[achievement-description]
automated-cleanup=Dekonstruer 100 objekter med konstruktions robotter.
automated-construction=Konstruer 100 maskiner ved brug af robotter.
circuit-veteran-1=Producér 1.0k Avancerede kredsløb pr. time.
circuit-veteran-2=Producér 10k Avancerede kredsløb pr. time.
circuit-veteran-3=Producér 25k Avancerede kredsløb pr. time.
computer-age-1=Producér 500 processorenheder pr. time.
computer-age-2=Producér 1.0k processorenheder pr. time.
computer-age-3=Producér 5k processorenheder pr. time.
delivery-service=Forsyn spilleren med 10k genstande leveret af logistisk robotter.
eco-unfriendly=Forsknings olie forarbejdning.
getting-on-track=Byg et lokomotiv.
getting-on-track-like-a-pro=Byg et lokomotiv inden for de første 90 minutter af spillet.
golem=Overlev 500 skade eller mere i et hug.
iron-throne-1=Producér 20k jernplader pr. time.
iron-throne-2=Producér 200k jernplader pr. time.
iron-throne-3=Producer 400.000 jernplader pr. time.
it-stinks-and-they-dont-like-it=Udløs et bider angreb ved hjælp af forurening.
lazy-bastard=Vind spillet ved ikke at fremstille mere end 111 genstande manuelt.
logistic-network-embargo=Win spillet uden at bygge nogle aktive forsyning og anmoderkister.
mass-production-1=Producér 10k elektroniske kredsløb.
mass-production-2=Producér 1M elektroniske kredsløb.
mass-production-3=Producér 20M elektroniske kredsløb.
minions=Få 100 kamp robotter eller flere til at følge dig.
no-time-for-chitchat=Vind spillet indenfor 15 timer.
pyromaniac=Ødelæg 10k træer med ild.
raining-bullets=Vind spillet uden at bygge et eneste lasertårn.
run-forrest-run=Ødelæg 100 træer ved påkørsel.
smoke-me-a-kipper-i-will-be-back-for-breakfast=Afslut spillet.
solaris=Producer mere end 10GJ pr. time ved kun brug af solpaneler.
steam-all-the-way=Vind spillet uden at bygge en solcelle.
steamrolled=Ødelæg 10 bider reder ved påkørsel.
tech-maniac=Udforsk alle teknologier.
there-is-no-spoon=Vind spillet indenfor 8 timer.
trans-factorio-express=Planlæg en togtur der er 1000 felter eller længere.
watch-your-step=Bliv dræbt af et kørende lokomotiv.
you-are-doing-it-right=Konstruer flere maskiner ved hjælp af robotter end manuelt.
you-have-got-a-package=Forsørg spilleren af en logistik robot.
[achievement-name]
automated-cleanup=Automatiseret oprydning
automated-construction=Automatiseret konstruktion
circuit-veteran-1=Kredsløbs veteran 1
circuit-veteran-2=Kredsløbs veteran 2
circuit-veteran-3=Kredsløbs veteran 3
computer-age-1=Computer alder 1
computer-age-2=Computer alder 2
computer-age-3=Computer alder 3
delivery-service=Leveringsservice
eco-unfriendly=Anti miljø
getting-on-track=På rette spor
getting-on-track-like-a-pro=På sporet som en professionel
golem=Golem
iron-throne-1=Jern trone 1
iron-throne-2=Jern trone 2
iron-throne-3=Jern trone 3
it-stinks-and-they-dont-like-it=Det stinker, og de kan ikke lide det
lazy-bastard=Dovne hund
logistic-network-embargo=Logistisk netværk embargo
mass-production-1=Masseproduktion 1
mass-production-2=Masseproduktion 2
mass-production-3=Masseproduktion 3
minions=Håndlangere
no-time-for-chitchat=Ikke tid til småsnak
pyromaniac=Pyroman
raining-bullets=Kugle regn
run-forrest-run=Løb Forrest, løb
smoke-me-a-kipper-i-will-be-back-for-breakfast=Ryg mig en kipper, jeg vil være tilbage til morgenmad
so-long-and-thanks-for-all-the-fish=Så længe og tak for alle fiskene
solaris=Solaris
steam-all-the-way=Damp hele vejen
steamrolled=Kørt over
tech-maniac=Vanvittig videnskabsmand
there-is-no-spoon=Der er ingen ske
trans-factorio-express=Trans-Factorio ekspres
watch-your-step=Pas på hvor du står
you-are-doing-it-right=Du gør det rigtige
you-have-got-a-package=Du har fået en pakke
[ammo-category-name]
artillery-shell=Artillerigranat
biological=Biologiske
bullet=Kugle
cannon-shell=Tank-granat
capsule=Kapsel
combat-robot-beam=Kamp robot stråle
combat-robot-laser=Kamp robot laser
electric=Elektrisk
flamethrower=Flammekaster
fluid=Væske
grenade=Granat
landmine=Landmine
laser-turret=Lasertårn
melee=Nærkamp
railgun=Railgun
rocket=Raket
shotgun-shell=Haglpatroner
[autoplace-control-names]
crude-oil=Råolie
desert=Ørken
dirt=Jord
enemy-base=Fjendens baser
grass=Græs
sand=Sand
trees=Træer
uranium-ore=Uranmalm
[damage-type-name]
acid=Syre
electric=Elektrisk
explosion=Eksplosion
fire=Brand
impact=Påkørsel
laser=Laser
physical=Fysisk
poison=Gift
[decorative-name]
big-ship-wreck-grass=Stort skribsbruds græs
brown-asterisk=Brun stjerne
brown-asterisk-mini=Mini Brun stjerne
brown-carpet-grass=Brunt græs
brown-coral-mini=Brun minikoral
brown-fluff=Brune fnug
brown-fluff-dry=Brune tørre fnug
brown-hairy-grass=Brunt langt græs
concrete-hole-decal=Beton hul mærkat
dark-mud-decal=Mørk mudder mærkat
garballo=Palme træ
garballo-mini-dry=Lille tørt palme træ
green-asterisk=Grøn stjerne
green-asterisk-mini=Mini grøn stjerne
green-bush-mini=Grøn busk
green-carpet-grass=Grønt græstæppe
green-coral-mini=Grøn minikoral
green-croton=Grøn croton
green-desert-bush=Grøn ørkenbusk
green-hairy-grass=Langt grøn græs
green-pita=Grøn pita
green-pita-mini=Grøn minipita
green-small-grass=Småt grønt græs
light-mud-decal=Let mudder mærkat
orange-coral-mini=Orange minikoral
puberty-decal=Krakket mudder mærkat
red-asterisk=Rød stjerne
red-croton=Rød croton
red-desert-bush=Rød ørken busk
red-desert-decal=Rød ørken mærkat
red-desert-rock-medium=Mellem rød ørken sten
red-desert-rock-small=Lille rød ørkensten
red-desert-rock-tiny=Lille bitte rød ørkensten
red-pita=Rød pita
rock-medium=Mellem sten
rock-small=Lille sten
rock-tiny=Lille bitte sten
sand-decal=Sand mærkat
sand-dune-decal=Sand klit mærkat
sand-rock-big=Stor sandsten
sand-rock-medium=Mellem sandsten
sand-rock-small=Lille sandsten
small-rock=Lille sten
small-ship-wreck-grass=Lille skibsbruds græs
white-desert-bush=Hvid ørkenbusk
[entity-description]
accumulator=Forbindes til det elektriske netværk og opbevarer elektrisk energi.
arithmetic-combinator=Udfører aritmetiske operationer på kredsløb netværkets signaler.
artillery-turret=Langtrækkende kanon rettet mod fjendtlige baser.
assembling-machine-1=Bygger ting der bruger op til 2 ingredienser.
assembling-machine-2=Bygger ting der bruger op til 4 ingredienser.
assembling-machine-3=Bygger ting der bruger op til 6 ingredienser.
beacon=Transmitterer effekten af moduler til nærliggende bygninger.
boiler=Forbruger brændstof til at varme væsker.
burner-inserter=Benytter brændstof til energi.
car=Sæt dig i bilen ved hjælp af __CONTROL__toggle-driving__.
centrifuge=Behandler uran og deler det i uran-235 og uran-208.
constant-combinator=Udsender konstante signaler på kredsløbsnetværk.
construction-robot=Bygger og reparerer maskiner automatisk.
decider-combinator=Sammenligner kredsløbs netværk signaler.
express-splitter=Deler indgående transportbåndbælters last i forholdet 1:1
fast-splitter=Splitter indgående transportbælters last i forholdet 1:1
flamethrower-turret=Affyrer en strøm af brændende væske på fjenderne.
heat-exchanger=Udveksler varme mellem en varmekilde og en væske.
item-request-proxy=Dette er for at indikere en anmodning for konstruktions-robotter til at levere en genstand til denne enhed. __CONTROL__mine__ for at slette genstands-anmodningen.
locomotive=Kører automatiserede tidsplaner og trækker godsvogne. Stig på toget med __CONTROL__toggle-driving__, og åben tog menuen med __CONTROL__build__.
logistic-chest-active-provider=Sender sit indhold til logistik netværket.
logistic-chest-buffer=Anmoder om angivne genstande til at være tilgængelige for personlig logistik og automatiseret konstruktion.
logistic-chest-passive-provider=Gør dens indhold tilgængeligt for det logistiske netværk.
logistic-chest-requester=Anmoder specificerede genstande fra logistik netværket.
logistic-chest-storage=Langsigtet lagring for det logistiske netværk.
logistic-robot=Transporterer ting mellem logistik-kister.
offshore-pump=Pumper væske fra et vandområde.
power-switch=Bruges til at styre forbindelser imellem elektriske netværk. Kan også styres af kredsløbs netværket.
radar=Scanner de nærliggende sektorer, og afdækker et område omkring den.
rail-chain-signal=Læser det næste signal på sporet for bedre kontrol over togene.
rail-signal=Definerer jernbanesystemet i blokke, giver mulighed for flere tog på samme netværk.
rocket-silo=Bruges til at bygge og sende en raket afsted for at vinde spillet.
splitter=Opdeler indgående transport bånds indhold 1:1
steam-engine=Forbruger damp til at skabe elektrisk energi.
steam-turbine=Forbruger damp til at skabe elektrisk energi.
tank=Sæt dig i kampvognen ved hjælp af __CONTROL__toggle-driving__.
train-stop=Destinationer for automatiserede tog.
[entity-name]
accumulator=Akkumulator
arithmetic-combinator=Aritmetisk combinator
artillery-turret=Artilleri tårn
artillery-wagon=Artilleri vogn
assembling-machine-1=Samlemaskine 1
assembling-machine-2=Samlemaskine 2
assembling-machine-3=Samlemaskine 3
beacon=Effekt transmitter
behemoth-biter=Gigantisk bider
behemoth-biter-corpse=Gigantisk bider lig
behemoth-spitter=Gigantisk spytter
behemoth-spitter-corpse=Gigantisk spytter lig
big-biter=Stor snapper
big-biter-corpse=Stort bider lig
big-electric-pole=Stor elmast
big-remnants=Store rester
big-ship-wreck-1=Stort skibsvrag
big-ship-wreck-2=Stort skibsvrag
big-ship-wreck-3=Stort skibsvrag
big-spitter=Stor spytter
big-spitter-corpse=Stort spytter lig
big-worm-corpse=Stort orme lig
big-worm-turret=Stor orm
biter-spawner=Bider rede
biter-spawner-corpse=Bider rede lig
blue-chest=Blå kiste
boiler=Kedel
burner-inserter=Brænder-indsætter
burner-mining-drill=Brænder Minebor
car=Bil
cargo-wagon=Godsvogn
centrifuge=Centrifuge
character-corpse=Spillerlig
chemical-plant=Kemikaliefabrik
cliff=Klippe
coal=Kul
constant-combinator=Konstant combinator
construction-robot=Konstruktionsrobot
copper-cable=Kobber kabel
copper-ore=Kobbermalm
crude-oil=Råolie
curved-rail=Buet togspor
curved-rail-remnants=Buet skinne rester
dead-dry-hairy-tree=Dødt tørt låddent træ
dead-grey-trunk=Død grå træstamme
dead-tree-desert=Dødt træ - ørken
decider-combinator=Beslutnings combinator
deconstructible-tile-proxy=Dekonstruerbar flise-proxy
defender=Forsvarer
destroyer=Ødelægger
distractor=Distraktor
dry-hairy-tree=Tørt låddent træ
dry-tree=Tørt træ
electric-energy-interface=Elektrisk energi menu
electric-furnace=Elektrisk ovn
electric-mining-drill=Elektrisk minebor
entity-ghost=Enheds spøgelse
express-loader=Ekspres indlægger
express-splitter=Ekspres splitter
express-transport-belt=Ekspres transportbånd
express-underground-belt=Ekspres Underjordisk Bånd
fast-inserter=Hurtig indsætter
fast-loader=Hurtig indlægger
fast-splitter=Hurtig splitter
fast-transport-belt=Hurtig transportbånd
fast-underground-belt=Hurtigt Underjordisk Bånd
filter-inserter=Filter indsætter
fish=Fisk
flamethrower-turret=Flammekastertårn
fluid-wagon=Tankvogn
gate=Port
green-coral=Grøn koral
gun-turret=Kanontårn
heat-exchanger=Varmeveksler
heat-pipe=Varmerør
infinity-chest=Ugentlig kiste
inserter=Indsætter
iron-chest=Jernkiste
iron-ore=Jernmalm
item-on-ground=Genstand på jorden
item-request-proxy=Vare anmodnings felt
lab=Laboratorium
land-mine=Landmine
laser-turret=Lasertårn
loader=Indlægger
locomotive=Lokomotiv
logistic-chest-active-provider=Aktiv forsyningskiste
logistic-chest-buffer=Buffer kiste
logistic-chest-passive-provider=Passiv forsyningskiste
logistic-chest-requester=Anmoderkiste
logistic-chest-storage=Opbevaringskiste
logistic-robot=Logistisk robot
long-handed-inserter=Langarmet indsætter
market=Marked
medium-biter=Mellem bider
medium-biter-corpse=Mellem bider lig
medium-electric-pole=Mellem elmast
medium-remnants=Mellem rester
medium-ship-wreck=Mellem-stort skibsvrag
medium-spitter=Mellem spytter
medium-spitter-corpse=Mellem spytter lig
medium-worm-corpse=Mellem orme lig
medium-worm-turret=Mellem orm
nuclear-reactor=Atomreaktor
offshore-pump=Vandpumpe
oil-refinery=Olieraffinaderi
pipe=Rør
pipe-to-ground=Underjordisk rør
player=Spiller
player-port=Spillerportal
poison-cloud=Giftsky
power-switch=Tænd/Sluk knap
programmable-speaker=Programmerbar højttaler
pump=Pumpe
pumpjack=Bjælkepumpe
radar=Radar
rail-chain-signal=Jernbane kæde signal
rail-signal=Jernbanesignal
red-chest=Rød kiste
red-desert-rock-big=Stor rød ørkensten
red-desert-rock-huge=Kæmpe stor rød ørkensten
roboport=Roboport
rock-big=Stor sten
rock-huge=Kæmpe sten
rocket=Raket
rocket-silo=Raketsilo
rocket-turret=Rakettårn
sand-rock-big=Stor sandsten
simple-entity-with-force=Simpel enhed med kraft
simple-entity-with-owner=Simpel enhed med ejer
small-biter=Lille bider
small-biter-corpse=Lille bider lig
small-cliff=Lille klippe
small-electric-pole=Lille elmast
small-lamp=Lampe
small-remnants=Små rester
small-scorchmark=Lille brandmærke
small-ship-wreck=Lille skibsvrag
small-spitter=Lille spytter
small-spitter-corpse=Lille spytter lig
small-worm-corpse=Lille orme lig
small-worm-turret=Lille orm
solar-panel=Solceller
space-module-wreck=Rummodul-vrag
spitter-spawner=Spytter rede
spitter-spawner-corpse=Spytter rede lig
splitter=Splitter
stack-filter-inserter=Filter stak indsætter
stack-inserter=Stak indsætter
steam-engine=Dampmaskine
steam-turbine=Dampturbine
steel-chest=Stålkiste
steel-furnace=Stålovn
stone=Sten
stone-furnace=Stenovn
stone-wall=Stenmur
storage-tank=Opbevaringstank
straight-rail=Lige togspor
straight-rail-remnants=Lige skinne rester
substation=Transformerstation
tank=Kampvogn
tile-ghost=Felt spøgelse
train-stop=Station
transport-belt=Transportbånd
tree-01=Træ
tree-01-stump=Træstub
tree-02=Træ
tree-02-red=Rødt træ
tree-02-stump=Træstub
tree-03=Træ
tree-03-stump=Træstub
tree-04=Træ
tree-04-stump=Træstub
tree-05=Træ
tree-05-stump=Træstub
tree-06=Træ
tree-06-brown=Brunt træ
tree-06-stump=Træstub
tree-07=Træ
tree-07-stump=Træstub
tree-08=Træ
tree-08-brown=Brunt træ
tree-08-red=Rødt træ
tree-08-stump=Træstub
tree-09=Træ
tree-09-brown=Brunt træ
tree-09-red=Rødt træ
tree-09-stump=Træstub
underground-belt=Underjordiske bånd
uranium-ore=Uranmalm
wall-remnants=Murrester
water-well-pump=Brøndpumpe
wooden-chest=Trækiste
[equipment-name]
battery-equipment=Batteri
battery-mk2-equipment=Batteri MK2
belt-immunity-equipment=Bælte immunitets udstyr
discharge-defense-equipment=Elektrisk forsvar
energy-shield-equipment=Energiskjold
energy-shield-mk2-equipment=Energiskjold MK2
exoskeleton-equipment=Exoskelet
fusion-reactor-equipment=Bærbar fusionsreaktor
night-vision-equipment=Natkikkert
personal-laser-defense-equipment=Personligt laserforsvar
personal-roboport-equipment=Personlig roboport
personal-roboport-mk2-equipment=Personlig roboport MK2
solar-panel-equipment=Bærbare solceller
[fluid-name]
crude-oil=Råolie
heavy-oil=Tung olie
light-oil=Let olie
lubricant=Smøremiddel
petroleum-gas=Petroleum
steam=Damp
sulfuric-acid=Svovlsyre
water=Vand
[fuel-category-name]
chemical=Kemisk
nuclear=Nuklear
[item-description]
artillery-targeting-remote=Tillader fyring af artilleri manuelt fra kortet eller verden.
battery-equipment=Opbevarer elektrisk energi til udstyrs moduler.
belt-immunity-equipment=Forhindrer bælter fra at flytter dig, mens det har kraft.
blueprint=Gemmer planer for automatisk byggeri.
copper-cable=Kan bruges til at forbinde og frakoble elmaster og Tænd/Sluk knappen med __CONTROL__build__.
deconstruction-planner=Markerer elementer for nedrivning af konstruktions robotter.
discharge-defense-equipment=Skader, skubber tilbage og lammer i nærheden af fjender når aktiveret gennem fjernbetjeningen.
effectivity-module=Formindsker maskiners energiforbrug. Minimum energiforbrug er 20%.
energy-shield-equipment=Giver et energi skjold for at beskytte spilleren.
exoskeleton-equipment=Forøger din bevægelseshastighed.
fusion-reactor-equipment=Leverer strøm til udstyrs moduler.
green-wire=Bruges til at forbinde maskiner til kredsløbs netværket ved hjælp af __CONTROL__build__.
land-mine=Eksploderer når fjender er i nærheden, forårsager skade og lammer dem.
mining-tool=Forøger gravehastigheden.
night-vision-equipment=Tillader dig at se mere klart i mørket.
personal-roboport-equipment=Giver konstruktions-robotter mulighed for at arbejde fra dit inventar.
productivity-module=Maskinen vil skabe ekstra produkter under øget energiforbrug og reduceret hastighed.
rail=Bruges til at bygge lige skinner manuelt eller via jernbane planlæggeren. \nJernbane planlæggeren kan bygge korte strækninger direkte ved hjælp af __CONTROL__build__ eller lange plan strækninger ved hjælp af __CONTROL__build-ghost__.
red-wire=Bruges til at forbinde maskiner til kredsløbs netværket ved hjælp af __CONTROL__build__.
repair-pack=Brugt til at reparere venligtsindede enheder ved at trykke på __CONTROL__build__ med den i hånden.
satellite=Satellitten skal placeres i raketten.
science-pack=Bruges af laboratorier til forskning.
slowdown-capsule=Reducerer bevægelses hastigheden af berørte enheder.
solar-panel-equipment=Leverer strøm til udstyrs moduler.
space-science-pack=Brugt af laboratorier til forskning. Skaffet ved at sende en raket op med en satellit.
speed-module=Øger maskinens hastighed på bekostning af øget energiforbrug.
[item-group-name]
combat=Kamp
enemies=Fjender
energy=Energi
environment=Omgivelser
fluids=Væsker
intermediate-products=Mellemvarer
logistics=Logistik
other=Usorteret
production=Produktion
signals=Signaler
[item-limitation]
item-not-allowed-in-this-container-item=Du kan ikke putte denne genstand i beholderen.
production-module-usable-only-on-intermediates=Produktivitets moduler kan kun bruges på mellemprodukter.
[item-name]
advanced-circuit=Avanceret kredsløb
artillery-shell=Artillerigranat
artillery-targeting-remote=Artilleri målrettet fjernbetjening
artillery-turret=Artilleri tårn
artillery-wagon-cannon=Artilleri kanon
atomic-bomb=Atom bombe
battery=Batteri
belt-immunity-equipment=Bælte immunitets udstyr
blueprint=Plan
blueprint-book=Plan bog
cannon-shell=Tank-granat
cliff-explosives=Klippe sprængstoffer
cluster-grenade=Klynge granat
coal=Kul
coin=Mønt
combat-shotgun=Kamp haglgevær
computer=Computer
concrete=Beton
copper-cable=Kobberkabel
copper-ore=Kobbermalm
copper-plate=Kobberplade
crude-oil-barrel=Råolie tønde
deconstruction-planner=Nedrivningsplanlægger
defender-capsule=Forsvars-kapsel
destroyer-capsule=Ødelægger-kapsel
discharge-defense-remote=Elektrisk forsvars fjernbetjening
distractor-capsule=Distraktor-kapsel
effectivity-module=Effektivitetsmodul
effectivity-module-2=Effektivitetsmodul 2
effectivity-module-3=Effektivitetsmodul 3
electric-energy-interface=Elektrisk energi grænseflade
electric-engine-unit=El-motorenhed
electronic-circuit=Elektronisk kredsløb
empty-barrel=Tom tønde
engine-unit=Motorenhed
explosive-cannon-shell=Eksplosiv Tank-granat
explosive-rocket=Eksplosiv raket
explosive-uranium-cannon-shell=Eksplosiv uran kanon projektil
explosives=Sprængstof
filled-barrel=__1__ tønde
firearm-magazine=Våbenmagasin
fish=Fisk
flamethrower=Flammekaster
flamethrower-ammo=Flammekaster ammunition
flamethrower-turret=Flammekaster tårn
flying-robot-frame=Flyvende robotramme
green-wire=Grøn ledning
grenade=Granat
hazard-concrete=Afmærknings beton
heavy-armor=Tung rustning
high-tech-science-pack=Højteknologisk videnskabs pakke
infinity-chest=Ugentlig kiste
iron-axe=Jernøkse
iron-gear-wheel=Jern tandhjul
iron-ore=Jernmalm
iron-plate=Jernplade
iron-stick=Jernstang
item-with-inventory=Genstand med inventar
item-with-label=Genstand med mærke
item-with-tags=Genstand med tags
lab=Laboratorium
landfill=Opfyldnings jord
laser-turret=Lasertårn
light-armor=Let rustning
low-density-structure=Lav densitets struktur
military-science-pack=Militær videnskabs pakke
modular-armor=Moduler rustning
nuclear-fuel=Nukleart brændsel
piercing-rounds-magazine=Panserbrydende magasin
piercing-shotgun-shell=Panserbrydende haglpatroner
pistol=Pistol
plastic-bar=Plastik bar
poison-capsule=Giftkapsel
power-armor=Power rustning
power-armor-mk2=Power rustning MK2
processing-unit=Processorenhed
production-science-pack=Produktions videnskab pakke
productivity-module=Produktivitetsmodul
productivity-module-2=Produktivitetsmodul 2
productivity-module-3=Produktivitetsmodul 3
rail=Togskinne
rail-planner=Jernbane planlægger
railgun=Railgun
railgun-dart=Railgun pile
raw-fish=Rå fisk
raw-wood=Råtræ
red-wire=Rød ledning
repair-pack=Reparationssæt
rocket=Raket
rocket-control-unit=Raket styreenhed
rocket-fuel=Raketbrændstof
rocket-launcher=Raketkaster
rocket-part=Raket del
satellite=Satellit
science-pack-1=Videnskabspakke 1
science-pack-2=Videnskabspakke 2
science-pack-3=Videnskabspakke 3
shotgun=Haglgevær
shotgun-shell=Haglpatroner
simple-entity-with-force=Enkel enhed med kraft
simple-entity-with-owner=Enkel enhed med ejer
slowdown-capsule=Bremse kapsel
small-plane=Lille fly
solar-panel=Solceller
solid-fuel=Fast brændsel
space-science-pack=Rumvidenskabs pakke
speed-module=Fartmodul
speed-module-2=Fartmodul 2
speed-module-3=Fartmodul 3
steel-axe=Ståløkse
steel-plate=Stålplade
stone=Sten
stone-brick=Mursten
stone-path=Sten sti
submachine-gun=Maskinpistol
sulfur=Svovl
tank-cannon=Kampvogns kanon
tank-flamethrower=Køretøjs flammekaster
tank-machine-gun=Køretøjs maskingevær
uranium-235=Uran-235
uranium-238=Uran-238
uranium-cannon-shell=Uran kanon projektil
uranium-fuel-cell=Uran brændselscelle
uranium-ore=Uranmalm
uranium-rounds-magazine=Uran magasin
used-up-uranium-fuel-cell=Brugt uran brændselscelle
vehicle-machine-gun=Køretøjs maskingevær
wood=Træ
[map-gen-preset-description]
death-world=Biters er farligere og udvikler sig hurtigere.
death-world-marathon=Opskrifter og teknologier koster mere, biters er farligere og findes i større mængder. Vælg kun dette hvis du er en Factorio-veteran.
default=Normale indstillinger.
marathon=Opskrifter og teknologier er dyrere.
rail-world=Råstofområderne er store og spredt langt fra hinanden for at tilskynde brugen af tog systemer. Biters vil ikke lave nye baser eller gen-udvide sig til områder som allerede er ryddet.
rich-resources=Råstofområder er rigere på ressourcer, så du behøver ikke udvide meget.
[map-gen-preset-name]
death-world=Dødsverden
death-world-marathon=Dødsverden maraton
default=Standard
marathon=Marathon
rail-world=Jernbaneverden
rich-resources=Rige ressourcer
[mod-description]
base=Grundlæggende tilstand med alle standard spil data og standard kampagner.
[mod-name]
base=Standard tilstand
[modifier-description]
artillery-range=Artillerigranat rækkevidde: +__1__
artillery-shell-shooting-speed-bonus=Artillerigranat skydehastighed: +__1__
auto-character-logistic-trash-slots=__1__ automatisk karakter logistik affalds felt
bullet-damage-bonus=Projektil skade: +__1__
bullet-shooting-speed-bonus=Projektil skydehastighed: +__1__
cannon-shell-damage-bonus=Kanon projektil skade: +__1__
cannon-shell-shooting-speed-bonus=Kanon projektil skydehastigheds: +__1__
character-logistic-slots=Karakter logistik felter: +__1__
character-logistic-trash-slots=Karakter logistik affald felt: +__1__
combat-robot-beam-damage-bonus=Kamp-Robot Stråle skade: __1__
combat-robot-laser-damage-bonus=Kamp-Robot laser skade: __1__
flamethrower-damage-bonus=Brand skade: +__1__
flamethrower-turret-attack-bonus=Flammekaster tårn skade: +__1__
fluid-damage-modifier=Væske skade modificerer
ghost-time-to-live=Genopbygnings plan tid: +__1__
grenade-damage-bonus=Granat skade: +__1__
gun-turret-attack-bonus=Skydetårn skade: +__1__
inserter-stack-size-bonus=Ikke-Stak indsætter kapacitet: +__1__
laboratory-speed=Laboratorium forsknings hastighed: +__1__
laser-turret-damage-bonus=Laser tårn skade: +__1__
laser-turret-shooting-speed-bonus=Laser tårn skydehastighed: +__1__
max-failed-attempts-per-tick-per-construction-queue=Konstruktion leder hastigheds lavere grænseværdi: +__1__
max-successful-attempts-per-tick-per-construction-queue=Konstruktion leder hastigheds øvre grænseværdi: +__1__
maximum-following-robots-count=Maksimum følger robot antal: +__1__
mining-drill-productivity-bonus=Minedrifts produktivitet: +__1__
quick-bar-count=Karakter hurtigbar størrelse: +__1__
rocket-damage-bonus=Raket skade: +__1__
rocket-shooting-speed-bonus=Raket skydehastighed: +__1__
shotgun-shell-damage-bonus=Haglpatron skade: +__1__
shotgun-shell-shooting-speed-bonus=Haglpatron skudhastighed: +__1__
stack-inserter-capacity-bonus=Stak indsætter kapacitet: +__1__
train-braking-force-bonus=Tog bremsekraft: +__1__
worker-robot-speed=Arbejder robot hastighed: +__1__
worker-robot-storage=Arbejder robot kapacitet: +__1__
[programmable-speaker-instrument]
alarms=Alarmer
bass=Bas
celesta=Celesta
drum-kit=Trummesæt
lead=Føre
miscellaneous=Blandet
piano=Klaver
plucked=Plukkede strenge
saw=Savtakket
square=Firkant
steel-drum=Stål trumme
vibraphone=Vibrafon
[programmable-speaker-note]
A#2="A#2"
A#3="A#3"
A#4="A#4"
A#5="A#5"
A#6="A#6"
A#7="A#7"
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
B2=B2
B3=B3
B4=B4
B5=B5
B6=B6
B7=B7
C#3="C#3"
C#4="C#4"
C#5="C#5"
C#6="C#6"
C#7="C#7"
C#8="C#8"
C3=C3
C4=C4
C5=C5
C6=C6
C7=C7
C8=C8
D#3="D#3"
D#4="D#4"
D#5="D#5"
D#6="D#6"
D#7="D#7"
D#8="D#8"
D3=D3
D4=D4
D5=D5
D6=D6
D7=D7
D8=D8
E3=E3
E4=E4
E5=E5
E6=E6
E7=E7
E8=E8
F#2="F#2"
F#3="F#3"
F#4="F#4"
F#5="F#5"
F#6="F#6"
F#7="F#7"
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
G#2="G#2"
G#3="G#3"
G#4="G#4"
G#5="G#5"
G#6="G#6"
G#7="G#7"
G2=G2
G3=G3
G4=G4
G5=G5
G6=G6
G7=G7
achievement-unlocked=Præstation opåst
alarm-1=Alarm 1
alarm-2=Alarm 2
alert-construction=Under ombygning
alert-damage=Alarm skade
armor-insert=Rustning Indsæt
armor-remove=Rustning Fjern
buzzer-1=Buzzer 1
buzzer-2=Buzzer 2
buzzer-3=Buzzer 3
cannot-build=Kan ikke bygge
clap=Klap
console-message=Konsol besked
cowbell=Koklokke
crafting-finished=Fremstilning færdig
crash=Crash
fx=Fx
game-lost=Spil tabt
game-won=Spil vundet
gui-click=Gui klik
gui-click-2=Gui klik 2
hat-1=Hi-hat 1
hat-2=Hi-hat 2
high-q=Høj Q
inventory-move=Beholdning flyt
kick-1=Stortrumme 1
kick-2=Stortrumme 2
new-objective=Nyt mål
perc-1=Slagtøj 1
perc-2=Slagtøj 2
research-completed=Forskning færdig
reverse-cymbal=Omvendt bækken
ring=Ring
scenario-message=Scenario besked
shaker=Shaker
siren=Sirene
snare-1=Lilletromme 1
snare-2=Lilletromme 2
snare-3=Lilletromme 3
triangle=Triangel
[recipe-name]
advanced-oil-processing=Avanceret oliebehandling
basic-oil-processing=Basal oliebearbejdning
coal-liquefaction=Flydendegørelse af kul
empty-crude-oil-barrel=Tøm olietønde
empty-filled-barrel=Tom __1__ tønde
fill-barrel=Fyld __1__ tønde
fill-crude-oil-barrel=Fyld olietønde
heavy-oil-cracking=Spaltning af tung olie til let olie
kovarex-enrichment-process=Kovarex berigelse proces
light-oil-cracking=Spaltning af let olie til petroleum
nuclear-fuel-reprocessing=Nukleart brændselsoparbejdning
uranium-processing=Uran behandling
[story]
message-log-close=Luk
message-log-title=Meddelelseslog
[technology-description]
advanced-electronics=Integrerede kredsløb og mikroprocessorer til avancerede beregninger.
advanced-material-processing=Hurtigere og mere fleksible ovne.
advanced-oil-processing=Gør det muligt at splitte tung råolie i lettere mere brugbare produkter.
auto-character-logistic-trash-slots=Tillader spilleren at sætte grænser for genstande i ens inventar. Ekstra genstande flyttes automatisk til logistikaffaldsfelterne.
automated-construction=Hermed kan du bestille konstruktionsrobotter til at bygge eller dekonstruere flere bygninger på en gang, kopiere og Indsætte hele fabrikker, eller rydde skove.
automated-rail-transportation=Gør det muligt at bygge stoppesteder, som bruges til at lave automatiserede togruter.
automation=Nøgleteknologi til automatisk stor-skala produktion.
battery=Elektrokemiske celler, der lagrer og giver energi til elektriske enheder.
battery-equipment=Indsat i rustning til at lagre overskydende energi til senere.
battery-mk2-equipment=Indsat i rustning til at gemme store mængder energi til senere.
braking-force=Tog kan sænke hastigheden langsommere, hvilket tillader dem at blive i høj hastighed længere.
bullet-damage=Øger skaden af magasin-baserede våben, tårne og forsvarsrobotter.
bullet-speed=Øger skydehastigheden af magasin-baserede våben, tårne og forsvarsrobotter.
character-logistic-slots=Giver dig mulighed for at anmode om varer fra logistiknetværket. Varerne vil blive leveret af logistikrobotter.
character-logistic-trash-slots=Tillader dig at sende uønskede genstande til logistiknetværket. Varerne vil blive hentet af logistikrobotter.
circuit-network=Giver dig bedre kontrol over dine maskiner, ved at forbinde dem med ledninger og få dem til at reagere på signaler.
coal-liquefaction=Oplåser en process teknologi, der omdanner kul til olie produkter ved hjælp af damp og tungt olie.
combat-robot-damage=Øger skaden fra kamprobottens energivåben.
combat-robotics=Kamprobotter er lavet med kapsler og yder midlertidig hjælp mod fjender. Nogle robot typer vil følge dig, andre er stationære.
construction-robotics=Byggerobotter kan reparere og bygge maskiner. Du kan også beordre robotterne til at placere nye bygninger ved at bygge en plan.
discharge-defense-equipment=Indsættes i rustningen. Skader, skubber tilbage og lammer i nærheden af fjender når aktiveret gennem fjernbetjeningen.
effect-transmission=Gør fyrtårnet tilgængeligt, som udsender effekterne af opgraderingsmoduler til nærliggende allierede bygninger.
effectivity-module=Et modul der reducerer energiforbruget i en maskine.
electric-energy-accumulators=Bygninger, der lagrer overskydende elektrisk energi til senere.
electric-energy-distribution=Mere fleksible måder at distribuere elektricitet.
electric-engine=Omdanner elektricitet til mekanisk bevægelse.
electronics=Elektroniske komponenter til grundlæggende signalbehandling.
energy-shield-equipment=Indsat i rustning til at absorbere skader.
energy-shield-mk2-equipment=Indsat i rustning til at absorbere store mængder af skade.
engine=Omdanner brændstof til mekanisk bevægelse. En væsentlig del af alle køretøjer.
exoskeleton-equipment=Indsat i rustning for at øge løbehastighed. Du kan bruge flere på en gang.
flamethrower-damage=Øger skaden fra flammekastere og flammekastertårne.
fluid-handling=Forskellige måder at opbevare og transportere væsker.
follower-robot-count=Øger antallet af kamprobotter, der kan følge dig på samme tid.
fusion-reactor-equipment=Indsat i rustning for at forsyne andet udstyr med energi.
gates=Del af mur der kan åbnes op når det er nødvendigt. Kan styres af et kredsløbsnetværk.
grenade-damage=Øger skaden fra granater og klyngegranater.
gun-turret-damage=Øger skaden fra magasin-baserede tårne. Virker sammen med projektil skade opgraderinger.
heavy-armor=Tung rustning for mere beskyttelse.
inserter-capacity-bonus=Tillader stak-indsættere at flytte flere emner på én gang. Nogle af opgraderingerne tilføjer en lille mængde stabling til ikke-stak-indsættere.
kovarex-enrichment-process=Processen med at lave uran-235 fra uran-238 kræver en stor portion uran-235 som katalysator.
landfill=Bruges til at fylde vandområder der er i vejen.
laser-turret-damage=Øger skaden fra laser tårne.
laser-turret-speed=Øger skydehastigheden på lasertårne.
laser-turrets=Avancerede forsvarsbygninger der kun kræver elektricitet.
logistic-robotics=Logistiskrobotter er et fleksibelt alternativ til transportbånd. De transporterer varerne mellem særlige logistikkister.
logistic-system=Anmoder kister om varer fra logistiknetværket. Aktive udbyderkister skubber deres indhold til opbevaring eller anvendelse andre steder.
logistics=Hurtigere og mere fleksible måder af transport.
military=Mere effektive midler til at forsvare dig selv og din fabrik.
modular-armor=Rustning med en lille sektion til udstyrsmoduler, der giver dig unikke bonusser. Ved at have denne på øges også din inventarplads.
modules=Tillader dig at udforske opgraderings moduler, der kan indsættes i maskiner.
night-vision-equipment=Indsat i rustning for at give dig bedre nattesyn.
nuclear-fuel-reprocessing=Processen med at genbruge brugt nuklear brændstof til at lave uran-238.
oil-processing=Råolie anvendes til fremstilling af brændstof, smøremidler, svovl og andre kemikalier.
optics=Forskellige anvendelser af synligt lys.
personal-laser-defense-equipment=Indsat i rustning for automatisk beskydning af nære fjender.
personal-roboport-equipment=Indsat i rustning. Giver konstruktions robotter mulighed for at tage ting fra dit inventar.
plastics=Syntetisk polymerisk materiale, der kan blive formet til solide genstande.
power-armor=Rustning med et stort udstyrsgitter og inventarstørrelsesbonus.
power-armor-2=Rustning med et enormt udstyr gitter og inventarstørrelsebonus.
productivity-module=Et modul der tillader en maskine at lave flere produkter fra den samme mængde af ingredienser, men også øger energiforbruget og reducerer hastigheden.
rail-signals=Giver mulighed for at organisere flere tog på samme jernbanenet.
railway=Storskala transport over lange afstande.
research-speed=Låser op for mere effektiv forskning.
rocket-damage=Øger raket skade.
rocket-silo=Gør det muligt at sende en raket ud i rummet og vinde spillet.
rocket-speed=Forøger raket hastigheden, én af forudsætningerne for rumdygtige raketter.
shotgun-shell-damage=Øger skaden fra haglpatroner.
shotgun-shell-speed=Forøger skydehastigheden af hagl patroner til shotguns.
solar-energy=En kilde til ubegrænset energi, men ubrugeligt om natten.
solar-panel-equipment=Indsat i rustning for at forsyne andet udstyr med energi, men ubrugelig om natten.
speed-module=Et modul der gør en maskine hurtigere, men også øger dens energiforbrug.
stack-inserter=Stak-indsættere kan flytte flere emner på én gang.
steel-processing=Tillader dig at smelte jernplader om til stål.
stone-walls=Mure til at beskytte din fabrik mod fjender.
sulfur-processing=Et meget reaktivt, ikke-metallisk kemikalie, der bruges til at producere svovlsyre og eksplosive genstande.
toolbelt=Tilføjer 10 ekstra pladser til din hurtigbar.
turrets=Basis forsvarsbygninger der skal genopfyldes med magasiner.
worker-robots-speed=Øger flyvehastigheden af logistik- og konstruktionsrobotter.
worker-robots-storage=Øger antallet af genstande logistisk- og konstruktionsrobotter kan bære på én gang.
[technology-name]
advanced-chemistry=Avanceret kemi
advanced-electronics=Avanceret elektronik
advanced-material-processing=Avanceret materialebehandling
advanced-oil-processing=Avanceret oliebearbejdning
artillery=Artilleri
artillery-shell-range=Artillerigranat rækkevidde
artillery-shell-speed=Artillerigranat skydehastighed
atomic-bomb=Atom bombe
auto-character-logistic-trash-slots=Automatisk karakter logistik affalds felt
automated-construction=Automatiseret konstruktion
automated-rail-transportation=Automatiseret godsbane
automation=Automatisering
automobilism=Automobilisme
battery=Batteri
battery-equipment=Batteriudstyr
battery-mk2-equipment=Batteri MK2 udstyr
braking-force=Bremsekraften
bullet-damage=Projektil skade
bullet-speed=Projektil-skydehastighed
cannon-shell-damage=Kanon projektil skade
cannon-shell-speed=Kanon projektil skydehastighed
character-logistic-slots=Karakter logistik felt
character-logistic-trash-slots=Karakter logistik affald felt
chemistry=Kemi
circuit-network=Kredsløbs netværk
cliff-explosives=Klippe sprængstoffer
cluster-grenade=Klynge granat
coal-liquefaction=Flydendegørelse af kul
combat-robot-damage=Kamprobot skade
combat-robotics=Kamprobotter
concrete=Beton
construction-robotics=Konstruktions robotteknik
discharge-defense-equipment=Elektrisk forsvar
effect-transmission=Effekttransmission
effectivity-module=Effektivitetsmodul
electric-energy-accumulators-1=Elektriske energiakkumulatorer
electric-energy-distribution=Elektrisk energidistribution
electric-engine=El-motor
electronics=Elektronik
energy-shield-equipment=Energiskjoldudstyr
energy-shield-mk2-equipment=Energiskjold MK2 udstyr
engine=Motor
exoskeleton-equipment=Exoskelet udstyr
explosive-rocketry=Eksplosive raketter
explosives=Sprængstoffer
flamethrower=Flammekaster
flamethrower-damage=Flammekaster skade
flammables=Brændbare stoffer
fluid-handling=Væskehåndtering
fluid-wagon=Tankvogn
flying=Flyvning
follower-robot-count=Antal følger robotter
fusion-reactor-equipment=Bærbar fusionsreaktor
gates=Porte
grenade-damage=Granat skade
gun-turret-damage=Kanon tårn skade
heavy-armor=Tung rustning
inserter-capacity-bonus=Indsetter kapacitet bonus
kovarex-enrichment-process=Kovarex berigelse proces
land-mine=Landminer
landfill=Opfyldnings jord
laser=Laser
laser-turret-damage=Laser tårn skade
laser-turret-speed=Lasertårn skydehastighed
laser-turrets=Lasertårne
logistic-robotics=Logistisk robotteknik
logistic-system=Logistisk system
logistics=Logistik
military=Militær
mining-productivity=Minedrifts produktivitet
modular-armor=Modulær rustning
modules=Moduler
night-vision-equipment=Natkikkert udstyr
nuclear-fuel-reprocessing=Nukleart brændsel gen-forarbejdning
nuclear-power=Kernekraft
oil-processing=Oliebearbejdning
optics=Optik
personal-laser-defense-equipment=Personligt laserforsvar
personal-roboport-equipment=Personlig roboport
plastics=Plastik
power-armor=Power rustning
power-armor-mk2=Power rustning MK2
productivity-module=Produktivitets modul
rail-signals=Jernbanesignal
railway=Jernbane
research-speed=Laboratorium forsknings hastighed
robotics=Robotteknik
rocket-damage=Raketskade
rocket-silo=Raketsilo
rocket-speed=Raket skydehastighed
rocketry=Raketter
shotgun-shell-damage=Haglpatron-skade
shotgun-shell-speed=Haglpatron skydehastighed
solar-energy=Solenergi
solar-panel-equipment=Bærbare solceller
speed-module=Fartmodul
stack-inserter=Stak indsætter
steel-processing=Stålbearbejdning
stone-walls=Stenmure
sulfur-processing=Svovlbearbejdning
tanks=Kampvogne
toolbelt=Værktøjsbælte
turrets=Tårne
uranium-ammo=Uran ammunition
worker-robots-speed=Konstruktions robot hastighed
worker-robots-storage=Konstruktions robot lastnings mængde
[tile-name]
concrete=Beton
deepwater=Dybt vand
deepwater-green=Dybt grønt vand
dirt-1=Jord 1
dirt-2=Jord 2
dirt-3=Jord 3
dirt-4=Jord 4
dirt-5=Jord 5
dirt-6=Jord 6
dirt-7=Jord 7
dry-dirt=Tørt jord
grass-1=Græs 1
grass-2=Græs 2
grass-3=Græs 3
grass-4=Græs 4
hazard-concrete-left=Afmærknings beton venstre
hazard-concrete-right=Afmærknings beton højre
lab-dark-1=Laboratorie flise 1
lab-dark-2=Laboratorie flise 2
lab-white=Laboratoriehvid
out-of-map=Uden for banen
red-desert-0=Rød ørken 0
red-desert-1=Rød ørken 1
red-desert-2=Rød ørken 2
red-desert-3=Rød ørken 3
red-desert-dark=Rød ørken mørk
sand-1=Sand 1
sand-2=Sand 2
sand-3=Sand 3
stone-path=Sti
tutorial-grid=Vejledningsgitter
water=Vand
water-green=Grønt vand
[tutorial-description]
construction-robots=Hvordan man installere og bruger bygge robotter til at bygge og reparere maskinerne automatisk.
logistic-system-basic=Hvordan man sætter op og bruger et logistisk system.
stack-transfers=Hurtige måder at flytte og indsætte stakke af genstande i inventarer og maskiner.
trains-advanced-signals=Hvordan kædesignaler virker.
trains-basic-signals=Hvordan jernbanesignaler bruges til at administrere flere tog på samme jernbane.
trains-basics=Hvordan du ligger jernbaneskinner og fører et lokomotiv.
trains-ghost-rail-planner=Hvordan du bruger spøgelses tilstand af jernbane planlæggeren.
trains-stations=Hvordan du opsætter togtider og tog stoppesteder.
[tutorial-name]
construction-robots=Konstruktionsroboter
logistic-system-basic=Grundlæggende logistiske system
stack-transfers=Overførsel af hele inventareter
trains-advanced-signals=Avancerede jernbane signaler
trains-basic-signals=Grundlæggende jernbane signaler
trains-basics=Grundlæggende tog & jernbane bygning
trains-ghost-rail-planner=Spøgelses jernbane planlægning
trains-stations=Togtider & tog stoppesteder
[virtual-signal-description]
signal-anything=Hvis en af inputsignalerne opnår betingelsen, vil outputtet være "sand". \nOutputtet er "falsk" når der ikke er nogle input.
signal-each=Tester betingelsen eller udfører en operation på alle input-signalerne.
signal-everything=Hvis alle inputsignalerne opnår betingelsen, vil outputtet være "sand". \nOutputtet er "sand" når der ikke er nogle input.
[virtual-signal-name]
signal-0=Signal 0
signal-1=Signal 1
signal-2=Signal 2
signal-3=Signal 3
signal-4=Signal 4
signal-5=Signal 5
signal-6=Signal 6
signal-7=Signal 7
signal-8=Signal 8
signal-9=Signal 9
signal-A=Signal A
signal-B=Signal B
signal-C=Signal C
signal-D=Signal D
signal-E=Signal E
signal-F=Signal F
signal-G=Signal G
signal-H=Signal H
signal-I=Signal I
signal-J=Signal J
signal-K=Signal K
signal-L=Signal L
signal-M=Signal M
signal-N=Signal N
signal-O=Signal O
signal-P=Signal P
signal-Q=Signal Q
signal-R=Signal R
signal-S=Signal S
signal-T=Signal T
signal-U=Signal U
signal-V=Signal V
signal-W=Signal W
signal-X=Signal X
signal-Y=Signal Y
signal-Z=Signal Z
signal-anything=Hvad som helst
signal-black=Sort signal
signal-blue=Blåt signal
signal-cyan=Cyan signal
signal-each=Hver
signal-everything=Alt
signal-green=Grønt signal
signal-grey=Gråt signal
signal-pink=Lyserødt signal
signal-red=Rødt signal
signal-white=Hvidt signal
signal-yellow=Gult signal

