and=un
ban-report=__1__ par __2__
base-mod-disabled=Lai spēlētu spēli, ir nepieciešama pamata modifikācija, bet tā pašlaik ir atslēgta. Vai aktivizēt?
blueprint-no-name=Nenosaukts
building-atlas=Izveido spraitu atlasu ...
building-prototypes=Izveido prototipus ...
cant-be-damaged=Šis nevar tikt bojāts.
cant-be-mined=Šis nevar tikt iegūts.
cant-connect-rolling-stock-not-in-rolling-stock=Nevar savienot ejošo sastāvu, nav ejošajā sastāvā.
cant-connect-rolling-stock-not-in-vehicle=Nevar savienot ejošo sastāvu, neatrodies transportlīdzeklī.
cant-copy-enemy-structure-settings=Nevar kopēt pretinieka celtņu uzstādījumus.
cant-disconnect-rolling-stock-not-in-rolling-stock=Nevar atvienot ejošo sastāvu, nav ejošajā sastāvā.
cant-disconnect-rolling-stock-not-in-vehicle=Nevar atvienot ejošo sastāvu, neatrodies transportlīdzeklī.
cant-enter-enemy-vehicles=Nevar ievadīt ienaidnieka transportlīdzekļos.
cant-mine-enemy-structure=Ienaidnieku struktūras nevar tikt izraktas.
cant-mine-vehicle-with-passenger=Šo nevar noņemt, kamēr tajā kāds ir.
cant-open-enemy-structures=Nevar atvērt ienaidnieku struktūras.
cant-paste-enemy-structure-settings=Nevar izmantot pretinieka celtņu uzstādījumus.
cant-repair-enemy-structures=Pretinieku celtnes nevar tikt remontētas.
cant-rotate-enemy-structures=Nevar rotēt ienaidnieku struktūras.
cant-run-command-not-admin=Nevari izmantot komandu (__1__) - tu neesi administrators.
cant-select-item-no-place-in-inventory=Nevar izvēlēties ātrjoslas slotu, jo nav vietas objektam kursorā.
cant-set-filter=__1__ filtru nevar iestatīt
cant-transfer-from-enemy-structures=Nevar pārcelt no ienaidnieku struktūrām.
cant-transfer-to-enemy-structures=Nevar pārcelt uz ienaidnieku struktūrām.
colon=:
color-for-players-only=Krāsas var tik uzstādītas tikai spēlētājiem.
command-attempted-not-allowed=__1__ mēģināja izmantot komandu, kura nav atļauta priekš viņiem: __2__
command-ran=__1__ (komanda): __2__
command-will-disable-achievements=Izmantojot Lua konsoles, komandas atspējos tavus sasniegumus, lūdzu atkārto komandu lai turpinātu.
control-keyboard-related=Šai kontrolei ir jābūt saistītai ar peli.
control-mouse-related=Šai kontrolei ir jābūt saistītai ar peli.
cropping-bitmaps=Apgriež kartes ...
day1=diena
day2-4=dienas
day5+=dienas
empty-file-name=Faila nosaukums nav ievadīts.
empty-stop-name=Pieturas nosaukums ir tukšs
entered-the-vehicle=Iekāpa transportlīdzeklī.
evolution-message=Attīstības faktors: __1__. (Laiks __2__%) (Piesārņojums __3__%) (Radību slepkavības __4__%)
failed-to-load-mod=Neizdevās ielādēt modifikāciju "__1__"
failed-to-load-mod-reason=Neizdevās ielādēt modifikāciju
hour1=stunda
hour2-4=stundas
hour5+=stundas
invalid-parameter=Nederīgs parametrs
left-the-vehicle=Izkāpa no transportlīdzekļa.
loading-mods=Ielādē modus...
loading-sounds=Ielādē skaņas...
loading-sprites=Ielādējam attēlus...
locks=Slēgt
minute1=minūte
minute2-4=minūtes
minute5+=minūtes
no-bans=Nav bloķētu spēlētāju.
no-path=Ceļš nepastāv
no-stock-to-connect-found=Nav savienojama ritošā sastāva.
no-stock-to-disconnect-found=Nav atvienojama ritošā sastāva.
noname-station=Stacija
noone-to-reply=Nav, kam atbildēt.
not-allowed-character-in-file-name=Rakstzīme "__1__" nevar būt daļa no faila nosaukuma.
not-enough-ingredients=Iztrūkst sastāvdaļu.
not-enough-rails=Nepietiek sliedes
not-enough-space-to-connect-train=Nepietiek vietas, lai savienotu vilcienu.
or=vai
player-changed-color=__1__ nomainīja krāsu uz __2__
player-changed-color-singleplayer=Tava krāsa tagad ir __1__
player-changed-research=__1__ nomainīja pētniecības no __2__ uz __3__
player-doesnt-exist=Spēlētājs __1__ neeksistē.
player-is-already-an-admin=__1__ jau ir administrators.
player-is-not-an-admin=__1__ nav administrators.
player-is-not-banned=Nevar atbloķēt __1__, jo spēlētājs nav bloķēts.
player-isnt-online=__1__ nav tiešsaistē.
player-started-research=__1__ sāka izpētīt __2__
player-tried-using-command=Spēlētājs __1__ mēģināja izmantot komandu "__2__"
player-was-banned=__2__ bloķēja __1__. Iemesls: __3__.
player-was-demoted=__2__ pazemināja __1__ no administratora.
player-was-kicked=__2__ izmeta __1__. Iemesls: __3__.
player-was-promoted=__2__ paaugstināja __1__ par administratoru.
player-was-unbanned=__2__ atbloķēja __1__.
recipe-not-craftable-in-hand=Šo recepti nevar izgatavot ar rokām.
replay-saving-disabled=Atkārtojumu saglabāšanas ir atslēgta.
replay-saving-disabled-map-version=Spēļu ierakstīšana ir izslēgta, karte saglabāta __1__ versijā, pašreizējā versija ir __2__.
replay-saving-disabled-mods=Spēļu ierakstīšana ir izslēgta, saglabātajai kartei ir citi modifikāciju iestatījumi.
rolling-stock-connected=Ejošais sastāvs savienots.
rolling-stock-disconnected=Ejošais sastāvs atvienots.
second1=sekunde
second2-4=sekundes
second5+=sekundes
si-prefix-symbol-exa=E
si-prefix-symbol-giga=G
si-prefix-symbol-kilo=k
si-prefix-symbol-mega=M
si-prefix-symbol-peta=P
si-prefix-symbol-tera=T
si-prefix-symbol-yotta=Y
si-prefix-symbol-zetta=Z
si-unit-symbol-joule=J
si-unit-symbol-watt=W
this-cannot-be-mined-by-hand-because-it-requires-fluid=Šis nevar tikt rakts ar roku, jo tam vajag
unknown-color=Nezināma krāsa __1__
unknown-command=Neapzināta komanda "__1__" ierakstiet /h vai /help vairāk palīdzībai par komandām.
unknown-player-was-banned=__1__ (neatrodas kartē) izmeta __2__. Iemesls: __3__.
unlocks=Atbloķē
unspecified=nav norādīts
vehicle-is-full=Transportlīdzeklis ir pilns.
you-need-a-better-tool-to-mine-this=Nepieciešams labāks rīks, lai šo iegūtu.
[achievement-progress]
not-a-freeplay-map=Šo apbalvojumu iespējams iegūt tikai brīvajā režīmā.
[character-corpse]
died=Nomira
killed-by=Nogalināja
time-ago=pirms
time-remaining=Atlikušais laiks
[command-help]
admins=- Parāda spēles administratoru sarakstu.
all-players-list=Visi spēlētāji:
available-colors=Pieejamās krāsas: __1__.
ban=<player> <reason> - bloķē norādīto spēlētāju.
bans=- Parāda bloķēto spēlētāju sarakstu.
clear=-Notīra konsoli.
command=<command> - Izpilda Lua komandu (ja atļauts).
demote=<player> - pazemina spēlētāju no adminastratora.
evolution=- Parāda informāciju par citplanētiešu attīstības līmeni.
help=<command> - parāda pieejamo komandu sarakstu, papildus arguments, ko var norādīt, var precīzāk raksturot komandu.
help-description=Ierakstiet /h <command>, lai saņemtu sīkāku informāciju par to.
help-list=Pieejamās komandas ir:
kick=<player> <reason> - izmets norādīto spēlētāju.
matching-commands-list=Saderīgās komandas:
matching-players-list=Saderīgie spēlētāji:
measured-command=<command> - Izpilda Lua komandu (ja atļauts) un izmēra laiku cik tas aizņēma.
mute=<player>- Neļauj spēlētājam izmantot saraksti.
mutes=-Visi spēlētāji, kas ir apklusināti (nevar terzēt sarakstē).
players=-Drukā sarakstu ar spēlētājiem, kas spēlē. (parametru tiešsaistes/o, tas drukā tikai spēlētājus, kas ir tiešsaistē, skaits/c drukā tikai skaitu)
promote=<player> - Paaugstina spēlētāju par administratoru.
quit=- Pārtrauc servera darbību.
reply=<message> - atbild spēlētājam, kurš pēdējais tev čukstēja.
save=<name> - Saglabā pašreizējo spēli ar norādīto vārdu.
server-commands=- Servera konsoles komandas.
time=- Drukā informāciju par to, cik veca ir karte.
unban=<player> - atbloķē norādīto spēlētāju.
unknown-command=Nezināma komanda __1__
unmute=<player>- Ļauj spēlētājam atkal izmantot saraksti.
whisper=<player> <message> - nosūta ziņu norādītajam spēlētājam.
[command-output]
player=Spēlētājs
player-already-muted=__1__ jau ir izslēgts.
player-ignored=__1__, ignorēja.
player-isnt-muted=__1__ nav izslēgts.
player-list=Spēlētājiem (__1__):
player-list-online=Tiešsaistes spēlētāji (__1__):
player-muted=__1__ pēc __2__ ir izslēgts.
player-unignored=__1__ nav ignorēts.
player-unmuted=__1__ pēc __2__ ir izslēgts.
shout=kliedziens
whisper=pačukstēt
[config-output]
allow-commands-set-to=Lua komandas, iestatīt, lai atļautu __1__.
autosave-changed-to-disabled=Automātiskā saglabāšana tagad ir atspējota.
autosave-interval-minutes=Automātiski saglabāt ik pēc __1__ minūtēm.
max-number-of-players-changed-to=Maksimālais skaits spēlētāju mainīti uz __1__.
max-number-of-players-changed-to-unlimited=Spēlētāju limits noņemts.
password-changed=Servera parole tika mainīta.
[controls]
build=Izveidot
build-ghost=Izveidot spoku
cancel-craft=Atcelt 1 izgatavi
cancel-craft-5=Atcelt 5 izgatavi
cancel-craft-all=Atcelt visu izgatavi
change-active-quickbar=Mainīt aktīvo ātrjoslu
clean-cursor=Notīrīt kursoru
close-gui=Aizvērt logu
confirm-message=Apstiprināt ziņojumu
connect-train=Savienot vilcienu
copy-entity-settings=Nokopēt objekta iestatījumus
craft=Izgatavot 1
craft-5=Izgatavot 5
craft-all=Izgatavot visus
cursor-split=Kursora sadale
cycle-blueprint-backwards=Iepriekšējā škiču grāmata
cycle-blueprint-forwards=Nākošā skiču grāmata
disconnect-train=Atvienot vilcienu
drag-map=Pārvilkt karti
drop-cursor=Nomest priekšmetu
editor-edit-entity-details=Rediģēt objekta iestatījumus
editor-remove-entity=Noņemt objektu
editor-show-all-difficulties=Rādīt visas grūtības pakāpes
editor-show-easy-difficulty=Rādīt vieglo grūtības pakāpi
editor-show-hard-difficulty=Rādīt sarežgīto grūtības pakāpi
editor-show-normal-difficulty=Rādīt vidējo grūtības pakāpi
editor-tool-primary-action=Primārā darbība
editor-tool-secondary-action=Sekundārā darbība
fast-entity-split=Ātra objektu sadale 1:1
fast-entity-transfer=Ātra objektu pārvietošana
focus-search=Fokusa objektu meklēšana
inventory-split=Inventāra sadale
inventory-transfer=Inventāra pārvietošana
mine=Rakt/iegūt
mouse-button-1=Peles kreisā poga
mouse-button-2=Peles labā poga
mouse-button-3=Peles vidējā poga
mouse-button-n=Peles poga __1__
mouse-wheel-down=Peles ritenis uz leju
mouse-wheel-left=Peles ritenis pa kreisi
mouse-wheel-right=Peles ritenis pa labi
mouse-wheel-up=Peles ritenis uz augšu
move-down=Pārvietoties uz leju
move-left=Pārvietoties pa kreisi
move-right=Pārvietoties pa labi
move-up=Pārvietoties uz augšu
next-weapon=Nākamais ierocis
not-set=Nav iestatīts
open-character-gui=Atvērt tēla akrānu
open-gui=Atver objekta GLI
open-technology-gui=Atvērt tehnoloģiju logu
paste-entity-settings=Ielīmēt objekta iestatījumus
pause-game=Nopauzēt spēli
pick-items=Pacelt objektus, kas ir uz zemes
production-statistics=Ražošanas statistika
quickbar-1=Ātrvieta 1
quickbar-10=Ātrvieta 10
quickbar-2=Ātrvieta 2
quickbar-3=Ātrvieta 3
quickbar-4=Ātrvieta 4
quickbar-5=Ātrvieta 5
quickbar-6=Ātrvieta 6
quickbar-7=Ātrvieta 7
quickbar-8=Ātrvieta 8
quickbar-9=Ātrvieta 9
remove-pole-cables=Noņemt staba kabeļus
rotate=Pagriezt
shoot-enemy=Šaut ienaidnieku
shoot-selected=Šaut izvēlēto
show-info=Parādīt info
stack-split=Kaudzes sadale
stack-transfer=Kaudzes pārvietošana
toggle-console=Pārslēgt LLU konsoli
toggle-driving=Iekāpt/atstāt transportlīdzekli
toggle-filter=Pārslēgt filtrus
toggle-map=Pārslēgt pasaules karti
toggle-menu=Pārslēgt izvēlni
unknown=Nezināms
zoom-in=Tuvināt
zoom-out=Tālināt
[entity-type]
locomotive=Lokomotīve
tree=Koks
unit-spawner=Radība
[gui-electric-network]
consumption=Patēriņš
title=Elektriskā tīkla informācija
[inventory-restriction]
cant-be-burned=__1__ nevar izmantot kā kurināmo.
cant-be-smelted=__1__ nevar pārkausēt.
cant-be-used-as-ammo=__1__ nevar izmantot kā munīciju.
cant-be-used-as-ammo-for=__1__ nevar izmantot kā __2__ munīciju.
cant-be-used-as-armor=__1__ nevar izmantot kā bruņas.
cant-be-used-as-gun=__1__ nevar izmantot kā ieroci.
cant-be-used-as-mining-tool=__1__ nevar izmantot kā cirtni.
cant-insert-into-assembling-machine-without-recipe=Jūs neko nevarat ievietot montāžas ierīcē, ja nav iestatīta recepte.
cant-insert-into-filtered-slot=Tikai __1__ var tikt ievietots šajā slotā. Ja vēlaties te ievietot kaut ko citu, noņemiet filtru.
cant-insert-into-module-slot=Šajā slotā var ievietot tikai moduļus.
cant-insert-into-restricted-slot=Šeit var ievietot tikai __1__ nevis __2__.
cant-insert-limit-breached=Šajā slotā nevar ievietot vairāk priekšmetu.
cant-insert-module=__1__ nevar izmantot __2__
cant-shoot=__1__ nevar šaut __2__.
player-inventory-full=Nevar ievietot __1__. Spēlētāja inventārs pilns.
[tips-and-tricks]
other-furnace-usage-title=Citi produkti, ko veido krāsnī
two-sides-of-belts-title=Konveijera lentu divas puses

