and=ve
ban-report=__1__, __2__ için
ban-report-ip=__1__(__2__), __3__ için
base-mod-disabled=Esas mod oyunu çalıştırmak için gerekli, ama şu anda devre dışı, etkinleştirmek istiyor musun?
blueprint-no-name=Başlıksız
blueprint-transferring=Taslak aktarılıyor:__1__
building-atlas=Grafik atlası yükleniyor...
building-prototypes=Prototipler oluşturuluyor...
cannot-open-mod-settings-game-not-fully-setup=Oyun tam kurulmadığından mod ayarları açılamıyor (durdurulmuş çok oyunculu oyuna giriş).
cant-be-damaged=Buna hasar verilemez.
cant-be-mined=Bu madeni çıkartamazsınız.
cant-change-enemy-wires=Düşman telleri değiştiremez.
cant-connect-rolling-stock-not-in-rolling-stock=Demir yolu aracının bağlantısı, aracın içinde olmadan yapılamaz.
cant-connect-rolling-stock-not-in-vehicle=Demir yolu aracının bağlantısı, aracın içinde olmadan yapılamaz.
cant-copy-enemy-structure-settings=Düşman yapısı ayarları kopyalanamıyor.
cant-disconnect-rolling-stock-not-in-rolling-stock=Demir yolu aracının bağlantısı, aracın içinde olmadan kesilemez.
cant-disconnect-rolling-stock-not-in-vehicle=Demir yolu aracının bağlantısı, aracın içinde olmadan kesilemez.
cant-enter-enemy-vehicles=Düşman araçlarına binilemez.
cant-mine-enemy-structure=Düşman yapıları yıkılamaz.
cant-mine-vehicle-with-passenger=Herkes içerdeyken mayınlamaz.
cant-open-enemy-structures=Düşman yapılar açılamaz.
cant-paste-enemy-structure-settings=Düşman yapısı ayarları yapıştırılamıyor.
cant-repair-enemy-structures=Düşman yapıları onarılamaz.
cant-rotate-enemy-structures=Düşman yapılarını döndürelemez.
cant-run-command-not-admin=(__1__) komutu kullanılamıyor - yönetici değilsin.
cant-run-command-not-in-multiplayer-game=Komutu (__1__) tek kişilik oyunda çalıştıramazsınız.
cant-select-item-no-place-in-inventory=Hızlı erişim kutusunu seçemezsin, imleçte eşya koyacak yer yok.
cant-set-duplicate-request=Zaten farklı bir alanda talep edildi.
cant-set-filter=Bu filtreyi ayarlayamazsın: __1__
cant-set-request-when-it-is-automated=Devre şebekesi tarafından ayarlandıklarında istekleri değiştiremezsiniz.
cant-swap-console-with-player=Konsolda 2 oyuncu beklediği zaman oyuncu ile konsolu takas edemez.
cant-swap-expected-two-players=Takas edilemiyor - konsoldan ne zaman 2 oyuncu bekleniyordu.
cant-swap-with-yourself=Oyuncuları kendinle değiştiremezsiniz.
cant-transfer-from-enemy-structures=Düşman yapılarından transfer yapılamaz.
cant-transfer-to-enemy-structures=Düşman yapılarına transfer yapılamaz.
colon=:
color-for-players-only=Sadece oyuncular için renk ayarlanabilir.
command-attempted-not-allowed=__1__ onun için izin verilmeyen bir komut kullanmaya çalıştı:__2__
command-ran=__1__ (komut): __2__
command-will-disable-achievements=Konsolda Lua komutlarını kullanmak, başarımları devre dışı bırakır. Devam etmek için lütfen komutu tekrar giriniz.
continue=Devam et
control-keyboard-related=Bu kontrol klavye ile ilgili olmak zorundadır.
control-mouse-related=Bu kontrol fare ile ilgili olmak zorundadır.
cropping-bitmaps=Görüntüler kırpılıyor...
day1=gün
day2-4=gün
day5+=günler
disabled-by-server=Sunucu tarafından devre dışı bırakıldı
download-failed=İndirilemedi: __1__
duplicate-mods-installed=Aşağıdaki modlar birden çok kez kuruldu. Sadece versiyonları yüksek olanlar yüklendi. \nAynı versiyona sahip iki mod olması ihtimaline karşı arşivlenmemiş versiyonlar daha yüksek önceliğe sahip.
empty-file-name=Dosya adı boş.
empty-stop-name=Durak adı boş
entered-the-vehicle=Araca binildi.
error-while-importing-string=Dizine alınırken hata oluştu:
evolution-message=Evrim faktörü: __1__. (Zaman __2__%)(Kirlilik __3__%)(Çağırıcı öldürmeleri __4__%)
failed-to-import-string=Dizinden alırken başarısız oldu: __1__.
failed-to-load-mod=Mod "__1__" yüklenemedi
failed-to-load-mod-reason=Mod yüklenirken hata oluştu "__1__":__2__
game-saved-to=Oyun __1__'e kaydedildi.
hour1=saat
hour2-4=saat
hour5+=saat
invalid-character-in-file-name=Dosya adında geçersiz karakter.
invalid-parameter=Geçersiz parametre
item-has-tags=Öğede etiket var.
left-the-vehicle=Araçtan inildi.
loading-mods=Modlar yükleniyor ...
loading-sounds=Sesler yükleniyor...
loading-sprites=Grafikler yükleniyor ...
locks=Kilitler
map-info-combined-yield-percentage=__1__ ve __2__ % toplam verimi
minute1=dakika
minute2-4=dakikalar
minute5+=dakika
no-artillery-in-range=Nişancı ve topçu yok.
no-artillery-with-ammo-in-range=Menzil alanındaki cephaneli topçu yok.
no-bans=Hiçbir oyuncu yasaklı değil.
no-path=Yol yok
no-stock-to-connect-found=Bağlamak için bir demir yolu aracı bulunamadı.
no-stock-to-disconnect-found=Bağlantısını kesmek için bir demir yolu aracı bulunamadı.
noname-station=İstasyon
noone-to-reply=Cevap verilecek biri yok.
not-allowed-character-in-file-name=Karakter "__1__" dosya adının bir parçası olamaz.
not-enough-ingredients=Yetersiz malzeme.
not-enough-rails=Yetersiz ray
not-enough-space-to-connect-train=Treni bağlamak için yeterli alan yok
or=veya
player-cancelled-research=__1__ araştırma iptal edildi __2__
player-changed-color=__1__'ın rengi artık __2__
player-changed-color-singleplayer=Rengin artık __1__
player-changed-research=__1__ araştırmayı __2__'den __3__'e çevirdi
player-doesnt-exist=Oyuncu __1__ diye biri yok.
player-is-already-an-admin=__1__ zaten bir yönetici.
player-is-not-an-admin=__1__ bir yönetici değil.
player-is-not-banned=__1__'in engeli kaldırılamaz, kullanıcı zaten engelli değil.
player-isnt-online=__1__ çevrimiçi değil.
player-started-research=__1__ araştırma başlattı __2__
player-tried-using-command=Oyuncu __1__, "__2__" komutunu kullanmaya çalıştı
player-was-banned=__1__, __2__ tarafından yasaklandı. Sebep: __3__.
player-was-demoted=__1__, __2__ tarafından yöneticilikten indirildi.
player-was-kicked=__1__, __2__ tarafından oyundan atıldı. Sebep: __3__.
player-was-promoted=__1__, __2__ tarafından yöneticiliğe yükseltildi.
player-was-unbanned=__1__'in engeli __2__ tarafından kaldırıldı.
players-dont-have-character-controllers=Oyuncular değiştirilemiyor-Karakter kontrolü yok.
players-dont-have-characters=Oyuncuları takas edemiyoruz - Birinin veya ikisinin bir karakteri yok.
recipe-not-craftable-in-hand=Bu ürün el ile üretilemez.
replay-disabled-autoplace-specifications-changed-runtime=Otomatik yükleme özellikleri çalışma zamanı değiştirildiğinden, şu an için yeniden aktarmalar devre dışı.
replay-saving-disabled=Yeniden oynatmayı kaydetme özelliği kapatıldı.
replay-saving-disabled-map-version=Tekrar kaydı devre dışı bırakıldı, harita sürümü __1__ ve şu anki sürüm __2__.
replay-saving-disabled-mods=Tekrar kaydı devre dışı bırakıldı, harita farklı mod ayarlarına sahip.
replay-saving-disabled-mods-startup-settings=Tekrar kaydı kapalı, harita farklı mod ayarlarına sahip.
rolling-stock-connected=Demir yolu aracı bağlandı.
rolling-stock-disconnected=Demir yolu aracının bağlantısı kesildi.
saving-process-crashed=Tasarruf işlemi çöktü.
second1=saniye
second2-4=saniye
second5+=saniye
si-prefix-symbol-exa=E
si-prefix-symbol-giga=G
si-prefix-symbol-kilo=k
si-prefix-symbol-mega=M
si-prefix-symbol-peta=P
si-prefix-symbol-tera=T
si-prefix-symbol-yotta=Y
si-prefix-symbol-zetta=Z
si-unit-symbol-joule=J
si-unit-symbol-watt=W
string-import-successful=__1__ başarıyla alındı.
this-cannot-be-mined-by-hand-because-it-requires-fluid=Bu el ile çıkarılamaz çünkü __1__ gerekli.
too-long-stop-name=Durma adı ( __1__ karakter), __2__ karakterden uzun olamaz.
unknown-color=Bilinmeyen renk __1__
unknown-command=Bilinmeyen komut "__1__" /h ya da /help yazarak komutlar hakkında daha fazla bilgi alınabilir.
unknown-player-was-banned=__1__ (haritada değil), __2__ tarafından yasaklandı. Sebep: __3__.
unlocks=Kilidini açar
unspecified=tanımsız
user-verification-already-disabled=Kullanıcı doğrulama zaten pasif.
user-verification-already-enabled=Kullanıcı doğrulama zaten aktif.
user-verification-disabled=Kullanıcı doğrulama devre dışı bırakıldı.
user-verification-enabled=Kullanıcı doğrulama etkinleştirildi.
vehicle-is-full=Araç dolu.
you-need-a-better-tool-to-mine-this=Bunu kazmak için daha iyi alete ihtiyacın var.
[achievement-progress]
console-command-used=Konsol komutu kullanıldı. Bu başarım artık bu oyunda açılamaz.
construct-with-robots-more-than=Manüel: __1__ Robotlarla:__2__
dont-craft-manually=Elle hazırlanmış: __1__
not-a-freeplay-map=Bu başarım sadece serbest oynanışta açılabilir.
not-in-peaceful-mode=Bu başarım huzurlu modda açılamaz.
not-with-lower-enemies=Bu başarım, düşman üssü seviyeleri normalden daha düşükse açılmaz.
only-when-playing-new-game=Bu sadece yeni bir oyun oynayarak elde edilebilir.
player-damaged=Tek vuruşta en yüksek hasar:__1__
remaining-time=Kalan Süre: __1__
[character-corpse]
died=Öldü
killed-by=Tarafından öldürüldü
name=Ceset (__1__)
time-ago=__1__ önce
time-remaining=Kalan süre
[color]
black=Siyah
blue=Mavi
brown=Kahverengi
cyan=Camgöbeği
gray=Gri
green=Yeşil
orange=Turuncu
pink=Pembe
purple=Mor
red=Kırmızı
white=Beyaz
yellow=Sarı
[command-help]
admins=- Oyun yöneticilerinin listesini çıkarır.
alerts=<enable/disable/mute/unmute><alert> - Belirtilen uyarı seçeneğini: etkinleştirir, devre dışı bırakır, susturur veya sesini açar.
all-players-list=Tüm oyuncular:
available-alerts=Kullanılabilir uyarılar: __1__.
available-colors=Mevcut renkler: __1__.
ban=<oyuncu> <sebep> - Belirtilen oyuncuyu engeller.
banlist=<add/remove/get/clear> <player> - Ban listesine ekle/çıkar yapmaya yarar. /ban ve /unban komutu ile aynı işleve sahiptir.
bans=- Engellenmiş oyuncuların listesini çıkarır.
cant-use-banlist-not-in-multiplayer-game=Ban listesi komutu tek kişilik oyunda kullanılamaz.
cant-use-permissions-not-in-multiplayer-game=İzinler komutu, tek oyunculu bir oyunda kullanılamaz.
cant-use-whitelist-not-in-multiplayer-game=Beyaz liste komutu tek kişilik oyunda kullanılamaz.
clear=- Konsolu temizler.
color="<color>- Renk değiştirir. Ya önceden tanımlanmış bir renk veya RGBA değerleri biçiminde olabilir \"# ## #\"."
command=<command> - Bir Lua komutunu çalıştırır (eğer izin verildiyse).
config=<get/set> <seçenek> <değer> - Çeşitli çok oyunculu oyun seçeneklerini alır ya da ayarlar.
delete-blueprint-library=<player> - Belirli çevrimdışı oynatıcının plan kapısı kütüphanesini, kaydetme dosyasından siler. Tüm çevrimdışı oyuncuların saklama alanını silmek için "herkes onayla" yı girin.
demote=<oyuncu> - Oyuncuyu yöneticilikten düşürür.
evolution=- Uzaylı evrim faktörü hakkında bilgi çıkarır.
help=<komut> - Mevcut komutların listesini çıkarır, isteğe bağlı argüman tanımlanacak komutu belirtebilir.
help-description=Bir komut hakkında detaylı bilgi almak için /h <komut> yazın.
help-list=Mevcut komutlar şunlardır:
ignore=<oyuncu> - Bu oyuncudan olan mesajların sohbette görünmesini engeller. Yönetici mesajları yine de görünür.
ignores=- Yok sayılan oyuncuların listesini çıkarır.
kick=<oyuncu> <sebep> - Belirtilen oyuncuyu atar.
matching-alerts-list=Eşleşen uyarılar: __1__.
matching-colors-list=Eşleşen renkler: __1__.
matching-commands-list=Eşleşen komutlar:
matching-players-list=Eşleşen oyuncular:
measured-command=<komut> - Eğer izin veriliyorsa bir Lua komutunu çalıştırır ve aldığı süreyi hesaplar.
mute=<oyuncu> - Oyuncunun sohbette herhangi bir şey söylemesini engeller.
mute-programmable-speaker=<mute/unmute><local/everyone> - Programlanabilir hoparlörün yaptığı evrensel sesleri susturur veya açar. Lokal sesleri kısmak için "local" kullanın. Adminler "everyone" argümanı ile herkesin sesini kısabilir.
mutes=- Susturulmuş (sohbette konuşamayan) tüm oyuncuların listesini çıkarır.
open=<player> - başka bir oyuncunun envanteri açar.
perf-avg-frames=Performans sayaçlarında ortalama almak için kullanılan tick/güncelleme sayısı. Varsayılanı 100'dür. Hızlı yakınsama için 5-10 arası bir sayı önerilir fakat sayılarda daha yüksek bir tutarsızlık görülecektir.
permissions=GUI için izin verir.
players=- Oyunda bulunan tüm oyuncuların listesini çıkarır. (online/o parametresi, yalnızca çevrimiçi oyuncuları listeler, count/c ise sadece oyuncu sayısını gösterir)
promote=<oyuncu> - Oyuncuyu yöneticiliğe yükseltir.
purge=<player> - Bu oyuncudan gelen bütün mesajları sohbetten siler.
quit=- Sunucuyu temiz bir şekilde kapatır.
reply=<mesaj> - Sana fısıldayan son oyuncuya yanıt verir.
save=<ad> - Geçerli oyunu belirtilen adla kaydeder.
screenshot=<true/false> - Şu anki görüntü ayarlarıyla bir ekran görüntüsü alır. Opsiyonel argüman ise arayüz objelerinin gösterilme durumudur.
seed=- Başlangıçta harita tohumunu basar.
server-commands=- Sunucu konsol komutları.
server-save=-Oyunu çok oyunculu oyunda sunucudan kaydeder.
shout=<mesaj> - Diğer taraflar da dahil olmak üzere tüm oyunculara mesaj gönderir.
silent-command=<command> - Lua komutunu (izin verilirse) konsola yazdırmadan çalıştırır.
swap-players=- Karakterinizle belirtilen oyuncun karakterinin yerini değiştirir. Eğer iki oyuncu belirtilmişse bu iki oyuncunun karakterinin yerini değiştirir.
time=- Haritanın ne kadar eski olduğu hakkında bilgi çıkarır.
toggle-action-logging=- Oyun tarafından gerçekleştirilen tüm girdi işlemlerini günlüğe kaydettirmeyi açar. Bu değer, oyun yeniden başlatmaları arasında kalmaz ve yalnızca yerel oyununuzu çok oyunculu oturumlarda etkiler.
toggle-heavy-mode=Bu komut, dikkatli bir şekilde kullanılacaktır, çünkü oyun seti çok oyunculu oynatılamaz duruma gelecektir. Determinizmde tutarsızlık aramak için oyun her kene ile oyunun kaydını tutup karşılaştırmaya başlar. Bu komutun, yeni oyuncu sunucuya katıldığında bir desikasız döngü olduğunda kullanılması önerilir. Ağır mod bir şey çıkana kadar çalışır. Sorunu araştırıp düzeltebilmemiz için lütfen bize bildirin.
unban=<oyuncu> - Belirtilen oyuncunun engelini kaldırır.
unignore=<oyuncu> - Bu oyuncunun mesajlarının sohbette görünmesine izin verir.
unknown-command=Bilinmeyen komut __1__
unmute=<oyuncu> - Oyuncunun yeniden sohbette konuşabilmesine izin verir.
version=- Mevcut oyun sürümünü yazdırır.
whisper=<oyuncu> <mesaj> - Belirtilen oyuncuya mesaj gönderir.
whitelist=<add/remove/get/clear><player>Beyaz listeye oyuncu ekler veya siler. Sadece beyaz listedeki oyuncular oyuna katılabilir. Beyaz listeye alınan tüm oyuncuların listesini yazdırmak için 'alma' özelliğini kullanırken 'oyuncu' için hiçbir şey girmeyin. Boş bir beyaz liste, beyaz listenin işlevselliğini devre dışı bırakarak herkesin katılmasına izin verir.
[command-output]
action-logging-disabled=İşlem günlüğü devre dışı.
action-logging-enabled=İşlem günlüğü etkin.
alert-already-disabled=Uyarı tipi __1__ zaten devre dışı.
alert-already-muted=Uyarı tipi __1__ zaten susturuldu.
alert-disabled=Uyarı tipi __1__ devre dışı bırakıldı.
alert-enabled=Uyarı tipi __1__ etkinleştirildi.
alert-isnt-disabled=Uyarı tipi __1__ devre dışı değil.
alert-isnt-muted=Uyarı tipi __1__'in sesi açık.
alert-muted=Uyarı tipi __1__ susturuldu.
alert-unmuted=Uyarı tipi __1__'in sesi açıldı.
banlist-add-is-admin-only=Ban listesine sadece yöneticiler ekleyebilir.
banlist-already-empty=Ban listesi zaten boş.
banlist-clear-is-admin-only=Ban listesini sadece yöneticiler temizleyebilir.
banlist-cleared=Ban listesi temizlendi.
banlist-empty=Ban listesi boş.
banlist-remove-is-admin-only=Ban listesinden sadece yöneticiler silebilir.
cant-delete-blueprint-library-player-is-connected=Bağlı bir oynatıcı için plan ayrıntılı kitaplık deposunu silemezsiniz.
deleted-blueprint-library-for-players=Silinmiş mavi plan kütüphanesi depoları için oyuncular:
no-blueprint-libraries-to-delete=Silmek için herhangi bir mizah kitaplığı deposu yok.
parameters-require-admin=Komut bu parametrelerle kullanılamıyor - yönetici değilsin.
permission-action-list=Tüm eylemler: __1__.
permission-groups-list=Tüm izin takımları: __1__.
player=oyuncu
player-added-to-banlist=__1__ banlandı.
player-added-to-whitelist=__1__ beyaz listeye eklendi.
player-already-muted=__1__ zaten susturulmuştur.
player-already-on-banlist=__1__ zaten banlı.
player-already-on-whitelist=__1__ zaten beyaz listede.
player-blueprint-library-deleted=__1__ için hazır mavi resim kitaplığı silindi.
player-blueprint-library-not-found=__1__'in herhangi bir taslak planı yoktu.
player-ignored=__1__ yok sayıldı.
player-is-not-on-banlist=__1__ banlı değil.
player-is-not-on-whitelist=__1__ beyaz listede değil.
player-is-on-banlist=__1__ banlandı.
player-is-on-whitelist=__1__ beyaz listeye eklendi.
player-isnt-muted=__1__ zaten susturulmamış.
player-list=Oyuncular (__1__):
player-list-online=Çevrimiçi oyuncular (__1__):
player-muted=__1__, __2__ tarafından susturuldu.
player-unignored=__1__ artık yok sayılmıyor.
player-unmuted=__1__ artık susturulmuş değil(__2__ tarafından kaldırıldı).
player-was-not-on-banlist=__1__ banlı değil.
player-was-not-on-whitelist=__1__ beyaz listede değildi.
player-was-removed-from-banlist=Ban kaldırıldı __1__.
player-was-removed-from-whitelist=__1__ beyaz listeden çıkarıldı.
players-on-banlist=Banlı oyuncular: __1__
players-on-whitelist=Beyaz listedeki oyuncular: __1__
programmable-speaker-muted-everyone=Programlanabilir hoparlörün evrensel sesleri herkeste susturuldu.
programmable-speaker-muted-local=Programlanabilir hoparlörün evrensel sesleri lokal istemcide susturuldu.
programmable-speaker-unmuted-everyone=Programlanabilir hoparlörün evrensel sesleri herkeste açıldı.
programmable-speaker-unmuted-local=Programlanabilir hoparlörün evrensel sesleri lokal istemcide açıldı.
shout=haykır
whisper=fısıltı
whitelist-add-is-admin-only=Beyaz listeye sadece yöneticiler ekleyebilir.
whitelist-already-empty=Beyaz liste zaten boş.
whitelist-clear-is-admin-only=Beyaz listeyi sadece yöneticiler temizleyebilir.
whitelist-cleared=Beyaz liste temizlendi ve devre dışı bırakıldı.
whitelist-empty=Beyaz liste boş.
whitelist-remove-is-admin-only=Beyaz listeden sadece yöneticiler silebilir.
[config-help]
afk-auto-kick=<sayı> - Dakika türünden oyuncuların atılmadan önce ne kadar pasif olarak durması gerektiğini ayarlar. 0 AFK atmayı kapatır.
allow-commands=<true / false / admins-only> - Lua komutlarına izin verilip izin verilmediğini ayarlar.
allow-debug-settings=<true / false> - Yönetici olmayan oyuncular için önemli olmayan hata ayıklama ayarlarına izin verilip izin verilmediğini ayarlar.
autosave-interval=<number> - Dakika türünden otomatik kayıtlar arasındaki süreyi ayarlar. 0 otomatik kaydetmeyi kapatır.
autosave-only-on-server=<true/false> - Otomatik kayıtların sadece sunucuda mı yoksa tüm cihazlarda mı yapılacağını ayarlar.
help-list=Mevcut yapılandırmalar: __1__.
ignore-player-limit-for-returning-players=<true/false> - Sunucu oyuncu sınırının geri dönen oyuncular tarafından yok sayılıp sayılamayacağını ayarlar.
matching-configs-list=Eşleşen yapılandırmalar: __1__.
max-players=<sayı> - Sunucuda izin verilen maksimum oyuncu sayısını ayarlar.
max-upload-speed=<number> - Maksimum gönderme limitini kilobayt cinsinden ayarlar. 0 limit olmadığı anlamına gelir.
only-admins-can-pause=<true/false> - Yönetici olmayan oyuncuların oyunu duraklatabilip duraklatamayacığını ayarlar.
password=<şifre> - Çok oyunculu şifresini ayarlar. Boş şifre, şifre yok demektir.
require-user-verification=<true/false> - Sunucuya katılmak için kullanıcı kimliğinin doğrulanmış olmasının gerekip gerekmediğini ayarlar.
visibility-lan=<true/false> - Oyunun yerel ağda görünür olup olmayacağını ayarlar.
visibility-public=<true/false> - Oyunun genel olarak görünür olup olmadığını ayarlar.
[config-output]
afk-autokick-changed-to-disabled=AFK otomatik atma kapatıldı.
afk-autokick-changed-to-minutes=AFK otomatik atma süresi __1__ dakika olarak değiştirildi.
afk-autokick-disabled=AFK otomatik atma kapalı.
afk-autokick-interval-minutes=__1__ dakikadan daha uzun süre AFK ise at.
allow-commands-set-to=Komutlara izin verme şöyle ayarlandı: __1__.
allow-debug-settings-set-to=Hata ayıklama ayarlarının __1__ olarak ayarlanmasına izin ver.
autosave-changed-to-disabled=Otomatik kaydetme şimdi devre dışı.
autosave-changed-to-minutes=Otomatik kaydetme aralığı __1__ dakikaya değişti.
autosave-disabled=Otomatik kaydetme devre dışı bırakıldı.
autosave-interval-minutes=Her __1__ dakikada otomatik kaydet.
autosave-only-on-server=Sadece __1__ sunucusunda otomatik kaydet.
autosave-only-on-server-set-to=Otomatik kayıt sadece __1__ sunucusunda kaydetmeye ayarlandı.
cant-use-not-in-multiplayer-game=Yapılandırma komutları sadece çok oyunculu modda kullanılabilir.
expected-get-set=İlk seçenek "get" ya da "set" olmalı.
expected-value-to-set=Üçüncü parametre olarak girilmesi beklenen değer.
has-password=Bu sunucunun şuan bir şifresi var.
ignore-player-limit-for-returning-players=Geri dönen oyuncular için oyuncu sınırını yok sayma: __1__.
ignore-player-limit-for-returning-players-set-to=Geri dönen oyuncular için oyuncu sınırını yok sayma şu şekile değiştirildi: __1__.
invalid-config=Bilinmeyen yapılandırma: __1__
max-number-of-players-changed-to=Maksimum oyuncu sayısı __1__ olarak değiştirildi.
max-number-of-players-changed-to-unlimited=Oyuncu sınırı kaldırıldı.
no-password=Bu sunucunun şuan bir şifresi yok.
only-admins-can-pause=Sadece yönetici duraklatması: __1__.
only-admins-can-pause-set-to="Sadece yöneticiler duraklatabilir" şu şekilde ayarlandı: __1__.
password-changed=Sunucu şifresi değiştirildi.
password-removed=Sunucu şifresi kaldırıldı.
upload-rate=Saniyede __1__ kilobayt.
upload-rate-changed-to=Maksimum yükleme hızı __1__ bayt/saniye olarak değiştirildi.
upload-rate-changed-to-unlimited=Yükleme sınırı kaldırıldı.
upload-rate-unlimited=Sınırsız.
value-is-not-valid=Değer geçerli değil.
verify-user-identity=Kullanıcı kimliği onaylama: __1__.
verify-user-identity-set-to=Kullanıcı kimliği doğrulama şöyle ayarlandı: __1__.
visibility-lan=LAN görünürlüğü: __1__.
visibility-lan-set-to=LAN görünürlüğü şöyle ayarlandı: __1__.
visibility-public=Genel görünürlük: __1__.
visibility-public-set-to=Genel görünürlük şöyle ayarlandı: __1__.
[controls]
alt-zoom-in=Başka türlü yakınlaştırma
alt-zoom-out=Başka türlü uzaklaştırma
build=İnşa et
build-ghost=Hayalet inşa et
cancel-craft=1 tanelik üretimi iptal et
cancel-craft-5=5 tanelik üretimi iptal et
cancel-craft-all=Hepsinin üretimini iptal et
change-active-quickbar=Aktif Hızlı Erişim Kutusunu değiştir
clean-cursor=İmleci temizle
close-gui=Pencereyi kapat
confirm-message=İletiyi onayla
connect-train=Treni bağla
copy-entity-settings=Ayar kopyalama
craft=1 tane üret
craft-5=5 tane üret
craft-all=Hepsini üret
cursor-split=İmleç bölümü
cycle-blueprint-backwards=Taslak kitabı geri
cycle-blueprint-forwards=Taslak kitabı ileri
debug-reset-zoom=Yakınlaştırma düzeyini sıfırlama
debug-toggle-atlas-gui=Atlas GUI geçiş yap
debug-toggle-autoplace-gui=Otomatik GUI'yi değiştir
debug-toggle-basic=Temel hata ayarlarına geçiş yap
debug-toggle-debug-settings=Hata ayarları GUI geçiş yap
debug-toggle-detailed=Detaylı hata ayarlarına geçiş yap
debug-toggle-full=Tam hata ayarlarına geçiş yap
disconnect-train=Tren bağlantısını kes
drag-map=Haritayı sürükle
drop-cursor=Öğeyi bırak
editor-edit-entity-details=Varlık bilgilerini düzenle
editor-remove-entity=Varlık çıkarmak
editor-show-all-difficulties=Bütün zorlukları göster
editor-show-easy-difficulty=Kolay zorlukları göster
editor-show-hard-difficulty=Zor zorlukları göster
editor-show-normal-difficulty=Normal zorlukları göster
editor-tool-primary-action=Birincil eylem
editor-tool-secondary-action=İkincil eylem
fast-entity-split=Hızlı varlık bölme
fast-entity-transfer=Hızlı öğe aktarımı
focus-search=Nesne aramasına odakla
inventory-split=Stoğu yarıya ayır
inventory-transfer=Stok transfer
kill-statistics=Öldürme istatistikleri
larger-terrain-building-area=Daha büyük kiremit inşaat alanı
logistic-networks=Lojistik ağlar
mine=Maden çıkar
mouse-button-1=Sol fare tuşu
mouse-button-2=Sağ fare tuşu
mouse-button-3=Orta fare tuşu
mouse-button-n=Fare düğmesi __1__
mouse-wheel-down=Fare tekerleği aşağı
mouse-wheel-left=Fare tekerleği sola
mouse-wheel-right=Fare tekerleği sağa
mouse-wheel-up=Fare tekerleğini yukarı
move-down=Aşağı git
move-left=Sola git
move-right=Sağa git
move-up=Yukarı git
next-weapon=Sonraki silah
not-set=Ayarlı değil
open-character-gui=Karakter ekranını aç
open-gui=Objenin Kullanıcı Arayüzünü açın
open-item=Objenin Kullanıcı Arayüzünü açın
open-technology-gui=Teknoloji ekranını aç
paste-entity-settings=Ayar yapıştıma
pause-game=Oyunu duraklat
pick-item=Almak / öğe yığınını bırak
pick-items=Yerdeki öğeleri alır
place-tag=Haritaya bir etiket yerleştirin
previous-technology=Önceki teknolojiyi seç
production-statistics=Üretim istatistikleri
quickbar-1=Hızlı Erişim 1
quickbar-10=Hızlı Erişim 10
quickbar-2=Hızlı Erişim 2
quickbar-3=Hızlı Erişim 3
quickbar-4=Hızlı Erişim 4
quickbar-5=Hızlı Erişim 5
quickbar-6=Hızlı Erişim 6
quickbar-7=Hızlı Erişim 7
quickbar-8=Hızlı Erişim 8
quickbar-9=Hızlı Erişim 9
remove-pole-cables=Elektrik direği kablolarını çıkar
reverse-rotate=Ters Döndür
rotate=Çevir
select-for-blueprint=Taslak için seçin
select-for-cancel-deconstruct=Yapısızlaştırmayı iptal etmek için seçin
shoot-enemy=Düşmanı vur
shoot-selected=Seçileni ateşle
show-info=Bilgi göster
smaller-terrain-building-area=Daha küçük fayans bina alanı
smart-pipette=Pipet aleti
stack-split=Yığın Bölme
stack-transfer=Yığın aktarımı
toggle-blueprint-library=Taslak kütüphanesi
toggle-console=Lua konsolunu aç
toggle-driving=Araca gir/çık
toggle-filter=Filtreyi değiştir
toggle-gui-debug=GUI hata ayıklamasını aç / kapat
toggle-map=Dünya haritasını aç
toggle-menu=Menüyü aç/kapat
toggle-tips-and-tricks=Ipuçlarını ve püf noktalarını değiştirme
unknown=Bilinmeyen
zoom-in=Yakınlaştır
zoom-out=Uzaklaştır
[controls-description]
alt-zoom-in=Harita üzerinden gerçek dünyaya yakınlaşma yapar.
clean-cursor=İmleçteki öğeyi oyuncunun envantere geri gönderir. Ayrıca kablo bağlantısını ve ray planlamasını iptal eder.
connect-train=Sürmekte olduğunuz treni en yakın trene bağlar.
copy-entity-settings=Seçili objenin ayarlarını kopyalar. Objenin ayarlarının kopyalanabilmesi için objenin kaldırılmaması gerekir.
craft=Tarife göre 1 adet üretir.
craft-5=Tarife göre 5 adet üretir.
craft-all=Tarife göre mümkün olan en fazla adet kadar üretir.
cursor-split=İmleç boşsa, envanterden seçilen yuvanın yarısını imlece taşır. Öğe tutulurken, imleçteki yığından envanter yuvasına bir adet yerleştirir.
cycle-blueprint-backwards=İmleçte bir taslak kitabı tutarken önceki taslağaa geçer.
cycle-blueprint-forwards=İmleçte bir taslak kitabı tutarken sıradaki taslağa geçer.
disconnect-train=İçinde bulunduğunuz demir yolu aracını diğer demir yolu araçlarından ayırır.
fast-entity-split=Eldeki yığının yarısını objeye aktarır veya imleç boş ise objenin içindeki her şeyin yarısnı oyuncuya taşır.
fast-entity-transfer=Eldeki yığını objeye aktarır veya imleç boş ise objenin içindeki her şeyi oyuncuya taşır.
inventory-transfer=Seçilmiş yığın tipinin hepsini açık objeye aktarır veya oyuncu arayüzü açıksa diğer oyuncuların envanterine taşır.
larger-terrain-building-area=Karo yerleşim alanının boyutunu artırır.
next-weapon=Sonraki kullanılabilir silaha geçer.
paste-entity-settings=Önceden kopyalanmış obje ayarlarını yapıştırır.
remove-pole-cables=Elektrik direğinden, elektrik bağlantısı önce devre bağlantısı sonra olmak üzere kabloları çıkarır.
reverse-rotate=(Saatin tersi yönünde) imleçteki veya seçilen varlığı döndürür.
rotate=(Saat yönünde) imleçteki veya seçilen varlığı döndürür.
shoot-enemy=Menzil içindeki en yakın düşmana ateş eder.
shoot-selected=Seçiline veya bir şey seçilmediyse farenin olduğu yere doğru ateş eder.
show-info=Montaj makinesi ve konteyner içeriği gibi inşa edilmiş varlıklar hakkında ayrıntılı bilgi görmeye yarar.
smaller-terrain-building-area=Karo yerleşim alanının boyutunu azaltır.
smart-pipette=Oyuncuyu envanterinden, şu anki seçili varlığın yapılabilmesi için gerekli öğeleri alır ve imleçe geri yerleştirir. Kaynaklar için en hızlı kullanılabilir kaynak çıkarıcıyı seçer.
stack-split=Seçilmiş yığının yarısını açık objeye aktarır veya oyuncu arayüzü açıksa yığının yarısını diğer oyuncuların envanterine taşır.
stack-transfer=Seçilmiş yığını açık objeye aktarır veya oyuncu arayüzü açıksa yığını diğer oyuncuların envanterine taşır.
toggle-driving=Sürdüğünüz/yanında durduğunuz arabaya girer veya çıkar.
[deconstruction-tile-mode]
always=Daima
always-description=Daima: karolar, varlıklar bulunsa bile daima seçilir.
never=Asla
never-description=Asla: karolar hiçbir zaman seçilmez.
normal=Normal
normal-description=Normal: varlık bulunmadığında karolar seçilir.
only=Yalnızca
only-description=Yalnızca: 'Ağaçlar / kayalar' yalnızca varlık filtreleme seçeneği seçilmedikçe öğeler yok sayılır.
[description]
accepted-equipment=Kabul edilen ekipmanlar
ammo=Cephane
amount=Miktar
area-of-effect-size=Alan etkisi boyutu
automatic-range=Otomatik aralık
available-performance=Mevcut performans
battery-capacity=Pil kapasitesi
belt-items=Öğeler
belt-speed=Kayış hızı
blueprint-book-inventory=Depolanmış taslaklar
buffer-recharge-rate=Dahili tampon şarj oranı
builds=__1__' i oluşturmak için kullanılır.
can-filter-items=Öğeleri süzebilir.
cargo-contents=Kargo içerikleri
cluster-trigger=Küme boyutu
construction-area=İnşaat alanı
construction-robots=İnşaat
consumption-bonus=Enerji tüketimi
crafting-speed=Üretim hızı
creates-number-entities-key=Oluşturur
creates-number-entities-value=__1__ x __2__
damage=Hasar
damage-bonus=Hasar bonusu
damage-dealt=Verilen hasar
damage-over-time=Zaman içindeki hasar
destroys-cliffs=Kayalıkları yok et
dimensions=Boyutlar
drain=Drenaj
durability-key=Dayanıklılık
durability-value=__1__ / __2__
duration=Süre
effect-distribution-efficiency=Dağıtım verimliliği
effectivity=Verimlilik
electricity=Elektrik
energy=Enerji
energy-capacity=Enerji kapasitesi
energy-to-recharge-one-shield=Vuruş başına enerji
expected-resources=Beklenen kaynaklar
fluid-capacity=Depolama hacmi
fluid-consumption=Sıvı tüketimi
fluid-contents=Sıvı içerik
fluids=Sıvılar
followers=Takipçiler
force=Kuvvet
fuel-acceleration=Araç ivmesi
fuel-acceleration-modifier=Hızlanma
fuel-speed-modifier=En yüksek hız
fuel-value=Yakıt değeri
grid-size=Ekipman şebeke boyutu
health=Can
incoming-block=Gelen blok
input-flow-limit=Maksimum giriş
input-signals=Giriş sinyalleri
inventory-size-bonus=Envanter boyutu bonusu
kills=Leşler
last-user=Son Kullanıcı
logistic-chest-filters=Filtreler
logistic-chest-storage-counts=Lojistik sistemi deposu
logistic-chest-targeted-items-deliver=Teslimat
logistic-chest-targeted-items-pickup=Al
logistic-request-tooltip-logistic-storage=Lojistik depolaması
logistic-request-tooltip-on-the-way=Yolda
logistic-request-tooltip-satisfaction=Memnuniyet
logistic-robots=Lojistik
made-in=Yapıldığı yer
magazine-size=Şarjör boyutu
manual-range=Elle aralık
max-energy-consumption=Enerji tüketimi
max-health=Maksimum can
maximum-count-of-following-robots=Maksimum takipçi sayısı
maximum-length=En fazla uzunluk
maximum-power-output=Maksimum güç çıkışı
maximum-recharge-speed=Maksimum şarj hızı
maximum-temperature=Maksimum sıcaklık
min-range=Minimum aralık
minimum-temperature=Minimum sıcaklık
mining-area=Maden alanı
mining-hardness=Maden sertliği
mining-power=Madencilik gücü
mining-speed=Madencilik hızı
mining-time=Maden çıkarma zamanı
module-bonus-limit=sınır
movement-speed-bonus=Hareket bonusu
name=Ad
neighbour-bonus=Komşu bonusu
next-stop=Sonraki durak
no-ammo=Cephane yok
no-block=Engel yok
num-available-robots=Mevcut robotlatın sayısı
num-effect-receivers=Efekt alıcılarının sayısı
num-effect-sources=Efekt kaynaklarının sayısı
outgoing-block=Giden blok
output-flow-limit=Maksimum çıkış
output-signals=Çıkış sinyalleri
performance=Performans
personal-roboport-max-robot-count=Robot sınırı
personal-roboport-summary=Robot Limanı
piercing-power=Delici güç
placed-in-grid=Yerleştirildi
players-killed=Öldürülen oyuncular
pollution-bonus=Kirlilik
power-output=Güç çıkışı
productivity-bonus=Üretkenlik
productivity-bonus-limit="-%0 = limit"
products=Ürünler
products-finished=Bitmiş ürünler
pumping-speed=Pompalama hızı
range=Menzil
repair-speed=Onarım hızı
required-fluid=Gerektirir
resistances=Dayanıklılıklar
robot-charging-stations=Şarj istasyonları
robot-lifetime=Robot ömrü
robot-recharge-rate=Robot şarj oranı
rocket-launch-products=Roket lansman ürünleri
science-pack-remaining-amount-key=Kalan
science-pack-remaining-amount-value=__3__ %
sector-scanning-progress=Sektör tarama ilerlemesi
segments=Parçalar
shield=Kalkan vuruş noktaları
shield-capacity=Kalkan kapasitesi
shooting-speed=Atış hızı
signals=Sinyaller
solar-panel-power=Güneş paneli gücü
speed=Hız
speed-bonus=Hız
storage-size=Depolama alanı
supply-area=Dağıtım bölgesi
temperature=Sıcaklık
total-raw=Toplam ham
train-circuit-network-id=Tren ID
train-kills=Tren öldürür
transmission-energy-consumption=Enerji iletimi
used-to-mine-paths=Aynı zamanda her tür yolu kazmak için de kullanılabilir.
walking-speed=Yürüme hızı
wire-reach=Kablo ulaşım alanı
yield=Verim
[description-rail]
back-rail=Arka ray
block=Blok
front-rail=Ön ray
none=hiçbiri
segment=Bölüm
segment-position=Bölüm pozisyonu
trains-in-block=Bloktaki trenler
[difficulty]
easy=Kolay
hard=Zor
normal=Normal
[entity-type]
locomotive=Lokomotif
tree=Ağaç
unit-spawner=Çağırıcı
[frequency]
high=Yüksek
low=Düşük
normal=Normal
very-high=Çok yüksek
very-low=Çok düşük
[gui]
all=Tümü
ammo=Cephane
any=Herhangi
armor=Zırh
blueprint-access-error=Diğer oyuncuların stokları düzenlenemez.
blueprint-choose-icons=Simge seçin
blueprint-components=Bileşenler
blueprint-icons-empty-error=Blueprint'in en az bir simgesi olmalıdır.
blueprint-include-entities=Varlıklar
blueprint-include-modules=Modüller
blueprint-include-station-names=Istasyon isimleri
blueprint-include-station-names-tooltip=Tren istasyon adlarını ekleyin
blueprint-include-tiles=Fayans
blueprint-not-available=Taslak, kütüphaneden indirmeyi henüz bitirmedi
blueprint-player-not-available=Taslak gönderilemiyor oyuncu çevrimdışı
blueprint-preview=Önizleme
blueprint-preview-hint-generic=Kaldırmak için sağ tıklayın, geri yüklemek için sol tıklayın.
blueprint-preview-hint-specific=kaldırmak için __1__'i tıklayın, geri yüklemek için __2__ 'i tıklayın.
blueprint-select-replacement=Değiştirmeyi seçin
blueprint-shelf-not-synced=Oyuncunun taslak depolama alanı henüz hazır değil
cancel=Geri
changelog=Sürüm Bilgileri
character=Karakter
clear=Temizle
clear-blueprint=Taslağı Temizle
close=Kapat
commit-blueprint=Taslağı kaydet
confirm-quit=Oyun kaydedilmedi, çıkmak istediğinden emin misin?
confirm-restart=Yeniden başlatmak istediğine emin misin?
confirmation=Onay
constant-number=Sabit sayı
copy=Kopyala
crafting=Üretim
create-blueprint=Taslak oluştur
delete=Sil
delete-blueprint-record=Taslağı sil
destroy-blueprint=Taslağı sil
destroy-book=Taslak kitabını sil
destroy-deconstruction-planner=Yıkım planlayıcısını sil
drop-blueprint-nothing-to-drop-error=İmleçte bırakılacak taslak yok.
drop-blueprint-record-identical-error=Taslak bırakılamıyor. Zaten benzer bir taslak var.
drop-book-to-book-error=Taslak kitabı, taslak kitabının içine bırakılamaz.
enable-logistics-while-moving=Hareket halindeyken lojistikleri aktifleştir
equipment-grid=Ekipman alanı
exit=Çıkış
export-blueprint-book-identical-error=Taslak kitabı dışarı aktarılamıyor. Zaten benzer bir taslak kitabı var.
export-blueprint-empty-error=Boş taslağı dışarı aktarmak hiçbir anlam ifade etmiyor.
export-blueprint-identical-error=Taslak dışarı aktarılamıyor. Zaten benzer bir taslak var.
export-to-string=Dize dışına aktarma
fuel=Yakıt
grid=Izgara
guns=Silah
indestructible=Yok edilemez
instruction-to-clear-item=Temizlemek için __1__.
instruction-to-cycle-blueprint-backards=öncesi için __1__.
instruction-to-cycle-blueprint-forwards=ilerisi için __1__.
instruction-to-cycle-blueprint-label=İmleçte iken
instruction-to-open-item=Açmak için __1__.
inventory=Envanter
licenses=Lisanslar
load=Yükle
loading-map=__1__ haritası yükleniyor
loading-new-map=Yeri harita yükleniyor
logistic-trash-slots=Lojistik çöp Yuvaları
map-exchange-string=Harita değişim kodu
mining-fluid=Maden sıvısı
mod-scenarios=Mod senaryoları
module=Modül
module-description=Modüller hız ekler, enerji tüketimini azaltır. üretim bonusu ekler, vb.
mouse-button-1=Sol
mouse-button-2=Sağ
mouse-button-3=Orta
mouse-button-n=Mouse_1_
no=Hayır
not-connected=Bağlı değil
not-minable=Çıkarılamaz
not-operable=Çalıştırılamaz
not-rotatable=Döndürülemez
notice=Uyarı
ok=Tamam
or-set-a-constant=Ya da bir sabit ayarla
owner=Sahibi
properties=Özellikler
queued=Sıraya alındı
refresh=Yenile
release-date=Yayın tarihi:
remove-blueprint-book-record=Taslak kitabını sil
reset=Sıfırla
reset-consumpiton-filters=Filtreleri sıfırla
reset-production-filters=Filtreleri Sıfırla
resource=Kaynak
result=Sonuç
rocket-inventory-slot=Roket kargo
rocket-inventory-slot-description=Uyduyu buraya koyman bekleniliyor.
rocket-launch=Fırlat
rocket-launch-started=Fırlatıldı
rocket-preparing=Hazırlanıyor
rocket-result-inventory-slot=Roket fırlatma sonuçları
saving-map=__1__ haritası kaydediliyor
search=Arama
search-with-focus=Ara (__1__)
select-filter=Filtre seçin
select-signal=Bir sinyal seçin
set=Ayarla
set-filter=Filtre ayarlama
set-inventory-bar-title=Envanter kısmı makineler doldurulacak şekilde limitlenmiş.
since-last-played=En son oynatılandıktan beri (__1__)
subversion=Alt-versiyon:
sync-mods-with-save=Kayıtla modları eşitle
tool=Alet
total=Toplam
transferring=Gönderiliyor
user-login=Kullanıcı girişi
user-scenarios=Kullanıcı senaryoları
username-cant-be-empty=Kullanıcı adı boş olamaz.
version=Sürüm:
yes=Evet
[gui-about]
release=Sürüm
version=Sürüm
website=İnternet sitesi
[gui-achievements]
modded-game=Oyun değiştirilmiş, başarımlar sade versiyondan ayrıldı.
not-in-game-long-enough=Başarı elde edebilmek için çevrimiçi% __ 1 __% oranında oynamak zorundasınız. Oyun __2__ sürdü, ancak yalnızca __3__ harcadınız.
title=Başarılar
track=Takibe başla
unlocked-count=__1__ 'in __2__ 'i kazanıldı
untrack=Takibi durdur
[gui-admin-player]
character-equipment=Ekipman
character-main-inventory=Ana envanter
character-quickbar=Hızlı Erişim Barı
character-trash-slots=Çöp Yuvaları
cursor-stack=İmleç yığını
[gui-alert-tooltip]
attack=__1__ nesne tahrif oluyor.
destroyed=__1__ nesne yok edildi.
map-hint=Haritaya daha fazla bilgi için bakınız.
no-material-for-construction=__1__ nesne için inşaat malzemesi eksik.
no-storage=Yeterli lojistik ağ depolama yeri yok.
not-enough-construction-robots=__1__ nesne inşaat robotuna ihtiyaç duyuyor.
not-enough-repair-packs=__1__ nesnenin onarım paketi eksik.
title=Bildirimler
turret-fire=__1__ Taretler düşmana ateş açıyor.
[gui-arithmetic]
input=Girdi
output=Çıktı
[gui-assembling-machine]
choose-recipe=Montaj için bir tarif seçin
no-recipe-available=Mevcut şablon yok
set-current-recipe=Geçerli tarifi ayarla
[gui-auth-server]
authorization-error=Sunucuda kimlik doğrulama hatası: __1__.
download-error=Kimlik doğrulama sunucusuna ulaşılamadı.
firewall-error=Kimlik doğrulama sunucusu ile bağlantı, muhtemelen aradaki güvenlik duvarından dolayı kurulamadı.
generic-error=Kimlik doğrulama sunucusuna bağlanılamadı: durum(__1__) mesaj(__2__).
http-arguments-error=Yanlış HTTP isteği. Bir iç hata gibi görünüyor.
json-parse-error=Kimlik doğrulama sunucusundan gelen yanıt anlaşılamadı. Bu bir iç sunucu hatası olarak görünüyor.
membership-error=Yetersiz üyelik. Oyuna giriş yapılabilmesi için oyun sahibi bir üyelik gerekmektedir. Lütfen oyunu sitemizden veya diğer satıcılardan (Steam, GOG) alınız.
[gui-blueprint-book]
blueprints=Taslaklar
scroll-to-change-active=Aktif taslağı değiştirmek için: __CONTROL__cycle-blueprint-forwards__ ve __CONTROL__cycle-blueprint-backwards__ kullan
[gui-blueprint-library]
blueprint-book=Taslak kitabı
blueprint-book-string=Taslak kitap dizesi
blueprint-string=Taslak satırı
deconstruction-item-string=Öge dizisi yıkma
drop-blueprint=Taslak bırak
export-drop-slot=Taslak kütüphanesini aktarmak için buraya bırak
failed-loading-storage=Taslak depolama başarısız yükleme: __1__. Geçerli depolama __2__'ye geri çevrildi.
game-blueprints-title=Oyun taslakları
import=İçe aktar
import-drop-slot=Ana envantere aktarmak için buraya bırak
import-string=Diziyi içe aktar
make-new=Yeni __1__
not-available-yet=Taslak hazır değil
player-storage=Oyuncu __1__'in deposu
private-shelf=Benim taslaklarım
shared-shelf=Paylaşılmış taslaklar
shelf-choice=Filtre:
shelf-choice-all=Tümü
shelf-choice-game=Oyun taslakları
synchronising=Senkronize ediliyor…
title=Taslak kütüphanesi
transfer-progress=Süreci aktar
unknown-player-storage=Bilinmeyen oyuncu deposu
[gui-bonus]
artillery-range=Atış alanı
character-build-distance=İnşaat mesafesi
character-crafting-speed=Üretim hızı
character-health-bonus=Can
character-inventory-slots-bonus=Envanter boyutu
character-item-drop-distance=Öğe bırakma mesafesi
character-item-pickup-distance=Eşya alma mesafesi
character-logistic-slots=Lojistik listek yuvaları
character-logistic-trash-slots=Lojistik çöp kutuları
character-loot-pickup-distance=Loot toplama mesafesi
character-mining-speed=Kazma hızı
character-reach-distance=Erişim mesafesi
character-resource-reach-distance=Kaynak erişim mesafesi
character-running-speed=Yürüme hızı
damage-bonus=Hasar
follower-robot-lifetime=Ömür
inserter-stack-size-bonus=Yerleştirici kapasitesi
laboratory-productivity=Araştırma üretkenliği
laboratory-speed=Araştırma hızı
maximum-following-robots-count=Takipçi robot sayısı
mining-drill-productivity-bonus=Sondaj üretkenliği
no-bonuses=Henüz araştırılmış bonus yok.
quick-bar-count=Hızlı erişim sayısı
shooting-speed-bonus=Atış hızı
stack-inserter-capacity-bonus=Yığınlayıcı kapasitesi
title=Bonuslar
train-braking-force-bonus=Tren frenleme kuvvveti
turret-damage-bonus-description=(Cephane bonusu ile yığınlar)
worker-robot-battery=Pil boyutu
worker-robot-speed=Hareket hızı
worker-robot-storage=Kargo kapasitesi
[gui-browse-games]
access=Erişim
access-password=şifre
access-public=herkese açık
description=Açıklama
favourite-tooltip=Favoriler
filters=filtreler
game-details=oyun detayları
games-headers-name=Ad
games-headers-players=Oyuncular
games-headers-playtime=Oynanan süre
has-friends=Oyundaki Steam arkadaşları
has-mods=Modlu
has-password=Şifreli
join-game=Oyuna katıl
loading=Yükleniyor...
mods=Modlar
no-game-selected=seçilmiş oyun yok
none=Yok
ping=Ping
ping-calculating=hesaplanıyor
ping-cant-reach=ulaşılamıyor
players=Oyuncular
search=Arama
tags=Etiketler
title=Oyunlara gözat
version=Sürüm
[gui-browse-mods]
already-installed=Mod __1__ zaten yüklü.
author=Hazırlayan
failed-to-connect=Mod portalına bağlanma başarısız
filters=Filtreler
install=Yükle
loading=Yükleniyor...
mods-headers-download-count=İndirmeler
mods-headers-last-updated=Son güncelleme
mods-headers-name=Ad
mods-headers-version=Sürüm
no-mod-selected=Hiçbir mod seçilmemiş
no-release=Seçilen modun yayımlanmış versiyonu yok
search=Ara
summary=Özet
title=Modlara göz at
update=Güncelle
version=Sürüm
[gui-building-statistics]
built=Yapı
deconstructed=İnşa edilmemiş
title=Binalar
[gui-car]
driver=Sürücü
passenger=Yolcu
trunk=Bagaj
weapons-control=Silah kontrolü
[gui-constant]
off=Kapalı
on=Açık
output=Çıktı
[gui-control-behavior]
circuit-connection=Devre bağlantısı
circuit-network=Devre ağı
connect=Bağla
connected-to-network=Ağa bağlandı
logistic-connection=Lojistik bağlantısı
logistic-network=Lojistik ağ
mode-of-operation=Çalışma modu
no-network-in-range=Yakında ağ yok
not-connected=Bağlı değil
wall-with-gate-controller=Kapı kontrolune sahip olan duvar
[gui-control-behavior-modes]
close-signal=Sinyali kapa
close-signal-description=Belirtilen durum gerçekleştiğinde, bu sinyali kırmızıyı dönüştürmeyi dene ve her hangi bir trenin geçişini durdur. \n Eğer tren doğru zamanda durmazsa (sinyal sarıyken) ya da çoktan geçmeye başlamışsa (sinyal kırmızıyken) sinyal bu treni durdurmayacaktır.\n Not: tren çoğu zaman bu sinyalde duracaktır ve başka bir yol var olsa bile alternatifi denemeyecektir.
enable-disable=Etkinleştir/Devre Dışı Bırak
enable-disable-description=Bunu sadece koşul doğru iken aktifleştir.
enable-disable-train-stop-description=Bu varlığı sadece kondisyon doğruysa aç.\nTrenler deaktif istasyonlarda durmayacaktır bu da tren rotalarının kontrol edilebilmesini sağlayacaktır.
none=Hiçbiri
none-write-description=Bu varlığın davranışını devre ağına göre değiştirme.
open-gate=Geçiti aç
open-gate-description=Devre durumu gerçekleştiği sürece geçit açık kalacak.
read-belt-contents=Taşıma bandı içeriğini okur
read-belt-contents-description=Kayış içeriğini okunur ve devre ağına gönderilir. Kayışlar, kayışın ortasında dış etkiler tarafından bir şey eklendiğinde veya çıkartıldığında, doğru sinyal vermeyecektir.
read-charge-level=Sarj seviyesini Oku
read-charge-level-description=Akümülatör şarj düzeyini 0 ile 100 arasında bir yüzde olarak okur ve devre ağa gönderir.
read-contents=İçerikleri Oku
read-contents-description=Kapsayıcının içeriğini okur ve devre ağa gönderir.
read-hand-contents=Eldeki eşyaları oku
read-hand-contents-description=Yerleştirici el içeriğini okur ve devre ağa gönderir.
read-logistic-network-contents=Lojistik ağ içeriğini oku
read-logistic-network-contents-description=Ulaşılabilir eşyaları bu robot yuvasından oku ve onları devre ağına gönder.
read-resources=Kaynakları oku
read-resources-description=Bu madenciğin / pompacının beklediği miktarı okur ve devre şebekesine gönderir. \n Sonsuz kaynaklar için, değiştirilmemiş madencilik oranını okur. \n Bu değer her 5 saniyede bir güncellenir.
read-robot-stats=Robot İstatistiklerini Oku
read-robot-stats-description=Bu robot limanının lojistik ağındaki robot sayısını okur ve devre ağına gönderir.
read-sensor=Sensörü oku
read-sensor-description=Bir oyuncu geçide yaklaşırken devre ağına sinyal gönderir.
read-signal=Sinyali oku
read-signal-description=Ray sinyalinin rengini okur ve aşağıda belirtilen devre ağı sinyalini gönderir.\nlf Demiryolu sinyali kırmızı, çünkü devre şebekesinden kapatıldı, hiçbir şey çıkmadı.
read-stopped-train=Duran treni oku
read-stopped-train-description=Tren durağında bir tren durduğunda, o tren için benzersiz bir sayı ile bir sinyal gönderilir.
read-train-contents=Tren içerğini oku
read-train-contents-description=Şu anda durakta durmakta olan tren içeriğini okur ve devre ağına gönderir.
send-to-train=Trene gönder
send-to-train-description=Bekleme durumlarında kullanılabilmeleri için, devre ağının içeriğini trene gönderir.
set-filters=Filtreleri ayarla
set-filters-description=Yerleştirici filtrelerini devre ağından gelen sinyallere dayanarak ayarla.
set-requests=İstekleri ayarla
set-requests-description=Devre ağının sinyallerine göre sandığın lojistik isteklerini ayarla.
set-stack-size=Yığın boyutunu ayarla
set-stack-size-description=Seçilen devre ağı sinyalinin sayısına göre bu yerleştiricinin maksimum yığın boyutunu ayarlayın.
use-colors=Renkleri kullan
use-colors-description=Lambanın rengini renk sinyallerine göre ayarla.\nEğer bir renk 0 'dan yüksek bir değere sahipse, lamba o rengi gösterecek.\nEğer birden çok renk varsa, sadece biri kullanılır.
[gui-control-behavior-modes-guis]
available-construction-bots=Kullanılabilir inşaat robotları
available-logistic-bots=Kullanılabilir lojistik robotlar
belt-read-mode=İçerik okuma modu
blue=Mavi
blue-chain-description=Zincir sinyali mavi olduğunda gönderilecek devre şebekesi sinyali (1 veya daha fazla yol engellenir, ancak 1 veya daha fazla yol hala kullanılabilir).
closed-condition=Kapalı durum
control-signal=Sinyal denetimi
enabled-condition=Açık durum
entire-patch=Bütün maden alanı
entire-patch-description=Bu sondajın bağlı oğlu bütün madenden beklenen ürünleri okur.
green=Yeşil
green-chain-description=Zincir sinyali yeşil olduğunda gönderilecek devre şebekesi sinyali (blok serbesttir).
green-description=Ray sinyali yeşil olduğu zaman göndermek için devre şebekesi sinyali (blok serbesttir).
hand-read-mode=El okuma modu
hold-mode=Basılı Tut
hold-mode-description-belt=Öğeler bandın üzerinde olduğu sürece sürekli sinyal gönderilir.
hold-mode-description-inserter=Yerleştirici öğeyi tuttuğu müddetçe sürekli sinyal gönderilir.
open-condition=Açık durum
output-signal=Çıkış sinyali
output-signals=Çıkış sinyalleri
pulse-mode=Nabız
pulse-mode-description-belt=Öğe banda girdiğinde 1 birim zaman boyunca sinyal gönderilir.
pulse-mode-description-inserter=Öğe alındığında 1 birim zaman boyunca sinyal gönderilir.
red=Kırmızı
red-chain-description=Zincir sinyali kırmızı olduğu zaman göndermek için devre şebekesi sinyali (bir tren zincir sinyali aracılığıyla tüm güzergahları dolduruyor).
red-description=Ray sinyali kırmızı olduğu zaman devre şebekesine sinyal gönderir (bir tren ray sinyalinden geçiyorken).
resource-read-mode=Kaynak okuma modu
this-miner=Bu sondaj
this-miner-description=Bu sondajdan beklenen ürünleri okur.
total-construction-bots=Tüm inşaat robotları
total-logistic-bots=Tüm Lojistik Robotları
yellow=Sarı
yellow-chain-description=Zincir sinyali sarı olduğunda göndermek için devre şebekesi sinyali (bir tren zincir sinyalini geçmeyi planlıyor).
yellow-description=Ray sinyali sarı olduğunda gönderilecek devre şebekesi sinyali (bir tren, ray sinyalini geçmeyi planlıyor).
[gui-control-settings]
confirm-reset=Tüm denetimleri varsayılanlarına çevirmek üzeresiniz.
control-disabled=Devre Dışı - __1__ tarafından değiştirildi
crafting=Üretim
debug=Hata ayarlama
editor=Editör
game=Oyun
inventory=Envanter
mods=Modlar
title=Denetim ayarları
waiting=Bekleniyor
[gui-crafting-queue]
collapse=Çöküş
expand=Genişlet
[gui-create-account]
cancel=İptal
create=Oluştur
creating-account=Hesap oluşturuluyor
email=E-posta:
have-account=Zaten bir hesabın var
password=Şifre:
title=Factorio.com'dan bir hesap oluşturun
username=Kullanıcı adı:
[gui-current-research]
not-researching=Yeni bir araştırma başlatabilmek için __CONTROL__open-technology-gui__'a bas.
research-finished=__1__ bitti, __CONTROL__open-technology-gui__ 'e bas.
[gui-decider]
input-count=Giriş sayısı
input-count-description=Belirtilen çıkış sinyali sayısını giriş sinyallerinden kopyala.
one=1
one-description=Belirtilen çıkış sinyalini 1 değeri ile çıkart.
output-item=Çıktı
parameters=Parametreler
[gui-deconstruction]
blacklist=Karaliste
entities=Varlıklar
entity-filter-mode=Varlık filtre modu
entity-filters=Varlık filtreleri
filters=Filtreler
tile-filter-mode=Karo filtre modu
tile-filters=Karo filtreleri
tile-selection-mode=Karo seçme modu
tiles=Döşemeler
trees-and-rocks-only=Sadece ağaçlar/kayalar
whitelist=Beyaz liste
[gui-downloading-mods]
cant-install-currently-downloading-info=Yükleme için gerekli ek bilgiler indiriliyor.
currently-downloading=İndiriliyor: __1__/__2__
currently-downloading-nothing=Şu an hiçbir şey indirilmiyor
download-failed=İndirilemedi
downloading=İndiriliyor
title=Modlar indiriliyor
[gui-edit-label]
edit-label=Etiketi düzenle
save-label=Etiketi kaydet
[gui-electric-energy-interface]
buffer-size=Tampon boyutu
power-production=Güç üretimi
power-usage=Güç Kullanımı
[gui-electric-network]
accumulator-charge=Akümülatör şarjı
consumption=Tüketim
production=Üretim
production-label=Üretim
satisfaction=Tüketim
title=Elektrik ağı bilgisi
[gui-ending-screen]
epilogue=Bitiş
[gui-game-finished]
continue=Devam et
finish=Bitir
kills=Leşler
lost=Yenildin...
next-level=Sonraki seviye
restart-level=Seviyeyi yeniden başlat
save-replay=Yeniden oynatmayı kaydet
time-played=Oynanan süre
title=Oyun bitti
victory=Zafer!
[gui-goal-description]
info-visibility-button=Bilgi
title=Amaç
[gui-graphics-settings]
advanced=Gelişmiş
atlas-packing-optimization=Sprite atlas dosyasını optimize et (yeniden başlatma gerekiyor)
atlas-specialization=Özelleştirilmiş sprite atlaslar oluşturun (yeniden başlatmanız gerekir)
full-screen=Tam ekran
general=Genel
graphics-quality-high=Yüksek
graphics-quality-label=Grafik kalitesi (yeniden başlatma gerektirir)
graphics-quality-low=Düşük
graphics-quality-normal=Normal
graphics-quality-very-low=Çok Düşük
lights-quality=Işıkların çevirme çözünürlüğü
low-quality-sprite-rotation=Düşük kaliteli sprite dönüşümü (yeniden başlatma ihtiyacı duyar)
low-vram-warning=Grafik kartının video belleği yetersiz (VRAM).
max-threads=Maksimum görüntü çekirdeği
multisampling-label=Multisampling (yeniden başlatma gerektirir)
multisampling-x2=Multisampling X 2
multisampling-x4=Multisampling X 4
multisampling-x6=Multisampling X 6
multisampling-x8=Multisampling X 8
no-multisampling=Multisampling yok
preferred-screen=Tercih edilen ekran (yeniden başlatma gerektirir)
screen-n=Ekran __1__
separate-lower-object-atlas=Alt nesne atlasını ayır (yeniden başlatmak gerekli)
show-clouds=Bulutları göster
show-decoratives=Dekorasyonları göster
show-inserter-shadows=Yerleştirici gölgesini göster
show-item-shadows=Obje gölgesini göster
show-smoke=Dumanı göster
sprite-atlas-size-custom=Özel
sprite-atlas-size-label=Atlas doku boyutu (yeniden başlatma ihtiyacı duyar)
sprite-atlas-size-largest-possible=Mümkün olan en büyük
texture-compression=Doku sıkıştırmasına izin ver (yeniden başlatma gerektirir)
texture-streaming=Düşük VRAM modu (yeniden başlatmak gerektirir)
title=Grafik ayarları
tree-sprite-mipmaps=Ağaç grafik mipmaplarına izin ver(yeniden başlatma gerektirir)
trilinear-filtering=Simgeler için doğrusal filtrelemeye izin ver (yeniden başlatma gerektirir)
v-sync=VSync için bekle (yeniden başlatma gerektirir)
video-memory-usage-all=Tümü
video-memory-usage-high=Yüksek
video-memory-usage-label=Video bellek kullanımı (yeniden başlatılması gerekiyor)
video-memory-usage-low=Düşük
video-memory-usage-medium=Orta
vram-low-high-quality-not-recommended=Bu bilgisayarda __1__ MB görüntü belleği (VRAM) olduğunu tespit ettik. Bu yüksek kaliteli görütüler için çok düşük. Kayıp grafikler, çökmeler ve hatta oyunun hiç başlamaması gibi performans sorunları yaşayabilirsiniz. Yüksek kalite görüntüler için önerilen görüntü belleği boyutu en az 3 GB.
vram-not-detected-high-quality-not-recommended=Bu bilgisayarda ne kadar video belleği (VRAM) bulunduğunu tespit edemedik. Yüksek kaliteli sprite için önerilen video belleği boyutu en az 3 GB'dir, aksi takdirde performans sorunları, eksik grafik, çökme veya oyun başlatılamayabilir.
[gui-graphics-settings-description]
atlas-specialization=Düşük VRAM ekran kartlarındaki yükü azaltmak için atlas bölünecek.
graphics-quality-label=Spritlerin çözünürlüğü. VRAM kullanımını belirler. Uyarı: 'Yüksek' çözünürlük en az 3 GB VRAM gerektirir.
lights-quality=Gece ışıklarının çalışma çözünürlüğü. Yüksek değerler performansı büyük ölçüde düşürecektir.
max-threads=Oyunu işlemek için kullanılan işlemci çekirdek sayısı.
separate-lower-object-atlas=Gölgeler altında çizilmiş sprite ile etkin küçük harıtayı ayrı sprite atlas koyacağız. Artan VRAM ve CPU kullanım fiyata GPU yükü azaltabilirsiniz.
show-smoke=Düşük uçlu ekran kartlarında performansı artırmak için devre dışı bırakın.
sprite-atlas-size-label=Sprite atlas boyutunu belirtin. Yeterince VRAM varsa daha büyük boyutlar işlemci kullanımını azaltacak. VRAM'iniz az ise daha düşük seviyeler ekran kartı kullanımını azaltacak.
video-memory-usage-label=Daha yüksek değerler, Factorio performansı artırmak için daha fazla video belleği kullanmayı deneyecektir. Daha düşük değerler, dokuların RAM'e depolanacağı anlamına gelir.
[gui-infinity-container]
at-least=En az
at-least-tooltip=En azından bu birçok öğeyi envantere koyun - eksik ekleyin.
at-most=En çok
at-most-tooltip=Envanterdeki en fazla bu çok öğeyi saklayın - ekstraları kaldırın.
exactly=Tam olarak
exactly-tooltip=Bu birçok öğeyi envanterde tutun - gerektiği gibi ekleyin veya kaldırın.
remove-unfiltered-items=Filtre uygulanmamış öğeleri kaldır
remove-unfiltered-items-tooltip=Filtreler listesinin parçası olmayan öğeleri envanterden kaldırın.
title=Sonsuzluk filtreleri
title-short=Sonsuzluk filtreleri
[gui-inserter]
filter=Filtre
override-stack-size=Yığın boyutunu ayarla
[gui-interface-settings]
alt-mode=Alt-mod
autosort-inventory=Oynatıcının ana stoklarını daima sıralanmış tutun
custom-ui-scale=Özel
force-default-logistic-filter-count-to-one=Lojistik istek sayısını yığın boyutu yerine 1 yapın
fuzzy-search-enabled=Bulanık arama
interaction=Etkileşim
locale=Dil (yeniden başlatma gerektirir)
output-console-delay=Sohbet mesaj gecikmesi
play-sound-for-chat-messages=Sohbet mesajları için ses oynat
research-finished-stops-game=Araştırma tamamlandığında teknoloji penceresi açılır
show-combinator-settings-when-detailed-info-is-on=Kombinator ayarlarını "Alt-mode"
show-grid-when-paused=Oyun duraklatıldığında ızgarayı göster
show-inserter-arrows-when-detailed-info-is-on=Yerleştirici oklarını "Alt-mod" 'da göster
show-inserter-arrows-when-selected=Seçildiğinde, yerleştirici oklarını göster
show-item-labels-in-cursor=Eşya etiketlerini göstergede göster
show-minimap=Haritayı göster
show-mining-drill-arrows-when-detailed-info-is-on="Alt mod" madencilik matkap oklarını göster
show-missing-logistic-network-icon=Lojistik ağının eksik simgesi göster
show-mod-owners-in-tooltips=Mod sahiplerini araç ipuçlarında göster
show-player-names-on-minimap=Mini haritada oyunların isimlerini göster
show-pump-arrows-when-detailed-info-is-on=Pompa oklarını "Alt-mod" 'da gösterin
show-rail-block-visualization=Demiryolu bloğu canlandırmasını göster
show-tips-and-tricks=Oyun yüklemesiyle ilgili ipuçlarını ve püf noktalarını göster
show-turret-radius-when-blueprinting=Taslak halindeyken taret yarıçapını göster
show-tutorial-notifications=Öğretici bildirimlerini göster
system-ui-scale=Varsayılan sistem
title=Arayüz
tooltip-delay=İpucu geçikmesi
train-stop-label-angle=Tren durağı tabelası açısı
ui-scale=Kullanıcı arayüzü boyutu
visualization=Canlandırma
[gui-interface-settings-description]
fuzzy-search-enabled=Daha yumuşak GUI için eşleşen arar
output-console-delay=Bir sohbet veya konsol mesajının solup gitmeye başlaması için gereken saniye sayısı.
show-item-labels-in-cursor=Bir öğeyi tutarken, varsa etiketi gösterin, örneğin plan tasvir isimleri.
tooltip-delay=Araç ipuçlarının imleçte görünmesi ne kadar sürer.
train-stop-label-angle=Trenin açısı haritada etiketleri durduruyor.
[gui-kills]
kills=Leşler
loses=Yenilgiler
title=Leşler
[gui-load-game]
all-required-mods-enabled=Bütün gerekli modlar aktifleştirildi.
exchange-string-freeplay-only=Harita değişimi dizesi yalnızca serbest veya sanal alan haritalarından oluşturulabilir.
title=Oyun yükle
[gui-load-scenario]
confirm-delete=__1__ senaryosunu silmek istediğine emin misin?
title=Senaryo yükle
[gui-logistic]
cell=hücre
cells=hücreler
items=Eşyalar
logistic-networks=Lojistik ağ
members=Üyeler
network=Ağ
request-from-buffer-chests=Tampon sandıklardan talep
title=Lojistik
title-filter=Lojistik filtresi
title-request=Lojistik isteği
title-request-short=İstek
trash=Otomatik çöp
[gui-map-editor]
brush-intensity=Yoğunluk
brush-size=Boyut
brush-speed=Hız
cables=Kablolar
character-equipment=Donanım
character-main-inventory=Ana envanter
character-quickbar=Hızlı Erişim Barı
create-surface=Yüzey oluşturun
current-surface=Mevcut yüzey
cursor-intensity=Yoğunluk
decoratives=Dekorasyon
delete-surface=Yüzeyi sil
editors-title=Editörler
entities=Varlıklar
entity-tag=Varlık etiketi
generic-spawn-point=Genel başlangıç noktası
items=Eşyalar
items-transfer-limit=Envanter transfer limiti
resources=Kaynaklar
select-surface=Yüzey seçin
surface-name=Yüzey adı
tiles=Döşemeler
title=Harita düzenleyici
tools-title=Araçlar
[gui-map-editor-menu]
regenerate-map=Yeniden harita oluştur
resume-editing=Düzenlemeye devam et
title=Harita düzenleyici
[gui-map-editor-title]
cable-editor=Kablolar
decorative-editor=Dekoratifler
entity-editor=Varlıklar
force-editor=Taraflar
item-editor=Eşyalar
resource-editor=Kaynaklar
surface-editor=Yüzeyler
tile-editor=Döşemeler
[gui-map-editor-tool]
brush=Fırça
cursor=İmleç
spray=Sprey
variations=Çeşitler
[gui-map-generator]
advanced-tab-title=Gelişmiş Ayarlar
basic-tab-title=Temel ayarlar
cliffs=Uçurum
custom=(özel)
enable-replay=Yeniden oynatmayı aç
enable-replay-description=Bu oyun için yeniden oynatmayı açın.
enabled=Etkinleştirildi
enemy-base=Düşman üssü
enemy-expansion-group-tile=Düşman genişlemesi
enemy-expansion-maximum-expansion-cooldown=En fazla bekleme süresi
enemy-expansion-maximum-expansion-cooldown-description=Düşman yayılımları arasındaki maksimum zaman.
enemy-expansion-maximum-expansion-distance=En fazla yayılma mesafesi
enemy-expansion-maximum-expansion-distance-description=Düşmanların yeni üs kurarken maksimum ne kadar uzağa bakacağı.
enemy-expansion-maximum-expansion-group-size=En fazla takım boyutu
enemy-expansion-maximum-expansion-group-size-description=Evrim faktörüne göre, maksimum düşman yayılım grup sayısı.
enemy-expansion-minimum-base-spacing=Yeni üsler arası en az parça
enemy-expansion-minimum-base-spacing-description=Düşmanlar yayıldığında oluşan üsler arası uzaklığın minimum değeri.
enemy-expansion-minimum-expansion-cooldown=En az bekleme süresi
enemy-expansion-minimum-expansion-cooldown-description=Düşman yayılımları arasındaki en az zaman.
enemy-expansion-minimum-expansion-group-size=En az takım boyutu
enemy-expansion-minimum-expansion-group-size-description=Evrim faktörüne göre, minimum düşman yayılım grup sayısı.
enemy-expansion-minutes=Dakikalar
evolution=Evrim
evolution-destroy-factor=Etkeni değiştir
evolution-destroy-factor-description=Düşman üslerini yok etmeyle artan evrimin hızını kontrol eder.
evolution-pollution-factor=Kirlilik etkeni
evolution-pollution-factor-description=Kirlilik üretimiyle artan evrimin hızını kontrol eder.
evolution-time-factor=Zaman etkeni
evolution-time-factor-description=Zaman içindeki evrim artış oranını kontrol eder.
frequency=Sıklık
generate=Oluştur
generate-preview=Önizleme üret
invalid-value-for-field="__1__" alanı için geçersiz değer. İzin verilen değerler __2__ .. __3__
map-height=Harita yüksekliği (sonsuz için boş bırakın)
map-height-simple=Harita yüksekliği
map-seed=Harita oluşturma kodu (rastgele için boş bırakın)
map-seed-simple=Harita kodu
map-width=Harita genişliği (sonsuz için boş bırakın)
map-width-simple=Harita genişliği
minimum-pollution-to-damage-trees=Ağaç hasar eşiği
minimum-pollution-to-damage-trees-description=Bu değerin üstündeki kirlilik miktarı ağaçlara hasar vermeye başlar.
peaceful-mode=Barışçıl mod
peacful-mode-description=Düşmanlar asla ilk saldıran olmaz.
pollution=Kirlilik
pollution-absorbed-per-tree-damaged=Zarar görmüş ağaç absorbe oranı
pollution-absorbed-per-tree-damaged-description=Hasarlı olduğu zaman ağaç tarafından absorbe edilen kirlilik miktarı.
pollution-diffusion-ratio=Difüzyon oranı
pollution-diffusion-ratio-description=Saniye başına yakın parçalara yayılan kirlilik miktarı.
pollution-dissipation-rate=Dağılım oranı
pollution-dissipation-rate-description=Kirliğin doğa tarafından ne kadar hızlı emildiğini kontrol eder.
preset=Ön Tanımlı
recipe-difficulty=Tarif zorluğu
recipes-and-technology-group-tile=Tarifler/Teknoloji
resources-tab-title=Kaynak ayarları
richness=Zenginlik
size=Boyut
starting-area=Başlangıç alanı
technology-difficulty=Teknoloji zorluğu
technology-price-multiplier=Teknoloji fiyat çarpanı
terrain-tab-title=Arazi ayarları
title=Harita oluşturucu
water=Su
[gui-map-generator-errors]
no-tiles-selected=En az bir döşeme türüne izin verilmelidir.
[gui-map-info]
campaign-name=Sefer
confirm-delete=__1__'i kalıcı olarak silmek üzeresiniz
delete-save=Kaydı sil
difficulty=Zorluk
invalid-file=Geçersiz veya bozuk dosya.
invalid-version=Harita sürümü __1__ Factorio'un bu sürümüne yüklenemez.
invalid-version-higher-than-output=Harita sürümü __1__ Factorio'nun bu sürümünde yüklenemez çünkü oyunun sürümünden daha yüksek.
invalid-version-lower-than-input=Harita sürümü __1__ Factorio'nun bu sürümünde yüklenemez çünkü minimum girdi sürümünden daha az.
map-name=Harita adı
map-version=Harita sürümü
mods=Modlar
preview-missing=Harita ön izlemesi eksik
time-played=Oynanan süre
[gui-map-preview]
play=Oyna
regenerate=Yeniden oluştur
title=Harita önizlemesi kök: __1__
[gui-map-view-settings]
show-electric-network=Elektrik ağı
show-logistic-network=Lojistik ağ
show-map-stop=Tren durak adı
show-player-names=Oyuncu adı
show-pollution=Kirlilik
show-turret-range=Taret kapsama alanı
[gui-menu]
about=Hakkında
browse-public-games=Açık Oyun Ara
connect-to-server=Sunucuya bağlan
controls=Kontroller
copy-report-path=Desync rapor yolunu kopyala
custom-scenario=Senaryolar
desynced-explanation=Oyundan senkronize etmediniz. \ Nbu oyundaki bir hatadan veya modlardan birinde veya senaryo komut dosyasında hata varsa (eğer varsa). \ N Mods kullanmıyorsanız, lütfen bu sorunu hata rapor forumumuzda bildirin.. Oyuncuların ne yaptıklarına ilişkin ayrıntıları ekleyin ve aşağıda oluşturulan desiksi raporu yükleyin. \ Ndisync raporu şu adreste oluşturuldu: __1__
desynced-link=Desyncs ve bunları nasıl rapor edebileceğiniz hakkında daha fazla bilgi için bkz:
game=Oyna
game-menu=Oyun
graphics=Grafikler
host-custom-scenario=Senaryo yükle
host-load-game=Kaydedilmiş ana bilgisayar oyunu
host-new-game=Yeni oyun başlat
interface=Arayüz
load-game=Oyun yükle
main-menu=Ana menü
main-multiplayer-menu=Çok Oyunculu
map-editor=Harita editörü
mod-settings=Mod ayarları
mods=Modlar
new-campaign=Hikaye modunu başlat
new-game=Yeni oyun
options=Seçenekler
other=Diğer
pause-game=Oyunu duraklat
play-on-lan=Yerel Ağda (LAN) Oyna
quit-game=Oyundan çık
quit-tutorial-to-game=Öğreticiden çıkın
quit-tutorial-to-menu=Öğreticiden çıkın
reconnect=Yeniden bağlan
replay-game=Oyunu yeniden oyna
restart-game=Yeniden başlat
restart-tutorial=Yeniden başlat
resume-game=Devam et
resume-tutorial=Devam et
save-game=Oyunu kaydet
show-report=Desync raporunu göster
sound=Sesler
tutorial-menu=Öğretici
unpause-game=Oyuna devam et
[gui-migrated-content]
changed-ammo-category=Değiştirilen cephane kategorileri
changed-decorative=Değiştirilen dekoratif malzemeler
changed-entity=Değiştirilen varlıklar
changed-equipment=Değiştirilen ekipmanlar
changed-fluid=Değiştirilen sıvılar
changed-item=Değişen öğeler
changed-recipe=Değiştirilen tarifler
changed-technology=Değiştirilen teknolojiler
changed-tile=Değiştirilen kareler
changed-virtual-signal=Değiştirilen sanal sinyaller
removed-ammo-category=Kaldırılan cephane kategorileri
removed-blueprint-too-old=Plan Kaldırıldı __1__, harita sürümü __2__ çok eski
removed-decorative=Kaldırılan dekorasyon
removed-entity=Kaldırılan varlıklar
removed-equipment=Kaldırılan ekipmanlar
removed-fluid=Kaldırılan sıvılar
removed-item=Kaldırılan öğeler
removed-recipe=Kaldırılan tarifler
removed-technology=Kaldırılan teknolojiler
removed-tile=Kaldırılan kareler
removed-virtual-signal=Kaldırılan sanal sinyaller
title=Aktarılmış içerik
[gui-mod-info]
author=Yazar
contact=İletişime geç
delete=Sil
dependencies=Bağdaşıklıklar
dependencies-tooltip=Bu modlar bu modun çalışması için gereklidir.
dependency-required=Bu mod gerekli, fakat etkin değil.
description=Açıklama
factorio-version=Factorio sürümü
homepage=Ana sayfa
incompatible-factorio-version=Oyunun geçerli sürümü ile uyumsuz
mod-will-be-deleted-after-leaving-this-screen=Bu ekrandan ayrıldıktan sonra mod silinecek
name=Ad
optional-dependencies=İsteğe bağlı bağımlılıklar
optional-dependencies-tooltip=Bu modlar isteğe bağlıdır ve modun çalışması için gerekli değildir.
optional-dependency-incompatible=Bu mod diğer modlarla uyumlu değildir.
optional-dependency-required=Mod gerekli değildir ve aktif değildir.
status=Durum
status-disabled=Devre Dışı
status-enabled=Etkinleştirildi
synchronisation=Senkronizasyon
synchronisation-needed=Gerekli, mod oyun durumunu değiştirir
synchronisation-not-needed=Gerekli değil. (Sadece görevler için)
toggle=Aç/Kapat
version=Sürüm
[gui-mod-load-error]
description=Mod yüklenemedi: __1__
disable-all=Bütün modlar deaktif et
disable-mods=Listedeki modları deaktif et
exit=Çıkış
restart-application=Yeniden başlat
title=Modları yüklerken hata
to-be-disabled=Deaktif edilecek modlar:
[gui-mod-settings]
apply=Uygula
cancel=İptal
cant-be-changed-not-an-admin=Sadece yöneticiler bu ayarları değiştirebilir.
map=Harita
no-map-settings=Harita ayarları yok.
no-per-user-settings=Kullanıcıya özel ayarlar yok.
no-settings=Ayarlanabilecek seçenek yok.
no-startup-settings=Başlangıç ayarları yok.
per-player=Oyuncu başına
reload=Yeniden yükle
reload-tooltip=Değiştirilebilir ayarları, beklemede olan ayarları kaldırarak geri yükler.
reset=Sıfırla
reset-tooltip=Bu tüm değiştirilebilir ayarları varsayılan değerlerine sıfırlar.
setting-is-invalid=Bir veya birden fazla ayar geçersiz.
startup=Başlangıç
startup-changes-require-restart=Başlangıç ayarlarını değiştirmek oyunun yeniden başlatılmasını gerektirir.
startup-settings-cant-be-changed-while-playing=Oyun çalışırken başlangıç ayarları değiştirilemez.
title=Mod ayarları
value-cannot-be-empty=Değer boş olamaz.
value-out-of-range=Değer aralık dışında: __1__ __2__ (dahil) arasında kullanılabilecek geçerli değerlerdir.
[gui-mod-startup-settings-mismatch]
apply=Evet*
cancel=Hayır
description=Mod başlangıç ayarlarınız sunucuyla uyuşmuyor. \n\nSunucunun ayarlarıyla yeniden başlatmak ister misiniz?
restart-required=Oyun başlangıç ayarlarını onamak için yeniden başlatılacak.
title=Mod başlangıç ayarları uyuşmazlığı
[gui-mods]
check-for-updates=Güncellemeleri kontrol et
enable-disable-all=Hepsini aktifleştir/pasifleştir
enable-disable-all-tooltip=Oyuncu modlarının hepsini aktifleştirir veya pasifleştirir.
install-mods=Modları yükle
restart-needed=Değişiklikler için oyunun yeniden başlatılması gerekli.
title=Modlar
update-mods=Modları güncelle
[gui-multiplayer-connect]
connect=Bağlan
connect-to-game=Doğrudan bağlantı
ip-address=IP adresi ve portu
password=Şifre
password-for-game-required=__1__ oyunu için lütfen şifre girin
[gui-multiplayer-lobby]
allow-commands=Komutlara izin ver
allow-commands-admins-only=Sadece yöneticiler
allow-commands-false=Hayır
allow-commands-true=Evet
autosave-only-on-server=Otomatik kaydetme sadece sunucu üzerinde
game-description=Açıklama
game-name=Ad
game-name-cant-be-empty=Oyun adı boş olamaz
game-password=Şifre
game-tags=Etiketler
game-visibility-LAN=LAN
game-visibility-label=Görünürlük
game-visibility-public=Açık
ignore-limit-for-returning-players=Geri dönerken yok say
ignore-limit-for-returning-players-tooltip=Bu haritada daha önce oynamış oyuncular, oyuncu sınırı aşılmış bile olsa oyuna katılabilir.
kilobytes-per-second=KB/sn
max-players=Maksimum oyuncular
max-players-count-must-be-integer=Maksimum oyuncu sayısı tamsayı olmalıdır
max-upload=Maksimum upload
max-upload-tooltip=Oyunu yeni kullanıcılara yüklemek için ayrılan maksimum hız. Sınırlama zaten oyundaki oyunculara yeterince yükleme hızı kaldığından emin olmak için önemlidir.
multiplayer-afk-autokick-interval=AFK otomatik atma süresi
multiplayer-autosave-interval=Otomatik kaydetme aralığı
non-blocking-saving=Bloksuz kaydetmeyi aktif et
only-admins-can-pause-the-game=Sadece yöneticiler duraklatabilir
play=Oyna
title=Çok oyunculu lobisi
verify-user-identity=Kullanıcı kimliğini doğrula
[gui-new-campaign]
play=Oyna
title=Yeni hikaye modu başlat
[gui-new-game]
create=Oluştur
title=Yeni oyun
[gui-other-settings]
autosave-interval=Tek oyuncu otomatik kaydetme aralığı
autosave-minute=dakika
autosave-minutes=dakikalar
autosave-minutes-more-than-4=dakikalar
autosave-never=hiçbir zaman
check-updates=Factorio başlatılırken güncellemeleri kontrol et
delete-achievements-button=Sil
delete-achievements-confirm-control-phrase=SİL
delete-achievements-confirm-text=Başarı silme işlemini onaylamak için "__1__" yazın.
delete-achievements-label=Başarıları sil
delete-achievements-label-tooltip=Bu, Steam başarıları da dahil olmak üzere tüm başarıları kalıcı olarak silecektir.
developer=Geliştirici
enable-experimental-updates=Deneysel güncelleştirmelerini etkinleştir
enable-new-mods=Otomatik olarak yeni modları etkinleştir
enable-razer-chroma-support=Razer Chroma desteğini etkinleştir
factorio-username=LAN oyuncu adı
log-in=Oturum aç
log-out=Oturumu Kapat
log-saving-statistics=Günlük istatistikleri kaydetme
logged-in=__1__ olarak giriş yaptınız
logged-out=Şu anda giriş yapmadınız
non-blocking-saving=Engelleme engelleme özelliğini etkinleştirin (yalnızca Linux / macOS)
proxy=Proxy sunucusu
proxy-password=Proxy sunucusu parolası
proxy-username=Proxy sunucusu kullanıcı adı
title=Diğer ayarlar
use-mod-settings-per-save=Her kayıt için farklı mod ayarları kullan
username-invalid-characters=Kullanıcı adınız geçersiz karakterler içeriyor. Lüttfen sadece harf, rakam ve ._- karakterlerini kullanın
verbose-logging=Ayrıntılı günlük kaydı
[gui-other-settings-description]
factorio-username=Giriş yapmadığında LAN oyunları için kullanılacak oyuncu adı. Oturum açtığınızda, Factorio kullanıcı adıyla aynıdır ve değiştirilemez.
log-saving-statistics=Haritayı kaydederken dosya boyutu istatistiklerini kaydeder (UYARI: daha yavaş tasarruf yapar).
[gui-package-list]
up-from-dir=__1__ /..
[gui-permissions]
add-group=Takım ekle
add-player-to-group=Takıma oyuncu ekle
clone-group=Klone grup
delete-selected-group=Seçili takımı sil
disable-all=Tümünü devre dışı bırak
do-you-really-want-to-revoke-your-permissions-to-edit=İzinlerini düzenleme yetkinizi kaldırmak üzeresiniz. Gerçekten bunu yapmak istiyor musunuz?
edit-selected-group=Seçili takımı düzenle
enable-all=Tümünü etkinleştir
group-permissions-title=Grup izinleri
players-in-group=Takımdaki oyuncu
remove-player-from-group=Takımdan oyuncu sil
show-players-in-other-groups=Diğer takımlarda ki oyuncuları göster
title=İzinler
you-can-not-delete-the-default-group=Varsayılan grubu silemezsiniz.
[gui-power-switch]
off=Kapalı
on=Açık
state=Durum
[gui-production]
consumption=Tüketim
fluids=Sıvılar
items=Nesneler
production=Üretim
title=Üretim
[gui-programmable-speaker]
alert-settings=Uyarı Ayarları
allow-polyphony=Polifoniye izin ver
allow-polyphony-description=__1__'a kadar sesin aynı anda çalınmasına olanak ver. Aynı anda bir sesin çalınması için deaktif edin(Fabrika uyarıları için kullanışlıdır).
circuit-connection-settings=Devre bağlantısı seçenekleri
global-playback=Müzik kontrolü
global-playback-description=Hoparlör tarafından oluşturulan sesler haritada her yerde duyulacak.
show-alert=Uyarıyı göster
show-alert-description=Ses çalındığında arayüzde bir uyarı göster.
show-icon-on-map=Haritada simge göster
signal-value-is-pitch=Sinyal değeri tonu kontrol ediyor
signal-value-is-pitch-description=Giriş devresi ağ sinyalinin değeri oynatılacak olan notayı belirler.
volume=Ses düzeyi
[gui-replay-game]
title=Yeniden oyna
[gui-requester]
set-requests=Devre ağından gelen istekleri ayarla
[gui-roboport]
material=Malzeme
repair-packs=Onarım paketleri
robot=Robot
robots=Robotlar
[gui-rocket-silo]
auto-launch=Kago ile otomatik fırlat.
rocket=Roket
rocket-inventory-label=Roket envanteri
rocket-launched-without-satellite=Roket uydusuz fırlatıldı!
rocket-result-inventory-label=Roket sonucu envanteri
[gui-save-game]
save=Kaydet
save-as=Farklı kaydet
title=Oyunu kaydet
[gui-save-scenario]
save-as=Farklı kaydet
title=Senaryoyu kaydet
[gui-select-level]
play=Oyna
title=Seviye seç
[gui-side-menu]
achievements=Başarımlar
achievements-disabled-in-demo=Başarımlar deneme sürümünde devre dışıdır.
blueprint-library=Taslak Kütüphanesi (__CONTROL__toggle-blueprint-library__)
bonuses=Bonuslar
map=Harita (__CONTROL__toggle-map__)
production-statistics=Üretim istatistikleri (__CONTROL__production-statistics__)
trains=Trenler
tutorials=Öğreticiler
[gui-silo-script]
button-tooltip=Roket silosu bilgi arayüzünü aç
frame-caption=Roket silosu istatistikleri
no-sent-items=Takip edilen hiçbir madde başlatılmadı.
rocket-launched-without-satellite=Roketi yolladın fakat içinde herhangi bir uydu yoktu.
sent-label=Gönderilmiş öğeler
[gui-sound-settings]
alerts-volume=Uyarı sesi düzeyi
environment-sounds-volume=Çevre sesi düzeyi
game-effects-volume=Oyun efekt sesi düzeyi
gui-effects-volume=Arayüz Efektleri Ses Düzeyi
master-volume=Ana ses düzeyi
music-volume=Müzik sesi
title=Ses ayarları
walking-sound-volume=Yürüme sesi düzeyi
[gui-speed-panel]
normal=Normal
pause=Duraklat
paused=Duraklatıldı
show-gui=Arayüzü göster
show-message-dialogs=Mesaj dialoglarını göster
speed=Hız: __1__
speed-down=Yavaşlat
speed-up=Hızlandır
title=Yeniden oynatma seçenekleri
[gui-splitter]
left=Sol
right=Şağ
[gui-sync-mods-with-save]
cancel=Geri
confirm=Onayla
correct=Doğru:
disabled=Devre Dışı:
download=İndir
download-failed=İndirme başarısız oldu.
enable=Etkinleştir
keep-enabled=Etkin kalsın
no-compatible-version=Uygun sürüm yok:
no-release=Dağıtım yok:
not-in-save=Kayıtta değil:
not-on-mod-portal=Mod portalında olmayan:
ready-to-download=İndirmeye hazır:
title=Mod ile kayıtı eşitle
token-mismatch=Kimlik doğrulama simgesi uyumsuzluğu.
[gui-tag-edit]
cancel=İptal
confirm=Onayla
delete=Sil
icon=Simge
name=Ad
title-create=Yeni etiket
title-edit=Etiket özellikleri
[gui-technologies-list]
title=Teknolojiler listesi
[gui-technology]
technologies-omitted=__1__ teknoloji bu görüntüden ihmal edilmiştir
technology-omitted=1 teknolojisi bu görünümden çıkarılmış
title=Teknolojiler
[gui-technology-preview]
effects=Etkiler
enqueue-research=Sıraya ekle
enqueue-research-tooltip=Bu teknolojiyi araştırılması için zamanla. İlk olarak seçtiğin araştırmanın gereklilikleri araştırılacak.
prerequisites=Gerektirir
saved-progress=İlerleme kaydedildi
start-research=Araştır
start-research-tooltip=Bu teknolojiyi araştırmaya başla.
status-available=kullanılabilir
status-missing-prerequisites=mevcut değil
status-researched=araştırıldı
title=Teknoloji önizleme
unit-ingredients=Maliyet
unit-time=Bir üniteyi laboratuvarda araştırmak için gereken süre
[gui-tips-and-tricks]
dont-show=Oyun yüklenmesi sırasında ipuçlarını göstermeyin ("__CONTROL__toggle-tips-and-tricks__" tuşuyla açılır)
next=Sonraki
previous=Önceki
title=Ipucu ve püf noktalar
[gui-train]
add-circuit-condition=Devre durumu
add-empty-condition=Envanter boş
add-fluid-count-condition=Sıvı sayımı
add-full-condition=Envanter dolu
add-inactivity-condition=Hareketsizlik
add-item-count-condition=Eşya sayısı
add-robots-inactive-condition=Robotlar pasif
add-station=İstasyon ekle
add-time-condition=Geçen zaman
add-wait-condition=Bekleme koşulu ekle
automatic-mode=Otomatik
cargo=Yakıt
change-compare-to-and=Karşılaştırmayı 'Ve' olarak değiştir
change-compare-to-or=Karşılaştırmayı 'Veya' olarak değiştir
color=Renk
delete-condition=Koşulu kaldır
delete-station=İstasyonu kaldır
goto-station=İstasyona git
manual-mode=Elle
preview-title=Önizleme
schedule=Takvim
stations=İstasyonlar
switch-map-and-camera=Harita ve Kamera görüntüsü arasında geç
train-stop-waiting-time=Saniye türünden istasyonda bekleme süresi
wait-conditions=Olana kadar bekle
[gui-train-rename]
perform-change=Değişikliği uygula
title=Adı değiştir
[gui-train-stop]
rename-stop=Durağı yeniden adlandır
trains-with-this-stop=Bu duraktaki trenler
[gui-train-wait-condition-description]
and=VE
circuit-condition=Devre: __1__ __2__ __3__
display-format=__1__ __2__
empty-condition=Boş kargo stoğu
fluid-count-condition=Sıvı: __1__ __2__ __3__
full-condition=Dolu kargo stoku
inactivity-condition=__1__ saniyedir pasif
item-count-condition=Kargo: __1__ __2__ __3__
or=VEYA
robots-inactive-condition=Hiç robot görevlendirilmedi
time-condition=__1__ saniye geçti
[gui-trains]
manual-mode=Manüel mod
no-trains=Tren yok.
open-train=Tren menüsünü aç
title=Trenler
[gui-tutorials]
cannot-play-tutorial-in-multiplayer=Çokluoyuncuda öğretici başlatmak mümkün değildir.
play-tutorial=Öğretici oyun
title=Öğreticiler
tutorial-dependencies-header=Bunları önce oynamalısınız:
tutorial-description=Mini-öğreticiler oyunun daha gelişmiş bazı bölümleri öğretmek için kısa etkileşimli senaryolardır. Bir öğretici başlattığınızda, ana oyun öğretici geçene kadar duraklatılır.
tutorial-notice-label=Dersler listesi açmak için burayı tıklayın.
tutorial-notice-title=Önerilen eğitim
[gui-update]
applying=Uygulanıyor
authorization-instructions=Güncellemeleri indirmek için kullanıcı adınızı ve şifrenizi giriniz
automatic-steam-update-message=Factorio'nun bu sürümü, beta dalından otomatik olarak güncellenmeyecektir. En yeni güncellemelere sahip olduğunuzdan emin olmak için Steam'deki Factorio özelliklerinde "deneysel" beta seçin veya en son kararlı sürüm elde etmek için betaları devre dışı bırakın.
automatic-steam-update-title=Otomatik Steam güncelleme notu
automatic-updates=Otomatik güncellemeler
cancel=Sonra tekrar sor
check-updates-now=Güncellemeleri kontrol et
checking=Kontrol ediliyor
disable-updater=Güncellemeleri devre dışı bırak
downloading=İndiriliyor
from=Yüklü
invalid-login=Kullanıcı adı ya da şifre hatalı!
mod=Mod
n-a=Yüklü değil
no-new-updates=Yeni bir güncelleme yok
ok=Oturum aç
password=Şifre
restarting-factorio=Factorio yeniden başlatılıyor
to=Yeni sürüm
too-old=Factorio'nun yeni versiyonu var, ama artık otomatik güncellemeler sağlanamıyor. lütfen en yeni versiyonu __1__ 'dan indirin.
update-failed=Güncelleştirme başarısız oldu
update-failed-firewall=Bu büyük olasılıkla bir güvenlik duvarı yapılandırması tarafından kaynaklanır
update-now=Şimdi güncelle
update-successful=Sürüm __1__'e güncellendi
updates-available-instructions1=Mevcut güncelleştirmeler:
updates-available-instructions2=Güncelleme birkaç dakika sürebilir, lütfen sabırlı olun.
username=Kullanıcı adı
[gui-user-login]
create-account=Hesap oluştur
description-browse-mods=Mod portalını kullanmak için Factorio hesabınız ile oturum açmalısınız.
description-download-mods=Modları indirmek için bir Factorio hesabınızın olması gerekir.
description-downloading-mods-mismatch=Kullanıcı adınızı, mod portalı serveriyle eşleştirirken hata oluştu. Lütfen tekrar giriş yapınız.
description-login-to-existing-account=Lütfen sahip olduğunuzu Factorio hesabınıza girin.
description-mp-browse-public-games=Genel çok oyunculu oyunlara göz atmak için Factorio hesabınız ile oturum açın.
description-mp-browse-public-games-mismatch=Kullanıcı adınızı, serverle eşleştirirken hata oluştu. Lütfen tekrar giriş yapınız.
description-mp-connect-to-matching-server=Eşleştirme serverine bağlanmak için Factorio hesabına giriş yapmanız gerekir.
description-mp-create-public-game=Eşleştrime serverinde bir oyun yayınlamak, Factorio hesabınıza giriş yaptırmayı gerektirir.
description-mp-game-requires-authentication=Bağlanmaya çalıştığınız oyun için Factorio hesabınız ile oturum açmalısınız.
description-mp-game-requires-authentication-mismatch=Bağlanmaya çalıştığınız oyun Factorio kullanıcı adınızı ve andaçınızı doğrulayamıyor. Lütfen tekrar oturum açın ya da daha sonra tekrar deneyin.
description-mp-username-only=Lütfen çok oyunculu oyun sırasında kullanacağınız adı (ideal olarak Factorio kullanıcı adınızı) girin.
[inventory-restriction]
cant-be-burned=__1__ yakıt olarak kullanılamaz.
cant-be-smelted=__1__ eritilemez.
cant-be-used-as-ammo=__1__ cephane olarak kullanılamaz.
cant-be-used-as-ammo-for=__1__, __2__ için cephane olarak kullanılamaz.
cant-be-used-as-armor=__1__ zırh olarak kullanılamaz.
cant-be-used-as-gun=__1__ silah olarak kullanılamaz.
cant-be-used-as-mining-tool=__1__ madencilik aracı olarak kullanılamaz.
cant-insert-into-assembling-machine-without-recipe=Tarif ayarlanmadan montaj makinelerine bir şey koyamazsınız.
cant-insert-into-filtered-slot=Sadece __1__, bu yuvaya gidebilir, farklı bir şey koymak isterseniz, filtrenin temizlenmesi gerekiyor.
cant-insert-into-module-slot=Bu yuvaya sadece modüller takılabilir.
cant-insert-into-restricted-slot=Sadece __1__ buraya yerleştirilebilir, __2__ değil.
cant-insert-into-self=Bir öğeyi kendi içine koyamazsınız.
cant-insert-limit-breached=Daha fazla öğe bu yuvaya eklenemiyor.
cant-insert-module=__1__, __2__ içinde kullanılamaz
cant-shoot=__1__, __2__'ye ateş edemez.
player-inventory-full=__1__ ekleyemezsiniz. Oyuncunun envanteri dolu.
wrong-fuel-category=__1__ __2__ yakıt kullanamazsınız.
[multiplayer]
address-and-port-already-used-for-different-player=IP adresi ve bağlantı noktası zaten farklı oyuncu tarafından kullanılıyor.
address-in-use=Bu yerel port __1__ zaten kullanılıyor.\nBunu Factorio'un başka bir örneği, veya başka bir program tarafından kullanılıyor.
aligning-desynced-map-to-server=Harita sunucu ile yeniden senkronize ediliyor.
cannot-load-downloaded-map=İndirilen harita yüklenemiyor: __1__
cannot-save-map=Haritayı kaydedemezsiniz: __1__
catching-up=Yetişiliyor.
client-is-catching-up=__1__ yetişiyor
client-is-downloading-map=__1__ haritayı indiriyor
client-is-dropping=__1__ oyundan düşüyor
client-is-loading-map=__1__ haritayı yüklüyor
connected-downloading-map=Harita indiriliyor (__1__)
connecting-to-the-game=Oyuna bağlanılıyor...
core-crc-mismatch=Çekirdek mod CRC denetimi başarısız oldu! Çekirdek oyun verileri beklenen içerikle eşleşmiyor.
creating-desync-report=Senkronizasyon iptali raporu oluşturuluyor. Biraz bekle.
desynced=Senkronizasyon iptal edildi.
desynced-downloading-map=Harita yeniden indiriliyor (__1__)
disabled-autoplace-specifications-changed-runtime=Çalışma zamanı ayarlarının değişmesinden ötürü çoklu oyuncu şu anlık devre dışı.
downloading-fragments-failed=Giriş eylem parçalarının indirilmesi başarısız. Lütfen yeniden deneyiniz.
downloading-map-failed=Diğer eşler için harita indirme başarısız oldu. Lütfen yeniden deneyin.
extra-mod=__1__ sunucu üzerinde değil.
failed-to-connect=Bağlantı başarısız oldu, Ayrıntılar için günlük dosyasını denetleyin.
game-paused=__1__ oyun durdurdu.
invalid-address=__1__ geçerli bir adres değil (__2__).
joined-paused-game=Duraklatılmış bir oyuna katıldın. Oyun tekrar devam ettiğinde haritayı görebileceksin.
loading-map=Çoklu oyuncu haritasi yükleniyor
loading-scenario=Senaryo __1__ yükleniyor
matching-server-connection-failed=Eşleşen sunucu bağlantısı başarısız oldu.
matching-server-connection-resumed=Eşleşen sunucu bağlantısı devam ettirildi.
missing-mod=__1__ sadece sunucuda.
mod-crc-mismatch=__1__: Sürümler aynı olduğu halde mod içeriği farklı
mod-mismatch-detected=Mod uyuşmazlığı tespit edildi!
mod-version-mismatch=__1__: sende olan sürüm __2__, sunucuda olan sürüm __3__
no-address=__1__ bulunamadı.
not-received-connection-accept-reply=Sunucuyla ağ iletişimi kurulamadı.
not-supported-in-32-bit=Çok oyunculu, oyunun 32-bit sürümünde desteklenmiyor.
own-address-failed=Dış IP adresi belirlenmesi başarısız oldu. Diğer oyuncular bağlanamayabilir.
player-banned=Kullanıcı adınız bu oyunda yasaklanmıştır. Nedeni: __1__.
player-cant-keep-up=__1__'in bilgisayarı sunucuya yetişemedi ve bağlantısı kesildi.
player-desynced=__1__ desenkronizasyon.
player-desynced-disconnect=__1__ ayrıldıkları gibi bağlantı kesildi.
player-died=__1__ öldürüldü.
player-died-by=__1__, __2__ tarafından öldürüldü.
player-dropped=__1__ oyundan düştü.
player-joined-game=__1__ oyuna katıldı.
player-left-game=__1__ oyundan ayrıldı.
player-limit-reached=Bu oyundaki oyuncu sınırına ulaşıldı.
player-paused-game=__1__ oyunu durdurdu.
player-reconnect=__1__'in bağlantısı kesildi çünkü başka bir kaynaktan tekrar bağlanmaya çalıştı.
player-respawn=__1__ yeniden canlandı.
player-resumed-game=__1__ oyunu devam ettirdi.
player-was-afk=__1__ AFK olduğu için bağlantısı kesildi.
saving-local-variant-of-map=Haritanin yerel hali kaydediliyor.
saving-map=Harita kaydediliyor
saving-map-for=Harita __1__ için kaydediliyor
script-event-mismatch=Katılmıyorum. Aşağıdaki mod olay işleyicileri siz ve sunucu arasında aynı değildir. Bu, aşağıdaki modların çok oyunculu (kaydetmek / yüklemek) için güvenli olmadığını gösterir. (Daha ayrıntılı bilgi için günlük dosyasına bakın):
script-mismatch=Giriş yapılamadı. Aşağıdaki mod komut dosyalarınız sunucudakiyle ile aynı değil:
server-dropped=Sunucu ile iletişim kurulamadı
server-not-responding=Sunucu yanıt vermiyor
server-quit=Sunucu oyundan çıktı
server-saving-map=Sunucu (__1__) haritayı kaydediyor.
server-saving-map-for=Sunucu (__1__) haritayı __2__ için kaydediyor
server-version=Sunucunun versiyonu __1__
unknown-username=bilinmeyen kullanıcı adı
user-not-whitelisted=Adınız beyaz listede değil.
user-server-key-expired=Oyuncu kimlik doğrulama hatası.
user-with-that-name-already-in-game=Sizin adınızla biri zaten oyunda.
version-mismatch-detected=Sürüm uyumsuzluğu tespit edildi!
waiting-for-respawn=Öldün. Kötü şans. __1__ saniye içinde yeniden doğacaksın.
waiting-for-saving-map=__1__ haritayı kaydediyor.
waiting-for-server-to-prepare-the-map=Sunucunun haritayı kaydetmesi bekleniyor.
waiting-for-server-to-start-saving-the-map=Sunucunun kaydetmeye başlaması bekleniyor: __1__
wrong-input=__1__'in bağlantısı kesildi çünkü hatalı veri gönderdi.
you-cant-keep-up=Bilgisayarınız sunucuya yetişebilecek kadar hızlı olmadığı için bağlantınız kesildi.
you-have-been-dropped=Oyundan düştün.
you-sent-wrong-data=İstemciniz sunucuya yanlış veri gönderdi ve bağlantınız kesildi.
you-were-afk=AFK olduğunuz için atıldınız.
you-were-banned=Sunucan engellendiniz.
you-were-kicked=Sunucudan atıldınız.
your-version=__1__ versiyonunu çalıştırıyorsun
[permissions-command-output]
action-set-to=__2__ için __1__ ayarlayın.
added-player-to-group=__1__ __2__ takımına eklendi.
created-group=Oluşturulan takım __1__.
deleted-group=İzin grubu silindi: __1__.
player-is-already-in-group=__1__ zaten __2__ takımında.
player-is-in-group=__1__ __2__ takımı içindedir.
player-is-not-in-any-group=__1__ hiçbir grupta değil.
player-is-not-in-group=__1__ __2__ takımında değil.
player-removed-from-group=__1__ __2__ takımından çıkarıldı.
renamed-group=İzin grubu __1__, __2__ olarak değişti.
reset-complete=İzinleri varsayılan düzene sıfırla.
unable-to-create-group=Takım oluşturulamıyor.
unknown-action=Bilinmeyen eylem girişi: __1__.
unknown-action-value=Bilinmeyen değer: __1__ - Doğru veya yanlış bekleniyor.
unknown-group=Bilinmeyen takım: __1__.
unknown-player=Bilinmeyen oyuncu: __1__.
you-can-not-create-groups=Takım oluşturmak için iznin yok.
you-can-not-delete-groups=Takımları silmek için iznin yok.
you-can-not-delete-the-default-group=Varsayılan olarak takımız silemezsiniz.
you-can-not-edit-groups=Takımları düzenlemek için iznin yok.
[permissions-help]
add-player=<group><player> - Verilen takıma oyuncu ekler.
create-group=<name>- Verilen adla yeni bir grup oluşturur veya adı yoksa varsayılan ad kullanılır.
delete-group=<group>- Verilen grubu siler.
edit-group=<group><action><true/false> - Verilen grup için verilen işlemi etkinleştirir veya devre dışı bırakır.
get-player-group=<player> - Oyuncunun grubunu verir(varsa).
groups=-Bütün takımları listeler.
help-list=Kullanılabilir seçenekler şunlardır: __1__.
matching-actions-list=Eşleşen eylemler: __1__.
matching-group-list=Eşleşen gruplar:
matching-options-list=Eşleme seçenekleri: __1__.
remove-player=<group><player>- Oyuncu verilen takımdan kaldırır.
rename-group=<group><name>- Verilen yeni adı kullanarak takımı yeniden adlandırır.
reset=-Tüm izinleri varsayılan durumuna sıfırlar.
[recipe-difficulty]
expensive=Pahalı
normal=Normal
[richness]
high=İyi
low=Fakir
normal=Normal
very-high=Çok iyi
very-low=Çok fakir
[size]
high=Büyük
low=Küçük
none=Hiçbiri
normal=Orta
only-starting-area=Sadece başlangıç alanında
very-high=Çok büyük
very-low=Çok küçük
[technology-difficulty]
expensive=Pahalı
normal=Normal
[tips-and-tricks]
boiler-connections-text=Kazan üç akışkan bağlantısı içerir. Su, iki su bağlantısının içine ve dışına serbestçe akabilir ve sıvıyı geçirebilir. \ Nbuhar çıkış bağlantısından dışarı akar.
boiler-connections-title=Kazan bağlantıları
build-tiles-title=Döşeme yerleştirme
connect-switch-title=Güç düğmesi bağlantısı
electric-network-info-title=Elektrik ağı bilgisi
flow-between-boilers-text=Water can flow through a boiler's water connections, allowing compact and simplified power setups.
flow-between-boilers-title=Kazanlardan akıyor
gate-over-rail-text=Kapılar dikey veya yatak herhangi bir ray üzerine inşa edilebilir. Trenler geçmek için otomatik olarak kapıyı açacaklardır ve savunmanızda herhangi bir açıklık bırakmayacaklardır.
gate-over-rail-title=Demiyolu geçidi
limit-chests-text=İzlenen herhangi bir öğe başlatılmadı. Çiftlikler, kırmızı 'X' envanter yuvasını tıklayıp ardından istediğiniz yuvaları engelleyerek kullanılabilir envanter alanlarını sınırlandırabilir. Makineler engellenen yuvaları dolduramayacak, bu nedenle genel olarak sandıkların kapasitesi azaltılacaktır.
limit-chests-title=Sandıkların limiti
move-between-labs-title=Laboratuvarlar arası transfer
other-furnace-usage-title=Fırın içinde üretilen diğer ürünler
pump-connection-title=Pompa bağlantısı
repair-packs-title=Onarım paketleri
rotating-assemblers-text=Bazı tarifler montaj makinesine sıvı girişi gerektirir. Sıvı girişi olan bir montaj makinesi fare imlecini üzerine getirip __CONTROL__rotate__ tuşuna basarak döndürülebilir.
rotating-assemblers-title=Dönen montaj makineleri
show-info-text=Detaylı bilgi yerleşimi için “Alt-mod” olarak da bilinen “__CONTROL__show-info__” basın.
show-info-title=Eklenebilir bilgi
two-sides-of-belts-title=Taşıma bandının iki tarafı
[tutorial-gui]
objective-complete=Görev tamamlandı

