[achievement-description]
automated-cleanup=Per desmantellar 100 objectes amb robots de construcció.
automated-construction=Per construir 100 màquines amb robots.
circuit-veteran-1=Per produir 1.000 circuits avançats per hora.
circuit-veteran-2=Per produir 1.000 circuits avançats per hora.
circuit-veteran-3=Per produir 25.000 circuits avançats per hora.
computer-age-1=Per produir 500 unitats de processament per hora.
computer-age-2=Per produir 1.000 unitats de processament per hora.
computer-age-3=Per produir 5.000 unitats de processament per hora.
delivery-service=Per subministrar 1.000 elements al jugador amb robots logístics.
eco-unfriendly=Investigueu sobre el processament de petroli.
getting-on-track=Per construir una locomotora.
getting-on-track-like-a-pro=Per construir una locomotora durant els primers 90 minuts de la partida.
golem=Per rebre un cop de 500 o més punts de dany i sobreviure.
iron-throne-1=Per produir 20.000 planxes de ferro per hora.
iron-throne-2=Per produir 200.000 planxes de ferro per hora.
iron-throne-3=Per produir 400.000 planxes de ferro per hora.
it-stinks-and-they-dont-like-it=Per provocar un atac alienígena amb contaminació.
lazy-bastard=Per guanyar sense elaborar més de 111 elements a mà.
logistic-network-embargo=Per guanyar una partida sense construir cap caixa d'aprovisionament actiu, contenidor intermediari o caixa sol·licitadora.
mass-production-1=Per produir 10.000 circuits electrònics.
mass-production-2=Per produir un milió de circuits electrònics.
mass-production-3=Per produir vint milions de circuits electrònics.
minions=Per aconseguir que segueixin al jugador almenys 100 robots de combat.
no-time-for-chitchat=Per acabar la partida en 15 hores.
pyromaniac=Per destruir 10.000 arbres amb foc.
raining-bullets=Per guanyar la partida sense construir cap torreta làser.
run-forrest-run=Per destruir 100 arbres per impacte.
smoke-me-a-kipper-i-will-be-back-for-breakfast=Per acabar la partida.
solaris=Per produir més de 10 GJ per hora usant només panells solars.
steam-all-the-way=Per guanyar sense usar cap panell solar.
steamrolled=Per destruir 10 nius per impacte.
tech-maniac=Per investigar totes les tecnologies.
there-is-no-spoon=Per acabar la partida en 8 hores.
trans-factorio-express=Per disposar d'un tren que té una ruta de 1.000 o més caselles de llargada.
watch-your-step=Per morir atropellat per una locomotora.
you-are-doing-it-right=Per posar sobre el mapa més màquines amb robots de construcció que a mà.
you-have-got-a-package=Per subministrar al jugador amb un robot logístic.
[achievement-name]
automated-cleanup=Neteja automatitzada
automated-construction=Construcció automatitzada
circuit-veteran-1=Veterà dels circuits 1
circuit-veteran-2=Veterà dels circuits 2
circuit-veteran-3=Veterà dels circuits 3
computer-age-1=L'era informàtica 1
computer-age-2=L'era informàtica 2
computer-age-3=L'era informàtica 3
delivery-service=Servei de repartiment
eco-unfriendly=Irrespectuós amb el medi ambient
getting-on-track=Fent via
getting-on-track-like-a-pro=Fent via en la bona direcció
golem=Gòlem
iron-throne-1=Tron de ferro 1
iron-throne-2=Tron de ferro 2
iron-throne-3=Tron de ferro 3
it-stinks-and-they-dont-like-it=Fa pudor i no els agrada
lazy-bastard=Maleït dropo
logistic-network-embargo=Embargament a la xarxa logística
mass-production-1=Producció en massa 1
mass-production-2=Producció en massa 2
mass-production-3=Producció en massa 3
minions=Esbirros
no-time-for-chitchat=No hi ha temps per xerrar
pyromaniac=Piròman
raining-bullets=Pluja de bales
run-forrest-run=Corre, Forrest, corre!
smoke-me-a-kipper-i-will-be-back-for-breakfast=Tornaré a hora d'esmorzar!
so-long-and-thanks-for-all-the-fish=Fins ara i gràcies pel peix
solaris=Solaris
steam-all-the-way=Sense veure la llum
steamrolled=Atropellats
tech-maniac=Boig de la tecnologia
there-is-no-spoon=No hi ha cullera (The Matrix)
trans-factorio-express=L'exprés transcontinental
watch-your-step=Vigileu on trepitgeu
you-are-doing-it-right=Ho esteu fent bé
you-have-got-a-package=Teniu un paquet
[ammo-category-name]
artillery-shell=Projectils d'artilleria
biological=Biològica
bullet=Bala
cannon-shell=Projectils de canó
capsule=Càpsula
combat-robot-beam=Raig de partícules dels robots de combat
combat-robot-laser=Làser dels robots de combat
electric=Elèctric
flamethrower=Llançaflames
fluid=Fluid
grenade=Granada
landmine=Mina terrestre
laser-turret=Torreta làser
melee=Cos a cos
railgun=Canó electromagnètic
rocket=Míssil
shotgun-shell=Cartutx
[autoplace-control-names]
coal=__ENTITY__coal__
copper-ore=__ENTITY__copper-ore__
crude-oil=Petroli cru
desert=Desert
dirt=Terra
enemy-base=Bases enemigues
grass=Herba
iron-ore=__ENTITY__iron-ore__
sand=Sorra
stone=__ENTITY__stone__
trees=Arbres
uranium-ore=Mineral d'urani
[campaign-trigger]
go-to-checkpoint=Aneu al punt de control. Sereu teletransportat en __1__ __plural_for_parameter_1_{1=segon|rest=segons}__.
waiting-for-other-players=S'està esperant altres jugadors... __1__ __plural_for_parameter_1_{1=segon restant|rest=segons restants}__.
[controls]
give-blueprint=Fes un nou plànol
give-blueprint-book=Fes un nou llibre de plànols
give-deconstruction-planner=Fes un nou planificador de desmantellament
give-upgrade-planner=Fes un nou planificador de millores
toggle-equipment-movement-bonus=Activa/Desactiva l'exoesquelet
toggle-personal-roboport=Activa/Desactiva l'hangar de robots personal
[damage-type-name]
acid=Àcid
electric=Elèctric
explosion=Explosió
fire=Foc
impact=Impacte
laser=Làser
physical=Físic
poison=Verí
[decorative-name]
big-ship-wreck-grass=Vegetació arrasada per restes grans de l'aeronau
brown-asterisk=Planta marró
brown-asterisk-mini=Planta marró petita
brown-carpet-grass=Catifa d'herba marró
brown-coral-mini=Coral marró petit
brown-fluff=Pelussa marró
brown-fluff-dry=Pelussa marró seca
brown-hairy-grass=Herba marró frondosa
concrete-hole-decal=Formigó foradat decoratiu
dark-mud-decal=Fang fosc decoratiu
garballo=Margalló
garballo-mini-dry=Margalló petit i sec
green-asterisk=Planta verda
green-asterisk-mini=Planta verda petita
green-bush-mini=Arbust verd petit
green-carpet-grass=Catifa d'herba verda
green-coral-mini=Coral verd petit
green-croton=Cròton verd
green-desert-bush=Arbust verd del desert
green-hairy-grass=Herba verda frondosa
green-pita=Atzavara verda
green-pita-mini=Atzavara verda petita
green-small-grass=Herba verda petita
lichen=Liquen
light-mud-decal=Fang clar decoratiu
orange-coral-mini=Coral taronja petit
puberty-decal=Fang esquerdat decoratiu
red-asterisk=Planta vermella
red-croton=Cròton vermell
red-desert-bush=Arbust vermell del desert
red-desert-decal=Decoració pel desert vermell
red-desert-rock-medium=Roca vermella mitjana del desert
red-desert-rock-small=Roca vermella petita del desert
red-desert-rock-tiny=Roca vermella minúscula del desert
red-pita=Atzavara vermella
rock-medium=Roca mitjana
rock-small=Roca petita
rock-tiny=Roca minúscula
sand-decal=Sorra decorativa
sand-dune-decal=Duna decorativa
sand-rock-big=Roca gran (terreny sorrenc)
sand-rock-medium=Roca mitjana (terreny sorrenc)
sand-rock-small=Roca petita (terreny sorrenc)
small-rock=Roca petita
small-ship-wreck-grass=Vegetació arrasada per restes petites de l'aeronau
white-desert-bush=Arbust blanc del desert
[entity-description]
accumulator=Emmagatzema l'energia elèctrica sobrant de la xarxa. La retorna a la xarxa quan hi hagi un excés de demanda.
arithmetic-combinator=Realitza operacions aritmètiques en circuits de control.
artillery-turret=Canó de llarg abast que dispara a les bases enemigues.
beacon=Transmet l'efecte dels mòduls a entitats amistoses properes.
big-ship-wreck-1=Un tros de la nau estavellada
big-ship-wreck-2=Un tros de la nau estavellada
big-ship-wreck-3=Un tros de la nau estavellada
boiler=Crema combustible per escalfar fluids.
burner-inserter=Necessita combustible per funcionar.
car=Entreu al cotxe amb __CONTROL__toggle-driving__.
centrifuge=Processa el mineral d'urani i el separa en urani-235 i urani-238.
compilatron=Un assistent robot que ha sobreviscut a l'accident. Té habilitats reduïdes degut als danys interns.
compilatron-chest=Una caixa que no es pot obrir. Useu un inseridor per posar-hi elements a dins.
constant-combinator=Envia senyals constants al circuit de control.
construction-robot=Construeix i repara estructures amigues automàticament.
crash-site-assembling-machine-1-broken=Un tros de la nau accidentada dissenyat per elaborar engranatges de ferro.
crash-site-assembling-machine-1-repaired=Un tros de la nau accidentada dissenyat per elaborar engranatges de ferro.
crash-site-assembling-machine-2-broken=Un tros de la nau accidentada dissenyat per elaborar paquets de ciència d'automatització.
crash-site-assembling-machine-2-repaired=Un tros de la nau accidentada dissenyat per elaborar paquets de ciència d'automatització.
crash-site-chest-1=Un contenidor de la nau accidentada. Potser conté objectes útils.
crash-site-chest-2=Un contenidor de la nau accidentada. Potser conté objectes útils.
crash-site-generator=Un tros de la nau accidentada que conté un reactor. Encara funciona però es troba molt malmès.
crash-site-lab-broken=Un tros de la nau accidentada dissenyat per investigar noves tecnologies.
crash-site-lab-repaired=Un tros de la nau accidentada dissenyat per investigar noves tecnologies.
decider-combinator=Compara senyals del circuit de control i en retorna el resultat de la comparació.
express-splitter=Distribueix la càrrega de les cintes transportadores entrants i sortints.
fast-splitter=Distribueix la càrrega de les cintes transportadores entrants i sortints.
flamethrower-turret=Dispara un raig de líquid en flames als enemics.
heat-exchanger=Intercanvia calor entre una font de calor i un fluid.
item-request-proxy=Això serveix per indicar que els robots de construcció han d'entregar un element a aquesta entitat. Amb «__CONTROL__mine__» esborrareu la sol·licitud de l'element.
locomotive=Circula per la xarxa ferroviària arrossegant els vagons corresponents i seguint les ordres que se li indiquin. Entreu al tren amb __CONTROL__toggle-driving__ i obriu el menú del tren amb __CONTROL__build__.
logistic-chest-active-provider=Envia el seu contingut a la xarxa logística.
logistic-chest-buffer=Sol·licita elements específics per usar per la logística personal i la construcció automàtica.
logistic-chest-passive-provider=Posa el seu contingut a disposició de la xarxa logística.
logistic-chest-requester=Sol·licita a la xarxa logística els productes o matèries especificats.
logistic-chest-storage=Emmagatzematge de la xarxa logística a llarg termini.
logistic-robot=Transporta elements entre contenidors logístics.
offshore-pump=Bombeja aigua (o un altre fluid) d'una massa líquida (un llac, un riu…).
power-switch=S'usa per controlar les connexions de la xarxa elèctrica. Es pot controlar manualment o amb un circuit de control.
radar=Escull un sector proper, l'escaneja i obté informació sobre la presència de bases enemigues, l'orografia i les matèries primeres que hi ha.
rail-chain-signal=Llegeix i copia el senyal que hi ha a continuació. Permet un millor control del moviment dels trens.
rail-signal=Separa la xarxa ferroviària en blocs; la separació en blocs permet que més d'un tren circuli per la mateixa xarxa.
rocket-silo=Serveix per construir i llançar coets a l'espai. Llançant un satèl·lit a l'espai es guanya la partida.
splitter=Distribueix la càrrega de les cintes transportadores entrants i sortints.
steam-engine=Consumeix vapor per generar energia elèctrica.
steam-turbine=Consumeix vapor per generar energia elèctrica.
tank=Entreu al tanc amb __CONTROL__toggle-driving__.
train-stop=Destinacions dels trens automatitzats.
[entity-name]
1x2-remnants=Restes de mida 1x2
accumulator=Acumulador
accumulator-remnants=Restes d'acumulador
active-provider-chest-remnants=Restes de caixa d'aprovisionament actiu
arithmetic-combinator=Operador aritmètic
arithmetic-combinator-remnants=Restes d'operador aritmètic
artillery-turret=Torreta d'artilleria
artillery-turret-remnants=Restes de torreta d'artilleria
artillery-wagon=Vagó d'artilleria
artillery-wagon-remnants=Restes de vagó d'artilleria
assembler-wreck=Màquina de muntatge malmesa
assembling-machine-1=Màquina de muntatge 1
assembling-machine-2=Màquina de muntatge 2
assembling-machine-3=Màquina de muntatge 3
bait-chest=Caixa esquer
beacon=Balisa
behemoth-biter=Mossegador gegant
behemoth-biter-corpse=Restes de mossegador gegant
behemoth-spitter=Escopidor gegant
behemoth-spitter-corpse=Restes d'escopidor gegant
behemoth-worm-corpse=Restes de cuc gegant
behemoth-worm-turret=Cuc gegant
big-biter=Mossegador gran
big-biter-corpse=Restes de mossegador gran
big-electric-pole=Pal elèctric gran
big-electric-pole-remnants=Restes de pal elèctric gran
big-remnants=Restes grans
big-ship-wreck-1=Restes grans de l'aeronau
big-ship-wreck-2=Restes grans de l'aeronau
big-ship-wreck-3=Restes grans de l'aeronau
big-spitter=Escopidor gran
big-spitter-corpse=Restes d'escopidor gran
big-worm-corpse=Restes de cuc gran
big-worm-turret=Cuc gran
biter-spawner=Niu de mossegadors
biter-spawner-corpse=Restes de niu de mossegadors
blue-chest=Caixa blava
boiler=Caldera
boiler-remnants=Restes de caldera
buffer-chest-remnants=Restes de contenidor intermediari
burner-inserter=Inseridor a combustió
burner-inserter-remnants=Restes d'inseridor a combustió
burner-mining-drill=Explotació minera a combustió
burner-mining-drill-remnants=Restes d'explotació minera a combustió
car=Cotxe
car-remnants=Restes de cotxe
cargo-wagon=Vagó de càrrega
cargo-wagon-remnants=Restes de vagó de càrrega
centrifuge=Centrífuga
centrifuge-remnants=Restes de centrífuga
character=Personatge
character-corpse=Cadàver humà
chemical-plant=Planta química
chemical-plant-remnants=Restes de planta química
cliff=Espadat
coal=Carbó
compilatron=Compilatron
compilatron-chest=Caixa d'en Compilatron
constant-combinator=Operador constant
constant-combinator-remnants=Restes d'operador constant
construction-robot=Robot de construcció
copper-cable=Cable de coure
copper-ore=Mineral de coure
crash-site-assembling-machine-1-broken=Màquina de muntatge malmesa
crash-site-assembling-machine-1-repaired=Màquina de muntatge reparada
crash-site-assembling-machine-2-broken=Màquina de muntatge malmesa
crash-site-assembling-machine-2-repaired=Màquina de muntatge reparada
crash-site-chest-1=Contenidor
crash-site-chest-2=Contenidor
crash-site-electric-pole=Connexió del generador elèctric
crash-site-generator=Generador elèctric
crash-site-lab-broken=Laboratori malmès
crash-site-lab-repaired=Laboratori reparat
crude-oil=Petroli cru
curved-rail=Rail corb
curved-rail-remnants=Restes de rail corb
cutscene-gun-turret=Torreta automàtica
dead-dry-hairy-tree=Arbre mort i sec amb moltes branques
dead-grey-trunk=Tronc gris mort
dead-tree-desert=Arbre mort del desert
decider-combinator=Operador comparador
decider-combinator-remnants=Restes d'operador comparador
deconstructible-tile-proxy=Marcador de casella per desmantellar
defender=Defensor
destroyer=Destructor
distractor=Generador de distracció
dry-hairy-tree=Arbre sec amb moltes branques
dry-tree=Arbre sec
electric-energy-interface=Interfície de l'energia elèctrica
electric-furnace=Forn elèctric
electric-furnace-remnants=Restes de forn elèctric
electric-mining-drill=Explotació minera elèctrica
entity-ghost=Entitat fantasma
escape-pod-assembler=Màquina de muntatge reparada
escape-pod-lab=Laboratori reparat
escape-pod-power=Reactor malmès
express-loader=Carregador molt ràpid
express-splitter=Distribuïdor de càrrega molt ràpid
express-splitter-remnants=Restes de distribuïdor de càrrega molt ràpid
express-transport-belt=Cinta transportadora molt ràpida
express-transport-belt-remnants=Restes de cinta transportadora molt ràpida
express-underground-belt=Cinta transportadora subterrània molt ràpida
express-underground-belt-remnants=Restes de cinta transportadora subterrània molt ràpida
fast-inserter=Inseridor ràpid
fast-inserter-remnants=Restes d'inseridor ràpid
fast-loader=Carregador ràpid
fast-splitter=Distribuïdor de càrrega ràpid
fast-splitter-remnants=Restes de distribuïdor de càrrega ràpid
fast-transport-belt=Cinta transportadora ràpida
fast-transport-belt-remnants=Restes de cinta transportadora ràpida
fast-underground-belt=Cinta transportadora subterrània ràpida
fast-underground-belt-remnants=Restes de cinta transportadora subterrània ràpida
filter-inserter=Inseridor amb filtre
filter-inserter-remnants=Restes d'inseridor amb filtre
fire-flame=Foc
fish=Peix
flamethrower-turret=Torreta llançaflames
flamethrower-turret-remnants=Restes de torreta llançaflames
fluid-wagon=Vagó cisterna
fluid-wagon-remnants=Restes de vagó de fluids
gate=Porta
gate-remnants=Restes de porta
green-coral=Coral verd
gun-turret=Torreta automàtica
gun-turret-remnants=Restes de torreta làser
heat-exchanger=Intercanviador de calor
heat-exchanger-remnants=Restes d'intercanviador de calor
heat-interface=Interfície de calor
heat-pipe=Canonada tèrmica
heat-pipe-remnants=Restes de canonada tèrmica
infinity-chest=Caixa màgica
infinity-pipe=Canonada de l'infinit
inserter=Inseridor
inserter-remnants=Restes d'inseridor
iron-chest=Caixa de ferro
iron-chest-remnants=Restes de caixa de ferro
iron-ore=Mineral de ferro
item-on-ground=Element al terra
item-request-proxy=Ranura d'elements sol·licitats
lab=Laboratori
lab-remnants=Restes de laboratori
lab-wreck=Laboratori malmès
lamp-remnants=Restes de làmpada
land-mine=Mina terrestre
laser-turret=Torreta làser
laser-turret-remnants=Restes de torreta làser
loader=Carregador
locomotive=Locomotora
locomotive-remnants=Restes de locomotora
logistic-chest-active-provider=Caixa d'aprovisionament actiu
logistic-chest-buffer=Contenidor intermediari
logistic-chest-passive-provider=Caixa d'aprovisionament passiu
logistic-chest-requester=Caixa sol·licitadora
logistic-chest-storage=Caixa d'emmagatzematge
logistic-robot=Robot logístic
long-handed-inserter=Inseridor de braç llarg
long-handed-inserter-remnants=Restes d'inseridor de braç llarg
market=Mercat
medium-biter=Mossegador mitjà
medium-biter-corpse=Restes de mossegador mitjà
medium-electric-pole=Pal elèctric mitjà
medium-electric-pole-remnants=Restes de pal elèctric mitjà
medium-remnants=Restes mitjanes
medium-ship-wreck=Restes mitjanes de l'aeronau
medium-small-remnants=Restes de mida mitjana
medium-spitter=Escopidor mitjà
medium-spitter-corpse=Restes d'escopidor mitjà
medium-worm-corpse=Restes de cuc mitjà
medium-worm-turret=Cuc mitjà
mineable-wreckage=Ferralla
nuclear-reactor=Reactor nuclear
nuclear-reactor-remnants=Restes de reactor nuclear
offshore-pump=Estació costera de bombeig
oil-refinery=Refineria de petroli
oil-refinery-remnants=Restes de refineria de petroli
passive-provider-chest-remnants=Restes de caixa d'aprovisionament passiu
pipe=Canonada
pipe-remnants=Restes de canonada
pipe-to-ground=Canonada subterrània
pipe-to-ground-remnants=Restes de canonada subterrània
player-port=Punt de reaparició
poison-cloud=Núvol verinós
power-switch=Interruptor
programmable-speaker=Altaveu programable
programmable-speaker-remnants=Restes d'altaveu programable
pump=Estació de bombeig
pump-remnants=Restes d'estació de bombeig
pumpjack=Pou de bombeig de petroli
pumpjack-remnants=Restes de pou de bombeig de petroli
radar=Radar
radar-remnants=Restes de radar
rail-chain-signal=Senyal ferroviari de cadena
rail-chain-signal-remnants=Restes de senyal ferroviari de cadena
rail-signal=Senyal ferroviari
rail-signal-remnants=Restes de senyal ferroviari
red-chest=Caixa vermella
red-desert-rock-big=Roca vermella gran del desert
red-desert-rock-huge=Roca vermella del desert enorme
requester-chest-remnants=Restes de caixa sol·licitadora
roboport=Hangar de robots
roboport-remnants=Restes d'hangar de robots
rock-big=Roca gran
rock-huge=Roca enorme
rocket=Míssil
rocket-silo=Centre de coets espacials
rocket-silo-generic-remnants=Restes de centre de coets espacial
rocket-turret=Torreta llançamíssils
sand-rock-big=Roca gran sorrenca
simple-entity-with-force=Entitat senzilla amb bàndol
simple-entity-with-owner=Entitat senzilla amb propietari
small-biter=Mossegador petit
small-biter-corpse=Restes d'un mossegador petit
small-cliff=Espadat petit
small-electric-pole=Pal elèctric petit
small-electric-pole-remnants=Restes de pal elèctric petit
small-generic-remnants=Restes petites
small-lamp=Làmpada
small-remnants=Restes petites
small-scorchmark=Marca petita de foc
small-ship-wreck=Restes petites d'aeronau
small-spitter=Escopidor petit
small-spitter-corpse=Restes d'escopidor petit
small-worm-corpse=Restes de cuc petit
small-worm-turret=Cuc petit
solar-panel=Panell solar
solar-panel-remnants=Restes de panell solar
space-module-wreck=Restes de mòdul espacial
spitter-spawner=Niu d'escopidors
spitter-spawner-corpse=Restes de niu d'escopidors
splitter=Distribuïdor de càrrega
splitter-remnants=Restes de distribuïdor de càrrega
stack-filter-inserter=Inseridor múltiple amb filtre
stack-filter-inserter-remnants=Restes d'inseridor múltiple amb filtre
stack-inserter=Inseridor múltiple
stack-inserter-remnants=Restes d'inseridor múltiple
steam-engine=Màquina de vapor
steam-engine-remnants=Restes de màquina de vapor
steam-turbine=Turbina de vapor
steam-turbine-remnants=Restes de turbina de vapor
steel-chest=Caixa d'acer
steel-chest-remnants=Restes de caixa d'acer
steel-furnace=Forn d'acer
steel-furnace-remnants=Restes de forn d'acer
stone=Pedra
stone-furnace=Forn de pedra
stone-furnace-remnants=Restes de forn de pedra
stone-wall=Mur
storage-chest-remnants=Restes de caixa d'emmagatzematge
storage-tank=Tanc d'emmagatzemament
storage-tank-remnants=Restes de tanc d'emmagatzemament
straight-rail=Rail recte
straight-rail-remnants=Restes de rail recte
substation=Subestació elèctrica
substation-remnants=Restes de subestació elèctrica
tank=Tanc
tank-remnants=Restes de tanc
tile-ghost=Casella fantasma
tile-proxy=Caselles
train-stop=Parada de tren
train-stop-remnants=Restes de parada d'estació
transport-belt=Cinta transportadora
transport-belt-remnants=Restes de cinta transportadora
tree-01=Arbre
tree-01-stump=Soca d'arbre
tree-02=Arbre
tree-02-red=Arbre vermell
tree-02-stump=Soca d'arbre
tree-03=Arbre
tree-03-stump=Soca d'arbre
tree-04=Arbre
tree-04-stump=Soca d'arbre
tree-05=Arbre
tree-05-stump=Soca d'arbre
tree-06=Arbre
tree-06-brown=Arbre marró
tree-06-stump=Soca d'arbre
tree-07=Arbre
tree-07-stump=Soca d'arbre
tree-08=Arbre
tree-08-brown=Arbre marró
tree-08-red=Arbre vermell
tree-08-stump=Soca d'arbre
tree-09=Arbre
tree-09-brown=Arbre marró
tree-09-red=Arbre vermell
tree-09-stump=Soca d'arbre
tree-dying-proxy=Contaminació absorbida per dany als arbres
tree-proxy=Arbres
underground-belt=Cinta transportadora subterrània
underground-belt-remnants=Restes de cinta transportadora subterrània
uranium-ore=Mineral d'urani
wall-remnants=Mur enderrocat
water-well-pump=Pou de bombeig d'aigua
wooden-chest=Caixa de fusta
wooden-chest-remnants=Restes de caixa de fusta
wreck-pole=Punt de connexió elèctrica de les restes
[equipment-name]
battery-equipment=Bateria personal
battery-mk2-equipment=Bateria personal MK2
belt-immunity-equipment=Contrarestador de cintes transportadores
discharge-defense-equipment=Descàrrega elèctrica defensiva
energy-shield-equipment=Escut d'energia personal
energy-shield-mk2-equipment=Escut d'energia personal MK2
exoskeleton-equipment=Exosquelet
fusion-reactor-equipment=Reactor de fusió portàtil
night-vision-equipment=Visió nocturna
personal-laser-defense-equipment=Defensa làser personal
personal-roboport-equipment=Hangar de robots personal
personal-roboport-mk2-equipment=Hangar de robots personal MK2
solar-panel-equipment=Panell solar portàtil
[fluid-name]
crude-oil=Petroli cru
heavy-oil=Petroli pesat
light-oil=Petroli lleuger
lubricant=Lubricant
petroleum-gas=Gas natural
steam=Vapor
sulfuric-acid=Àcid sulfúric
water=Aigua
[fuel-category-name]
chemical=Químic
nuclear=Nuclear
[item-description]
artillery-targeting-remote=Permet escollir el blanc i disparar l'artilleria manualment, tant des de la vista del mapa com des del món.
battery-equipment=Emmagatzema energia elèctrica per als mòduls d'equipament.
belt-immunity-equipment=Impedeix que les cintes transportadores puguin moure el jugador.
blueprint=Desa els plànols de construcció.
copper-cable=Es pot utilitzar per connectar i desconnectar pals elèctrics i interruptors amb __CONTROL__build__.
deconstruction-planner=Marca els elements per desmantellar amb robots de construcció.
discharge-defense-equipment=Danya, empeny i atordeix els enemics propers quan s'activa amb el control remot.
effectivity-module=Disminueix el consum d'energia de la màquina. El consum mínim és del 20%.
energy-shield-equipment=Proporciona un escut d'energia per protegir el jugador.
exoskeleton-equipment=Augmenta la vostra velocitat de desplaçament.
fusion-reactor-equipment=Genera energia elèctrica per als mòduls d'equipament.
green-wire=S'empra per connectar les màquines als circuits de control amb __CONTROL__build__.
land-mine=Explota quan hi ha enemics prop, fent-los mal i atordint-los.
mining-tool=Augmenta la vostra velocitat al minar.
night-vision-equipment=Us permet veure en la foscor.
personal-roboport-equipment=Us permet operar als robots de construcció des de la vostra posició.
productivity-module=La màquina crearà productes addicionals a canvi d'un consum d'energia major i una velocitat de treball menor.
rail=Serveix per construir vies fèrries manualment o a través del planificador ferroviari.\nEl planificador ferroviari pot construir vies curtes amb __CONTROL__build__ o vies fantasma més llargues amb __CONTROL__build-ghost__ (construcció fantasma amb robots).
red-wire=S'empra per connectar les màquines als circuits de control amb __CONTROL__build__.
repair-pack=S'usa per reparar entitats danyades amigues agafant les eines al cursor i prement «__CONTROL__build__» sobre l'entitat a reparar.
satellite=Els satèl·lits s'han de posar dins del coet espacial.
science-pack=Utilitzat als laboratoris per a recerca.
slowdown-capsule=Redueix la velocitat de moviment de les unitats afectades.
solar-panel-equipment=Genera energia elèctrica per als mòduls d'equipament.
space-science-pack=S'empren als laboratoris per realitzar investigacions. S'obtenen llençant coets amb satèl·lits a l'espai.
speed-module=Augmenta la velocitat de la màquina a canvi d'un consum d'energia major.
upgrade-planner=Marca elements que s'han de millorar amb robots de construcció.
[item-group-name]
combat=Combat
enemies=Enemics
energy=Energia
environment=Entorn
fluids=Fluids
intermediate-products=Productes intermedis
logistics=Logística
other=Sense classificar
production=Producció
signals=Senyals
[item-limitation]
item-not-allowed-in-this-container-item=Aquest element no es pot posar a dins d'aquest tipus de contenidor.
production-module-usable-only-on-intermediates=Els mòduls de productivitat no es poden usar amb aquesta recepta.
[item-name]
advanced-circuit=Circuit avançat
artillery-shell=Projectils d'artilleria
artillery-targeting-remote=Control remot del blanc de l'artilleria
artillery-turret=Torreta d'artilleria
artillery-wagon-cannon=Canó d'artilleria
atomic-bomb=Bomba atòmica
automation-science-pack=Paquet de ciències d'automatització
battery=Bateria
belt-immunity-equipment=Contrarestador de cintes transportadores
blueprint=Plànol
blueprint-book=Llibre de plànols
cannon-shell=Projectils de canó
chemical-science-pack=Paquet de ciències químiques
cliff-explosives=Explosius per espadats
cluster-grenade=Granada de dispersió
coal=Carbó
coin=Moneda
combat-shotgun=Escopeta de combat
computer=Ordinador
concrete=Formigó
copper-cable=Cable de coure
copper-ore=Mineral de coure
copper-plate=Planxa de coure
copy-paste-tool=Eina de copia i enganxa
crude-oil-barrel=Barril de petroli cru
cut-paste-tool=Eina de retalla i enganxa
deconstruction-planner=Plànol de desmantellament
defender-capsule=Càpsula defensiva
destroyer-capsule=Càpsula destructora
discharge-defense-remote=Control remot de la descàrrega elèctrica defensiva
distractor-capsule=Càpsula generadora de distraccions
effectivity-module=Mòdul d'eficiència
effectivity-module-2=Mòdul d'eficiència 2
effectivity-module-3=Mòdul d'eficiència 3
electric-energy-interface=Interfície de l'energia elèctrica
electric-engine-unit=Motor elèctric
electronic-circuit=Circuit electrònic
empty-barrel=Barril buit
engine-unit=Motor
explosive-cannon-shell=Projectils de canó explosius
explosive-rocket=Míssil explosiu
explosive-uranium-cannon-shell=Projectils de canó explosius d'urani
explosives=Explosius
filled-barrel=Barril de __1__
firearm-magazine=Munició senzilla
fish=Peix
flamethrower=Llançaflames
flamethrower-ammo=Munició pel llançaflames
flamethrower-turret=Torreta llançaflames
flying-robot-frame=Estructura de robot volador
green-wire=Cable verd
grenade=Granada
hazard-concrete=Formigó amb marques de perill
heat-interface=Interfície de calor
heavy-armor=Armadura pesada
infinity-chest=Caixa màgica
infinity-pipe=Canonada de l'infinit
iron-gear-wheel=Engranatge de ferro
iron-ore=Mineral de ferro
iron-plate=Planxa de ferro
iron-stick=Vara de ferro
item-with-inventory=Element amb inventari
item-with-label=Element amb etiqueta
item-with-tags=Element amb etiquetes
lab=Laboratori
landfill=Terra d'emplenament
laser-turret=Torreta làser
light-armor=Armadura lleugera
logistic-science-pack=Paquet de ciències logístiques
low-density-structure=Estructura de baixa densitat
military-science-pack=Paquet de ciències militar
modular-armor=Armadura modular
nuclear-fuel=Combustible nuclear
piercing-rounds-magazine=Munició perforant
piercing-shotgun-shell=Cartutxos d'escopeta perforants
pistol=Pistola
plastic-bar=Barra de plàstic
poison-capsule=Càpsula enverinadora
pollution=Contaminació
power-armor=Armadura modular
power-armor-mk2=Armadura modular MK2
processing-unit=Unitat de processament
production-science-pack=Paquet de ciències de producció
productivity-module=Mòdul de productivitat
productivity-module-2=Mòdul de productivitat 2
productivity-module-3=Mòdul de productivitat 3
rail=Rail
rail-planner=Planificador ferroviari
railgun=Canó electromagnètic
railgun-dart=Dards per a canó electromagnètic
raw-fish=Peix cru
red-wire=Cable vermell
refined-concrete=Formigó refinat
refined-hazard-concrete=Formigó refinat amb marques de perill
repair-pack=Eines de reparació
rocket=Míssil
rocket-control-unit=Unitat de control de coet
rocket-fuel=Combustible de coets
rocket-launcher=Llançamíssils
rocket-part=Part del coet
satellite=Satèl·lit
selection-tool=Eina de selecció
shotgun=Escopeta
shotgun-shell=Cartutxos d'escopeta
simple-entity-with-force=Entitat senzilla amb bàndol
simple-entity-with-owner=Entitat senzilla amb propietari
slowdown-capsule=Càpsula alentidora
small-plane=Avioneta
solar-panel=Panell solar
solid-fuel=Combustible sòlid
space-science-pack=Paquet de ciències espacial
speed-module=Mòdul de velocitat
speed-module-2=Mòdul de velocitat 2
speed-module-3=Mòdul de velocitat 3
steel-plate=Planxa d'acer
stone=Pedra
stone-brick=Maó de pedra
stone-path=Camí de pedra
submachine-gun=Subfusell
sulfur=Sofre
tank-cannon=Canó de tanc
tank-flamethrower=Vehicle llançaflames
tank-machine-gun=Metralladora per a vehicle
upgrade-planner=Planificador de millores
uranium-235=Urani-235
uranium-238=Urani-238
uranium-cannon-shell=Projectils de canó d'urani
uranium-fuel-cell=Barra de combustible d'urani
uranium-ore=Mineral d'urani
uranium-rounds-magazine=Bales de munició d'urani
used-up-uranium-fuel-cell=Barra de combustible d'urani esgotada
utility-science-pack=Paquet de ciències d'utilitats
vehicle-machine-gun=Metralladora per a vehicle
wood=Fusta
[map-gen-preset-description]
death-world=Els mossegadors són més perillosos i evolucionen més de pressa.
death-world-marathon=Les receptes i les tecnologies són més cares i els mossegadors són perillosos i abundants. Seleccioneu aquest mode només si sou un veterà del Factorio.
default=Configuració normal. La manera recomanada de jugar al Factorio.
island=Una illa gran en un oceà sense fi.
marathon=Les receptes i les tecnologies són més cares.
rail-world=Les zones amb recursos són grans i estan força separades. Això afavoreix l'ús de sistemes de transport ferroviaris. Els mossegadors no crearan noves bases ni intentaran expandir-se cap a territoris on ja se n'han eliminat colònies anteriorment.
ribbon-world=L'alçada del mapa està limitada a només 128 caselles, introduint nous reptes i situacions interessants.
rich-resources=Les zones que tenen algun recurs (petroli, carbó…) en tenen una quantitat més elevada del normal. No farà falta que us expandiu gaire.
[map-gen-preset-name]
death-world=Món de la mort
death-world-marathon=Marató del món de la mort
default=Predeterminat
island=Illa
marathon=Marató
rail-world=Món ferroviari
ribbon-world=Món estret
rich-resources=Recursos elevats
[mod-description]
base=Mod base amb totes les dades de les partides per defecte i de la campanya estàndard.
[mod-name]
base=Mod base
[modifier-description]
artillery-range=Abast dels projectils d'artilleria: +__1__
artillery-shell-shooting-speed-bonus=Cadència de tir dels projectils d'artilleria: +__1__
auto-character-logistic-trash-slots=__1__ ranures logístiques d'autoescombraries del jugador
bullet-damage-bonus=Dany de les bales: +__1__
bullet-shooting-speed-bonus=Cadència de tir de les bales: +__1__
cannon-shell-damage-bonus=Dany dels projectils de canó: +__1__
cannon-shell-shooting-speed-bonus=Cadència de tir dels projectils de canó: +__1__
character-health-bonus=Vida del jugador: +__1__
character-inventory-slots-bonus=Ranures d'inventari del personatge: +__1__
character-logistic-slots=Ranures logístiques sol·licitadores del jugador: +__1__
character-logistic-trash-slots=Ranures logístiques sol·licitadores del jugador: +__1__
character-mining-speed=Velocitat al minar del jugador: +__1__
combat-robot-beam-damage-bonus=Dany dels raigs de partícules dels robots de combat: +__1__
combat-robot-laser-damage-bonus=Dany dels làsers dels robots de combat: +__1__
flamethrower-damage-bonus=Dany del foc: +__1__
flamethrower-turret-attack-bonus=Dany de les torretes llançaflames: +__1__
fluid-damage-modifier=Modificador del dany del fluid
ghost-time-to-live=Temps de caducitat de les construccions fantasmes: +__1__
grenade-damage-bonus=Dany de les granades: +__1__
gun-turret-attack-bonus=Dany de les torretes automàtiques: +__1__
inserter-stack-size-bonus=Capacitat dels inseridors simples: +__1__
laboratory-productivity=Productivitat dels laboratoris d'investigació: +__1__
laboratory-speed=Velocitat d'investigació del laboratori: +__1__
landmine-damage-bonus=Dany de les mines terrestres: +__1__
laser-turret-damage-bonus=Dany de les torretes làser: +__1__
laser-turret-shooting-speed-bonus=Cadència de tir de les torretes làser: +__1__
max-failed-attempts-per-tick-per-construction-queue=Llindar de velocitat inferior de l'assistent de construcció: +__1__
max-successful-attempts-per-tick-per-construction-queue=Llindar de velocitat superior de l'assistent de construcció: +__1__
maximum-following-robots-count=Nombre màxim de robots seguidors: +__1__
mining-drill-productivity-bonus=Productivitat de les explotacions mineres: +__1__
rocket-damage-bonus=Dany dels míssils: +__1__
rocket-shooting-speed-bonus=Cadència de tir dels míssils: +__1__
shotgun-shell-damage-bonus=Dany dels cartutxos: +__1__
shotgun-shell-shooting-speed-bonus=Cadència de tir dels cartutxos: +__1__
stack-inserter-capacity-bonus=Capacitat dels inseridors múltiples: +__1__
train-braking-force-bonus=Força de frenada dels trens: +__1__
worker-robot-battery=Bateria dels robots de treball: +__1__
worker-robot-speed=Velocitat dels robots de treball: +__1__
worker-robot-storage=Capacitat dels robots de treball: +__1__
[programmable-speaker-instrument]
alarms=Alarmes
bass=Baix
celesta=Celesta
drum-kit=Bateria
lead=Instrument principal
miscellaneous=Miscel·lània
piano=Piano
plucked=Cordes puntejades
saw=Dent de serra
square=So en forma d'ona quadrada
steel-drum=Timbal d'acer
vibraphone=Vibràfon
[programmable-speaker-note]
A#2=La#2
A#3=La#3
A#4=La#4
A#5=La#5
A#6=La#6
A#7=La#7
A2=La2
A3=La3
A4=La4
A5=La5
A6=La6
A7=La7
B2=Si2
B3=Si3
B4=Si4
B5=Si5
B6=Si6
B7=Si7
C#3=Do#3
C#4=Do#4
C#5=Do#5
C#6=Do#6
C#7=Do#7
C#8=Do#8
C3=Do3
C4=Do4
C5=Do5
C6=Do6
C7=Do7
C8=Do8
D#3=Re#3
D#4=Re#4
D#5=Red#5
D#6=Re#6
D#7=Re#7
D#8=Re#8
D3=Re3
D4=Re4
D5=Re5
D6=Re6
D7=Re7
D8=Re8
E3=Mi3
E4=Mi4
E5=Mi5
E6=Mi6
E7=Mi7
E8=Mi8
F#2=Fa#2
F#3=Fa#3
F#4=Fa#4
F#5=Fa#5
F#6=Fa#6
F#7=Fa#7
F2=Fa2
F3=Fa3
F4=Fa4
F5=Fa5
F6=Fa6
F7=Fa7
G#2=Sol#2
G#3=Sol#3
G#4=Sol#4
G#5=Sol#5
G#6=Sol#6
G#7=Sol#7
G2=Sol2
G3=Sol3
G4=Sol4
G5=Sol5
G6=Sol6
G7=Sol7
achievement-unlocked=Fita assolida
alarm-1=Alarma 1
alarm-2=Alarma 2
alert-destroyed=Alerta: objecte destruït
armor-insert=Inserció a l'armadura
armor-remove=Extracció a l'armadura
buzzer-1=Brunzit 1
buzzer-2=Brunzit 2
buzzer-3=Brunzit 3
cannot-build=No es pot construir
clap=Aplaudiment
console-message=Missatge de consola
cowbell=Esquella
crafting-finished=Elaboració finalitzada
crash=Fallada
fx=Fx
game-lost=Partida perduda
game-won=Partida guanyada
gui-click=Clic a la interfície gràfica
gui-click-2=Clic a la interfície gràfica 2
hat-1=Xarleston 1
hat-2=Xarleston 2
high-q=High Q
inventory-move=Moviment a l'inventari
kick-1=Expulsió 1
kick-2=Expulsió 2
new-objective=Nou objectiu
perc-1=Percussió 1
perc-2=Percussió 2
research-completed=Investigació completada
reverse-cymbal=Címbal revers
ring=Timbre
scenario-message=Missatge d'escenari
shaker=Maraques
siren=Sirena
snare-1=Caixa 1
snare-2=Caixa 2
snare-3=Caixa 3
triangle=Triangle
[recipe-name]
advanced-oil-processing=Processament avançat de petroli
basic-oil-processing=Processament bàsic de petroli
coal-liquefaction=Liqüefacció de carbó
empty-crude-oil-barrel=Buida un barril de cru
empty-filled-barrel=Buida un barril de __1__
fill-barrel=Omple un barril de __1__
fill-crude-oil-barrel=Omple un barril de cru
heavy-oil-cracking=Processament de petroli pesant a petroli lleuger
kovarex-enrichment-process=Procés d'enriquiment Kovarex
light-oil-cracking=Processament de petroli lleuger a gas natural
nuclear-fuel-reprocessing=Reprocessament de combustible nuclear
uranium-processing=Processament d'urani
[shortcut]
alt-mode=Activa/Desactiva la informació d'entitats
copy=Copia
cut=Retalla
inline-keybind-format=__1__ (__2__)
make-blueprint=Plànol
make-blueprint-book=Llibre de plànols
make-deconstruction-planner=Planificador de desmantellament
make-upgrade-planner=Planificador de millores
out-of-line-keybind-format=__1__\n(__2__)
paste=Enganxa
toggle-equipment-movement-bonus=Activa/Desactiva l'exoesquelet
toggle-personal-roboport=Activa/Desactiva l'hangar de robots personal
undo=Desfés
undo-unavailable=Desfés
[story]
message-log-close=Tanca
message-log-title=Registre de missatges
[technology-description]
active-defense=Defensa activa i automàtica contra la fauna agressiva.
advanced-electronics=Circuits integrats i microprocessadors que permeten la computació avançada.
advanced-material-processing=Forns més ràpids i flexibles.
advanced-oil-processing=Processament avançat de petroli cru que permet obtenir-ne altres derivats.
analyse-ship=La unitat central de la nau estavellada conté moltes receptes útils. Aquesta tecnologia permetrà l'accés a les màquines de vapor.
artillery=Canó de llarg abast que es munta en una torreta o en un vagó de tren. S'empra per disparar automàticament estructures enemigues llunyanes, o es pot disparar manualment per disparar encara a distàncies més grans.
artillery-shell-range=Millora tant l'abast manual com l'abast automàtic de l'artilleria.
artillery-shell-speed=Augmenta la cadència de tir de l'artilleria.
atomic-bomb=Míssils devastadors que erradiquen tot el que hi hagi en grans àrees d'un sol cop.
auto-character-logistic-trash-slots=Aquesta tecnologia us permet establir els límits de quantitats d'elements. Sempre que n'hi hagi més, aquests seran moguts automàticament a les ranures logístiques d'autoescombraries.
automated-construction=Us permet ordenar la construcció, la millora i el desmantellament de múltiples elements d'un sol cop, copiar i enganxar grans línies de producció o netejar boscos.
automated-rail-transportation=Permet la construcció d'estacions de tren. Aquestes es poden usar per configurar rutes ferroviàries automàtiques.
automation=Tecnologia clau que permet la producció automàtica en massa.
automation-2=Màquines de muntatge que poden processar ingredients fluids.
automation-3=Màquines de muntatge que poden processar ingredients fluids, amb major velocitat i més ranures de mòduls.
automobilism=Vehicle propulsat que s'empra per al transport.
basic-electronics=Caldrà algun tipus de transmissor per a demanar auxili. Això vol dir electrònica.
basic-logistics=Tot el necessari per transportar objectes a distàncies curtes.
basic-mapping=Repara el minimapa i permet escanejar llocs distants.
basic-military=Sembla que la fauna autòctona és hostil. Aquests objectes seran útils.
basic-mining=Una selecció de màquines artesanes i primitives per recollir recursos locals.
basic-optics=Està fent-se fosc. Cal construir làmpades per il·luminar la zona.
battery=Cèl·lula electroquímica que emmagatzema i proporciona energia als dispositius elèctrics.
battery-equipment=Si s'insereix a l'armadura, acumula l'excés d'energia per utilitzar-la més tard.
battery-mk2-equipment=Si s'insereix a l'armadura, acumula l'excés d'energia per utilitzar-la més tard. Té més capacitat que el model normal de bateria d'equipament.
belt-immunity-equipment=Si s'insereix a l'armadura, evita que les cintes transportadores arrosseguin el jugador.
braking-force=Els trens podran frenar més ràpidament. Això també els permet mantenir una velocitat més elevada de manera segura.
character-logistic-slots=Aquesta tecnologia us permet demanar elements o materials a la xarxa logística. Els robots logístics s'encarregaran de portar-los.
character-logistic-trash-slots=Us permet enviar els elements que no voleu a l'inventari a la xarxa logística. Els elements els mouran automàticament els robots logístics.
chemical-science-pack=Permet la recerca d'elements avançats, utilitzant derivats del petroli.
circuit-network=Us dóna un millor control de la maquinària interconnectant-la amb cablejat i fent-los reaccionar als senyals.
cliff-explosives=Barrils plens d'explosius capaços de fer caure espadats.
coal-liquefaction=Un procés tècnic que permet convertir carbó en derivats del petroli usant vapor i petroli pesat.
combat-robotics=Els robots de combat surten de les càpsules contenidores i donen ajuda per un temps limitat contra els enemics. Alguns tipus us seguiran i d'altres romandran quiets.
concrete=Material de construcció avançat que també s'empra per al sòl.
construction-robotics=Els robots de construcció poden reparar i construir entitats amistoses. També podeu planificar la construcció de nous elements amb construccions fantasmes que els robots s'encarregaran de construir.
demo-automation-upgrade=Una màquina de muntatge més ràpida que també permet elaborar receptes amb fluids.
demo-gates=Murs que permeten que passin les entitats amistoses.
demo-logistics=Equipament per moure objectes d'un lloc a l'altre fàcilment.
demo-military-equipment=Armes i armadures noves per destruir nius més ràpid.
demo-munitions-upgrade=Noves maneres d'erradicar la fauna local.
demo-productivity=El progrés no acaba mai.
demo-science-pack=Suc de ciències avançades. El futur estarà fet d'això.
demo-shooting-speed=Augmenta la cadència de tir de les torretes automàtiques.
demo-steel-poles=Pals elèctrics especials per a xarxes elèctriques més eficients.
demo-steel-processing=Materials nous per crear millors estructures i munició.
demo-underground-belt=Artefactes nous que permeten que les cintes transportadores es creuin.
discharge-defense-equipment=Inserit a l'armadura, danya, empeny i atordeix als enemics propers quan s'activa mitjançant el comandament remot.
effect-transmission=Les balises transmeten l'efecte dels seus mòduls a les entitats amistoses properes.
effectivity-module=Un mòdul que redueix el consum d'energia de les màquines.
electric-energy-accumulators=Edificis que emmagatzemen energia elèctrica per usar-la després.
electric-energy-distribution=Formes més flexibles de distribució elèctrica.
electric-engine=Converteix l'electricitat en moviment mecànic.
electric-inserter=Inseridors que funcionen amb energia elèctrica de la xarxa, sense necessitat de combustible.
electric-mining=L'electricitat és poder! Feu-la servir per extreure recursos i moure objectes.
electronics=Components electrònics per al processament de senyals bàsiques.
energy-shield-equipment=Si s'insereix a l'armadura, absorbeix el dany produït per atacs enemics o provinents d'altres fonts.
energy-shield-mk2-equipment=Si s'insereix a l'armadura, absorbeix una gran quantitat de dany produït per atacs enemics o provinents d'altres fonts.
energy-weapons-damage=Augmenta el dany produït per les torretes làser i rajos elèctrics.
engine=Converteix el combustible en moviment mecànic. És una part essencial de tots els vehicles.
exoskeleton-equipment=Si s'insereix a l'armadura, augmenta la velocitat de moviment. Podeu equipar més d'un exosquelet per moure-us més ràpid.
explosive-rocketry=Míssils extremament explosius amb un radi d'acció més gran.
explosives=Desenvolupa explosius perillosos però controlables.
fast-inserter=Inseridors que funcionen més de pressa i que poden filtrar elements gràcies a una electrònica millorada.
flamethrower=Potents llançaflames portàtils o instal·lables en torretes que cremen els enemics amb líquids agressius.
flammables=Desenvolupa combustibles més eficients i permet millorar el dany del llançaflames.
fluid-handling=Diverses formes d'emmagatzemar i transportar líquids.
fluid-wagon=Permet transportar fluids sobre rail. Els vagons cisterna s'omplen i es buiden quan estan sobre vies de rail rectes mitjançant estacions de bombeig que estan al lateral de la via.
follower-robot-count=Incrementa el nombre de robots de combat que poden seguir-vos simultàniament.
fusion-reactor-equipment=Si s'insereix a l'armadura, proporciona energia que poden emprar els altres equipaments inserits.
gates=Seccions del mur que s'obren quan sigui necessari. Se les pot controlar amb circuits de control.
heavy-armor=Armadura pesada per una millor protecció.
improved-equipment=Repara l'equipament de fabricació personal per poder elaborar objectes intermedis sense una màquina de muntatge.
inserter-capacity-bonus=Permet als inseridors múltiples moure més elements a la vegada. Algunes millores també milloraran el nombre d'elements que poden moure els inseridors normals d'un sol cop.
kovarex-enrichment-process=Procediment que obté urani-235 a partir d'urani-238. Requereix una gran quantitat d'urani-235 com a catalitzador.
land-mine=Trampes explosives que es posen al terra per tal que els enemics les trepitgin i les activin. Els robots de construcció les poden reemplaçar quan exploten. Es pot augmentar el dany que ocasionen si s'investiga com fer explosius més potents.
landfill=S'utilitza per convertir una zona amb aigua en terra ferma.
laser=Llum dirigida capaç de causar danys.
laser-turret-speed=Augmenta la cadència de tir de les torretes làser.
laser-turrets=Edificis defensius avançats que només requereixen electricitat.
logistic-robotics=Els robots logístics transporten elements entre contenidors logístics.
logistic-science-pack=Permet la recerca de millores logístiques, d'automatització i de tecnologies militars bàsiques.
logistic-system=Les caixes sol·licitadores demanen elements de la xarxa logística. Les caixes d'aprovisionament actiu forcen els elements que conté a emmagatzemar-se o usar-se en algun altre lloc. Els contenidors intermediaris demanen elements específics necessaris per la logística dels personatges i de la construcció automàtica.
logistics=Sistemes de transport més ràpids i flexibles.
low-density-structure=Material lleuger i resistent, molt útil per naus espacials i equipament personal.
lubricant=Procés que permet convertir el petroli pesat en lubricants, que s'empren per reduir la fricció de les màquines que treballen a velocitats elevades.
military=Permet disposar de mitjans defensius més eficaços.
military-science-pack=Permet la investigació de més opcions militars.
mining-productivity=Augmenta la producció de totes les explotacions mineres i pous de bombeig de petroli.
modular-armor=Armadura amb una graella petita per als mòduls d'equipament que us donen importants beneficis. Portant-la també s'incrementa la mida de l'inventari.
modules=Us permet investigar mòduls actualitzats que s'insereixen a les màquines.
night-vision-equipment=Si s'insereix a l'armadura, us permet veure en la foscor.
nuclear-fuel-reprocessing=Procediment que torna a processar combustible nuclear usat per obtenir urani-238.
nuclear-power=Mètode potent i sofisticat de generació d'energia usant barres de combustible d'urani.
oil-processing=Processament de petroli cru. S'empra per obtenir plàstics, sofre i combustibles.
optics=Diverses aplicacions de la llum.
passive-defense=Dóna a la fauna autòctona alguna cosa barata i dura per mastegar.
personal-laser-defense-equipment=S'insereix a l'armadura i ataca automàticament als enemics propers.
personal-roboport-equipment=Si s'insereix a l'armadura, us permet operar els robots de construcció de l'inventari del vostre personatge.
personal-roboport-mk2-equipment=Si s'insereix a l'armadura, us permet operar uns quants robots de construcció de l'inventari del vostre personatge.
physical-projectile-damage=Augmenta el dany de les armes, torretes i robots defensors que empren projectils i bales no explosius.
plastics=Els polímers sintètics es poden modelar per fer-ne objectes sòlids.
power-armor=Armadura amb una graella d'equipament gran i una bonificació d'espai a l'inventari.
power-armor-mk2=Armadura amb una graella d'equipament enorme i una bonificació d'espai a l'inventari.
production-science-pack=Permet la investigació de màquines, mòduls i processos més eficients.
productivity-module=Un mòdul que permet que les màquines produeixin més productes amb la mateixa quantitat d'ingredients, però que també n'incrementa el consum energètic i en redueix la velocitat.
radar=Aquesta tecnologia permet escanejar àrees llunyanes i veure-les a distància.
rail-signals=Permet coordinar múltiples trens en una xarxa ferroviària.
railway=Transport en grans quantitats i grans distàncies.
refined-flammables=Augmenta el dany produït per l'armament basat en el foc, com el llançaflames.
repair-tech=Aprèn a reparar el dany causat per les formes de vida locals.
research-speed=Permet unes recerques al laboratori més eficients.
robotics=Permet la construcció de robots voladors. S'especialitzen o bé en tasques logístiques o bé de construcció.
rocket-control-unit=Unitat de computació avançada que pot controlar sistemes de míssils.
rocket-fuel=Combustible multiús sofisticat
rocket-silo=Permet llençar un coet a l'espai.
rocketry=Llançamíssils personal per molestar als vostres enemics.
solar-energy=Font d'energia elèctrica gratuïta i inesgotable… encara que només durant el dia.
solar-panel-equipment=Si s'insereix a l'armadura, proporciona energia que poden emprar altres equipaments inserits. No funcionarà durant la nit.
space-science-pack=Permet enviar satèl·lits a l'espai i rebre'n dades científiques que es podran usar per elaborar paquets de ciència espacials.
speed-module=Un mòdul que permet que les màquines treballin més ràpid, però que també n'incrementa el consum energètic.
stack-inserter=Els inseridors múltiples poden moure diversos elements al mateix temps.
steel-axe=Augmenta la vostra velocitat al minar.
steel-processing=Us permet obtenir acer a partir de planxes de ferro.
stone-walls=Murs de pedra per protegir la fàbrica dels enemics.
stronger-explosives=Augmenta el dany produït per l'armament explosiu.
sulfur-processing=Un producte químic altament reactiu i no metàl·lic que s'empra per produir àcid sulfúric i productes explosius.
tanks=Vehicle ofensiu capaç de maniobrar diferents tipus d'armament.
toolbelt=Expandeix el vostre inventari.
turrets=Edificis defensius bàsics que s'han de recarregar amb munició.
uranium-ammo=Munició avançada creada amb urani-238, amb un pes i duresa millors i que causa danys massius.
uranium-processing=El mineral d'urani es processa en centrifugadores i se n'obté urani-238, a partir del qual es pot obtenir urani-235. Ambdós són necessaris per crear barres de combustible d'urani.
utility-science-pack=Permet la investigació de les armes, equipament personal i coordinació de robots més potents.
weapon-shooting-speed=Augmenta la cadència de tir de la majoria d'armes que disparen projectils.
worker-robots-speed=Augmenta la velocitat de vol dels robots logístics i de construcció.
worker-robots-storage=Augmenta el nombre d'elements que poden portar els robots logístics i de construcció.
[technology-name]
active-defense=Defensa activa
advanced-electronics=Electrònica avançada
advanced-material-processing=Processament avançat de materials
advanced-oil-processing=Processament avançat de petroli
analyse-ship=Màquina de vapor
artillery=Artilleria
artillery-shell-range=Abast dels projectils d'artilleria
artillery-shell-speed=Cadència de tir dels projectils d'artilleria
atomic-bomb=Bomba atòmica
auto-character-logistic-trash-slots=Ranures logístiques d'autoescombraries del jugador
automated-rail-transportation=Transport ferroviari automatitzat
automation=Automatització
automobilism=Automobilisme
basic-electronics=Electrònica bàsica
basic-logistics=Logística bàsica
basic-mapping=Cartografia bàsica
basic-military=Armament bàsic
basic-mining=Mineria bàsica
basic-optics=Òptica bàsica
battery=Bateria
battery-equipment=Bateria personal
battery-mk2-equipment=Bateria personal MK2
belt-immunity-equipment=Contrarestador de cintes transportadores
braking-force=Força de frenada
character-logistic-slots=Ranures logístiques del jugador
character-logistic-trash-slots=Ranures logístiques d'escombraries del jugador
chemical-science-pack=Paquet de ciències químiques
circuit-network=Circuit de control
cliff-explosives=Explosius per espadats
coal-liquefaction=Liqüefacció de carbó
combat-robotics=Robots de combat
concrete=Formigó
construction-robotics=Robots de construcció
demo-automation-upgrade=Automatització 2
demo-gates=Portes
demo-logistics=Logística
demo-military-equipment=Tecnologia militar 1
demo-munitions-upgrade=Tecnologia militar 2
demo-productivity=Productivitat minera
demo-science-pack=Paquet de ciències logístiques
demo-shooting-speed=Cadència de tir de les armes
demo-steel-furnace=Processament avançat de materials
demo-steel-poles=Distribució elèctrica
demo-steel-processing=Acer
demo-underground-belt=Logística
discharge-defense-equipment=Descàrrega elèctrica defensiva
effect-transmission=Transmissió d'efectes dels mòduls
effectivity-module=Mòdul d'eficiència
electric-energy-accumulators-1=Acumuladors d'energia elèctrica
electric-energy-distribution=Distribució elèctrica
electric-engine=Motors elèctrics
electric-inserter=Inseridors elèctrics
electric-mining=Mineria elèctrica
electronics=Electrònica
energy-shield-equipment=Escut d'energia personal
energy-shield-mk2-equipment=Escut d'energia personal MK2
energy-weapons-damage=Dany de les armes energètiques
engine=Motors
exoskeleton-equipment=Exosquelet
explosive-rocketry=Míssils explosius
explosives=Explosius
fast-inserter=Inseridor ràpid
flamethrower=Llançaflames
flammables=Inflamables
fluid-handling=Manipulació de fluids
fluid-wagon=Vagó cisterna per líquids
follower-robot-count=Nombre màxim de robots seguidors
fusion-reactor-equipment=Reactor de fusió portàtil
gates=Portes
heavy-armor=Armadura pesada
improved-equipment=Equipament personal millorat
inserter-capacity-bonus=Bonificació de la capacitat dels inseridors
kovarex-enrichment-process=Procés d'enriquiment Kovarex
land-mine=Mines terrestres
landfill=Terra d'emplenament
laser=Làser
laser-turret-speed=Cadència de tir de les torretes làser
laser-turrets=Torretes làser
logistic-robotics=Robots logístics
logistic-science-pack=Paquet de ciències logístiques
logistic-system=Xarxa logística
logistics=Logística
low-density-structure=Estructura de baixa densitat
lubricant=Lubricant
military=Tecnologia militar
military-science-pack=Paquet de ciències militars
mining-productivity=Productivitat minera
modular-armor=Armadura modular
modules=Mòduls
night-vision-equipment=Equipament de les armadures modulars que permet veure a fosques.
nuclear-fuel-reprocessing=Reprocessat de combustible nuclear
nuclear-power=Energia nuclear
oil-processing=Processament de petroli
optics=Òptica
passive-defense=Defensa passiva
personal-laser-defense-equipment=Defensa làser personal
personal-roboport-equipment=Hangar de robots personal
personal-roboport-mk2-equipment=Hangar de robots personal MK2
physical-projectile-damage=Dany dels projectils i bales no explosius
plastics=Plàstics
power-armor=Armadura modular
power-armor-mk2=Armadura modular MK2
production-science-pack=Paquet de ciències de producció
productivity-module=Mòdul de productivitat
radar=Radar
rail-signals=Senyalització ferroviària
railway=Transport ferroviari
refined-flammables=Inflamables refinats
repair-tech=Eines de reparació
research-speed=Velocitat d'investigació del laboratori
robotics=Robòtica
rocket-control-unit=Unitat de control de coet
rocket-fuel=Combustible de coets
rocket-silo=Centre de coets espacials
rocketry=Míssils
science-pack=Paquet de ciències
solar-energy=Energia solar
solar-panel-equipment=Panell solar portàtil
space-science-pack=Paquet de ciències espacials
speed-module=Mòdul de velocitat
stack-inserter=Inseridor múltiple
steel-axe=Destral d'acer
steel-processing=Processament de l'acer
stone-walls=Murs de pedra
stronger-explosives=Explosius més potents
sulfur-processing=Processament de sofre
tanks=Tancs
toolbelt=Cinturó d'eines
turrets=Torretes
uranium-ammo=Munició d'urani
uranium-processing=Processament d'urani
utility-science-pack=Paquet de ciències d'utilitats
weapon-shooting-speed=Cadència de tir de les armes
worker-robots-speed=Velocitat dels robots de treball
worker-robots-storage=Capacitat dels robots de treball
[tile-name]
concrete=Formigó
deepwater=Aigües profundes
deepwater-green=Aigües profundes verdes
dirt-1=Terra 1
dirt-2=Terra 2
dirt-3=Terra 3
dirt-4=Terra 4
dirt-5=Terra 5
dirt-6=Terra 6
dirt-7=Terra 7
dry-dirt=Terra seca
grass-1=Herba
grass-2=Herba 2
grass-3=Herba 3
grass-4=Herba 4
hazard-concrete-left=Formigó amb marques de perill (esquerra)
hazard-concrete-right=Formigó amb marques de perill (dreta)
lab-dark-1=Enrajolat de laboratori 1
lab-dark-2=Enrajolat de laboratori 2
lab-white=Enrajolat blanc de laboratori
landfill=Abocador
out-of-map=Fora del mapa
red-desert-0=Desert vermell 0
red-desert-1=Desert vermell 1
red-desert-2=Desert vermell 2
red-desert-3=Desert vermell 3
red-desert-dark=Desert vermell fosc
refined-concrete=Formigó refinat
refined-hazard-concrete-left=Formigó refinat amb marques de perill a l'esquerra
refined-hazard-concrete-right=Formigó refinat amb marques de perill a la dreta
sand-1=Sorra 1
sand-2=Sorra 2
sand-3=Sorra 3
stone-path=Camí de pedra
tutorial-grid=Casella tutorial
water=Aigua
water-green=Aigua verda
water-mud=Aigua poc profunda 2
water-shallow=Aigua poc profunda
[tutorial-description]
construction-robots=Com usar els robots de construcció per reparar màquines automàticament
logistic-system-basic=Com establir i utilitzar una xarxa logística.
stack-transfers=Maneres ràpides per moure i inserir piles d'elements dins d'inventaris i màquines
trains-advanced-signals=Funcionament dels senyals ferroviaris de cadena.
trains-basic-signals=Funcionament dels senyals ferroviaris per controlar el trànsit de diversos trens dins la mateixa xarxa.
trains-basics=Aprendreu a estendre una xarxa ferroviària i a operar una locomotora.
trains-ghost-rail-planner=Ús del mode fantasma del planificador ferroviari
trains-stations=Funcionament de l'itinerari dels trens i de les parades.
[tutorial-name]
construction-robots=Robots de construcció
logistic-system-basic=Xarxa logística bàsica
stack-transfers=Transferències de l'inventari
trains-advanced-signals=Senyals ferroviaris avançats
trains-basic-signals=Senyals ferroviaris bàsics
trains-basics=Funcionament dels trens i de la construcció ferroviària
trains-ghost-rail-planner=Planificació ferroviària fantasma
trains-stations=Itineraris del tren i parades
[virtual-signal-description]
signal-anything=Si algun dels senyals d'entrada compleix la condició, la sortida serà «cert».\nSi no hi ha entrades, la sortida serà «fals».
signal-each=Avalua la condició o realitza l'operació en tots els senyals d'entrada.
signal-everything=Si tots els senyals d'entrada compleixen la condició, la sortida serà «cert».\nSi no hi ha entrades, la sortida serà «cert».
[virtual-signal-name]
signal-0=Senyal 0
signal-1=Senyal 1
signal-2=Senyal 2
signal-3=Senyal 3
signal-4=Senyal 4
signal-5=Senyal 5
signal-6=Senyal 6
signal-7=Senyal 7
signal-8=Senyal 8
signal-9=Senyal 9
signal-A=Senyal A
signal-B=Senyal B
signal-C=Senyal C
signal-D=Senyal D
signal-E=Senyal E
signal-F=Senyal F
signal-G=Senyal G
signal-H=Senyal H
signal-I=Senyal I
signal-J=Senyal J
signal-K=Senyal K
signal-L=Senyal L
signal-M=Senyal M
signal-N=Senyal N
signal-O=Senyal O
signal-P=Senyal P
signal-Q=Senyal Q
signal-R=Senyal R
signal-S=Senyal S
signal-T=Senyal T
signal-U=Senyal U
signal-V=Senyal V
signal-W=Senyal W
signal-X=Senyal X
signal-Y=Senyal Y
signal-Z=Senyal Z
signal-anything=Qualsevol
signal-black=Senyal negre
signal-blue=Senyal blau
signal-check=Senyal de comprovació
signal-cyan=Senyal cian
signal-dot=Senyal de punt
signal-each=Cada
signal-everything=Tots
signal-green=Senyal verd
signal-grey=Senyal gris
signal-info=Senyal d'informació
signal-pink=Senyal rosa
signal-red=Senyal vermell
signal-white=Senyal blanc
signal-yellow=Senyal groc

