[achievement-description]
automated-cleanup=Desconstrua 100 objetos com robôs de construção.
automated-construction=Construa 100 estruturas usando robôs.
circuit-veteran-1=Produza 1k de circuitos avançados por hora.
circuit-veteran-2=Produza 10k de circuitos avançados por hora.
circuit-veteran-3=Produza 25k de circuitos avançados por hora.
computer-age-1=Produzir 500 unidades de processamento por hora.
computer-age-2=Produza 1k de unidades de processamento por hora.
computer-age-3=Produza 5k de unidades de processamento por hora.
delivery-service=Abasteça o jogador com 10.000 itens entregues por robôs logísticos.
eco-unfriendly=Pesquise refinamento de petróleo.
getting-on-track=Construa uma locomotiva.
getting-on-track-like-a-pro=Construa uma locomotiva nos primeiros 90 minutos do jogo.
golem=Sobreviva a uma batida com dano de 500 ou mais.
iron-throne-1=Produza 20k de chapas de ferro por hora.
iron-throne-2=Produza 200k de chapas de ferro por hora.
iron-throne-3=Produza 400k de chapas de ferro por hora.
it-stinks-and-they-dont-like-it=Desencadeie um ataque alienígena pela poluição.
lazy-bastard=Vença o jogo sem fabricar mais que 111 itens manualmente.
logistic-network-embargo=Ganhe o jogo sem criar nenhum baú provedor ativo ou solicitante.
mass-production-1=Produza 10k de circuitos eletrônicos por hora.
mass-production-2=Produza 1M de circuitos eletrônicos por hora.
mass-production-3=Produza 20M de circuitos eletrônicos por hora.
minions=Tenha 100 robôs de combate ou mais te seguindo.
no-time-for-chitchat=Termine o jogo dentro de 15 horas.
pyromaniac=Destrua 10k de arvores com fogo.
raining-bullets=Vença o jogo sem construir nenhuma torre laser.
run-forrest-run=Destrua 100 arvores por impacto.
smoke-me-a-kipper-i-will-be-back-for-breakfast=Termine o jogo.
solaris=Produz mais de 10 GJ por hora usando apenas os painéis solares.
steam-all-the-way=Ganhe o jogo sem construir qualquer painel solar.
steamrolled=Destrua 10 alienígenas por impacto.
tech-maniac=Pesquisa todas as tecnologias.
there-is-no-spoon=Termine o jogo dentro de 8 horas.
trans-factorio-express=Tenha um trem que planeje um percurso de 1000 células de distancia ou mais.
watch-your-step=Ser morto por uma locomotiva em movimento.
you-are-doing-it-right=Construa mais máquinas usando robôs do que manualmente.
you-have-got-a-package=Abasteça o jogador com um robô logístico.
[achievement-name]
automated-cleanup=Limpeza automatizada
automated-construction=Construção automatizada
circuit-veteran-1=Veterano de circuitos 1
circuit-veteran-2=Veterano de circuitos 2
circuit-veteran-3=Veterano de circuitos 3
computer-age-1=Era dos computadores 1
computer-age-2=Era dos computadores 2
computer-age-3=Era dos computadores 3
delivery-service=Serviço de entrega
eco-unfriendly=Inimigo da natureza
getting-on-track=Mantendo-se nos trilhos
getting-on-track-like-a-pro=Mantendo-se nos trilhos com maestria
golem=Golem
iron-throne-1=Trono de ferro 1
iron-throne-2=Trono de ferro 2
iron-throne-3=Trono de ferro 3
it-stinks-and-they-dont-like-it=Está fedendo e eles não gostam disso
lazy-bastard=Desgraçado preguiçoso
logistic-network-embargo=Embargo de rede logística
mass-production-1=Produção em massa 1
mass-production-2=Produção em massa 2
mass-production-3=Produção em massa 3
minions=Minions
no-time-for-chitchat=Sem tempo para conversa fiada
pyromaniac=Piromaníaco
raining-bullets=Chuva de balas
run-forrest-run=Corra Forrest, corra
smoke-me-a-kipper-i-will-be-back-for-breakfast=Faça-me um banquete, estarei de volta para o café da manhã
so-long-and-thanks-for-all-the-fish=Até mais, e obrigado pelos peixes
solaris=Solaris
steam-all-the-way=Fumaça para sempre
steamrolled=Esmagado
tech-maniac=Cientista maluco
there-is-no-spoon=Não existe colher
trans-factorio-express=Expresso Trans-Factorio
watch-your-step=Cuidado onde pisa
you-are-doing-it-right=Você está fazendo isso certo
you-have-got-a-package=Você tem uma entrega
[ammo-category-name]
artillery-shell=Munição de artilharia
biological=Biológico
bullet=Bala
cannon-shell=Bala de canhão
capsule=Cápsula
combat-robot-beam=Feixe de robô de combate
combat-robot-laser=Laser de robô de combate
electric=Elétrico
flamethrower=Lança-chamas
fluid=Fluido
grenade=Granada
landmine=Mina terrestre
laser-turret=Torre laser
melee=Combate corpo-a-corpo
railgun=Canhão ferroviário
rocket=Míssel
shotgun-shell=Cartuchos de espingarda
[autoplace-control-names]
coal=__ENTITY__coal__
copper-ore=__ENTITY__copper-ore__
crude-oil=Petróleo
desert=Deserto
dirt=Terra
enemy-base=Bases inimigas
grass=Grama
iron-ore=__ENTITY__iron-ore__
sand=Areia
stone=__ENTITY__stone__
trees=Árvores
uranium-ore=Minério de urânio
[damage-type-name]
acid=Ácido
electric=Elétrico
explosion=Explosão
fire=Fogo
impact=Impacto
laser=Laser
physical=Físico
poison=Veneno
[decorative-name]
big-ship-wreck-grass=Grande destroço de nave com grama
brown-asterisk=Asterisco marrom
brown-asterisk-mini=Mini asterisco marrom
brown-carpet-grass=Tapete de grama marrom
brown-coral-mini=Mini coral marrom
brown-fluff=Arbusto marrom
brown-fluff-dry=Arbusto marrom seco
brown-hairy-grass=Grama marrom alta
concrete-hole-decal=Decalque de buraco de concreto
dark-mud-decal=Decalque de lama escura
garballo=Garballo
garballo-mini-dry=Garballo seco pequeno
green-asterisk=Asterico verde
green-asterisk-mini=Mini asterisco verde
green-bush-mini=Arbusto verde pequeno
green-carpet-grass=Tapete de grama verde
green-coral-mini=Mini coral verde
green-croton=Mamona Verde
green-desert-bush=Arbusto verde do deserto
green-hairy-grass=Grama verde alta
green-pita=Agave verde
green-pita-mini=Agave verde mini
green-small-grass=Grama verde curta
light-mud-decal=Decalque de lama clara
orange-coral-mini=Mini coral laranja
puberty-decal=Decalque de lama rachada
red-asterisk=Asterisco vermelho
red-croton=Mamona Vermelha
red-desert-bush=Arbusto do deserto vermelho
red-desert-decal=Decalque vermelho do deserto
red-desert-rock-medium=Rocha do deserto média vermelha
red-desert-rock-small=Pequena rocha do deserto vermelho
red-desert-rock-tiny=Minúscula rocha do deserto vermelho
red-pita=Pita vermelha
rock-medium=Pedra média
rock-small=Pedra pequena
rock-tiny=Pedra minúscula
sand-decal=Decalque de areia
sand-dune-decal=Decalque de areia de duna
sand-rock-big=Pedra de arenito grande
sand-rock-medium=Pedra de arenito média
sand-rock-small=Pedra de arenito pequena
small-rock=Pedra pequena
small-ship-wreck-grass=Pequeno destroço de nave com grama
white-desert-bush=Arbusto branco do deserto
[entity-description]
accumulator=Liga-se à rede eléctrica e armazena energia elétrica.
arithmetic-combinator=Executa operações aritméticas em sinais da rede de circuitos.
artillery-turret=Canhão de longo alcance apontando para bases inimigas.
assembling-machine-1=Produz itens que requerem até 2 ingredientes.
assembling-machine-2=Produz itens que requerem até 4 ingredientes.
assembling-machine-3=Produz itens que requerem até 6 ingredientes.
beacon=Transmite o efeito de módulos para entidades aliadas nas proximidades.
boiler=Queima combustível para aquecer fluídos.
burner-inserter=Queima combustível para obter energia.
car=Entre no carro usando __CONTROL__toggle-driving__.
centrifuge=Processa minério de urânio e o divide entre urânio 235 e urânio 238.
constant-combinator=Produz sinais constantes na rede de circuitos.
construction-robot=Constrói e repara entidades aliadas imediatamente.
decider-combinator=Compara sinais da rede de circuitos.
express-splitter=Divide a carga das esteiras em proporção 1:1
fast-splitter=Divide a carga das esteiras em proporção 1:1
flamethrower-turret=Dispara uma corrente de líquido em chamas nos inimigos.
heat-exchanger=Realiza a troca de calor entre uma fonte de calor e um fluido.
item-request-proxy=Isso é para indicar aos bots de contrução para entregar um item a esta entidade. __CONTROL__mine__ para excluir o pedido do item.
locomotive=Executa itinerários automatizados e puxa vagões de carga. Entre no trem com __CONTROL__toggle-driving__ e abra o menu do trem com __CONTROL__build__.
logistic-chest-active-provider=Envia seu conteúdo para a rede logística.
logistic-chest-buffer=Solicita itens especificados para estarem disponíveis na logística pessoal e construção automatizada.
logistic-chest-passive-provider=Faz o seu conteúdo ficar disponível para a rede logística.
logistic-chest-requester=Solicita os itens especificados à rede logística.
logistic-chest-storage=Armazenamento de longo prazo para a rede logística.
logistic-robot=Transporta itens entre baús logísticos.
offshore-pump=Bombeia fluídos de um corpo d'água.
power-switch=Utilizado para controlar as conexões da rede eléctrica. Também poderá ser controlado através da rede de circuitos.
radar=Verifica os sectores mais próximos e revela ativamente uma área ao seu redor.
rail-chain-signal=Lê os sinais no caminho à frente para permitir melhor controle dos trens.
rail-signal=Define o sistema ferroviário em blocos, permitindo que vários trens corram na mesma rede.
rocket-silo=Utilizado para construir e lançar um foguete e ganhar o jogo.
splitter=Divide a carga das esteiras em proporções iguais
steam-engine=Consome vapor para criar energia elétrica.
steam-turbine=Consome vapor para criar energia elétrica.
tank=Entre no tanque usando __CONTROL__toggle-driving__.
train-stop=Destinos para trens automatizados.
[entity-name]
accumulator=Acumulador
arithmetic-combinator=Combinador de aritmética
artillery-turret=Torre de artilharia
artillery-wagon=Vagão de artilharia
assembling-machine-1=Máquina de montagem 1
assembling-machine-2=Máquina de montagem 2
assembling-machine-3=Máquina de montagem 3
beacon=Transmissor
behemoth-biter=Mordedor gigante
behemoth-biter-corpse=Cadáver de mordedor gigante
behemoth-spitter=Cuspidor Gigante
behemoth-spitter-corpse=Cadáver de Cuspidor Gigante
big-biter=Mordedor grande
big-biter-corpse=Cadáver de mordedor grande
big-electric-pole=Poste grande
big-remnants=Restos grandes
big-ship-wreck-1=Grande naufrágio
big-ship-wreck-2=Destroços grandes
big-ship-wreck-3=Destroços grandes
big-spitter=Cuspidor grande
big-spitter-corpse=Cadáver de cuspidor grande
big-worm-corpse=Cadáver de verme grande
big-worm-turret=Verme grande
biter-spawner=Ninho de Mordedores
biter-spawner-corpse=Restos de ninho de mordedores
blue-chest=Baú azul
boiler=Caldeira
burner-inserter=Inseridor a combustão
burner-mining-drill=Mineradora a combustão
car=Carro
cargo-wagon=Vagão de carga
centrifuge=Centrífuga
character-corpse=Cadáver do personagem
chemical-plant=Usina química
cliff=Penhasco
coal=Carvão
constant-combinator=Combinador constante
construction-robot=Robô construtor
copper-cable=Cabo de cobre
copper-ore=Minério de cobre
crude-oil=Petróleo
curved-rail=Trilho curvado
curved-rail-remnants=Sobras de trilhos curvados
dead-dry-hairy-tree=Árvore peluda seca morta
dead-grey-trunk=Tronco cinza morto
dead-tree-desert=Árvore morta - deserto
decider-combinator=Combinador de Decisão
deconstructible-tile-proxy=Proxy de Célula Desconstruível
defender=Defensor
destroyer=Destruidor
distractor=Distrator
dry-hairy-tree=Árvore peluda seca
dry-tree=Árvore seca
electric-energy-interface=Interface da energia elétrica
electric-furnace=Fornalha elétrica
electric-mining-drill=Mineradora elétrica
entity-ghost=Entidade fantasma
express-loader=Carregador expresso
express-splitter=Divisor expresso
express-transport-belt=Esteira expressa
express-underground-belt=Esteira subterrânea expressa
fast-inserter=Insersor rápido
fast-loader=Carregador rápido
fast-splitter=Divisor rápido
fast-transport-belt=Esteira rápida
fast-underground-belt=Esteira subterrânea rápida
filter-inserter=Insersor com filtro
fish=Peixe
flamethrower-turret=Torre lança-chamas
fluid-wagon=Vagão de fluido
gate=Portão
green-coral=Coral verde
gun-turret=Torre balística
heat-exchanger=Permutador de calor
heat-pipe=Tubulação de calor
infinity-chest=Baú do Infinito
inserter=Insersor
iron-chest=Baú de Ferro
iron-ore=Minério de ferro
item-on-ground=Item no chão
item-request-proxy=Slot de pedido de item
lab=Laboratório
land-mine=Mina terrestre
laser-turret=Torre laser
loader=Carregador
locomotive=Locomotiva
logistic-chest-active-provider=Baú provedor ativo
logistic-chest-buffer=Baú buffer
logistic-chest-passive-provider=Baú provedor passivo
logistic-chest-requester=Baú solicitador
logistic-chest-storage=Baú de armazenagem
logistic-robot=Robô logístico
long-handed-inserter=Insersor de longo alcance
market=Mercado
medium-biter=Mordedor médio
medium-biter-corpse=Cadáver de mordedor médio
medium-electric-pole=Poste médio
medium-remnants=Restos médios
medium-ship-wreck=Destroço de nave médio
medium-spitter=Cuspidor médio
medium-spitter-corpse=Cadáver de cuspidor médio
medium-worm-corpse=Cadáver de verme médio
medium-worm-turret=Verme médio
nuclear-reactor=Reator nuclear
offshore-pump=Bomba d'água
oil-refinery=Refinaria de petróleo
pipe=Cano
pipe-to-ground=Cano Subterrâneo
player=Jogador
player-port=Portal de jogador
poison-cloud=Nuvem venenosa
power-switch=Interruptor
programmable-speaker=Alto-falante programável
pump=Bomba
pumpjack=Bomba de petróleo
radar=Radar
rail-chain-signal=Sinal ferroviário em cadeia
rail-signal=Sinal ferroviário
red-chest=Baú vermelho
red-desert-rock-big=Rocha do deserto grande vermelha
red-desert-rock-huge=Rocha do deserto enorme vermelha
roboport=Roboport
rock-big=Rocha grande
rock-huge=Rocha enorme
rocket=Foguete
rocket-silo=Torre de Foguete
rocket-turret=Torre de foguetes
sand-rock-big=Rocha grande de areia
simple-entity-with-force=Entidade simples com força
simple-entity-with-owner=Entidade simples com dono
small-biter=Mordedor pequeno
small-biter-corpse=Cadáver de mordedor pequeno
small-cliff=Penhasco pequeno
small-electric-pole=Poste pequeno
small-lamp=Lâmpada
small-remnants=Restos pequenos
small-scorchmark=Pequena queimadura
small-ship-wreck=Destroço de nave pequeno
small-spitter=Cuspidor pequeno
small-spitter-corpse=Cadáver de cuspidor pequeno
small-worm-corpse=Cadáver de verme pequeno
small-worm-turret=Verme pequeno
solar-panel=Painel Solar
space-module-wreck=Destroços do módulo espaçial
spitter-spawner=Covil de cuspidores
spitter-spawner-corpse=Restos de covil de cuspidores
splitter=Separador
stack-filter-inserter=Insersor de pilha com filtro
stack-inserter=Insersor de pilha
steam-engine=Gerador a vapor
steam-turbine=Turbina a vapor
steel-chest=Baú de Aço
steel-furnace=Fornalha de aço
stone=Pedra
stone-furnace=Fornalha de pedra
stone-wall=Muro de pedra
storage-tank=Tanque de armazenamento
straight-rail=Trilho reto
straight-rail-remnants=Sobras de trilho Reto
substation=Subestação
tank=Tanque
tile-ghost=Bloco fantasma
train-stop=Parada de trem
transport-belt=Esteira
tree-01=Árvore
tree-01-stump=Toco de árvore
tree-02=Árvore
tree-02-red=Árvore vermelha
tree-02-stump=Toco de árvore
tree-03=Árvore
tree-03-stump=Toco de árvore
tree-04=Árvore
tree-04-stump=Toco de árvore
tree-05=Árvore
tree-05-stump=Toco de árvore
tree-06=Árvore
tree-06-brown=Árvore marrom
tree-06-stump=Toco de árvore
tree-07=Árvore
tree-07-stump=Toco de árvore
tree-08=Árvore
tree-08-brown=Árvore marrom
tree-08-red=Árvore vermelha
tree-08-stump=Toco de árvore
tree-09=Árvore
tree-09-brown=Árvore marrom
tree-09-red=Árvore vermelha
tree-09-stump=Toco de árvore
underground-belt=Esteira subterrânea
uranium-ore=Minério de urânio
wall-remnants=Restos de muro
water-well-pump=Bomba de poço d'água
wooden-chest=Baú de madeira
[equipment-name]
battery-equipment=Bateria
battery-mk2-equipment=Bateria MK2
belt-immunity-equipment=Equipamento de imunidade de esteira
discharge-defense-equipment=Defesa de descarga
energy-shield-equipment=Escudo de energia
energy-shield-mk2-equipment=Escudo de energia MK2
exoskeleton-equipment=Exoesqueleto
fusion-reactor-equipment=Reator de fusão portátil
night-vision-equipment=Visão noturna
personal-laser-defense-equipment=Laser de defesa pessoal
personal-roboport-equipment=Roboport pessoal
personal-roboport-mk2-equipment=Roboport pessoal MK2
solar-panel-equipment=Painel solar portátil
[fluid-name]
crude-oil=Petróleo
heavy-oil=Petróleo pesado
light-oil=Petróleo leve
lubricant=Lubrificante
petroleum-gas=Gás de petróleo
steam=Vapor
sulfuric-acid=Ácido sulfúrico
water=Água
[fuel-category-name]
chemical=Químico
nuclear=Nuclear
[item-description]
artillery-targeting-remote=Permite disparar artilharia manualmente a partir do mapa ou do mundo.
battery-equipment=Armazena energia elétrica para os módulos de equipamento.
belt-immunity-equipment=Impede que esteiras se movimentem enquanto estiver ligado.
blueprint=Salve projetos para construção automatizada.
copper-cable=Pode ser usado para conectar e desconectar os postes elétricos e interruptores com __CONTROL__build__.
deconstruction-planner=Marcas itens para a desconstrução por robôs de construção.
discharge-defense-equipment=Danifica, empurra e atordoa inimigos próximos quando acionado por controlo-remoto.
effectivity-module=Diminui o consumo de energia da estrutura. Consumo mínimo de energia é 20%.
energy-shield-equipment=Fornece um escudo de energia para proteger o jogador.
exoskeleton-equipment=Aumenta a sua velocidade de movimento.
fusion-reactor-equipment=Fornece energia para módulos de equipamento.
green-wire=Usado para conectar máquinas à rede de circuito usando __CONTROL__build__.
land-mine=Explode quando inimigos estão próximos, atordoando ou provocando dano à eles.
mining-tool=Aumenta a sua velocidade de mineração.
night-vision-equipment=Lhe permite ver mais claramente no escuro.
personal-roboport-equipment=Permite que robôs construtores trabalharem a partir de seu inventário.
productivity-module=Estrutura criará podutos extras a um custo maior de enegia e velocidade reduzida.
rail=Usado para construir trilhos retos manualmente ou através do planejador de trilho.\nO planejador de trilho pode construir pequenos caminhos diretamente\nusando __CONTROL__build__ ou longos caminhos fantasmas usando __CONTROL__build-ghost__.
red-wire=Usado para conectar as estruturas na rede de circuito usando __CONTROL__build__.
repair-pack=Usado para reparar entidades amigáveis usando __CONTROL__build__ com ele em mãos.
satellite=O satélite deve ser colocado no foguete.
science-pack=Usado pelos laboratórios para fazer pesquisa.
slowdown-capsule=Reduz a velocidade de movimento das unidades afetadas.
solar-panel-equipment=Fornece energia para módulos de equipamento.
space-science-pack=Usado por laboratórios para pesquisar. Obtido após lançar um foguete com um satélite.
speed-module=Aumenta a velocidade da máquina, ao custo de um maior consumo de energia.
[item-group-name]
combat=Combate
enemies=Inimigos
energy=Energia
environment=Ambiente
fluids=Fluidos
intermediate-products=Produtos intermediários
logistics=Logística
other=Variados
production=Produção
signals=Sinais
[item-limitation]
item-not-allowed-in-this-container-item=Este item não pode ser colocado neste tipo de armazenamento.
production-module-usable-only-on-intermediates=Módulos de produção são utilizáveis apenas em produtos intermediários.
[item-name]
advanced-circuit=Circuito avançado
artillery-shell=Munição de artilharia
artillery-targeting-remote=Controle remoto de direcionamento de artilharia
artillery-turret=Torre de artilharia
artillery-wagon-cannon=Canhão de artilharia
atomic-bomb=Bomba atômica
battery=Bateria
belt-immunity-equipment=Equipamento de imunidade de esteira
blueprint=Diagrama
blueprint-book=Livro de plantas
cannon-shell=Balas de canhão
cliff-explosives=Explosivos de penhascos
cluster-grenade=Granada de feixe
coal=Carvão
coin=Moeda
combat-shotgun=Espingarda de combate
computer=Computador
concrete=Concreto
copper-cable=Cabo de cobre
copper-ore=Minério de cobre
copper-plate=Chapa de cobre
crude-oil-barrel=Barril de petróleo bruto
deconstruction-planner=Planejador de descontrução
defender-capsule=Cápsula defensora
destroyer-capsule=Cápsula destruidora
discharge-defense-remote=Defesa de descarga remota
distractor-capsule=Cápsula de distração
effectivity-module=Módulo de eficiência
effectivity-module-2=Módulo de eficiência 2
effectivity-module-3=Módulo de eficiência 3
electric-energy-interface=Interface da energia elétrica
electric-engine-unit=Unidade motora elétrica
electronic-circuit=Circuito Eletrônico
empty-barrel=Barril vazio
engine-unit=Unidade motora
explosive-cannon-shell=Balas de canhão explosivas
explosive-rocket=Foguete explosivo
explosive-uranium-cannon-shell=Bala de canhão de urânio explosiva
explosives=Explosivos
filled-barrel=__1__ barril
firearm-magazine=Cartucho padrão
fish=Peixe
flamethrower=Lança-chamas
flamethrower-ammo=Munição de lança-chamas
flamethrower-turret=Torre lança-chamas
flying-robot-frame=Chassi de robô voador
green-wire=Fio verde
grenade=Granada
hazard-concrete=Concreto de perigo
heavy-armor=Armadura pesada
high-tech-science-pack=Pacote cientifico de alta tecnologia
infinity-chest=Baú Infinito
iron-axe=Picareta de ferro
iron-gear-wheel=Engrenagem de ferro
iron-ore=Minério de ferro
iron-plate=Chapa de Ferro
iron-stick=Bastão de ferro
item-with-inventory=Ítem com inventário
item-with-label=Item com etiqueta
item-with-tags=Item com tags
lab=Laboratório
landfill=Aterro
laser-turret=Torre laser
light-armor=Armadura leve
low-density-structure=Estrutura de baixa densidade
military-science-pack=Pacote de ciência militar
modular-armor=Armadura modular
nuclear-fuel=Combustível nuclear
piercing-rounds-magazine=Cartucho de balas perfurantes
piercing-shotgun-shell=Cartuchos perfurantes de espingarda
pistol=Pistola
plastic-bar=Barra de plástico
poison-capsule=Cápsula de veneno
power-armor=Armadura de Combate Motorizada
power-armor-mk2=Armadura de Combate Motorizada MK2
processing-unit=Unidade de processamento
production-science-pack=Pacote de produção científica
productivity-module=Módulo de produtividade
productivity-module-2=Módulo de produtividade 2
productivity-module-3=Módulo de produtividade 3
rail=Trilho
rail-planner=Planejador de trilho
railgun=Canhão elétrico
railgun-dart=Dardos de canhão elétrico
raw-fish=Peixe cru
raw-wood=Madeira bruta
red-wire=Fio vermelho
repair-pack=Kit de reparo
rocket=Foguete
rocket-control-unit=Unidade de controle do foguete
rocket-fuel=Combustível de foguete
rocket-launcher=Lança-foguetes
rocket-part=Partes do foguete
satellite=Satélite
science-pack-1=Kit científico 1
science-pack-2=Kit científico 2
science-pack-3=Kit científico 3
shotgun=Espingarda
shotgun-shell=Cartuchos de espingarda
simple-entity-with-force=Entidade simples com força
simple-entity-with-owner=Entidade simples com dono
slowdown-capsule=Cápsula de desaceleração
small-plane=Avião pequeno
solar-panel=Painel Solar
solid-fuel=Combustível sólido
space-science-pack=Pacote de ciência espacial
speed-module=Módulo de velocidade
speed-module-2=Módulo de velocidade 2
speed-module-3=Módulo de velocidade 3
steel-axe=Picareta de aço
steel-plate=Chapa de aço
stone=Pedra
stone-brick=Tijolo de pedra
stone-path=Caminho de pedra
submachine-gun=Submetralhadora
sulfur=Enxofre
tank-cannon=Canhão para tanque
tank-flamethrower=Lança-chamas móvel
tank-machine-gun=Metralhadora do veículo
uranium-235=Urânio-235
uranium-238=Urânio-238
uranium-cannon-shell=Balas de canhão de urânio
uranium-fuel-cell=Célula de combustível de urânio
uranium-ore=Minério de urânio
uranium-rounds-magazine=Carregador de balas de urânio
used-up-uranium-fuel-cell=Célula de combustível de urânio usada
vehicle-machine-gun=Metralhadora do veículo
wood=Madeira
[map-gen-preset-description]
death-world=Mordedores são mais perigosos e evoluem mais rápido.
death-world-marathon=Receitas e tecnologias são caras e mordedores são perigosos e abundantes. Selecione este modo apenas se for um veterano no Factorio.
default=Configurações normais.
marathon=Receitas e tecnologias são mais caras.
rail-world=Jazidas de recursos são largas e se espalham para longe, para encorajar sistemas de trem. Mordedores não irão criar bases novas ou re-expandir para território limpado.
rich-resources=Jazidas de minérios serão maiores, isso fará com que você não tenha que expandir muito.
[map-gen-preset-name]
death-world=Mundo da morte
death-world-marathon=Maratona do mundo da morte
default=Padrão
marathon=Maratona
rail-world=Mundo ferroviário
rich-resources=Recursos abundantes
[mod-description]
base=Mod básico com todos os dados padrão do jogo e campanha padrão.
[mod-name]
base=Mod base
[modifier-description]
artillery-range=Alcance do cartucho de artilharia: +__1__
artillery-shell-shooting-speed-bonus=Velocidade de disparo do cartucho de artilharia: +__1__
auto-character-logistic-trash-slots=__1__espaços de lixos logísticos de auto personagem
bullet-damage-bonus=Dano da bala: +__1__
bullet-shooting-speed-bonus=Velocidade de disparo da bala: +__1__
cannon-shell-damage-bonus=Dano de balas de canhão: +__1__
cannon-shell-shooting-speed-bonus=Velocidade de disparo de balas de canhão: +__1__
character-logistic-slots=Bônus de espaço pessoal de logística: +__1__
character-logistic-trash-slots=Bônus de espaço pessoal de lixo logístico: +__1__
combat-robot-beam-damage-bonus=Bônus de dano raio de robôs de combate: +__1__
combat-robot-laser-damage-bonus=Bônus de dano laser de robôs de combate: +__1__
flamethrower-damage-bonus=Dano de fogo: +__1__
flamethrower-turret-attack-bonus=Dano da torre lança-chamas: +__1__
fluid-damage-modifier=Modificador de dano de fluido
ghost-time-to-live=Tempo para a reconstrução fantasma se esgotar: +__1__
grenade-damage-bonus=Dano de granadas: +__1__
gun-turret-attack-bonus=Dano da torre balística: +__1__
inserter-stack-size-bonus=Capacidade de não Insersor de pilha: +__1__
laboratory-speed=Velocidade de pesquisa: +__1__
laser-turret-damage-bonus=Dano da torre laser: +__1__
laser-turret-shooting-speed-bonus=Velocidade de disparo da torre laser: +__1__
max-failed-attempts-per-tick-per-construction-queue=Limite inferior da velocidade do gestor de construção: +__1__
max-successful-attempts-per-tick-per-construction-queue=Limite superior da velocidade do gestor de construção: +__1__
maximum-following-robots-count=Máximo de robôs seguidores: +__1__
mining-drill-productivity-bonus=Produtividade de mineração: +__1__
quick-bar-count=Tamanho da barra de atalho do personagem: +__1__
rocket-damage-bonus=Dano do fogetue: +__1__
rocket-shooting-speed-bonus=Velocidade de disparo de foguete: +__1__
shotgun-shell-damage-bonus=Dano do cartucho da espingarda: +__1__
shotgun-shell-shooting-speed-bonus=Velocidade de tiro da espingarda: +__1__
stack-inserter-capacity-bonus=Capacidade de Insersor de pilha: +__1__
train-braking-force-bonus=Força de frenagem do trem: +__1__
worker-robot-speed=Bônus de velocidade de robôs trabalhadores: +__1__
worker-robot-storage=Bônus de capacidade de robôs trabalhadores: +__1__
[programmable-speaker-instrument]
alarms=Alarmes
bass=Baixo
celesta=Celesta
drum-kit=Bateria
lead=Solo
miscellaneous=Diversos
piano=Piano
plucked=Cordas dedilhadas
saw=Dente de serra
square=Quadrado
steel-drum=Tambor de aço
vibraphone=Vibrafone
[programmable-speaker-note]
A#2="A#2"
A#3="A#3"
A#4="A#4"
A#5="A#5"
A#6="A#6"
A#7="A#7"
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
B2=B2
B3=B3
B4=B4
B5=B5
B6=B6
B7=B7
C#3="C#3"
C#4="C#4"
C#5="C#5"
C#6="C#6"
C#7="C#7"
C#8="C#8"
C3=C3
C4=C4
C5=C5
C6=C6
C7=C7
C8=C8
D#3="D#3"
D#4="D#4"
D#5="D#5"
D#6="D#6"
D#7="D#7"
D#8="D#8"
D3=D3
D4=D4
D5=D5
D6=D6
D7=D7
D8=D8
E3=E3
E4=E4
E5=E5
E6=E6
E7=E7
E8=E8
F#2="F#2"
F#3="F#3"
F#4="F#4"
F#5="F#5"
F#6="F#6"
F#7="F#7"
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
G#2="G#2"
G#3="G#3"
G#4="G#4"
G#5="G#5"
G#6="G#6"
G#7="G#7"
G2=G2
G3=G3
G4=G4
G5=G5
G6=G6
G7=G7
achievement-unlocked=Conquista desbloqueada
alarm-1=Alarme 1
alarm-2=Alarme 2
alert-construction=Alerta de construção
alert-damage=Alerta de dano
armor-insert=Inserção de armadura
armor-remove=Remoção de armadura
buzzer-1=Campainha 1
buzzer-2=Campainha 2
buzzer-3=Campainha 3
cannot-build=Não é possível construir
clap=Palma
console-message=Mensagem do console
cowbell=Sino de vaca
crafting-finished=Construção terminada
crash=Batida
fx=Fx
game-lost=Jogo perdido
game-won=Jogo vencido
gui-click=Clique de Gui
gui-click-2=Clique de Gui 2
hat-1=Pratos 1
hat-2=Pratos 2
high-q=High Q
inventory-move=Movimento do inventário
kick-1=Chute 1
kick-2=Chute 2
new-objective=Novo objetivo
perc-1=Percussão 1
perc-2=Percussão 2
research-completed=Pesquisa concluída
reverse-cymbal=Prato invertido
ring=Tocar
scenario-message=Mensagem do cenário
shaker=Agitador
siren=Sirene
snare-1=Armadilha 1
snare-2=Armadilha 2
snare-3=Armadilha 3
triangle=Triângulo
[recipe-name]
advanced-oil-processing=Refinamento avançado de petróleo
basic-oil-processing=Refinamento básico de petróleo
coal-liquefaction=Liquidificação de carvão
empty-crude-oil-barrel=Esvaziar barril de petróleo
empty-filled-barrel=Esvaziar __1__ barril/barris
fill-barrel=Encher __1__ barril/barris
fill-crude-oil-barrel=Encher barril de petróleo
heavy-oil-cracking=Refinar petróleo pesado em petróleo leve
kovarex-enrichment-process=Processo de enriquecimento Kovarex
light-oil-cracking=Refinar petróleo leve em gás de petróleo
nuclear-fuel-reprocessing=Reprocessamento de combustível nuclear
uranium-processing=Enriquecimento de urânio
[story]
message-log-close=Fechar
message-log-title=Registro de mensagens
[technology-description]
advanced-electronics=Circuitos integrados e microprocessadores para computação avançada.
advanced-material-processing=Fornalhas mais rápidas e flexíveis.
advanced-oil-processing=Permite que você para quebrar frações de petróleo bruto mais pesadas em produtos mais úteis e leves.
auto-character-logistic-trash-slots=Permite que você ajuste limites para itens do seu inventário. Qualquer item extra será automaticamente movido para os compartimentos de lixo logístico.
automated-construction=Permite que você ordene robôs construtores a construir ou desconstruir vários edifícios de uma vez, copie e cole fábricas inteiras, ou limpe florestas.
automated-rail-transportation=Habilita a construção de paradas de trens para configurar rotas automáticas de trens.
automation=Tecnologia-chave para a produção automática em massa.
battery=Célula eletroquímica que armazena e provê energia para dispositivos elétricos.
battery-equipment=Pode ser inserido em uma armadura para armazenar o excesso de energia para depois.
battery-mk2-equipment=Pode ser inserido em uma armadura para armazenar muita energia para ser usada depois.
braking-force=Trens conseguem frear mais depressa, permitindo-os manter alta velocidade por mais tempo.
bullet-damage=Aumenta o dano causado por armas a base de cartuchos, torres e robôs defensores.
bullet-speed=Aumenta a velocidade de tiro de armas a base de cartuchos, torres e robôs defensores.
character-logistic-slots=Permite que você solicite itens da rede logística. Os itens serão entregues a você por robôs logísticos.
character-logistic-trash-slots=Permite que você mande itens indesejados para a rede logística. Os itens serão levados por robôs logísticos.
circuit-network=Dá-lhe um melhor controle sobre suas máquinas, interligando-as com fios e fazendo-as reagir a sinais.
coal-liquefaction=Desbloqueia a técnica de produção para transformar carvão em produtos petrolíferos. utilizando vapor e óleo pesado.
combat-robot-damage=Aumenta o dano causado pelas armas de energia dos robôs de combate.
combat-robotics=Robôs de combate são criados a partir de cápsulas e provêm ajuda temporária contra inimigos. Alguns tipos de robôs te seguem, outros tipos são estacionários.
construction-robotics=Robôs construtores que podem reparar e construir entidades amigas. Você também pode ordenar que os robôs coloquem novos edifícios ao construir um fantasma no local.
discharge-defense-equipment=Inserida na armadura. Danifica, empurra e atordoa inimigos próximos quando ativada por controle remoto.
effect-transmission=Habilita o transmissor, que transmite os efeitos de módulos de aprimoramento para entidades amigáveis próximas.
effectivity-module=Um módulo que reduz o consumo de energia de uma máquina.
electric-energy-accumulators=Construções que armazenam o excesso de eletricidade para usar depois.
electric-energy-distribution=Modos mais flexíveis de distribuir eletricidade.
electric-engine=Converte eletricidade em movimento mecânico.
electronics=Componentes eletrônicos para processamento de sinais básicos.
energy-shield-equipment=Pode ser inserido em uma armadura para absorver o dano.
energy-shield-mk2-equipment=Pode ser inserido em uma armadura para absorver uma grande quantidade de dano.
engine=Converte combustível em movimento mecânico. Uma parte essencial de todos os veículos.
exoskeleton-equipment=Pode ser inserido em uma armadura para aumentar sua velocidade de movimento. Você pode equipar vários exoesqueletos de uma vez.
flamethrower-damage=Aumenta o dano causado por lança-chamas e torres lança-chamas.
fluid-handling=Várias formas de armazenamento e transporte de fluidos.
follower-robot-count=Aumenta o número de robôs de combate que podem te seguir simultaneamente.
fusion-reactor-equipment=Pode ser inserido em uma armadura para fornecer energia à equipamentos.
gates=Seções de muro que abrem quando necessário. Podem ser controladas pela rede de circuitos.
grenade-damage=Aumenta o dano causado por granadas e granadas de feixe.
gun-turret-damage=Aumenta o dano causado por torres que utilizam cartuchos. Acumula com aprimoramentos nos danos de projéteis.
heavy-armor=Armadura pesada para mais proteção.
inserter-capacity-bonus=Permite insersores de pilha a moverem mais itens de uma vez. Alguns dos aprimoramentos permitem que mesmo insersores comuns movam mais itens de uma vez.
kovarex-enrichment-process=O processo de criar urânio-235 a partir de urânio-238. Requer uma grande quantidade de urânio-235 como catalisador.
landfill=Usado para preencher água no caminho.
laser-turret-damage=Aumenta o dano causado por torres de laser.
laser-turret-speed=Aumenta a velocidade de disparo de torres de laser.
laser-turrets=Estruturas defensivas avançadas que apenas requerem eletricidade.
logistic-robotics=Robôs logísticos são uma alternativa flexível às esteiras de transporte. Eles transportam itens entre baús logísticos especiais.
logistic-system=Baús solicitantes solicitam item da rede logística. Baú provedor ativo jogam seus conteúdos para serem armazenados ou usados em outro lugar.
logistics=Meios mais rápidos e mais flexíveis de transporte.
military=Modos mais efetivos de defender você mesmo e sua fábrica.
modular-armor=Armadura com uma pequena grade para equipamentos modulares que dão bônus únicos. Também aumenta o tamanho do inventário quando equipada.
modules=Permite que você pesquise módulos de aprimoramento, que podem ser inseridos em máquinas.
night-vision-equipment=Pode ser inserido em uma armadura para permitir que você veja melhor de noite.
nuclear-fuel-reprocessing=O processo de reprocessamento de combustível nuclear usado para criar o urânio-238.
oil-processing=Frações de petróleo bruto são usadas para a fabricação de combustíveis, lubrificantes, enxofre elementar e outros produtos químicos.
optics=Várias aplicações de luz visível.
personal-laser-defense-equipment=Pode ser inserido em uma armadura para automaticamente disparar em inimigos próximos.
personal-roboport-equipment=Pode ser inserido em uma armadura. Permite que robôs construtores trabalharem a partir de seu inventário.
plastics=Materiais poliméricos sintéticos que podem ser moldados em objetos sólidos.
power-armor=Armadura com uma grande grade de equipamentos e bônus de tamanho do inventário.
power-armor-2=Armadura com uma gigante grade de equipamento e bônus de tamanho do inventário.
productivity-module=Um módulo que permite que uma máquina produza mais produtos com a mesma quantidade de ingredientes, mas também aumenta o consumo de energia e reduz a velocidade.
rail-signals=Permite coordenar múltiplos trens em uma mesma rede de trilhos.
railway=Transporte de grande escala para grandes distâncias.
research-speed=Habilita práticas de pesquisa mais eficientes.
rocket-damage=Aumenta o dano de foguete.
rocket-silo=Permite que você lance um foguete ao espaço e vença o jogo.
rocket-speed=Aumenta a frequência de disparo de foguete. Um dos pré-requisitos para naves espaciais.
shotgun-shell-damage=Aumenta o dano causado por cartuchos de espingarda.
shotgun-shell-speed=Aumenta a velocidade de disparo da munição de espingarda.
solar-energy=Fonte gratuita de eletricidade, mas inútil de noite.
solar-panel-equipment=Pode ser inserido em uma armadura para fornecer energia à equipamentos, mas é inútil de noite.
speed-module=Um módulo que faz uma máquina funcionar mais rapidamente, mas também aumenta o consumo de energia.
stack-inserter=Insersores de pilha podem mover vários itens ao mesmo tempo.
steel-processing=Permite fundir aço a partir de chapas de ferro.
stone-walls=Muros para proteger sua fábrica contra ataques.
sulfur-processing=Um composto químico não-metálico altamente reativo usado na produção de ácido sulfúrico e itens explosivos.
toolbelt=Adiciona mais dez compartimentos à sua barra de atalho.
turrets=Estruturas defensivas básicas que precisam ser reabastecidas com cartuchos.
worker-robots-speed=Aumenta a velocidade de voo de robôs logísticos e construtores.
worker-robots-storage=Aumenta o número de itens que robôs logísticos e construtores podem carregar de uma vez.
[technology-name]
advanced-chemistry=Química Avançada
advanced-electronics=Eletrônica Avançada
advanced-material-processing=Processamento de materiais avançados
advanced-oil-processing=Refinamento avançado de petróleo
artillery=Artilharia
artillery-shell-range=Alcance do cartucho de artilharia
artillery-shell-speed=Velocidade de disparo do cartucho de artilharia
atomic-bomb=Bomba atômica
auto-character-logistic-trash-slots=Espaços de lixos logísticos de auto personagem
automated-construction=Construção automatizada
automated-rail-transportation=Transporte ferroviário automatizado
automation=Automação
automobilism=Automobilismo
battery=Bateria
battery-equipment=Equipamento de Bateria
battery-mk2-equipment=Equipamento de bateria MK2
braking-force=Força de frenagem
bullet-damage=Dano de projéteis
bullet-speed=Velocidade de disparo de projéteis
cannon-shell-damage=Dano da munição de canhão
cannon-shell-speed=Velocidade da munição de canhão
character-logistic-slots=Compartimentos logísticos do personagem
character-logistic-trash-slots=Compartimentos logísticos para lixo
chemistry=Química
circuit-network=Rede de circutos
cliff-explosives=Explosivos de penhascos
cluster-grenade=Granada em massa
coal-liquefaction=Liquidificação de carvão
combat-robot-damage=Dano de robô combatente
combat-robotics=Robótica de combate
concrete=Concreto
construction-robotics=Robôs construtores
discharge-defense-equipment=Defesa de descarga
effect-transmission=Transmissão de Efeitos
effectivity-module=Módulo de Eficiência
electric-energy-accumulators-1=Acumuladores de energia elétrica
electric-energy-distribution=Distribuição de energia elétrica
electric-engine=Motor Elétrico
electronics=Eletrônica
energy-shield-equipment=Equipamento de Escudo de Energia
energy-shield-mk2-equipment=Equipamento de Escudo de Energia II
engine=Motor
exoskeleton-equipment=Equipamento do exoesqueleto
explosive-rocketry=Foguetes explosivos
explosives=Explosivos
flamethrower=Lança-chamas
flamethrower-damage=Dano do Lança-chamas
flammables=Inflamáveis
fluid-handling=Manipulação de Fluidos
fluid-wagon=Vagão de fluidos
flying=Voo
follower-robot-count=Número de Robôs Seguidores
fusion-reactor-equipment=Reator de Fusão Portátil
gates=Portões
grenade-damage=Dano de granada
gun-turret-damage=Dano da torre balística
heavy-armor=Armadura pesada
inserter-capacity-bonus=Bônus de capacidade de insersores
kovarex-enrichment-process=Processo de enriquecimento Kovarex
land-mine=Minas terrestres
landfill=Aterro
laser=Laser
laser-turret-damage=Dano do revólver á laser
laser-turret-speed=Velocidade de Disparo de Torre Laser
laser-turrets=Torres laser
logistic-robotics=Robótica de logística
logistic-system=Sistema de logística
logistics=Logística
military=Militar
mining-productivity=Produtividade de mineração
modular-armor=Armadura modular
modules=Módulos
night-vision-equipment=Equipamento de visão noturna
nuclear-fuel-reprocessing=Reprocessamento de combustível nuclear
nuclear-power=Energia nuclear
oil-processing=Refinamento de petróleo
optics=Ótica
personal-laser-defense-equipment=Laser de Defesa Pessoal
personal-roboport-equipment=Roboport pessoal
plastics=Plásticos
power-armor=Armadura de Combate Motorizada
power-armor-mk2=Armadura de Combate Motorizada II
productivity-module=Módulo de Produtividade
rail-signals=Sinalização ferroviária
railway=Ferrovia
research-speed=Velocidade de pesquisa do laboratório
robotics=Robótica
rocket-damage=Dano de foguete
rocket-silo=Silo de foguete
rocket-speed=Velocidade de disparo de foguete
rocketry=Foguetes
shotgun-shell-damage=Dano de cartucho de espingarda
shotgun-shell-speed=Velocidade de disparo de espingarda
solar-energy=Energia solar
solar-panel-equipment=Painel Solar Portátil
speed-module=Módulo de Velocidade
stack-inserter=Insersor de pilha
steel-processing=Processamento de Aço
stone-walls=Muros de pedra
sulfur-processing=Processamento de Enxofre
tanks=Tanques
toolbelt=Cinto de ferramentas
turrets=Torres
uranium-ammo=Munição de Urânio
worker-robots-speed=Velocidade do robôs trabalhadores
worker-robots-storage=Tamanho de carga de robôs trabalhadores
[tile-name]
concrete=Concreto
deepwater=Água profunda
deepwater-green=Água verde profunda
dirt-1=Terra 1
dirt-2=Terra 2
dirt-3=Terra 3
dirt-4=Terra 4
dirt-5=Terra 5
dirt-6=Sujeira 6
dirt-7=Sujeira 7
dry-dirt=Sujeira seca
grass-1=Grama 1
grass-2=Grama 2
grass-3=Grama 3
grass-4=Grama 4
hazard-concrete-left=Esquerda de concreto de perigo
hazard-concrete-right=Direita de concreto de perigo
lab-dark-1=Quadrado do laboratório 1
lab-dark-2=Quadrado do laboratório 2
lab-white=laboratório-branco
out-of-map=Fora do mapa
red-desert-0=Deserto vermelho 0
red-desert-1=Deserto vermelho 1
red-desert-2=Deserto vermelho 2
red-desert-3=Deserto vermelho 3
red-desert-dark=Deserto vermelho escuro
sand-1=Areia 1
sand-2=Areia 2
sand-3=Areia 3
stone-path=Calçada de pedra
tutorial-grid=Grid de tutorial
water=Água
water-green=Água verde
[tutorial-description]
construction-robots=Como implantar e usar robôs de construção para construir e reparar máquinas automaticamente.
logistic-system-basic=Como configurar e usar um sistema logístico.
stack-transfers=Maneiras rápidas para mover e inserir pilhas de itens em inventários e máquinas.
trains-advanced-signals=Como sinais ferroviários em cadeia funcionam.
trains-basic-signals=Como sinais ferroviários funcionam para gerenciar vários trens na mesma ferrovia.
trains-basics=Como colocar trilhos e operar a locomotiva.
trains-ghost-rail-planner=Como usar o modo fantasma no panejador de ferrovia.
trains-stations=Como configurar os itinerários de trem e paradas de trem.
[tutorial-name]
construction-robots=Robôs construtores
logistic-system-basic=Sistema logístico básico
stack-transfers=Transferências de inventário
trains-advanced-signals=Sinais ferroviários avançados
trains-basic-signals=Sinais ferroviários básicos
trains-basics=Construção básica de trens e trilhos
trains-ghost-rail-planner=Planejador de trilhos fantasma
trains-stations=Itinerários de trem e paradas de trem
[virtual-signal-description]
signal-anything=Se qualquer um dos sinais de entrada atendem a condição, a saída será verdadeiro. \n\nÉ falso quando não existem entradas.
signal-each=Avalia a condição ou executa a operação em todos os sinais de entrada.
signal-everything=Se todos os sinais de entrada atendem a condição, a saída será verdadeiro. \nÉ verdadeiro quando não existem entradas.
[virtual-signal-name]
signal-0=Sinal 0
signal-1=Sinal 1
signal-2=Sinal 2
signal-3=Sinal 3
signal-4=Sinal 4
signal-5=Sinal 5
signal-6=Sinal 6
signal-7=Sinal 7
signal-8=Sinal 8
signal-9=Sinal 9
signal-A=Sinal A
signal-B=Sinal B
signal-C=Sinal C
signal-D=Sinal D
signal-E=Sinal E
signal-F=Sinal F
signal-G=Sinal G
signal-H=Sinal H
signal-I=Sinal I
signal-J=Sinal J
signal-K=Sinal K
signal-L=Sinal L
signal-M=Sinal M
signal-N=Sinal N
signal-O=Sinal O
signal-P=Sinal P
signal-Q=Sinal Q
signal-R=Sinal R
signal-S=Sinal S
signal-T=Sinal T
signal-U=Sinal U
signal-V=Sinal V
signal-W=Sinal W
signal-X=Sinal X
signal-Y=Sinal Y
signal-Z=Sinal Z
signal-anything=Algo
signal-black=Sinal preto
signal-blue=Sinal azul
signal-cyan=Sinal ciano
signal-each=Cada
signal-everything=Tudo
signal-green=Sinal verde
signal-grey=Sinal cinza
signal-pink=Sinal rosa
signal-red=Sinal vermelho
signal-white=Sinal branco
signal-yellow=Sinal amarelo

