and=och
ban-report=__1__ för __2__
ban-report-ip=__1__ (__2__) p.g.a. __3__
base-mod-disabled=Grundläggande modul behövs för att spela spelet, men är för tillfället inaktiverad. Vill du aktivera den?
blueprint-no-name=Namnlöst
blueprint-transferring=Överför planritning: __1__
building-atlas=Laddar sprite-atlas ...
building-prototypes=Bygger prototyper ...
cannot-open-mod-settings-game-not-fully-setup=Modifikationsinställningar kan inte vara öppna innan spelet är uppsatt (gå med i ett pausat flerspelarläge).
cant-be-damaged=Du kan inte skada detta.
cant-be-mined=Detta går inte att gräva.
cant-change-enemy-wires=Fiendens ledningar går ej att ändra.
cant-connect-rolling-stock-not-in-rolling-stock=Kan inte ansluta spårfordon, inte i spårfordon.
cant-connect-rolling-stock-not-in-vehicle=Kan inte ansluta spårfordon, inte i fordon.
cant-copy-enemy-structure-settings=Kan inte kopiera fiendens strukturinställningar.
cant-disconnect-rolling-stock-not-in-rolling-stock=Kan inte koppla från spårfordon, inte i spårfordon.
cant-disconnect-rolling-stock-not-in-vehicle=Kan inte koppla från spårfordon, inte i fordon.
cant-enter-enemy-vehicles=Kan inte gå in i fiendefordon.
cant-mine-enemy-structure=Fiendens byggnader kan inte plockas upp.
cant-mine-vehicle-with-passenger=Detta kan inte plockas upp om en annan spelare är inuti.
cant-open-enemy-structures=Kan inte öppna fiendens byggnader.
cant-paste-enemy-structure-settings=Kan inte klistra in inställningar från fiendestruktur.
cant-repair-enemy-structures=Fiendens byggnader kan inte repareras.
cant-rotate-enemy-structures=Kan inte rotera fiendens byggnader.
cant-run-command-not-admin=Kan inte köra kommandot (__1__) - du är inte admin.
cant-run-command-not-in-multiplayer-game=Kan inte köra kommandot (__1__) i singleplayer spel.
cant-select-item-no-place-in-inventory=Kunde inte välja snabbmenyplats, det finns ingenstans att lägga föremålet som finns i pekaren.
cant-set-duplicate-request=__1__ är redan förfrågad på en annan plats.
cant-set-filter=Du kan inte ställa in detta filter: __1__
cant-swap-console-with-player=Kan inte byta konsol mot spelare - 2 spelare förväntades av konsolen.
cant-swap-expected-two-players=Kan inte byta - 2 spelare förväntades av konsolen.
cant-swap-with-yourself=Kan inte byta spelare med dig själv.
cant-transfer-from-enemy-structures=Kan inte överföra från fiendens byggnader.
cant-transfer-to-enemy-structures=Kan inte överföra till fiendens byggnader.
colon=:
color-for-players-only=Färg kan endast sättas för spelare.
command-attempted-not-allowed=__1__försökte köra ett kommando, vilket inte är tillåtet för dem:__2__
command-ran=__1__ (kommando): __2__
command-will-disable-achievements=Användande av konsolkommandon i Lua inaktiverar prestationer, vänligen upprepa kommandot för att fortsätta.
continue=Fortsätt
control-keyboard-related=Denna kontroll måste vara relaterad till tangentbordet.
control-mouse-related=Denna kontroll måste vara musrelaterad.
cropping-bitmaps=Beskära bitmappar...
day1=dag
day2-4=dagar
day5+=dagar
disabled-by-server=Inaktiverat av servern
download-failed=Gick inte att hämta: __1__
duplicate-mods-installed=Följande moddar har installeras flera gånger. Den senaste versionen blev laddad. Uppackad version väljs, då 2 moddar med samma versionsnummer finns.
empty-file-name=Filnamnet är tomt.
empty-stop-name=Stationsnamnet är tomt
entered-the-vehicle=Gick in i fordonet.
error-while-importing-string=Fel när du importerade sträng:
evolution-message=Evolutionsfaktor: __1__. (Tid __2__%) (Förorening __3__%) (Förstörda bon __4__%)
failed-to-import-string=Misslyckades att importera sträng.
failed-to-load-mod=Det gick inte att läsa in mod "__1__"
failed-to-load-mod-reason=Misslyckades att ladda mod
game-saved-to=Spelet har sparats till __1__.
hour1=timme
hour2-4=timmar
hour5+=timmar
invalid-character-in-file-name=Ogiltligt tecken i filnamnet.
invalid-parameter=Ogiltig parameter
item-has-tags=Saken har taggar.
left-the-vehicle=Lämnade fordonet.
loading-mods=Laddar moduler...
loading-sounds=Laddar ljud...
loading-sprites=Laddar grafik...
locks=Låser
map-info-combined-yield-percentage=Sammanlagd avkastning __1__ __2__%
minute1=minut
minute2-4=minuter
minute5+=minuter
no-artillery-in-range=Inget artilleri inom räckhåll.
no-artillery-with-ammo-in-range=Inget artilleri med ammunition inom räckhåll.
no-bans=Inga spelare är bannlysta.
no-path=Ingen färdväg
no-stock-to-connect-found=Inget spårfordon att ansluta hittat.
no-stock-to-disconnect-found=Inget spårfordon att koppla bort hittat.
noname-station=Station
noone-to-reply=Ingen att svara till.
not-allowed-character-in-file-name=Tecknet "__1__" kan inte vara en del i filnamnet.
not-enough-ingredients=Inte tillräckligt med ingredienser.
not-enough-rails=Inte tillräckligt med räls
not-enough-space-to-connect-train=Otillräckligt utrymme för att ansluta tåg
or=eller
player-cancelled-research=__1__ avbröt forskning __2__
player-changed-color=Färgen på __1__ är nu __2__
player-changed-color-singleplayer=Din färg är nu __1__
player-changed-research=__1__ ändrade forskning från __2__ till __3__
player-doesnt-exist=Spelare __1__ finns inte.
player-is-already-an-admin=__1__ är redan admin.
player-is-not-an-admin=__1__ är inte en admin.
player-is-not-banned=Kan inte ta bort bannlysningen __1__, eftersom spelaren inte är förbjudna.
player-isnt-online=__1__ är inte online.
player-started-research=__1__ startade forskning __2__
player-tried-using-command=Spelare __1__ försökte använda ett kommando "__2__"
player-was-banned=__1__ bannlystes av __2__ Anledning: __3__.
player-was-demoted=__1__ degraderades från administratör av __2__.
player-was-kicked=__1__ kastades ut av __2__ Anledning: __3__.
player-was-promoted=__1__ befordrades till administratör av __2__.
player-was-unbanned=__1__ är inte bannlyst längre genom __2__.
players-dont-have-character-controllers=Går ej att byta spelare - Spelare har ingen kontroller.
players-dont-have-characters=Går ej att byta spelare - En eller flera av dem har inte någon karaktär.
recipe-not-craftable-in-hand=Detta recept kan inte tillverkas för hand.
replay-disabled-autoplace-specifications-changed-runtime=Repriser är för tillfället avaktiverat på grund av att autoplace-specifikationerna har ändrats under spelets gång.
replay-saving-disabled=Inspelning av repriser har inaktiverats.
replay-saving-disabled-map-version=Reprissparande avstängt, karta sparas med version __1__ och nuvarande version är __2__.
replay-saving-disabled-mods=Reprissparande avstängt, kartan har andra mod inställningar.
replay-saving-disabled-mods-startup-settings=Sparande av återuppspelning inaktiverad, sparad karta har annorlunda startinställningar för modifikationer.
rolling-stock-connected=Spårfordon anslutet.
rolling-stock-disconnected=Spårfordon frånkopplat.
saving-process-crashed=Sparningsprocessen krashade.
second1=sekund
second2-4=sekunder
second5+=sekunder
si-prefix-symbol-exa=E
si-prefix-symbol-giga=G
si-prefix-symbol-kilo=k
si-prefix-symbol-mega=M
si-prefix-symbol-peta=P
si-prefix-symbol-tera=T
si-prefix-symbol-yotta=Y
si-prefix-symbol-zetta=Z
si-unit-symbol-joule=J
si-unit-symbol-watt=W
string-import-successful=__1__ har importerats.
this-cannot-be-mined-by-hand-because-it-requires-fluid=Detta kan inte grävas för hand eftersom det kräver __1__.
too-long-stop-name=Stationsnamnet (__1__ tecken) kan inte vara längre än __2__ tecken.
unknown-color=Okänd färg __1__
unknown-command=Okänt kommando "__1__" skriv /h eller /help för mer information om kommandon.
unknown-player-was-banned=__1__ (ej på kartan) förbjöds av __2__. Anledning: __3__.
unlocks=Låser upp
unspecified=ospecificerad
user-verification-already-disabled=Användarverifiering är redan inaktiverad.
user-verification-already-enabled=Användarverifiering är redan aktiverat.
user-verification-disabled=Användarverifiering har inaktiverats.
user-verification-enabled=Användarverifiering har aktiverats.
vehicle-is-full=Fordonet är fullt.
you-need-a-better-tool-to-mine-this=Du behöver ett bättre verktyg att bryta detta.
[character-corpse]
died=Dog
killed-by=Dödad av
name=Lik (__1__)
time-ago=sedan
time-remaining=Återstående tid
[color]
black=Svart
blue=Blå
brown=Brun
cyan=Turkos
gray=Grå
green=Grön
orange=Orange
pink=Rosa
purple=Lila
red=Röd
white=Vit
yellow=Gul
[command-help]
admins=- Skriver ut en lista av speladministratörer.
alerts=<enable/disable/mute/unmute> <alert>- Aktiverar, inaktiverar, mutar eller unmutar den givna varningstypen.
all-players-list=Alla spelare:
available-alerts=Tillgängliga aviseringar: __1__.
available-colors=Tillgängliga färger: __1__.
ban=<player> <reason> - Bannlyser den angivna spelaren.
banlist=<add/remove/get/clear> <player>- lägger till eller tar bort en spelare från bannlysningslistan. Samma som /ban eller /unban.
bans=- Skriver ut en lista av bannlysta spelare.
cant-use-banlist-not-in-multiplayer-game=Bannlista-kommandot kan inte användas i ett singleplayer spel.
cant-use-permissions-not-in-multiplayer-game=Behörigheter-kommandot kan inte användas i ett singleplayer spel.
cant-use-whitelist-not-in-multiplayer-game=Vitlists kommandot kan inte användas i ett enkelspelar spel.
clear=- Rensar konsolen.
color="<color>- Ändrar din färg. Kan antingen vara en av de fördefinierade färgerna eller RGBA värden i form av ”# ## #”."
command=<command> - Utför ett Lua-kommando (om tillåtet).
config=<get/set> <option> <value> - Hämtar eller anger olika flerspelarlägesinställningar.
delete-blueprint-library=<player> - Raderar ritningsbiblioteket för den angivna utloggade spelaren från sparfilen. Skriv "everybody confirm" för att radera alla ritningsbibliotek för utloggade spelare.
demote=<player> - Degraderar spelaren från administratör.
evolution=- Skriver ut info om utomjordingarnas evolutionsfaktor.
help=<command> - Skriver ut en lista över tillgängliga kommandon, de valfria argumenten kan specifiera kommandot som ska beskrivas.
help-description=Skriv /h <command> för att få detaljer.
help-list=Tillgängliga kommandon är:
ignore=<player> - Förhindrar att meddelande från spelaren visas i chaten. Meddelande från Admin visas alltid.
ignores=-Skriver ut en lista med ignorerade spelare.
kick=<player> <reason> - Kastar ut den angivna spelaren.
matching-alerts-list=Matchande aviseringar: __1__.
matching-colors-list=Matchande färger: __1__.
matching-commands-list=Matchande kommandon:
matching-players-list=Matchande spelare:
measured-command=<command> - Utför ett Lua-kommando (om tillåtet) och mäter tiden det tog.
mute=<player> - Förbjuder spelaren att säga något i chatten.
mute-programmable-speaker=<mute/unmute> <local/everyone> - mutar eller unmutar globala ljuden skapade av programmerbara högtalaren. Använd ”lokal” att endast stänga av den lokala klienten. Administratörer kan använda ”alla” att muta ljudet för alla på servern.
mutes=- Alla spelare som är tystade (får ej prata i chaten).
open=<player>- öppnar en annan spelares inventar.
perf-avg-frames=Antalet ticks/uppdateringar som används i genomsnitts prestandaräknare. Standardvärdet är 100. Värde på 5-10 rekommenderas för snabb konvergens, men siffror kommer darra snabbare.
permissions=Öppnar behörigheter-GUI:n.
players=- Visar lista med spelare - (parametrar online/o visar enbart uppkopplade, count/c visar enbart antalet)
promote=<player> - Befodrar spelaren till administratör.
purge=<player> - Tar bort alla meddelanden från denna spelare från chatten.
quit=- Avslutar servern korrekt.
reply=<message> - Svarar spelaren som senast viskade dig.
save=<namn> - Sparar det nuvarande spelet med ett specifikt namn.
screenshot=<true/false> - Tar en skärmdump med nuvarande utseendeinställningar. Ytterligare argument anger om element i gränssnittet är synliga eller ej.
seed=- Skriver ut startkartans seed.
server-commands=- Serverkonsolkommandon.
server-save=- Sparar spelet på servern i ett multiplayer-spel.
shout=<meddelande> - Skickar ett meddelande till alla spelare inklusive andra styrkor.
silent-command=<command> - Verkställer ett Lua-kommando (om tillåtet) utan att skriva ut till konsolen.
swap-players=Byter din karaktär med angiven spelares karaktär, eller om två spelare angivits byter spelarna karaktärer med varandra.
time=- Skriver ut information om hur gammal kartan är.
toggle-action-logging=- Slår på loggning av all inkommandon utfört av spelet. Värdet sparas inte mellan omstarter och kommer därmed endast påverka ditt lokala spel i multiplayer-sessioner.
toggle-heavy-mode=- Detta kommando bör användas försiktigt, eftersom det gör flerspelarversionen ospelbar. Spelet börjar spara och jämföra spelet med sig självt varje tick för att leta efter inkonsekvens i avgörningen. Detta kommando föreslås användas när nya spelare på servern hamnar i en desynkroniseringsloop.\nDet tunga läget fortsätter tills det ger ett resultat. Vänligen skicka det till oss, så kan vi undersöka och lösa problemet.
unban=<player> - Avbannlyser den angivna spelaren.
unignore=<player> - Tillåt att meddelande från spelare visas i chaten.
unknown-command=Okänt kommando __1__
unmute=<player> - Tillåter spelaren att tala i chatten igen.
version=- Skriver ut den nuvarande versionen av spelet.
whisper=<player> <message> - Skickar ett meddelande till den angivna spelaren.
whitelist=<add/remove/get/clear> <player>- lägger till eller tar bort en spelare från vitlistan, där endast vitlistade spelare kan delta i spelet. Ange inget för 'spelaren' när du använder 'hämta' för att skriva ut en lista över alla vitlistade spelare. En tom vitlista inaktiverar vitlists funktionen som gör det möjligt för alla att gå med.
[command-output]
action-logging-disabled=Åtgärdsloggning inaktiverad.
action-logging-enabled=Åtgärdsloggning aktiverad.
alert-already-disabled=Varningstyp __1__ är redan inaktiverad.
alert-already-muted=Varningstyp __1__ är redan tystad.
alert-disabled=Varningstyp __1__ har inaktiverats.
alert-enabled=Varningstyp __1__ har aktiverats.
alert-isnt-disabled=Varningstyp __1__ är inte inaktiverad.
alert-isnt-muted=Varningstyp __1__ är inte tystad.
alert-muted=Varningstyp __1__ har blivit tystad.
alert-unmuted=Varningstyp __1__ är inte längre tystad.
banlist-add-is-admin-only=Endast administratörer kan använda banlist add.
banlist-already-empty=Bannlysningslistan är redan tom.
banlist-clear-is-admin-only=Endast administratörer kan använda banlist clear.
banlist-cleared=Bannlysningslistan har rensats.
banlist-empty=Bannlysningslistan är tom.
banlist-remove-is-admin-only=Endast administratörer kan använda banlist remove.
cant-delete-blueprint-library-player-is-connected=Kan inte radera ritningsbibliotek för en ansluten spelare.
deleted-blueprint-library-for-players=Raderade ritningsbibliotek för spelare:
no-blueprint-libraries-to-delete=Ingen ritningsbibliotek att ta bort.
parameters-require-admin=Kan inte köra kommandot med parametrarna - du inte är admin.
permission-action-list=Alla handlingar: __1__.
permission-groups-list=Alla behörighetsgrupper: __1__.
player=Spelare
player-added-to-banlist=__1__ bannad.
player-added-to-whitelist=Lade till __1__ till vitlistan.
player-already-muted=__1__ är redan stum.
player-already-on-banlist=__1__ är redan bannlyst.
player-already-on-whitelist=__1__ är redan vitlistad.
player-blueprint-library-deleted=Raderade ritningsbibliotek för __1__.
player-blueprint-library-not-found=__1__ har inte några lagrade ritningar.
player-ignored=__1__ ignorerad.
player-is-not-on-banlist=__1__ är inte bannlyst.
player-is-not-on-whitelist=__1__ är inte vitlistad.
player-is-on-banlist=__1__ är bannlyst.
player-is-on-whitelist=__1__ är vitlistad.
player-isnt-muted=__1__ är inte stum.
player-list=Spelare (__1__):
player-list-online=Online-spelare (__1__):
player-muted=__1__ förstummas av __2__.
player-unignored=__1__ är inte längre ignorerad.
player-unmuted=__1__ är inte längre tystad av __2__.
player-was-not-on-banlist=__1__ var inte bannlyst.
player-was-not-on-whitelist=__1__ var inte vitlistad.
player-was-removed-from-banlist=Bannlysningen har tagits bort för __1__.
player-was-removed-from-whitelist=Tog bort __1__ from vitlistan.
players-on-banlist=Bannade spelare: __1__
players-on-whitelist=Vitlistade spelare: __1__
programmable-speaker-muted-everyone=Programmerbara högtalares globala ljud är tystat för alla på servern.
programmable-speaker-muted-local=Programmerbara högtalares globala ljud är tystat på den lokala klienten.
programmable-speaker-unmuted-everyone=Programmerbara högtalares globala ljud är inte längre tystat för alla på servern.
programmable-speaker-unmuted-local=Programmerbara högtalares globala ljud är inte längre tystat på den lokala klienten.
shout=rop
whisper=Viskning
whitelist-add-is-admin-only=Endast administratörer kan använda whitelist add.
whitelist-already-empty=Vitlistan är redan tom.
whitelist-clear-is-admin-only=Endast administratörer kan använda whitelist clear.
whitelist-cleared=Vitlistan har blivit rensad och inaktiverad.
whitelist-empty=Vitlistan är tom.
whitelist-remove-is-admin-only=Endast administratörer kan använda whitelist remove.
[config-help]
afk-auto-kick=<number>- Anger tid (i minuter) en spelare måste vara inaktiv innan de är auto-sparkad. 0 betyder avstängd.
allow-commands=<true/false/admins-only> - ställs in om Lua-kommandon om tillåtna.
allow-debug-settings=<true/false> - Anger om icke-triviala debuginställningar tillåts för spelare som inte är admins.
autosave-interval=<number>- Anger Autospara intervallet (i minuter). 0 betyder funktionshindrade.
autosave-only-on-server=<true/false> - anger om endast servern kommer att skapa automatiskasparningar.
help-list=Tillgängliga konfigurationer är: __1__.
ignore-player-limit-for-returning-players=<true/false> - anger om gränsen för spelare på servern ignoreras för återkommande spelare.
matching-configs-list=Matchande configs: __1__.
max-players=<number>- Anger det maximala antalet spelare tillåtna på denna server. 0 betyder ingen gräns.
max-upload-speed=<number>- Anger den maximala uppladdningshastigheten i kilobyte per sekund. 0 betyder ingen gräns.
only-admins-can-pause=<true/false> - anger om endast administratörer tillåts att pausa spelet.
password=<password>- Anger multiplayer lösenordet. Tomma lösenord innebär inget lösenord.
require-user-verification=<true/false> - anger om användaridentitet måste bekräftas för ansluta till servern.
visibility-lan=<true/false> - anger om spelet kommer att vara synlig på LAN.
visibility-public=<true/false> - anger om spelet visas offentligt.
[config-output]
afk-autokick-changed-to-disabled=Automatisk uteslutning vid AFK är avstängt.
afk-autokick-changed-to-minutes=Uteslut om AFK ändrades till __1__ minuter.
afk-autokick-disabled=Automatisk uteslutning vid AFK är avstängt.
afk-autokick-interval-minutes=Uteslut om AFK längre än __1__ minuter.
allow-commands-set-to=Tillåt Lua kommandon satt till __1__.
allow-debug-settings-set-to=Tillåt debuginställningarna inställd på __1__.
autosave-changed-to-disabled=Autospara är avstängt.
autosave-changed-to-minutes=Intervallet för autospara ändrades till __1__ minuter.
autosave-disabled=Automatisk sparning är inaktiverad.
autosave-interval-minutes=Autospara vart __1__ minut.
autosave-only-on-server=Autospara endast på server: __1__.
autosave-only-on-server-set-to=Autospara på server inställd på: __1__.
cant-use-not-in-multiplayer-game=Konfigurationskommandon kan enbart används i Multiplayer.
expected-get-set=Förväntade "get" eller "set" som första alternativ.
expected-value-to-set=Förväntat värde som den tredje parametern.
has-password=Serverna har nuvarande ett lösenord.
ignore-player-limit-for-returning-players=Ignorera spelarbegränsning för återvändande spelare: __1__.
ignore-player-limit-for-returning-players-set-to=Ignorera spelarbegränsning för återvändande spelare inställd på: __1__.
invalid-config=Okänd konfiguration: __1__
max-number-of-players-changed-to=Högst antal spelare ändrat till __1__.
max-number-of-players-changed-to-unlimited=Spelargräns borttagen.
no-password=Servern har för närvarande inte ett lösenord.
only-admins-can-pause=Enbart administratörer kan pausa: __1__.
only-admins-can-pause-set-to=Endast administratörer kan pausa inställd på: __1__.
password-changed=Serverlösenordet ändrat.
password-removed=Serverlösenordet borttaget.
upload-rate=__1__ kilobyte per sekund.
upload-rate-changed-to=Maximala uppladdningshastighet ändrats till __1__ kilobyte per sekund.
upload-rate-changed-to-unlimited=Uppladdningsgräns borttagen.
upload-rate-unlimited=Obegränsat.
value-is-not-valid=Värdet är inte giltigt.
verify-user-identity=Verifiera användaridentitet: __1__.
verify-user-identity-set-to=Verifiera användaridentitet inställd på: __1__.
visibility-lan=LAN-synlighet: __1__.
visibility-lan-set-to=LAN synlighet satt till: __1__.
visibility-public=Offentlig synlighet: __1__.
visibility-public-set-to=Offentlig synlighet inställd till: __1__.
[controls]
alt-zoom-in=Alternativa zoom-in
alt-zoom-out=Alternativa zoom-ut
build=Bygg
build-ghost=Byggnads spöke
cancel-craft=Avbryt 1 tillverkning
cancel-craft-5=Avbryt tillverkning av 5
cancel-craft-all=Avbryt alla tillverkningar
change-active-quickbar=Ändra aktiv snabbmeny
clean-cursor=Rensa pekare
close-gui=Stäng fönstret
confirm-message=Godkänn meddelande
connect-train=Anslut tåg
copy-entity-settings=Kopiera enhets inställningar
craft=Tillverka 1
craft-5=Tillverka 5
craft-all=Tillverka alla
cursor-split=Pekardelning
cycle-blueprint-backwards=Ritningsbok föregående
cycle-blueprint-forwards=Ritningsbok nästa
debug-reset-zoom=Återställ zoomnivån
debug-toggle-atlas-gui=Växla atlas GUI
debug-toggle-autoplace-gui=Växla autoplace GUI
debug-toggle-basic=Växla grundläggande debugging
debug-toggle-debug-settings=Växla debug-inställningar GUI
debug-toggle-detailed=Växla detaljerad debugging
debug-toggle-full=Växla full debugging
disconnect-train=Koppla från Tåg
drag-map=Dra karta
drop-cursor=Släpp föremål
editor-edit-entity-details=Ändra enhetens detaljer
editor-remove-entity=Ta bort enhet
editor-show-all-difficulties=Visa alla svårighetsgrader
editor-show-easy-difficulty=Visa lätt svårighetsgrad
editor-show-hard-difficulty=Visa svår svårighetsgrad
editor-show-normal-difficulty=Visa normal svårighetsgrad
editor-tool-primary-action=Primär handling
editor-tool-secondary-action=Sekundär handling
fast-entity-split=Snabb enhetsdelning
fast-entity-transfer=Snabb förflyttning av enheter
focus-search=Fokusobjektsökning
inventory-split=Dela inventariet
inventory-transfer=Flytta inventariet
kill-statistics=Antal dödade
larger-terrain-building-area=Öka terrängpenselstorlek
logistic-networks=Logistiknätverk
mine=Hugga
mouse-button-1=Vänster musklick
mouse-button-2=Höger musklick
mouse-button-3=Mitten musklick
mouse-button-n=Musknapp __1__
mouse-wheel-down=Mushjul ner
mouse-wheel-left=Mushjul vänster
mouse-wheel-right=Mushjul höger
mouse-wheel-up=Mushjul upp
move-down=Ner
move-left=Vänster
move-right=Höger
move-up=Upp
next-weapon=Nästa vapen
not-set=Ej inställt
open-character-gui=Öppna karaktärsskärmen
open-gui=Visa objektets GUI
open-item=Öppna artikelns GUI
open-technology-gui=Öppna teknologiskärmen
paste-entity-settings=Klistra in enhets inställningar
pause-game=Pausa spelet
pick-item=Plocka upp/släpp artikelstapel
pick-items=Plocka upp föremål på marken
place-tag=Placera en tagg på kartan
previous-technology=Välj tidigare teknologi
production-statistics=Produktions statistik
quickbar-1=Snabbmeny 1
quickbar-10=Snabbmeny 10
quickbar-2=Snabbmeny 2
quickbar-3=Snabbmeny 3
quickbar-4=Snabbmeny 4
quickbar-5=Snabbmeny 5
quickbar-6=Snabbmeny 6
quickbar-7=Snabbmeny 8
quickbar-8=Snabbmeny 8
quickbar-9=Snabbmeny 9
remove-pole-cables=Ta bort stolpkablar
reverse-rotate=Omvänd rotation
rotate=Rotera
select-for-blueprint=Välj för ritning
select-for-cancel-deconstruct=Välj för att avbryta rivningen
shoot-enemy=Skjut fiende
shoot-selected=Skjut markerad
show-info=Visa info
smaller-terrain-building-area=Minska terrängpenselstorlek
smart-pipette=Pipett-verktyg
stack-split=Dela stacken
stack-transfer=Flytta stacken
toggle-blueprint-library=Ritningsbibliotek
toggle-console=Växla Lua konsol
toggle-driving=Gå i/ur fordon
toggle-filter=Växla filter
toggle-gui-debug=Växla GUI debugging
toggle-map=Växla världskarta
toggle-menu=Växla meny
toggle-tips-and-tricks=Växla tips och tricks
unknown=Okänd
zoom-in=Zooma in
zoom-out=Zooma ut
[controls-description]
alt-zoom-in=Zooma med möjlighet att zooma in till världsbild från kartvyn.
clean-cursor=Returnerar artikeln i markörens stapel till spelaren lager. Avbryter även placering av ledning och planering av järnväg.
connect-train=Ansluter det tåg du kör till alla intilliggande tåg.
copy-entity-settings=Kopierar inställningarna från den valda enheten. Observera att enheten behöver fortsätta att existera för att kunna klistra in i samma inställningar i en annan enhet.
craft=Tillverkar 1 av angivet recept.
craft-5=Tillverkar 5 av angivet recept.
craft-all=Tillverkar så många som möjligt av angivet recept.
cursor-split=Flyttar halva den valda lagerplatsen till markören, om tomt. Placerar en enskild artikel från markörens stapel till valda lagerplatsen när du håller en artikel.
cycle-blueprint-backwards=När du håller en ritningsbok med markören så växlas den aktiva ritningen till den förra tillgängliga.
cycle-blueprint-forwards=När du håller en ritningsbok med markören så växlas den aktiva ritningen till den nästa tillgängliga.
disconnect-train=Kopplar från vagnen du befinner dig i från resten av tågets vagnar.
fast-entity-split=Överför halva markörens stapel in i den valda enheten, eller om markören är tom så tas hälften av allt som enheten har och överför det till ditt lager.
fast-entity-transfer=Överför markörens stapel in i den valda enheten, eller om markören är tom så tas allt som enheten har och överför det till ditt lager.
inventory-transfer=Överför hela den valda stapeln till den öppnade enheten eller om din spelar-GUI är öppen - överför hela den valda stapeln mellan olika spelares lager. Om en man klickar på en tom lagerplats så överförs alla artiklarna.
larger-terrain-building-area=Ökar storleken på området tegel placeras.
next-weapon=Växlar till nästa tillgängliga vapen.
paste-entity-settings=Klistrar inställningarna från tidigare kopierade enhet.
remove-pole-cables=Tar bort kablarna från den valda elstolpen, först elektriska ledningar och sedan kretsnätverkskablar.
reverse-rotate=Roterar (moturs) artikeln som hålls med markören eller den valda enheten.
rotate=Roterar (medurs) artikeln som hålls med markören eller den valda enheten.
shoot-enemy=Skjuter på den närmaste fienden inom räckhåll.
shoot-selected=Skjuter mot vad du har valt eller om inget är valt så skjuts det i riktning mot musen.
show-info=Växlar visning av ytterligare information om enheter såsom recept i monteringsmaskiner och innehåll i behållare.
smaller-terrain-building-area=Minskar storleken på området tegel placeras.
smart-pipette=Plockar artiklar från ditt lager som används för att bygga den markerade enheten och placerar dem i markören. För resurser väljs den snabbaste tillgängliga gruvborren.
stack-split=Överför halva den valda stapeln till den öppnade enheten eller om din spelar-GUI är öppen - överför halva den valda stapeln mellan olika spelares lager.
stack-transfer=Överför den valda stapeln till den öppnade enheten eller om din spelar-GUI är öppen - överför den valda stapeln mellan olika spelares lager.
toggle-driving=Kliver in i eller ur ett fordon du kör eller står bredvid.
[deconstruction-tile-mode]
always=Alltid
always-description=Alltid: plattor väljs alltid trots att enheter hittas.
never=Aldrig
never-description=Aldrig: plattor väljs aldrig.
normal=Vanligt
normal-description=Normalt: plattor väljs när inga enheter hittas.
only=Endast
only-description=Enbart: Entiteter är ignorerade om inte 'Träd/stenar enbart' entitets filtret är aktiverat.
[description]
accepted-equipment=Godkänd utrustning
ammo=Ammunition
amount=Antal
area-of-effect-size=Effektarea
automatic-range=Automatisk räckvidd
available-performance=Tillgänglig prestanda
battery-capacity=Batterikapacitet
belt-items=Artiklar
belt-speed=Bandshastighet
blueprint-book-inventory=Lagrade ritningar
buffer-recharge-rate=Intern buffer laddningsgrad
builds=Används för att bygga __1__.
can-filter-items=Kan filtrera artiklar.
cargo-contents=Lastinnehåll
cluster-trigger=Klusterstorlek
construction-area=Kontruktionsområde
construction-robots=Konstruktion
consumption-bonus=Strömförbrukning
crafting-speed=Tillverknings hastighet
creates-number-entities-key=Skapar
creates-number-entities-value=__1__ x __2__
damage=Skada
damage-bonus=Skadebonus
damage-dealt=Åsamkad skada
damage-over-time=Skada över tid
destroys-cliffs=Förstör klippor
dimensions=Dimensioner
drain=Avlopp
durability-key=Hållbarhet
durability-value=__1__/__2__
duration=Längd
effect-distribution-efficiency=Distributionseffektivitet
effectivity=Effektivitet
electricity=Elektricitet
energy=Ström
energy-capacity=Strömkapacitet
energy-to-recharge-one-shield=Energi per träffpoäng
expected-resources=Väntade resurser
fluid-capacity=Lagringsvolym
fluid-consumption=Vätskeförbrukning
fluid-contents=Vätskeinnehåll
fluids=Vätskor
followers=Följeslagare
force=Kraft
fuel-acceleration=Fordons acceleration
fuel-acceleration-modifier=Acceleration
fuel-speed-modifier=Toppfart
fuel-value=Brännvärde
grid-size=Utrustningsrutnät
health=Hälsa
incoming-block=Inkommande block
input-flow-limit=Maximal inmatning
input-signals=Insignaler
inventory-size-bonus=Inventariestorleksbonus
kills=Antal dödade
last-user=Senaste användare
logistic-chest-filters=Filtrer
logistic-chest-storage-counts=Logistik lagringssystem
logistic-chest-targeted-items-deliver=Leverera
logistic-chest-targeted-items-pickup=Plocka upp
logistic-request-tooltip-logistic-storage=Logsitklagring
logistic-request-tooltip-on-the-way=På väg
logistic-request-tooltip-satisfaction=Tillfredsställelse
logistic-robots=Logistik
made-in=Gjord i
magazine-size=Magasin storlek
manual-range=Manuell räckvidd
max-energy-consumption=Strömförbrukning
max-health=Max hälsa
maximum-count-of-following-robots=Maximala antalet följeslagare
maximum-length=Maximal längd
maximum-power-output=Maximal uteffekt
maximum-recharge-speed=Maximal laddningshastighet
maximum-temperature=Högsta temperatur
min-range=Minimumräckvidd
minimum-temperature=Lägsta temperatur
mining-area=Gruvningsområde
mining-hardness=Utvinningshårdhet
mining-power=Gruvningskraft
mining-speed=Gruvningshastighet
mining-time=Utvinningstid
module-bonus-limit=gränsen
movement-speed-bonus=Rörelse bonus
name=Namn
neighbour-bonus=Grannbonus
next-stop=Nästa stopp
no-ammo=Ingen ammunition
no-block=Inget block
num-available-robots=Antal tillgängliga robotar
num-effect-receivers=Antal effekt mottagare
num-effect-sources=Antal effekt sändare
outgoing-block=Utgående block
output-flow-limit=Maximal utmatning
output-signals=Utsignaler
performance=Prestanda
personal-roboport-max-robot-count=Robotgräns
personal-roboport-summary=Robotbas
piercing-power=Genomslagskraft
placed-in-grid=Placeras i
players-killed=Spelare dödade
pollution-bonus=Föroreningar
power-output=Uteffekt
productivity-bonus=Produktivitet
productivity-bonus-limit="-0% = gräns"
products=Produkter
products-finished=Färdiga produkter
pumping-speed=Pumpningshastighet
range=Räckvidd
repair-speed=Reparations hastighet
required-fluid=Behöver
resistances=Motståndskraft
robot-charging-stations=Laddstationer
robot-lifetime=Robots livstid
robot-recharge-rate=Robot laddningsgrad
rocket-launch-products=Produkter för raketuppskjutning
science-pack-remaining-amount-key=Återstående
science-pack-remaining-amount-value=__3__%
sector-scanning-progress=Sektorsavsökningsframsteg
segments=Segment
shield=Sköld träffpoäng
shield-capacity=Sköldskapacitet
shooting-speed=Skjuthastighet
signals=Signaler
solar-panel-power=Solpanels ström
speed=Hastighet
speed-bonus=Hastighet
storage-size=Lagringsstorlek
supply-area=Tillförselsområde
temperature=Temperatur
total-raw=Totalt råvarukrav
train-circuit-network-id=Tåg-ID
train-kills=Tåg-död
transmission-energy-consumption=Överföring
used-to-mine-paths=Kan också användas för plocka upp delar av en väg.
walking-speed=Gångfart
wire-reach=Kabel räckvidd
yield=Avkastning
[description-rail]
back-rail=Bakre räls
block=Kvarter
front-rail=Främre räls
none=ingen
segment=Segment
segment-position=Segmentsposition
trains-in-block=Tåg i kvarter
[difficulty]
easy=Lätt
hard=Svårt
[entity-type]
locomotive=Lokomotiv
tree=Träd
unit-spawner=Bo
[frequency]
high=Hög
low=Låg
normal=Normal
very-high=Mycket hög
very-low=Mycket låg
[gui]
all=Alla
ammo=Ammunition
any=Någon
armor=Rustning
blueprint-access-error=Kan inte ändra andra spelarens lagring.
blueprint-choose-icons=Välj ikoner
blueprint-components=Komponenter
blueprint-icons-empty-error=Plan måste ha åtminstone en ikon.
blueprint-include-entities=Enheter
blueprint-include-modules=Moduler
blueprint-include-station-names=Stationsnamn
blueprint-include-station-names-tooltip=Inkludera stationsnamn
blueprint-include-tiles=Plattor
blueprint-not-available=Planritningsbok har inte laddats ned från biblioteket ännu
blueprint-player-not-available=Kan inte överföra planritningsbok, spelare offline
blueprint-preview=Förhandsvisning
blueprint-preview-hint-generic=Högerklicka för att ta bort, vänsterklicka för att återställa.
blueprint-preview-hint-specific=__1__ klick för att ta bort, __2__ klick för att återställa.
blueprint-select-replacement=Välj ersättare
blueprint-shelf-not-synced=Spelarens planritningsbok ännu inte redo
cancel=Tillbaka
changelog=Ändringslogg
character=Karaktär
clear=Rensa
clear-blueprint=Rensa planritning
close=Stäng
commit-blueprint=Spara planritning
confirm-quit=Spelet är inte sparat, är du säker på att du vill avsluta?
confirm-restart=Är du säker på att du vill starta om från början?
confirmation=Bekräftelse
constant-number=Konstant
copy=Kopiera
crafting=Tillverkning
create-blueprint=Skapa planritning
delete=Ta bort
delete-blueprint-record=Ta bort planritning
destroy-blueprint=Förstöra planritning
destroy-book=Förstöra ritningsbok
destroy-deconstruction-planner=Förstöra rivningsplaneraren
drop-blueprint-nothing-to-drop-error=Ingen ritning att släppa.
drop-blueprint-record-identical-error=Kan inte släppa ritningsbok. En identisk kopia existerar redan.
drop-book-to-book-error=Kan inte släppa planritningsbok till annan bok.
enable-logistics-while-moving=Aktivera logistik medan du rör dig
equipment-grid=Utrustningsrutnät
exit=Avsluta
export-blueprint-book-identical-error=Kan inte exportera ritningsbok. En identisk kopia existerar redan.
export-blueprint-empty-error=Att exportera en tom ritning är meningslöst.
export-blueprint-identical-error=Kan inte exportera plan. En identisk kopia existerar redan.
export-to-string=Exportera till sträng
fuel=Bränsle
grid=Rutnät
guns=Pistol
indestructible=Oförstörbar
instruction-to-clear-item=__1__ för att rensa.
instruction-to-cycle-blueprint-backards=__1__ för föregående.
instruction-to-cycle-blueprint-forwards=__1__ för nästa.
instruction-to-cycle-blueprint-label=När den hålls i pekaren
instruction-to-open-item=__1__ för att öppna.
inventory=Lager
licenses=Licenser
load=Ladda
loading-map=Laddar karta __1__
loading-new-map=Laddar ny värld
logistic-trash-slots=Logistiksoptunneplatser
map-exchange-string=Kart-utbytessträng
mining-fluid=Gruvningsvätska
mod-scenarios=Modscenarion
module=Modul
module-description=Moduler ökar hastighet, minskar strömförbrukning, lägger till en produktivitetsbonus, etc.
mouse-button-1=Vänster
mouse-button-2=Höger
mouse-button-3=Mitten
mouse-button-n=Mus __1__
no=Nej
not-connected=Inte ansluten
not-minable=Inte grävbart
not-operable=Inte opererbart
not-rotatable=Inte roterbart
notice=Meddelande
ok=Ok
or-set-a-constant=Eller ställ in en konstant
owner=Ägare
properties=Egenskaper
queued=Köad för överföring
refresh=Uppdatera
release-date=Utgivningsdatum:
remove-blueprint-book-record=Ta bort ritningsbok
reset=Återställ
reset-consumpiton-filters=Återställ filter
reset-production-filters=Återställ filter
resource=Resurs
result=Resultat
rocket-inventory-slot=Raketlast
rocket-inventory-slot-description=Du förväntas lägga satelliten här.
rocket-launch=Lansera
rocket-launch-started=Lanserade
rocket-preparing=Förbereder
rocket-result-inventory-slot=Resultat från raketuppskjutning
saving-map=Sparar värld __1__
search=Sök
search-with-focus=Sök (__1__)
select-filter=Välj filter
select-signal=Välj en signal
set=Ställ in
set-filter=Sätt filtret
set-inventory-bar-title=Begränsa inventariedelen som kan fyllas av maskiner.
since-last-played=Sedan sista speltillfället (__1__)
subversion=Sub-version:
sync-mods-with-save=Synkronisera moddar med sparfil
tool=Verktyg
total=Totalt
transferring=Överför
user-login=Användarinloggning
user-scenarios=Användarscenarion
username-cant-be-empty=Användarnamnet får inte vara tomt.
version=Version:
yes=Ja
[gui-about]
release=Utgåva
version=Version
website=Hemsida
[gui-achievements]
modded-game=Spelet är modifierat, prestationsupplåsningar är separerade från standardspel.
not-in-game-long-enough=Du behöver spendera mer än __1__% av tiden online i spelet för att kunna få framgångar. Spelet varade __2__, men du har spenderat endast __3__.
title=Prestationer
track=Börja spåra
unlocked-count=Intjänat __1__ av __2__
untrack=Sluta spåra
[gui-admin-player]
character-equipment=Utrustning
character-main-inventory=Huvudlager
character-quickbar=Snabbmeny
character-trash-slots=Skräpplatser
[gui-alert-tooltip]
attack=__1__ objekt har skadats.
destroyed=__1__ objekt förstördes.
map-hint=Se kartan för mer detaljer.
no-material-for-construction=__1__ objekt saknar material för att byggas.
no-storage=Inte tillräckligt med logistik-lagring tillgänglig.
not-enough-construction-robots=__1__ objekt saknar konstruktionsrobotar.
not-enough-repair-packs=__1__ objekt saknar reperation-kit.
title=Varningar
turret-fire=__1__ torn har angripit fienden.
[gui-auth-server]
authorization-error=Autentiseringsfel på auth-servern: __1__.
download-error=Kunde inte nå autentiseringsservern.
firewall-error=Kommunikation med autentiseringsservern misslyckades, förmodligen på grund av en brandvägg mellan dig och servern.
generic-error=Kommunikationen med autentiseringsservern misslyckades: status(__1__) meddelande(__2__).
http-arguments-error=Fel HTTP-begäran. Verkar som ett internt fel.
json-parse-error=Kunde inte tolka svaret från autentiseringsservern. Detta verkar vara ett internt serverfel.
membership-error=Otillräckligt medlemskap. Inloggning kräver ett medlemskap från någon som äger spelet. Vänligen köp spelet på vår hemsida eller via en återförsäljare (Steam, GOG).
[gui-blueprint-book]
blueprints=Ritningar
[gui-blueprint-library]
blueprint-book=Ritningsbok
blueprint-book-string=Ritningsbokssträng
blueprint-string=Ritningssträng
deconstruction-item-string=Föremålssträng för rivning
drop-blueprint=Släpp ritning
export-drop-slot=Släpp här för att exportera till ritningsbibliotek
failed-loading-storage=Att ladda lager för ritningar misslyckades: __1__. Säkerhetskopierar nuvarande lager till __2__.
game-blueprints-title=Spelritningar
import=Importera
import-drop-slot=Släpp här för att exportera till huvudlager
import-string=Importera sträng
make-new=Ny __1__
not-available-yet=Ritning inte tillgänglig ännu
player-storage=Spelare __1__ lagring
private-shelf=Mina ritningar
shared-shelf=Delade ritningar
shelf-choice=Filter:
shelf-choice-all=Alla
shelf-choice-game=Spelritningar
synchronising=Synkroniserar…
title=Ritningsbibliotek
transfer-progress=Överföringsförlopp
unknown-player-storage=Okänd spelares lagring
[gui-bonus]
artillery-range=Artilleriräckvidd
character-build-distance=Byggavstånd
character-crafting-speed=Tillverkningshastighet
character-health-bonus=Hälsa
character-inventory-slots-bonus=Lagerutrymme
character-item-drop-distance=Avstånd för nedsläppning av artiklar
character-item-pickup-distance=Avstånd för upplockning av artiklar
character-logistic-slots=Logistikbegärningsplatser
character-logistic-trash-slots=Logistiksoptunneplatser
character-loot-pickup-distance=Avstånd för upplockning av byten
character-mining-speed=Gruvningshastighet
character-reach-distance=Räckavstånd
character-resource-reach-distance=Räckavstånd för resurser
character-running-speed=Gånghastighet
damage-bonus=Skada
follower-robot-lifetime=Livslängd
inserter-stack-size-bonus=Lastkranskapacitet
laboratory-productivity=Forskningsproduktivitet
laboratory-speed=Forskningshastighet
maximum-following-robots-count=Antal robotföljare
mining-drill-productivity-bonus=Gruvproduktivitet
no-bonuses=Inga bonusar forskade än.
quick-bar-count=Snabbåtkomstrader
shooting-speed-bonus=Skjutshastighet
stack-inserter-capacity-bonus=Lastkapacitet för stapellastkran
title=Bonusar
train-braking-force-bonus=Tågbromskraft
turret-damage-bonus-description=(Fungerar tillsammans med bonuseffekter från ammunitionen)
worker-robot-battery=Batteristorlek
worker-robot-speed=Rörelsehastighet
worker-robot-storage=Lastkapacitet
[gui-browse-games]
access=Åtkomst
access-password=lösenord
access-public=offentligt
description=Beskrivning
favourite-tooltip=Favoriter
filters=filtrer
game-details=speldetaljer
games-headers-name=Namn
games-headers-players=Spelare
games-headers-playtime=Speltid
has-friends=Steam-vänner i spelet
has-mods=Har moddar
has-password=Har lösenord
join-game=Gå med i spel
loading=Laddar...
mods=Moddar
no-game-selected=inget spel markerat
none=Ingen
ping=Ping
ping-calculating=beräknar
ping-cant-reach=kan inte nå
players=Spelare
search=Sök
tags=Taggar
title=Bläddra bland spel
version=Version
[gui-browse-mods]
already-installed=Modifikation __1__ är redan installerad.
author=Skapare
failed-to-connect=Det gick inte att ansluta till modifikations portalen
filters=Filter
install=Installera
loading=Laddar...
mods-headers-download-count=Nedladdningar
mods-headers-last-updated=Senast uppdaterad
mods-headers-name=Namn
mods-headers-version=Version
no-mod-selected=Ingen modifikation vald
no-release=Vald modifikation har ingen släppt version
search=Sök
summary=Sammanfattning
title=Bläddra modifikationer
update=Uppdatera
version=Version
[gui-constant]
off=Av
on=På
[gui-control-behavior]
circuit-connection=Kretsanslutning
circuit-network=Kretsnätverk
connect=Koppa ihop
connected-to-network=Ansluten till nätverk
logistic-connection=Logistikanslutning
logistic-network=Logistiknätverk
mode-of-operation=Driftläge
no-network-in-range=Inget nätverk inom räckvidd
not-connected=Inte ansluten
wall-with-gate-controller=Mur med dörrkontroll
[gui-control-behavior-modes]
enable-disable=Aktivera/avaktivera
none=Inga
read-contents=Läs innehållet
read-hand-contents=Läs objekt på pekaren
read-hand-contents-description=Avläser innehållet i lyftkranens hand och skickar dom till kretsnätverket.
send-to-train=Skicka till tåg
set-filters=Ställ in filter
set-filters-description=Sätt lastkranens filter baserat på signalerna från kretsnätverket.
set-requests=Ställ in förfrågningar
use-colors=Använd färger
[gui-control-settings]
confirm-reset=Du håller på att återställa alla kontroller till sina standardvärden.
control-disabled=Inaktiverad - ändrad av: __1__
crafting=Tillverkning
debug=Debugläge
editor=Redigerare
game=Spel
inventory=Lager
mods=Moddar
title=Kontrollerinställningar
waiting=Väntar
[gui-crafting-queue]
collapse=Komprimera
expand=Expandera
[gui-create-account]
cancel=Avbryt
create=Skapa
creating-account=Skapar konto
email=E-post:
have-account=Har redan ett konto
password=Lösenord:
title=Skapa ett konto på Factorio.com
username=Användarnamn:
[gui-current-research]
not-researching=Tryck på __CONTROL__open-technology-gui__ för att påbörja en ny forskning.
research-finished=__1__ avslutad, tryck på __CONTROL__open-technology-gui__.
[gui-decider]
one=1
parameters=Parametrar
[gui-deconstruction]
blacklist=Blacklist
entities=Entiteter
entity-filter-mode=Enhet filterläge
entity-filters=Entitet-filter
filters=Filtrer
tile-filter-mode=Filterläge för plattor
tile-filters=Filter för plattor
tile-selection-mode=Markeringsläge för plattor
tiles=Plattor
trees-and-rocks-only=Endast trä/stenar
whitelist=Whitelist
[gui-downloading-mods]
currently-downloading=Laddar nu ned:__1__/__2__
currently-downloading-nothing=Laddar nu ned: ingenting
download-failed=Nedladdningen misslyckades
downloading=Laddar ner
title=Laddar ner modifikationer
[gui-edit-label]
edit-label=Redigera etikett
save-label=Spara etikett
[gui-electric-energy-interface]
buffer-size=Bufferstorlek
power-production=Energiproduktion
power-usage=Energiförbrukning
[gui-electric-network]
accumulator-charge=Ackumulatorladdning
consumption=Förbrukning
production=Produktion
satisfaction=Tillfredsställelse
title=Elnätets info
[gui-ending-screen]
epilogue=Epilog
[gui-game-finished]
continue=Fortsätt
finish=Avsluta
kills=Antal dödade
lost=Du har förlorat...
next-level=Nästa nivå
restart-level=Börja om nivån
save-replay=Spara replay
time-played=Tid spelat
title=Spel färdigt
victory=Seger!
[gui-goal-description]
info-visibility-button=Info
title=Mål
[gui-graphics-settings]
advanced=Avancerat
atlas-packing-optimization=Optimera packning av spriteatlas (kräver omstart)
atlas-specialization=Skapa specialiserade sprite-namn (kräver omstart)
full-screen=Fullskärm
general=Allmän
graphics-quality-high=Hög
graphics-quality-label=Sprite upplösning (kräver omstart)
graphics-quality-low=Låg
graphics-quality-normal=Normal
graphics-quality-very-low=Extra låg
lights-quality=Upplösning för rendering av lampor
low-quality-sprite-rotation=Lågupplöst spriterotation (kräver omstart)
low-vram-warning=Inte tillräckligt med grafikminne (VRAM).
max-threads=Max antal renderingstrådar
multisampling-label=Multisampling (kräver omstart)
multisampling-x2=Multisampling X 2
multisampling-x4=Multisampling X 4
multisampling-x6=Multisampling X 6
multisampling-x8=Multisampling X 8
no-multisampling=Ingen multisampling
preferred-screen=Föredragen skärm (kräver omstart)
screen-n=Skärm __1__
show-clouds=Visa moln
show-decoratives=Visa dekorationer
show-inserter-shadows=Visa lastkranars skuggor
show-item-shadows=Visa item-skuggor
show-smoke=Visa rök
sprite-atlas-size-custom=Anpassad
sprite-atlas-size-label=Atlastexturstorlek (kräver omstart)
sprite-atlas-size-largest-possible=Största möjliga
texture-compression=Tillåt texturkomprimering (kräver omstart)
texture-streaming=Låg-grafikminnesläge (kräver omstart)
title=Grafikinställningar
tree-sprite-mipmaps=Aktivera träd-sprite mipmaps (kräver omstart)
trilinear-filtering=Tillåt linjär filtrering för ikoner (kräver omstart)
v-sync=Vänta på VSync (kräver omstart)
video-memory-usage-all=Alla
video-memory-usage-high=Hög
video-memory-usage-label=Grafikminnesanvändning (kräver omstart)
video-memory-usage-low=Låg
video-memory-usage-medium=Mellan
vram-low-high-quality-not-recommended=Vi upptäckte att den här datorn har __1__ MB av grafikminne (VRAM) som finns på den här datorn. Det är för lågt för att för sprites med hög kvalité. Du kan uppleva problem med prestanda, grafik som saknas, krashar, eller så startar kanske inte spelet alls. Den rekommenderade storleken på grafikminnet för användning av sprites med hög kvalité är åtminstone 3 GB.
vram-not-detected-high-quality-not-recommended=Vi kunde inte ta reda på hur mycket grafikminne (VRAM) som finns på den här datorn. Den rekommenderade storleken på grafikminnet för användning av sprites med hög kvalité är åtminstone 3 GB, du kan annars uppleva problem med prestanda, grafik som saknas, krashar, eller så startar kanske inte spelet alls.
[gui-graphics-settings-description]
atlas-specialization=Delar upp atlasen för att minska GPU-belastning på grafikkort med lite VRAM.
lights-quality=Renderingsupplösning på lampor under natten. Högre värden försämrar prestanda kraftigt.
max-threads=Antalet trådar som används för att rendera spelet.
show-smoke=Inaktivera för att öka prestanda med grafikkort av lägre grad.
sprite-atlas-size-label=Ange storlek på spriteatlas. Större storlekar kommer att minska CPU-användning om du har tillräckligt VRAM. Mindre storlekar kommer att minska GPU-användning om du har liten mängd VRAM.
video-memory-usage-label=Högre värden innebär att Factorio försöker använda mer grafikminne för att förbättre prestanda. Lägre värden innebär att texturer lagras i RAM.
[gui-infinity-container]
at-least=Minst
at-least-tooltip=Håll minst denna mängd av artiklar i lagret - lägg till saknade.
at-most=Som mest
at-most-tooltip=Håll som mest denna mängd av artiklar i lagret - ta bort överflödiga.
exactly=Exakt
exactly-tooltip=Håll exakt så här många artiklar i lagret - lägg till eller ta bort vid behov.
remove-unfiltered-items=Ta bort ofiltrerade artiklar
remove-unfiltered-items-tooltip=Ta bort artiklar från lagret som in finns med i filterlistan.
title=Oändlighetsfilter
title-short=Oändlighetsfilter
[gui-inserter]
filter=Filter
[gui-interface-settings]
alt-mode=Alt-läge
autosort-inventory=Håll alltid spelarens huvudlager sorterat
custom-ui-scale=Anpassad
force-default-logistic-filter-count-to-one=Ställ in mängden på logistikbegäran till 1 istället för stapelstorlek
interaction=Interaktion
locale=Språk (Kräver omstart)
output-console-delay=Eftersläp av chattmeddelanden
play-sound-for-chat-messages=Spela upp ett ljud för chat-meddelande
research-finished-stops-game=Teknologifönstret öppnas när forskning slutförts
show-combinator-settings-when-detailed-info-is-on=Visa kombinatorers inställningar i "Alt-läget"
show-grid-when-paused=Visa rutnät när spelet pausas
show-inserter-arrows-when-detailed-info-is-on=Visa lastkranars pilar i "Alt-läget"
show-inserter-arrows-when-selected=Visa lastkranars pilar när du håller musen över den
show-item-labels-in-cursor=Visa artikeletiketter vid markör
show-minimap=Visa minikarta
show-mining-drill-arrows-when-detailed-info-is-on=Visa gruvors pilar i "Alt-läget"
show-missing-logistic-network-icon=Visa ikon när logistiknätverk saknas
show-mod-owners-in-tooltips=Visa modifikationsägare i verktygsfält
show-player-names-on-minimap=Visa spelarnamn på minikartan
show-pump-arrows-when-detailed-info-is-on=Visa pumpars pilar i "Alt-läget"
show-rail-block-visualization=Visa visualisering av tågblock
show-tips-and-tricks=Visa tips och tricks när spelet laddats in
show-turret-radius-when-blueprinting=Visa torns radie vid placering av ritningar
show-tutorial-notifications=Visa notiser om genomgångar
system-ui-scale=Systemstandard
title=Gränssnitt
tooltip-delay=Fördröjning av inforuta
train-stop-label-angle=Vinkel på tågstationsetikett
ui-scale=UI skala
visualization=Visualisering
[gui-interface-settings-description]
output-console-delay=Antal sekunder det tar för ett chatt- eller konsollmeddelande att börja tona bort.
show-item-labels-in-cursor=Visa en etikett på föremål som hålls, till exempel namn på ritningar.
train-stop-label-angle=Vinkeln på etiketter för tågstationer på kartan.
[gui-load-game]
all-required-mods-enabled=Alla modifikationer som krävs är aktiverade.
exchange-string-freeplay-only=Kartutbytessträng kan bara genereras från en frispelskarta eller sandlådekarta.
title=Ladda spel
[gui-load-scenario]
confirm-delete=Är du säker på att du vill ta bort scenariet: __1__?
title=Ladda scenario
[gui-logistic]
cell=cell
cells=celler
count=Antal
items=Artiklar
logistic-networks=Logistiknätverk
members=Medlemmar
network=Nätverk
title=Logistik
title-filter=Logistik filter
title-request=Logistikbegäran
title-request-short=Begäran
trash=Släng automatiskt
[gui-map-editor]
brush-intensity=Intensitet
brush-size=Storlek
brush-speed=Hastighet
cables=Kablar
character-equipment=Utrustning
character-main-inventory=Huvudinventarien
character-quickbar=Snabbmeny
create-surface=Skapa yta
current-surface=Nuvarande yta
cursor-intensity=Intensitet
decoratives=Dekor
delete-surface=Radera yta
editors-title=Redigerare
entities=Enheter
entity-tag=Enhetstagg
generic-spawn-point=Allmän spawnpunkt
items=Föremål
items-transfer-limit=Gräns för lageröverföring
resources=Resurser
select-surface=Välj yta
surface-name=Ytnamn
tiles=Plattor
title=Kartredigerare
tools-title=Verktyg
[gui-map-editor-menu]
regenerate-map=Omgenerera karta
resume-editing=Återuppta redigering
save-map-as=Spara som
save-map-overwrite=Spara
title=Kartredigerare
[gui-map-editor-title]
cable-editor=Kablar
decorative-editor=Dekor
entity-editor=Enheter
force-editor=Styrkor
item-editor=Föremål
resource-editor=Resurser
surface-editor=Ytor
tile-editor=Plattor
[gui-map-editor-tool]
brush=Pensel
cursor=Pekare
spray=Sprej
variations=Variationer
[gui-map-generator]
advanced-tab-title=Avancerade inställningar
basic-tab-title=Grundläggande inställningar
cliffs=Klippor
custom=(anpassad)
enable-replay=Aktivera repriser
enable-replay-description=Aktivera repriser för detta spel.
enabled=Aktiverad
enemy-base=Fiendebas
enemy-expansion-group-tile=Fiendexpansion
enemy-expansion-maximum-expansion-cooldown=Maximal cooldown
enemy-expansion-maximum-expansion-cooldown-description=Den maximala tiden mellan fiendens expansioner.
enemy-expansion-maximum-expansion-distance=Maximum expansion distance
enemy-expansion-maximum-expansion-distance-description=Det maximala avståndet fiender expanderar från andra fiendebaser.
enemy-expansion-maximum-expansion-group-size=Maximal gruppstorlek
enemy-expansion-maximum-expansion-group-size-description=Den maximala storleken på ett expansionsparti modifierad av den nuvarande evolutionsnivån.
enemy-expansion-minimum-base-spacing=Minimum antal kartbitar mellan nya baser
enemy-expansion-minimum-base-spacing-description=Det minimala avståndet mellan fiendebaser när fiender expanderar.
enemy-expansion-minimum-expansion-cooldown=Minimal cooldown
enemy-expansion-minimum-expansion-cooldown-description=Den minimala tiden mellan utskick av fiendexpansioner.
enemy-expansion-minimum-expansion-group-size=Minimal gruppstorlek
enemy-expansion-minimum-expansion-group-size-description=Den minimala storleken på ett expansionsparti modifierad av den nuvarande evolutionsnivån.
enemy-expansion-minutes=Minuter
evolution=Utveckling
evolution-destroy-factor=Förstörelsefaktor
evolution-destroy-factor-description=Styr hur snabbt evolution ökar på grund av att fiendenästen förstörs.
evolution-pollution-factor=Föroreningsfaktor
evolution-pollution-factor-description=Styr hur snabbt evolutionen tilltar på grund av att förorening produceras.
evolution-time-factor=Tidsfaktor
evolution-time-factor-description=Styr hur snabbt evolution ökar med tiden.
frequency=Frekvens
generate=Generera
generate-preview=Genererar förhandsvisning
invalid-value-for-field=Ogiltligt värde för __1__ fältet. Tillåtna värden är __2__..__3__
map-height=Kart-höjd (tom för oändligt)
map-height-simple=Kart-höjd
map-seed=Kart-frö (tom för oändligt)
map-seed-simple=Kart-frö
map-width=Kartbredd (tom för oändlig)
map-width-simple=Kart-bredd
minimum-pollution-to-damage-trees=Minimum för skada till träd
minimum-pollution-to-damage-trees-description=Föroreningar över denna nivå börjar att skada träd.
peaceful-mode=Fredligt läge
peacful-mode-description=Fiender anfaller aldrig först.
pollution=Föroreningar
pollution-absorbed-per-tree-damaged=Absorberad per skadat träd
pollution-absorbed-per-tree-damaged-description=Mängden förorening som absorberas av ett träd när det skadas av förorening.
pollution-diffusion-ratio=Diffusionsförhållande
pollution-diffusion-ratio-description=Mängden förorening som diffuseras in i angränsande kartbitar per sekund.
pollution-dissipation-rate=Spridningstakt
pollution-dissipation-rate-description=Styr hur snabbt förorening skingras naturligt.
preset=Förinställning
recipe-difficulty=Receptssvårighet
recipes-and-technology-group-tile=Recept/teknologi
resources-tab-title=Resursinställningar
richness=Rikedom
size=Storlek
starting-area=Startområde
technology-difficulty=Teknologisk svårighetsgrad
technology-price-multiplier=Teknologisk-pris multiplikationsfaktor
terrain-tab-title=Terränginställningar
title=Kartagenerator
water=Vatten
[gui-map-generator-errors]
no-tiles-selected=Minst en typ av platta måste vara tillåten.
[gui-map-info]
campaign-name=Kampanj
confirm-delete=Du är på att väg att permanent radera __1__
delete-save=Ta bort sparning
difficulty=Svårighetsgrad
invalid-file=Ogiltig eller skadad fil.
invalid-version=Kartversion __1__ kan inte laddas i den här versionen av Factorio.
invalid-version-higher-than-output=Kartversion __1__ kan inte laddas i den här versionen av Factorio eftersom den är högre än den här versionen av spelet.
map-name=Namn på kartan
map-version=Kartversion
mods=Moddar
preview-missing=Kartförhandsvisning saknas
time-played=Speltid
[gui-map-preview]
play=Spela
regenerate=Omgenerera
title=Frö för kartförhandsvisning: __1__
[gui-map-view-settings]
show-electric-network=Elnät
show-logistic-network=Logistiknätverk
show-map-stop=Namn av tågstationer
show-player-names=Spelarenamn
show-pollution=Föroreningar
show-turret-range=Torntäckning
[gui-menu]
about=Om
browse-public-games=Bläddra bland offentliga spel
connect-to-server=Anslut till server
controls=Kontroller
copy-report-path=Kopiera sökväg för desynkrapport
custom-scenario=Scenarier
desynced-explanation=Du desynkroniserades från spelet.\nDet orsakades av ett bugg i spelet eller en bugg i mods eller scenarioskript (om något av det används).\nOm du inte använder mods, var vänlig och rapportera problemet i vårt forum för buggrapporter. Ha med detaljer om vad spelare höll på med och ladda upp desynkrapporten skapad nedan.\nEn desynkrapport skapades på: __1__
desynced-link=För mer information om desynkningar och hur de rapporteras, se:
game=Spela
game-menu=Spel
graphics=Grafik
interface=Gränssnitt
load-game=Ladda spel
main-menu=Huvudmeny
main-multiplayer-menu=Multiplayer
map-editor=Kartredigerare
mod-settings=Modinställningar
mods=Moddar
new-campaign=Starta kampanj
new-game=Nytt spel
options=Inställningar
other=Övrigt
pause-game=Pausa spelet
play-on-lan=Spela på LAN
quit-game=Avsluta spel
quit-tutorial-to-game=Avsluta handledningen
quit-tutorial-to-menu=Avsluta handledningen
reconnect=Återanslut
replay-game=Spela om spel
restart-game=Starta om
restart-tutorial=Starta om
resume-game=Återuppta
resume-tutorial=Återuppta
save-game=Spara spel
show-report=Visa desynkrapport
sound=Ljud
tutorial-menu=Handledning
unpause-game=Återgå till spelet
[gui-migrated-content]
changed-tile=Ändrade plattor
removed-tile=Borttagna plattor
[gui-mod-info]
author=Tillverkare
contact=Kontakt
delete=Ta bort
dependencies=Beroenden
dependencies-tooltip=Dessa moddar krävs för att denna modden ska fungera.
dependency-required=Denna modden krävs, men är inte aktiverad.
description=Beskrivning
factorio-version=Factorio-version
homepage=Hemsida
incompatible-factorio-version=Inkompatiblet med den nuvarande versionen av spelet
mod-will-be-deleted-after-leaving-this-screen=Modifikationen kommer att raderas efter att denna skärmen stängs ned
name=Namn
optional-dependencies=Kan interagera med
optional-dependencies-tooltip=Dessa moddar är tillval, och behövs ej för att modden ska fungera.
optional-dependency-incompatible=Denna modden är inkompatibel med dessa moddar.
optional-dependency-required=Denna modden krävs inte, och är inte aktiverad.
status=Status
status-disabled=Inaktiverad
status-enabled=Aktiverad
synchronisation=Synkronisering
synchronisation-needed=Behövs, modded ändrar spelets status
synchronisation-not-needed=Behövs inte (Endast updrag)
toggle=Växla
version=Version
[gui-mod-load-error]
description=Misslyckades med att ladda in mods:__1__
disable-all=Inaktivera alla mods
disable-mods=Inaktivera listade mods
exit=Avsluta
restart-application=Starta om
title=Fel vid inläsning av mods
to-be-disabled=Mods som ska inaktiveras:
[gui-mod-settings]
apply=Verkställ
cancel=Avbryt
cant-be-changed-not-an-admin=Endast administratörer kan ändra dessa inställningar.
map=Karta
no-map-settings=Det finns inga kartinställningar.
no-per-user-settings=Det finns inga användarspecifika inställningar.
no-settings=Det finns inga inställningar att konfigurera.
no-startup-settings=Det finns inga uppstartsinställningar.
per-player=Per spelare
reload=Ladda om
reload-tooltip=Ladda om alla ändringsbara inställningar och gör därmed alla väntande ändringar ogjorda.
reset=Återställ
reset-tooltip=Återställa alla ändringsbara inställningar till standardvärde.
setting-is-invalid=En eller flera inställningar är felaktiga.
startup=Uppstart
startup-changes-require-restart=Ändring av uppstartsinställningar kräver omstart av spelet.
startup-settings-cant-be-changed-while-playing=Uppstartsinställningar kan inte ändras med spelet körs.
title=Modinställningar
value-cannot-be-empty=Fältet får inte lämnas tomt.
value-out-of-range=Värde utanför intervall: giltiga värden är mellan __1__ till och med __2__.
[gui-mod-startup-settings-mismatch]
apply=Ja*
cancel=Nej
description=Startinställningarna för dina mods matchar inte dem som finns på servern du ansluter till.\n\nVill du använda serverns startinställningar och starta om spelet?
restart-required=Spelet startas om för att verkställa de ny uppstartsinställningarna.
title=Felaktighet mellan startinställningar av mods
[gui-mods]
check-for-updates=Sök efter uppdateringar
enable-disable-all=Aktivera/inaktivera alla
enable-disable-all-tooltip=Aktiverar eller inaktiverar alla spelarens modifikationer.
install-mods=Installera mods
restart-needed=Förändringar kräver att spelet startas om.
title=Moddar
update-mods=Uppdatera moddar
[gui-multiplayer-connect]
connect=Anslut
connect-to-game=Direktanslutning
ip-address=IP-adress och port
password=Lösenord
password-for-game-required=Var vänlig ange lösenord för spel __1__
[gui-multiplayer-lobby]
allow-commands=Tillåt Lua kommandon
allow-commands-admins-only=Endast administratörer
allow-commands-false=Nej
allow-commands-true=Ja
autosave-only-on-server=Autospara endast på server
game-description=Beskrivning
game-name=Namn
game-name-cant-be-empty=Spelets namn kan inte vara tomt
game-password=Lösenord
game-tags=Taggar
game-visibility-LAN=LAN
game-visibility-label=Synlighet
game-visibility-public=Offentlig
ignore-limit-for-returning-players=Ignorera vid återvändo
ignore-limit-for-returning-players-tooltip=Spelare som redan spelat på den här kartan kan ansluta till spelet trots att spelargränsen nåtts.
kilobytes-per-second=KB/s
max-players=Max antal spelare
max-players-count-must-be-integer=Max antal spelare måste vara ett heltal
max-upload=Max uppladdning
max-upload-tooltip=Maximal mängd hastighet tillägnad uppladdning av spelet till nya spelare. En mängdbegränsning kan användas för att se till att det finns en tillräcklig mängd hastighet kvar till spelare som redan finns i spelet.
multiplayer-afk-autokick-interval=Automatisk AFK-sparkning
multiplayer-autosave-interval=Intervall för autosparning
non-blocking-saving=Aktivera icke-block sparning
only-admins-can-pause-the-game=Endast administratörer kan pausa
play=Spela
title=Multiplayer lobby
verify-user-identity=Verifiera användaridentitet
[gui-new-campaign]
play=Spela
title=Starta ny kampanj
[gui-new-game]
create=Skapa
title=Nytt spel
[gui-other-settings]
autosave-interval=Intervall för autosparning i enspelarläge
autosave-minute=minut
autosave-minutes=minuter
autosave-minutes-more-than-4=minuter
autosave-never=aldrig
check-updates=Kolla efter uppdateringar när Factorio startas
delete-achievements-button=Radera
delete-achievements-confirm-control-phrase=RADERA
delete-achievements-confirm-text=Skriv "__1__" för att bekräfta radering av prestationer.
delete-achievements-label=Radera prestationer
delete-achievements-label-tooltip=Det här kommer radera alla prestationer permanent, inklusive Steam-prestationer.
developer=Utvecklare
enable-experimental-updates=Aktivera experimentella uppdateringar
enable-new-mods=Aktivera nya mods automatiskt
enable-razer-chroma-support=Aktivera stöd för Razer Chroma
factorio-username=Spelarnamn för LAN
log-in=Logga in
log-out=Logga ut
log-saving-statistics=Logga statistik för sparande
logged-in=Inloggad som __1__
logged-out=Inte inloggad
proxy=Proxyserver
proxy-password=Lösenord för proxyserver
proxy-username=Användarnamn för proxyserver
title=Andra inställningar
use-mod-settings-per-save=Använda olika modinställningar för varje sparfil
username-invalid-characters=Ditt användarnamn innehåller ogiltiga tecken. Var vänlig använd endast bokstäver, siffror och ._- tecken
verbose-logging=Detaljerad loggning
[gui-other-settings-description]
factorio-username=Spelarnamnet som används för LAN-spel utloggad. Inloggad är det samma som Factorio-användarnamnet och kan inte ändras.
log-saving-statistics=För logg på statistik om filstorlekar när kartan sparas (VARNING: att spara blir långsammare).
[gui-package-list]
up-from-dir=__1__/..
[gui-permissions]
add-group=Lägg till grupp
add-player-to-group=Lägg till spelare i gruppen
clone-group=Klona grupp
delete-selected-group=Ta bort vald grupp
disable-all=Inaktivera alla
do-you-really-want-to-revoke-your-permissions-to-edit=Du håller på att ta bort din förmåga att ändra behörigheter. Vill du verkligen göra detta?
edit-selected-group=Ändra vald grupp
enable-all=Aktivera alla
group-permissions-title=Grupptillstånder
players-in-group=Spelare i gruppen
remove-player-from-group=Ta bort spelaren från gruppen
show-players-in-other-groups=Visa spelare i andra grupper
title=Tillstånder
you-can-not-delete-the-default-group=Du kan inte ta bort standard gruppen.
[gui-production]
title=Produktion
[gui-programmable-speaker]
allow-polyphony=Tillåt polyfoni
global-playback=Global uppspelning
volume=Volym
[gui-replay-game]
title=Spela om spelet
[gui-roboport]
material=Material
repair-packs=Reparations-kit
robot=Robot
robots=Robotar
[gui-rocket-silo]
rocket-inventory-label=Raketlager
rocket-result-inventory-label=Raketresultatslager
[gui-save-game]
save=Spara
save-as=Spara som
title=Spara spel
[gui-save-scenario]
save-as=Spara som
title=Spara scenario
[gui-select-level]
play=Spela
title=Välj nivå
[gui-side-menu]
achievements=Prestationer
achievements-disabled-in-demo=Prestationer är inaktiverade i demoversionen.
blueprint-library=Ritningsbiblioteket (__CONTROL__toggle-blueprint-library__)
bonuses=Bonusar
map=Karta (__CONTROL__toggle-map__)
production-statistics=Produktionsstatistik (__CONTROL__production-statistics__)
trains=Tåg
tutorials=Handledningar
[gui-silo-script]
button-tooltip=Ändra raketsiloram
frame-caption=Raketsilo-statistik
no-sent-items=Inga spårade items har skjutits upp.
rocket-launched-without-satellite=Du sköt upp raketen men det fanns ingen satellit ombord.
sent-label=Skickade items
[gui-sound-settings]
alerts-volume=Varningsljud
environment-sounds-volume=Omgivningsljud
game-effects-volume=Volym för speleffekter
master-volume=Huvudvolym
music-volume=Musikvolym
title=Ljudinställningar
walking-sound-volume=Volym för gångljud
[gui-speed-panel]
speed-down=Sakta ner
[gui-sync-mods-with-save]
cancel=Tillbaka
confirm=Bekräfta
correct=Rätta:
disabled=Inaktiverad:
download=Ladda ner
download-failed=Nedladdningen misslyckades.
enable=Aktivera
keep-enabled=Behåll aktiverad
no-compatible-version=Ingen kompatibel version:
no-release=Saknar utgåva:
not-in-save=Finns ej i sparfil:
not-on-mod-portal=Finns ej på modportalen:
ready-to-download=Redo att hämta:
title=Synkronisera moddar med sparfil
token-mismatch=Felparad auktoritetsstämpel.
[gui-tag-edit]
cancel=Avbryt
confirm=Bekräfta
delete=Ta bort
icon=Ikon
name=Namn
title-create=Ny etikett
title-edit=Etikett-egenskaper
[gui-technologies-list]
title=Lista på teknologier
[gui-technology]
technologies-omitted=__1__ teknologier har utelämnats i denna vy
technology-omitted=1 teknologi har utelämnats i denna vy
title=Teknologier
[gui-technology-preview]
effects=Effekter
enqueue-research=Lägg till i kö
enqueue-research-tooltip=Schemalägg forskningen av denna teknologi. Den krävda teknologin kommer att forskas först.
prerequisites=Kräver
saved-progress=Sparade framsteg
start-research=Forskning
start-research-tooltip=Börja forska denna teknologi.
status-available=tillgänglig
status-missing-prerequisites=otillgängligt
status-researched=forskat
title=Teknologi förhandsvisning
unit-ingredients=Kostnad
unit-time=Tid krävd för att forska en enhet i laboratoriumet
[gui-tips-and-tricks]
next=Nästa
title=Tips och tricks
[gui-train]
add-circuit-condition=Kretsskick
add-empty-condition=Lagret är tomt
add-fluid-count-condition=Mängd vätska
add-full-condition=Lagret är fullt
add-inactivity-condition=Inaktivitet
add-item-count-condition=Antal artiklar
add-robots-inactive-condition=Robotar inaktiva
add-station=Lägg till station
add-time-condition=Tid som gått
add-wait-condition=Lägg till väntevillkor
automatic-mode=Automatisk
cargo=Bränsle
change-compare-to-and=Ändra jämför till 'Och'
change-compare-to-or=Ändra jämför till 'Eller'
color=Färg
delete-condition=Ta bort villkoret
delete-station=Ta bort stationen
goto-station=Gå till stationen
manual-mode=Manual
preview-title=Förhandsvisning
schedule=Tidtabell
stations=Stationer
switch-map-and-camera=Växla mellan karta och kamera
train-stop-waiting-time=Tid att vänta vid stationen i sekunder
wait-conditions=Vänta tills
[gui-train-rename]
perform-change=Spara ändring
title=Ändra namn
[gui-train-stop]
rename-stop=Byt namn på stationen
trains-with-this-stop=Tåg som stannar här
[gui-train-wait-condition-description]
and=OCH
circuit-condition=Krets: __1__ __2__ __3__
display-format=__1__ __2__
empty-condition=Tomt lastutrymme
fluid-count-condition=Vätska: __1__ __2__ __3__
full-condition=Fullt lastutrymme
inactivity-condition=__1__ sekunders inaktivitet
item-count-condition=Last: __1__ __2__ __3__
or=ELLER
robots-inactive-condition=Inga robotar är distribuerade
time-condition=__1__ sekunder har passerat
[gui-trains]
manual-mode=Manuellt läge
no-trains=Det finns inga tåg.
open-train=Öppna tågmenyn
title=Tåg
[gui-tutorials]
cannot-play-tutorial-in-multiplayer=Det går inte att starta en handledning i multiplayer.
play-tutorial=Spela handledning
title=Handledningar
tutorial-dependencies-header=Du bör spela dessa först:
tutorial-description=Mini-handledningar är korta interaktiva scenarier till för att visa några av de mer avancerade delar av spelet. När du startar en handledning, pausas spelet tills handledningen är över.
tutorial-notice-label=Klicka här för att öppna en lista över handledningar.
tutorial-notice-title=Föreslagen handledning
[gui-update]
automatic-updates=Automatiska uppdateringar
cancel=Fråga mig senare
check-updates-now=Sök uppdatering
disable-updater=Inaktivera uppdateringar
from=Installerad
invalid-login=Ogiltigt användarnamn eller lösenord!
n-a=Inte installerad
ok=Logga in
to=Ny version
update-now=Uppdatera nu
username=Användarnamn
[gui-user-login]
create-account=Skapa konto
description-mp-game-requires-authentication-mismatch=Spelet du ansluter till kunde inte autentisera Factorio-användarnamn och token. Var vänlig logga in igen eller försök senare.
description-mp-username-only=Var god skriv ett användarnamn vid vilket du kommer kännas vid i flerspelarspel (helst ditt Factorioanvändarnamn).
[inventory-restriction]
cant-be-burned=__1__ kan inte användas som bränsle.
cant-be-smelted=__1__ kan inte smältas.
cant-be-used-as-ammo=__1__ kan inte användas som skott.
cant-be-used-as-ammo-for=__1__ kan inte användas som skott till __2__.
cant-be-used-as-armor=__1__ kan inte användas som rustning.
cant-be-used-as-gun=__1__ kan inte användas som vapen.
cant-be-used-as-mining-tool=__1__ kan inte används som utvinningsverktyg.
cant-insert-into-assembling-machine-without-recipe=Du kan inte lägga något i en monteringsmaskin innan du satt ett recept.
cant-insert-into-filtered-slot=Endast __1__ passar på denna plats, om du vill lägga något annat här måste filtret rensas först.
cant-insert-into-module-slot=Endast moduler kan läggas in på denna plats.
cant-insert-into-restricted-slot=Du kan bara lägga in __1__ här, inte __2__.
cant-insert-into-self=Du kan inte lägga in ett objekt i sig själv.
cant-insert-limit-breached=Kan inte lägga till fler saker på denna plats.
cant-insert-module=__1__ Kan inte användas i __2__
cant-shoot=__1__ kan inte skjuta __2__.
player-inventory-full=Kan inte lägga in __1__. Spelarens inventarie är fullt.
[multiplayer]
address-and-port-already-used-for-different-player=IP-adress och port används redan av en annan spelare.
cannot-load-downloaded-map=Kan inte ladda nedladdad karta: __1__
cannot-save-map=Kan inte spara karta: __1__
client-is-downloading-map=__1__ laddar ner kartan
client-is-loading-map=__1__ laddar kartan
connected-downloading-map=Laddar ner karta (__1__)
connecting-to-the-game=Ansluter till spelet...
core-crc-mismatch=CRC-kontroll av kärnmod misslyckades! Spelets kärndata matchar inte förväntat innehåll.
desynced-downloading-map=Laddar ner karta igen (__1__)
extra-mod=__1__ finns inte på servern.
failed-to-connect=Misslyckades att ansluta, kolla loggfil för information.
game-paused=__1__ har pausat spelet.
invalid-address=__1__ är inte en giltig adress (__2__).
joined-paused-game=Du har anslutit till ett pausat spel. Du kommer att kunna se kartan så fort spelet fortsätter.
loading-map=Laddar multiplayer karta
loading-scenario=Laddar scenario __1__
missing-mod=__1__ finns bara på servern.
mod-crc-mismatch=__1__: Modinnehåll annorlunda trots att versioner är samma
mod-mismatch-detected=Felparing av versioner upptäckt!
mod-version-mismatch=__1__: du har version __2__, server har version __3__
no-address=__1__ hittades inte.
not-received-connection-accept-reply=Kunde inte upprätta nätverkskommunikation med servern.
player-banned=Ditt användernamn har förbjudits i detta spel. Skäl: __1__.
player-died-by=__1__ dödades av __2__.
player-dropped=__1__ tappades från spelet.
player-joined-game=__1__ anslöt till spelet.
player-left-game=__1__ lämnade spelet.
player-limit-reached=Spelargräns nådd i detta spel.
player-paused-game=__1__ pausade spelet.
player-reconnect=__1__ kopplades från, eftersom de ansluter igen från en annan källa.
player-respawn=__1__ respawnade.
player-resumed-game=__1__ återupptog spelet.
player-was-afk=__1__ avkopplades för att vara AFK.
saving-map=Sparar kartan
script-event-mismatch=Kan inte ansluta. Följande händelsehanterare för mods är inte identiska mellan dig och servern. Detta tyder på att följande mods inte är säkra för flerspelarläge (för spar/laddning). (se loggfilen för mer information):
script-mismatch=Kan inte ansluta. Följande scriptfiler för mods är inte identiska mellan dig och servern:
server-not-responding=Servern svarar inte
server-version=Servern kör version __1__
unknown-username=okänt användarnamn
user-not-whitelisted=Ditt användarnamn är inte vitlistat på den här servern.
user-server-key-expired=Internt fel vid spelarauthentisering.
user-with-that-name-already-in-game=En användare med ditt namn finns redan i spelet.
version-mismatch-detected=Felparing av versioner upptäckt!
waiting-for-respawn=Du dog. Otur. Återuppstår om __1__ sekunder.
waiting-for-saving-map=__1__ sparar kartan.
waiting-for-server-to-prepare-the-map=Väntar på att servern ska spara kartan.
waiting-for-server-to-start-saving-the-map=Väntar på att servern ska börja spara: __1__
wrong-input=__1__ kopplades från eftersom de skickade felaktig data.
you-cant-keep-up=Du har blivit frånkopplad eftersom att din dator inte var snabb nog för att hänga med servern.
you-were-afk=Du har blivit frånkopplad eftersom att du har varit AFK.
you-were-banned=Du har blivit bannad från servern.
you-were-kicked=Du har blivit kickad från servern.
your-version=Du kör version __1__
[permissions-command-output]
action-set-to=__1__ anges till __2__.
added-player-to-group=__1__ lades till i grupp __2__.
created-group=Skapade gruppen __1__.
deleted-group=Raderade behörighetsgruppen: __1__.
player-is-already-in-group=__1__ är redan i gruppen __2__.
player-is-in-group=__1__ är i gruppen __2__.
player-is-not-in-any-group=__1__ är inte i någon grupp.
player-is-not-in-group=__1__ finns inte i grupp __2__.
player-removed-from-group=__1__ togs bort från grupp __2__.
renamed-group=Bytte namn på behörighetsgrupp: __1__ till __2__.
reset-complete=Behörigheter återställa till standard.
unable-to-create-group=Det gick inte att skapa gruppen.
unknown-action=Okänd åtgärd: __1__.
unknown-action-value=Okänt värde: __1__ - Förväntat true eller false.
unknown-group=Okänd grupp: __1__.
unknown-player=Okänd spelare: __1__.
you-can-not-create-groups=Du har inte behörighet att skapa behörighetsgrupper.
you-can-not-delete-groups=Du har inte behörighet att radera behörighetsgrupper.
you-can-not-delete-the-default-group=Du kan inte ta bort standard behörighetsgruppen.
you-can-not-edit-groups=Du har inte behörighet att redigera behörighetsgrupper.
[permissions-help]
add-player=<group><player>- Lägger till spelaren i den angivna gruppen.
create-group=<name> - Skapar en grupp med det angivna namnet, eller om inget namn är angett så används standardnamnet.
delete-group=<group> - Raderar den angivna gruppen.
edit-group=<group><action><true/false> - Aktiverar eller inaktiverar den angivna åtgärden för den angivna gruppen.
get-player-group=<player>- Tilldelas gruppen den angiven spelaren är en del av (om någon).
groups=-Listar alla grupper.
help-list=Tillgängliga alternativ är: __1__.
matching-actions-list=Matchande åtgärder: __1__.
matching-group-list=Matchande grupper:
matching-options-list=Matchningsalternativ: __1__.
remove-player=<group><player> - Tar bort spelaren från den angivna gruppen.
rename-group=<group><name> - Byter namn på den angivna gruppen till det nya namnet.
reset=- Återställer alla behörigheter till standardläget.
[recipe-difficulty]
expensive=Dyr
normal=Normal
[richness]
high=Bra
low=Fattig
normal=Vanlig
very-high=Mycket rik
very-low=Mycket fattig
[size]
high=Stor
low=Liten
none=Ingen
normal=Mellan
only-starting-area=Endast i startområdet
very-high=Mycket stor
very-low=Mycket liten
[technology-difficulty]
expensive=Dyr
normal=Normal
[tips-and-tricks]
build-tiles-title=Placerande av plattor
electric-network-info-title=Information om elnätet
other-furnace-usage-title=Andra produkter gjorda i smältugnen
two-sides-of-belts-title=Två sidor av banden
[tutorial-gui]
objective-complete=Mål uppnått

