and=и
ban-report=__1__ за __2__
ban-report-ip=__1__ (__2__) за __3__
blueprint-no-name=Ненасловљено
building-atlas=Стварање спритова ...
building-prototypes=Стварање прототипа...
cant-be-damaged=Ово је неуништиво.
cant-be-mined=Ово не може да буде ископано.
cant-connect-rolling-stock-not-in-rolling-stock=Немогуће повезати шинска возила, нисте у шинском возилу.
cant-connect-rolling-stock-not-in-vehicle=Немогуће повезати железницу, нисте у возилу.
cant-disconnect-rolling-stock-not-in-rolling-stock=Немогу се откачити шинска возила, нисте у шинском возилу.
cant-disconnect-rolling-stock-not-in-vehicle=Немогу се откачити шинска возила, нисте у возилу.
cant-enter-enemy-vehicles=Не можеш ући у непријатељско возило.
cant-mine-enemy-structure=Не пријатељске грађевине немогу бити ископане.
cant-open-enemy-structures=Немогуће је отворити непријатељску грађевину.
cant-repair-enemy-structures=Непријатељске грађевине не могу бити поправљене.
cant-rotate-enemy-structures=Немогуће је ротирати непријатељске грађевине.
cant-run-command-not-admin=Не можеш да покренеш команду (__1__) - ниси админ.
cant-run-command-not-in-multiplayer-game=Није могуће покренути команду (__1__) у singleplayer игри.
cant-set-filter=Не можеш поставити филтер: __1__
cant-swap-console-with-player=Nemozete promjenit konzolu sa igracem - ocekuju se 2 igraca sa konzole.
cant-transfer-from-enemy-structures=Немогуће је трансферовати из непријатељских грађевина.
cant-transfer-to-enemy-structures=Немогуће је трансферовати у непријатељске грађевине.
colon=:
color-for-players-only=Боја може бити постављена само за играче.
command-attempted-not-allowed=__1__ је покушао да покрене команду, која им није дозвољена: __2__
command-ran=__1__ (команда): __2__
command-will-disable-achievements=Коришћење Lua конзолних команди ће искључити заслуге, молим вас поновите команду да наставите.
control-keyboard-related=Ова контрола мора да буде повезана са тастатуром.
control-mouse-related=Ова контрола мора да буде повезана са мишем.
cropping-bitmaps=Изрезање битмапса...
empty-file-name=Поље за име је празно.
empty-stop-name=Поље за назив станице је празно
entered-the-vehicle=Ушо у возило.
evolution-message=Фактор еволуције: __1__. (Време __2__%) (Загађење __3__%) (Spawner убиства __4__%)
failed-to-load-mod=Грешка при учитавању мода "__1__"
failed-to-load-mod-reason=Грешка при учитавању мода "__1__": __2__
false=false
format-degrees=__1__°
format-percent=__1__%
format-pixels=__1__ px
invalid-parameter=Неисправан параметар
item-has-tags=Предмет има ознаке.
left-the-vehicle=Напустио је возило.
loading-mods=Учитавање модова...
loading-sounds=Учитавање звукова...
loading-sprites=Учитавање спритова...
locks=Закључава
no-artillery-in-range=Нема артиљерије у домету.
no-bans=Нема банованих играча.
no-path=Нема стазу
no-stock-to-connect-found=Нису нађена шинска возила која би се повезала.
no-stock-to-disconnect-found=Нису нађена шинска возила која би се откачила.
noname-station=Станица
noone-to-reply=Нико не одговара.
not-allowed-character-in-file-name=Знак "__1__" не може бити део имена.
not-enough-ingredients=Нема довољно састојака.
not-enough-rails=Нема довољно пруга
not-enough-space-to-connect-train=Нема довољно простора за повезивање воза
or=или
per-minute-suffix=/м
per-second-suffix=/с
player-changed-color=__1__ је боја сада __2__
player-changed-color-singleplayer=Твоја боја је сада __1__
player-changed-research=__1__ је променио истраживање са __2__ у __3__
player-doesnt-exist=Играч __1__ не постоји.
player-is-already-an-admin=__1__ је већ админ.
player-is-not-an-admin=__1__ није админ.
player-is-not-banned=Не можеш одбановати __1__, играч није банован.
player-isnt-online=__1__ није на мрежи.
player-started-research=__1__ је почео истраживање __2__
player-tried-using-command=Играч __1__ је покушао да искористи команду "__2__"
player-was-banned=__1__је банован од стране __2__. Разлог:__3__.
player-was-demoted=__1__ је уклоњен као админ од стране __2__.
player-was-kicked=__1__ је кикован од стране __2__. Разлог: __3__.
player-was-promoted=__1__ је постављен за админа од стране __2__.
player-was-unbanned=__1__ је одбанован од стране __2__.
recipe-not-craftable-in-hand=Ovaj recepat nemoze se napraviti rukom.
replay-saving-disabled=Учитавање мапе није могуће.
replay-saving-disabled-map-version=Учитавање мапе није могуће, мапа сачувана са верзијом __1__ а тренутна верзија је __2__.
replay-saving-disabled-mods=Учитавање мапе није могуће, мапа је сачувана са другим модованим опцијама.
rolling-stock-connected=Шинско возило повезано.
rolling-stock-disconnected=Шинска возила откачена.
si-prefix-symbol-exa=Е
si-prefix-symbol-giga=Г
si-prefix-symbol-kilo=к
si-prefix-symbol-mega=М
si-prefix-symbol-peta=П
si-prefix-symbol-tera=Т
si-prefix-symbol-yotta=Y
si-prefix-symbol-zetta=З
si-unit-kilometer-per-hour=км/ч
si-unit-symbol-joule=Ј
si-unit-symbol-watt=W
this-cannot-be-mined-by-hand-because-it-requires-fluid=Ово не може да се копа ручно јер захтева __1__.
time-symbol-milliseconds=__1__ мс
true=true
unknown-color=Непозната боја __1__
unknown-command=Непозната команда "__1__" укуцај /h или /help ради више помоћи око команди.
unknown-player-was-banned=__1__ (није на мапи) је банован од стране __2__. Разлог: __3__.
unlocks=Откључава
unspecified=недефинисано
user-verification-already-disabled=Верификација корисника је већ онемогућена.
user-verification-already-enabled=Верификација корисника је већ омогућена.
user-verification-disabled=Верификација корисника је онемогућена.
user-verification-enabled=Верификација корисника је омогућена.
vehicle-is-full=Возило је пуно.
[character-corpse]
died=Умро
killed-by=Убијо га је
time-ago=__1__ пре
time-remaining=Преостало време
[command-help]
all-players-list=Сви играчи:
help-description=Укуцај /h <command> за детаље.
help-list=Доступне команде су:
matching-colors-list=Подударајуће боје: __1__.
matching-commands-list=Подударајуће команде:
matching-players-list=Подударајући играчи:
shout=<message> - Шаље поруку свим играчима укључујући и непријатељима.
whisper=<player><message> - Шаље поруку одабраном играчу.
[command-output]
player=играч
whisper=шапат
[config-output]
autosave-changed-to-disabled=Аутоматско чување је сад искључено.
autosave-disabled=Аутоматско чување је искључено.
max-number-of-players-changed-to-unlimited=Ограничење броја играча је уклоњено.
password-changed=Лозинка сервера је промењена.
password-removed=Лозинка сервера је уклоњена.
upload-rate-unlimited=Неограничено.
value-is-not-valid=Вредност није исправна.
[entity-type]
tree=Дрво

