[achievement-description]
automated-cleanup=使用建造機器人拆除100個物體。
automated-construction=使用建造機器人鋪設100個機器。
circuit-veteran-1=每小時生產 1k 片進階電路板。
circuit-veteran-2=每小時生產 1k 片進階電路板。
circuit-veteran-3=每小時生產 25k 片進階電路板。
computer-age-1=每小時生產 500 顆處理器。
computer-age-2=每小時生產 1k 顆處理器。
computer-age-3=每小時生產 5k 顆處理器。
delivery-service=使用物流機器人為自己運送 10k 個物品。
eco-unfriendly=研究「石油加工」
getting-on-track=建造一個柴油火車頭
getting-on-track-like-a-pro=在遊戲開始後 90 分鐘內建造好一個柴油火車頭
golem=受到 500 或以上傷害仍然存活。
iron-throne-1=每小時生產 20k 個鐵片。
iron-throne-2=每小時生產 200 k 個鐵片。
iron-throne-3=每小時生產 400 k 個鐵片。
it-stinks-and-they-dont-like-it=汙染引來蟲子進攻。
lazy-bastard=手工製造不超過111個物品通關游戲。
logistic-network-embargo=不建造任何需求箱或供應箱並贏得這場遊戲
mass-production-1=生產 10k 片電子電路板。
mass-production-2=生產 1M 片電子電路板。
mass-production-3=生產 20M 片電子電路板。
minions=有 100 或更多的戰鬥機器人跟隨你。
no-time-for-chitchat=在 15 個小時內完成游戲。
pyromaniac=燒毀10K的樹木。
raining-bullets=在不建造任何鐳射炮塔贏得這場遊戲。
run-forrest-run=撞毀100棵樹木。
smoke-me-a-kipper-i-will-be-back-for-breakfast=完成游戲。
solaris=只使用太陽能板讓每小時產生超過10GJ
steam-all-the-way=不建立任何太陽能板贏得這場遊戲。
steamrolled=撞死10隻噬咬者。
tech-maniac=研究所有科技。
there-is-no-spoon=在 8 個小時內完成游戲。
trans-factorio-express=有一個路徑超過 1000 格的火車路線計劃
watch-your-step=被行駛中的火車頭殺死
you-are-doing-it-right=使用建築機器人鋪設的機器數量超過人工放置的機器數量。
you-have-got-a-package=使用物流機器人為自己運送物品。
[achievement-name]
automated-cleanup=拆遷隊長
automated-construction=自動化建設
circuit-veteran-1=初入進階電子
circuit-veteran-2=熟練電子工程師
circuit-veteran-3=專家電子技工
computer-age-1=資訊時代 1
computer-age-2=資訊時代 2
computer-age-3=資訊時代 3
delivery-service=叮咚! 有快遞!
eco-unfriendly=環境不友好
getting-on-track=步入正軌
getting-on-track-like-a-pro=熟練的軌道工
golem=鋼鐵俠
iron-throne-1=鋼鐵新兵
iron-throne-2=鋼鐵將軍
iron-throne-3=鋼鐵王者
it-stinks-and-they-dont-like-it=它好臭而且他們不喜歡
lazy-bastard=懶到家了！
logistic-network-embargo=後勤物流? 不削用!
mass-production-1=大規模生產1
mass-production-2=大規模生產 2
mass-production-3=大規模生產3
minions=小弟們跟我衝!
no-time-for-chitchat=燃眉之急!
pyromaniac=縱火魔人
raining-bullets=槍林彈雨
run-forrest-run=你駕照用買的?
smoke-me-a-kipper-i-will-be-back-for-breakfast=等我通關在吃飯!
so-long-and-thanks-for-all-the-fish=再見了。所有的魚。
solaris=鍋爐? 能吃嗎?
steam-all-the-way=蒸汽到底
steamrolled=橫掃千軍!
tech-maniac=瘋狂科學家
there-is-no-spoon=今天不搞定 不睡覺!
trans-factorio-express=鐵路一代宗師!
watch-your-step=螳臂擋車
you-are-doing-it-right=做的很好!
you-have-got-a-package=開門! 有你的包裹!
[ammo-category-name]
artillery-shell=炮彈
biological=生物
bullet=子彈
cannon-shell=炮彈
capsule=膠囊
combat-robot-beam=戰鬥機器人電擊
combat-robot-laser=戰鬥機器人鐳射
electric=電擊傷害
flamethrower=火焰發射器
fluid=黏液
grenade=手榴彈
laser-turret=鐳射炮塔
melee=近戰
railgun=電磁砲
rocket=火箭
shotgun-shell=霰彈槍子彈
[autoplace-control-names]
crude-oil=原油
desert=沙漠
dirt=泥地
enemy-base=異型巢穴
grass=草地
sand=沙地
trees=樹林
uranium-ore=鈾礦
[damage-type-name]
acid=強酸傷害
electric=電擊傷害
explosion=爆炸傷害
fire=火焰傷害
impact=衝撞傷害
laser=鐳射傷害
physical=物理傷害
poison=毒素傷害
[decorative-name]
big-ship-wreck-grass=大型殘骸草
brown-asterisk=棕星
brown-carpet-grass=棕毯草
brown-coral-mini=迷你棕珊瑚
brown-fluff=棕色絨毛
brown-fluff-dry=棕色絨毛乾
brown-hairy-grass=棕毛草
concrete-hole-decal=混凝土孔貼花
dark-mud-decal=重泥貼花
garballo=棕梠
garballo-mini-dry=枯萎的迷你棕梠
green-asterisk=綠星草
green-asterisk-mini=小綠星草
green-bush-mini=綠色迷你灌木叢
green-carpet-grass=綠毯草
green-coral-mini=迷你綠珊瑚
green-croton=綠色巴豆
green-desert-bush=綠色灌木叢
green-hairy-grass=綠毛草
green-pita=綠色絲蘭
green-pita-mini=迷你綠色絲蘭
green-small-grass=綠小草
light-mud-decal=輕泥貼花
orange-coral-mini=迷你橙珊瑚
puberty-decal=碎泥貼花
red-asterisk=紅星
red-croton=紅色巴豆
red-desert-bush=紅色沙漠灌木
red-desert-decal=紅色沙漠印花
red-desert-rock-medium=中等紅色沙漠岩石
red-desert-rock-small=小紅色沙漠岩石
red-desert-rock-tiny=極小紅色沙漠岩石
red-pita=紅餡餅
rock-medium=中型岩石
rock-small=小岩石
rock-tiny=微型岩石
sand-decal=砂貼花
sand-dune-decal=沙丘貼花
sand-rock-big=大型砂岩
sand-rock-medium=中型砂岩
sand-rock-small=小型砂岩
small-rock=小岩石
small-ship-wreck-grass=小型殘骸草
white-desert-bush=白色灌木叢
[entity-description]
accumulator=可連接至電網並儲存電能。
arithmetic-combinator=對電路網路信號進行算數運算。
artillery-turret=用於摧毀蟲巢的遠射程火炮。
assembling-machine-1=可以製造有需要2種原料或以下的物品
assembling-machine-2=可以製造有需要4種原料或以下的物品
assembling-machine-3=可以製造有需要6種原料或以下的物品
beacon=可以把組件的加成效果分享給周圍的友方機器。
boiler=燃烧燃料來加熱液體。
burner-inserter=以燃燒燃料作為能量來源。
car=按 __CONTROL__toggle-driving__ 可進入汽車。
centrifuge=對鈾進行加工，將其分離為鈾 235 和鈾 238。
constant-combinator=可向電路網路輸出指定的常量信號。
construction-robot=可自動鋪設或維修機器。
decider-combinator=比較電路網路信號大小並輸出判斷結果。
express-splitter=按 1:1 的比例分流輸送帶傳入的物品。
fast-splitter=按 1:1 的比例分流輸送帶傳入的物品。
flamethrower-turret=噴射燃燒的油料燒灼敵人。
heat-exchanger=可以在熱源和某種液體間進行熱量傳遞。
locomotive=可拉著貨運車廂按照火車時刻表自動行駛。按下 __CONTROL__toggle-driving__ 可進入火車，按下 __CONTROL__build__ 可打開火車面板。
logistic-chest-active-provider=將放入其中的貨物馬上送入物流網路。
logistic-chest-buffer=緩衝箱可要求指定物品；能提供至物流網中
logistic-chest-passive-provider=放入其中之物品可供物流網路調配。
logistic-chest-requester=從物流網路中收集指定的貨物。
logistic-chest-storage=從物流網路中收集並保存暫無需求的貨物。
logistic-robot=在後勤箱之間傳輸物品。
offshore-pump=從水源抽水。
power-switch=用于控制電網通斷，也可以通過電路網路自動控制。
radar=掃描並顯示附近的未知區域。
rail-chain-signal=可沿著鐵軌線路獲取後面的鐵路信號狀態，從而更好地控制列車。
rail-signal=可將列車線路劃分為眾多區塊，使得多次列車可以共用相同的線路行駛。
rocket-silo=用於建造並發射火箭來通關遊戲。
splitter=按 1:1 的比例分流傳送帶傳入的貨物。
steam-engine=消耗高溫蒸氣來發電。
steam-turbine=產生蒸氣來發電。
tank=按 __CONTROL__toggle-driving__ 可進入坦克。
train-stop=自動運行列車的目的地。
[entity-name]
accumulator=蓄能器
arithmetic-combinator=演算法結合器
artillery-turret=火炮塔
artillery-wagon=火炮旅行車
assembling-machine-1=組裝機Ⅰ
assembling-machine-2=組裝機Ⅱ
assembling-machine-3=組裝機Ⅲ
beacon=插件效果分享塔
behemoth-biter=巨獸噬咬者
behemoth-biter-corpse=巨獸噬咬者屍體
behemoth-spitter=巨獸噴吐者
behemoth-spitter-corpse=巨獸噴吐者屍體
big-biter=大型噬咬者
big-biter-corpse=大型噬咬者屍體
big-electric-pole=大型電線桿
big-remnants=大型殘骸
big-ship-wreck-1=大型飛船殘骸
big-ship-wreck-2=大型飛船殘骸
big-ship-wreck-3=大型飛船殘骸
big-spitter=大型噴吐者
big-spitter-corpse=大型噴吐者屍體
big-worm-corpse=大型蠕蟲屍體
big-worm-turret=大型蠕蟲
biter-spawner=噬咬者巢穴
biter-spawner-corpse=噬咬者巢穴殘骸
blue-chest=藍箱子
boiler=鍋爐
burner-inserter=熱能機械臂
burner-mining-drill=熱能採礦機
car=汽車
cargo-wagon=貨運車廂
centrifuge=離心機
character-corpse=玩家屍體
chemical-plant=化工廠
cliff=懸崖
coal=煤
constant-combinator=常量結合器
construction-robot=建造機器人
copper-cable=銅電纜
copper-ore=銅礦
crude-oil=原油
curved-rail=曲線鐵軌
curved-rail-remnants=曲線鐵軌殘骸
dead-dry-hairy-tree=枯萎的乾毛樹
dead-grey-trunk=枯萎的灰樹幹
dead-tree-desert=枯樹 - 沙漠
decider-combinator=判斷結合器
deconstructible-tile-proxy=替換地表
defender=防衛者
destroyer=破壞者
distractor=干擾者
dry-hairy-tree=乾毛樹
dry-tree=乾枯的樹
electric-energy-interface=電能接口
electric-furnace=電爐
electric-mining-drill=電能採礦機
entity-ghost=建設預覽
express-loader=極速裝卸機
express-splitter=極速分離器
express-transport-belt=極速輸送帶
express-underground-belt=極速地底輸送帶
fast-inserter=快速機械臂
fast-loader=高速裝卸機
fast-splitter=快速分離器
fast-transport-belt=快速輸送帶
fast-underground-belt=快速地底運輸帶
filter-inserter=智能機械臂
fish=魚
flamethrower-turret=火焰噴射器炮塔
fluid-wagon=液罐車廂
gate=自動門
green-coral=綠珊瑚
gun-turret=機槍炮塔
heat-exchanger=熱能交換器
heat-pipe=熱能管
infinity-chest=無限箱子
inserter=機械臂
iron-chest=鐵箱
iron-ore=鐵礦
item-on-ground=掉落物
item-request-proxy=自動供應槽
lab=實驗室
land-mine=地雷
laser-turret=鐳射炮塔
loader=基礎裝卸機
locomotive=火車頭
logistic-chest-active-provider=主動供應箱
logistic-chest-buffer=緩衝箱
logistic-chest-passive-provider=被動供應箱
logistic-chest-requester=需求箱
logistic-chest-storage=儲存箱
logistic-robot=物流機器人
long-handed-inserter=長手機械臂
market=市場
medium-biter=中型噬咬者
medium-biter-corpse=中型噬咬者屍體
medium-electric-pole=中型電線桿
medium-remnants=中型殘骸
medium-ship-wreck=中型飛船殘骸
medium-spitter=中型噴吐者
medium-spitter-corpse=中型噴吐者屍體
medium-worm-corpse=中型蠕蟲屍體
medium-worm-turret=中型蠕蟲
nuclear-reactor=核能反應爐
offshore-pump=離岸幫浦
oil-refinery=煉油廠
pipe=水管
pipe-to-ground=地下管線
player=玩家
player-port=玩家指令平台
poison-cloud=毒氣雲
power-switch=電源開關
programmable-speaker=可程式揚聲器
pump=泵
pumpjack=抽油幫浦
radar=雷達
rail-chain-signal=鐵路連鎖信號
rail-signal=鐵路信號燈
red-chest=紅箱子
red-desert-rock-big=大型紅砂岩
red-desert-rock-huge=巨型紅砂岩
roboport=機器人司令塔
rock-big=大石頭
rock-huge=巨型
rocket=火箭
rocket-silo=火箭發射井
rocket-turret=火箭炮塔
sand-rock-big=大型砂岩
simple-entity-with-force=陣營的簡單設施
simple-entity-with-owner=個人的簡單設施
small-biter=小型噬咬者
small-biter-corpse=小型噬咬者屍體
small-cliff=小斷崖
small-electric-pole=小型電線杆
small-lamp=燈
small-remnants=小型殘骸
small-scorchmark=小焦痕
small-ship-wreck=小型飛船殘骸
small-spitter=小型噴吐者
small-spitter-corpse=小型噴吐者屍體
small-worm-corpse=小型蠕蟲屍體
small-worm-turret=小型蠕蟲
solar-panel=太陽能板
space-module-wreck=太空艙殘骸
spitter-spawner=噴吐者巢穴
spitter-spawner-corpse=噴吐者巢穴殘骸
splitter=基礎分離器
stack-filter-inserter=智能堆疊機械臂
stack-inserter=堆疊機械臂
steam-engine=蒸汽發電機
steam-turbine=蒸氣渦輪發電機
steel-chest=鋼箱
steel-furnace=鋼爐
stone=石頭
stone-furnace=石爐
stone-wall=石牆
storage-tank=儲存槽
straight-rail=直線鐵軌
straight-rail-remnants=直線鐵軌殘骸
substation=變電站
tank=坦克
tile-ghost=地磚預覽
train-stop=火車站
transport-belt=輸送帶
tree-01=樹
tree-01-stump=樹樁
tree-02=樹
tree-02-red=红樹
tree-02-stump=樹樁
tree-03=樹
tree-03-stump=樹樁
tree-04=樹
tree-04-stump=樹樁
tree-05=樹
tree-05-stump=樹樁
tree-06=樹
tree-06-brown=棕樹
tree-06-stump=樹樁
tree-07=樹
tree-07-stump=樹樁
tree-08=樹
tree-08-brown=棕樹
tree-08-red=红樹
tree-08-stump=樹樁
tree-09=樹
tree-09-brown=棕樹
tree-09-red=红樹
tree-09-stump=樹樁
underground-belt=地底運輸帶
uranium-ore=鈾礦
wall-remnants=石牆殘骸
water-well-pump=水井泵
wooden-chest=木箱
[equipment-name]
battery-equipment=電池
battery-mk2-equipment=電池 Ⅱ型
belt-immunity-equipment=錨定模組
discharge-defense-equipment=放電防禦
energy-shield-equipment=能量護盾
energy-shield-mk2-equipment=能量護盾 Ⅱ型
exoskeleton-equipment=外骨骼
fusion-reactor-equipment=攜帶式核融合反應器
night-vision-equipment=夜視模塊
personal-laser-defense-equipment=個人鐳射防禦
personal-roboport-equipment=攜帶式機器人司令塔
personal-roboport-mk2-equipment=攜帶式機器人司令塔 II
solar-panel-equipment=攜帶式太陽能板
[fluid-name]
crude-oil=原油
heavy-oil=重油
light-oil=輕油
lubricant=潤滑油
petroleum-gas=石油天然氣
steam=蒸氣
sulfuric-acid=硫酸
water=水
[fuel-category-name]
chemical=化學
nuclear=核能
[item-description]
artillery-targeting-remote=允許通過地圖或世界發射火炮。
battery-equipment=為設備模組儲存電力。
belt-immunity-equipment=為其提供能量後輸送帶將無法移動玩家。
blueprint=保存藍圖，讓建造機器人自動建立
copper-cable=按 __CONTROL__build__ 可用来連接或斷開電線桿、電力開關等設施之間的電線。
deconstruction-planner=標記建築，建造機器人將會拆除他們
discharge-defense-equipment=可透過發射器向指定方位放電來傷害、擊退，或使附近的敵人暈倒。
effectivity-module=降低機器能耗，最低可降至20%。
energy-shield-equipment=提供能量護盾保護玩家。
exoskeleton-equipment=提高移動速度。
fusion-reactor-equipment=為設備模組提供電源。
green-wire=按 __CONTROL__build__ 可用來把機器連接至電路網路。
land-mine=敵人路過地雷附近時會爆炸，對其造成傷害並使其昏迷。
mining-tool=提高您的挖礦速度。
night-vision-equipment=讓你在黑暗中看得更清晰。
personal-roboport-equipment=可讓建築機器人直接從背包中飛出來作業。
productivity-module=提高產能（同等材料產出更多產品），但增加能耗、降低速度。
rail=用於人工修建直線鐵軌，或通過鐵軌布局工具來使用。\n鐵軌布局工具可以使用 "__CONTROL__build__" 來直接修建較短的線路，也可以使用 "__CONTROL__build-ghost__" 來設置較長的預覽線路，讓建設機器人來修建。
red-wire=按 __CONTROL__build__ 可用來把機器連接至電路網路。
repair-pack=手持時按下 __CONTROL__build__ 可維修友方設施。
satellite=衛星應該放入火箭之中。
science-pack=供實驗室使用。
slowdown-capsule=降低目標移動速度。
solar-panel-equipment=為設備模組提供電源。
space-science-pack=供實驗室使用，可透過發射載有衛星的火箭來獲得。
speed-module=提高生產速度，但增加能耗。
[item-group-name]
combat=戰鬥
enemies=敵人
energy=能源
environment=環境
fluids=流體
intermediate-products=中繼產品
logistics=後勤
other=未排序
production=生產
signals=信號ilu
[item-limitation]
item-not-allowed-in-this-container-item=該物品不能放進這個容器。
production-module-usable-only-on-intermediates=產能組件只能在生產零件時使用。
[item-name]
advanced-circuit=進階電路板
artillery-shell=火炮炮彈
artillery-targeting-remote=火炮瞄準器
artillery-turret=火炮塔
artillery-wagon-cannon=火炮
atomic-bomb=核彈
battery=電池
belt-immunity-equipment=錨定模組
blueprint=藍圖
blueprint-book=藍圖書
cannon-shell=炮彈
cliff-explosives=懸崖炸藥
cluster-grenade=強化手榴彈
coal=煤礦
coin=硬幣
combat-shotgun=戰鬥霰彈槍
computer=電腦
concrete=水泥
copper-cable=銅電纜
copper-ore=銅礦
copper-plate=銅板
crude-oil-barrel=原油桶
deconstruction-planner=拆除計畫者
defender-capsule=防衛者膠囊
destroyer-capsule=破壞者膠囊
discharge-defense-remote=放電防禦發射器
distractor-capsule=干擾者膠囊
effectivity-module=效能組件
effectivity-module-2=效能組件Ⅱ
effectivity-module-3=效能組件Ⅲ
electric-energy-interface=電能接口
electric-engine-unit=電力引擎裝置
electronic-circuit=電子電路板
empty-barrel=空桶
engine-unit=引擎裝置
explosive-cannon-shell=爆炸炮彈
explosive-rocket=爆炸火箭
explosive-uranium-cannon-shell=爆破貧鈾砲彈
explosives=炸藥
filled-barrel=__1__ 桶
firearm-magazine=武器彈夾
fish=魚
flamethrower=火焰發射器
flamethrower-ammo=火焰發射器彈藥
flamethrower-turret=火焰噴射器炮塔
flying-robot-frame=飛行機器人結構
green-wire=綠色電線
grenade=手榴彈
hazard-concrete=警戒水泥板
heavy-armor=重型裝甲
high-tech-science-pack=尖端科技包
infinity-chest=無限箱子
iron-axe=鐵鋤
iron-gear-wheel=鐵齒輪
iron-ore=鐵礦
iron-plate=鐵板
iron-stick=鐵棒
item-with-inventory=帶儲存的物品
item-with-label=帶標籤的物品
item-with-tags=帶標籤的物品
lab=實驗室
landfill=造陸材料
laser-turret=鐳射炮塔
light-armor=輕型裝甲
low-density-structure=低密度結構
military-science-pack=軍事科技包
modular-armor=模組化裝甲
nuclear-fuel=核燃料
piercing-rounds-magazine=穿甲彈匣
piercing-shotgun-shell=穿甲霰彈
pistol=手槍
plastic-bar=塑料棒
poison-capsule=劇毒膠囊
power-armor=動力裝甲
power-armor-mk2=動力裝甲 MK2
processing-unit=處理器
production-science-pack=生產科技包
productivity-module=產能組件
productivity-module-2=產能組件Ⅱ
productivity-module-3=產能組件Ⅲ
rail=鐵軌
rail-planner=鐵路規劃師
railgun=軌道炮
railgun-dart=軌道炮子彈
raw-fish=生魚
raw-wood=原木
red-wire=紅色電線
repair-pack=修理包
rocket=火箭
rocket-control-unit=火箭控制元
rocket-fuel=火箭燃料
rocket-launcher=火箭發射器
rocket-part=火箭零件
satellite=衛星
science-pack-1=科技包Ⅰ
science-pack-2=科技包Ⅱ
science-pack-3=科技包Ⅲ
shotgun=霰彈槍
shotgun-shell=霰彈槍子彈
simple-entity-with-force=陣營的簡單設施
simple-entity-with-owner=個人的簡單設施
slowdown-capsule=緩速膠囊
small-plane=小型飛機
solar-panel=太陽能板
solid-fuel=固態燃料
space-science-pack=太空科技包
speed-module=速度組件
speed-module-2=速度組件Ⅱ
speed-module-3=速度組件Ⅲ
steel-axe=鋼鋤
steel-plate=鋼板
stone=石頭
stone-brick=石磚
stone-path=石子路
submachine-gun=衝鋒槍
sulfur=硫磺
tank-cannon=坦克炮
tank-flamethrower=車載火焰發射器
tank-machine-gun=載具用機槍iii
uranium-235=鈾-235
uranium-238=鈾-238
uranium-cannon-shell=貧鈾砲彈
uranium-fuel-cell=鈾燃料棒
uranium-ore=鈾礦
uranium-rounds-magazine=貧鈾彈匣
used-up-uranium-fuel-cell=乏燃料棒
vehicle-machine-gun=載具用機槍
wood=木頭
[map-gen-preset-description]
death-world=噬咬者更加危險，且進化更快。
death-world-marathon=配方和科技研究的要求都相當高，蟲子也更危險和更多。除非你是老手否則不建議選擇此項目。
default=一般設定：
marathon=生產材料與研究科技將需要更多原料。
rail-world=為了鼓勵建立鐵路系統，資源會大範圍但以較遠的距離分布在地圖上。外星蟲子不會在您以整理過的領土上重新駐巢。
rich-resources=資源區塊的資源比較豐富，所以不需要擴大到遠處。
[map-gen-preset-name]
death-world=死亡守衛
death-world-marathon=死亡世界馬拉松
default=預設
marathon=Marathon（馬拉松）
rail-world=鐵道世界
rich-resources=豐富的資源
[mod-description]
base=基礎模組包含了所有預設的遊戲資料以及戰役模式。
[mod-name]
base=基礎模組
[modifier-description]
artillery-range=火炮炮彈射程：+__1__
artillery-shell-shooting-speed-bonus=火炮炮彈射速：+__1__
auto-character-logistic-trash-slots=__1__ 背包後勤自動回收槽
bullet-damage-bonus=子彈傷害: +__1__
bullet-shooting-speed-bonus=子彈射速: +__1__
cannon-shell-damage-bonus=炮彈傷害：+__1__
cannon-shell-shooting-speed-bonus=炮彈射速：+__1__
character-logistic-slots=背包物流回收區加成：+__1__
character-logistic-trash-slots=角色後勤回收格：+__1__
combat-robot-beam-damage-bonus=戰鬥機器人電擊傷害: +__1__
combat-robot-laser-damage-bonus=戰鬥機器人鐳射傷害: +__1__
flamethrower-damage-bonus=火焰傷害：+__1__
flamethrower-turret-attack-bonus=火焰噴射器炮塔傷害：+__1__
fluid-damage-modifier=流體傷害補正
ghost-time-to-live=建造預覽重建時限： +__1__
grenade-damage-bonus=手榴彈傷害：+__1__
gun-turret-attack-bonus=機槍炮塔傷害：+__1__
inserter-stack-size-bonus=機器臂搬運量加成：+__1__
laboratory-speed=實驗室研究速度加成：+__1__
laser-turret-damage-bonus=鐳射炮塔傷害：+__1__
laser-turret-shooting-speed-bonus=鐳射炮塔射速：+__1__
maximum-following-robots-count=機器人跟隨上限： +__1__
mining-drill-productivity-bonus=採礦產能：+__1__
quick-bar-count=工具欄大小加成：+__1__
rocket-damage-bonus=火箭傷害：+__1__
rocket-shooting-speed-bonus=火箭射速：+__1__
shotgun-shell-damage-bonus=霰彈傷害：+__1__
shotgun-shell-shooting-speed-bonus=霰彈射速：+__1__
stack-inserter-capacity-bonus=堆疊機械臂搬運量：+__1__
train-braking-force-bonus=火車制動力：+__1__
worker-robot-speed=工作機器人速度: +__1__
worker-robot-storage=工作機器人儲存空間: +__1__
[programmable-speaker-instrument]
alarms=警示音
bass=貝斯
celesta=鋼片琴
drum-kit=打擊樂
lead=合成主音
miscellaneous=提示音
piano=鋼琴
plucked=撥弦
saw=鋸齒波
square=方形波
steel-drum=鋼桶
vibraphone=颤音琴
[programmable-speaker-note]
A#2="A#2"
A#3="A#3"
A#4="A#4"
A#5="A#5"
A#6="A#6"
A#7="A#7"
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
B2=B2
B3=B3
B4=B4
B5=B5
B6=B6
B7=B7
C#3="C#3"
C#4="C#4"
C#5="C#5"
C#6="C#6"
C#7="C#7"
C#8="C#8"
C3=C3
C4=C4
C5=C5
C6=C6
C7=C7
C8=C8
D#3="D#3"
D#4="D#4"
D#5="D#5"
D#6="D#6"
D#7="D#7"
D#8="D#8"
D3=D3
D4=D4
D5=D5
D6=D6
D7=D7
D8=D8
E3=E3
E4=E4
E5=E5
E6=E6
E7=E7
E8=E8
F#2="F#2"
F#3="F#3"
F#4="F#4"
F#5="F#5"
F#6="F#6"
F#7="F#7"
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
G#2="G#2"
G#3="G#3"
G#4="G#4"
G#5="G#5"
G#6="G#6"
G#7="G#7"
G2=G2
G3=G3
G4=G4
G5=G5
G6=G6
G7=G7
achievement-unlocked=解鎖成就
alarm-1=警報聲 1
alarm-2=警報聲 2
alert-construction=建設警報
alert-damage=受傷警報
armor-insert=插入模塊
armor-remove=移除模塊
buzzer-1=蜂鳴聲 1
buzzer-2=蜂鳴聲 2
buzzer-3=蜂鳴聲 3
cannot-build=無法建造
clap=鼓掌
cowbell=牛鈴
crafting-finished=製造完成
crash=崩潰
fx=效果音
game-lost=失敗
game-won=獲勝
hat-1=腳踏鈸 1
hat-2=腳踏鈸 2
kick-1=大鼓 1
kick-2=大鼓 2
new-objective=新目標
perc-1=打擊樂器1
perc-2=打擊樂器2
research-completed=研發完成
ring=火災警鈴
shaker=沙鈴
siren=空襲警報
snare-1=小鼓 1
snare-2=小鼓 2
snare-3=小鼓 3
triangle=三角鐵
[recipe-name]
advanced-oil-processing=進階石油加工
basic-oil-processing=基礎石油加工
coal-liquefaction=液化煤
empty-crude-oil-barrel=清空原油桶
empty-filled-barrel=倒出 __1__
fill-barrel=裝填 __1__
fill-crude-oil-barrel=填裝原油桶
heavy-oil-cracking=重油裂解為輕油
kovarex-enrichment-process=鈾增殖加工
light-oil-cracking=輕油裂解為天然氣
nuclear-fuel-reprocessing=核燃料後加工
uranium-processing=鈾濃縮加工
[story]
message-log-close=關閉
message-log-title=對話紀錄
[technology-description]
advanced-electronics=高階運算所需的積體電路和微處理器。
advanced-material-processing=更快，更先進的熔爐。
advanced-oil-processing=可以把原油分餾所得長鏈產物進一步裂解的技術，使其轉變為用途更廣的短鏈產物。
auto-character-logistic-trash-slots=使玩家可以設定指定物品在背包中的數量上限，這樣多餘的物品將會自動移入後勤回收區。
automated-construction=可對建築機器人下達複雜工作指令的研究，例如同時鋪設或拆除多個設施，複製整個工廠配置、清除大片森林等。
automated-rail-transportation=解鎖火車站，可用於設定火車自動行駛路線。
automation=自動化批次生產所需的核心科技。
battery=為電子設備儲存與供應能量的化學電池。
battery-equipment=用於插入模組化裝甲，可儲存多餘的能量以供應急。
battery-mk2-equipment=用於插入模組化裝甲，可儲存更多多餘的能量以供應急。
braking-force=讓火車能夠更快速的減速煞車，以穩定維持高速運行。
bullet-damage=提高子彈(彈匣)傷害，作用於手槍、衝鋒槍、機槍砲塔、防禦機器人等武器。
bullet-speed=提高子彈(彈匣)射速，作用於手槍、衝鋒槍、機槍砲塔、防禦機器人等武器。
character-logistic-slots=讓玩家可以向後勤網路請求所需物品，後勤機器人會把物品送至背包。
character-logistic-trash-slots=讓玩家可以把暫不需要的物品移入背包後勤回收區，後勤機器人會把物品搬到後勤網路中儲存。
circuit-network=透過纜線連接機器，讓機器根據信號自動做出特定動作，以更精確的控制機器。
coal-liquefaction=解鎖一種加工製程，透過水和重油將煤礦轉變為原油加工產物。
combat-robot-damage=增加戰鬥機器人能量武器的傷害。
combat-robotics=戰鬥機器人可從拋出的膠囊中產生，能在戰鬥中為你提供臨時的戰鬥力。有些機器人能跟著你，有些只能待在原地。
construction-robotics=建築機器人能夠自動維修或鋪設友方設施，可以透過藍圖來指揮建築機器人鋪設新設施。
discharge-defense-equipment=用於插入模組化裝甲，透過發射器放電可傷害、擊退、或使附近的敵人暈眩。
effect-transmission=解鎖組件效果分享塔，可以把組件的加成效果分享給周圍的友方機器。
effectivity-module=該組件可降低機器的耗能。
electric-energy-accumulators=可儲存多餘電能的技術。
electric-energy-distribution=適用性更廣的配電方式。
electric-engine=可將電能轉換為機械動力。
electronics=基本信號處理所需的電子元件。
energy-shield-equipment=用於插入模組化裝甲，可吸收傷害。
energy-shield-mk2-equipment=用於插入模組化裝甲，可吸收大量傷害。
engine=可將燃料的化學能轉化為機械動力，是各種載具的必要組件。
exoskeleton-equipment=用於插入模組化裝甲，可提高玩家的移動速度。你可以同時裝備多個外骨骼模組。
flamethrower-damage=增加火焰噴射器和火焰噴射器炮塔的傷害。
fluid-handling=儲存和運輸液體所需的多種技術。
follower-robot-count=提高可同時跟著你的戰鬥機器人數量上限。
fusion-reactor-equipment=用於插入模組化裝甲，可為其他模組提供能量。
gates=可在需要時打開一截牆壁以供進出，可透過信號網路自動控制。
grenade-damage=提高手榴彈的傷害。
gun-turret-damage=提高機槍砲塔的傷害，可與子彈傷害加成效果疊加。
heavy-armor=為玩家提供更多防護的護甲。
inserter-capacity-bonus=讓堆疊機械臂每次能搬運更多物品。其中部分升級可稍微提高機械臂每次可搬運物品數量。
kovarex-enrichment-process=可使用鈾-238產生鈾-235的加工技術，鈾的增殖需要大量的鈾-235作為觸媒。
landfill=用於填平阻礙道路的水。
laser-turret-damage=增加鐳射炮塔的傷害。
laser-turret-speed=提高鐳射炮塔的射擊速度。
laser-turrets=進階防禦工事，僅需為其供應電力即可。
logistic-robotics=物流機器人是輸送帶靈活的取代方案。它們可以在物流箱之間運輸物品。
logistic-system=解鎖幾種不同用途的後勤箱，提供後勤機器人靈活的調撥貨物。
logistics=更快、 更靈活的運輸方式。
military=用更強勁的武器保護你和你的工廠。
modular-armor=具有較小裝備槽的裝甲，可插入模組化裝備，讓你獲得獨特的加成，穿上裝甲也會增大你的背包。
modules=可插入機器以提供加成的組件技術。
night-vision-equipment=用於插入模組化裝甲，可使玩家獲得夜視能力。
nuclear-fuel-reprocessing=可從用過的核燃料中提取鈾-238的後加工過程。
oil-processing=原油分餾產物可用於生產燃料、潤滑油、硫磺等化學品。
optics=可見光的多種用法。
personal-laser-defense-equipment=用於插入模組化裝甲，可自動向周邊的敵對單位開火。
personal-roboport-equipment=用於插入模組化裝甲，可讓建設機器人直接從背包中飛出來作業。
plastics=塑料是一種可模塑成特定形狀的合成聚合材料。
power-armor=具有較大模組化插槽和背包容量加成的裝甲。
power-armor-2=具有很大模組化插槽和背包容量加成的裝甲。
productivity-module=該組件可提高機器的產能(同等材料能產出更多產品)，但會增加能耗與降低速度。
rail-signals=可在同一條鐵軌上安排多次火車。
railway=高運量的遠距離傳輸方式。
research-speed=解鎖更高效率的研發方式。
rocket-damage=提高火箭傷害。
rocket-silo=允許玩家發射火箭至太空並完成遊戲。
rocket-speed=提高火箭彈的射速，這也是能讓火箭射入太空的前置研究之一。
shotgun-shell-damage=提高霰彈的傷害。
shotgun-shell-speed=提高霰彈的射速。
solar-energy=零消耗的電力來源，但在夜間失效。
solar-panel-equipment=用於插入模組化裝甲，可為其他模組提供能量，但夜間無法使用。
speed-module=該組件可提高機器的生產速度，但會增加耗能。
stack-inserter=集裝機械臂可以同時抓取多個物品。
steel-processing=允許你用鐵片煉鋼。
stone-walls=用於保護你的工廠免受攻擊的墻。
sulfur-processing=一種高活性的非金屬話工品，用於製造硫酸與爆炸物。
toolbelt=給玩家增加一條額外的工具欄。
turrets=基礎防禦工事，需要為其裝填子彈。
worker-robots-speed=提高後勤機器人和建築機器人的飛行速度。
worker-robots-storage=提高後勤機器人和建築機器人每次可攜帶貨物的數量。
[technology-name]
advanced-chemistry=進階化學
advanced-electronics=進階電子學
advanced-material-processing=進階材料加工
advanced-oil-processing=進階石油加工
artillery=火炮
artillery-shell-range=火炮炮彈射程
artillery-shell-speed=火炮炮彈射速
atomic-bomb=核彈
auto-character-logistic-trash-slots=背包後勤系统-自動回收
automated-construction=自動化建造機器人
automated-rail-transportation=自動鐵路運輸系統
automation=自動化技術
automobilism=汽車駕駛學
battery=電池
battery-equipment=電池裝備
battery-mk2-equipment=電池設備 MK2
braking-force=制動技術
bullet-damage=子彈傷害
bullet-speed=子彈射速
cannon-shell-damage=炮彈傷害
cannon-shell-speed=炮彈射速
character-logistic-slots=角色後勤命令槽
character-logistic-trash-slots=角色後勤回收格
chemistry=化學
circuit-network=迴路網
cliff-explosives=懸崖炸藥
cluster-grenade=強化手榴彈
coal-liquefaction=煤液化
combat-robot-damage=戰鬥機器人傷害
combat-robotics=戰鬥機器人
concrete=水泥
construction-robotics=建築機器人
discharge-defense-equipment=放電防禦
effect-transmission=組件效果分享
effectivity-module=效能組件
electric-energy-accumulators-1=電能蓄電器
electric-energy-distribution=電能傳輸
electric-engine=電動引擎
electronics=電子學
energy-shield-equipment=能量護盾裝備
energy-shield-mk2-equipment=能量護盾裝備 MK2
engine=引擎
exoskeleton-equipment=外骨骼裝備
explosive-rocketry=爆炸火箭學
explosives=炸藥
flamethrower=火焰發射器
flamethrower-damage=火焰傷害
flammables=易燃物
fluid-handling=流體處理
fluid-wagon=液灌車
flying=飛行器
follower-robot-count=追隨機器人數量
fusion-reactor-equipment=攜帶式核融合反應器
gates=自動門
grenade-damage=手榴彈傷害
gun-turret-damage=機槍炮塔傷害
heavy-armor=重型裝甲
inserter-capacity-bonus=機械臂搬運量加成
kovarex-enrichment-process=鈾增殖加工
land-mine=地雷
landfill=造陸材料
laser=鐳射
laser-turret-damage=鐳射炮塔傷害
laser-turret-speed=鐳射炮塔射速
laser-turrets=鐳射炮塔
logistic-robotics=物流機器人
logistic-system=後勤系統
logistics=物流學
military=軍事學
mining-productivity=採礦產能
modular-armor=模組化裝甲
modules=組件
night-vision-equipment=夜視設備
nuclear-fuel-reprocessing=核燃料後加工
nuclear-power=核能
oil-processing=基礎石油加工
optics=光學
personal-laser-defense-equipment=個人鐳射防禦
personal-roboport-equipment=攜帶式機器人司令塔
plastics=塑膠
power-armor=動力護甲
power-armor-mk2=動力護甲 Ⅱ型
productivity-module=產能組件
rail-signals=鐵道信號
railway=鐵路
research-speed=實驗室研究速度
robotics=機器人工學
rocket-damage=火箭傷害
rocket-silo=火箭發射井
rocket-speed=火箭射速
rocketry=火箭學
shotgun-shell-damage=霰彈槍傷害
shotgun-shell-speed=霰彈射速
solar-energy=太陽能
solar-panel-equipment=攜帶式太陽能板
speed-module=速度組件
stack-inserter=堆疊機械臂
steel-processing=鋼材加工
stone-walls=石牆
sulfur-processing=硫磺加工
tanks=坦克
toolbelt=工具腰帶
turrets=炮塔
uranium-ammo=貧鈾彈
worker-robots-speed=機器人工作速度
worker-robots-storage=工作機器人儲存空間
[tile-name]
concrete=水泥
deepwater=深水
deepwater-green=深綠水
dirt-1=泥土1
dirt-2=泥土2
dirt-3=泥土3
dirt-4=泥土4
dirt-5=泥土5
dirt-6=泥土6
dirt-7=泥土7
dry-dirt=旱泥
grass-1=草地1
grass-2=草地2
grass-3=草地3
grass-4=草地4
hazard-concrete-left=警戒水泥板 - 左邊
hazard-concrete-right=警戒水泥板 - 右邊
lab-dark-1=地磚 I
lab-dark-2=地磚 II
out-of-map=超出地圖
red-desert-0=紅沙0
red-desert-1=紅沙1
red-desert-2=紅沙2
red-desert-3=紅沙3
red-desert-dark=暗紅色沙漠
sand-1=沙子1
sand-2=沙子2
sand-3=沙子3
stone-path=石子路
water=水
water-green=碧水
[tutorial-description]
construction-robots=如何部署和使用建築機器人來自動建造和修理機器。
logistic-system-basic=如何建立和使用物流系統。
trains-advanced-signals=如何使用鐵路連鎖信號燈。
trains-basic-signals=如何使用鐵路信號燈在同一條鐵軌上組織多次火車。
trains-basics=如何鋪設鐵軌路線以及操作火車頭。
trains-ghost-rail-planner=如何使用鐵軌藍圖規劃器的預覽建設模式。
trains-stations=如何設置火車時刻表及火車站。
[tutorial-name]
construction-robots=建築機器人
logistic-system-basic=基本物流系統
stack-transfers=轉移背包
trains-advanced-signals=進階鐵路信號
trains-basic-signals=基本鐵路信號
trains-basics=基礎火車與鐵路建造
trains-ghost-rail-planner=鐵路藍圖規劃
trains-stations=火車時刻表 & 停靠站
[virtual-signal-name]
signal-0=信號0
signal-1=信號1
signal-2=信號2
signal-3=信號3
signal-4=信號4
signal-5=信號5
signal-6=信號6
signal-7=信號7
signal-8=信號8
signal-9=信號9
signal-A=信號A
signal-B=信號B
signal-C=信號C
signal-D=信號D
signal-E=信號E
signal-F=信號F
signal-G=信號 G
signal-H=信號 H
signal-I=信號
signal-J=信號 J
signal-K=信號 K
signal-L=信號 L
signal-M=信號 M
signal-N=信號 N
signal-O=信號 O
signal-P=信號 P
signal-Q=信號 Q
signal-R=信號 R
signal-S=信號 S
signal-T=信號 T
signal-U=信號 U
signal-V=信號 V
signal-W=信號 W
signal-X=信號 X
signal-Y=信號 Y
signal-Z=信號 Z
signal-anything=任何信號
signal-black=黑色信號
signal-blue=藍色信號
signal-cyan=青色信號
signal-each=各別信號
signal-everything=全部信號
signal-green=綠色信號
signal-grey=灰色信號
signal-pink=粉紅色信號
signal-red=紅色信號
signal-white=白色信號
signal-yellow=黃色信號

