and=kaj
ban-report=__1__ Por __2__
ban-report-ip=__1__ (__2__) Por __3__
base-mod-disabled=Bazo mod estas bezonata por kuri la ludon, sed ĝi estas nun malaktivigita, ĉu vi volas ebligi tion?
blueprint-no-name=Sentitola
blueprint-transferring=Transfiriendo blukopio: __1__
building-atlas=Konstruado sprite atlaso ...
building-prototypes=Konstruaĵo prototipoj ...
cannot-open-mod-settings-game-not-fully-setup=Modaj agordoj ne povas esti malfermitaj kiam la ludo ne plene agordiĝas (aliĝante al ĉesigita plurmuzludo).
cant-be-damaged=Ĉi tio ne povas.
cant-be-mined=Ĉi tio ne povas esti minitaj.
cant-change-enemy-wires=Malamiko dratoj ne povas ŝanĝita.
cant-connect-rolling-stock-not-in-rolling-stock=Ne konekti rulvaro, ne en rulvaro.
cant-connect-rolling-stock-not-in-vehicle=Ne konekti rulvaro, ne en veturilo.
cant-disconnect-rolling-stock-not-in-rolling-stock=Ne malkonekti rulvaro, ne en rulvaro.
cant-disconnect-rolling-stock-not-in-vehicle=Ne malkonekti rulvaro, ne en veturilo.
cant-enter-enemy-vehicles=Ne eniru veturiloj malamikoj.
cant-mine-enemy-structure=Malamiko strukturoj ne estas minitaj.
cant-mine-vehicle-with-passenger=Ĉi tio ne povas esti minizita dum iu ajn estas en ĝi.
cant-open-enemy-structures=Ne malfermu malamiko strukturoj.
cant-rotate-enemy-structures=Ne turni malamiko strukturoj.
cant-run-command-not-admin=Ne povas kuri komando (__1__) - vi ne estas administranto.
cant-run-command-not-in-multiplayer-game=Ne povas kuri komandon (__1__) en ununura ludludludo.
cant-select-item-no-place-in-inventory=Povis elekti oni trovu fendo, ne estas loko por meti la objekton en kursoro.
cant-set-filter=Vi ne povas ŝanĝi tion filtrilo: __1__
cant-swap-console-with-player=Ne interŝanĝu konzolo kun ludanto - atendata 2 ludantoj kiam de konzolo.
cant-swap-expected-two-players=Ne interŝanĝu - atendata 2 ludantoj kiam de konzolo.
cant-transfer-from-enemy-structures=Ne kopii de malamiko strukturoj.
cant-transfer-to-enemy-structures=Ne cedi al malamiko strukturoj.
colon=:
color-for-players-only=Koloro povas nur esti fiksita por ludantoj.
command-attempted-not-allowed=__1__ Provis kuri komando, kiu ne permesis al ili: __2__
command-ran=__1__ (Komando): __2__
command-will-disable-achievements=Uzante Lua konzolo komandojn malebligos atingoj, bonvolu ripeti la ordonon agi.
continue=Daŭrigu
control-keyboard-related=Tiu kontrolo devas esti klavaro rilatigitaj.
control-mouse-related=Tiu kontrolo devas esti muso rilatigitaj.
cropping-bitmaps=Tondadon bitmaps ...
day1=tago
day2-4=tagoj
day5+=tagoj
download-failed=Elŝuti malsukcesis: __1__
duplicate-mods-installed=La jenaj la mods estas instalitaj plurfoje. Versioj kun superaj nombroj estis ŝarĝita. Unzipped versioj havas prioritaton en kazo de du mods kun la sama numero de versio.
empty-file-name=La dosiernomo estas malplena.
empty-stop-name=Skalon nomo estas malplena
entered-the-vehicle=Eniris la veturilon.
error-while-importing-string=Eraro dum importado de ŝnuro:
evolution-message=Evoluado faktoro: __1__. (Tempo __2 __%) (Poluado __3 __%) (Spawner mortigas __4 __%)
failed-to-import-string=Malsukcesis importi ĉenon: __1__.
failed-to-load-mod=Malsukcesis ŝargi mod "__1__"
failed-to-load-mod-reason=Malsukcesis ŝargi mod "__1__": __2__
hour1=horo
hour2-4=horoj
hour5+=horoj
invalid-character-in-file-name=Nevalida karaktero en la dosiernomo.
invalid-parameter=Nevalida parametro
item-has-tags=Ero havas etikedoj.
left-the-vehicle=Lasis la veturilon.
loading-mods=Ŝarĝante mods ...
loading-sounds=Ŝarĝante sonas ...
loading-sprites=Ŝarĝante koboldoj ...
locks=Seruroj
map-info-combined-yield-percentage=__1__ kombinita rendimento __2 __%
minute1=minuto
minute2-4=minutoj
minute5+=minutoj
no-bans=Neniu ludantoj estas malpermesitaj.
no-path=Neniu vojo
no-stock-to-connect-found=Neniu rulvaro konekti trovita.
no-stock-to-disconnect-found=Neniu rulvaro por malkonekti trovita.
noname-station=Stacidomo
noone-to-reply=Neniu respondis.
not-allowed-character-in-file-name=Karaktero "__1__" ne povas esti parto de la dosiernomo.
not-enough-ingredients=Ne sufiĉas ingrediencoj.
not-enough-rails=Ne sufiĉas reloj
not-enough-space-to-connect-train=Ne sufiĉas spaco por konekti trajno
or=aŭ
player-changed-color=__1 __ 'S koloro nun __2__
player-changed-color-singleplayer=Via koloro estas nun __1__
player-changed-research=__1__ Ŝanĝita esploro de __2__ al __3__
player-doesnt-exist=Ludanto __1__ ne ekzistas.
player-is-already-an-admin=__1__ Jam administranto.
player-is-not-an-admin=__1__ Ne administranto.
player-is-not-banned=Ne unban __1__, kiel la ludanto ne malpermesitaj.
player-isnt-online=__1__ Ne rete.
player-started-research=__1__ Komencis esploradon __2__
player-tried-using-command=Ludanto __1__ provis uzi ordonon "__2__"
player-was-banned=__1__ Estis malpermesita de __2__. Kialo: __3__.
player-was-demoted=__1__ Estis detronigitaj de admin de __2__.
player-was-kicked=__1__ Estis piedbatita per __2__. Kialo: __3__.
player-was-promoted=__1__ Estis promociita al admin per __2__.
player-was-unbanned=__1__ Estis unbanned de __2__.
recipe-not-craftable-in-hand=Ĉi tiu recepto ne povas esti kreita mane.
replay-saving-disabled=Reludi ŝparado estas malebligita.
replay-saving-disabled-map-version=Reludi ŝparante handikapita, mapo savis kun versio __1__ kaj nuna versio estas __2__.
replay-saving-disabled-mods=Reludi ŝparante handikapita, mapo krom havas malsamajn mod agordojn.
replay-saving-disabled-mods-startup-settings=Reliligi ŝparadon malŝaltita, mapo save havas malsamajn mod-startup-agordojn.
rolling-stock-connected=Rulvaro konektita.
rolling-stock-disconnected=Rulvaro malkonektita.
second1=sekundo
second2-4=sekundoj
second5+=sekundoj
si-prefix-symbol-exa=E
si-prefix-symbol-giga=G
si-prefix-symbol-kilo=k
si-prefix-symbol-mega=M
si-prefix-symbol-peta=P
si-prefix-symbol-tera=T
si-prefix-symbol-yotta=Y
si-prefix-symbol-zetta=Z
si-unit-symbol-joule=J
si-unit-symbol-watt=W
string-import-successful=Importita __1__ sukcese.
this-cannot-be-mined-by-hand-because-it-requires-fluid=Tio ne povas esti minitaj mane ĉar ĝi postulas __1__.
too-long-stop-name=Skalon nomo (__1__ karakteroj) ne povas esti pli longa ol __2__ karakteroj.
unknown-color=Nekonata koloro __1__
unknown-command=Nekonata komando '__1__ "tipo / h aŭ / help por pli da helpo pri ordonoj.
unknown-player-was-banned=__1__ (Ne sur la mapo) estis malpermesita fare __2__. Kialo: __3__.
unlocks=Malŝlosoj
unspecified=nespecifita
user-verification-already-disabled=Uzanto konfirmo jam malebligita.
user-verification-already-enabled=Uzanto konfirmo jam aktivigita.
user-verification-disabled=Uzanto konfirmo estis malebligita.
user-verification-enabled=Uzanto konfirmo aktiviĝis.
vehicle-is-full=Veturilo estas plena.
you-need-a-better-tool-to-mine-this=Vi bezonas bona ilo por miaj ĉi.
[achievement-progress]
console-command-used=Al konzolo komando estis uzata. La atingo ne povas esti malŝlosita en ĉi ludon plu.
not-a-freeplay-map=Tiu atingo nur povas esti malŝlosita sur libera ludado mapo.
not-in-peaceful-mode=Tiu atingo ne povas esti malŝlosita en paca modo.
only-when-playing-new-game=Tio povas nur esti ricevita per ludanta nova ludo.
remaining-time=Restanta tempo: __1__
[character-corpse]
died=Mortis
killed-by=Mortigis per
name=Kadavro (__1__)
time-ago=__1__ antaŭ
time-remaining=Cetera tempo
[command-help]
admins=- Printas liston de luda administrantoj.
alerts=<enable/disable/mute/unmute> <alert> - Ebligas, malebligas, mutigas, aŭ malmutigas la specifitan tipon de atentigo.
all-players-list=Ĉiuj ludantoj:
available-alerts=Disponebla atentigoj: __1__.
available-colors=Disponeblaj koloroj: __1__.
ban=<player> <reason> - malpermesas la specifita ludanto.
banlist=<add/remove/get/clear> <ludanto> - Aldonas ludanton sur aŭ forigas ludanton el la ekzillisto. Sama kiel /ban aŭ /unban.
bans=- Printas liston de malpermesitaj ludantoj.
cant-use-banlist-not-in-multiplayer-game=La malpermesila komando ne povas esti uzata en ununura ludludludo.
cant-use-permissions-not-in-multiplayer-game=La permesaj komandoj ne povas esti uzataj en ununura ludludludo.
cant-use-whitelist-not-in-multiplayer-game=La blanka komando ne povas esti uzata en ununura ludludludo.
clear=- Forviŝas la konzolo.
color="<color> - Ŝanĝas vian koloron. Povas esti unu el la antaŭdifinitaj koloroj aŭ RGBA-valoroj en la formato \"# # # #\"."
command=<command> - Rulas Lua-komandon (se permesita).
config=<get/set> <option> <value> - Akiras aŭ difinas agordojn por multludanta ludo.
demote=<player> - detronigas la ludanto de admin.
evolution=- Printas informon pri la eksterterana evoluada faktoro.
help=<command> - Printas liston de eblaj komandoj, la laŭvola argumento povas specifi la komandon, kiun estus priskribitan.
help-description=Tipo / h <command> akiri detalojn de ĝi.
help-list=Disponeblaj komandoj estas:
ignore=<player> - Ĝi evitas la babilejo de montrante mesaĝojn de ĉi tiu ludanto. Admin mesaĝoj estas ankoraŭ montrita.
ignores=- Printas liston de ignoritaj ludantoj.
kick=<player> <reason> - Kicks la specifita ludanto.
matching-alerts-list=Egalante atentigoj: __1__.
matching-colors-list=Egalante kolorojn: __1__.
matching-commands-list=Egalante komandoj:
matching-players-list=Egalante ludantoj:
measured-command=<command> - Rulas Lua-komandon (se permesita) kaj mezuras la tempon uzitan.
mute=<player> - Ĝi evitas la ludanto de diri ion en babilejo.
mute-programmable-speaker=<mute/unmute> <local/everyone> - dampiloj aŭ unmutes la tutmondaj sonoj kreitaj de la Programebla Parolanto. Uzi "loka" por enmudecer ĝuste la loka kliento. Administrantoj povas uzi "ĉiuj" al enmudecer la sonojn por ĉiuj sur la servilo.
mutes=- Ĉiuj ludantoj kiuj estas silentigitaj (ne povas paroli en babilejo).
open=<player> - malfermas alian ludanto inventaro.
perf-avg-frames=Numeron de tiktakoj / ĝisdatigoj uzita por mezumo agado nombriloj. Defaŭlte estas 100. Valoro de 5-10 rekomendas por rapida konverĝo, sed nombroj jitter pli rapide.
permissions=Malfermas la permesojn GUI.
players=- Printas liston de ludantoj en la ludo. (Parametro rete/o, ĝi printas nur ludantojn, kiuj estas konektitaj, nombro/c printas nur nombro)
promote=<player> - Promocias la ludanto interfacon.
purge=<player> - Forviŝas ĉiujn mesaĝojn de ĉi tiu ludanto de la babilejo log'on.
quit=- Finas la servilon pure.
reply=<message> - Respondoj al la lasta ludanto kiu flustris al vi.
save=<name> - Konservas la nunan ludon kun la specifita nomo.
screenshot=<true/false> - kaptas ekrankopio kun viaj nunaj vido agordojn. La nedeviga argumento estas al precizigi la videblecon de la GUI elementojn.
server-commands=- Servilaj konzolaj komandoj.
shout=<message> - Sendas mesaĝon al ĉiuj ludantoj inkludante aliaj fortoj.
silent-command=<command>-Rulas Lua-komandon (se permesita), sed ne printas ĝin sur la konzolo.
swap-players=Interŝanĝas vian karakteron kun la donita ludantoj karaktero, aŭ se du ludantoj estas donitaj svopoj la du ludanto karakteroj.
time=- Printas informon pri la aĝo de la mapo.
unban=<player> - Unbans la specifita ludanto.
unignore=<player> - Permesas la babilejo montri mesaĝojn de ĉi tiu ludanto.
unknown-command=Nekonata komando __1__
unmute=<player> - Permesas al la ludanto paroli en babilejo denove.
whisper=<player> <message> - Sendas mesaĝon al la specifita ludanto.
whitelist=<add/remove/get/clear> <player> - Aldonas aŭ forigas ludanton de la whitelista, kie nur ludantoj de blankaĵoj povas aliĝi al la ludo. Enmetu nenion por 'ludanto' kiam uzu 'get' por presi liston de ĉiuj blankaj ludantoj. Malplena blankaĵo malŝaltas la blankan funkciojn permesante al iu aliĝi.
[command-output]
alert-already-disabled=Garde tipo __1__ jam malebligita.
alert-already-muted=Garde tipo __1__ jam silentigita.
alert-disabled=Garde tipo __1__ estis malaktivigita.
alert-enabled=Garde tipo __1__ aktiviĝis.
alert-isnt-disabled=Garde tipo __1__ ne malebligita.
alert-isnt-muted=Garde tipo __1__ ne silentigita.
alert-muted=Garde tipo __1__ estis silentigita.
alert-unmuted=Garde tipo __1__ estis un-silentigita.
banlist-already-empty=La malpermeso estas jam malplena.
banlist-cleared=La malpermeso listo estis malplenigita.
banlist-empty=La malpermeso listo estas malplena.
parameters-require-admin=Ne povas kuri komando kun tiuj parametroj - vi ne estas administranto.
player=ludanton
player-already-muted=__1__ Jam silentigita.
player-ignored=__1__ Ignorita.
player-isnt-muted=__1__ Ne silentigita.
player-list=Ludantoj (__1__):
player-list-online=Rete ludantoj (__1__):
player-muted=__1__ Estis silentigita per __2__.
player-unignored=__1__ Unignored.
player-unmuted=__1__ Estis unmuted de __2__.
players-on-banlist=Malpermesitaj ludantoj: __1__
players-on-whitelist=Ludantoj de kalkulistoj: __1__
programmable-speaker-muted-everyone=Programebla Parolanto tutmondaj sonoj silentigita por ĉiuj sur la servilo.
programmable-speaker-muted-local=Programebla Parolanto tutmondaj sonoj silentigita sur loka kliento.
programmable-speaker-unmuted-everyone=Programebla Parolanto tutmonda sonas un-silentigita por ĉiuj sur la servilo.
programmable-speaker-unmuted-local=Programebla Parolanto tutmonda sonas un-silentigita sur loka kliento.
shout=krio
whisper=flustro
whitelist-already-empty=La blanka listo jam estas malplena.
whitelist-cleared=La blanka listo estas forigita kaj malebligita.
whitelist-empty=La blanka listo estas malplena.
[config-help]
afk-auto-kick=<number> - Fiksas la tempo (en minutoj) ludanto devas esti neaktiva antaŭ ili estas aŭtomata piedbatis. 0 signifas malŝaltita.
autosave-interval=<number> - Fiksas la aŭtomata krom intervalo (en minutoj). 0 signifas malŝaltita.
autosave-only-on-server=<true/false> - Aroj se nur la servilo kreos autosaves.
help-list=Disponebla configs estas: __1__.
ignore-player-limit-for-returning-players=<true/false> - Aroj se la servilo ludanto limo estas ignorita por reveni ludantoj.
matching-configs-list=Egalante configs: __1__.
max-players=<number> - Fiksas la maksimuma nombro de ludantoj permesita en ĉi servilo. 0 signifas neniun limon.
max-upload-speed=<number> - Fiksas la maksimuma alŝuta rapido en kilobajtoj je sekundo. 0 signifas neniun limon.
only-admins-can-pause=< true/false> - Aroj se nur administrantoj rajtas paŭzi la ludon.
password=<password> - Fiksas la multijugador pasvorton. Malplena pasvorton signifas neniun pasvorton.
require-user-verification=<true/false> - Aroj se uzanto identeco devas esti konfirmita ligi la servilon.
visibility-lan=<true/false> - Aroj se la ludo estos videbla sur LAN.
visibility-public=<true/false> - Aroj se la ludo estos publike videbla.
[config-output]
afk-autokick-changed-to-disabled=AFK aŭtomata piedbato nun malaktivigita.
afk-autokick-changed-to-minutes=AFK aŭtomata piedbato ŝanĝis al __1__ minutoj.
afk-autokick-disabled=AFK aŭtomata piedbato estas malebligita.
afk-autokick-interval-minutes=Piedbati se AFK por pli ol __1__ minutoj.
allow-commands-set-to=Permesi Lua komandas aron al __1__.
autosave-changed-to-disabled=Autosave nun malaktivigita.
autosave-changed-to-minutes=Autosave intervalo ŝanĝis al __1__ minutoj.
autosave-disabled=Autosave estas malebligita.
autosave-interval-minutes=Autosave ĉiu __1__ minutoj.
autosave-only-on-server=Autosave intervalo ŝanĝis al __1__ Minutoj.
autosave-only-on-server-set-to=Autosave nur sur servilo fiksita al: __1__.
cant-use-not-in-multiplayer-game=Config komandoj povas nur esti uzita en multijugador.
expected-get-set=Atendis "akiri" aux "aro" kiel la unua eblo.
expected-value-to-set=Atendata valoro agordi kiel la tria parametro.
has-password=La servilo nuntempe havas pasvorton.
ignore-player-limit-for-returning-players=Ignori ludanto limo por reveni ludantoj: __1__.
ignore-player-limit-for-returning-players-set-to=Ignori ludanto limo por reveni ludantoj fiksita al: __1__.
invalid-config=Nekonata config: __1__
max-number-of-players-changed-to=Maksimumo da ludantoj ŝanĝis al __1__.
max-number-of-players-changed-to-unlimited=Ludanto limo forigita.
no-password=La servilo nuntempe ne havas pasvorton.
only-admins-can-pause=Nur administrantoj povas paŭzi: __1__.
only-admins-can-pause-set-to=Nur administrantoj povas paŭzi fiksita al: __1__.
password-changed=Servilo pasvorton ŝanĝis.
password-removed=Servilo pasvorton forigita.
upload-rate=__1__ Kilobajtoj je sekundo.
upload-rate-changed-to=Maksimuma alŝuta rapido ŝanĝis al __1__ kilobajtoj je sekundo.
upload-rate-changed-to-unlimited=Alŝuti limo forigita.
upload-rate-unlimited=Senlima.
value-is-not-valid=Valoro ne validas.
verify-user-identity=Kontroli uzanto identeco: __1__.
verify-user-identity-set-to=Kontroli uzanto identeco fiksita al: __1__.
visibility-lan=De LAN videbleco: __1__.
visibility-lan-set-to=De LAN videbleco fiksita al: __1__.
visibility-public=Publika videbleco: __1__.
visibility-public-set-to=Publika videbleco fiksita al: __1__.
[controls]
build=Kunmeti
build-ghost=Konstruu fantomo
cancel-craft=Nuligi formanta 1
cancel-craft-5=Nuligi formanta 5
cancel-craft-all=Nuligi formanta ĉiuj
change-active-quickbar=Ŝanĝi aktivan oni trovu
clean-cursor=Klara kursoron
close-gui=Fermu la fenestron
confirm-message=Konfirmas mesaĝon
connect-train=Konekti trajno
copy-entity-settings=Kopio ento agordojn
craft=Konstrui 1
craft-5=Konstrui 5
craft-all=Metio ĉiuj
cursor-split=Kursoron disigo
cycle-blueprint-backwards=Blukopio libro antaŭa
cycle-blueprint-forwards=Blukopio libro sekva
disconnect-train=Malkonekti trajno
drag-map=Treni mapo
drop-cursor=Guto artikolo
editor-edit-entity-details=Redakti ento detaloj
editor-remove-entity=Forigi ento
editor-show-all-difficulties=Montru ĉiujn malfacilaĵojn
editor-show-easy-difficulty=Montru facila malfacileco
editor-show-hard-difficulty=Montru malfacila malfacilaĵo
editor-show-normal-difficulty=Montru normala malfacilaĵo
editor-tool-primary-action=Ĉefa ago
editor-tool-secondary-action=Malĉefa ago
fast-entity-split=Rapida ento disigo
fast-entity-transfer=Rapida ento transporto
focus-search=Fokuso artikolo serĉo
inventory-split=Inventaro disigo
inventory-transfer=Inventaro transporto
kill-statistics=Mortigi statistikoj
logistic-networks=Loĝistiko retoj
mine=Mia
mouse-button-1=Maldekstra musbutono
mouse-button-2=Dekstra musbutono
mouse-button-3=Meza musbutono
mouse-button-n=Musbutonon __1__
mouse-wheel-down=Muso rado malsupren
mouse-wheel-left=Muso rado forlasis
mouse-wheel-right=Muso rado dekstra
mouse-wheel-up=Muso rado supren
move-down=Movi malsupren
move-left=Movi lasita
move-right=Iru dekstren
move-up=Supreniĝi
next-weapon=Sekva armilo
not-set=Ne agordita
open-character-gui=Malferma karaktero ekrano
open-gui=Malfermita objekto GUI
open-technology-gui=Malfermita teknologio ekrano
paste-entity-settings=Pasto ento agordojn
pause-game=Paŭzo ludo
pick-items=Repreni erojn surgrunde
production-statistics=Produktado statistiko
quickbar-1=Oni trovu 1
quickbar-10=Oni trovu 10
quickbar-2=Oni trovu 2
quickbar-3=Oni trovu 3
quickbar-4=Oni trovu 4
quickbar-5=Oni trovu 5
quickbar-6=Oni trovu 6
quickbar-7=Oni trovu 7
quickbar-8=Oni trovu 8
quickbar-9=Oni trovu 9
remove-pole-cables=Forigi poluso kabloj
reverse-rotate=dorsflanko Rotacii
rotate=Rotacii
shoot-enemy=Ŝoso malamiko
shoot-selected=Pafi selektitaj
show-info=Montru informoj
stack-split=Pilo disigo
stack-transfer=Pilo transporto
toggle-console=Baskuli la Lua konzolo
toggle-driving=Entajpu / Lasu veturilo
toggle-filter=Baskuli filtrilon
toggle-map=Baskuli monda mapo
toggle-menu=Baskuli menuo
unknown=Nekonata
zoom-in=Zomi
zoom-out=Malzomi
[controls-description]
connect-train=Konektas la trajno vi veturanta al ajna apuda trajnoj.
copy-entity-settings=Kopioj agordojn de la elektita ento. Notu la ento bezonas teni ekzistantaj por ili esti almetita al alia ento.
craft=Metioj 1 de donita recepto.
craft-5=Metioj 5 de donita recepto.
craft-all=Metiojn kiel multaj kiel ebla de donita recepto.
cursor-split=Movas duono la elektitan inventaro fendo en la kursoron se malplenaj. Metas solan eron de la kursoron stako al la elektita inventaro fendo kiam tenante eron.
cycle-blueprint-backwards=Kiam tenante blukopio libro en la kursoron, ciklojn la aktiva blukopio al la antaŭa havebla blukopio.
cycle-blueprint-forwards=Kiam tenante blukopio libro en la kursoron, ciklojn la aktiva blukopio por la proksima disponebla blukopio.
disconnect-train=Malkonektas rulvaro vi estas en de la resto de la rulvaro en la trajno.
fast-entity-split=Translokigoj duono de la tenis stako en la elektitan enton aŭ se la kursoron estas malplena prenas duonon de io la ento havas kaj translokigoj al via ludanto.
fast-entity-transfer=Trapasas la tenis stako en la elektitan enton aŭ se la kursoron estas malplena prenas ion la ento havas kaj translokigoj al via ludanto.
inventory-transfer=Translokigoj ĉiuj selektitaj stako tipo al la malfermita ento aŭ se via ludisto GUI estas malfermitaj - trapasas ĉiujn elektitajn stako tipo inter la malsamaj ludanto inventaroj. Se malplena fendo klakis ĉiuj aĵoj estas kopiitaj.
larger-terrain-building-area=Pliigas la grandecon de la allokigo areo por kaheloj.
next-weapon=Cikloj al la sekva havebla armilo.
paste-entity-settings=Pastoj agordojn de la antaŭa kopiis ento.
reverse-rotate=Turnas (nombrilo-laŭhorloĝnadla) la eron tenis en la kursoro aŭ la elektita ento.
rotate=Turnas (dekstrume) la eron tenis en la kursoro aŭ la elektita ento.
shoot-selected=Pafas ĉe kio ajn vi elektis aŭ se nenio estas elektita ŝosoj en la direkto de la muso.
show-info=Baskuligas- montrante aldonan informon pri konstruitaj unuoj kiaj receptoj en kunmetanta maŝinoj kaj ujo enhavo.
smaller-terrain-building-area=Malpliigas la grandecon de la allokigo areo por kaheloj.
stack-split=Translokigoj duono de la elektita stako al la malfermita ento aŭ se via ludisto GUI estas malfermitaj - transportoj duono de la elektita stako inter la malsamaj ludanto inventaroj.
stack-transfer=Transfiere la elektita stako al la malfermita enton aŭ se via ludanto GUI estas malfermita - transfiere la elektita stako inter la malsamaj ludanto inventaroj.
toggle-driving=Eniras aŭ eliras veturilo vi veturanta / staranta apud.
[description]
ammo=Municio
amount=Kvanto
area-of-effect-size=Areo de efekto grandeco
available-performance=Disponebla agado
blueprint-book-inventory=Stokitaj skizoj
buffer-recharge-rate=Interna bufro lardas imposto
cluster-trigger=Areto grandeco
construction-area=Konstrua areo
construction-robots=Konstruo
consumption-bonus=Energikonsumon
crafting-speed=Slojda rapido
damage=Damaĝo
damage-bonus=Damaĝo gratifiko
damage-over-time=Damaĝo tempo
dimensions=Grandecoj
drain=Drenilo
duration=Daŭro
effect-distribution-efficiency=Distribuado-efikeco
effectivity=Efikeco
electricity=Elektro
energy=Energio
energy-capacity=Energio kapacito
energy-to-recharge-one-shield=Energio por unu Sano punkto
expected-resources=Atendis rimedoj
fluid-consumption=Fluida konsumado
fluids=Fluaĵoj
followers=Partianoj
force=Forto
fuel-acceleration=Veturilo akcelo
fuel-value=Brulaĵo valoro
health=Sano
incoming-block=Alvenantaj bloko
input-flow-limit=Maksimuma enigo
input-signals=Eniro signaloj
inventory-size-bonus=Inventaro grandeco gratifiko
last-user=Lasta uzanto
logistic-chest-filters=Filtriloj
logistic-chest-storage-counts=Loĝistika sistemo-stokado
logistic-chest-targeted-items-deliver=Transdono
logistic-chest-targeted-items-pickup=Prenu
logistic-robots=Loĝistika
made-in=Fabrikita en
magazine-size=Revuo grandeco
max-energy-consumption=Energikonsumon
max-health=Maksimumo sano
maximum-count-of-following-robots=Maksimuma grafo de partianoj
maximum-power-output=Maksimuma potenco
maximum-recharge-speed=Maksimuma lardas rapido
maximum-temperature=Maksimuma temperaturo
minimum-temperature=Minimuma temperaturo
mining-area=Mineja areo
mining-hardness=Ministo malmoleco
mining-power=Ministo potenco
mining-speed=Ministo rapido
mining-time=Ministo tempo
module-bonus-limit=maksimuma
name=Nomo
neighbour-bonus=Najbaro gratifiko
next-stop=Sekva halto
no-ammo=Neniu municio
no-block=Neniu bloko
num-available-robots=Nombro de disponeblaj robotoj
num-effect-receivers=Nombro de efiko riceviloj
num-effect-sources=Nombro de efiko fontoj
outgoing-block=Eksiĝinta bloko
output-flow-limit=Maksimuma eligo
output-signals=Eligo signaloj
performance=Efikeco
personal-roboport-max-robot-count=Roboto limo
piercing-power=Penetranta Potenco
players-killed=Ludantoj mortigis
pollution-bonus=Poluado
power-output=Potenco
productivity-bonus=Produkteco
products=Produktoj
pumping-speed=Bombasto rapido
range=Gamo
repair-speed=Riparo rapido
required-fluid=Postulas
robot-charging-stations=Akuzanta stacioj
robot-lifetime=Roboto vivdaŭro
robot-recharge-rate=Roboto lardas imposto
sector-scanning-progress=Sektoro skanado progreso
segments=Segmentoj
shield=Ŝildo batis punktoj
shooting-speed=Pafado rapido
signals=Signaloj
speed=Rapideco
speed-bonus=Rapideco
storage-size=Stokado grandeco
supply-area=Provizo areon
temperature=Temperaturo
total-raw=Tuta kruda
transmission-energy-consumption=Transdono
used-to-mine-paths=Ĝi povas ankaŭ esti uzita al mino ia vojo.
walking-speed=Marŝante rapido
wire-reach=Drato atingo
yield=Produktokvanto
[description-rail]
back-rail=Reen fervoja
block=Bloko
front-rail=Fronto fervoja
none=neniu
segment=Segmento
segment-position=Segmento pozicio
trains-in-block=Trajnoj en bloko
[difficulty]
easy=Facila
hard=Malfacila
normal=Normala
[entity-type]
locomotive=Lokomotivo
tree=Arbo
unit-spawner=Spawner
[frequency]
high=Alta
low=Malalte
very-high=Tre alta
very-low=Tre malalta
[gui]
all=Ĉiuj
any=Ajna
no=Neniu
ok=Bonfartas
reset=Restarigi
reset-consumpiton-filters=Restarigi filtriloj
rocket-inventory-slot=Raketo kargo
rocket-inventory-slot-description=Vi atendas meti la sateliton tie.
rocket-launch=Lanĉi
rocket-launch-started=Lanĉita
search=Serĉi
search-with-focus=Serĉo (__1__)
username-cant-be-empty=Uzantnomo ne povas esti malplena.
yes=Jes
[gui-about]
version=Versio
website=Retejo
[gui-achievements]
modded-game=La ludo la mods ebligita, atingoj estas apartigitaj de vanilo.
title=Atingoj
track=Komenci spuri
unlocked-count=Gajnita __1__ de __2__
untrack=Halto sekvado
[gui-auth-server]
authorization-error=Aŭtentokontrolo eraro auth servilo: __1__.
download-error=Povis atingi la auth servilo.
firewall-error=Komunikado kun auth servilo malsukcesis, verŝajne pro fajromuro intere.
generic-error=Komunikado kun auth servilo malsukcesis: statuso (__ 1__) mesaĝo (__ 2__).
http-arguments-error=Malĝusta HTTP peto. Ŝajnas kiel interna eraro.
json-parse-error=Ne povis analizi la respondon de la auth servilo. Tio ŝajnas esti interna servilo eraro.
membership-error=Nesufiĉa membreco. Salutnomo postulas membrecon kiu posedas la ludon. Bonvolu aĉeti la ludon en nia retejo aŭ tra podetalistoj (Vaporo, GOG).
[gui-bonus]
damage-bonus=Damaĝo
no-bonuses=Neniu gratifikoj esplorita ankoraŭ.
title=Gratifikoj
[gui-browse-games]
access=Aliro
access-password=pasvorto
access-public=publikajn
favourite-tooltip=Ŝatata
filters=filtriloj
game-details=ludo detaloj
games-headers-name=Nomo
games-headers-players=Ludantoj
games-headers-playtime=Ludi tempo
loading=Ŝarĝante...
ping=Pingu
ping-calculating=kalkulanta
ping-cant-reach=ne povas atingi
search=Serĉi
[gui-browse-mods]
author=Aŭtoro
install=Instali
mods-headers-name=Nomo
mods-headers-version=Versio
search=Serĉi
update=Ĝisdatigi
version=Versio
[gui-building-statistics]
title=Konstruoj
[gui-constant]
off=Neaktiva
on=Aktiva
[gui-control-behavior-modes-guis]
green=Verda
red=Ruĝa
[gui-crafting-queue]
collapse=Disfalo
expand=Pligrandigi
[gui-create-account]
email=Retpoŝtadreso:
password=Pasvorto:
username=Uzantnomo:
[gui-decider]
one=1
[gui-game-finished]
victory=Venko!
[gui-goal-description]
title=Objektiva
[gui-graphics-settings]
graphics-quality-high=Alta
graphics-quality-low=Malalta
graphics-quality-normal=Normala
screen-n=Ekrano __1__
[gui-load-scenario]
title=Ŝarĝo scenaro
[gui-logistic]
cell=ĉelo
cells=ĉeloj
title-request=Loĝistiko peto
trash=Aŭtomata rubo
[gui-map-editor]
tools-title=Iloj
[gui-map-generator]
advanced-tab-title=Progresinta agordoj
basic-tab-title=Bazaj difinoj
enemy-base=Malamikejo
enemy-expansion-minutes=Minutoj
frequency=Frekvenco
richness=Riĉeco
size=Grandeco
title=Mapo generatoro
water=Akvo
[gui-menu]
about=Pri
game=Ludi
game-menu=Ludo
map-editor=Mapo redaktilo
mods=La mods
new-campaign=Komenci kampanjon
new-game=Nova ludo
options=Opcioj
[gui-mod-info]
author=Aŭtoro
factorio-version=Versio de Factorio
homepage=Hejmpaĝo
name=Nomo
status=Pozicio
status-disabled=Malŝaltita
status-enabled=Ŝaltita
version=Versio
[gui-mod-settings]
apply=Apliki
cancel=Nuligi
reload=Reŝarĝi
[gui-mod-startup-settings-mismatch]
apply=Jes*
cancel=Ne
[gui-mods]
check-for-updates=Kontrolu por ĝisdatigoj
install-mods=Instali la mods
[gui-multiplayer-connect]
password=Pasvorto
[gui-multiplayer-lobby]
allow-commands-false=Ne
allow-commands-true=Jes
game-password=Pasvorto
game-visibility-LAN=LAN
game-visibility-public=Publika
kilobytes-per-second=KB/s
[gui-new-campaign]
play=Ludi
[gui-new-game]
create=Krei
[gui-other-settings]
autosave-minute=minuto
autosave-minutes=minutoj
autosave-minutes-more-than-4=minutoj
autosave-never=neniam
log-in=Ensaluti
log-out=Elsaluti
[gui-power-switch]
off=Neaktiva
on=Aktiva
[gui-production]
fluids=Fluidoj
[gui-roboport]
robot=Roboto
robots=Robotoj
[gui-rocket-silo]
rocket=Raketo
[gui-select-level]
play=Ludi
[gui-side-menu]
achievements=Atingoj
achievements-disabled-in-demo=Atingoj estas malaktivigita en la provversio.
bonuses=Gratifikoj
map=Mapo (__CONTROL__toggle-map__)
production-statistics=Produktado statistiko (__CONTROL__production-statistics__)
trains=Trajnoj
[gui-tag-edit]
cancel=Nuligi
confirm=Konfirmi
delete=Forigi
icon=Ikono
name=Nomo
title-create=Nova etikedo
[gui-technology-preview]
status-available=disponebla
status-missing-prerequisites=nedisponebla
unit-ingredients=Kosto
[gui-train]
add-empty-condition=Malplena inventaro
add-full-condition=Plena inventaro
add-robots-inactive-condition=Robotoj malagemiĝis
add-station=Aldoni stacidomo
automatic-mode=Aŭtomata
cargo=Bruligaĵo
color=Koloro
delete-station=Forigi la stacidomo
goto-station=Iri al la stacidomo
schedule=Horaro
stations=Stacioj
wait-conditions=Atendu ĝis
[gui-train-wait-condition-description]
and=KAJ
empty-condition=Malplena karga inventaro
full-condition=Plena karga inventaro
or=AŬ
[gui-trains]
title=Trajnoj
[gui-update]
ok=Ensaluti
password=Pasvorto
username=Uzantnomo
[inventory-restriction]
cant-be-burned=__1__ ne estas uzebla kiel bruligaĵo.
cant-be-smelted=__1__ ne estas fandebla.
cant-be-used-as-ammo=__1__ ne estas uzebla kiel municio.
cant-be-used-as-ammo-for=__1__ ne estas uzebla kiel municio por __2__.
cant-be-used-as-gun=__1__ ne estas uzebla kiel armilo.
[multiplayer]
mod-version-mismatch=__1__: Vi havas version __2__, servilo havas version __3__
server-version=Servilo uzas version __1__
your-version=Vi uzas version __1__
[permissions-command-output]
action-set-to=__1__ metita al __2__.
added-player-to-group=__1__ aldonita al grupo __2__.
created-group=Kreis grupon __1__.
deleted-group=Grupo forigita de permeso: __1__.
player-is-already-in-group=__1__ jam estas en grupo __2__.
player-is-in-group=__1__ estas en la __2__-grupo.
player-is-not-in-any-group=__1__ ne estas en iu ajn grupo.
player-is-not-in-group=__1__ ne estas en grupo __2__.
player-removed-from-group=__1__ forigita de grupo __2__.
renamed-group=Renamata permeso-grupo: __1__ al __2__.
reset-complete=Permesoj restarigi alfaŭlte.
unable-to-create-group=Ne eblis krei grupon.
unknown-action=Nekonata eniga ago: __1__.
unknown-action-value=Nekonata valoro: __1__ - Atendita vera aŭ falsa.
unknown-group=Nekonata grupo: __1__.
unknown-player=Nekonata ludanto: __1__.
you-can-not-create-groups=Vi ne rajtas krei permesajn grupojn.
you-can-not-delete-groups=Vi ne rajtas forigi permesajn grupojn.
you-can-not-delete-the-default-group=Vi ne povas forviŝi la defaŭltan permesan grupon.
you-can-not-edit-groups=Vi ne rajtas redakti permesajn grupojn.
[permissions-help]
add-player=<group> <player> - Aldonas la ludanton al la sppecifitan grupon.
create-group=<name> - Kreas novan grupon kun la nomo donita aŭ se neniu nomo estas donita la antaŭdifinita nomo estas uzata.
delete-group=<group> - Forigas la specifitan grupon.
edit-group=<group><action><true/false>- Ebligas aŭ malebligas la specifitan agon por la specifita grupo.
get-player-group=<player>- Gajnas la grupon, kiun la donita ludanto estas parto de (se iu).
groups=- Listigas ĉiujn grupojn.
help-list=Disponeblaj ebloj estas: __1__.
matching-actions-list=Agoj de interŝanĝo: __1__.
matching-group-list=Grupoj kunvenantaj:
matching-options-list=Ebloj de interŝanĝo: __1__.
remove-player=<group><player>- Forigas la ludanton el la specifitan grupon.
rename-group=<group><name> - Renomigas la specifitan grupon.
reset=- Restarigas ĉiujn permesojn al la defaŭlta stato.
[richness]
high=Bonan
low=Malriĉa
normal=Regulajn
very-low=Tre malriĉaj
[size]
high=Granda
low=Malgranda
none=Neniu
normal=Meza
only-starting-area=Nur startanta spaco
very-high=Tre granda
very-low=Tre malgranda

