and=și
ban-report=__1__ pentru __2__
ban-report-ip=__1__ (__2__) pentru __3__
base-mod-disabled=Mod-ul de bază e necesar pentru a rula jocul, dar momentan e dezactivat, vrei să-l activezi?
blueprint-no-name=Nedenumit
blueprint-transferring=Transfer modelul: __1__
building-atlas=Construind atlas de spiriduși ...
building-prototypes=Construind prototipuri ...
cannot-open-mod-settings-game-not-fully-setup=Setările pentru Mod-uri nu pot fi deschise in timp ce jocul nu este complet inițializat (se face înscrierea la un joc multiplayer pus pe pauză).
cant-be-damaged=Acesta nu poate primi daune.
cant-be-mined=Acesta nu poate fi minat.
cant-change-enemy-wires=Firele inamice nu pot fi schimbate.
cant-connect-rolling-stock-not-in-rolling-stock=Nu se pot conecta utilaje feroviare, nu din alte utilaje feroviare.
cant-connect-rolling-stock-not-in-vehicle=Nu se pot conecta utilaje feroviare, nu din autovehicul.
cant-copy-enemy-structure-settings=Nu poate copia setările structurii inamice.
cant-disconnect-rolling-stock-not-in-rolling-stock=Nu se pot deconecta utilaje feroviare, nu din alte utilaje feroviare.
cant-disconnect-rolling-stock-not-in-vehicle=Nu se pot deconecta utilaje feroviare, nu din automobil.
cant-enter-enemy-vehicles=Nu poți intra în vehicule inamice.
cant-mine-enemy-structure=Structurile inamice nu pot fi demolate.
cant-mine-vehicle-with-passenger=Acest lucru nu poate fi exploatat în timp ce toată lumea este înăuntru.
cant-open-enemy-structures=Nu se pot deschide structuri inamice.
cant-paste-enemy-structure-settings=Setările structurii inamice nu pot fi lipite.
cant-repair-enemy-structures=Structurile inamice nu pot fi reparate.
cant-rotate-enemy-structures=Nu se pot roti structuri inamice.
cant-run-command-not-admin=Nu se poate rula comanda (__1__) - nu ești admin.
cant-run-command-not-in-multiplayer-game=Imposibil de executat comanda (__1__) într-un joc singleplayer.
cant-select-item-no-place-in-inventory=Nu s-a putut selecta slotul din bara rapidă, nu e loc să pui itemul din cursor.
cant-set-filter=Nu poți stabili acest filtru: __1__
cant-set-request-when-it-is-automated=Nu puteți modifica solicitările atunci când acestea sunt setate de rețeaua de circuite.
cant-swap-console-with-player=Nu pot inlocui consola cu jucător - se aşteptăt 2 jucatori atunci când de la consolă.
cant-swap-expected-two-players=Nu pot inlocui - se aşteptăt 2 jucatori atunci când de la consolă.
cant-transfer-from-enemy-structures=Nu se poate transferul de la structuri inamice.
cant-transfer-to-enemy-structures=Nu se poate transferul către structuri inamice.
colon=:
color-for-players-only=Culoarea pot fi setată numai pentru jucători.
command-attempted-not-allowed=__1__ a încercat să execute o comandă ce nu îi este permisă: __2__
command-ran=__1__ (comanda): __2__
command-will-disable-achievements=Folosind consola de comenzi Lua realizările vor fi dezactivate, vă rugăm repetaţi comanda pentru a continua.
continue=Continuă
control-keyboard-related=Acest control trebuie să fie asociat tastaturii.
control-mouse-related=Acest control trebuie să fie asociat de mouse.
cropping-bitmaps=Decupând harți ...
day1=Ziua
day2-4=zile
day5+=zile
disabled-by-server=Dezactivat de server
download-failed=Descărcare nereușită: __1__
duplicate-mods-installed=Următoarele modificări sunt instalate de mai multe ori. Versiunile mai noi au fost încărcate. Versiunile dezarhivate au prioritate dintre două modificări cu aceeași versiune.
empty-file-name=Numele fișierului e gol.
empty-stop-name=Numele opririi este gol
entered-the-vehicle=Intrat în automobil.
error-while-importing-string=Eroare la importarea textului:
evolution-message=Factor de evoluţie: __1__. (Timpul __2__ %) (Poluarea __3__ %) (Spawner ucişi __4__ %)
failed-to-import-string=A eșuat importarea textului: __1__.
failed-to-load-mod=Nu se poate încărca modul "__1__"
failed-to-load-mod-reason=Nu se poate încărca mod-ul "__1__": __2__
hour1=oră
hour2-4=ore
hour5+=ore
invalid-character-in-file-name=Caracter nevalid în numele fişierului.
invalid-parameter=Parametru invalid
item-has-tags=Elementul are Tag-uri.
left-the-vehicle=Lăsat automobilul.
loading-mods=Se încarcă modurile...
loading-sounds=Se încarcă sunetele...
loading-sprites=Se încarcă grafica...
locks=Blochează
map-info-combined-yield-percentage=__1__ combinate dau un randament de __2__%
minute1=minut
minute2-4=minute
minute5+=minute
no-bans=Niciun jucător banat.
no-path=Nici o cale
no-stock-to-connect-found=Nu s-a găsit niciun vehicul feroviar pentru a conecta.
no-stock-to-disconnect-found=Nu s-a găsit niciun vehicul feroviar pentru a deconecta.
noname-station=Gara
noone-to-reply=Nimeni să răspundă.
not-allowed-character-in-file-name=Jucătorul "__1__" nu poate fi parte din numele fișierului.
not-enough-ingredients=Nu ai destule ingrediente.
not-enough-rails=Nu sunt destule șine
not-enough-space-to-connect-train=Nu este spațiu suficient pentru conectarea trenului
or=sau
player-changed-color=Culoarea jucătorului __1__ este acum __2__
player-changed-color-singleplayer=Acum culoarea ta e __1__
player-changed-research=__1__ a schimbat cercetarea de la __2__ la __3__
player-doesnt-exist=Jucătorul __1__ nu există.
player-is-already-an-admin=__1__ este deja admin.
player-is-not-an-admin=__1__ nu este admin.
player-is-not-banned=Nu se poate debana __1__, deoarece jucătorul nu e banat.
player-isnt-online=__1__ nu este online.
player-started-research=__1__ a început cercetarea __2__
player-tried-using-command=__1__ a încercat să folosească comanda "__2__"
player-was-banned=__1__ a fost banat de __2__. Motiv: __3__.
player-was-demoted=__1__ a fost retrogradat din gradul de administrator de __2__.
player-was-kicked=__1__ a fost exclus de __2__. Motiv: __3__.
player-was-promoted=__1__ a fost promovat admin de __2__.
player-was-unbanned=__1__ a fost debanat de __2__.
recipe-not-craftable-in-hand=Această rețetă nu poate fi creată în mână.
replay-disabled-autoplace-specifications-changed-runtime=În prezent, redeliveries sunt dezactivate deoarece caracteristica de încărcare automată a modificat timpul de execuție.
replay-saving-disabled=Salvarea de rejucare a fost dezactivată.
replay-saving-disabled-map-version=Funcția de rejucare dezactivată, hartă salvată cu versiunea __1__ iar versiunea curentă e __2__.
replay-saving-disabled-mods=Posibilitatea de rejucare dezactivată, harta salvată are setări de mod diferite.
replay-saving-disabled-mods-startup-settings=Salvarea reluării este dezactivată, harta are setări iniţiale diferite.
rolling-stock-connected=Utilaje feroviare conectate.
rolling-stock-disconnected=Utilaje feroviare deconectate.
second1=secundă
second2-4=secunde
second5+=secundesecunde
si-prefix-symbol-exa=E
si-prefix-symbol-giga=G
si-prefix-symbol-kilo=k
si-prefix-symbol-mega=M
si-prefix-symbol-peta=P
si-prefix-symbol-tera=T
si-prefix-symbol-yotta=Y
si-prefix-symbol-zetta=Z
si-unit-symbol-joule=J
si-unit-symbol-watt=W
string-import-successful=__1__ s-a importat cu succes.
this-cannot-be-mined-by-hand-because-it-requires-fluid=Acest lucru nu pot fi extras cu mână pentru că necesită __1__.
unknown-color=Culoare necunoscută __1__
unknown-command=Comandă necunoscută "__1__" tastează /h sau /help pentru mai mult ajutor despre comenzi.
unknown-player-was-banned=__1__ (nu e pe hartă) a fost banat de __2__. Motiv: __3__.
unlocks=Deblochează
unspecified=nespecificat
user-verification-already-disabled=Verificarea de utilizator e deja dezactivată.
user-verification-already-enabled=Verificarea de utilizator e deja activată.
user-verification-disabled=Verificarea de utilizator a fost dezactivată.
user-verification-enabled=Verificarea de utilizator a fost activată.
vehicle-is-full=Vehiculul este plin.
you-need-a-better-tool-to-mine-this=Ai nevoie de o unealtă mai bună pentru a mina asta.
[achievement-progress]
remaining-time=Timp rămas: __1__
[character-corpse]
died=A murit
killed-by=Ucis de
name=Cadavru (__1__)
time-ago=cu __1__ în urmă
time-remaining=Timpul rămas
[command-help]
admins=- Afișează lista administratorilor.
alerts=<enable/disable/mute/unmute> <alert>- Activează, dezactivează, pune pe mut sau scoate de pe mut un anumit tip alertă.
all-players-list=Toți jucătorii:
available-alerts=Alerte disponibile: __1__.
available-colors=Culori disponibile: __1__.
ban=<player> <reason> - Banează jucătorul specificat.
banlist=<add/remove/get/clear> <player>- Adaugă sau elimină un jucator din lista de banuri. La fel ca /ban sau /unban.
bans=- Afișează o listă a jucătorilor banați.
cant-use-banlist-not-in-multiplayer-game=Comanda lista albă nu pot fi utilizată într-un joc singleplayer.
cant-use-permissions-not-in-multiplayer-game=Comanda de permisiuni nu poate fi folosită în joc singleplayer.
cant-use-whitelist-not-in-multiplayer-game=Comanda lista albă nu pot fi utilizată într-un joc singleplayer.
clear=- Golește consola.
color="<color>- Schimbă coloarea. Poate fi o culoare predefinită sau orice valoare din spectrul de culori RGBA sub forma \"# # # #\"."
command=<command> - Execută o comandă Lua (dacă e permis).
config=<get/set> <option><value>- Obţine sau seteză diverse setări de joc multiplayer.
demote=<player> - Retrogradează jucătorul de la rang de administrator.
evolution=-Afișează informaţii despre factorul de evolutia a exstraterstrului.
help=<command> - Arată o listă de comenzi disponibile, prin argumentul opțional se poate specifica comanda care trebuie descrisă.
help-description=Scrie /h <command> pentru detalii.
help-list=Comenzi disponibile:
ignore=<player>- Impedică chat-ul de la afişarea mesajelor a acestui jucător. Admin mesajele sunt încă afişate.
ignores=- Afișează o listă a jucătorilor banați.
kick=<player> <reason> - Elimină jucătorul specificat.
matching-alerts-list=Asortare culorilor: __1__.
matching-colors-list=Asortare culorilor: __1__.
matching-commands-list=Comenzi care se potrivesc:
matching-players-list=Se găsesc jucători:
measured-command=<command> - Execută comanda Lua (dacă e permisă) și măsoară timpul de execuție.
mute=<player>- Împiedică pe jucător de a spune ceva în chat.
mute-programmable-speaker=<mute/unmute> <local/everyone> - Pune pe mut sau scoate de pe mut sunetul global create de către boxa programabilă. Utilizaţi "local" pentru a dezactiva doar clientul local. Administratori pot folosi "toată lumea" pentru a dezactiva sunetele pentru toată lumea de pe server.
mutes=-Toţi jucătorii care sunt pe mute (nu pot vorbi în chat).
open=<player>- deschide inventarul unui alt jucător.
perf-avg-frames=Cantitatea de ticuri/actualizări utilizate pentru calcularea mediei contoarelor de performanţă. Implicit este 100.\n O valoarea de 5-10 este recomandat pentru convergenţă rapidă, dar numerele vor fi bruiate din ce în ce mai frecvent.
permissions=Deschide interfața de permisiuni.
players=Arată lista jucătorilor. (parametrii opționali: "online" sau "o" pentru lista celor online, "count" sau "c" pentru a afișa doar numărul)
promote=<player> - Promovează jucătorul la rang de administrator.
purge=<player>- Goleşte toate mesajele de la acest jucator de la jurnal chat-ului.
quit=-Se inchide serverul curat.
reply=<message>- Răspunde la ultimul jucător care ţi-a şoptit.
save=<name>- Salvează jocul actual cu numele specificat.
screenshot=<true/false> - Ia un screenshot cu setările de vedere curente. Argumentul opţional este de a preciza vizibilitatea elementelor GUI.
server-commands=-Consola de comenzi a server-ului.
shout=<message> - Se trimite un mesaj la toţi jucătorii, inclusiv alte forţe.
swap-players=Schimba personajul tău cu caracterul dat al jucătorilor, sau în cazul în care doi jucători schimba caracterele.
time=-Afișează informaţii despre cât de veche este harta.
unban=<player> - Debanează jucătorul specificat.
unignore=<player>- Permite chat-ului de a afişa mesaje de la acestui jucător.
unknown-command=Comandă necunoscută __1__
unmute=<player> - Permite jucătorului să vorbească din nou în chat.
whisper=<player> <message> - Trimite un mesaj jucătorului menționat.
whitelist=<add/remove/get/clear> <player>- Adaugă sau elimină un jucător din lista albă, doar jucătorii din această listă putând să se alăture jocului. Nu completați nimic la 'player' când folosiți 'get' pentru a lista toți jucătorii din lista albă. O listă albă goală dezactivează funcționalitatea listei, permițând oricui să se alăture.
[command-output]
banlist-already-empty=Lista de banuri este deja golă.
banlist-clear-is-admin-only=Numai administratorii pot goli lista de banuri.
banlist-cleared=Lista de banuri a fost golită.
player=jucător
player-added-to-banlist=__1__ este banat.
player-added-to-whitelist=__1__ adăugat la lista albă.
player-already-on-banlist=__1__ este deja banat.
player-already-on-whitelist=__1__ este deja adaugat la lista albă.
player-ignored=__1__ ignorat.
player-is-not-on-banlist=__1__ nu este banat.
player-is-not-on-whitelist=__1__ nu este adaugat la lista albă.
player-is-on-banlist=__1__ este banat.
player-is-on-whitelist=__1__ este adaugat la lista albă.
player-list=Jucători (__1__):
player-list-online=Jucători online (__1__):
player-was-not-on-banlist=__1__ nu a fost banat.
player-was-not-on-whitelist=__1__ nu a fost în lista albă.
player-was-removed-from-banlist=Deblocat __1__.
player-was-removed-from-whitelist=__1__ eliminat din lista albă.
shout=strigă
whisper=șoaptă
whitelist-add-is-admin-only=Numai administratorii pot utiliza adaugă lista albă.
whitelist-already-empty=Lista albă este deja golă.
whitelist-clear-is-admin-only=Numai administratorii pot utiliza golirea listei albe.
whitelist-cleared=Lista albă a fost golită şi dezactivată.
whitelist-remove-is-admin-only=Numai administratorii pot utiliza eliminare de pe lista albă.
[config-help]
afk-auto-kick=<number>- Setați intervalul (în minute) in care un jucător trebuie să fie inactiv înainte de a fi scos de pe server. 0 înseamnă dezactivat.
autosave-interval=<number> - Setați intervalul de salvare automată (în minute). 0 înseamnă dezactivat.
autosave-only-on-server=<true/false> - Setează numai dacă serverul care va crea autosalvări.
help-list=Configurări disponibile sunt: __1__.
ignore-player-limit-for-returning-players=<true/false> - Setează daca limita serverului de jucători este ignorată pentru jucători care revin.
matching-configs-list=Asortare culorilor: __1__.
max-players=<number>- Setează numărul maxim de jucători permiși pe acest server. 0 înseamnă fără limită.
max-upload-speed=<number>- Setează viteza maximă de upload în kilobytes pe secundă. 0 înseamnă fără limită.
only-admins-can-pause=<true/false> - Setează numai dacă adminii au voie să pună pauză la joc.
password=<password>- Setează parola multiplayer. Daca lasati casuţă goală atunci nu există parolă.
require-user-verification=<true/false> - Setează dacă identitatea utilizatorului trebuie să fie confirmată pentru a intra pe server.
visibility-lan=<true/false> - Setează daca jocul va fi public vizibil.
visibility-public=<true/false> - Setează daca jocul va fi public vizibil.
[config-output]
allow-commands-set-to=Permite comanzi Lua sa fie setate to __1__.
autosave-changed-to-disabled=Salvarea automată a fost dezactivată.
autosave-disabled=Salvarea automată este dezactivată.
autosave-interval-minutes=Salvare automată la fiecare __1__ minute.
cant-use-not-in-multiplayer-game=Comande de config pot fi folosite numai in Multiplayer.
expected-value-to-set=Valuare estimata trebuie setata ca al-treilea parametru.
has-password=Serverul are în prezent o parolă.
invalid-config=Configurație necunoscută: __1__
max-number-of-players-changed-to=Numărul maxim de jucători a fost schimbat la __1__.
max-number-of-players-changed-to-unlimited=Limita de jucători a fost eliminată.
no-password=Serverul nu are în prezent o parolă.
password-changed=Parola servărului a fost schimbată.
password-removed=Parola servărului stearsă.
upload-rate=__1__ kiloocteți pe secundă.
upload-rate-changed-to=Rata maximă de încărcare schimbată la __1__ kilobiți pe secundă.
upload-rate-changed-to-unlimited=Limita de upload a fost eliminată.
upload-rate-unlimited=Nelimitat.
value-is-not-valid=Valoarea nu este validă.
visibility-lan=Vizibilitatea LAN: __1__.
visibility-lan-set-to=Vizibilitatea LAN setată la: __1__.
visibility-public=Vizibilitate publică: __1__.
visibility-public-set-to=Vizibilitatea publică setată la: __1__.
[controls]
build=Construire
build-ghost=Construire structuri fantomă
cancel-craft=Anulează fabricarea 1
cancel-craft-5=Anulează fabricarea 5
cancel-craft-all=Anulează fabricarea tuturor
change-active-quickbar=Schimbă bara de comenzi rapide activă
clean-cursor=Eliberează cursorul
close-gui=Închidere fereastră
confirm-message=Confirmare mesaj
connect-train=Conectare tren
copy-entity-settings=Copiere setări entitate
craft=Fabricare 1
craft-5=Fabricare 5
craft-all=Fabricare toate
cursor-split=Divizare cu cursorul
cycle-blueprint-backwards=Carte cu schițe - anteriorul
cycle-blueprint-forwards=Carte cu schițe - următorul
disconnect-train=Deconectare tren
drag-map=Trageţi hartă
drop-cursor=Aruncare obiect
editor-edit-entity-details=Modifică detaliile entității
editor-remove-entity=Elimină entitatea
editor-show-all-difficulties=Arată toate dificultățiile
editor-show-easy-difficulty=Arată dificultate scăzută
editor-show-hard-difficulty=Arată dificultate ridicată
editor-show-normal-difficulty=Arată dificultate normală
editor-tool-primary-action=Acțiune principală
editor-tool-secondary-action=Acțiune secundară
fast-entity-split=Divizator rapid de entități
fast-entity-transfer=Transfer de entitate rapid
focus-search=Căutare de element Focus
inventory-split=Divizare inventar
inventory-transfer=Transfer de inventar
kill-statistics=Statistica a ucisului
logistic-networks=Rețele de logistică
mine=Minează
mouse-button-1=Butonul stânga al mouse-ului
mouse-button-2=Butonul dreapta al mouse-ului
mouse-button-3=Butonul central al mouse-ului
mouse-button-n=Butonul __1__ al mouse-ului
mouse-wheel-down=Rotire în jos de scroll
mouse-wheel-left=Rotița mouse-ului spre stânga
mouse-wheel-right=Rotița mouse-ului spre dreapta
mouse-wheel-up=Rotire în sus de scroll
move-down=Deplasare în jos
move-left=Deplasare în stânga
move-right=Deplasare în dreapta
move-up=Deplasare în sus
next-weapon=Următoarea armă
not-set=Nu este setat
open-character-gui=Deschidere fereastră personaj
open-gui=Deschidere meniu al obiectului
open-technology-gui=Deschidere fereastră tehnologii
paste-entity-settings=Lipire setări entitate
pause-game=Pauză a jocului
pick-items=Luat obiecte de pe jos
previous-technology=Selectaţi tehnologia anterioar ă
production-statistics=Statistici de producție
quickbar-1=Bară de comenzi rapide 1
quickbar-10=Bară de comenzi rapide 10
quickbar-2=Bară de comenzi rapide 2
quickbar-3=Bară de comenzi rapide 3
quickbar-4=Bară de comenzi rapide 4
quickbar-5=Bară de comenzi rapide 5
quickbar-6=Bară de comenzi rapide 6
quickbar-7=Bară de comenzi rapide 7
quickbar-8=Bară de comenzi rapide 8
quickbar-9=Bară de comenzi rapide 9
remove-pole-cables=Ștergere fire ale stâlpilor
reverse-rotate=Rotire inversa
rotate=Rotește
shoot-enemy=Împușcare inamici
shoot-selected=Împușcare în ce este selectat
show-info=Arată info
stack-split=Divizare stivă
stack-transfer=Transfer stivă
toggle-console=Deschide consola Lua
toggle-driving=Intrare/Ieșire automobil
toggle-filter=Comutare filtrare
toggle-map=Deschidere harta lumii
toggle-menu=Accesare meniu
unknown=Necunoscut
zoom-in=Apropiere a imaginii
zoom-out=Depărtare a imaginii
[controls-description]
reverse-rotate=Roteşte (sensul opus acelor de ceasornic) elementul ținut de cursor sau entitatea selectată.
rotate=Roteşte (sensul acelor de ceasornic) elementul ținut de cursor sau entitatea selectată.
shoot-selected=Impusca tot ce ati selectat sau dacă nimic nu este nimic selectat atunci trage în direcţia mouse-ului.
[description]
ammo=Muniție
amount=Cantitate
area-of-effect-size=Dimensiunea ariei de efect
available-performance=Performanță disponibilă
battery-capacity=Capacitate baterie
blueprint-book-inventory=Planuri stocate
buffer-recharge-rate=Rată de reîncărcare amortizoare internă
cluster-trigger=Dimensiunea mănunchiului
construction-area=Arie de construcție
construction-robots=Construcție
crafting-speed=Viteza de fabricație
damage=Daună
damage-bonus=Daună bonus
damage-dealt=Daune provocate
damage-over-time=Daună per timp
dimensions=Dimensiuni
drain=Energie electrică absorbită
duration=Durată
effect-distribution-efficiency=Eficiența distribuției
effectivity=Eficiență
electricity=Electricitate
energy-capacity=Capacitate energetică
expected-resources=Resurse estimate
fluid-consumption=Consum de fluid
followers=Urmăritori
force=Forță
fuel-acceleration=Accelerația vehiculului
fuel-value=Puterea calorică
health=Viață
incoming-block=Segment anterior
input-flow-limit=Capacitate maximă de intrare
input-signals=Semnale de intrare
last-user=Ultimul utilizator
logistic-chest-storage-counts=Sistemul logistic de stocare
logistic-chest-targeted-items-deliver=Livrează
logistic-chest-targeted-items-pickup=Ridică
logistic-robots=Logistică
made-in=Fabricat in
magazine-size=Mărime încărcător
max-energy-consumption=Consum de energie
max-health=Viața maximă
maximum-count-of-following-robots=Număr maxim de urmăritori
maximum-power-output=Capacitate maximă de ieșire
maximum-recharge-speed=Viteză maximă de reîncărcare
maximum-temperature=Temperatura maximă
minimum-temperature=Temperatura minimă
mining-area=Zonă de minerire
mining-hardness=Dificultate de minerire
mining-power=Putere de minerire
mining-speed=Viteză de minerire
mining-time=Timp de minerire
module-bonus-limit=limită
movement-speed-bonus=Bonus de deplasare
next-stop=Următoarea oprire
no-ammo=Fără muniție
no-block=Lipsă segment
num-available-robots=Numărul roboților disponibili
num-effect-receivers=Numărul receptorilor cu efect
num-effect-sources=Numărul surselor cu efect
outgoing-block=Segment următor
output-flow-limit=Capacitate maximă de ieșire
output-signals=Semnale de ieșire
performance=Performanță
personal-roboport-max-robot-count=Limită de roboți
piercing-power=Putere de penetrare
players-killed=Jucători uciși
pollution-bonus=Poluare
power-output=Putere de ieșire
productivity-bonus=Productivitate
products=Produse
pumping-speed=Viteză de pompare
range=Rază de acțiune
repair-speed=Viteza de reparație
resistances=Rezistențe
robot-charging-stations=Stații de încărcare
robot-lifetime=Durata de viață a robotului
robot-recharge-rate=Rata de reîncărcare a robotului
sector-scanning-progress=Progresul scanării de sectoare
segments=Segmente
shield=Durata de viață a scutului
shield-capacity=Capacitate scut
shooting-speed=Viteză de tragere
solar-panel-power=Putere panou solar
storage-size=Mărime depozit
supply-area=Zonă de aprovizionare
temperature=Temperatură
total-raw=Brut
transmission-energy-consumption=Transmisie
used-to-mine-paths=Poate fi folosit de asemenea la dezafectatul oricărui tip de cale.
walking-speed=Viteză de deplasare
wire-reach=Raza de întindere a cablului
yield=Recoltă
[description-rail]
block=Bloc
none=nimic
segment=Segment
[difficulty]
easy=Uşor
hard=Greu
normal=Normală
[entity-type]
locomotive=Locomotivă
tree=Copac
unit-spawner=Cuib
[frequency]
high=Ridicată
low=Redusă
very-high=Foarte mare
very-low=Foarte redusă
[gui]
all=Toate
any=Oricare
armor=Armură
blueprint-choose-icons=Selectaţi pictogramele
blueprint-components=Componente
blueprint-include-entities=Entități
blueprint-include-tiles=Pătrățele
blueprint-preview=Previzualizare
cancel=Înapoi
changelog=Istoric schimbări
character=Caracter
clear=Golește
clear-blueprint=Șterge schiţa
commit-blueprint=Salvează schița
confirm-quit=Jocul nu este salvat, ești sigur că vrei să ieși?
confirm-restart=Ești sigur că vrei să repornești?
confirmation=Confirmare
constant-number=Număr constant
crafting=Fabricație
create-blueprint=Crează schiță
delete=Șterge
delete-blueprint-record=Șterge schiţa
enable-logistics-while-moving=Permite logistica în mișcare
fuel=Combustibil
grid=Grilă
guns=Armă
indestructible=Indesctructibil
instruction-to-clear-item=__1__ pentru ștergere.
instruction-to-cycle-blueprint-backards=__1__ pentru anteriorul.
instruction-to-cycle-blueprint-forwards=__1__ pentru următorul.
instruction-to-cycle-blueprint-label=Când este în cursor
instruction-to-open-item=__1__ pentru deschidere.
inventory=Inventar
licenses=Licențe
load=Încarcă
loading-map=Se încarcă harta __1__
loading-new-map=Încărcare hartă nouă
map-exchange-string=Șir de schimb al hărții
mod-scenarios=Scenarii de mod
module=Modul
module-description=Modulele adaugă viteză, reduc consumul de energie, adaugă un bonus producției, etc.
no=Nu
not-connected=Neconectat
not-minable=Neminabil
not-operable=Neoperant
not-rotatable=Nerotibil
notice=Notificare
ok=OK
or-set-a-constant=Sau setează o constantă
owner=Proprietar
properties=Proprietăți
refresh=Actualizare
reset=Reset
reset-consumpiton-filters=Resetare filtre
resource=Resurse
result=Rezultat
rocket-inventory-slot=Încărcătură rachetă
rocket-inventory-slot-description=Se așteaptă să pui satelitul aici.
rocket-launch=Lansare
rocket-launch-started=Lansată
rocket-preparing=Se pregătește
saving-map=Se salvează harta __1__
search-with-focus=Căutare (__1__)
select-filter=Selectează filtru
select-signal=Selectează un semnal
set=Setează
set-filter=Setează filtrul
set-inventory-bar-title=Limitează partea de inventar utilizată de mașini.
tool=Unealtă
total=Total
user-login=Login utilizator
user-scenarios=Scenarii de utilizator
username-cant-be-empty=Numele de utilizator nu poate fi gol.
yes=Da
[gui-about]
release=Lansare
website=Pagină web
[gui-achievements]
track=Porneşte urmărirea
unlocked-count=__1__ realizări câștigate din __2__
untrack=Opreşte urmărirea
[gui-admin-player]
character-equipment=Echipament
character-main-inventory=Inventar principal
character-quickbar=Bară de comenzi rapide
[gui-alert-tooltip]
attack=__1__ obiecte sunt afectate de daune.
destroyed=__1__ obiecte au fost distruse.
map-hint=Verifică harta pentru mai multe detalii.
no-material-for-construction=__1__ obiecte duc lipsă de material pentru construcție.
not-enough-construction-robots=__1__ obiecte duc lipsă de roboți constructori.
not-enough-repair-packs=__1__ obiecte duc lipsă de pachete de reparații.
title=Alerte
turret-fire=__1__ turele sunt angajate în lupta cu inamicul.
[gui-arithmetic]
input=Intrare
output=Ieșire
[gui-assembling-machine]
choose-recipe=Alege rețeta pentru asamblare
set-current-recipe=Setează rețetă curentă
[gui-auth-server]
download-error=Nu s-a putut ajunge la serverul de autentificare.
json-parse-error=Nu s-a putut analiza răspunsul de la serverul de autentificare. Acest lucru pare a fi o eroare internă de server.
[gui-blueprint-library]
make-new=Nou: __1__
shelf-choice=Filtrare:
title=Bibliotecă cu schiţe
[gui-bonus]
no-bonuses=Nici un bonus studiat încă.
turret-damage-bonus-description=(Se adună cu bonusuri de muniție)
[gui-browse-games]
access=Acces
access-password=parolă
access-public=public
favourite-tooltip=Favorite
filters=filtre
game-details=detalii joc
games-headers-players=Jucători
loading=Încarcă...
ping=Ping
ping-calculating=se calculează
[gui-browse-mods]
author=Autor
failed-to-connect=Conectare la portalul de mod-uri, nereușită
install=Instalează
mods-headers-download-count=Descărcări
mods-headers-last-updated=Ultima actualizare
mods-headers-name=Nume
mods-headers-version=Versiune
no-mod-selected=Niciun mod selectat
no-release=Modul selectat nu are nici o versiune lansată
search=Caută
summary=Descriere
update=Actualizează
[gui-car]
trunk=Portbagaj
[gui-constant]
off=Oprit
on=Pornit
[gui-control-behavior]
circuit-connection=Conexiune de circuit
connected-to-network=Conectat la rețea
logistic-connection=Conexiune logistică
logistic-network=Rețea logistică
mode-of-operation=Mod de operare
no-network-in-range=Nicio rețea în apropiere
[gui-control-behavior-modes]
enable-disable=Activare/dezactivare
none-write-description=Nu schimba comportamentul acestei entități pe baza rețelei de circuite.
read-logistic-network-contents=Citește conținutul rețelei de logistică
set-filters=Setează filtre
[gui-control-behavior-modes-guis]
available-construction-bots=Roboți constructori disponibili
available-logistic-bots=Roboți de logistică disponibili
open-condition=Stare deschis
output-signal=Semnal de ieșire
pulse-mode=Puls
total-construction-bots=Număr total de roboți constructori
total-logistic-bots=Număr total de roboți de logistică
[gui-control-settings]
confirm-reset=Sunteți pe cale să resetați toate controalele la valorile implicite.
editor=Editor
title=Setări controale
waiting=În aşteptare
[gui-crafting-queue]
collapse=Restrânge
expand=Extinde
[gui-create-account]
cancel=Renunță
create=Crează
creating-account=Se creează contul
email=Adresa de e-mail:
have-account=Ai deja cont
password=Parolă:
username=Nume de utilizator:
[gui-decider]
input-count=Număr intrări
one=1
parameters=Partametri
[gui-deconstruction]
blacklist=Listă neagră
whitelist=Lista albă
[gui-downloading-mods]
download-failed=Descărcare nereuşită
downloading=Descărcare
[gui-edit-label]
edit-label=Modifică etichetă
[gui-electric-network]
accumulator-charge=Capacitate acumulator
consumption=Consum
title=Informații rețea electrică
[gui-ending-screen]
epilogue=Epilog
[gui-game-finished]
continue=Continuă
finish=Finalizează
lost=Ai fost înfrânt...
restart-level=Reîncepe nivel
save-replay=Salvează rejucare
time-played=Timp jucat
title=Joc terminat
victory=Victorie!
[gui-goal-description]
title=Obiective
[gui-graphics-settings]
full-screen=Ecran complet
graphics-quality-very-low=Foarte scăzută
multisampling-label=Multisampling (necesită restart)
multisampling-x2=Multisampling X 2
multisampling-x4=Multisampling X 4
multisampling-x6=Multisampling X 6
multisampling-x8=Multisampling X 8
no-multisampling=Fără multisampling
preferred-screen=Ecran preferat (necesită repornire)
screen-n=Ecran __1__
show-clouds=Arată nori
show-inserter-shadows=Arată umbrele inseratoarelor
show-smoke=Arată fum
title=Setări de grafică
video-memory-usage-label=Utilizare de memorie video (necesită repornire)
[gui-inserter]
filter=Filtru
[gui-kills]
title=Omoruri
[gui-load-scenario]
title=Încarcă scenariu
[gui-logistic]
title-request=Sloturi logistice de cerere
[gui-map-editor]
brush-intensity=Intensitate
cables=Cabluri
editors-title=Editoare
entity-tag=Etichetă entitate
generic-spawn-point=Zonă generală de apariție
items-transfer-limit=Limită de transfer inventar
resources=Resurse
tools-title=Unelte
[gui-map-editor-menu]
regenerate-map=Regenerează hartă
resume-editing=Revenire la editare
[gui-map-editor-title]
force-editor=Forțe
[gui-map-editor-tool]
brush=Pensulă
cursor=Cursor
spray=Șprei
variations=Variații
[gui-map-generator]
advanced-tab-title=Setări avansate
basic-tab-title=Setări de bază
enabled=Activat
enemy-base=Bază inamică
enemy-expansion-maximum-expansion-group-size=Mărime maximă grup
enemy-expansion-minimum-expansion-group-size=Mărime minimă grup
enemy-expansion-minutes=Minute
evolution-pollution-factor=Factor de poluare
frequency=Frecvență
generate=Generează
map-height=Înălțime hartă (gol pentru infinită)
map-seed=Sămânța hărții (gol pentru aleatorie)
map-width=Lățime hartă (gol pentru infinită)
peacful-mode-description=Inamicii nu atacă niciodată primii.
recipe-difficulty=Dificultatea rețetei
richness=Bogăție
size=Mărime
starting-area=Zonă de început
technology-difficulty=Dificultatea tehnologiei
title=Generator de hartă
[gui-map-generator-errors]
no-tiles-selected=Cel puțin un pătrățel trebuie să fie permis.
[gui-map-info]
campaign-name=Campanie
confirm-delete=Sunteți pe cale să ștergeți permament __1__
delete-save=Șterge salvare
difficulty=Dificultate
invalid-version=Versiunea hărții __1__ nu poate fi încărcată în această versiune de Factorio.
map-name=Nume hartă
map-version=Versiune hartă
preview-missing=Lipsește previzualizare hărtă
time-played=Timp de joc
[gui-menu]
main-multiplayer-menu=Multiplayer
quit-game=Ieșire joc
reconnect=Reconectare
save-game=Salvează joc
unpause-game=Reia joc
[gui-migrated-content]
title=Conținut migrat
[gui-mod-info]
contact=Contact
dependencies=Dependențe
factorio-version=Versiune Factorio
homepage=Pagină de start
status=Status
status-disabled=Dezactivat
synchronisation=Sincronizare
synchronisation-needed=Necesar, mod-ul schimbă starea jocului
synchronisation-not-needed=Nenecesar (doar la misiuni)
toggle=Comută
[gui-mod-load-error]
description=Nu se pot încărca mod-urile: __1__
exit=Ieșire
title=Eroare la încărcarea mod-urilor
[gui-mod-settings]
map=Hartă
no-settings=Nu există opţiuni de configurat.
per-player=Per jucător
startup=Început
title=Setări mod
value-cannot-be-empty=Intrarea nu poate fi goală.
[gui-mod-startup-settings-mismatch]
apply=Da*
[gui-mods]
check-for-updates=Caută actualizări
enable-disable-all=Activare/dezactivare toate
install-mods=Instalează mod-uri
update-mods=Actualizează mod-urile
[gui-multiplayer-connect]
connect=Conectează-te
connect-to-game=Conexiune directă
ip-address=Adresă IP și port
password-for-game-required=Introdu parola pentru joc __1__
[gui-multiplayer-lobby]
allow-commands=Permite comenzi Lua
game-description=Descriere
game-name-cant-be-empty=Nume joc nu poate fi gol
game-password=Parolă
game-tags=Tag-uri
game-visibility-LAN=LAN
game-visibility-label=Vizibilitate
game-visibility-public=Public
kilobytes-per-second=KB/s
max-players=Număr maxim jucători
multiplayer-autosave-interval=Interval de autosalvare
title=Lobby Multi-jucători
[gui-new-campaign]
title=Începe campanie nouă
[gui-other-settings]
autosave-interval=Interval autosalvare joc de-unul-singur
autosave-never=niciodată
check-updates=Verifică după actualizări când pornește Factorio
enable-experimental-updates=Permite actualizări experimentale
enable-new-mods=Activează automat mod-uri noi
title=Alte setări
verbose-logging=Înregistrări suplimentare în istoric
[gui-package-list]
up-from-dir=__1__ /..
[gui-power-switch]
state=Stare
[gui-production]
items=Elemente
[gui-programmable-speaker]
alert-settings=Setări alertă
show-alert=Arată alertă
volume=Volum
[gui-requester]
set-requests=Setează cererile după rețeaua de circuit
[gui-roboport]
material=Material
repair-packs=Pachete de reparații
robot=Robot
robots=Roboți
[gui-rocket-silo]
rocket-inventory-label=Inventar rachetă
rocket-launched-without-satellite=Rachetă lansată fără satelit!
[gui-save-game]
save-as=Salvează ca
[gui-save-scenario]
title=Salvare scenariu
[gui-select-level]
title=Selectează nivel
[gui-side-menu]
achievements=Realizări
achievements-disabled-in-demo=Realizările sunt dezactivate în versiunea demo.
bonuses=Bonusuri
map=Hartă (__CONTROL__toggle-map__)
trains=Trenuri
[gui-sound-settings]
alerts-volume=Volum alerte
environment-sounds-volume=Volum mediu înconjurător
game-effects-volume=Volum efecte joc
master-volume=Volum principal
music-volume=Volum muzică
title=Setări sunet
walking-sound-volume=Volum mers (pași)
[gui-speed-panel]
pause=Pauză
paused=Pauzat
show-gui=Arată gui (interfața grafică cu utilizatorul)
show-message-dialogs=Arată dialogurile de mesaje
speed=Viteză: __1__
speed-down=Decelerare
speed-up=Accelerare
title=Opțiuni de rejucare
[gui-sync-mods-with-save]
correct=Corect:
disabled=Dezactivat:
download=Descarcă
enable=Activat
ready-to-download=Pregătită pentru descărcare:
[gui-technologies-list]
title=Listă de tehnologii
[gui-technology]
title=Tehnologii
[gui-technology-preview]
effects=Efecte
enqueue-research=Adăugare la lista de aşteptare
prerequisites=Necesită
start-research=Cercetează
status-available=disponibil
status-missing-prerequisites=indisponibil
status-researched=cercetat
title=Previzualizare tehnologie
unit-ingredients=Cost
unit-time=Timp necesar pentru cercetarea unei unități în laborator
[gui-tips-and-tricks]
next=Următorul
title=Sfaturi și trucuri
[gui-train]
add-station=Adăugare stație
delete-station=Șterge stația
goto-station=Mergi la stația
schedule=Planificare
stations=Staţii
train-stop-waiting-time=Timp de așteptare în gări, în secunde
[gui-train-rename]
perform-change=Aplică modificare
title=Schimbă nume
[gui-train-wait-condition-description]
and=ȘI
circuit-condition=Circuit: __1__ __2__ __3__
display-format=__1__ __2__
fluid-count-condition=Lichid: __1__ __2__ __3__
inactivity-condition=__1__ secunde de inactivitate
item-count-condition=Încărcătură: __1__ __2__ __3__
or=SAU
[gui-trains]
manual-mode=Mod manual
open-train=Deschide meniul trenului
[gui-update]
applying=Se aplică
authorization-instructions=Introdu-ți numele de utilizator și parola pentru a descărca actualizări
automatic-updates=Actualizări automate
cancel=Întreabă-mă mai târziu
check-updates-now=Verifică pentru actualizări
checking=Verificare
disable-updater=Dezactivare actualizări
from=Instalat
invalid-login=Nume de utilizator sau parolă invalide!
mod=Mod
n-a=Neinstalat
no-new-updates=Fără actualizări disponibile
ok=Logare
restarting-factorio=Factorio se restartează
to=Versiune nouă
too-old=Există o versiune mai nouă a Factorio, dar nu mai poate fi obținută folosind actualizările automate. Vă rugăm să descărcați manual cea mai recentă versiune, de la __1__.
update-failed=Actualizare eșuată
update-failed-firewall=Eventual, este cauzată de o configurație a firewall-ului
update-now=Actualizează acum
updates-available-instructions1=Următoarele actualizări sunt disponibile:
updates-available-instructions2=Actualizarea poate dura până la câteva minute, te rog fii răbdător.
username=Nume utilizator
[gui-user-login]
create-account=Creare cont
description-mp-browse-public-games=Te rog să te conectezi cu contul tău de Factorio pentru a accesa jocurile publice de Multiplayer.
[inventory-restriction]
cant-be-burned=__1__ nu poate fi folosit drept combustibil.
cant-be-smelted=__1__ nu poate fi prelucrat metalurgic.
cant-be-used-as-ammo=__1__ nu poate fi folosit ca muniție.
cant-be-used-as-ammo-for=__1__ nu poate fi folosit ca muniție pentru __2__.
cant-be-used-as-armor=__1__ nu poate fi folosit ca armura.
cant-be-used-as-gun=__1__ nu poate fi folosit ca armă.
cant-be-used-as-mining-tool=__1__ nu poate fi folosit ca unealtă de minerire.
cant-insert-into-assembling-machine-without-recipe=Nu poți introduce nimic într-o mașină de asamblat fără să fie o rețetă setată.
cant-insert-into-filtered-slot=Doar __1__ poate sta în slotul acesta, dacă vrei să pui ceva diferit aici, trebuie șters întâi filtrul.
cant-insert-into-module-slot=Doar module pot fi introduse în acest slot.
cant-insert-into-restricted-slot=Doar __1__ poate fi introdus aici, nu și __2__.
cant-insert-into-self=Nu poți insera un element în el însuși.
cant-insert-limit-breached=Nu se pot introduce mai multe obiecte în acest slot.
cant-insert-module=__1__ nu poate fi folosit în __2__
cant-shoot=__1__ nu poate trage în __2__.
player-inventory-full=Nu poate introduce __1__. Inventarul jucătorului este plin.
[multiplayer]
address-in-use=Portul local __1__ este deja în uz.\nPoate fi cauzat dacă Factorio rulează deja sau dacă portul este utilizat de un alt program.
connected-downloading-map=Se descarcă harta (__1__)
desynced-downloading-map=Se redescarcă harta (__1__)
extra-mod=__1__ nu e pe server.
failed-to-connect=Conexiune nereușită, verifică fișierul cu istoric pentru detalii.
game-paused=__1__ a pauzat jocul.
loading-map=Se încarcă harta pentru multiplayer
loading-scenario=Încărcare scenariu __1__
missing-mod=__1__ este doar pe server.
mod-crc-mismatch=__1__: Conținutul mod-urilor e diferit deși versiunea lor este aceeași
mod-mismatch-detected=Nepotrivire versiune de mod, detectată!
mod-version-mismatch=__1__: ai versiunea __2__, serverul are __3__
not-received-connection-accept-reply=Nu s-a putut stabili o conexiune cu serverul.
not-supported-in-32-bit=Multiplayer nu e suportat în varianta de 32-bit a jocului.
own-address-failed=Nu am reușit determinarea adresei IP externe. Posibil ca alți jucători să nu se poată conecta.
player-died=__1__ a fost omorât.
player-died-by=__1__ a fost omorât de __2__.
player-dropped=__1__ a fost scos din joc.
player-joined-game=__1__ a intrat în joc.
player-left-game=__1__ a ieșit din joc.
player-limit-reached=Limita de jucători a fost atinsă în acest joc.
player-paused-game=__1__ a pauzat jocul.
player-respawn=__1__ respawn-at.
player-resumed-game=__1__ a reluat jocul.
script-mismatch=Nu se poate intra. Următoarele fișiere cu scripturi ale mod-urilor nu sunt identice între tine și server:
server-version=Serverul rulează versiunea __1__
user-server-key-expired=Eroare internă de autentificare.
user-with-that-name-already-in-game=Este deja în joc utilizator cu același nume.
version-mismatch-detected=Nepotrivire de versiune detectată!
waiting-for-respawn=Ai murit. Ghinion. Reînvie în __1__ secunde.
your-version=Rulezi versiunea __1__
[permissions-command-output]
unknown-player=Jucător necunoscut: __1__.
[richness]
high=Bogat
low=Sărăcăcios
normal=Normal
very-high=Foarte bogat
very-low=Foarte sărăcăcios
[size]
high=Mare
only-starting-area=Numai în zona de început
very-high=Foarte mare
very-low=Foarte mic
[tips-and-tricks]
electric-network-info-title=Informații despre rețeaua electrică
other-furnace-usage-title=Alte produse făcute în furnal
two-sides-of-belts-title=Două laturi ale benzilor rulante

