[achievement-description]
automated-cleanup=Sloop 100 objecten met behulp van constructie robots.
automated-construction=Bouw 100 machines met behulp van constructie robots.
circuit-veteran-1=Produceer 1.0k geavanceerde printplaten per uur.
circuit-veteran-2=Produceer 10k geavanceerde printplaten per uur.
circuit-veteran-3=Produceer 25k geavanceerde printplaten per uur.
computer-age-1=Produceer 500 verwerkingseenheden per uur.
computer-age-2=Produceer 1.0k verwerkingseenheden per uur.
computer-age-3=Produceer 5k verwerkingseenheden per uur.
delivery-service=Voorzie de speler van 10k voorwerpen afgeleverd door logistieke robots.
eco-unfriendly=Olieverwerking onderzoeken.
getting-on-track=Maak een locomotief.
getting-on-track-like-a-pro=Maak een locomotief binnen de eerste 90 minuten van het spel.
golem=Overleef een klap van 500 schade of meer.
iron-throne-1=Produceer 20k ijzerplaten per uur.
iron-throne-2=Produceer 200k ijzerplaten per uur.
iron-throne-3=Produceer 400k ijzerplaten per uur.
it-stinks-and-they-dont-like-it=Start een buitenaardse aanval door vervuiling.
lazy-bastard=Win het spel door niet meer dan 111 voorwerpen handmatig te vervaardigen.
logistic-network-embargo=Win het spel zonder actieve aanbieders-, buffer- of aanvraagkisten te bouwen.
mass-production-1=Produceer 10k elektronische printplaten.
mass-production-2=Produceer 1M elektronische printplaten.
mass-production-3=Produceer 20M elektronische printplaten.
minions=Laat 100 vechtrobots jou volgen.
no-time-for-chitchat=Voltooi het spel in 15 uur.
pyromaniac=Vernietig 10k bomen met behulp van vuur.
raining-bullets=Win het spel zonder een laserkoepel te hebben gebouwd.
run-forrest-run=Vernietig 100 bomen door impact.
smoke-me-a-kipper-i-will-be-back-for-breakfast=Voltooi het spel.
solaris=Produceer meer dan 10 GJ per uur met behulp van alleen zonnepanelen.
steam-all-the-way=Win het spel zonder gebruik te maken van zonnepanelen.
steamrolled=Vernietig 10 broedplaatsen door impact.
tech-maniac=Onderzoek alle technologieën.
there-is-no-spoon=Voltooi het spel in 8 uur.
trans-factorio-express=Laat een trein een route plannen die langer is dan 1000 tegels.
watch-your-step=Word gedood door een rijdende locomotief.
you-are-doing-it-right=Bouw meer machines met behulp van robots dan handmatig.
you-have-got-a-package=Voorzie de speler van voorwerpen afgeleverd door logistieke robots.
[achievement-name]
automated-cleanup=Geautomatiseerde deconstructie
automated-construction=Geautomatiseerde constructie
circuit-veteran-1=Schakel veteraan 1
circuit-veteran-2=Schakel veteraan 2
circuit-veteran-3=Schakel veteraan 3
computer-age-1=Informatietijdperk 1
computer-age-2=Informatietijdperk 2
computer-age-3=Informatietijdperk 3
delivery-service=Pakketdienst
eco-unfriendly=Milieu-onvriendelijk
getting-on-track=Op het juiste spoor
getting-on-track-like-a-pro=Op het juiste spoor als een pro
golem=Golem
iron-throne-1=IJzeren troon 1
iron-throne-2=IJzeren troon 2
iron-throne-3=IJzeren troon 3
it-stinks-and-they-dont-like-it=Het stinkt en het bevalt ze niet
lazy-bastard=Luie donder
logistic-network-embargo=Logistiek embargo
mass-production-1=Massaproductie 1
mass-production-2=Massaproductie 2
mass-production-3=Massaproductie 3
minions=Volgelingen
no-time-for-chitchat=Geen tijd voor geklets
pyromaniac=Pyromaan
raining-bullets=Het regent kogels
run-forrest-run=Run Forrest, run
smoke-me-a-kipper-i-will-be-back-for-breakfast=Rook de vis voor me! Ik ben terug voor het ontbijt.
so-long-and-thanks-for-all-the-fish=Tot ziens en bedankt voor de vis
solaris=Solaris
steam-all-the-way=Stoom vooruit
steamrolled=Platgewalst
tech-maniac=Onderzoeksfanaat
there-is-no-spoon=Er is geen lepel
trans-factorio-express=Trans-Factorio express
watch-your-step=Kijk uit waar je loopt
you-are-doing-it-right=Zo gaat 'ie goed
you-have-got-a-package=Er is een cadeautje voor je
[ammo-category-name]
artillery-shell=Artilleriepatroon
biological=Biologisch
bullet=Kogel
cannon-shell=Kanonmunitie
capsule=Capsule
combat-robot-beam=Gevechtsrobot-straal
combat-robot-laser=Gevechtsrobot-laser
electric=Elektrisch
flamethrower=Vlammenwerper
fluid=Vloeistof
grenade=Granaat
landmine=Landmijn
laser-turret=Lasertoren
melee=Melee
railgun=Railgun
rocket=Raket
shotgun-shell=Jachtgeweerpatroon
[autoplace-control-names]
coal=__ENTITY__coal__
copper-ore=__ENTITY__copper-ore__
crude-oil=Ruwe olie
desert=Woestijn
dirt=Modder
enemy-base=Vijandelijke basissen
grass=Gras
iron-ore=__ENTITY__iron-ore__
sand=Zand
stone=__ENTITY__stone__
trees=Bomen
uranium-ore=Uraniumerts
[campaign-trigger]
go-to-checkpoint=Ga naar checkpoint. Je zal geteleporteerd worden in __1__ __plural_for_parameter_1_{1=seconde|rest=seconden}__.
waiting-for-other-players=Wachten op andere spelers... __1__ __plural_for_parameter_1_{1=seconde|rest=seconden}__ over.
[controls]
give-blueprint=Maak een nieuwe blauwdruk
give-blueprint-book=Maak een nieuw blauwdruk boek
give-deconstruction-planner=Maak een nieuwe deconstructie planner
give-upgrade-planner=Maak een nieuwe upgrade planner
toggle-equipment-movement-bonus=Schakel exoskelet in/uit
toggle-personal-roboport=Schakel persoonlijke roboport in/uit
[damage-type-name]
acid=Zuur
electric=Elektrisch
explosion=Explosie
fire=Vuur
impact=Impact
laser=Laser
physical=Fysiek
poison=Vergif
[decorative-name]
big-ship-wreck-grass=Groot scheepswrakgras
brown-asterisk=Bruine asterisk
brown-asterisk-mini=Bruine sterretje mini
brown-carpet-grass=Bruin tapijtgras
brown-coral-mini=Bruin minikoraal
brown-fluff=Bruin pluis
brown-fluff-dry=Droog bruin pluis
brown-hairy-grass=Bruin harig gras
concrete-hole-decal=Betongattextuur
dark-mud-decal=Donkere modder textuur
garballo=Garballo
garballo-mini-dry=Droge minigarballo
green-asterisk=Groene asterisk
green-asterisk-mini=Groen sterretje mini
green-bush-mini=Groene ministruik
green-carpet-grass=Groen tapijtgras
green-coral-mini=Groen minikoraal
green-croton=Groene croton
green-desert-bush=Groene woestijnstruik
green-hairy-grass=Groen harig gras
green-pita=Groene agave
green-pita-mini=Groene minipita
green-small-grass=Groen kort gras
lichen=Korstmos
light-mud-decal=Lichte modder textuur
orange-coral-mini=Oranje minikoraal
puberty-decal=Gebarsten moddertextuur
red-asterisk=Rode asterisk
red-croton=Rode croton
red-desert-bush=Rode woestijnstruik
red-desert-decal=Rode woestijnsticker
red-desert-rock-medium=Middelgrote rode woestijnrots
red-desert-rock-small=Kleine rode woestijnrots
red-desert-rock-tiny=Zeer kleine rode woestijnrots
red-pita=Rode pita
rock-medium=Middelgrote rots
rock-small=Kleine rots
rock-tiny=Kleine steen
sand-decal=Zandtextuur
sand-dune-decal=Duinzand textuur
sand-rock-big=Grote zandsteen
sand-rock-medium=Gemiddelde zandrots
sand-rock-small=Kleine zandsteen
small-rock=Kleine rots
small-ship-wreck-grass=Klein scheepswrakgras
white-desert-bush=Witte woestijnstruik
[entity-description]
accumulator=Verbind met het elektriciteitsnet en slaat energie op.
arithmetic-combinator=Voert rekenkundige bewerkingen uit op signalen van het schakelnetwerk.
artillery-turret=Langeafstandskanon richt op vijandelijke basissen.
beacon=Verspreidt het effect van modules naar nabijgelegen bevriende objecten.
big-ship-wreck-1=Een segment van het neergestorte schip.
big-ship-wreck-2=Een segment van het neergestorte schip.
big-ship-wreck-3=Een segment van het neergestorte schip.
boiler=Verbrandt brandstof om vloeistoffen te verhitten.
burner-inserter=Verbrandt brandstof voor energie.
car=Stap de auto in met __CONTROL__toggle-driving__.
centrifuge=Verwerkt uraniumerts en splitst het op in uranium-235 en uranium-238.
compilatron=Een robot helper die de crash overleefde. Door interne schade is hij niet volledig functioneel.
compilatron-chest=Een ontoegankelijke kist. Gebruik een robotarm om voorwerpen in te plaatsen.
constant-combinator=Geeft continu schakelnetwerk signalen.
construction-robot=Automatisch bouwen en herstellen van bevriende objecten.
crash-site-assembling-machine-1-broken=Een segment van het gecrashte schip ontworpen voor het maken van IJzeren tandwielen.
crash-site-assembling-machine-1-repaired=Een segment van het gecrashte schip ontworpen voor het maken van IJzeren tandwielen.
crash-site-assembling-machine-2-broken=Een segment van het gecrashte schip ontworpen voor het maken van Automatisering wetenschapspakketten.
crash-site-assembling-machine-2-repaired=Een segment van het gecrashte schip ontworpen voor het maken van Automatisering wetenschapspakketten.
crash-site-chest-1=Een container van het neergestorte schip. Het kan enkele nuttige voorwerpen bevatten.
crash-site-chest-2=Een container van het neergestorte schip. Het kan enkele nuttige voorwerpen bevatten.
crash-site-generator=Een segment van het gecrashte schip met een reactor. Het is nog steeds functioneel maar ernstig beschadigd.
crash-site-lab-broken=Een segment van het gecrashte schip ontworpen voor het onderzoeken van technologieën.
crash-site-lab-repaired=Een segment van het gecrashte schip ontworpen voor het onderzoeken van technologieën.
decider-combinator=Vergelijkt signalen van het schakelnetwerk.
express-splitter=Splitst de lading van inkomende transportbanden 1:1
fast-splitter=Splitst de lading van inkomende transportbanden 1:1
flamethrower-turret=Vuurt een stroom brandende vloeistof naar vijanden.
heat-exchanger=Wisselt warmte uit tussen een warmtebron en een vloeistof.
item-request-proxy=Dit is om een vraag aan te geven voor constructierobots om een item te leveren aan deze entiteit. __CONTROL__mine__ om deze taak te verwijderen.
locomotive=Rijdt automatisch op schema en trekt goederenwagons. Stap in met __CONTROL__toggle-driving__ en open het treinmenu met __CONTROL__build__.
logistic-chest-active-provider=Verzendt zijn inhoud naar het logistieke netwerk.
logistic-chest-buffer=Vraagt specifieke items aan om beschikbaar te zijn voor persoonlijke logistiek en geautomatiseerde constructie.
logistic-chest-passive-provider=Maakt zijn inhoud beschikbaar voor het logistieke netwerk.
logistic-chest-requester=Vraagt specifieke voorwerpen op uit het logistieke netwerk.
logistic-chest-storage=Langetermijnopslag voor het logistieke netwerk.
logistic-robot=Transporteert voorwerpen tussen logistieke kisten.
offshore-pump=Pompt vloeistof uit een watermassa.
power-switch=Wordt gebruikt om de verbindingen van het elektriciteitsnet te besturen. Kan ook bestuurd worden door het schakelnetwerk.
radar=Scant nabijgelegen sectoren en onthult een omliggend gebied.
rail-chain-signal=Leest het volgende sein in het pad om treinen beter te kunnen controleren.
rail-signal=Verdeelt het spoornetwerk in blokken, zodat meerdere treinen op hetzelfde netwerk kunnen rijden.
rocket-silo=Wordt gebruikt om de raket waarmee je het spel wint te bouwen en te lanceren.
splitter=Splitst de lading van inkomende transportbanden 1:1
steam-engine=Gebruikt stoom om elektriciteit te maken.
steam-turbine=Gebruikt stoom om elektriciteit op te wekken.
tank=Stap de tank in met __CONTROL__toggle-driving__.
train-stop=Bestemmingen voor geautomatiseerde treinen.
[entity-name]
1x2-remnants=1x2 restanten
accumulator=Accumulator
accumulator-remnants=Accumulator restanten
active-provider-chest-remnants=Actieve aanleverkist restanten
arithmetic-combinator=Aritmetische combinator
arithmetic-combinator-remnants=Aritmetische combinator restanten
artillery-turret=Artilleriekoepel
artillery-turret-remnants=Artillerie koepel restanten
artillery-wagon=Artilleriewagon
artillery-wagon-remnants=Artillerie wagon restanten
assembler-wreck=Beschadigde montagemachine
assembling-machine-1=Montagemachine 1
assembling-machine-2=Montagemachine 2
assembling-machine-3=Montagemachine 3
bait-chest=Lok kist
beacon=Baken
behemoth-biter=Gigantische bijter
behemoth-biter-corpse=Kadaver van een gigantische bijter
behemoth-spitter=Gigantische spuwer
behemoth-spitter-corpse=Kadaver van een gigantische spuwer
behemoth-worm-corpse=Kadaver van een gigantische worm
behemoth-worm-turret=Gigantische worm
big-biter=Grote bijter
big-biter-corpse=Lijk van grote bijter
big-electric-pole=Grote elektriciteitsmast
big-electric-pole-remnants=Grote elektriciteitsmast restanten
big-remnants=Grote overblijfselen
big-ship-wreck-1=Groot scheepswrak
big-ship-wreck-2=Groot scheepswrak
big-ship-wreck-3=Groot scheepswrak
big-spitter=Grote spuwer
big-spitter-corpse=Groot spuwerslijk
big-worm-corpse=Groot wormenlijk
big-worm-turret=Grote worm
biter-spawner=Bijter-broedplaats
biter-spawner-corpse=Overblijfselen van bijterbroedplaats
blue-chest=Blauwe kist
boiler=Ketel
boiler-remnants=Ketel restanten
buffer-chest-remnants=Bufferkist restanten
burner-inserter=Verbrandingsrobotarm
burner-inserter-remnants=Verbrandingsrobotarm restanten
burner-mining-drill=Verbrandingsmijnboor
burner-mining-drill-remnants=Verbrandingsmotormijnboor restanten
car=Auto
car-remnants=Auto restanten
cargo-wagon=Goederenwagon
cargo-wagon-remnants=Vrachtwagon restanten
centrifuge=Centrifuge
centrifuge-remnants=Centrifuge restanten
character=Personage
character-corpse=Dode personage
chemical-plant=Chemicaliënfabriek
chemical-plant-remnants=Resten van Chemicaliënfabriek
cliff=Klif
coal=Steenkool
compilatron=Compilatron
compilatron-chest=Compilatron kist
constant-combinator=Constante combinator
constant-combinator-remnants=Konstant combinator restanten
construction-robot=Constructierobot
copper-cable=Koperdraad
copper-ore=Kopererts
crash-site-assembling-machine-1-broken=Beschadigde montage machine
crash-site-assembling-machine-1-repaired=Gerepareerde montage machine
crash-site-assembling-machine-2-broken=Beschadigde montage machine
crash-site-assembling-machine-2-repaired=Gerepareerde montage machine
crash-site-chest-1=Kistcapsule
crash-site-chest-2=Kistcapsule
crash-site-electric-pole=Elektrische verbinding elektriciteitsgenerator
crash-site-generator=Elektriciteitsgenerator
crash-site-lab-broken=Beschadigd laboratorium
crash-site-lab-repaired=Gerepareerd laboratorium
crude-oil=Ruwe olie
curved-rail=Gebogen spoor
curved-rail-remnants=Overblijfselen van gebogen spoor
cutscene-gun-turret=Geschutstoren
dead-dry-hairy-tree=Dode droge harige boom
dead-grey-trunk=Dode grijze stam
dead-tree-desert=Dode boom - woestijn
decider-combinator=Beslissingscombinator
decider-combinator-remnants=Beslisings combinator restanten
deconstructible-tile-proxy=Afbreekbare tegelproxy
defender=Verdediger
destroyer=Vernietiger
distractor=Afleider
dry-hairy-tree=Droge harige boom
dry-tree=Droge boom
electric-energy-interface=Elektrische energie-interface
electric-furnace=Elektrische oven
electric-furnace-remnants=Elektrische oven restanten
electric-mining-drill=Elektrische mijnboor
entity-ghost=Entiteit schim
escape-pod-assembler=Gerepareerde montagemachine
escape-pod-lab=Gerepareerd laboratorium
escape-pod-power=Beschadigde reactor
express-loader=Expresslader
express-splitter=Expressverdeler
express-splitter-remnants=Snelle verdeler restanten
express-transport-belt=Expresstransportband
express-transport-belt-remnants=Snelle transportband restanten
express-underground-belt=Ondergrondse expresstransportband
express-underground-belt-remnants=Ondergrondse expresstransportband overblijfselen
fast-inserter=Snelle robotarm
fast-inserter-remnants=Verbrandingsrobotarm overblijfselen
fast-loader=Snelle lader
fast-splitter=Snelle verdeler
fast-splitter-remnants=Snelle verdeler overblijfselen
fast-transport-belt=Snelle transportband
fast-transport-belt-remnants=Snelle transportband overblijfselen
fast-underground-belt=Snelle ondergrondse transportband
fast-underground-belt-remnants=Snelle ondergrondse transportband overblijfselen
filter-inserter=Filterrobotarm
filter-inserter-remnants=Filter robotarm overblijfselen
fire-flame=Vuur
fish=Vis
flamethrower-turret=Vlammenwerpertoren
flamethrower-turret-remnants=Vlammenwerper geschuttoren overblijfselen
fluid-wagon=Vloeistofwagon
fluid-wagon-remnants=Vloeistofwagon restanten
gate=Poort
gate-remnants=Poort restanten
green-coral=Groen koraal
gun-turret=Geschutstoren
gun-turret-remnants=Wapen geschuttoren overblijfselen
heat-exchanger=Warmtewisselaar
heat-exchanger-remnants=Warmtewisselaar restanten
heat-interface=Hitte interface
heat-pipe=Hitte pijp
heat-pipe-remnants=Hittepijp overblijfselen
infinity-chest=Oneindigheidskist
infinity-pipe=Oneindige pijp
inserter=Robotarm
inserter-remnants=Robotarm overblijfselen
iron-chest=IJzeren kist
iron-chest-remnants=Ijzeren kist restanten
iron-ore=IJzererts
item-on-ground=Voorwerp op de grond
item-request-proxy=Voorwerpaanvraagvakje
lab=Laboratorium
lab-remnants=Lab overblijfselen
lab-wreck=Beschadigd laboratorium
lamp-remnants=Lamp overblijfselen
land-mine=Landmijn
laser-turret=Lasertoren
laser-turret-remnants=Overblijfselen van geschuttoren
loader=Lader
locomotive=Locomotief
locomotive-remnants=Locomotief restanten
logistic-chest-active-provider=Actieve aanleverkist
logistic-chest-buffer=Bufferkist
logistic-chest-passive-provider=Passieve aanleverkist
logistic-chest-requester=Aanvraagkist
logistic-chest-storage=Opslagkist
logistic-robot=Logistiekrobot
long-handed-inserter=Lange robotarm
long-handed-inserter-remnants=Overblijfselen van lang-handige robotarm
market=Markt
medium-biter=Middelgrote bijter
medium-biter-corpse=Lijk van gemiddelde bijter
medium-electric-pole=Gemiddelde elektriciteitsmast
medium-electric-pole-remnants=Overblijfselen van middelgrote elektriciteitsmast
medium-remnants=Gemiddelde overblijfselen
medium-ship-wreck=Normaal scheepswrak
medium-small-remnants=Gemiddelde overblijfselen
medium-spitter=Gemiddelde spuwer
medium-spitter-corpse=Gemiddeld spuwerslijk
medium-worm-corpse=Middelgroot wormenlijk
medium-worm-turret=Gemiddelde worm
mineable-wreckage=Schroot metaal
nuclear-reactor=Kernreactor
nuclear-reactor-remnants=Overblijfselen van nucleaire reactor
offshore-pump=Offshore-pomp
oil-refinery=Olieraffinaderij
oil-refinery-remnants=Overblijfselen van olieraffinaderij
passive-provider-chest-remnants=Passieve aanleverkist restanten
pipe=Pijp
pipe-remnants=Overblijfselen van pijp
pipe-to-ground=Koppeling ondergrondse pijplijn
pipe-to-ground-remnants=Pijp naar grond restanten
player-port=Startplaats
poison-cloud=Gifwolk
power-switch=Stroomschakelaar
programmable-speaker=Programmeerbare speaker
programmable-speaker-remnants=Resten van programmeerbare speaker
pump=Pomp
pump-remnants=Overblijfselen van pomp
pumpjack=Jaknikker
pumpjack-remnants=Overblijfselen van oliepomp
radar=Radar
radar-remnants=Overblijfselen van radar
rail-chain-signal=Ketenspoorsein
rail-chain-signal-remnants=Overblijfselen van ketensein
rail-signal=Spoorwegsein
rail-signal-remnants=Overblijfselen van spoorwegsein
red-chest=Rode kist
red-desert-rock-big=Grote rode woestijn rots
red-desert-rock-huge=Enorme rode woestijn rots
requester-chest-remnants=Aanvraagkisten restanten
roboport=Robothaven
roboport-remnants=Overblijfselen van roboport
rock-big=Grote rots
rock-huge=Enorme rots
rocket=Raket
rocket-silo=Raketsilo
rocket-silo-generic-remnants=Overblijfselen van raketsilo
rocket-turret=Rakettoren
sand-rock-big=Grote zand rots
simple-entity-with-force=Eenvoudige entiteit met strijdmacht
simple-entity-with-owner=Eenvoudige entiteit met eigenaar
small-biter=Kleine bijter
small-biter-corpse=Lijk van kleine bijter
small-cliff=Kleine klif
small-electric-pole=Kleine elektriciteitsmast
small-electric-pole-remnants=Overblijfselen van kleine elektrische stroompaal
small-generic-remnants=Kleine overblijfselen
small-lamp=Lamp
small-remnants=Kleine overblijfselen
small-scorchmark=Kleine brandplek
small-ship-wreck=Klein scheepswrak
small-spitter=Kleine spuwer
small-spitter-corpse=Klein spuwerslijk
small-worm-corpse=Klein wormenlijk
small-worm-turret=Kleine worm
solar-panel=Zonnepaneel
solar-panel-remnants=Overblijfselen van zonnepaneel
space-module-wreck=Wrak van de ruimtemodule
spitter-spawner=Spuwer-broedplaats
spitter-spawner-corpse=Overblijfselen van spitter-broedplaats
splitter=Verdeler
splitter-remnants=Overblijfselen van splitter
stack-filter-inserter=Stapelfilterrobotarm
stack-filter-inserter-remnants=Overblijfselen van filter robotarm
stack-inserter=Stapelrobotarm
stack-inserter-remnants=Overblijfselen van stapel robotarm
steam-engine=Stoommachine
steam-engine-remnants=Overblijfselen van stoommachine
steam-turbine=Stoomturbine
steam-turbine-remnants=Overblijfselen van stoomturbine
steel-chest=Stalen kist
steel-chest-remnants=Stalen kist restanten
steel-furnace=Stalen oven
steel-furnace-remnants=Stalen oven restanten
stone=Steen
stone-furnace=Stenen oven
stone-furnace-remnants=Steenoven restanten
stone-wall=Muur
storage-chest-remnants=Opslagkisten restanten
storage-tank=Opslagtank
storage-tank-remnants=Overblijfselen van opslagtank
straight-rail=Recht spoor
straight-rail-remnants=Overblijfselen van recht spoor
substation=Verdeelstation
substation-remnants=Overblijfselen van stroomverdeelstation
tank=Tank
tank-remnants=Tank resten
tile-ghost=Tegel schim
tile-proxy=Tegels
train-stop=Treinstation
train-stop-remnants=Stationsresten
transport-belt=Transportband
transport-belt-remnants=Overblijfselen van transportband
tree-01=Boom
tree-01-stump=Boomstronk
tree-02=Boom
tree-02-red=Rode boom
tree-02-stump=Boomstronk
tree-03=Boom
tree-03-stump=Boomstronk
tree-04=Boom
tree-04-stump=Boomstronk
tree-05=Boom
tree-05-stump=Boomstronk
tree-06=Boom
tree-06-brown=Bruine boom
tree-06-stump=Boomstronk
tree-07=Boom
tree-07-stump=Boomstronk
tree-08=Boom
tree-08-brown=Bruine boom
tree-08-red=Rode boom
tree-08-stump=Boomstronk
tree-09=Boom
tree-09-brown=Bruine boom
tree-09-red=Rode boom
tree-09-stump=Boomstronk
tree-dying-proxy=Verontreiniging geabsorbeerd door het beschadigen van bomen
tree-proxy=Bomen
underground-belt=Ondergrondse transportband
underground-belt-remnants=Overblijfselen van ondergrondse transportband
uranium-ore=Uraniumerts
wall-remnants=Muuroverblijfselen
water-well-pump=Waterputpomp
wooden-chest=Houten kist
wooden-chest-remnants=Houten kist restanten
wreck-pole=Wrak verbindingspunt
[equipment-name]
battery-equipment=Persoonlijke batterij
battery-mk2-equipment=Persoonlijke batterij MK2
belt-immunity-equipment=Transportbandimmuniteitsapparatuur
discharge-defense-equipment=Ontladingsverdediging
energy-shield-equipment=Energieschild
energy-shield-mk2-equipment=Energieschild MK2
exoskeleton-equipment=Exoskelet
fusion-reactor-equipment=Draagbare fusiereactor
night-vision-equipment=Nachtkijker
personal-laser-defense-equipment=Persoonlijke laserverdediging
personal-roboport-equipment=Persoonlijke roboport
personal-roboport-mk2-equipment=Persoonlijke roboport MK2
solar-panel-equipment=Draagbaar zonnepaneel
[fluid-name]
crude-oil=Ruwe olie
heavy-oil=Stookolie
light-oil=Smeerolie
lubricant=Smeermiddel
petroleum-gas=Petroleumgas
steam=Stoom
sulfuric-acid=Zwavelzuur
water=Water
[fuel-category-name]
chemical=Chemisch
nuclear=Nucleair
[item-description]
artillery-targeting-remote=Maakt het mogelijk om de artillerie handmatig af te vuren vanuit de kaart of de wereld.
battery-equipment=Opslag van elektrische energie voor uitrustingsmodules.
belt-immunity-equipment=Voorkomt dat de transportbanden de speler verplaatsen.
blueprint=Sla ontwerpen op voor geautomatiseerde constructie.
copper-cable=Kan gebruikt worden voor het verbinden of loskoppelen van elektriciteitspalen en stroomschakelaars met __CONTROL__build__.
deconstruction-planner=Markeert voorwerpen voor afbraak door bouwrobots.
discharge-defense-equipment=Beschadigt, verdooft en duwt nabije tegenstanders wanneer je de afstandsbediening gebruikt.
effectivity-module=Verlaagt het energieverbruik van een machine. Het minimale energieverbruik is 20%.
energy-shield-equipment=Levert een energieschild ter bescherming van de speler.
exoskeleton-equipment=Verhoogt je bewegingssnelheid.
fusion-reactor-equipment=Levert stroom voor uitrustingsmodules.
green-wire=Wordt gebruikt om machines aan te sluiten op het schakelnetwerk door __CONTROL__build__.
land-mine=Ontploft wanneer tegenstanders in de buurt zijn, beschadigt en verdooft ze.
mining-tool=Verhoogt jouw delvingsshelheid.
night-vision-equipment=Zorgt voor beter zicht in het donker.
personal-roboport-equipment=Maakt het mogelijk dat constuctie-robots vanaf de speler's inventaris kunnen werken.
productivity-module=Verhoogt het productieaantal ten koste van een hoger energieverbuik en een lagere productiesnelheid.
rail=Gebruik om rechte rails handmatig of via de spoorplanner te bouwen.\nDe spoorplanner kan korte stukken direct bouwen door middel van __CONTROL__build__, of lange schim stukken door middel van __CONTROL__build-ghost__.
red-wire=Wordt gebruikt om machines aan te sluiten op het schakelnetwerk door __CONTROL__build__.
repair-pack=Wordt gebruikt om objecten te herstellen door het indrukken van __CONTROL__build__ terwijl je het object in je hand hebt.
satellite=De satelliet moet in de raket geplaatst worden.
science-pack=Gebruikt door laboratoriums voor onderzoek.
slowdown-capsule=Verlaagt de bewegingssnelheid van de aangetaste eenheden.
solar-panel-equipment=Levert stroom voor uitrustingsmodules.
space-science-pack=Gebruikt door laboratoriums voor onderzoek. Verkregen door een raket met satelliet te lanceren.
speed-module=Verhoogt de snelheid van de machine ten koste van het energieverbruik.
upgrade-planner=Markeert voorwerpen voor verbetering door bouwrobots.
[item-group-name]
combat=Gevecht
enemies=Vijanden
energy=Energie
environment=Omgeving
fluids=Vloeistoffen
intermediate-products=Tussenproducten
logistics=Logistiek
other=Ongesorteerd
production=Productie
signals=Signalen
[item-limitation]
item-not-allowed-in-this-container-item=Dit voorwerp mag niet in dit opslagvakje worden geplaatst.
production-module-usable-only-on-intermediates=Productiviteitsmodules kunnen niet worden gebruikt voor dit recept.
[item-name]
advanced-circuit=Geavanceerde printplaat
artillery-shell=Artillerie patroon
artillery-targeting-remote=Richtingsafstandsbediening artillerie
artillery-turret=Artilleriekoepel
artillery-wagon-cannon=Artilleriegeschut
atomic-bomb=Atoombom
automation-science-pack=Automatisering wetenschapspakket
battery=Batterij
belt-immunity-equipment=Transportbandimmuniteitsapparatuur
blueprint=Blauwdruk
blueprint-book=Boek met blauwdrukken
cannon-shell=Granaat
chemical-science-pack=Chemisch wetenschapspakket
cliff-explosives=Klifexplosieven
cluster-grenade=Clustergranaat
coal=Steenkool
coin=Munt
combat-shotgun=Militair jachtgeweer
computer=Computer
concrete=Beton
copper-cable=Koperdraad
copper-ore=Kopererts
copper-plate=Koperen plaat
copy-paste-tool=Kopiëren en plakken gereedschap
crude-oil-barrel=Vat ruwe olie
cut-paste-tool=Knippen en plakken gereedschap
deconstruction-planner=Deconstructie planner
defender-capsule=Verdedigingscapsule
destroyer-capsule=Vernietigingscapsule
discharge-defense-remote=Afstandsbediening voor ontladingsverdediging
distractor-capsule=Afleidingscapsule
effectivity-module=Efficiëntiemodule
effectivity-module-2=Efficiëntiemodule 2
effectivity-module-3=Efficiëntiemodule 3
electric-energy-interface=Elektrische-energie-interface
electric-engine-unit=Elektrisch motorblok
electronic-circuit=Elektronische printplaat
empty-barrel=Leeg vat
engine-unit=Motorblok
explosive-cannon-shell=Explosieve granaat
explosive-rocket=Explosievenraket
explosive-uranium-cannon-shell=Explosieve uranium kannonskogel
explosives=Explosieven
filled-barrel=Vat __1__
firearm-magazine=Vuurwapenmagazijn
fish=Vis
flamethrower=Vlammenwerper
flamethrower-ammo=Vlammenwerpermunitie
flamethrower-turret=Vlammenwerperkoepel
flying-robot-frame=Vliegend robotframe
green-wire=Groene kabel
grenade=Granaat
hazard-concrete=Beton met gevarenpatroon
heat-interface=Warmte interface
heavy-armor=Zwaar pantser
infinity-chest=Oneindigheidskist
infinity-pipe=Oneindige pijp
iron-gear-wheel=IJzeren tandwiel
iron-ore=IJzererts
iron-plate=IJzeren plaat
iron-stick=IJzeren staaf
item-with-inventory=Item met inventaris
item-with-label=Voorwerp met label
item-with-tags=Voorwerp met labels
lab=Laboratorium
landfill=Grondstort
laser-turret=Lasertoren
light-armor=Licht pantser
logistic-science-pack=Logistiek wetenschapspakket
low-density-structure=Structuur met lage dichtheid
military-science-pack=Militair wetenschapspakket
modular-armor=Modulair pantser
nuclear-fuel=Nucleaire brandstof
piercing-rounds-magazine=Pantserdoorborende munitie
piercing-shotgun-shell=Pantserdoorborende jachtgeweerpatronen
pistol=Pistool
plastic-bar=Plastic staaf
poison-capsule=Vergiftigingscapsule
pollution=Vervuiling
power-armor=Krachtpantser
power-armor-mk2=Krachtpantser MK2
processing-unit=Verwerkingseenheid
production-science-pack=Productie wetenschapspakket
productivity-module=Productiviteitsmodule
productivity-module-2=Productiviteitsmodule 2
productivity-module-3=Productiviteitsmodule 3
rail=Spoor
rail-planner=Spoorplanner
railgun=Railgun
railgun-dart=Railgunpijl
raw-fish=Rauwe vis
red-wire=Rode kabel
refined-concrete=Verfijnd beton
refined-hazard-concrete=Verfijnd beton met gevarenpatroon
repair-pack=Reparatieset
rocket=Raket
rocket-control-unit=Raketbesturingseenheid
rocket-fuel=Raketbrandstof
rocket-launcher=Raketwerper
rocket-part=Raketonderdeel
satellite=Sateliet
selection-tool=Selectie gereedschap
shotgun=Jachtgeweer
shotgun-shell=Jachtgeweerpatronen
simple-entity-with-force=Eenvoudige entiteit met strijdmacht
simple-entity-with-owner=Eenvoudige entiteit met eigenaar
slowdown-capsule=Vertragingscapsule
small-plane=Klein vliegtuig
solar-panel=Zonnepaneel
solid-fuel=Vaste brandstof
space-science-pack=Ruimtewetenschapspakket
speed-module=Snelheidsmodule
speed-module-2=Snelheidsmodule 2
speed-module-3=Snelheidsmodule 3
steel-plate=Stalen plaat
stone=Steen
stone-brick=Baksteen
stone-path=Stenen pad
submachine-gun=Machinegeweer
sulfur=Zwavel
tank-cannon=Tank kanon
tank-flamethrower=Voertuigsvlammenwerper
tank-machine-gun=Machinegeweer voor tank
upgrade-planner=Verbeterings planner
uranium-235=Uranium-235
uranium-238=Uranium-238
uranium-cannon-shell=Uranium kanonmunitie
uranium-fuel-cell=Uranium brandstofcel
uranium-ore=Uraniumerts
uranium-rounds-magazine=Uranium munitie
used-up-uranium-fuel-cell=Opgebruikte uranium brandstofcel
utility-science-pack=Utility wetenschapspakket
vehicle-machine-gun=Machinegeweer voor voertuigen
wood=Hout
[map-gen-preset-description]
death-world=Bijters zijn gevaarlijker en evolueren sneller.
death-world-marathon=Recepten en technologieën zijn duur en er zijn veel gevaarlijke bijters. Selecteer deze optie alleen wanneer je een Factorio-veteraan bent.
default=Normale configuratie. De aanbevolen manier om Factorio te spelen.
island=Een groot eiland in een eindeloze oceaan.
marathon=Recepten en technologieën zijn duurder.
rail-world=Grondstofvelden zijn groot en ver verspreid, ter bevordering van een treinnetwerk. Bijters zullen geen nieuwe basissen maken of uitbreiden in ontgonnen gebied.
ribbon-world=De hoogte van de kaart is beperkt tot slechts 128 tegels, wat verschillende uitdagingen en interessante situaties introduceert.
rich-resources=Grondstofvelden hebben een grotere rijkdom, zodat je niet ver hoeft uit te breiden.
[map-gen-preset-name]
death-world=Dodelijke wereld
death-world-marathon=Dood wereld marathon
default=Standaard
island=Eiland
marathon=Marathon
rail-world=Spoor wereld
ribbon-world=Lint wereld
rich-resources=Rijk aan grondstoffen
[mod-description]
base=Basismod met alle standaard spelgegevens en standaard campagne.
[mod-name]
base=Basismod
[modifier-description]
artillery-range=Artilleriepatroon bereik: +__1__
artillery-shell-shooting-speed-bonus=Artilleriepatroon schietsnelheid: +__1__
auto-character-logistic-trash-slots=__1__ automatische logistieke prullenbakvakjes van personage
bullet-damage-bonus=Kogel schade: +__1__
bullet-shooting-speed-bonus=Kogel schietsnelheid: +__1__
cannon-shell-damage-bonus=Kanonskogel schade: +__1__
cannon-shell-shooting-speed-bonus=Kanonskogel schietsnelheid: +__1__
character-health-bonus=Personage gezondheid: +__1__
character-inventory-slots-bonus=Personage inventarisvakjes: +__1__
character-logistic-slots=Personage logistieke vakjes: +__1__
character-logistic-trash-slots=Personage logistieke afvalvakjes: +__1__
character-mining-speed=Personage mijnsnelheid: +__1__
combat-robot-beam-damage-bonus=Gevechtsrobot straal schade: +__1__
combat-robot-laser-damage-bonus=Gevechtsrobot laser schade: +__1__
flamethrower-damage-bonus=Vuur schade: +__1__
flamethrower-turret-attack-bonus=Vlammenwerperkoepelschade: +__1__
fluid-damage-modifier=Factor voor vloeistofschade
ghost-time-to-live=Maximum tijd voor herbouwen schim: +__1__
grenade-damage-bonus=Granaat schade: +__1__
gun-turret-attack-bonus=Geschutskoepelschade: +__1__
inserter-stack-size-bonus=Niet-stapelrobotarm capaciteit: +__1__
laboratory-productivity=Onderzoeksproductiviteit laboratorium: +__1__
laboratory-speed=Laboratorium onderzoekssnelheid: +__1__
landmine-damage-bonus=Landmijn schade: +__1__
laser-turret-damage-bonus=Laserkoepelschade: +__1__
laser-turret-shooting-speed-bonus=Laserkoepel schietsnelheid: +__1__
max-failed-attempts-per-tick-per-construction-queue=Laagste drempelsnelheid bouwmanager: +__1__
max-successful-attempts-per-tick-per-construction-queue=Hoogste drempelsnelheid bouwmanager: +__1__
maximum-following-robots-count=Maximum volgende robots: +__1__
mining-drill-productivity-bonus=Delvingsproductiviteit: +__1__
rocket-damage-bonus=Raketschade: +__1__
rocket-shooting-speed-bonus=Raket schietsnelheid: +__1__
shotgun-shell-damage-bonus=Hagelpatroon schade: +__1__
shotgun-shell-shooting-speed-bonus=Hagelpatroon schietsnelheid: +__1__
stack-inserter-capacity-bonus=Stapelrobotarm capaciteit: +__1__
train-braking-force-bonus=Remkracht trein: +__1__
worker-robot-battery=Werkrobot batterij: +__1__
worker-robot-speed=Snelheid werkrobot: +__1__
worker-robot-storage=Capaciteit werkrobot: +__1__
[programmable-speaker-instrument]
alarms=Alarmen
bass=Bass
celesta=Celesta
drum-kit=Drumstel
lead=Solo
miscellaneous=Diversen
piano=Piano
plucked=Geplukte snaren
saw=Zaagtand
square=Plein
steel-drum=Steel drum
vibraphone=Vibrafoon
[programmable-speaker-note]
A#2=A#2
A#3=A#3
A#4=A#4
A#5=A#5
A#6=A#6
A#7=A#7
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
B2=B2
B3=B3
B4=B4
B5=B5
B6=B6
B7=B7
C#3=C#3
C#4=C#4
C#5=C#5
C#6=C#6
C#7=C#7
C#8=C#8
C3=C3
C4=C4
C5=C5
C6=C6
C7=C7
C8=C8
D#3=D#3
D#4=D#4
D#5=D#5
D#6=D#6
D#7=D#7
D#8=D#8
D3=D3
D4=D4
D5=D5
D6=D6
D7=D7
D8=D8
E3=E3
E4=E4
E5=E5
E6=E6
E7=E7
E8=E8
F#2=F#2
F#3=F#3
F#4=F#4
F#5=F#5
F#6=F#6
F#7=F#7
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
G#2=G#2
G#3=G#3
G#4=G#4
G#5=G#5
G#6=G#6
G#7=G#7
G2=G2
G3=G3
G4=G4
G5=G5
G6=G6
G7=G7
achievement-unlocked=Prestatie ontgrendeld
alarm-1=Alarm 1
alarm-2=Alarm 2
alert-destroyed=Waarschuwing: Object vernietigd
armor-insert=Pantser invoegen
armor-remove=Pantser verwijderen
buzzer-1=Zoemer 1
buzzer-2=Zoemer 2
buzzer-3=Zoemer 3
cannot-build=Kan niet bouwen
clap=Klap
console-message=Consolebericht
cowbell=Koebel
crafting-finished=Bouwen voltooid
crash=Crash
fx=Fx
game-lost=Spel verloren
game-won=Spel gewonnen
gui-click=Gui klik
gui-click-2=Gui klik 2
hat-1=Hihat 1
hat-2=Hihat 2
high-q=Hoge Q
inventory-move=Inventarisverplaatsing
kick-1=Kick 1
kick-2=Kick 2
new-objective=Nieuwe doelstelling
perc-1=Percussie 1
perc-2=Percussie 2
research-completed=Onderzoek voltooid
reverse-cymbal=Omgekeerd bekken
ring=Rinkelen
scenario-message=Scenariobericht
shaker=Shaker
siren=Sirene
snare-1=Snare 1
snare-2=Snare 2
snare-3=Snare 3
triangle=Triangel
[recipe-name]
advanced-oil-processing=Geavanceerde olieverwerking
basic-oil-processing=Eenvoudige olieverwerking
coal-liquefaction=Vloeibaar maken van steenkool
empty-crude-oil-barrel=Leeg vat ruwe olie
empty-filled-barrel=Leeg vat __1__
fill-barrel=Vul vat __1__
fill-crude-oil-barrel=Vul vat ruwe olie
heavy-oil-cracking=Stookolie kraken naar benzine
kovarex-enrichment-process=Kovarex verrijkingsproces
light-oil-cracking=Benzine kraken naar petroleumgas
nuclear-fuel-reprocessing=Hergebruik van kernbrandstof
uranium-processing=Uranium verwerking
[shortcut]
alt-mode=Schakel "alternative modus" in
copy=Kopieer
cut=Knippen
inline-keybind-format=__1__ (__2__)
make-blueprint=Blauwdruk
make-blueprint-book=Boek met blauwdrukken
make-deconstruction-planner=Deconstructie planner
make-upgrade-planner=Upgrade planner
out-of-line-keybind-format=__1__\n(__2__)
paste=Plakken
toggle-equipment-movement-bonus=Schakel exoskelet in/uit
toggle-personal-roboport=Schakel persoonlijke roboport in/uit
undo=Ongedaan maken
undo-unavailable=Ongedaan maken
[story]
message-log-close=Sluiten
message-log-title=Berichtenlogboek
[technology-description]
active-defense=Activeer en automatiseer verdediging tegen agressieve fauna.
advanced-electronics=Geïntegreerde printplaten en microprocessoren voor geavanceerde computerberekeningen.
advanced-material-processing=Snellere en meer flexibel inzetbare ovens.
advanced-oil-processing=Ruwe olieraffinage met aanvullende producten die verder kunnen worden verfijnd.
analyse-ship=De hoofdcomputer van het gecrashte schip bevat veel nuttige recepten. Deze technologie geeft jou toegang tot recepten voor elektriciteitsproductie met stoom.
artillery=Lange-afstands kanon gemonteerd op een koepel of treinwagon. Gebruikt om automatisch op verre vijandelijke en structuren te vuren. Kan handmatig gericht worden om nog langere afstanden te bombarderen.
artillery-shell-range=Verhoog het automatische en handmatige bereik van artillerie.
artillery-shell-speed=Verhoogt de schietsnelheid van artillerie.
atomic-bomb=Verwoestende vorm van raketten om alles in een grote gebieden uit te roeien.
auto-character-logistic-trash-slots=Maakt het mogelijk een limiet in te stellen voor voorwerpen in je inventaris. Alle overbodige voorwerpen worden automatisch verplaatst naar de logistieke prullenbakvakken.
automated-construction=Maakt het mogelijk constructierobots te sturen om gebouwen te plaatsen, af te breken, fabrieken te kopiëren of bossen weg te halen.
automated-rail-transportation=Ontgrendeld het bouwen van stations voor geautomatiseerde treinroutes.
automation=Sleuteltechnologie voor grootschalige automatische productie.
automation-2=Montagemachines die in staat zijn om vloeibare ingrediënten te kunnen verwerken.
automation-3=Montagemachines die in staat zijn om vloeibare ingrediënten te kunnen verwerken, met extra snelheid en module vakjes.
automobilism=Verbrandingsmotor-aangedreven voertuig voor vervoer.
basic-electronics=Om om hulp te roepen is een soort zender nodig. Dat betekent dat elektronica.
basic-logistics=Alles wat nodig is om voorwerpen over korte afstanden te vervoeren.
basic-mapping=Repareer de minikaart en vind een manier om verre gebieden te scannen.
basic-military=Het lijkt erop dat de lokale fauna vijandig is. Deze voorwerpen kunnen wel van pas komen.
basic-mining=Een selectie van primitieve, hand gebouwde machines voor het verzamelen van lokale grondstoffen.
basic-optics=Het wordt donker, het is beter wat verlichting te maken.
battery=Elektrochemische cel die energie opslaat en levert aan elektrische apparaten.
battery-equipment=Wordt in pantser geplaatst om overtollige energie op te slaan voor later.
battery-mk2-equipment=Wordt in pantser geplaatst om zeer veel overtollige energie op te slaan voor later.
belt-immunity-equipment=Plaats in het pantser om te voorkomen dat je wordt verplaatst door transportbanden.
braking-force=Treinen remmen sneller, waardoor ze langer op hogere snelheid kunnen blijven.
character-logistic-slots=Maakt het mogelijk voorwerpen uit het logistieke netwerk aan te vragen. Deze items zullen door logistieke robots gebracht worden.
character-logistic-trash-slots=Maakt het mogelijk om ongewenste items naar het logistieke netwerk te sturen, deze items zullen weggenomen worden door logistieke robots.
chemical-science-pack=Staat de onderzoek van geavanceerde dingen toe die gebruik maken van olie producten.
circuit-network=Geeft je meer controle over je machines door ze te verbinden met draden en ze te laten reageren op signalen.
cliff-explosives=Vaten gevuld met genoeg explosieven om rotswanden af te breken.
coal-liquefaction=Een verwerkingsproces om kolen te veranderen in olieproducten met stoom en stookolie.
combat-robotics=Vechtrobots worden gemaakt uit capsules en helpen tijdelijk tegen tegenstanders. Sommige robotsoorten volgen je, anderen zullen op hun plaats blijven.
concrete=Geavanceerde bouwmateriaal ook gebruikt voor vloeren.
construction-robotics=Constructierobots kunnen vriendelijke entiteiten bouwen en repareren. Je kunt robots ook bevelen om nieuwe gebouwen te plaatsen door er een schim te plaatsen.
demo-automation-upgrade=Een snellere montagemachine die ook met vloeistoffen kan produceren.
demo-gates=Muren die vrienden toelaat.
demo-logistics=Apparatuur om het verplaatsen van objecten in de fabriek veel gemakkelijker te maken.
demo-military-equipment=Nieuwe wapens en pantser om het vernietigen van nesten gemakkelijker te maken.
demo-munitions-upgrade=Nieuwe manieren om de lokale fauna uit te roeien.
demo-productivity=Vooruitgang eindigt nooit.
demo-science-pack=Geavanceerde wetenschap sap. De toekomst zal hier van worden gemaakt.
demo-shooting-speed=Verhoogt de schietsnelheid van geschutkoepels.
demo-steel-poles=Speciale electriciteitspalen voor meer effectieve electrische netwerken.
demo-steel-processing=Nieuwe materialen om betere constructies en munitie te creëren.
demo-underground-belt=Nieuwe items om transportbanden over elkaar te laten kruisen.
discharge-defense-equipment=Wordt in pantser geplaatst om nabije tegenstanders te beschadigen, verdoven en weg te duwen wanneer je de afstandsbediening gebruikt.
effect-transmission=Het baken brengt de effecten van upgrademodules over op nabije vriendelijke entiteiten.
effectivity-module=Een module die het energieverbruik van een machine vermindert.
electric-energy-accumulators=Gebouwen die overtollige elektrische energie opslaan voor later gebruik.
electric-energy-distribution=Flexibelere manieren om elektriciteit te verdelen.
electric-engine=Zet elektriciteit om in een mechanische beweging.
electric-inserter=Robotarmen die aansluiten op het elektriciteitsnet, geen brandstof meer nodig.
electric-mining=Elektriciteit is Kracht! Gebruik het om grondstoffen te delven en items te verplaatsen.
electronics=Elektronische onderdelen voor simpele signaalverwerking.
energy-shield-equipment=Word in pantser geplaatst om schade te absorberen.
energy-shield-mk2-equipment=Word in pantser geplaatst om zeer veel schade te absorberen.
energy-weapons-damage=Verhoog de schade van lasers en elektrische stralen.
engine=Zet brandstof om in een mechanische beweging. Een essentieel onderdeel van alle voertuigen.
exoskeleton-equipment=Wordt in pantser geplaatst om je bewegingssnelheid te vergroten. Je kan meerdere exoskeleten tegelijk dragen.
explosive-rocketry=Extreem explosieve raketten met een grotere explosie radius.
explosives=Ontwikkel krachtige maar controleerbare explosieven.
fast-inserter=Robotarmen die sneller zijn en spullen kunnen sorteren door het gebruik van verbeterde circuits.
flamethrower=Krachtige hand-held en koepel vlammenwerpers welke brandbare vloeistoffen op vijanden afvuren, om ze in brand te steken.
flammables=Ontwikkeling van efficiëntere en agressievere brandstoffen.
fluid-handling=Verscheidene manieren om vloeistoffen te transporteren en op te slaan.
fluid-wagon=Mogelijkheid om vloeistoffen te vervoeren via rails. Tankwagens worden gevult en leeg gepompt door pompen direct naar rechte stukken rails.
follower-robot-count=Verhoogt het aantal vechtrobots dat jou gelijktijdig kan volgen.
fusion-reactor-equipment=Word in pantser geplaatst om andere apparatuur energie te leveren.
gates=Delen muur die open gaan wanneer nodig. Kan bediend worden door het schakelnetwerk.
heavy-armor=Zwaar pantser voor meer bescherming.
improved-equipment=Herstel de persoonlijke fabricage apparatuur zodat de tussenliggende items kunnen worden gemaakt zonder een montagemachine.
inserter-capacity-bonus=Maakt het mogelijk om stapelrobotarmen meerdere items tegelijk te laten verplaatsen. Sommige van de verbeteringen maken het mogelijk om normale robotarmen meer voorwerpen tegelijk te verplaatsen.
kovarex-enrichment-process=Het proces om uranium 235 van uranium 238 te maken. Het vereist een grote hoeveelheid uranium 235 als katalysator.
land-mine=Explosieve mijnen op de grond geplaatst waar vijanden overheen kunnen lopen en activeren. Constructierobots kunnen ze herbouwen als ze af gaan. Schade kan verhoogd worden door sterkere explosieven te onderzoeken.
landfill=Wordt gebruikt om water op te vullen dat in de weg zit.
laser=Gefocust licht wat schade kan toedoen.
laser-turret-speed=Verhoogt de schietsnelheid van laserkoepels.
laser-turrets=Geavanceerde verdedigingskoepels die enkel elektriciteit nodig hebben.
logistic-robotics=Logistieke robots transporteren voorwerpen tussen logistieke kisten.
logistic-science-pack=Staat het onderzoek van verbeterde logistiek, automatisering en simpele beveiliging toe.
logistic-system=Aanvraagkisten vragen items van het logistieke netwerk. Actieve aanleverkisten sturen hun inhoud om ergens anders te worden opgeslagen of gebruikt. Bufferkisten maken specifieke items beschikbaar voor persoonlijke logistiek en automatische constructie.
logistics=Snellere en flexibelere manieren van transport.
low-density-structure=Licht maar stevig materiaal. Erg nuttig voor ruimteschepen en persoonlijke uitrusting.
lubricant=Smeerolie destilleren uit stookolie, gebruikt om wrijving in snelle machines te verminderen.
military=Effectievere middelen om jezelf en de fabriek te verdedigen.
military-science-pack=Staat het onderzoek van verdere beveiligings opties toe.
mining-productivity=Verhoogde opbrengst van alle mijnboren en jaknikkers.
modular-armor=Pantser met een klein raster voor uitrustingsmodules die je unieke bonussen geven. Als je dit draagt zal je inventaris wat groter zijn.
modules=Ontgrendelt onderzoek naar upgrademodules die ingevoegd kunnen worden in machines.
night-vision-equipment=Wordt in pantser geplaatst om beter te zien in de nacht.
nuclear-fuel-reprocessing=Het proces om gebruikte nucleaire brandstof om te zetten naar uranium-238.
nuclear-power=Krachtige en geavanceerde methode om stroom op te wekken met gebruik van uranium brandstofcellen.
oil-processing=Ruwe olieraffinage voor de productie van kunststoffen, zwavel en brandstoffen.
optics=Verscheidene toepassingen van zichtbaar licht.
passive-defense=Geef de lokale fauna iets goedkoop en moeilijk om te kauwen.
personal-laser-defense-equipment=Wordt in pantser geplaatst om automatisch te schieten op nabijgelegen tegenstanders.
personal-roboport-equipment=Wordt in pantser geplaatst om constructierobots toe te staan om vanuit je inventaris te werken.
personal-roboport-mk2-equipment=Wordt in pantser geplaatst om veel constructierobots toe te staan om vanuit je inventaris te werken.
physical-projectile-damage=Verhoog de schade van fysieke projectiel-gebaseerde wapens, koepels en verdedigingsrobots.
plastics=Synthetische kunststoffen die tot vaste vormen gemaakt kunnen worden.
power-armor=Pantser met een groot raster voor uitrustingsmodules en inventarisformaat bonus.
power-armor-mk2=Pantser met een enorm raster voor uitrustingsmodules en inventarisformaat bonus.
production-science-pack=Staat onderzoek van de meest efficiente machines, modules en processen toe.
productivity-module=Een module die het mogelijk maakt voor een machine om meer producten te maken van dezelfde hoeveelheid ingrediënten, maar verhoogt ook het energieverbruik en vermindert de snelheid van deze machine.
radar=De technologie die nodig is om afgelegen gebieden te scannen en om locaties op afstand te bekijken.
rail-signals=Maakt het coördineren van meerdere treinen binnen hetzelfde spoornetwerk mogelijk.
railway=Grootschalig vervoer over lange afstanden
refined-flammables=Vergroot de schade van een op vuur gebaseerd wapen.
repair-tech=Leer om de schade veroorzaakt door de lokale bevolking op te lappen.
research-speed=Ontgrendeld meer efficiëntere onderzoeks praktijken.
robotics=Het frame van vliegende robots. Deze moet gespecialiseerd worden om logistieke of constructie taken te kunnen ondernemen.
rocket-control-unit=Geavanceerde computer welke in staat is raketsystemen te bedienen.
rocket-fuel=Geavanceerde multifunctionele brandstof.
rocket-silo=Ontgrendelt de mogelijkheid om een raket naar de ruimte te lanceren en het spel te winnen.
rocketry=Persoonlijke raketwerper voor het bestoken van vijanden met raketten.
solar-energy=Overdag een bron van kosteloze energie, maar 's nachts nutteloos.
solar-panel-equipment=Word in pantser geplaatst om energie op te wekken voor andere apparatuur, maar is 's nachts nutteloos.
space-science-pack=Staat het versturen van satelieten naar de ruimte, en het ontvangen van onderzoeks data toe om ruimte wetenschapspakketten te maken.
speed-module=Een module die het mogelijk maakt voor een machine om sneller te werken, maar verhoogt wel de hoeveelheid energie die deze gebruikt.
stack-inserter=Stapelrobotarmen kunnen meerdere objecten tegelijk verplaatsen.
steel-axe=Verhoogt je mijnsnelheid.
steel-processing=Maakt het mogelijk om ijzeren platen om te smelten tot staal.
stone-walls=Muren om je fabriek te beschermen tegen aanvallers.
stronger-explosives=Verhoog de schade van explosieve wapens.
sulfur-processing=Een zeer reactieve niet-metaalhoudende chemische stof gebruikt voor de productie van zwavelzuur en explosieve voorwerpen.
tanks=Krachtig offensief voertuig waarop verschillende wapens gemonteerd kunnen worden.
toolbelt=Vergroot uw inventaris.
turrets=Eenvoudige verdedigingsgebouwen die bijgeladen moeten worden met munitie.
uranium-ammo=Geavanceerde ammunitie van uranium-238 voor een hogere hardheid en gewicht, wat resulteert in enorme schade.
uranium-processing=Uranium erts is verwerkt in centrifuges tot uranium-238, met een kans op het rijkere uranium-235. Beiden zijn vereist om uranium brandstofcellen te maken.
utility-science-pack=Staat het onderzoek van de meest krachtige wapens, persoonlijke gereedschap en robot coördinatie toe.
weapon-shooting-speed=Verhoogt de schietsnelheid van meest projectiel wapens.
worker-robots-speed=Verhoogt de vliegsnelheid van logistieke- en constructierobots.
worker-robots-storage=Verhoogt het aantal items dat logistieke- en constructierobots tegelijk kunnen tillen.
[technology-name]
active-defense=Actieve verdediging
advanced-electronics=Geavanceerde electronica
advanced-material-processing=Geavanceerde metaalverwerking
advanced-oil-processing=Geavanceerde olieverwerking
analyse-ship=Stoomkracht
artillery=Artillerie
artillery-shell-range=Artilleriepatroon bereik
artillery-shell-speed=Artilleriepatroon schietsnelheid
atomic-bomb=Atoombom
auto-character-logistic-trash-slots=Automatische logistieke prullenbakvakjes van personage
automated-rail-transportation=Automatisch spoorwegtransport
automation=Automatisering
automobilism=Automobielen
basic-electronics=Basis elektronica
basic-logistics=Basis logistiek
basic-mapping=Basis toewijzing
basic-military=Basis leger
basic-mining=Basis mijnbouw
basic-optics=Basis optica
battery=Batterij
battery-equipment=Persoonlijke batterij
battery-mk2-equipment=Persoonlijke batterij MK2
belt-immunity-equipment=Transportband immuniteit uitrusting
braking-force=Remkracht
character-logistic-slots=Logistieke vakjes van personage
character-logistic-trash-slots=Logistieke prullenbakvakjes van personage
chemical-science-pack=Chemisch wetenschapspakket
circuit-network=Schakelnetwerk
cliff-explosives=Klifexplosieven
coal-liquefaction=Vloeibaar maken van steenkool
combat-robotics=Gevechtsrobotica
concrete=Beton
construction-robotics=Constructierobotica
demo-automation-upgrade=Automatisering 2
demo-gates=Poorten
demo-logistics=Logistiek
demo-military-equipment=Leger 1
demo-munitions-upgrade=Leger 2
demo-productivity=Mijnproductiviteit
demo-science-pack=Logistiek wetenschapspakket
demo-shooting-speed=Wapen schietsnelheid
demo-steel-furnace=Geavanceerde metaalverwerking
demo-steel-poles=Elektriciteitsdistributie
demo-steel-processing=Staal
demo-underground-belt=Logistiek
discharge-defense-equipment=Ontladingsdefensie
effect-transmission=Effectoverdracht
effectivity-module=Efficiëntiemodule
electric-energy-accumulators-1=Elektriciteitsopslag
electric-energy-distribution=Elektriciteitsdistributie
electric-engine=Elektrische motor
electric-inserter=Elektrische robotarmen
electric-mining=Elektrische mijnbouw
electronics=Elektronica
energy-shield-equipment=Energieschild uitrusting
energy-shield-mk2-equipment=Energie schild MK2 uitrusting
energy-weapons-damage=Energiewapens schade
engine=Motor
exoskeleton-equipment=Uitrusting voor het exoskelet
explosive-rocketry=Explosieve raketten
explosives=Explosieven
fast-inserter=Snelle robotarm
flamethrower=Vlammenwerper
flammables=Licht-ontvlambare stoffen
fluid-handling=Vloeistofafhandeling
fluid-wagon=Vloeistofwagon
follower-robot-count=Aantal volgende robots
fusion-reactor-equipment=Draagbare fusiereactor
gates=Poorten
heavy-armor=Zwaar pantser
improved-equipment=Verbeterde persoonlijke uitrusting
inserter-capacity-bonus=Robotarm capaciteitsbonus
kovarex-enrichment-process=Kovarex verrijkingsproces
land-mine=Landmijnen
landfill=Grondstort
laser=Laser
laser-turret-speed=Schietsnelheid lasertoren
laser-turrets=Laserkoepels
logistic-robotics=Logistiekrobotica
logistic-science-pack=Logistiek wetenschapspakket
logistic-system=Logistieksysteem
logistics=Logistiek
low-density-structure=Structuur met lage dichtheid
lubricant=Smeermiddel
military=Leger
military-science-pack=Militair wetenschapspakket
mining-productivity=Mijnproductiviteit
modular-armor=Modulair pantser
modules=Modules
night-vision-equipment=Nachtkijkers
nuclear-fuel-reprocessing=Kernbrandstof verrijken
nuclear-power=Kernenergie
oil-processing=Olieverwerking
optics=Optica
passive-defense=Passieve verdediging
personal-laser-defense-equipment=Persoonlijke laserverdediging
personal-roboport-equipment=Persoonlijke roboport
personal-roboport-mk2-equipment=Persoonlijke roboport MK2
physical-projectile-damage=Fysieke projectiel schade
plastics=Kunststoffen
power-armor=Krachtpantser
power-armor-mk2=Krachtpantser MK2
production-science-pack=Productie wetenschapspakket
productivity-module=Productiviteitsmodule
radar=Radar
rail-signals=Spoorwegseinen
railway=Spoorweg
refined-flammables=Verfijnde licht-ontvlambare stoffen
repair-tech=Reparatieset
research-speed=Laboratorium onderzoeksnelheid
robotics=Robotica
rocket-control-unit=Raketbesturingseenheid
rocket-fuel=Raketbrandstof
rocket-silo=Raketsilo
rocketry=Raketten
science-pack=Wetenschapspakket
solar-energy=Zonne-energie
solar-panel-equipment=Draagbaar zonnepaneel
space-science-pack=Ruimte wetenschapspakket
speed-module=Snelheidsmodule
stack-inserter=Stapelrobotarm
steel-axe=Stalen bijl
steel-processing=Staalverwerking
stone-walls=Stenen muren
stronger-explosives=Sterkere explosieven
sulfur-processing=Zwavelverwerking
tanks=Tanks
toolbelt=Gereedschapsriem
turrets=Geschutkoepels
uranium-ammo=Uranium munitie
uranium-processing=Uranium verwerking
utility-science-pack=Utility wetenschapspakket
weapon-shooting-speed=Wapen schietsnelheid
worker-robots-speed=Werkrobotsnelheid
worker-robots-storage=Werkrobot ladingsgrootte
[tile-name]
concrete=Beton
deepwater=Diep water
deepwater-green=Diep groen water
dirt-1=Vuil 1
dirt-2=Vuil 2
dirt-3=Vuil 3
dirt-4=Vuil 4
dirt-5=Vuil 5
dirt-6=Vuil 6
dirt-7=Vuil 7
dry-dirt=Droog vuil
grass-1=Gras
grass-2=Gras 2
grass-3=Gras 3
grass-4=Gras 4
hazard-concrete-left=Beton met gevarenpatroon links
hazard-concrete-right=Beton met gevarenpatroon rechts
lab-dark-1=Laboratoriumtegel 1
lab-dark-2=Laboratoriumtegel 2
lab-white=Laboratoriumtegel wit
landfill=Grondstort
out-of-map=Van de kaart
red-desert-0=Rode woestijn 0
red-desert-1=Rode woestijn 1
red-desert-2=Rode woestijn 2
red-desert-3=Rode woestijn 3
red-desert-dark=Donkere rode woestijn
refined-concrete=Verfijnd beton
refined-hazard-concrete-left=Verfijnd beton met gevarenpatroon links
refined-hazard-concrete-right=Verfijnd beton met gevarenpatroon rechts
sand-1=Zand 1
sand-2=Zand 2
sand-3=Zand 3
stone-path=Stenen pad
tutorial-grid=Tutorialraster
water=Water
water-green=Groen water
water-mud=Ondiep water 2
water-shallow=Ondiep water
[tutorial-description]
construction-robots=Hoe constructierobots in te zetten en te gebruiken voor het automatisch bouwen en repareren van machines.
logistic-system-basic=Hoe een logistiek systeem op te zetten en te gebruiken.
stack-transfers=Snelle manieren om voorwerpstapels naar inventaris en machines te verplaatsen.
trains-advanced-signals=Hoe voorseinen werken.
trains-basic-signals=Hoe seinen werken om meerdere treinen op hetzelfde spoor te regelen.
trains-basics=Hoe spoor te leggen en een locomotief te bedienen.
trains-ghost-rail-planner=Hoe je de schimmodus van de spoorplanner gebruikt.
trains-stations=Hoe je een trein schema en stations gebruikt.
[tutorial-name]
construction-robots=Constructierobot
logistic-system-basic=Logistiek basissysteem
stack-transfers=Inventarisoverdracht
trains-advanced-signals=Geavanceerde spoorwegseinen
trains-basic-signals=Basis spoorwegseinen
trains-basics=Basis treinen & spoor bouwen
trains-ghost-rail-planner=Schim spoorwegplanner
trains-stations=Trein schema's & stations
[virtual-signal-description]
signal-anything=Als een van de ingangssignalen voldoet aan de voorwaarde, wordt de uitgang waar.\nDe uitgang is onwaar als er geen ingangen zijn.
signal-each=Evalueert de voorwaarde of voert de handeling uit op alle signalen.
signal-everything=Als alle ingangssignalen voldoen aan de voorwaarde, zal de uitgang waar zijn.\nHet is waar wanneer er geen ingangen zijn.
[virtual-signal-name]
signal-0=Signaal 0
signal-1=Signaal 1
signal-2=Signaal 2
signal-3=Signaal 3
signal-4=Signaal 4
signal-5=Signaal 5
signal-6=Signaal 6
signal-7=Signaal 7
signal-8=Signaal 8
signal-9=Signaal 9
signal-A=Signaal A
signal-B=Signaal B
signal-C=Signaal C
signal-D=Signaal D
signal-E=Signaal E
signal-F=Signaal F
signal-G=Signaal G
signal-H=Signaal H
signal-I=Signaal I
signal-J=Signaal J
signal-K=Signaal K
signal-L=Signaal L
signal-M=Signaal M
signal-N=Signaal N
signal-O=Signaal O
signal-P=Signaal P
signal-Q=Signaal Q
signal-R=Signaal R
signal-S=Signaal S
signal-T=Signaal T
signal-U=Signaal U
signal-V=Signaal V
signal-W=Signaal W
signal-X=Signaal X
signal-Y=Signaal Y
signal-Z=Signaal Z
signal-anything=Iets
signal-black=Zwart signaal
signal-blue=Blauw signaal
signal-check=Controleer signaal
signal-cyan=Cyaan signaal
signal-dot=Stip signaal
signal-each=Elke
signal-everything=Alles
signal-green=Groen signaal
signal-grey=Grijs signaal
signal-info=Info signaal
signal-pink=Roze signaal
signal-red=Rood signaal
signal-white=Witte signaal
signal-yellow=Geel signaal

