and=og
ban-report=__1__ på grund af __2__
ban-report-ip=__1__ (__2__) til __3__
base-mod-disabled=Base modifikationen kræves for at køre spillet, men er deaktiveret, vil du aktivere det?
blueprint-no-name=Unavngivet
blueprint-transferring=Overfører plantegning: __1__
building-atlas=Bygger sprite atlas...
building-prototypes=Bygningsprototyper...
cannot-open-mod-settings-game-not-fully-setup=Modifikations indstillinger kan ikke åbnes, når spillet ikke er helt sat op (tilslutter et pauset multiplayer spil).
cant-be-damaged=Dette kan ikke tage skade.
cant-be-mined=Dette kan ikke udvindes.
cant-change-enemy-wires=Fjendens ledninger kan ikke ændres.
cant-connect-rolling-stock-not-in-rolling-stock=Kan ikke forbinde rullende materiel, ikke ombord.
cant-connect-rolling-stock-not-in-vehicle=Kan ikke forbinde rullende materiel, ikke ombord.
cant-copy-enemy-structure-settings=Kan ikke kopiere indstillinger for fjendens struktur.
cant-disconnect-rolling-stock-not-in-rolling-stock=Kan ikke frakoble rullende last, du er ikke ombord.
cant-disconnect-rolling-stock-not-in-vehicle=Kan ikke frakoble rullende last, Ikke i køretøj.
cant-enter-enemy-vehicles=Kan ikke sætte sig ind i fjendtlige køretøjer.
cant-mine-enemy-structure=Fjendens strukturer kan ikke samles op.
cant-mine-vehicle-with-passenger=Dette kan ikke mines, mens en anden spiler sidder i den.
cant-open-enemy-structures=Kan ikke åbne fjendens strukturer.
cant-paste-enemy-structure-settings=Kan ikke indsætte fjendens struktur indstillinger.
cant-repair-enemy-structures=Fjendens bygninger kan ikke repareres.
cant-rotate-enemy-structures=Kan ikke rotere fjendens strukturer.
cant-run-command-not-admin=Kan ikke køre kommandoen (__1__) - du er ikke en administrator.
cant-run-command-not-in-multiplayer-game=Kan ikke køre kommandoen (__1__) i et singleplayer spil.
cant-select-item-no-place-in-inventory=Der kunne ikke findes en ledig plads i hurtigbaren, til den genstand du holder i hånden.
cant-set-duplicate-request=__1__ er allerede anmodet på en anden plads.
cant-set-filter=Du kan ikke vælge dette filter: __1__
cant-swap-console-with-player=Kan ikke bytte konsol med spiller - forventede 2 spillere fra konsollen.
cant-swap-expected-two-players=Kan ikke bytte - forventede 2 spillere fra konsollen.
cant-swap-with-yourself=Kan ikke bytte spillere med dig selv.
cant-transfer-from-enemy-structures=Kan ikke overføre fra fjendens strukturer.
cant-transfer-to-enemy-structures=Kan ikke overføre til fjendens strukturer.
colon=:
color-for-players-only=Farve kan kun sættes for spillere.
command-attempted-not-allowed=__1__ forsøgte at køre en kommando, hvilket ikke er tilladt for dem: __2__
command-ran=__1__ (kommando): __2__
command-will-disable-achievements=Ved brug af Lua konsol kommandoer vil præstationer blive slået fra. Indtast venligst kommandoen igen for at fortsætte.
continue=Fortsæt
control-keyboard-related=Denne kontrol skal være tastatur relateret.
control-mouse-related=Denne kontrol skal være relateret til musen.
cropping-bitmaps=Tilskærer bitmaps...
day1=dag
day2-4=dage
day5+=dage
disabled-by-server=Deaktiveret af serveren
download-failed=Download mislykkedes: __1__
duplicate-mods-installed=De følgende modifikationer er installeret flere gange. Versioner med højere tal blev indlæst. Udpakkede versioner har prioritet i tilfælde af to modifikationer med det samme versionsnummer.
empty-file-name=Filnavnet er tomt.
empty-stop-name=Stationens navn er tomt
entered-the-vehicle=Steg ombord i køretøjet.
error-while-importing-string=Fejl under import af strengen:
evolution-message=Evolutions faktor: __1__. (Tid __2__%) (Forurening __3__%) (Dræbte bider reder __4__%)
failed-to-import-string=Fejlede med at importere streng: __1__.
failed-to-load-mod=Fejl ved indlæsning af modifikationer "__1__"
failed-to-load-mod-reason=Kunne ikke indlæse mod "__1__": __2__
game-saved-to=Spillet er blevet gemt til __1__.
hour1=time
hour2-4=timer
hour5+=timer
invalid-character-in-file-name=Ugyldigt tegn i filnavnet.
invalid-parameter=Ugyldigt parameter
item-has-tags=Varen har tags.
left-the-vehicle=Forlod køretøjet.
loading-mods=Indlæser modifikationer...
loading-sounds=Indlæser lyde ...
loading-sprites=Indlæser grafik ...
locks=Låser
map-info-combined-yield-percentage=__1__ kombineret udbytte __2__%
minute1=minut
minute2-4=minutter
minute5+=minutter
no-artillery-in-range=Intet artilleri i området.
no-artillery-with-ammo-in-range=Intet artilleri med ammunition i området.
no-bans=Ingen spillere er bandlyst.
no-path=Ingen rute
no-stock-to-connect-found=Ingen rullende materiel fundet til at forbinde.
no-stock-to-disconnect-found=Ingen rullende materiel fundet til at afbryde.
noname-station=Station
noone-to-reply=Ingen til at svare.
not-allowed-character-in-file-name=Tegnet "__1__" kan ikke være en del af filnavnet.
not-enough-ingredients=Ikke nok ingredienser.
not-enough-rails=Ikke nok skinner
not-enough-space-to-connect-train=Ikke nok plads til at forbinde tog
or=eller
player-cancelled-research=__1__ annullerede forskning i __2__
player-changed-color=__1__'s farve er nu __2__
player-changed-color-singleplayer=Din farve er nu __1__
player-changed-research=__1__ ændrede forskningen fra __2__ til __3__
player-doesnt-exist=Spiller __1__ findes ikke.
player-is-already-an-admin=__1__ er allerede en administrator.
player-is-not-an-admin=__1__ er ikke en administrator.
player-is-not-banned=Kan ikke ophæve bandlysning __1__, fordi spilleren er ikke bandlyst.
player-isnt-online=__1__ er ikke online.
player-started-research=__1__ startede forskning __2__
player-tried-using-command=Spiller __1__ prøvede at bruge kommandoen "__2__"
player-was-banned=__1__ blev bandlyst af __2__. Grund: __3__.
player-was-demoted=__1__ blev nedrykket fra administrator af spiller __2__.
player-was-kicked=__1__ blev smidt ud af __2__. Grund: __3__.
player-was-promoted=__1__ blev oprykket til administrator af spiller __2__.
player-was-unbanned=__1__ er ikke længere bandlyst af __2__.
players-dont-have-characters=Kan ikke bytte spillere - en eller begge af dem har ikke en karakter.
recipe-not-craftable-in-hand=Denne opskrift kan ikke fremstilles ved håndkraft.
replay-disabled-autoplace-specifications-changed-runtime=Genafspilninger er i øjeblikket deaktiveret, fordi autoplace specifikationerne er blevet ændret i runtime.
replay-saving-disabled=Gem af genafspilning er blevet slået fra.
replay-saving-disabled-map-version=Genafspilnings gemme funktion er slået fra, banen gemt med version __1__ og den nuværende version er __2__.
replay-saving-disabled-mods=Genafspilnings gemme funktion er slået fra, den gemte bane har forskellige modifikationer.
replay-saving-disabled-mods-startup-settings=Genafspilning er slået fra, gemmet har anderledes mod opstart indstillinger.
rolling-stock-connected=Rullende materiel forbundet.
rolling-stock-disconnected=Rullende last frakoblet.
saving-process-crashed=Gemme processen fejlede.
second1=sekund
second2-4=sekunder
second5+=sekunder
si-prefix-symbol-exa=E
si-prefix-symbol-giga=G
si-prefix-symbol-kilo=k
si-prefix-symbol-mega=M
si-prefix-symbol-peta=P
si-prefix-symbol-tera=T
si-prefix-symbol-yotta=Y
si-prefix-symbol-zetta=Z
si-unit-symbol-joule=J
si-unit-symbol-watt=W
string-import-successful=Importerede __1__ med succes.
this-cannot-be-mined-by-hand-because-it-requires-fluid=Dette kan ikke mines med håndkraft fordi det kræver __1__.
too-long-stop-name=Stationens navn (__1__ tegn) kan ikke være længere end __2__ tegn.
unknown-color=Ukendt farve __1__
unknown-command=Ukendt kommando "__1__" tast /h eller /help for at få hjælp til kommandoer.
unknown-player-was-banned=__1__ (ikke på kortet) blev bandlyst af __2__. Årsag: __3__.
unlocks=Låser op
unspecified=uspecificeret
user-verification-already-disabled=Brugerbekræftelse er allerede deaktiveret.
user-verification-already-enabled=Brugerbekræftelse er allerede aktiveret.
user-verification-disabled=Brugerbekræftelse er blevet deaktiveret.
user-verification-enabled=Brugerbekræftelse er blevet aktiveret.
vehicle-is-full=Køretøjet er fyldt.
you-need-a-better-tool-to-mine-this=Du har brug for et bedre redskab til at mine dette.
[achievement-progress]
console-command-used=En konsol kommando blev brugt. Præstationen kan ikke længere opnås i dette spil.
construct-with-robots-more-than=Manuelt: __1__ af robotter: __2__
dont-craft-manually=Bygget manuelt: __1__
not-a-freeplay-map=Denne præstation kan kun opnås på en fri leg bane.
not-in-peaceful-mode=Denne præstation kan ikke opnås i fredelig tilstand.
only-when-playing-new-game=Dette kan kun opnås ved at spille et nyt spil.
player-damaged=Største skade i et hug: __1__
remaining-time=Resterende tid: __1__
[character-corpse]
died=Døde
killed-by=Dræbt af
name=Lig (__1__)
time-ago=__1__ siden
time-remaining=Resterende tid
[command-help]
admins=- Udskriver en liste af spillets administrator.
alerts=<enable/disable/mute/unmute> <alert>- Aktiverer, deaktiverer, muter eller unmuter den givne advarselstype.
all-players-list=Alle spillere:
available-alerts=Tilgængelige advarsler: __1__.
available-colors=Tilgængelige farver: __1__.
ban=<player><reason>- Bandlyser den angivne spiller.
banlist=<add/remove/get/clear> <player>- Tilføjer eller fjerner en spiller fra bandlyst-listen. Samme som /ban eller / unban.
bans=-Udskriver en liste over bandlyste spillere.
cant-use-banlist-not-in-multiplayer-game=Banlist kommandoen kan ikke bruges i en singleplayer spil.
cant-use-permissions-not-in-multiplayer-game=Tilladelses kommandoen kan ikke bruges i en singleplayer spil.
cant-use-whitelist-not-in-multiplayer-game=Whitelist kommandoen kan ikke bruges i et singleplayer spil.
clear=-Rydder konsollen.
color="<color>- Ændrer din farve. Kan enten være en af de forud valgte farver eller RGBA værdier i formatet \"# # # #\"."
command=<command>- Udfører en Lua kommando (hvis tilladt).
config=<get/set> <option><value>- Henter eller sætter forskellige multiplayer spil indstillinger.
delete-blueprint-library=<player> - Sletter blueprint bibliotekslager, for den givene offline spiller, fra den gemte fil. Skriv "everybody confirm" for at slette lagerpladsen for alle offline spillere.
demote=<player>- Tilbagetrækker administrator rettigheder.
evolution=-Udskriver info om bider evolutions faktor.
help=<command>- Udskriver en liste over tilgængelige kommandoer, det valgfrie argument kan angive den kommando, der skal beskrives.
help-description=Skriv /h <command> for at få flere oplysninger.
help-list=Tilgængelige kommandoer er:
ignore=<player>- Forhindrer chatten i at vise meddelelser fra denne afspiller. Administrator beskeder bliver stadig vist.
ignores=-Udskriver en liste over ignorerede spillere.
kick=<player><reason>- smider den angivne spiller ud.
matching-alerts-list=Matchende advarsler: __1__.
matching-colors-list=Matchende farver: __1__.
matching-commands-list=Tilsvarende kommandoer:
matching-players-list=Matchende spillere:
measured-command=<command>- Udfører en Lua kommando (hvis tilladt) og måler tiden det tog.
mute=<player>- Forhindrer spilleren i at sige noget i chatten.
mute-programmable-speaker=<mute/unmute> <local/everyone> - Muter eller unmuter de globale lyde lavet af de programmerbare højttalere. Brug "lokale" til at mute udelukkende den lokale klient. Admins kan bruge "alle" til at slå lyden fra for alle på serveren.
mutes=-Alle spillere, der er gjort stumme (kan ikke tale i chatten).
open=<player>- åbner en anden spillers inventar.
perf-avg-frames=Antallet af tiks/opdateringer anvendes til gennemsnitlig ydelsestællere. Standardværdien er 100. Værdi på 5-10 anbefales til hurtig konvergens, men tallene vil ændre sig hurtigere.
permissions=Åbner tilladelses GUI.
players=-Udskriver en liste over spillere i spillet. (parameter online/o, udskriver kun spillere, der er online, count/c udskriver kun antal)
promote=<player> - Forfremmer spilleren til administrator.
purge=<player>- Fjerner alle meddelelser fra denne afspiller fra chat-log.
quit=-Afslutter serveren korrekt.
reply=<message>- Svare til den sidste spiller, der hviskede til dig.
save=<name> - Gemmer det aktuelle spil med det angivne navn.
screenshot=<true/false> - Tager et skærmbillede med din aktuelle visningsindstillinger. Det valgfrie argument er for at angive synligheden af GUI elementer.
seed=- Printer kortets startinitialiserings værdi.
server-commands=- Server konsol kommandoer.
shout=<message>- Sender en besked til alle spillere herunder andre styrker.
swap-players=Skifter din karakter med den angivne spillers karakterer, eller hvis to spillere er valgte, byt de to spilleres karakterer med hinanden.
time=-Udskriver info om hvor gammel kortet er.
unban=<player>- Ophæver bandlysningen af den angivne spiller.
unignore=<player>- Tillader chatten at vise meddelelser fra denne spiller.
unknown-command=Ukendt kommando __1__
unmute=<player>- Tillader spilleren igen at tale i chatten.
whisper=<player><message>- Sender en besked til den angivne spiller.
whitelist=<add/remove/get/clear> <player>- Tilføjer eller fjerner en spiller fra whitelisten, hvor kun godkendte spillere kan deltage i spillet. Angiv intet for 'spiller' ved brug af 'get' til at udskrive en liste over alle whitelistede spillere. En tom whiteliste deaktiverer funktionen whiteliste således alle kan deltage.
[command-output]
action-logging-disabled=Handling log deaktiveret.
action-logging-enabled=Handling log aktiveret.
alert-already-disabled=Advarselstypen __1__ er allerede deaktiveret.
alert-already-muted=Advarselstypen __1__ er allerede muted.
alert-disabled=Advarselstypen __1__ er blevet deaktiveret.
alert-enabled=Advarselstypen __1__ er blevet aktiveret.
alert-isnt-disabled=Advarselstypen __1__ er ikke deaktiveret.
alert-isnt-muted=Advarselstypen __1__ er ikke muted.
alert-muted=Advarselstypen __1__ er blevet muted.
alert-unmuted=Advarselstypen __1__ er blevet unmuted.
banlist-add-is-admin-only=Kun admins kan tilføje til banlisten.
banlist-already-empty=Listen over bandlyste er allerede tom.
banlist-clear-is-admin-only=Kun admins kan bruge rydde banlisten.
banlist-cleared=Listen over bandlyste er blevet ryddet.
banlist-empty=Listen over bandlyste er tom.
banlist-remove-is-admin-only=Kun admins kan fjerne fra banlisten.
cant-delete-blueprint-library-player-is-connected=Kan ikke slette blueprint bibliotekslager for en tilsluttet spiller.
deleted-blueprint-library-for-players=Slettet blueprint bibliotekslager for spillerne:
no-blueprint-libraries-to-delete=Ingen blueprint bibliotekslager at slette.
parameters-require-admin=Kan ikke køre kommandoen med disse parametre - du er ikke admin.
permission-action-list=Alle handlinger: __1__.
permission-groups-list=Alle tilladelsesgrupper: __1__.
player=spiller
player-added-to-banlist=__1__ bandlyst.
player-added-to-whitelist=Tilføjede __1__ til whitelisten.
player-already-muted=__1__ er allerede dæmpet.
player-already-on-banlist=__1__ er allerede bandlyst.
player-already-on-whitelist=__1__ er allerede på whitelisten.
player-blueprint-library-deleted=Slettet blueprint biblotek for __1__.
player-blueprint-library-not-found=__1__ havde ikke nogen gemte blueprints.
player-ignored=__1__ ignoreret.
player-is-not-on-banlist=__1__ er ikke bandlyst.
player-is-not-on-whitelist=__1__ er ikke på whitelisten.
player-is-on-banlist=__1__ er bandlyst.
player-is-on-whitelist=__1__ er whitelisted.
player-isnt-muted=__1__ er ikke dæmpet.
player-list=Spillere (__1__):
player-list-online=Online spillere (__1__):
player-muted=__1__ er blevet dæmpet af __2__.
player-unignored=__1__ ikke ignoreret.
player-unmuted=__1__ er ikke længere dæmpet af __2__.
player-was-not-on-banlist=__1__ var ikke bandlyst.
player-was-not-on-whitelist=__1__ var ikke på whitelisten.
player-was-removed-from-banlist=__1__ er ikke længere bandlyst.
player-was-removed-from-whitelist=Fjernede __1__ fra whitelisten.
players-on-banlist=Bandlyste spillere: __1__
players-on-whitelist=Whitelistede spillere: __1__
programmable-speaker-muted-everyone=Programmerbare højttalere globale lyde er slået fra for alle på serveren.
programmable-speaker-muted-local=Programmerbare højttalere globale lyde er muted på den lokale klient.
programmable-speaker-unmuted-everyone=Programmerbare højttalere globale lyde er unmuted for alle på serveren.
programmable-speaker-unmuted-local=Programmerbare højttalere globale lyde er unmuted på den lokale klient.
shout=råb
whisper=hvisk
whitelist-add-is-admin-only=Kun admins kan tilføje til whitelisten.
whitelist-already-empty=Whitelisten er allerede tom.
whitelist-clear-is-admin-only=Kun admins kan bruge rydde whitelisten.
whitelist-cleared=Whitelisten er blevet ryddet og deaktiveret.
whitelist-empty=Whitelisten er tom.
whitelist-remove-is-admin-only=Kun admins kan fjerne fra whitelisten.
[config-help]
afk-auto-kick=<number>- Angiver tid (i minutter) en spiller har til at være inaktiv, før de er automatisk er smidt ud. 0 betyder deaktiveret.
autosave-interval=<number>- Indstiller autosave interval (i minutter). 0 betyder deaktiveret.
autosave-only-on-server=<true/false> - indstiller om kun serveren vil gemme automatisk.
help-list=Tilgængelige konfigurationer er: __1__.
ignore-player-limit-for-returning-players=<true/false> - Indstiller om serverens spiller grænsen kan ignoreres for tilbagevendende spillere.
matching-configs-list=Matchende konfigurationer: __1__.
max-players=<number>- Sætter det maksimale antal spillere tilladt på denne server. 0 betyder ingen grænse.
max-upload-speed=<number>- Indstiller den maksimale uploadhastighed i kilobyte pr. sekund. 0 betyder ingen grænse.
only-admins-can-pause=<true/false> - Indstiller om kun administrator er tilladt at pause spillet.
password=<password>- Indstiller multiplayer adgangskode. Tom adgangskode betyder ingen adgangskode.
require-user-verification=<true/false> - Indstiller hvis brugeridentitet skal bekræftes for at forbinde til serveren.
visibility-lan=<true/false> - indstiller om spillet vil være synligt på LAN.
visibility-public=<true/false> - Indstiller om spillet vil være offentlig synligt.
[config-output]
afk-autokick-changed-to-disabled=AFK automatisk udsmidning er nu deaktiveret.
afk-autokick-changed-to-minutes=AFK automatisk udsmidning ændret til __1__ minutter.
afk-autokick-disabled=AFK automatisk udsmidning er deaktiveret.
afk-autokick-interval-minutes=Smid ud hvis AFK for mere end __1__ minutter.
allow-commands-set-to=Tillad Lua kommandoer angivet til __1__.
allow-debug-settings-set-to=Tillad fejlfinde indstillinger sat til __1__.
autosave-changed-to-disabled=Automatisk gemmelse er nu deaktiveret.
autosave-changed-to-minutes=Automatisk gemmelses interval ændret til __1__ minutter.
autosave-disabled=Automatisk gemmelse er deaktiveret.
autosave-interval-minutes=Gem automatisk hver __1__ minut.
autosave-only-on-server=Automatisk gem kun på serveren: __1__.
autosave-only-on-server-set-to=Automatisk gemmelse kun på serveren sat til: __1__.
cant-use-not-in-multiplayer-game=Konfigurationskommandoer kan kun bruges i multiplayer.
expected-get-set=Forventet "get" eller "set" som første mulighed.
expected-value-to-set=Forventede værdi sat som det tredje parameter.
has-password=Serveren har i øjeblikket en adgangskode.
ignore-player-limit-for-returning-players=Ignorer spillergrænse for tilbagevendende spillere: __1__.
ignore-player-limit-for-returning-players-set-to=Ignorer spillergrænse for tilbagevendende spillere sat til: __1__.
invalid-config=Ukendt konfiguration: __1__
max-number-of-players-changed-to=Maksimal antal spillere ændret til __1__.
max-number-of-players-changed-to-unlimited=Spillergrænse fjernet.
no-password=Serveren har i øjeblikket ikke en adgangskode.
only-admins-can-pause=Kun administrator kan pause: __1__.
only-admins-can-pause-set-to=Kun administratorer kan pause sat til: __1__.
password-changed=Server password ændret.
password-removed=Server password fjernet.
upload-rate=__1__ kilobyte pr. sekund.
upload-rate-changed-to=Maksimal upload hastighed ændredes til __1__ kilobyte pr. sekund.
upload-rate-changed-to-unlimited=Uploadgrænse fjernet.
upload-rate-unlimited=Ubegrænset.
value-is-not-valid=Værdien er ikke gyldig.
verify-user-identity=Kontroller brugeridentitet: __1__.
verify-user-identity-set-to=Kontroller brugeridentitet sat til: __1__.
visibility-lan=LAN synlighed: __1__.
visibility-lan-set-to=LAN synlighed sat til: __1__.
visibility-public=Offentlig synlighed: __1__.
visibility-public-set-to=Offentlig synlighed sat til: __1__.
[controls]
alt-zoom-in=Alternativt zoom ind
alt-zoom-out=Alternativt zoom ud
build=Byg
build-ghost=Planlagt bygning
cancel-craft=Fortryd fremstilling 1
cancel-craft-5=Fortryd fremstilling 5
cancel-craft-all=Fortryd at fremstille alle
change-active-quickbar=Ændring af aktiv hurtigbar
clean-cursor=Ryd markør
close-gui=Luk vindue
confirm-message=Bekræft besked
connect-train=Forbind tog
copy-entity-settings=Kopier indstillingerne for en enhed
craft=Fremstil 1
craft-5=Fremstil 5
craft-all=Fremstil alle
cursor-split=Markøropdeling
cycle-blueprint-backwards=Plan bog tidligere
cycle-blueprint-forwards=Plan bog næste
debug-reset-zoom=Nulstil zoom-niveau
debug-toggle-atlas-gui=Åben atlas menu
debug-toggle-autoplace-gui=Tænd/sluk for autoplacering GUI
debug-toggle-basic=Åben grundlæggende fejlfinding
debug-toggle-debug-settings=Åben indstillinger til fejlfindings menu
debug-toggle-detailed=Åben detaljeret fejlfinding
debug-toggle-full=Åben fuld fejlfinding
disconnect-train=Frakobl tog
drag-map=Træk kort
drop-cursor=Drop genstand
editor-edit-entity-details=Rediger enheds detaljer
editor-remove-entity=Fjern enhed
editor-show-all-difficulties=Vis alle sværhedsgrader
editor-show-easy-difficulty=Vis nem sværhedsgrad
editor-show-hard-difficulty=Vis svær sværhedsgrad
editor-show-normal-difficulty=Vis mellem sværhedsgrad
editor-tool-primary-action=Primær handling
editor-tool-secondary-action=Sekundær handling
fast-entity-split=Hurtig enhedsopdeling
fast-entity-transfer=Hurtig enhedsoverførsel
focus-search=Fokus enheds søgning
inventory-split=Inventar opdeling
inventory-transfer=Inventar overførsel
kill-statistics=Drabsstatistik
larger-terrain-building-area=Større terræn bygnings område
logistic-networks=Logistisk netværk
mine=Mine
mouse-button-1=Venstre museknap
mouse-button-2=Højre museknap
mouse-button-3=Midt museknap
mouse-button-n=Museknap __1__
mouse-wheel-down=Musehjul ned
mouse-wheel-left=Musehjul venstre
mouse-wheel-right=Musehjul højre
mouse-wheel-up=Musehjul op
move-down=Flyt ned
move-left=Flyt til venstre
move-right=Flyt til højre
move-up=Flyt op
next-weapon=Næste våben
not-set=Ikke angivet
open-character-gui=Åben spiller oversigt
open-gui=Åben objekt menu
open-item=Åbent genstands GUI
open-technology-gui=Åbn teknologioversigt
paste-entity-settings=Indsæt indstillingerne for en enhed
pause-game=Pause spillet
pick-item=Saml op/drop stakke genstand
pick-items=Saml genstande fra jorden
place-tag=Placer et mærke på kortet
previous-technology=Vælg forrige teknologi
production-statistics=Produktionsstatistik
quickbar-1=Hurtigbar 1
quickbar-10=Hurtigbar 10
quickbar-2=Hurtigbar 2
quickbar-3=Hurtigbar 3
quickbar-4=Hurtigbar 4
quickbar-5=Hurtigbar 5
quickbar-6=Hurtigbar 6
quickbar-7=Hurtigbar 7
quickbar-8=Hurtigbar 8
quickbar-9=Hurtigbar 9
remove-pole-cables=Fjern kabler fra elmast
reverse-rotate=Modsat rotation
rotate=Roter
select-for-blueprint=Vælg for plan
select-for-cancel-deconstruct=Vælg for at annullere dekonstruktionen
shoot-enemy=Skyd fjende
shoot-selected=Skyd valgte
show-info=Vis info
smaller-terrain-building-area=Mindre terræn bygnings område
smart-pipette=Pipette værktøj
stack-split=Stakopdeling
stack-transfer=Stakoverførsel
toggle-blueprint-library=Byggeplans bibliotek
toggle-console=Slå Lua konsol til/fra
toggle-driving=Ind- og ud-stigning af køretøj
toggle-filter=Skifte filter
toggle-map=Kort
toggle-menu=Menu
toggle-tips-and-tricks=Vis tips og tricks
unknown=Ukendt
zoom-in=Zoom ind
zoom-out=Zoom ud
[controls-description]
alt-zoom-in=Zoom med evnen til at zoome ind på verdens visning fra kort visning.
clean-cursor=Returnerer genstanden i markørens stak til spillerenes beholdning. Samt annullerer lednings placering og jernbaneplanlægning.
connect-train=Forbinder toget du kører i til tilstødende tog.
copy-entity-settings=Kopiere indstillingerne fra den valgte enhed. Bemærk enheden skal forsat være eksisterende for at blive kopieret over til en anden enhed.
craft=Bygger 1 af en given opskrift.
craft-5=Bygger 5 af en given opskrift.
craft-all=Bygger så mange som muligt af en given opskrift.
cursor-split=Flytter halvdelen af det valgte beholdnings felt til markøren hvis denne er tom. Placerer en enkelt genstand fra markør stakken til den valgte beholdnings plads, når man holder en genstand.
cycle-blueprint-backwards=Når der holdes en byggeplans bog i markøren, skiftes den aktive byggeplan til den forrige byggeplan i rækken.
cycle-blueprint-forwards=Når der holdes en byggeplans bog i markøren, skiftes den aktive byggeplan til den næste byggeplan i rækken.
disconnect-train=Frakobler den rullende beholdning du er i, fra resten af den rullende beholdning i toget.
fast-entity-split=Overføre halvdelen af den holdte stak ind i den valgte enhed eller hvis markøren er tom, tages halvdelen af alt som enheden har og overfører det til din spiller.
fast-entity-transfer=Overfører den holdte stak ind i den valgte enhed eller hvis markøren er tom, tages alt enheden besidder og overfører det til din spiller.
inventory-transfer=Overfører alle af den valgte stak type til den åbne enhed eller hvis din spiller GUI er åben - overføreres alle af den valgte stak type mellem spillerens forskellige beholdninger. Hvis der klikkes på et tomt felt overføres alle genstandende.
larger-terrain-building-area=Øger størrelsen af området for placering af fliser.
next-weapon=Skifter til det næste tilgængelige våben.
paste-entity-settings=Indsætter indstillingerne fra den tidligere kopierede enhed.
remove-pole-cables=Fjerne ledningerne fra den valgte elektriske pæl, startende med elektriske ledninger og derefter netværks ledninger.
reverse-rotate=Roter (mod uret) genstanden der holdes i markøren eller den valgte enhed.
rotate=Roter (med uret) genstanden der holdes i markøren eller den valgte enhed.
shoot-enemy=Skyder på den nærmeste fjende inden for rækkevidde.
shoot-selected=Skyder på hvad end du har valgt eller hvis intet er valgt, skydes der i retning af musen.
show-info=Viser flere oplysninger om byggede enheder såsom opskrifter i produktionsmaskiner og beholder indhold.
smaller-terrain-building-area=Formindsker størrelsen af området for placering af fliser.
smart-pipette=Vælger genstande fra beholdningen som bruges til at bygge den aktuelt valgte enhed og placerer dem i din markør. Den vil vælge den hurtigst tilgængelige minedriftbor til at mine efter ressourcer.
stack-split=Overfører halvdelen af de markerede stakke til det åbne enhed eller hvis din spiller GUI er åben - overfører halvdelen af de valgte stakke mellem spillerens forskellige beholdninger.
stack-transfer=Overfører de markerede stakke til det åbne enhed eller hvis din spiller GUI er åben - overfører den de valgte stakke mellem spillerens forskellige beholdninger.
toggle-driving=Stig på eller af et køretøj du kører eller står ved siden af.
[deconstruction-tile-mode]
always=Altid
always-description=Altid: felter er altid markeret, også når enheder er fundet.
never=Aldrig
never-description=Aldrig: felter er aldrig markeret.
normal=Normal
normal-description=Normal: felter er valgt, når ingen enheder kan findes.
only=Kun
[description]
accepted-equipment=Accepteret udstyr
ammo=Ammunition
amount=Mængde
area-of-effect-size=Område af effekt størrelse
automatic-range=Automatisk rækkevidde
available-performance=Tilgængelige ydeevne
battery-capacity=Batterikapacitet
belt-items=Genstande
belt-speed=Transportbånds hastighed
blueprint-book-inventory=Gemte byggeplaner
buffer-recharge-rate=Intern buffers genopladnings hastighed
builds=Bruges til at bygge __1__.
can-filter-items=Kan filtrere genstande.
cargo-contents=Last indhold
cluster-trigger=Klynge størrelse
construction-area=Byggeområde
construction-robots=Konstruktion
consumption-bonus=Energiforbrug
crafting-speed=Fremstillingshastighed
creates-number-entities-key=Opretter
creates-number-entities-value=__1__ x __2__
damage=Skade
damage-bonus=Skadebonus
damage-dealt=Skade forårsaget
damage-over-time=Skade over tid
destroys-cliffs=Ødelægger klipper
dimensions=Dimensioner
drain=Dræn
durability-key=Holdbarhed
durability-value=__1__/__2__
duration=Varighed
effect-distribution-efficiency=Distributionseffektivitet
effectivity=Effektivitet
electricity=Elektricitet
energy=Energi
energy-capacity=Energikapacitet
energy-to-recharge-one-shield=Energi pr. hitpunkt
expected-resources=Forventede ressourcer
fluid-capacity=Lagringsenhed
fluid-consumption=Væske forbrug
fluid-contents=Væske indholdet
fluids=Væsker
followers=Følgere
force=Kraft
fuel-acceleration=Køretøjs acceleration
fuel-acceleration-modifier=Acceleration
fuel-speed-modifier=Top hastighed
fuel-value=Brændselsværdi
grid-size=Udstyrsgitter
health=Helbred
incoming-block=Indgående blok
input-flow-limit=Maksimalt input
input-signals=Indgangssignaler
inventory-size-bonus=Beholdning størrelses bonus
kills=Dræbte
last-user=Sidste bruger
logistic-chest-filters=Filtre
logistic-chest-storage-counts=Logistisk system beholdning
logistic-chest-targeted-items-deliver=Levere
logistic-chest-targeted-items-pickup=Saml op
logistic-request-tooltip-logistic-storage=Logistisk opbevaring
logistic-request-tooltip-on-the-way=På vej
logistic-request-tooltip-satisfaction=Tilfredshed
logistic-robots=Logistik
made-in=Fremstillet i
magazine-size=Magasin størrelse
manual-range=Manuel rækkevidde
max-energy-consumption=Energiforbrug
max-health=Maksimalt helbred
maximum-count-of-following-robots=Maksimalt antal følgere
maximum-length=Maskimal Længde
maximum-power-output=Maksimal strøm afgangseffekt
maximum-recharge-speed=Maksimal genopladnings hastighed
maximum-temperature=Maksimal temperatur
min-range=Minimum rækkevidde
minimum-temperature=Minimumstemperatur
mining-area=Mineområde
mining-hardness=Brydningshårdhed
mining-power=Minekraft
mining-speed=Minehastighed
mining-time=Minetid
module-bonus-limit=grænse
movement-speed-bonus=Bevægelse bonus
name=Navn
neighbour-bonus=Nabo bonus
next-stop=Næste stop
no-ammo=Ingen ammunition
no-block=Ingen blok
num-available-robots=Antallet af tilgængelige robotter
num-effect-receivers=Antal effekt modtagere
num-effect-sources=Antal effekt kilder
outgoing-block=Udgående blok
output-flow-limit=Maksimalt output
output-signals=Udgangssignaler
performance=Ydeevne
personal-roboport-max-robot-count=Robot grænse
personal-roboport-summary=Roboport
piercing-power=Gennemtrængende kraft
placed-in-grid=Placeres i
players-killed=Spillere dræbt
pollution-bonus=Forurening
power-output=Strøm udgangseffekt
productivity-bonus=Produktivitet
productivity-bonus-limit="-0% = grænsen"
products=Produkter
products-finished=Produkter færdige
pumping-speed=Pumpe hastighed
range=Rækkevidde
repair-speed=Reparationshastighed
required-fluid=Kræver
resistances=Modstand
robot-charging-stations=Opladnings stationer
robot-lifetime=Robot levetid
robot-recharge-rate=Robot genopladnings hastighed
rocket-launch-products=Raket affyringsprodukter
science-pack-remaining-amount-key=Resterende
science-pack-remaining-amount-value=__3__%
sector-scanning-progress=Sektor skannings fremskridt
segments=Segmenter
shield=Skjoldets hitpunkter
shield-capacity=Skjoldkapacitet
shooting-speed=Skydehastighed
signals=Signaler
solar-panel-power=Solcelle effekt
speed=Hastighed
speed-bonus=Hastighed
storage-size=Lagerplads
supply-area=Forsyningsområde
temperature=Temperatur
total-raw=Total rå
train-circuit-network-id=Tog ID
train-kills=Tog drab
transmission-energy-consumption=Transmission
used-to-mine-paths=Det kan også bruges til at mine enhver form for sti.
walking-speed=Gå hastighed
wire-reach=Lednings rækkevide
yield=Udbytte
[description-rail]
back-rail=Bagerste jernbane
block=Blok
front-rail=Forreste jernbane
none=ingen
segment=Segment
segment-position=Segment position
trains-in-block=Tog i blok
[difficulty]
easy=Nem
hard=Svær
normal=Normal
[entity-type]
locomotive=Lokomotiv
tree=Træ
unit-spawner=Bider rede
[frequency]
high=Høj
low=Lav
normal=Normal
very-high=Meget høj
very-low=Meget lav
[gui]
all=Alle
ammo=Ammunition
any=Alle
armor=Rustning
blueprint-access-error=Kan ikke ændre andre spilleres beholdning.
blueprint-choose-icons=Vælg ikoner
blueprint-components=Komponenter
blueprint-include-entities=Enheder
blueprint-include-modules=Moduler
blueprint-include-tiles=Felter
blueprint-not-available=Byggeplan er ikke færdig med at downloade fra biblioteket
blueprint-player-not-available=Kan ikke overføre byggeplaner, spiller er offline
blueprint-preview=Forhåndsvisning
blueprint-shelf-not-synced=Spillerens plantegnings beholder er ikke klar endnu
cancel=Tilbage
changelog=Ændringsoversigt
character=Spiller
clear=Ryd
clear-blueprint=Slet byggeplan
close=Luk
commit-blueprint=Gem byggeplan
confirm-quit=Spillet er ikke gemt, er du sikker på at du vil afslutte?
confirm-restart=Er du sikker på at du vil genstarte?
confirmation=Bekræftelse
constant-number=Konstant tal
copy=Kopier
crafting=Fremstiller
create-blueprint=Opret byggeplan
delete=Slet
delete-blueprint-record=Slet byggeplan
destroy-blueprint=Slet byggeplan
destroy-book=Slet byggeplans bog
destroy-deconstruction-planner=Slet nedrivnings planlægger
drop-blueprint-nothing-to-drop-error=Ingen byggeplan i markøren som kan slippes.
drop-blueprint-record-identical-error=Kan ikke slippe byggeplanen. Der findes allerede en identisk byggeplan.
drop-book-to-book-error=Kan ikke slippe byggeplan bogen til en anden bog.
enable-logistics-while-moving=Aktiver logistik mens du bevæger dig
equipment-grid=Udstyrsgitter
exit=Afslut
export-blueprint-book-identical-error=Kan ikke eksportere byggeplans bogen. Der findes allerede en identisk byggeplans bog.
export-blueprint-empty-error=At eksportere en tom byggeplan giver ingen mening.
export-blueprint-identical-error=Kan ikke eksportere byggeplanen. Der findes allerede en identisk byggeplan.
export-to-string=Eksporter til streng
fuel=Brændstof
grid=Gitter
guns=Pistol
indestructible=Uforgængelig
instruction-to-clear-item=__1__ til at rydde.
instruction-to-cycle-blueprint-backards=__1__ for forrige.
instruction-to-cycle-blueprint-forwards=__1__ for næste.
instruction-to-cycle-blueprint-label=Når i markøren
instruction-to-open-item=__1__ til at åbne.
inventory=Beholdning
licenses=Licenser
load=Indlæs
loading-map=Henter bane __1__
loading-new-map=Henter ny bane
logistic-trash-slots=Logistisk affalds felter
map-exchange-string=Kort bytte streng
mining-fluid=Minedrifts væske
mod-scenarios=Modifikations scenarier
module=Modul
module-description=Moduler øger hastigheden, reducerer energiforbruget, giver en produktionsbonus, osv.
mouse-button-1=Venstre
mouse-button-2=Højre
mouse-button-3=Middel
mouse-button-n=Mus __1__
no=Nej
not-connected=Ikke tilsluttet
not-minable=Kan ikke mines
not-operable=Kan ikke betjenes
not-rotatable=Ikke roterbar
notice=Bemærk
ok=Ok
or-set-a-constant=Eller angiv en konstant
owner=Ejer
properties=Egenskaber
queued=I kø til overførsel
refresh=Opdater
release-date=Udgivelsesdato:
remove-blueprint-book-record=Slet byggeplans bog
reset=Nulstil
reset-consumpiton-filters=Nulstil filtre
reset-production-filters=Nulstil filtre
resource=Ressource
result=Resultat
rocket-inventory-slot=Raket gods
rocket-inventory-slot-description=Du skal indsætte en satellit her.
rocket-launch=Affyr
rocket-launch-started=Affyret
rocket-preparing=Forbereder
rocket-result-inventory-slot=Resultater fra raketaffyringen
saving-map=Gemmer bane __1__
search=Søg
search-with-focus=Søg (__1__)
select-filter=Vælg filter
select-signal=Vælg et signal
set=Indstil
set-filter=Indstil filteret
set-inventory-bar-title=Begræns beholdningens del der fyldes af maskiner.
sync-mods-with-save=Synkroniser modifikationer med gemme funktionen
tool=Værktøj
total=Total
transferring=Overfører
user-login=Brugerlogin
user-scenarios=Bruger scenarier
username-cant-be-empty=Brugernavn må ikke være tomt.
version=Version:
yes=Ja
[gui-about]
release=Udgivelse
version=Version
website=Hjemmeside
[gui-achievements]
modded-game=Spillet er modificeret, præstationer er adskilt fra standart spillet.
not-in-game-long-enough=Du skal bruge mere end __1__% tid online i spillet for at være i stand til at få denne præstation. Spillet varede __2__, men du brugte kun __3__.
title=Præstationer
track=Start sporing
unlocked-count=Optjent __1__ af __2__
untrack=Stop sporing
[gui-admin-player]
character-equipment=Udstyr
character-main-inventory=Hoved beholdning
character-quickbar=Hurtigbjælke
character-trash-slots=Affalds felter
[gui-alert-tooltip]
attack=__1__ objekter bliver beskadiget.
destroyed=__1__ objekter blev ødelagt.
map-hint=Se kortet for flere detaljer.
no-material-for-construction=__1__ objekter mangler materiale til konstruktion.
no-storage=Ikke tilstrækkelig logistisk netværks opbevaringsplads tilgængelig.
not-enough-construction-robots=__1__ objekter mangler bygge robotter.
not-enough-repair-packs=__1__ objekter mangler reparationsæt.
title=Advarsler
turret-fire=__1__ våbentårne angriber fjenden.
[gui-arithmetic]
input=Tilførsel
output=Produceret
[gui-assembling-machine]
choose-recipe=Vælg en opskrift til konstruktion
set-current-recipe=Vælg nuværende opskrift
[gui-auth-server]
authorization-error=Godkendelsesfejl på autorisations-serveren: __1__.
download-error=Kunne ikke forbinde til autorisations-serveren.
firewall-error=Kommunikationen med autorisations-serveren mislykkedes, sandsynligvis på grund af en firewall ind imellem.
generic-error=Kommunikationen med autorisations-serveren mislykkedes: status(__1__) besked(__2__).
http-arguments-error=Forkert HTTP anmodning. Virker som en intern fejl.
json-parse-error=Kunne ikke beregne svar fra autorisations-serveren. Dette synes at være en intern serverfejl.
membership-error=Ugyldigt medlemskab. Login kræver et medlemskab fra ejeren af spillet. Køb venligst spillet på vores hjemmeside eller via forhandlere (Steam, GOG).
[gui-blueprint-book]
blueprints=Byggeplaner
[gui-blueprint-library]
blueprint-book=Byggeplans bog
blueprint-book-string=Byggeplans bog streng
blueprint-string=Byggeplans streng
deconstruction-item-string=Nedrivnings genstand streng
drop-blueprint=Smid byggeplan
export-drop-slot=Smid her for at eksportere til byggeplans biblioteket
failed-loading-storage=Indlæsning af byggeplans beholdning mislykkedes: __1__. Sikkerhedskopierer den aktuelle beholdning til __2__.
game-blueprints-title=Spil byggeplaner
import=Import
import-drop-slot=Smid her for at eksportere til hovedbeholdningen
import-string=Import streng
make-new=Ny __1__
not-available-yet=Byggeplan er ikke tilgængelig endnu
player-storage=Spiller __1__ beholdning
private-shelf=Mine byggeplaner
shared-shelf=Delte byggeplaner
shelf-choice=Filter:
shelf-choice-all=Alle
shelf-choice-game=Spil byggeplaner
synchronising=Synkroniserer…
title=Byggeplans bibliotek
transfer-progress=Overførsel fremskridt
unknown-player-storage=Ukendt spiller beholdning
[gui-bonus]
character-build-distance=Bygge afstand
character-health-bonus=Helbred
character-inventory-slots-bonus=Inventar felter
character-item-drop-distance=Genstand drop afstand
character-item-pickup-distance=Opsamlings afstand
character-logistic-slots=Logistisk anmodnings felt
character-logistic-trash-slots=Logistisk affalds felter
character-reach-distance=Nå afstand
character-resource-reach-distance=Manuel mine afstand
character-running-speed=Gå hastighed
damage-bonus=Skade
follower-robot-lifetime=Livstid
inserter-stack-size-bonus=Indsætter kapacitet
laboratory-productivity=Forskningsproduktivitet
laboratory-speed=Forsknings hastighed
maximum-following-robots-count=Antal følger robotter
mining-drill-productivity-bonus=Minedrifts produktivitet
no-bonuses=Ingen bonusser udforsket endnu.
quick-bar-count=Hurtigbjælke antal
shooting-speed-bonus=Skydehastighed
stack-inserter-capacity-bonus=Stak indsætter kapacitet
title=Bonusser
train-braking-force-bonus=Tog bremsekraft
turret-damage-bonus-description=(Stakke med ammunitions bonusser)
worker-robot-battery=Batteri størrelse
worker-robot-speed=Bevægelses hastighed
worker-robot-storage=Lastkapacitet
[gui-browse-games]
access=Adgang
access-password=adgangskode
access-public=offentlig
description=Beskrivelse
favourite-tooltip=Favoritter
filters=filtre
game-details=spil detaljer
games-headers-name=Navn
games-headers-players=Spillere
games-headers-playtime=Spilletid
has-friends=Steam venner i spillet
has-mods=Har modifikationer
has-password=Har adgangskode
join-game=Deltag i spil
loading=Indlæser...
mods=Modifikationer
no-game-selected=intet spil er valgt
none=Ingen
ping=Ping
ping-calculating=beregner
ping-cant-reach=kan ikke nå
players=Spillere
search=Søg
tags=Etiketter
title=Gennemse spil
version=Version
[gui-browse-mods]
already-installed=Modifikation __1__ er allerede installeret.
author=Forfatter
failed-to-connect=Kunne ikke forbinde til modifikations portalen
filters=Filtre
install=Installer
mods-headers-download-count=Hentninger
mods-headers-last-updated=Sidste opdatering
mods-headers-name=Navn
mods-headers-version=Version
no-mod-selected=Ingen modifikation valgt
no-release=Valgt modifikation har ikke angivet en version
search=Søg
summary=Opsummering
title=Gennemse modifikationer
update=Opdater
version=Version
[gui-building-statistics]
built=Bygget
deconstructed=Dekonstrueret
title=Bygninger
[gui-car]
trunk=Bagagerum
[gui-constant]
off=Slukket
on=Tændt
output=Produceret
[gui-control-behavior]
circuit-connection=Kredsløbs forbindelse
circuit-network=Kredsløbs netværk
connect=Tilslut
connected-to-network=Tilsluttet til netværket
logistic-connection=Logistisk forbindelse
logistic-network=Logistisk netværk
mode-of-operation=Driftsform
no-network-in-range=Ingen netværk inden for rækkevidde
not-connected=Ikke tilsluttet
wall-with-gate-controller=Mur med portstyring
[gui-control-behavior-modes]
close-signal=Lukke signal
enable-disable=Aktiver/Deaktiver
enable-disable-description=Aktiver kun denne enhed når betingelsen er sand.
enable-disable-train-stop-description=Tænd kun denne enhed når betingelsen er sand. \nTog vil springe over deaktiverede stationer, så du får kontrol over tog ruterne.
none=Ingen
none-write-description=Ændre ikke denne enheds opførsel baseret på kredsløbs netværket.
open-gate=Åben port
open-gate-description=Porten forbliver åben så længe at kredsløbets betingelse er sand.
read-belt-contents=Læs indhold af transportbånd
read-belt-contents-description=Læser indholdet af bæltet og sender dem til kredsløb netværket. Bælter vil ikke sende rigtige puls signaler når varerne er indsat eller taget fra midten af bæltet af eksterne enheder.
read-charge-level=Læs opladnings niveau
read-charge-level-description=Læser ladningsniveauet af akkumulatoren som en procentsats mellem 0 og 100, og sender det til el netværket.
read-contents=Læs indholdet
read-contents-description=Læser indholdet af beholderen og sender det til el netværket.
read-hand-contents=Læs indsætterarmens indhold
read-hand-contents-description=Læser indholdet af indlæggerens hånd og sender det til el netværket.
read-logistic-network-contents=Læs logistisk netværks indhold
read-logistic-network-contents-description=Læser de tilgængelige genstande fra det logistiske netværk af denne robotcentral og sender dem til el netværket.
read-resources=Læs ressourcer
read-resources-description=Aflæser mængden af ressourcer der forventes produceret af dette minebor/oliepumpe og sender det til kredsløbsnetværket. \nFor uendelige ressourcer aflæses den umodificerede mine rate. \nVærdien opdateres hver 5. sekund.
read-robot-stats=Læs robot statistikker
read-robot-stats-description=Læser antallet af robotter i logistik netværket af denne roboport og sender det til kredsløbs netværket.
read-sensor=Læs sensor
read-sensor-description=Sender et signal til kredsløbs netværket, når en spiller kommer mod porten, og den bør åbne.
read-signal=Læs signal
read-signal-description=Læser farven på jernbane signalet og sender kredsløbs netværkssignalet specificeret nedenfor.\nHvis jernbane signalet er rødt fordi det var lukket fra kredsløbs netværket, vil intet blive sendt.
read-stopped-train=Aflæs stoppede tog
read-stopped-train-description=Når et tog holder ved stoppestedet, sendes et signal med togets unikke nummer.
read-train-contents=Læs tog beholdningen
read-train-contents-description=Læser indholdet af toget der står stoppet ved stoppestedet og sender det til el netværket.
send-to-train=Send til tog
send-to-train-description=Sender indholdet af kredsløbs netværket til toget, så det kan bruges til vente betingelser.
set-filters=Indstil filtre
set-filters-description=Angiv indsætter filtrene baseret på signaler fra kredsløbs netværket.
set-requests=Indstil anmodninger
set-requests-description=Indstil de logistiske anmodninger af kisten baseret på signaler fra kredsløbs netværket.
set-stack-size=Indstil stak størrelse
set-stack-size-description=Indstil den maksimale stak størrelse af denne indsætter baseret på tælleren af det valgte kredsløbs netværk.
use-colors=Brug farver
use-colors-description=Angiv farven på lampen baseret på farve signaler. \nHvis et farve signal har en værdi der er større end 0 vil lampen vil vise den farve. \nHvis flere farver er til stede, vil kun én af dem vil blive brugt.
[gui-control-behavior-modes-guis]
available-construction-bots=Tilgængelige konstruktions robotter
available-logistic-bots=Tilgængelige logistisk robotter
belt-read-mode=Beholdnings læse metode
closed-condition=Lukket tilstand
control-signal=Kontrolsignal
enabled-condition=Aktiveret tilstand
entire-patch=Hele malm området
entire-patch-description=Læser de ressourcer der forventes af hele malm området omkring dette minebor.
green=Grøn
hand-read-mode=Indsætterarms læse metode
hold-mode=Hold
hold-mode-description-belt=Signalet sendes løbende, så længe genstanden er på båndet.
hold-mode-description-inserter=Signalet sendes løbende, så længe indsætteren holder genstanden.
open-condition=Åben tilstand
output-signal=Udgangssignal
output-signals=Udgangssignaler
pulse-mode=Puls
pulse-mode-description-belt=Signalet sendes kun i 1 tik når genstanden kommer på båndet.
pulse-mode-description-inserter=Signalet sendes kun i 1 tik, når genstanden er samles op.
red=Rød
red-description=Kredsløbs netværkssignalet der skal sendes, når jernbane signalet er rødt (et tog passerer gennem jernbane signalet).
resource-read-mode=Ressource læse metode
this-miner=Dette minebor
this-miner-description=Læs ressourcerne forventet fra dette minebor.
total-construction-bots=Samlet antal konstruktions robotter
total-logistic-bots=Samlet antal logistik robotter
[gui-control-settings]
confirm-reset=Du er ved at nulstille alle kontrolelementer til deres standardindstillinger.
control-disabled=Deaktiveret - ændret af: __1__
crafting=Fremstilling
debug=Fejlfinding
editor=Redigering
game=Spil
inventory=Beholdning
mods=Modifikationer
title=Styrings indstillinger
waiting=Venter
[gui-crafting-queue]
collapse=Minimer
expand=Udvid
[gui-create-account]
cancel=Annuller
create=Opret
creating-account=Opretter konto
email=E-mail:
have-account=Har allerede en konto
password=Adgangskode:
title=Opret en konto på Factorio.com
username=Brugernavn:
[gui-current-research]
not-researching=Tryk på __CONTROL__open-technology-gui__ for at starte en ny forskning.
research-finished=__1__ færdig, tryk på __CONTROL__open-technology-gui__.
[gui-decider]
input-count=Tilførsels tæller
input-count-description=Kopier værdien af det angivne producerede signal fra tilførsels signalet.
one=1
one-description=Angiv det specifikke producerede signal med en værdi på 1.
output-item=Produceret
parameters=Parametre
[gui-deconstruction]
blacklist=Blacklisten
entities=Enheder
entity-filter-mode=Enheds filter tilstand
entity-filters=Enheds filtre
filters=Filtre
tile-filter-mode=Felt filter tilstand
tile-filters=Felt filtre
tile-selection-mode=Felt udvælgelses tilstand
tiles=Felter
trees-and-rocks-only=Kun træer/sten
whitelist=Whitelisten
[gui-downloading-mods]
cant-install-currently-downloading-info=Yderligere oplysninger der kræves for at installere bliver hentet.
currently-downloading=Henter i øjeblikket: __1__/__2__
currently-downloading-nothing=Henter i øjeblikket: intet
download-failed=Hentning mislykkedes
downloading=Henter
title=Henter modifikationer
[gui-edit-label]
edit-label=Rediger etiket
save-label=Gem etiket
[gui-electric-energy-interface]
buffer-size=Bufferstørrelse
power-usage=Strømforbrug
[gui-electric-network]
accumulator-charge=Akkumulator ladning
consumption=Forbrug
production=Produktion
satisfaction=Tilfredshed
title=Elektrisk netværksinfo
[gui-ending-screen]
epilogue=Epilog
[gui-game-finished]
continue=Fortsæt
finish=Afslut
kills=Dræbte
lost=Du er blevet besejret...
next-level=Næste niveau
restart-level=Genstart bane
save-replay=Gem genafspilning
time-played=Tid spillet
title=Spil afsluttet
victory=Sejr!
[gui-goal-description]
info-visibility-button=Information
title=Mål
[gui-graphics-settings]
advanced=Avanceret
atlas-specialization=Opret specialiserede sprite atlasser (kræver genstart)
full-screen=Fuld skærm
general=Generelt
graphics-quality-high=Høj
graphics-quality-label=Sprite opløsning (kræver genstart)
graphics-quality-low=Lav
graphics-quality-normal=Normal
graphics-quality-very-low=Ekstra lav
lights-quality=Lysets renderings opløsning
low-vram-warning=Ikke nok video hukommelse (VRAM).
max-threads=Maks. renderings tråde
multisampling-label=Multisampling (kræver genstart)
multisampling-x2=Multisampling X 2
multisampling-x4=Multisampling X 4
multisampling-x6=Multisampling X 6
multisampling-x8=Multisampling X 8
no-multisampling=Ingen multisampling
preferred-screen=Foretrukken skærm (kræver genstart)
screen-n=Skærm __1__
show-clouds=Vis skyer
show-decoratives=Vis dekorationer
show-inserter-shadows=Vis indsætter skygger
show-item-shadows=Vis genstands skygger
show-smoke=Vis røg
sprite-atlas-size-custom=Brugerdefineret
sprite-atlas-size-label=Atlas texture størrelse (kræver genstart)
sprite-atlas-size-largest-possible=Største mulige
texture-compression=Tillad tekstur kompression (kræver genstart)
title=Grafikindstillinger
tree-sprite-mipmaps=Aktiver træers sprite mipmaps (kræver genstart)
trilinear-filtering=Tillad lineær filtrering for ikoner (kræver genstart)
v-sync=Vent på VSync (kræver genstart)
video-memory-usage-all=Al
video-memory-usage-high=Høj
video-memory-usage-label=Video hukommelse forbrug (kræver genstart)
video-memory-usage-low=Lav
video-memory-usage-medium=Mellem
[gui-graphics-settings-description]
atlas-specialization=Opdel atlas for at reducere GPU belastning til grafikkort med lav VRAM.
max-threads=Antallet af tråde, der bruges til at rendere spillet.
sprite-atlas-size-label=Angiv sprite atlas størrelse. Større størrelser vil reducere CPU-forbrug, hvis du har nok VRAM. Mindre størrelser vil reducere GPU brug, hvis du har en lav mængde af VRAM.
[gui-infinity-container]
at-least=Mindst
at-most=Mest
exactly=Præcis
[gui-inserter]
filter=Filter
override-stack-size=Tilsidesætt stakstørrelse
[gui-interface-settings]
custom-ui-scale=Brugerdefineret
interaction=Interaktion
locale=Sprog (kræver genstart)
show-minimap=Vis minikort
system-ui-scale=Systemstandard
title=Brugerflade
train-stop-label-angle=Togstop etiket vinkel
visualization=Visualisering
[gui-kills]
kills=Dræbte
loses=Tab
title=Dræbte
[gui-load-game]
all-required-mods-enabled=Alle påkrævede modifikationer er aktiveret.
title=Indlæs spil
[gui-load-scenario]
confirm-delete=Er du sikker på at du vil slette __1__ scenario?
title=Indlæs scenario
[gui-logistic]
cell=roboport
cells=roboports
items=Genstande
logistic-networks=Logistisk netværk
members=Medlemmer
network=Netværk
title=Logistik
title-request=Logistikanmodning
title-request-short=Forespørgsel
trash=Automatisk affald
[gui-map-editor]
brush-intensity=Intensitet
brush-size=Størrelse
brush-speed=Hastighed
cables=Kabler
character-equipment=Udstyr
character-main-inventory=Hoved beholdning
character-quickbar=Hurtigbjælke
create-surface=Opret overflade
current-surface=Nuværende overflade
cursor-intensity=Intensitet
decoratives=Dekorativer
delete-surface=Slet overflade
editors-title=Redaktører
entities=Enheder
entity-tag=Enheds etikette
generic-spawn-point=Generisk start punkt
items=Genstande
items-transfer-limit=Beholdningsens overførsels grænse
resources=Ressourcer
select-surface=Vælg overflade
surface-name=Overflade navn
tiles=Felter
title=Kort redigering
tools-title=Værktøjer
[gui-map-editor-menu]
regenerate-map=Regenerer kort
resume-editing=Genoptag redigering
title=Kort redigering
[gui-map-editor-title]
cable-editor=Kabler
decorative-editor=Dekorationer
entity-editor=Enheder
force-editor=Styrker
item-editor=Genstande
resource-editor=Ressourcer
surface-editor=Overflader
tile-editor=Felter
[gui-map-editor-tool]
brush=Pensel
cursor=Markør
spray=Spray
variations=Variationer
[gui-map-generator]
advanced-tab-title=Avancerede indstillinger
basic-tab-title=Grundlæggende indstillinger
cliffs=Klipper
custom=(brugerdefineret)
enable-replay=Aktiver gengivelse
enable-replay-description=Aktiver gengivelse for dette spil.
enabled=Aktiveret
enemy-base=Fjendtlig base
enemy-expansion-group-tile=Fjendens ekspansion
enemy-expansion-maximum-expansion-cooldown=Maksimal nedkølingstid
enemy-expansion-maximum-expansion-cooldown-description=Den maksimale tid mellem fjenden forsøger at ekspandere og udsender bidere.
enemy-expansion-maximum-expansion-distance=Maksimal udvidelses afstand
enemy-expansion-maximum-expansion-distance-description=Den maksimale afstand fjender vil prøve at udvide fra andre fjenders baser.
enemy-expansion-maximum-expansion-group-size=Maksimale gruppestørrelse
enemy-expansion-maximum-expansion-group-size-description=Maksimalstørrelsen af en fjende ekspansions gruppe, ændret af det aktuelle evolutions niveau.
enemy-expansion-minimum-base-spacing=Minimum stykker mellem nye baser
enemy-expansion-minimum-base-spacing-description=Den mindste afstand mellem fjendens baser når fjender udvider.
enemy-expansion-minimum-expansion-cooldown=Minimum nedkølingstid
enemy-expansion-minimum-expansion-cooldown-description=Den mindste tid mellem fjenden forsøger at ekspandere og udsender bidere.
enemy-expansion-minimum-expansion-group-size=Mindste gruppestørrelse
enemy-expansion-minimum-expansion-group-size-description=Minimumstørrelsen af en fjende ekspansions gruppe, ændret af det aktuelle evolutions niveau.
enemy-expansion-minutes=Minutter
evolution=Udvikling
evolution-destroy-factor=Destruktions faktor
evolution-destroy-factor-description=Kontrollere hvor hurtigt evolutionen tiltager grundet dræbte fjender.
evolution-pollution-factor=Forurenings faktor
evolution-pollution-factor-description=Kontrollere hvor hurtigt evolutionen tiltager grundet produktions forurening.
evolution-time-factor=Tidsfaktor
evolution-time-factor-description=Kontrollere hvor hurtigt evolutionen tiltager over tid.
frequency=Frekvens
generate=Generer
generate-preview=Generer forhåndsvisning
map-height=Banens højde (tom for uendelig)
map-height-simple=Bane højde
map-seed=Kort genererings frø (tom for tilfældig)
map-seed-simple=Kort frø
map-width=Banens bredde (tom for uendelig)
map-width-simple=Bane bredde
minimum-pollution-to-damage-trees=Minimum for at beskadige træer
minimum-pollution-to-damage-trees-description=Enhver forurening over denne værdi begynder at beskadige træer.
peaceful-mode=Fredelig tilstand
peacful-mode-description=Fjender angriber aldrig først.
pollution=Forurening
pollution-absorbed-per-tree-damaged=Optaget pr. skadet træ
pollution-absorbed-per-tree-damaged-description=Mængden af forurening absorberet af et træ, når det er beskadiget af forurening.
pollution-diffusion-ratio=Sprednings rate
pollution-diffusion-ratio-description=Mængden af forurening som spredes ind i tilstødende stykker pr. sekund.
pollution-dissipation-rate=Spredningens reduktions rate
pollution-dissipation-rate-description=Kontrollere hvor hurtigt forureningen aftager naturligt.
preset=Forudindstilling
recipe-difficulty=Opskrift vanskelighed
recipes-and-technology-group-tile=Opskrifter/Teknologi
resources-tab-title=Ressourceindstillinger
richness=Rigdom
size=Størrelse
starting-area=Startområdet
technology-difficulty=Teknologi vanskelighed
technology-price-multiplier=Teknologi pris multiplikator
terrain-tab-title=Terræn indstillinger
title=Bane generator
water=Vand
[gui-map-generator-errors]
no-tiles-selected=Mindst én flise type skal være tilladt.
[gui-map-info]
campaign-name=Kampagne
confirm-delete=Du er ved at slette __1__ permanent
delete-save=Slet gemt fil
difficulty=Sværhedsgrad
invalid-file=Filen er ugyldig eller beskadiget.
invalid-version=Kort version __1__ kan ikke indlæses i denne version af Factorio.
invalid-version-higher-than-output=Kort versionen __1__ kan ikke indlæses i denne version af Factorio, fordi den er højere end denne version af spillet.
invalid-version-lower-than-input=Kort versionen __1__ kan ikke indlæses i denne version af Factorio, fordi den er lavere end minimum kort versionen.
map-name=Kort Navn
map-version=Kort version
mods=Modifikationer
preview-missing=Kortets forhåndsvisning mangler
time-played=Spilletid
[gui-map-preview]
play=Spil
regenerate=Regenerér
title=Kort forhåndvist frø: __1__
[gui-map-view-settings]
show-electric-network=Elektriske netværk
show-logistic-network=Logistisk netværk
show-map-stop=Stations navne
show-player-names=Spillernavne
show-pollution=Forurening
show-turret-range=Våbentårns dækningsområde
[gui-menu]
about=Om
browse-public-games=Gennemse offentlige spil
connect-to-server=Opret forbindelse til serveren
controls=Styring
custom-scenario=Scenarier
game=Spil
game-menu=Spil
graphics=Grafik
interface=Brugerflade
load-game=Indlæs spil
main-menu=Hovedmenu
main-multiplayer-menu=Multispillere
map-editor=Bane redigering
mod-settings=Modifikations indstillinger
mods=Modifikationer
new-campaign=Start kampagne
new-game=Nyt spil
options=Indstillinger
other=Andet
pause-game=Sæt spillet på pause
play-on-lan=Spil på LAN
quit-game=Afslut spil
quit-tutorial-to-game=Afslut vejledning
quit-tutorial-to-menu=Afslut vejledning
reconnect=Genopret forbindelse
replay-game=Genafspil spil
restart-game=Genstart
restart-tutorial=Genstart
resume-game=Genoptag
resume-tutorial=Genoptag
save-game=Gem spil
sound=Lyd
tutorial-menu=Vejledning
unpause-game=Genoptag spillet
[gui-migrated-content]
title=Overførte indhold
[gui-mod-info]
author=Forfatter
contact=Kontakt
delete=Slet
dependencies=Afhængigheder
description=Beskrivelse
factorio-version=Factorio version
homepage=Hjemmeside
incompatible-factorio-version=Inkompatibel med den aktuelle spil version
mod-will-be-deleted-after-leaving-this-screen=Modifikation vil blive slettet efter du forlader denne skærm
name=Navn
status=Status
status-disabled=Deaktiveret
status-enabled=Aktiveret
synchronisation=Synkronisering
synchronisation-needed=Nødvendig, modifikationen ændrer spillets tilstand
synchronisation-not-needed=Ikke nødvendig (Kun missioner)
toggle=Skift
version=Version
[gui-mod-load-error]
description=Kunne ikke indlæse modifikationer: __1__
disable-all=Deaktiver alle modifikationer
disable-mods=Deaktiver alle listede modifikationer
exit=Afslut
restart-application=Genstart
title=Fejl ved indlæsning af modifikationer
to-be-disabled=Modifikationer der vil blive deaktiveret:
[gui-mod-settings]
apply=Anvend
cancel=Annuller
cant-be-changed-not-an-admin=Kun administratorer kan ændre disse indstillinger.
map=Kort
no-map-settings=Der er ingen kort indstillinger.
no-per-user-settings=Der er ingen pr.-bruger indstillinger.
no-settings=Der er ingen indstillinger at konfigurere.
no-startup-settings=Der er ingen opstartsindstillinger.
per-player=Pr. spiller
reload=Genindlæs
reload-tooltip=Genindlæser alle udskiftelige indstillinger og fjerner eventuelle ventende ændringer.
reset=Nulstil
reset-tooltip=Nulstiller alle udskiftelige indstillinger til deres standardværdier.
setting-is-invalid=En eller flere indstillinger er ugyldige.
startup=Opstart
startup-changes-require-restart=Ændring af opstartsindstillingerne vil kræve en genstart af spillet.
startup-settings-cant-be-changed-while-playing=Opstartsindstillingerne kan ikke ændres, mens et spil er igang.
title=Modifikations indstillinger
value-cannot-be-empty=Værdien kan ikke være tom.
value-out-of-range=Værdi uden for rækkevidde: gyldige værdier er fra __1__ til og med __2__.
[gui-mod-startup-settings-mismatch]
apply=Ja*
cancel=Nej
description=Dine modifikations opstartsindstillinger stemmer ikke overens med fra serveren som du prøver at tilslutte.\n\n Vil du bruge serverens opstartsindstillinger og genstarte spillet?
restart-required=Spillet vil blive genstartet for at anvende de nye opstartsindstillinger.
title=Modifikations opstartsindstillinger stemmer ikke overens
[gui-mods]
check-for-updates=Søg efter opdateringer
enable-disable-all=Aktiver/deaktiver alle
enable-disable-all-tooltip=Aktiverer eller deaktiverer alle spilleres modifikationer.
install-mods=Installer modifikationer
restart-needed=Ændringer vil kræve genstart af spillet.
title=Modifikationer
update-mods=Opdater modifikationer
[gui-multiplayer-connect]
connect=Tilslut
connect-to-game=Direkte forbindelse
ip-address=IP adresse og port
password=Adgangskode
password-for-game-required=Indtast venligst adgangskoden for spil __1__
[gui-multiplayer-lobby]
allow-commands=Tillade Lua kommandoer
allow-commands-admins-only=Kun administratorer
allow-commands-false=Nej
allow-commands-true=Ja
autosave-only-on-server=Gem kun automatisk på serveren
game-description=Beskrivelse
game-name=Navn
game-name-cant-be-empty=Spil navnet må ikke være tomt
game-password=Adgangskode
game-tags=Etiketter
game-visibility-LAN=LAN
game-visibility-label=Synlighed
game-visibility-public=Offentlig
ignore-limit-for-returning-players=Ignorer når du vender tilbage
ignore-limit-for-returning-players-tooltip=Spillere, der allerede har spillet på dette kort kan deltage i spillet, selvom spiller grænsen er nået.
kilobytes-per-second=KB/s
max-players=Maks. antal spillere
max-players-count-must-be-integer=Maks. spillere antal skal være et heltal
max-upload=Maks. upload
max-upload-tooltip=Maksimale hastighed dedikeret til at uploade spillet til nye spillere. At begrænse det er nyttigt for at sikre der er nok uploadningshastighed for spillere der allerede er i spillet.
multiplayer-afk-autokick-interval=AFK automatisk udsmidning
multiplayer-autosave-interval=Automatisk gemme interval
only-admins-can-pause-the-game=Kun administrator kan pause
play=Spil
title=Multispiller lobby
verify-user-identity=Kontroller brugeridentitet
[gui-new-campaign]
play=Spil
title=Start ny kampagne
[gui-new-game]
create=Opret
title=Nyt spil
[gui-other-settings]
autosave-interval=Én spillers automatisk gemme-funktions interval
autosave-minute=minut
autosave-minutes=minutter
autosave-minutes-more-than-4=minutter
autosave-never=aldrig
check-updates=Kontroller for opdateringer når Factorio startes
delete-achievements-button=Slet
delete-achievements-confirm-control-phrase=SLET
developer=Udvikler
enable-experimental-updates=Aktiver eksperimentelle opdateringer
enable-new-mods=Automatisk aktiver nye modidikationer
enable-razer-chroma-support=Aktiver understøttelse af Razer Chroma
factorio-username=LAN spillernavn
log-in=Log ind
log-out=Log af
logged-in=Du er logget på som __1__
logged-out=I øjeblikket ikke logget ind
proxy=Proxy Server
proxy-password=Proxy server adgangskode
proxy-username=Proxy server brugernavn
title=Andre indstillinger
use-mod-settings-per-save=Brug forskellige modifikations indstillinger hver gang der gemmes
username-invalid-characters=Dit brugernavn indeholder ugyldige tegn, du kan kun bruge bogstaver, tal og. _-tegn
verbose-logging=Detaljeret logføring
[gui-package-list]
up-from-dir=__1__/..
[gui-permissions]
add-group=Tilføj gruppe
add-player-to-group=Tilføj spiller til gruppe
delete-selected-group=Slet den valgte gruppe
disable-all=Deaktiver alle
do-you-really-want-to-revoke-your-permissions-to-edit=Du er ved at fjerne din rettighed til at redigere rettigheder. Vil du virkelig gøre dette?
edit-selected-group=Rediger den valgte gruppe
enable-all=Aktiver alle
group-permissions-title=Gruppetilladelser
players-in-group=Spillere i gruppe
remove-player-from-group=Fjern spiller fra gruppe
show-players-in-other-groups=Vis spillere i andre grupper
title=Rettigheder
you-can-not-delete-the-default-group=Du kan ikke slette standardgruppen.
[gui-power-switch]
off=Fra
on=Til
state=Status
[gui-production]
fluids=Væsker
items=Genstande
title=Produktion
[gui-programmable-speaker]
alert-settings=Advarsels indstillinger
allow-polyphony=Tillad polyfoni
allow-polyphony-description=Tillad op til __1__ lyde der skal spilles på samme tid. Deaktiver kun for at tillade én lyd på samme tid (nyttigt for fabriks alarmer).
circuit-connection-settings=Kredsløb forbindelsesindstillinger
global-playback=Global afspilning
global-playback-description=Lyde lavet af højttaleren vil høres overalt på kortet.
show-alert=Vis advarsel
show-alert-description=Vis en advarsel med en besked i GUI, når en lyd afspilles.
show-icon-on-map=Vis ikoner på kort
signal-value-is-pitch=Signalværdi er pitch
signal-value-is-pitch-description=Værdien af det indførte kredsløbs netværk bestemmer den musikalske tone som vil blive afspillet.
volume=Lydstyrke
[gui-replay-game]
title=Genafspil spil
[gui-requester]
set-requests=Sæt anmodninger fra kredsløbs netværk
[gui-roboport]
material=Materiale
repair-packs=Reparationssæt
robot=Robot
robots=Robotter
[gui-rocket-silo]
auto-launch=Auto affyr med last.
rocket=Raket
rocket-inventory-label=Raket beholdning
rocket-launched-without-satellite=Raket affyret uden satellit!
rocket-result-inventory-label=Rakettens resultat beholdning
[gui-save-game]
save=Gem
save-as=Gem som
title=Gem spil
[gui-save-scenario]
save-as=Gem som
title=Gem scenario
[gui-select-level]
play=Spil
title=Vælg bane
[gui-side-menu]
achievements=Præstationer
achievements-disabled-in-demo=Præstationer er deaktiveret i demo-versionen.
blueprint-library=Byggeplans bibliotek (__CONTROL__toggle-blueprint-library__)
bonuses=Bonusser
map=Kort (__CONTROL__toggle-map__)
production-statistics=Produktions-statistik (__CONTROL__production-statistics__)
trains=Toge
tutorials=Vejledning
[gui-silo-script]
button-tooltip=Aktiver/Deaktiver raket silo ramme
frame-caption=Raket silo status
sent-label=Sendte genstande
[gui-sound-settings]
alerts-volume=Advarslers lydstyrke
environment-sounds-volume=Miljø lydstyrke
game-effects-volume=Spil effekters lydstyrke
master-volume=Systemlydstyrke
music-volume=Musik lydstyrke
title=Lydindstillinger
walking-sound-volume=Skridt lydstyrke
[gui-speed-panel]
normal=Normal
pause=Pause
paused=Pause
show-gui=Vis gui
show-message-dialogs=Vis meddelelses dialoger
speed=Hastighed: __1__
speed-down=Hastighed ned
speed-up=Hurtigere
title=Genafspilnings muligheder
[gui-sync-mods-with-save]
cancel=Tilbage
confirm=Bekræft
correct=Korrekt:
disabled=Deaktiveret:
download=Hent
download-failed=Hentning mislykkedes.
enable=Aktiveret
keep-enabled=Hold aktiveret
no-compatible-version=Ikke kompatible version:
no-release=Ingen udgivelse:
not-in-save=Ikke i den gemte:
not-on-mod-portal=Ikke på modifikations portalen:
ready-to-download=Klar til download:
title=Synkroniser modifikationer med gemme funktionen
token-mismatch=Autentificeringsuoverensstemmelse.
[gui-tag-edit]
cancel=Annuller
confirm=Bekræft
delete=Slet
icon=Ikon
name=Navn
title-create=Ny etiket
title-edit=Etiket egenskaber
[gui-technologies-list]
title=Liste over teknologier
[gui-technology]
technologies-omitted=__1__ teknologier er udeladt fra denne oversigt
title=Teknologier
[gui-technology-preview]
effects=Effekter
enqueue-research=Sæt i kø
enqueue-research-tooltip=Planlægge denne teknologi til at blive udforsket. Teknologiens forudsætninger vil blive udforsket først.
prerequisites=Kræver
saved-progress=Gemte fremskridt
start-research=Forskning
start-research-tooltip=Begynde at udforske denne teknologi.
status-available=tilgængelig
status-missing-prerequisites=ikke tilgængelig
status-researched=forsket
title=Teknologioversigt
unit-ingredients=Pris
unit-time=Tidsforbrug for forskning af en enhed i laboratoriet
[gui-tips-and-tricks]
next=Næste
title=Tips og tricks
[gui-train]
add-circuit-condition=Kredsløbs tilstand
add-empty-condition=Beholdning tom
add-fluid-count-condition=Væske mængde
add-full-condition=Beholdning fuld
add-inactivity-condition=Inaktivitet
add-item-count-condition=Genstands mængde
add-robots-inactive-condition=Robotter inaktive
add-station=Tilføj station
add-time-condition=Tid gået
add-wait-condition=Tilføje vente betingelse
automatic-mode=Automatisk
cargo=Brændstof
change-compare-to-and=Ændre sammenligning til 'Og'
change-compare-to-or=Ændre sammenligning til 'Eller'
color=Farve
delete-condition=Fjern betingelsen
delete-station=Fjern stationen
goto-station=Gå til stationen
manual-mode=Manual
preview-title=Forhåndsvisning
schedule=Tidsplan
stations=Stationer
switch-map-and-camera=Skift mellem kort eller kameravisning
train-stop-waiting-time=Ventetid på stationen i sekunder
wait-conditions=Vent indtil
[gui-train-rename]
perform-change=Anvend ændringer
title=Skift navn
[gui-train-stop]
rename-stop=Omdøb stop
trains-with-this-stop=Tog med dette stop
[gui-train-wait-condition-description]
and=OG
circuit-condition=Kredsløb: __1__ __2__ __3__
display-format=__1__ __2__
empty-condition=Tom gods beholdning
fluid-count-condition=Væske: __1__ __2__ __3__
full-condition=Fuld gods beholdning
inactivity-condition=__1__ sekunders inaktivitet
item-count-condition=Gods: __1__ __2__ __3__
or=ELLER
robots-inactive-condition=Ingen robotter er indsat
time-condition=__1__ sekunder er gået
[gui-trains]
manual-mode=Manuel tilstand
no-trains=Der er ingen toge.
open-train=Åben tog menu
title=Toge
[gui-tutorials]
cannot-play-tutorial-in-multiplayer=Det er ikke muligt at starte en vejledning i flerspiller-tilstand.
play-tutorial=Spil vejledning
title=Vejledning
tutorial-dependencies-header=Du kan spille disse først
tutorial-description=Mini-vejledninger er korte interaktive scenarier til at undervise i nogle mere avancerede dele af spillet. Når du starter en vejledning, vil hoved-spillet sættes på pause indtil vejledningen er overstået.
tutorial-notice-label=Klik her for at åbne en liste over vejledninger.
tutorial-notice-title=Foreslået vejledning
[gui-update]
applying=Anvender
authorization-instructions=Indtast dit brugernavn og adgangskode for at hente opdateringer
automatic-steam-update-message=Denne version af Factorio er fra beta grenen, der ikke automatisk vil blive opdateret. For at sikre du får den nyeste opdatering Vælg "eksperimental" beta i Factorio egenskaber på Steam eller fravælg beta til at få den seneste stabile udgave.
automatic-steam-update-title=Automatisk Steam opdaterings info
automatic-updates=Automatiske opdateringer
cancel=Spørg mig senere
check-updates-now=Check for opdateringer
checking=Kontrollerer
disable-updater=Deaktiver opdateringer
downloading=Henter
from=Installeret
invalid-login=Ugyldigt brugernavn eller adgangskode!
mod=Modifikationer
n-a=Ikke installeret
no-new-updates=Ingen nye opdateringer tilgængelige
ok=Log ind
password=Adgangskode
restarting-factorio=Genstarter Factorio
to=Ny version
too-old=Der findes en nyere version af Factorio, men den kan ikke længere hentes ved hjælp af den automatiske opdatering. Venligst hent den nyeste version manuelt fra __1__.
update-failed=Opdateringen mislykkedes
update-failed-firewall=Dette skyldes muligvis en firewall-konfiguration
update-now=Opdater nu
updates-available-instructions1=Følgende opdateringer er tilgængelige:
updates-available-instructions2=Opdateringen kan tage adskillige minutter, vent venligst.
username=Brugernavn
[gui-user-login]
create-account=Opret en konto
description-browse-mods=Brugen af modifikations portalen kræver at du logger ind med din Factorio konto.
description-download-mods=Overførsel af modifikationer kræver at du logger ind med din Factorio konto.
description-downloading-mods-mismatch=Der var en uoverensstemmelse på modifikations portalen med dit brugernavn og token. Log venligst ind igen.
description-login-to-existing-account=Log venligst ind på din eksisterende Factorio konto.
description-mp-browse-public-games=Log venligt ind med din Factorio konto for at gennemse fler-spiller spil.
description-mp-browse-public-games-mismatch=Der var en uoverensstemmelse på den matchende serveren med at verificere dit brugernavn og token. Log venligst ind igen.
description-mp-connect-to-matching-server=Forbindelse til den matchende server kræver at du logger ind med din Factorio konto.
description-mp-create-public-game=Opstart af et spil på den matchende server kræver at du logger på med din Factorio konto.
description-mp-game-requires-authentication=Det spil du prøver at forbinde til, kræver at du er logget ind med din Factorio konto.
description-mp-game-requires-authentication-mismatch=Det spil du forsøger at forbinde til kunne ikke godkende dit Factorio brugernavn og token. Log venligst ind igen eller prøv senere.
description-mp-username-only=Venligst indsæt et Brugernavn, som som andre kan se i multiplayer-spil (ideelt dit Factorio Brugernavn).
[inventory-restriction]
cant-be-burned=__1__ kan ikke bruges som brændstof.
cant-be-smelted=__1__ kan ikke smeltes.
cant-be-used-as-ammo=__1__ kan ikke bruges som ammunition.
cant-be-used-as-ammo-for=__1__ kan ikke bruges som ammunition til __2__.
cant-be-used-as-armor=__1__ kan ikke bruges som rustning.
cant-be-used-as-gun=__1__ kan ikke bruges som et våben.
cant-be-used-as-mining-tool=__1__ kan ikke bruges som redskab.
cant-insert-into-assembling-machine-without-recipe=Du kan ikke indsætte noget i en monterings maskine når der ikke er sat en opskrift.
cant-insert-into-filtered-slot=Kun __1__ kan placeres her, hvis du ønsker noget andet her skal filteret slettes.
cant-insert-into-module-slot=Kun moduler kan indsættes her.
cant-insert-into-restricted-slot=Kun __1__ kan indsættes her, ikke __2__.
cant-insert-into-self=Du kan ikke indsætte et element i sig selv.
cant-insert-limit-breached=Kan ikke indsætte flere genstande her.
cant-insert-module=__1__ kan ikke bruges i __2__
cant-shoot=__1__ kan ikke skyde __2__.
player-inventory-full=Kan ikke indsætte __1__. Spillerens inventar er fyldt.
[multiplayer]
address-and-port-already-used-for-different-player=IP-adressen og porten er allerede brugt af en anden spiller.
address-in-use=Den lokale port __1__ er allerede i brug.\nDet kan være skyldes at Factorio kører i et andet vindue, eller at et andet program bruger denne port.
aligning-desynced-map-to-server=Tilpasser desynkroniseret kort med serveren.
cannot-load-downloaded-map=Kan ikke indlæse overført kort: __1__
cannot-save-map=Kan ikke gemme kort: __1__
catching-up=Indhenter.
client-is-catching-up=__1__ indhenter serveren
client-is-downloading-map=__1__ henter kortet
client-is-dropping=__1__ er droppet fra spillet
client-is-loading-map=__1__ indlæser kortet
connected-downloading-map=Henter kortet (__1__)
connecting-to-the-game=Opretter forbindelse til spillet...
core-crc-mismatch=Kerne mod CRC kontrol slog fejl! Kerne spildata svarer ikke til det forventede indhold.
desynced-downloading-map=Henter kortet igen (__1__)
downloading-fragments-failed=Hentning af input handlings fragmenter mislykkedes. Prøv venligst igen.
downloading-map-failed=Overførsel af kortet fra andre spillere fejlede. Prøv igen.
extra-mod=__1__ er ikke på serveren.
failed-to-connect=Kunne ikke oprette forbindelse, kontroller log filen for detaljer.
game-paused=__1__ har pauset spillet.
invalid-address=__1__ er ikke en gyldig adresse (__2__).
joined-paused-game=Du har tilsluttet et pauset spil. Du kan se kortet, når spillet er i gang igen.
loading-map=Henter fler-spiller kort
loading-scenario=Henter scenarie __1__
matching-server-connection-failed=Matchende server forbindelse fejlede.
matching-server-connection-resumed=Matchende server forbindelse genoptaget.
missing-mod=__1__ er kun på serveren.
mod-crc-mismatch=__1__: Modifikations indholdet er forskelligt, selvom versionerne er de samme
mod-mismatch-detected=Modifikation uoverensstemmelse opdaget!
mod-version-mismatch=__1__: Du har version __2__, serveren har version __3__
no-address=__1__ blev ikke fundet.
not-received-connection-accept-reply=Kunne ikke etablere netværkskommunikation med serveren.
not-supported-in-32-bit=Fler-spiller er ikke understøttet i 32-bit versionen af spillet.
own-address-failed=Kunne ikke finde ekstern IP adresse. Andre spillere kan muligvis ikke oprette forbindelse.
player-cant-keep-up=__1__'s computer kunne ikke følge med serveren, så de er blevet afbrudt.
player-died=__1__ blev dræbt.
player-died-by=__1__ blev dræbt af __2__.
player-dropped=__1__ røg ud af spillet.
player-joined-game=__1__ tilsluttede sig spillet.
player-left-game=__1__ forlod spillet.
player-limit-reached=Spillergrænsen var nået i dette spil.
player-paused-game=__1__ pausede spillet.
player-reconnect=__1__ blev afbrudt, da vedkommende forbinder fra en anden kilde.
player-respawn=__1__ genopstod.
player-resumed-game=__1__ genoptog spillet.
player-was-afk=__1__ blev afbrudt for ikke at være tilstede.
saving-local-variant-of-map=Gemmer lokal variant af kortet.
saving-map=Gemmer kortet
saving-map-for=Gemmer kortet for __1__
script-event-mismatch=Kan ikke forbinde. De følgende mod event handlers er ikke identiske mellem dig og serveren. Dette indikerer at de følgende mods ikke er multiplayer sikre (gem/indlæs). (Se logfilen for flere detaljer):
script-mismatch=Kan ikke forbinde. De følgende modifikationers scriptfiler er ikke ens mellem dig og serveren:
server-dropped=Kommunikationen med serveren mislykkedes
server-not-responding=Serveren svarer ikke
server-quit=Serveren afsluttede spillet
server-saving-map=Server (__1__) gemmer kortet.
server-saving-map-for=Server (__1__) gemmer kortet for __2__
server-version=Serveren kører version __1__
unknown-username=ukendt brugernavn
user-not-whitelisted=Dit brugernavn er ikke whitelisted på denne server.
user-server-key-expired=Intern spiller godkendelsesfejl.
user-with-that-name-already-in-game=Bruger med dit navn er allerede i spillet.
version-mismatch-detected=Versionsuoverensstemmelse opdaget!
waiting-for-respawn=Du døde. Ærgerligt. Du genoplives om __1__ sekunder.
waiting-for-saving-map=__1__ gemmer kortet.
waiting-for-server-to-prepare-the-map=Venter på at serveren gemmer kortet.
waiting-for-server-to-start-saving-the-map=Venter på at serveren starter med at gemme: __1__
wrong-input=__1__ blev afbrudt, da vedkommende sendte forkert data.
you-cant-keep-up=Du er blevet afbrudt da din computer ikke var hurtig nok til at kunne følge med serveren.
you-have-been-dropped=Du har mistet forbindelsen til spillet.
you-sent-wrong-data=Din klient sendte forkerte data til serveren og forbindelsen blev afbrudt.
you-were-afk=Du er blevet frakoblet fordi du har været for længe væk.
you-were-banned=Du er blevet bandlyst fra serveren.
you-were-kicked=Du er blevet smidt ud af serveren.
your-version=Du kører version __1__
[permissions-command-output]
action-set-to=__1__ sat til __2__.
added-player-to-group=__1__ føjes til gruppe __2__.
created-group=Oprettede gruppe __1__.
deleted-group=Slettede tilladelsesgruppen: __1__.
player-is-already-in-group=__1__ er allerede i gruppe __2__.
player-is-in-group=__1__ er i gruppe __2__.
player-is-not-in-any-group=__1__ er ikke i nogen gruppe.
player-is-not-in-group=__1__ er ikke i gruppe __2__.
player-removed-from-group=__1__ fjernes fra gruppe __2__.
renamed-group=Omdøbt tilladelsesgruppe: __1__ til __2__.
reset-complete=Tilladelser nulstilles til standard.
unable-to-create-group=Ude af stand til at oprette gruppen.
unknown-action=Ukendt input handling: __1__.
unknown-action-value=Ukendt værdi:__1__-Forventede sandt eller falskt.
unknown-group=Ukendt gruppe: __1__.
unknown-player=Ukendt spiller: __1__.
you-can-not-create-groups=Du har ikke tilladelse til at oprette tilladelsesgrupper.
you-can-not-delete-groups=Du har ikke tilladelse til at slette tilladelsesgrupper.
you-can-not-delete-the-default-group=Du kan ikke slette standard tilladelses gruppen.
you-can-not-edit-groups=Du har ikke tilladelse til at redigere tilladelsesgrupper.
[permissions-help]
add-player=<group><player>- Tilføjer spilleren til den angivne gruppe.
create-group=<name>- Opretter en ny gruppe med det angivne navn, eller hvis intet navn er givet benyttes standardnavnet.
delete-group=<group>- Sletter den angivne gruppe.
edit-group=<group><action><true/false> - Aktiverer eller deaktiverer den givne handling for den givne gruppe.
get-player-group=<player>- Får gruppen som den givne spiller er en del af (hvis der er nogen).
groups=- List alle grupper.
help-list=Tilgængelige indstillinger er: __1__.
matching-actions-list=Matchende handlinger: __1__.
matching-group-list=Matchende grupper:
matching-options-list=Matchende indstillinger: __1__.
remove-player=<group><player>- Fjerner spilleren fra den givne gruppe.
rename-group=<group><name>- Omdøber den givne gruppe til det nye navn.
reset=- Nulstiller alle tilladelser til standard.
[recipe-difficulty]
expensive=Dyrt
normal=Normal
[richness]
high=God
low=Fattig
normal=Regulær
very-high=Meget god
very-low=Meget fattig
[size]
high=Stor
low=Lille
none=Ingen
normal=Mellem
only-starting-area=Kun i startområdet
very-high=Meget Stor
very-low=Meget lille
[technology-difficulty]
expensive=Dyrt
normal=Normal
[tips-and-tricks]
electric-network-info-title=Elektrisk netværksinfo
other-furnace-usage-title=Andre produkter fremstillet i en ovn
two-sides-of-belts-title=To sider af bånd

