and=un
ban-report=__1__ par __2__
ban-report-ip=__1__ (__2__) par __3__
blueprint-no-name=Nenosaukts
building-atlas=Izveido spraitu atlasu ...
building-prototypes=Izveido prototipus ...
cant-be-damaged=Šis nevar tikt bojāts.
cant-be-mined=Šis nevar tikt iegūts.
cant-change-enemy-wires=Pretinieku vadi nav maināmi.
cant-connect-rolling-stock-not-in-rolling-stock=Nevar savienot ejošo sastāvu, nav ejošajā sastāvā.
cant-connect-rolling-stock-not-in-vehicle=Nevar savienot ejošo sastāvu, neatrodies transportlīdzeklī.
cant-copy-enemy-structure-settings=Nevar kopēt pretinieka celtņu uzstādījumus.
cant-disconnect-rolling-stock-not-in-rolling-stock=Nevar atvienot ejošo sastāvu, nav ejošajā sastāvā.
cant-disconnect-rolling-stock-not-in-vehicle=Nevar atvienot ejošo sastāvu, neatrodies transportlīdzeklī.
cant-enter-enemy-vehicles=Nevar ievadīt ienaidnieka transportlīdzekļos.
cant-join-game-not-in-main-menu=Steam spēlei var pievienoties tikai caur galveno izvēlni.
cant-mine-enemy-structure=Ienaidnieku struktūras nevar tikt izraktas.
cant-mine-vehicle-with-passenger=Šo nevar noņemt, kamēr tajā kāds ir.
cant-open-enemy-structures=Nevar atvērt ienaidnieku struktūras.
cant-paste-enemy-structure-settings=Nevar izmantot pretinieka celtņu uzstādījumus.
cant-repair-enemy-structures=Pretinieku celtnes nevar tikt remontētas.
cant-rotate-enemy-structures=Nevar rotēt ienaidnieku struktūras.
cant-run-command-not-admin=Nevari izmantot komandu (__1__) - tu neesi administrators.
cant-run-command-not-in-multiplayer-game=Komandu (__1__) vinspēlētāja spēlē nevar palaist.
cant-set-duplicate-request=__1__ jau pieprasīts citā slotā.
cant-set-filter=__1__ filtru nevar iestatīt
cant-set-request-when-it-is-automated=Nevar mainīt pieprasījumus, ko noteicis loģiskais tīkls.
cant-swap-console-with-player=Konsoli nevar apmainīt ar spēlētāju - no konsoles paredzēti 2 spēlētāji.
cant-swap-with-yourself=Nevar apmainīt spēlētāju ar sevi.
cant-transfer-from-enemy-structures=Nevar pārcelt no ienaidnieku struktūrām.
cant-transfer-to-enemy-structures=Nevar pārcelt uz ienaidnieku struktūrām.
close-file-reason-corrupt=CRC pārbaude neizdevās, zip ir bojāts.
close-file-reason-other=cits, kļūdas kods: __1__
closing-file-failed=Neizdevās aizvērt failu __1__\nIemesls: __2__.
colon=:
color-for-players-only=Krāsas var tik uzstādītas tikai spēlētājiem.
command-attempted-not-allowed=__1__ mēģināja izmantot komandu, kura nav atļauta priekš viņiem: __2__
command-ran=__1__ (komanda): __2__
command-will-disable-achievements=Izmantojot Lua konsoles, komandas atspējos tavus sasniegumus, lūdzu atkārto komandu lai turpinātu.
continue=Turpināt
control-keyboard-related=Šai kontrolei ir jābūt saistītai ar peli.
control-mouse-related=Šai kontrolei ir jābūt saistītai ar peli.
cropping-bitmaps=Apgriež kartes ...
empty-file-name=Faila nosaukums nav ievadīts.
empty-stop-name=Pieturas nosaukums ir tukšs
entered-the-vehicle=Iekāpa transportlīdzeklī.
evolution-message=Attīstības faktors: __1__. (Laiks __2__%) (Piesārņojums __3__%) (Radību slepkavības __4__%)
failed-to-load-mod=Neizdevās ielādēt modifikāciju "__1__"
failed-to-load-mod-reason=Neizdevās ielādēt modifikāciju
false=false
game-saved-to=Spēle saglabāta __1__.
invalid-character-in-file-name=Faila nosaukumā iekļauta nederīga rakstzīme.
invalid-parameter=Nederīgs parametrs
invalid-screenshot-resolution=Nederīga ekrānšāviņa izšķirtspēja. Platumam un augstumam ir jābūt no diapazona {1, __1__}.
left-the-vehicle=Izkāpa no transportlīdzekļa.
loading-mods=Ielādē modus...
loading-sounds=Ielādē skaņas...
loading-sprites=Ielādējam attēlus...
locks=Slēgt
no-artillery-in-range=Diapazonā nav artilērijas.
no-artillery-with-ammo-in-range=Diapazonā nav artilērijas ar munīciju.
no-bans=Nav bloķētu spēlētāju.
no-path=Ceļš nepastāv
no-stock-to-connect-found=Nav savienojama ritošā sastāva.
no-stock-to-disconnect-found=Nav atvienojama ritošā sastāva.
noname-station=Stacija
noone-to-reply=Nav, kam atbildēt.
not-allowed-character-in-file-name=Rakstzīme "__1__" nevar būt daļa no faila nosaukuma.
not-enough-ingredients=Iztrūkst sastāvdaļu.
not-enough-rails=Nepietiek sliedes
not-enough-space-to-connect-train=Nepietiek vietas, lai savienotu vilcienu.
or=vai
per-minute-suffix=/m
per-second-suffix=/s
player-cancelled-research=__1__ atcēla pētniecību __2__
player-changed-color=__1__ nomainīja krāsu uz __2__
player-changed-color-singleplayer=Tava krāsa tagad ir __1__
player-changed-research=__1__ nomainīja pētniecības no __2__ uz __3__
player-doesnt-exist=Spēlētājs __1__ neeksistē.
player-is-already-an-admin=__1__ jau ir administrators.
player-is-not-an-admin=__1__ nav administrators.
player-is-not-banned=Nevar atbloķēt __1__, jo spēlētājs nav bloķēts.
player-isnt-online=__1__ nav tiešsaistē.
player-started-research=__1__ sāka izpētīt __2__
player-tried-using-command=Spēlētājs __1__ mēģināja izmantot komandu "__2__"
player-was-banned=__2__ bloķēja __1__. Iemesls: __3__.
player-was-demoted=__2__ pazemināja __1__ no administratora.
player-was-kicked=__2__ izmeta __1__. Iemesls: __3__.
player-was-promoted=__2__ paaugstināja __1__ par administratoru.
player-was-unbanned=__2__ atbloķēja __1__.
players-dont-have-character-controllers=Nevar apmainīt spēlētājus - varonim nav kontroliera.
players-dont-have-characters=Nevar apmainīt spēlētājus - Vienam vai abiem nav varoņa.
reading-file-failed=Neizdevās aizvērt failu __1__\nKļūdas kods: __2__.
recipe-not-craftable-in-hand=Šo recepti nevar izgatavot ar rokām.
replay-saving-disabled=Atkārtojumu saglabāšanas ir atslēgta.
replay-saving-disabled-map-version=Spēļu ierakstīšana ir izslēgta, karte saglabāta __1__ versijā, pašreizējā versija ir __2__.
replay-saving-disabled-mods=Spēļu ierakstīšana ir izslēgta, saglabātajai kartei ir citi modifikāciju iestatījumi.
rolling-stock-connected=Ejošais sastāvs savienots.
rolling-stock-disconnected=Ejošais sastāvs atvienots.
saving-process-crashed=Saglabāšanas process avarēja.
si-prefix-symbol-exa=E
si-prefix-symbol-giga=G
si-prefix-symbol-kilo=k
si-prefix-symbol-mega=M
si-prefix-symbol-peta=P
si-prefix-symbol-tera=T
si-prefix-symbol-yotta=Y
si-prefix-symbol-zetta=Z
si-unit-kilometer-per-hour=km/h
si-unit-symbol-joule=J
si-unit-symbol-watt=W
this-cannot-be-mined-by-hand-because-it-requires-fluid=Šis nevar tikt rakts ar roku, jo tam vajag
time-symbol-hours=__1__ h
time-symbol-hours-short=__1__h
time-symbol-minutes=__1__ m
time-symbol-minutes-short=__1__m
time-symbol-seconds=__1__ s
time-symbol-seconds-short=__1__s
too-long-stop-name=Pieturas nosaukums (__1__ rakstzīme) nevar būt garāks par __2__ rakstzīmēm.
true=true
unknown-color=Nezināma krāsa __1__
unknown-command=Neapzināta komanda "__1__" ierakstiet /h vai /help vairāk palīdzībai par komandām.
unknown-player-was-banned=__1__ (neatrodas kartē) izmeta __2__. Iemesls: __3__.
unlocks=Atbloķē
unspecified=nav norādīts
user-verification-already-disabled=Lietotāja pārbaude jau ir atspējota.
user-verification-already-enabled=Lietotāja pārbaude jau ir iespējota.
user-verification-disabled=Lietotāja pārbaude ir atspējota.
user-verification-enabled=Lietotāja pārbaude ir iespējota.
vehicle-is-full=Transportlīdzeklis ir pilns.
[achievement-progress]
not-a-freeplay-map=Šo apbalvojumu iespējams iegūt tikai brīvajā režīmā.
[character-corpse]
died=Nomira
killed-by=Nogalināja
time-ago=pirms __1__
time-remaining=Atlikušais laiks
[command-help]
admins=- Parāda spēles administratoru sarakstu.
all-players-list=Visi spēlētāji:
available-colors=Pieejamās krāsas: __1__.
ban=<player> <reason> - bloķē norādīto spēlētāju.
bans=- Parāda bloķēto spēlētāju sarakstu.
clear=-Notīra konsoli.
command=<command> - Izpilda Lua komandu (ja atļauts).
demote=<player> - pazemina spēlētāju no adminastratora.
evolution=- Parāda informāciju par citplanētiešu attīstības līmeni.
help=<command> - parāda pieejamo komandu sarakstu, papildus arguments, ko var norādīt, var precīzāk raksturot komandu.
help-description=Ierakstiet /h <command>, lai saņemtu sīkāku informāciju par to.
help-list=Pieejamās komandas ir:
kick=<player> <reason> - izmets norādīto spēlētāju.
matching-commands-list=Saderīgās komandas:
matching-players-list=Saderīgie spēlētāji:
measured-command=<command> - Izpilda Lua komandu (ja atļauts) un izmēra laiku cik tas aizņēma.
mute=<player>- Neļauj spēlētājam izmantot saraksti.
mutes=-Visi spēlētāji, kas ir apklusināti (nevar terzēt sarakstē).
players=-Drukā sarakstu ar spēlētājiem, kas spēlē. (parametru tiešsaistes/o, tas drukā tikai spēlētājus, kas ir tiešsaistē, skaits/c drukā tikai skaitu)
promote=<player> - Paaugstina spēlētāju par administratoru.
quit=- Pārtrauc servera darbību.
reply=<message> - atbild spēlētājam, kurš pēdējais tev čukstēja.
save=<name> - Saglabā pašreizējo spēli ar norādīto vārdu.
server-commands=- Servera konsoles komandas.
time=- Drukā informāciju par to, cik veca ir karte.
unban=<player> - atbloķē norādīto spēlētāju.
unknown-command=Nezināma komanda __1__
unmute=<player>- Ļauj spēlētājam atkal izmantot saraksti.
whisper=<player> <message> - nosūta ziņu norādītajam spēlētājam.
[command-output]
action-logging-disabled=Darbību apkopošana izslēgta.
action-logging-enabled=Darbību apkopošana ieslēgta.
player=Spēlētājs
player-already-muted=__1__ jau ir izslēgts.
player-ignored=__1__, ignorēja.
player-isnt-muted=__1__ nav izslēgts.
player-list=Spēlētājiem (__1__):
player-list-online=Tiešsaistes spēlētāji (__1__):
player-muted=__1__ pēc __2__ ir izslēgts.
player-unignored=__1__ nav ignorēts.
player-unmuted=__1__ pēc __2__ ir izslēgts.
shout=kliedziens
whisper=pačukstēt
[config-output]
allow-commands-set-to=Lua komandas, iestatīt, lai atļautu __1__.
autosave-changed-to-disabled=Automātiskā saglabāšana tagad ir atspējota.
autosave-interval-minutes=Automātiski saglabāt ik pēc __1__ minūtēm.
max-number-of-players-changed-to=Maksimālais skaits spēlētāju mainīti uz __1__.
max-number-of-players-changed-to-unlimited=Spēlētāju limits noņemts.
password-changed=Servera parole tika mainīta.
[controls]
build=Izveidot
build-ghost=Izveidot spoku
cancel-craft=Atcelt 1 izgatavi
cancel-craft-5=Atcelt 5 izgatavi
cancel-craft-all=Atcelt visu izgatavi
clean-cursor=Notīrīt kursoru
close-gui=Aizvērt logu
confirm-message=Apstiprināt ziņojumu
connect-train=Savienot vilcienu
copy-entity-settings=Nokopēt objekta iestatījumus
craft=Izgatavot 1
craft-5=Izgatavot 5
craft-all=Izgatavot visus
cursor-split=Kursora sadale
cycle-blueprint-backwards=Iepriekšējā škiču grāmata
cycle-blueprint-forwards=Nākamā skiču grāmata
disconnect-train=Atvienot vilcienu
drag-map=Pārvilkt karti
drop-cursor=Nomest priekšmetu
fast-entity-split=Ātra objektu sadale 1:1
fast-entity-transfer=Ātra objektu pārvietošana
inventory-split=Inventāra sadale
inventory-transfer=Inventāra pārvietošana
mine=Rakt/iegūt
move-down=Pārvietoties uz leju
move-left=Pārvietoties pa kreisi
move-right=Pārvietoties pa labi
move-up=Pārvietoties uz augšu
next-weapon=Nākamais ierocis
not-set=Nav iestatīts
open-character-gui=Atvērt tēla akrānu
open-gui=Atver objekta GLI
paste-entity-settings=Ielīmēt objekta iestatījumus
pause-game=Nopauzēt spēli
pick-items=Pacelt objektus, kas ir uz zemes
remove-pole-cables=Noņemt staba kabeļus
rotate=Pagriezt
shoot-enemy=Šaut ienaidnieku
shoot-selected=Šaut izvēlēto
stack-split=Kaudzes sadale
stack-transfer=Kaudzes pārvietošana
toggle-driving=Iekāpt/atstāt transportlīdzekli
toggle-filter=Pārslēgt filtrus
toggle-map=Pārslēgt pasaules karti
toggle-menu=Pārslēgt izvēlni
unknown=Nezināms
zoom-in=Tuvināt
zoom-out=Tālināt
[description]
amount=Daudzums
area-of-effect-size=Efekta zonas izmērs
battery-capacity=Baterijas ietilpība
cargo-contents=Kravas saturs
cluster-trigger=Klastera lielums
construction-area=Būvniecības apgabals
consumption-bonus=Enerģijas patēriņš
creates-number-entities-key=Izveido
damage=Kaitējums
damage-bonus=Kaitējuma bonuss
damage-dealt=Veiktais kaitējums
damage-over-time=Kaitējums laika gaitā
destroys-cliffs=Iznīcina klintis
dimensions=Dimensijas
drain=Dilst
duration=Ilgums
effect-distribution-efficiency=Izplatīšanas efektivitāte
effectivity=Efektivitāte
electricity=Elektrība
energy=Enerģija
energy-capacity=Enerģijas ietilpība
energy-to-recharge-one-shield=Enerģija par katru sitienpunktu
expected-resources=Paredzētie resursi
fluid-consumption=Šķidrumu patēriņš
fluids=Šķidrumi
followers=Sekotāji
health=Veselība
input-flow-limit=Maksimālā ievade
inventory-size-bonus=Inventāra izmēra bonuss
kills=Nogalināti
logistic-chest-filters=Filtri
logistic-chest-storage-counts=Loģistikas sistēmas glabātuve
logistic-chest-targeted-items-deliver=Piegādāt
logistic-chest-targeted-items-pickup=Uzņemt
made-in=Izgatavots
max-energy-consumption=Enerģijas patēriņš
max-health=Maksimālā veselība
maximum-count-of-following-robots=Maksimālais sekotāju skaits
maximum-power-output=Maksimālā jaudas izvade
maximum-recharge-speed=Maksimālais atjaunošanas ātrums
mining-area=Rakšanas platība
mining-speed=Rakšanas ātrums
mining-time=Rakšanas laiks
module-bonus-limit=robeža
movement-speed-bonus=Kustības bonuss
next-stop=Nākamā pietura
no-ammo=Nav munīcijas
num-effect-receivers=Efektu uztvērēju skaits
num-effect-sources=Efektu avotu skaits
output-flow-limit=Maksimālā izvade
pollution-bonus=Piesārņojums
power-output=Jaudas izvade
productivity-bonus=Produktivitāte
products=Produkti
pumping-speed=Sūknēšanas ātrums
repair-speed=Remonta ātrums
required-fluid=Ir nepieciešams
resistances=Izturības
robot-recharge-rate=Robotu atjaunošanas ātrums
sector-scanning-progress=Sektora skenēšanas progress
segments=Segmenti
shield=Vairoga sitienpunkti
shield-capacity=Vairoga ietilpība
shooting-speed=Šaušanas ātrums
solar-panel-power=Saules bateriju jauda
speed=Ātrums
speed-bonus=Ātrums
supply-area=Piegādes apgabals
temperature=Temperatūra
total-raw=Kopējais neapstrādātais
train-circuit-network-id=Vilciena ID
train-kills=Nogalināti ar vilcienu
transmission-energy-consumption=Pārraide
wire-reach=Vadu aizsniegums
yield=Guvums
[entity-type]
tree=Koks
[error]
crash-to-desktop-message=Notikusi negaidīta kļūda. Ja jūs lietojat spēles jaunāko versiju, jūs varat mums palīdzēt atrisināt problēmu, ievietojot žurnālfaila saturu Factorio forumā.\nLūdzu, pievienojiet arī saglabāšanas failu(s), visus izmantotos modus un visus zināmos soļus avārijas atkārtošanai.
error-message-box-title=Kļūda
failed-to-load-window-icon=Neizdevās ielādēt loga ikonau! Faila ceļš: __1__
operation-failed=Darbība neizdevās
startup-failed=Neizdevās uzsākt spēli
system-initialization-failed=Inicializācija neizdevās. Kļūdas kods: __1__
unable-to-create-sprite=Nevar izveidot attēlu (izmērs __1__X__2__); iespējams, nav pietiekoši daudz video atmiņas.
[gui-electric-network]
consumption=Patēriņš
title=Elektriskā tīkla informācija
[gui-map-editor-menu]
quit=Pamest kartes redaktoru
regenerate-map=Atjaunot karti
resume-editing=Turpināt rediģēšanu
save-and-play=Saglabāt un spēlēt
save-map-as=Saglabāt kā
save-map-overwrite=Saglabāt
title=Kartes redaktors
[gui-map-generator]
cliffs=Klints
enabled=Iespējots
enemy-base=Ienaidnieku bāze
enemy-expansion-group-tile=Pretinieku izplatīšanās
enemy-expansion-maximum-expansion-distance=Maksimālais izplatīšanās attālums
evolution-destroy-factor=Iznīcināt faktoru
evolution-pollution-factor=Piesārņojuma faktors
evolution-time-factor=Laika faktors
frequency=Frekvence
map-height-simple=Kartes augstums
map-width-simple=Kartes platums
minimum-pollution-to-damage-trees=Minimālais lai kaitētu kokiem
pollution-absorbed-per-tree-damaged=Uzsūkts par katru kaitētu koku
pollution-diffusion-ratio=Difūzijas proporcija
richness=Bagātība
size=Izmērs
title=Kartes ģenerators
water=Ūdens
[gui-map-view-settings]
show-electric-network=Elektriskie tīkli
show-logistic-network=Loģistikas tīkli
show-map-stop=Pieturvietu nosaukumi
show-player-names=Spēlētāju vārdi
show-pollution=Piesārņojums
show-turret-range=Torņu segums
[gui-menu]
about=Par Factorio
browse-public-games=Meklēt publiskas spēles
connect-to-server=Pievienoties serverim
controls=Kontroles
copy-report-path=Kopēt bez-sinhronizācijas atsauksmes ceļu
custom-scenario=Scenāriji
game=Spēlēt
game-menu=Spēle
graphics=Grafikas
host-custom-scenario=Saimniekot scenāriju
host-load-game=Saimniekot saglabātu spēli
host-new-game=Saimniekot jaunu spēli
interface=Interfeiss
load-game=Ielādēt spēli
main-menu=Galvenā izvēlne
main-multiplayer-menu=Daudzspēlētāju režīms
map-editor=Kartes redaktors
mod-settings=Modifikāciju iestatījumi
mods=Modifikācijas
new-campaign=Sākt kampaņu
new-game=Jauna spēle
other=Citi
pause-game=Nopauzēt spēli
play-on-lan=Spēlēt LAN
quit-game=Iziet no spēles
quit-tutorial-to-game=Pamest konsultāciju
quit-tutorial-to-menu=Pamest konsultāciju
reconnect=Atkārtoti izveidot savienojumu
replay-game=Atkārtot ierakstu
restart-game=Sakt no jauna
restart-tutorial=Sakt no jauna
resume-game=Turpināt
resume-tutorial=Turpināt
save-game=Saglabāt spēli
show-report=Uzrādīt bez-sinhronizācijas atsauksmi
sound=Skaņas
tutorial-menu=Konsultācija
unpause-game=Turpināt spēli
[gui-permissions]
disable-all=Izslēgt visus
enable-all=Ieslēgt visus
group-permissions-title=Grupas atļaujas
[gui-side-menu]
achievements-disabled-in-demo=Sasniegumi ir atspējoti demo versijā.
[gui-tutorials]
cannot-play-tutorial-in-multiplayer=Nav iespējams sākt konsultāciju daudzspēlētāju režīmā.
[http-error]
auth-error=Lejupielāde neizdevās (statusa kods __1__): autentifikācijas kļūda.
auth-error-with-message=Lejupielāde neizdevās (statusa kods __1__): autentifikācijas kļūda: __2__
json-parse-error=Lejupielāde neizdevās (statusa kods __1__): neizdevās apstrādāt JSON atbildi: __2__
unknown-error=Lejupielāde neizdevās (statusa kods __1__).
unknown-error-with-message=Lejupielāde neizdevās (statusa kods __1__): __2__
[inventory-restriction]
cant-be-burned=__1__ nevar izmantot kā kurināmo.
cant-be-smelted=__1__ nevar pārkausēt.
cant-be-used-as-ammo=__1__ nevar izmantot kā munīciju.
cant-be-used-as-ammo-for=__1__ nevar izmantot kā __2__ munīciju.
cant-be-used-as-armor=__1__ nevar izmantot kā bruņas.
cant-be-used-as-gun=__1__ nevar izmantot kā ieroci.
cant-insert-into-assembling-machine-without-recipe=Jūs neko nevarat ievietot montāžas ierīcē, ja nav iestatīta recepte.
cant-insert-into-filtered-slot=Tikai __1__ var tikt ievietots šajā slotā. Ja vēlaties te ievietot kaut ko citu, noņemiet filtru.
cant-insert-into-module-slot=Šajā slotā var ievietot tikai moduļus.
cant-insert-into-restricted-slot=Šeit var ievietot tikai __1__ nevis __2__.
cant-insert-limit-breached=Šajā slotā nevar ievietot vairāk priekšmetu.
cant-insert-module=__1__ nevar izmantot __2__
cant-shoot=__1__ nevar šaut __2__.
player-inventory-full=Nevar ievietot __1__. Spēlētāja inventārs pilns.
[json-parse-error]
unexpected-end-of-file=Negaidītas faila beigas __1__:__2__
[tips-and-tricks]
other-furnace-usage-title=Citi produkti, ko veido krāsnī
two-sides-of-belts-title=Konveijera lentu divas puses

