[achievement-description]
automated-cleanup=Demolir 100 objectos com os autómatos de construção.
automated-construction=Construir 100 máquinas utilizando autómatos.
circuit-veteran-1=Produzir 1000 circuitos avançados por hora.
circuit-veteran-2=Produzir 10 000 circuitos avançados por hora.
circuit-veteran-3=Produzir 25 000 circuitos avançados por hora.
computer-age-1=Produzir 500 unidades de processamento por hora.
computer-age-2=Produzir 1000 unidades de processamento por hora.
computer-age-3=Produzir 5000 unidades de processamento por hora.
delivery-service=Fornece o jogador com 10 000 objetos entregues por robôs de logística.
eco-unfriendly=Pesquisa a produção de petróleo.
getting-on-track=Construir uma locomotiva.
getting-on-track-like-a-pro=Construir uma locomotiva nos dos primeiros 90 minutos de jogo.
golem=Sobreviver a um dano de 500 ou mais.
iron-throne-1=Produz 20k chapas de ferro por hora.
iron-throne-2=Produz 200k chapas de ferro por hora.
iron-throne-3=Produzir 400k chapas de ferro por hora.
it-stinks-and-they-dont-like-it=Desencadear um ataque alienígena devido a poluição.
lazy-bastard=Ganhar o jogo construindo não mais de 111 objectos manualmente.
logistic-network-embargo=Ganha o jogo sem fazer quaisquer arcas logísticas fornecedoras activas, buffer ou solicitadoras.
mass-production-1=Produzir 10 000 circuitos electrónicos.
mass-production-2=Produzir 1 milhão de circuitos electrónicos.
mass-production-3=Produzir 20 milhões de circuitos electrónicos.
minions=Ter 100 autómatos de combate ou mais a seguir-te.
no-time-for-chitchat=Acaba o jogo em menos de 15 horas.
pyromaniac=Destruir 10 000 árvores com fogo.
raining-bullets=Ganha o jogo sem construir torres Laser.
run-forrest-run=Destruir 100 árvores por impacto.
smoke-me-a-kipper-i-will-be-back-for-breakfast=Acabar o jogo.
solaris=Produz mais de 10 GJ por hora usando apenas os painéis solares.
steam-all-the-way=Ganha o jogo sem construir nenhum painel solar.
steamrolled=Destruir 10 ninhos por impacto.
tech-maniac=Pesquisar todas as tecnologias.
there-is-no-spoon=Acabar o jogo em menos de 8 horas.
trans-factorio-express=Ter um comboio que percorre 1000 quadrados ou mais por percurso.
watch-your-step=Ser morto por uma locomotiva em movimento.
you-are-doing-it-right=Construir mais máquinas utilizando autómatos do que manualmente.
you-have-got-a-package=Fornecer o jogador através de robôs de logística.
[achievement-name]
automated-cleanup=Limpeza automatizada
automated-construction=Construção automatizada
circuit-veteran-1=Veterano de circuitos 1
circuit-veteran-2=Veterano de circuitos 2
circuit-veteran-3=Veterano de circuitos 3
computer-age-1=Idade da computação 1
computer-age-2=Idade da computação 2
computer-age-3=Idade da computação 3
delivery-service=Serviço de entrega
eco-unfriendly=Eco-maligno
getting-on-track=A alinhar
getting-on-track-like-a-pro=A alinhar como um profissional
golem=Golem
iron-throne-1=Trono de ferro 1
iron-throne-2=Trono de ferro 2
iron-throne-3=Trono de ferro 3
it-stinks-and-they-dont-like-it=Cheira mal e eles não gostam
lazy-bastard=Preguiçoso desgraçado
logistic-network-embargo=Embargo à rede logística
mass-production-1=Produção em massa 1
mass-production-2=Produção em massa 2
mass-production-3=Produção em massa 3
minions=Escravos
no-time-for-chitchat=Sem tempo para conversas
pyromaniac=Piromaníaco
raining-bullets=Chove balas
run-forrest-run=Corre Forrest, corre
smoke-me-a-kipper-i-will-be-back-for-breakfast=Fuma um cigarrinho, eu volto de manhã
so-long-and-thanks-for-all-the-fish=Adeus e obrigado pelo peixe todo
solaris=Solaris
steam-all-the-way=Vapor, só vapor
steamrolled=Vaporado
tech-maniac=Maníaco da tecnologia
there-is-no-spoon=Não existe colher
trans-factorio-express=Expresso Trans-Factoriano
watch-your-step=Vê onde pisas
you-are-doing-it-right=Estas a fazer correctamente
you-have-got-a-package=Tens um pacote
[ammo-category-name]
artillery-shell=Cartucho de artilharia
biological=Biológica
bullet=Munição
cannon-shell=Bala de Canhão
capsule=Cápsula
combat-robot-beam=Raio do autómato de combate
combat-robot-laser=Laser do autómato de combate
electric=Eléctrico
flamethrower=Lança-chamas
fluid=Fluído
grenade=Granada
landmine=Mina terrestre
laser-turret=Torre laser
melee=Corpo-a-corpo
railgun=Canhão electromagnético
rocket=Míssil
shotgun-shell=Cartucho de caçadeira
[autoplace-control-names]
coal=__ENTITY__coal__
copper-ore=__ENTITY__copper-ore__
crude-oil=Petróleo bruto
desert=Deserto
dirt=Terra
enemy-base=Bases inimigas
grass=Erva
iron-ore=__ENTITY__iron-ore__
sand=Areia
stone=__ENTITY__stone__
trees=Árvores
uranium-ore=Minério de urânio
[campaign-trigger]
go-to-checkpoint=Vá para o checkpoint. Você será teleportado em __1__ __plural_for_parameter_1_{1=segundo|rest=segundos}__.
waiting-for-other-players=Aguardando por outros jogadores.. __1__ __plural_para_parâmetro_1_{1=segundo|resto=segundos}__deixado.
[controls]
give-blueprint=Criar novo diagrama
give-blueprint-book=Criar novo livro de diagramas
give-deconstruction-planner=Criar novo plano de demolição
give-upgrade-planner=Criar novo plano de atualização
toggle-equipment-movement-bonus=Alternar exoesqueleto
toggle-personal-roboport=Alternar roboport pessoal
[damage-type-name]
acid=Ácido
electric=Elétrico
explosion=Explosão
fire=Fogo
impact=Impacto
laser=Laser
physical=Físico
poison=Veneno
[decorative-name]
big-ship-wreck-grass=Relva grande em destroços espaciais
brown-asterisk=Asterisco castanho
brown-asterisk-mini=Mini asterisco castanho
brown-carpet-grass=Tapete de relva castanha
brown-coral-mini=Pequeno coral castanho
brown-fluff=Pelugem castanha
brown-fluff-dry=Pelugem castanha seca
brown-hairy-grass=Relva castanha crescida
concrete-hole-decal=Decalque de buraco no cimento
dark-mud-decal=Decalque de lama escuro
garballo=Palmeira
garballo-mini-dry=Pequena palmeira seca
green-asterisk=Asterisco verde
green-asterisk-mini=Mini asterisco verde
green-bush-mini=Arbusto pequeno verde
green-carpet-grass=Tapete de relva verde
green-coral-mini=Pequeno coral verde
green-croton=Erva croton verde
green-desert-bush=Arbusto do deserto verde
green-hairy-grass=Relva verde crescida
green-pita=Agave verde
green-pita-mini=Agave pequeno verde
green-small-grass=Relva verde pequena
lichen=Liquen
light-mud-decal=Decalque de lama claro
orange-coral-mini=Pequeno coral cor-de-laranja
puberty-decal=Decalque de lama rachado
red-asterisk=Asterisco vermelho
red-croton=Erva croton vermelha
red-desert-bush=Arbusto de deserto vermelho
red-desert-decal=Decalque de deserto vermelho
red-desert-rock-medium=Rocha do deserto média vermelha
red-desert-rock-small=Rocha do deserto pequena vermelha
red-desert-rock-tiny=Rocha do deserto minúscula vermelha
red-pita=Agave vermelho
rock-medium=Rocha media
rock-small=Rocha pequena
rock-tiny=Rocha miniscula
sand-decal=Decalque na areia
sand-dune-decal=Decalque da duna na areia
sand-rock-big=Rocha grande de areia
sand-rock-medium=Rocha media de areia
sand-rock-small=Rocha pequena de areia
small-rock=Rocha pequena
small-ship-wreck-grass=Relva pequena em destroços espaciais
white-desert-bush=Arbusto do deserto branco
[entity-description]
accumulator=Liga-se à rede eléctrica e armazena energia eléctrica.
arithmetic-combinator=Executa operações aritméticas em sinais da rede de circuitos.
artillery-turret=Canhão de longo alcance apontando as bases inimigas.
beacon=Transmite o efeito dos módulos para estruturas próximas.
big-ship-wreck-1=Um segmento da nave acidentada.
big-ship-wreck-2=Um segmento da nave acidentada.
big-ship-wreck-3=Um segmento da nave acidentada.
boiler=Queima combustível para aquecer fluídos.
burner-inserter=Queima combustível para obter energia.
car=Entra no carro usando __CONTROL__toggle-driving__.
centrifuge=Processa o minério de urânio e divide-o em urânio 235 e urânio 238.
compilatron=Um robô ajudante que sobreviveu ao embate. Tem capacidades reduzidas devido a danos internos.
compilatron-chest=Um baú impossível de abrir. Usa um insersor para guardar coisas dentro dele.
constant-combinator=Produz sinais constantes de rede de circuitos.
construction-robot=Constrói e repara automaticamente entidades amigáveis.
crash-site-assembling-machine-1-broken=Um segmento da nave acidentada projetada para fabricar rodas de engrenagem de ferro.
crash-site-assembling-machine-1-repaired=Um segmento da nave acidentada projetada para fabricar rodas de engrenagem de ferro.
crash-site-assembling-machine-2-broken=Um segmento da nave acidentada projetada para criar pacotes científicos de automação.
crash-site-assembling-machine-2-repaired=Um segmento da nave acidentada projetada para criar pacotes científicos de automação.
crash-site-chest-1=Um contêiner da nave acidentada. Pode conter itens úteis.
crash-site-chest-2=Um contêiner da nave acidentada. Pode conter itens úteis.
crash-site-generator=Um segmento da nave acidentada contendo um reator. Ainda está funcional, mas gravemente danificado.
crash-site-lab-broken=Um segmento da nave acidentada projetada para pesquisar novas tecnologias.
crash-site-lab-repaired=Um segmento da nave acidentada projetada para pesquisar novas tecnologias.
decider-combinator=Compara sinais da rede de circuitos.
express-splitter=Divide a carga dos tapetes rolantes em 1:1
fast-splitter=Divide a carga dos tapetes rolantes em 1:1
flamethrower-turret=Dispara um fluxo de líquido ardente nos inimigos.
heat-exchanger=Troca calor entre uma fonte de calor e um fluído.
item-request-proxy=Isto é para indicar um pedido para os autómatos de construção irem entregar um item a essa entidade. __CONTROL__mine__ para excluir o pedido do item.
locomotive=Executa agendas automatizadas e puxa vagões de carga. Entra no comboio com __CONTROL__toggle-driving__, e abre o menu do comboio com __CONTROL__build__.
logistic-chest-active-provider=Envia o seu conteúdo para a rede logística.
logistic-chest-buffer=Solicita itens especificados para estar disponível na logística pessoal e construção automatizada.
logistic-chest-passive-provider=Disponibiliza o seu conteúdo para a rede logística.
logistic-chest-requester=Pede itens específicos à rede logística.
logistic-chest-storage=Armazenamento a longo prazo para a rede logística.
logistic-robot=Transporta itens entre arcas logísticas.
offshore-pump=Bombeia fluídos de uma massa de água.
power-switch=Usado para controlar as conexões da rede elétrica. Também pode ser controlado pela rede de circuito.
radar=Verifica os sectores mais próximos e revela ativamente uma área circundante.
rail-chain-signal=Lê os próximos sinais no caminho para permitir melhor controlo dos comboios.
rail-signal=Define o sistema ferroviário em blocos, permitindo que vários comboios corram na mesma rede.
rocket-silo=Utilizado para construir e lançar um foguetão e ganhar o jogo.
splitter=Divide a carga do tapete rolante em proporções iguais
steam-engine=Consome vapor para criar eletricidade.
steam-turbine=Consome vapor para criar energia eléctrica.
tank=Entra no tanque usando __CONTROL__toggle-driving__.
train-stop=Destinos para comboios automatizados.
[entity-name]
1x2-remnants=1x2 restantes
accumulator=Acumulador
accumulator-remnants=Resíduos do acumulador
arithmetic-combinator=Combinador aritmético
arithmetic-combinator-remnants=Restos do combinador aritmético
artillery-turret=Torre de artilharia
artillery-turret-remnants=Restos da torre de artilharia
artillery-wagon=Vagão de artilharia
assembler-wreck=Montador danificado
assembling-machine-1=Máquina de montagem 1
assembling-machine-2=Máquina de montagem 2
assembling-machine-3=Máquina de montagem 3
bait-chest=Arca de isco
beacon=Transmissor
behemoth-biter=Mordedor enorme
behemoth-biter-corpse=Cadáver de Mordedor enorme
behemoth-spitter=Cuspidor enorme
behemoth-spitter-corpse=Cadáver de Cuspidor enorme
behemoth-worm-corpse=Cadáver de lagarta enorme
behemoth-worm-turret=Lagarta gigante
big-biter=Mordedor grande
big-biter-corpse=Cadáver de mordedor grande
big-electric-pole=Poste eléctrico grande
big-electric-pole-remnants=Restos do Pau Elétrico Grande
big-remnants=Destroços grandes
big-ship-wreck-1=Destroços espaciais grandes
big-ship-wreck-2=Destroços espaciais grandes
big-ship-wreck-3=Destroços espaciais grandes
big-spitter=Cuspidor grande
big-spitter-corpse=Cadáver de Cuspidor grande
big-worm-corpse=Cadáver de lagarta grande
big-worm-turret=Lagarta grande
biter-spawner=Ninho de Mordedores
biter-spawner-corpse=Restos de ninho de Mordedores
blue-chest=Baú azul
boiler=Caldeira
boiler-remnants=Restos da caldeira
burner-inserter=Insersor de combustão
burner-inserter-remnants=Restos do insersor incandescente
burner-mining-drill=Broca de perfuração a combustão
burner-mining-drill-remnants=Restos da broca de mineração incandescente
car=Carro
car-remnants=Restos do carro
cargo-wagon=Vagão de carga
centrifuge=Centrifugadora
centrifuge-remnants=Restos da centrifugadora
character=Carácter
character-corpse=Cadáver do jogador
chemical-plant=Fábrica de químicos
cliff=Penhasco
coal=Carvão
compilatron=Compilatron
compilatron-chest=Arca Compilatron
constant-combinator=Combinador de constante
constant-combinator-remnants=Restos do combinador constante
construction-robot=Autómato de construção
copper-cable=Cabo de cobre
copper-ore=Minério de cobre
crash-site-assembling-machine-1-broken=Máquina de montagem danificada
crash-site-assembling-machine-1-repaired=Máquina de montagem reparada
crash-site-assembling-machine-2-broken=Máquina de montagem danificada
crash-site-assembling-machine-2-repaired=Máquina de montagem reparada
crash-site-chest-1=Cápsula
crash-site-chest-2=Cápsula
crash-site-electric-pole=Conexão elétrica do gerador de eletricidade
crash-site-generator=Gerador de eletricidade
crash-site-lab-broken=Laboratório danificado
crash-site-lab-repaired=Laboratório reparado
crude-oil=Petróleo
curved-rail=Carril curvo
curved-rail-remnants=Destroços de carril curvo
cutscene-gun-turret=Torre de artilharia
dead-dry-hairy-tree=Árvore morta seca e peluda
dead-grey-trunk=Tronco morto cinzento
dead-tree-desert=Árvore morta - deserto
decider-combinator=Combinador decisor
decider-combinator-remnants=Restos do combinador decisório
deconstructible-tile-proxy=Proxy de área de desconstrução
defender=Defensor
destroyer=Destruidor
distractor=Distractor
dry-hairy-tree=Árvore seca e peluda
dry-tree=Árvore seca
electric-energy-interface=Interface de energia eléctrica
electric-furnace=Fornalha eléctrica
electric-mining-drill=Broca de perfuração eléctrica
entity-ghost=Decalque da entidade
escape-pod-assembler=Montador reparado
escape-pod-lab=Laboratório reparado
escape-pod-power=Reator danificado
express-loader=Carregador expresso
express-splitter=Separador Expresso
express-splitter-remnants=Restos do Separador Expresso
express-transport-belt=Tapete Rolante Expresso
express-transport-belt-remnants=Restos da Esteira de Transporte Expresso
express-underground-belt=Tapete rolante subterrâneo expresso
express-underground-belt-remnants=Restos da Esteira de Transporte Subterrânea Expresso
fast-inserter=Insersor rápido
fast-inserter-remnants=Restos do Insersor Rápido
fast-loader=Carregador rápido
fast-splitter=Separador Rápido
fast-splitter-remnants=Restos do Separador Rápido
fast-transport-belt=Tapete Rolante Rápido
fast-transport-belt-remnants=Restos da Esteira de Transporte Rápida
fast-underground-belt=Tapete rolante subterrâneo rápido
fast-underground-belt-remnants=Restos da Esteira de Transporte Subterrânea Rápida
filter-inserter=Insersor com filtro
filter-inserter-remnants=Restos do Insersor de Filtros
fire-flame=Fogo
fish=Peixe
flamethrower-turret=Torre lança-chamas
flamethrower-turret-remnants=Restos da torre lança-chamas
fluid-wagon=Vagão cisterna
gate=Portão
green-coral=Coral verde
gun-turret=Torre armada
gun-turret-remnants=Restos da torre de artilharia
heat-exchanger=Permutador de calor
heat-interface=Interface de calor
heat-pipe=Tubo de calor
heat-pipe-remnants=Restos do Tubo de Calor
infinity-chest=Arca infinita
infinity-pipe=Tubo infinito
inserter=Insersor
inserter-remnants=Restos do Insersor
iron-chest=Baú de ferro
iron-ore=Minério de ferro
item-on-ground=Objecto no chão
item-request-proxy=Espaço de requisição de objectos
lab=Laboratório
lab-remnants=Restos do Laboratório
lab-wreck=Laboratório danificado
lamp-remnants=Restos do Candeeiro
land-mine=Mina terrestre
laser-turret=Torre laser
laser-turret-remnants=Restos da Torre Laser
loader=Carregador
locomotive=Locomotiva
logistic-chest-active-provider=Arca de fornecimento ativo
logistic-chest-buffer=Arca buffer
logistic-chest-passive-provider=Arca de fornecimento passivo
logistic-chest-requester=Baú de Pedidos
logistic-chest-storage=Baú de Armazenamento
logistic-robot=Robot de logística
long-handed-inserter=Insersor comprido
long-handed-inserter-remnants=Restos do Insersor Comprido
market=Mercado
medium-biter=Mordedor médio
medium-biter-corpse=Cadáver de mordedor médio
medium-electric-pole=Poste eléctrico médio
medium-electric-pole-remnants=Restos do Pau Elétrico Médio
medium-remnants=Destroços médios
medium-ship-wreck=Destroços espaciais médios
medium-small-remnants=Restos médios
medium-spitter=Cuspidor médio
medium-spitter-corpse=Cadáver de Cuspidor médio
medium-worm-corpse=Cadáver de lagarta média
medium-worm-turret=Lagarta média
mineable-wreckage=Ferro velho
nuclear-reactor=Reactor nuclear
nuclear-reactor-remnants=Restos do Reator Nuclear
offshore-pump=Bomba de água
oil-refinery=Refinaria de petróleo
oil-refinery-remnants=Restos da Refinaria Petrolífera
pipe=Tubo
pipe-remnants=Restos de Tubos
pipe-to-ground=Tubo subterrâneo
player-port=Porta de jogador
poison-cloud=Nuvem venenosa
power-switch=Interruptor
programmable-speaker=Altifalante programável
pump=Bomba
pump-remnants=Restos das Bombas
pumpjack=Bomba de petróleo
pumpjack-remnants=Restos de bomba de óleo
radar=Radar
radar-remnants=Restos do Radar
rail-chain-signal=Sinal ferroviário avançado
rail-chain-signal-remnants=Restos do Sinal da Cadeia Ferroviária
rail-signal=Sinal ferroviário
rail-signal-remnants=Restos do Sinal Ferroviário
red-chest=Baú vermelho
red-desert-rock-big=Rocha do deserto grande vermelha
red-desert-rock-huge=Rocha do deserto enorme vermelha
roboport=Porto-de-autómatos
roboport-remnants=Restos do Robo-Porto
rock-big=Rocha grande
rock-huge=Rocha enorme
rocket=Foguetão
rocket-silo=Silo de Foguetão
rocket-silo-generic-remnants=Restos do Silo do Foguete
rocket-turret=Torre lança-mísseis
sand-rock-big=Rocha arenosa grande
simple-entity-with-force=Entidade simples com força
simple-entity-with-owner=Entidade simples com proprietário
small-biter=Mordedor pequeno
small-biter-corpse=Cadáver de mordedor pequeno
small-cliff=Penhasco pequeno
small-electric-pole=Poste eléctrico pequeno
small-electric-pole-remnants=Restos de poste elétrico pequeno
small-generic-remnants=Restor pequenos
small-lamp=Lâmpada
small-remnants=Destroços pequenos
small-scorchmark=Marca de queimadura pequena
small-ship-wreck=Destroços espaciais pequenos
small-spitter=Cuspidor pequeno
small-spitter-corpse=Cadáver de Cuspidor pequeno
small-worm-corpse=Cadáver de lagarta pequena
small-worm-turret=Lagarta pequena
solar-panel=Painel solar
solar-panel-remnants=Restos de paineis solares
space-module-wreck=Destroços de módulo espacial
spitter-spawner=Ninho de Cuspidores
spitter-spawner-corpse=Restos de ninho de Cuspidores
splitter=Separador
splitter-remnants=Restos de divisor
stack-filter-inserter=Insersor em massa com filtro
stack-filter-inserter-remnants=Restos do insersor de filtro de pilha
stack-inserter=Insersor em massa
stack-inserter-remnants=Restos do introdutor em massa
steam-engine=Motor a vapor
steam-engine-remnants=Restos de motores a vapor
steam-turbine=Turbina a vapor
steam-turbine-remnants=Restos de turbinas a vapor
steel-chest=Baú de aço
steel-furnace=Fornalha de aço
stone=Pedra
stone-furnace=Fornalha de pedra
stone-furnace-remnants=Restos de fornos de pedra
stone-wall=Parede
storage-tank=Tanque de Armazenamento
storage-tank-remnants=Restos de tanques de armazenamento
straight-rail=Carril recto
straight-rail-remnants=Destroços de carril recto
substation=Sub-estação
substation-remnants=Restos de subestações
tank=Tanque
tank-remnants=Restos de Cisterna
tile-ghost=Quadrado fantasma
tile-proxy=Azulejos
train-stop=Paragem de comboio
train-stop-remnants=Restos de pargem de comboio
transport-belt=Tapete rolante
transport-belt-remnants=Restos de tapete rolante
tree-01=Árvore
tree-01-stump=Tronco de árvore
tree-02=Árvore
tree-02-red=Árvore vermelha
tree-02-stump=Tronco de árvore
tree-03=Árvore
tree-03-stump=Tronco de árvore
tree-04=Árvore
tree-04-stump=Tronco de árvore
tree-05=Árvore
tree-05-stump=Tronco de árvore
tree-06=Árvore
tree-06-brown=Árvore Castanha
tree-06-stump=Tronco de árvore
tree-07=Árvore
tree-07-stump=Tronco de árvore
tree-08=Árvore
tree-08-brown=Árvore castanha
tree-08-red=Árvore vermelha
tree-08-stump=Tronco de árvore
tree-09=Árvore
tree-09-brown=Árvore castanha
tree-09-red=Árvore vermelha
tree-09-stump=Tronco de árvore
tree-dying-proxy=Poluição absorvida por árvores prejudiciais
tree-proxy=Árvores
underground-belt=Tapete rolante subterrâneo
underground-belt-remnants=Restos do tapete rolante subterrânio
uranium-ore=Minério de urânio
wall-remnants=Destroços de muralha
water-well-pump=Bomba de água
wooden-chest=Caixote de madeira
wreck-pole=Ponto de conexão de destroços
[equipment-name]
battery-equipment=Bateria Pessoal
battery-mk2-equipment=Bateria Pessoal MK2
belt-immunity-equipment=Equipamento cinto de imunidade
discharge-defense-equipment=Descarga de Defesa
energy-shield-equipment=Escudo de energia
energy-shield-mk2-equipment=Escudo de energia Nível 2
exoskeleton-equipment=Exo-esqueleto
fusion-reactor-equipment=Reactor de fusão portátil
night-vision-equipment=Visão nocturna
personal-laser-defense-equipment=Laser Pessoal de Defesa
personal-roboport-equipment=Porto-de-autómatos pessoal
personal-roboport-mk2-equipment=Porto-de-autómatos pessoal Nível 2
solar-panel-equipment=Painel solar portátil
[fluid-name]
crude-oil=Petróleo
heavy-oil=Óleo pesado
light-oil=Óleo leve
lubricant=Lubrificante
petroleum-gas=Gás de petróleo
steam=Vapor
sulfuric-acid=Ácido sulfúrico
water=Água
[fuel-category-name]
chemical=Químico
nuclear=Nuclear
[item-description]
artillery-targeting-remote=Permite disparar artilharia manualmente a partir do mapa ou do mundo.
battery-equipment=Armazena energia elétrica para módulos de equipamento.
belt-immunity-equipment=Impede que os tapetes rolante movam o jogador.
blueprint=Guarda projetos para construção automática.
copper-cable=Pode ser usado para ligar e desligar postes eléctricos de interruptores com __CONTROL__build__.
deconstruction-planner=Marca objetos para ser desconstruídos por robôs de construção.
discharge-defense-equipment=Danifica, afaste e atordoa inimigos quando accionado por controlo-remoto.
effectivity-module=Diminui o consumo energético da máquina. O consumo mínimo de energia é de 20%.
energy-shield-equipment=Cria um escudo de energia para proteger o jogador.
exoskeleton-equipment=Aumenta a velocidade de movimento.
fusion-reactor-equipment=Fornece energia a módulos de equipamento.
green-wire=Usado para ligar máquinas à rede de circuitos usando __CONTROL__build__.
land-mine=Explode quando inimigos estão próximos, atordoando ou provocando dano.
mining-tool=Aumenta a tua velocidade de extracção.
night-vision-equipment=Permite ver mais facilmente no escuro.
personal-roboport-equipment=Permite que autómatos de construção trabalhem a partir do inventário pessoal.
productivity-module=A máquina cria mais produtos à custa de um consumo de energia mais elevado e velocidade reduzida.
rail=Usar para construir carris rectos manualmente ou através do gestor de carris.\nO gestor de carris pode construir imediatamente pequenos troços usando __CONTROL__build__ ou decalques de troços longos usando __CONTROL__build-ghost__.
red-wire=Usado para ligar máquinas à rede de circuitos usando __CONTROL__build__.
repair-pack=Usado para reparar entidades benignas usando __CONTROL__build__ com ele na mão.
satellite=O satélite deve ser colocado no foguetão.
science-pack=Usado pelos laboratórios para fazer pesquisa.
slowdown-capsule=Reduz a velocidade das unidades afectadas.
solar-panel-equipment=Fornece energia a módulos de equipamento.
space-science-pack=Usado pelos laboratórios para pesquisa. Obtido após lançar um foguetão com um satélite.
speed-module=Aumenta a velocidade de uma máquina à custa do aumento do consumo energético.
upgrade-planner=Marca itens para ser melhorado por robôs de construção.
[item-group-name]
combat=Combate
enemies=Inimigos
energy=Energia
environment=Ambiente
fluids=Fluídos
intermediate-products=Produtos intermédios
logistics=Logística
other=Outros
production=Produção
signals=Sinais
[item-limitation]
item-not-allowed-in-this-container-item=Este objecto não pode ser colocado neste contentor.
production-module-usable-only-on-intermediates=Módulos de produtividade não podem ser usados nesta receita.
[item-name]
advanced-circuit=Circuito electrónico avançado
artillery-shell=Cartucho de artilharia
artillery-targeting-remote=Controlo remoto de apontar a artilharia
artillery-turret=Torre de artilharia
artillery-wagon-cannon=Canhão de artilharia
atomic-bomb=Bomba atómica
automation-science-pack=Pacote cíentifico de automação
battery=Bateria
belt-immunity-equipment=Equipamento de imunidade ao tapete rolante
blueprint=Projeto
blueprint-book=Livro de Projetos
cannon-shell=Bala de Canhão
chemical-science-pack=Pacote cíentifico químico
cliff-explosives=Explosivos de penhascos
cluster-grenade=Granada de estilhaços
coal=Carvão
coin=Moeda
combat-shotgun=Caçadeira de assalto
computer=Computador
concrete=Cimento
copper-cable=Cabo de cobre
copper-ore=Minério de cobre
copper-plate=Chapa de cobre
copy-paste-tool=Ferramenta copiar-colar
crude-oil-barrel=Barril de crude
cut-paste-tool=Ferramenta copiar-colar
deconstruction-planner=Projecto de demolição
defender-capsule=Cápsula de defensa
destroyer-capsule=Cápsula de destruição
discharge-defense-remote=Defesa de descarga remota
distractor-capsule=Cápsula de distracção
effectivity-module=Módulo de eficiência
effectivity-module-2=Módulo de eficiência 2
effectivity-module-3=Módulo de eficiência 3
electric-energy-interface=Interface de energia eléctrica
electric-engine-unit=Motor eléctrico
electronic-circuit=Circuito electrónico
empty-barrel=Bidão vazio
engine-unit=Motor
explosive-cannon-shell=Bala de canhão explosiva
explosive-rocket=Míssil explosivo
explosive-uranium-cannon-shell=Bala de canhão de urânio explosiva
explosives=Explosivos
filled-barrel=__1__ bidão
firearm-magazine=Munição
fish=Peixe
flamethrower=Lança-chamas
flamethrower-ammo=Munições para lança-chamas
flamethrower-turret=Torre lança-chamas
flying-robot-frame=Chassis de autómato voador
green-wire=Fio verde
grenade=Granada
hazard-concrete=Cimento com marca de perigo
heat-interface=Interface de calor
heavy-armor=Armadura pesada
infinity-chest=Arca infinita
infinity-pipe=Tubo infinito
iron-gear-wheel=Roda dentada de ferro
iron-ore=Minério de ferro
iron-plate=Chapa de ferro
iron-stick=Vara de ferro
item-with-inventory=Item com inventário
item-with-label=Item com etiqueta
item-with-tags=Objecto com etiquetas
lab=Laboratório
landfill=Aterro
laser-turret=Torre laser
light-armor=Armadura leve
logistic-science-pack=Pacote cientifico de logística
low-density-structure=Estrutura de baixa-densidade
military-science-pack=Unidade de ciência militar
modular-armor=Armadura de módulos
nuclear-fuel=Combustível nuclear
piercing-rounds-magazine=Munições perfurantes
piercing-shotgun-shell=Cartuchos perfurantes
pistol=Pistola
plastic-bar=Barra de plástico
poison-capsule=Cápsula de veneno
pollution=Poluição
power-armor=Armadura electrónica
power-armor-mk2=Armadura electrónica Nível 2
processing-unit=Unidade de processamento
production-science-pack=Unidade de ciência de produção
productivity-module=Módulo de produtividade
productivity-module-2=Módulo de produtividade 2
productivity-module-3=Módulo de produtividade 3
rail=Carril
rail-planner=Gestor de carris
railgun=Canhão electromagnético
railgun-dart=Projécteis de canhão electromagnético
raw-fish=Peixe cru
red-wire=Fio vermelho
refined-concrete=Cimento refinado
refined-hazard-concrete=Cimento refinado com marca de perigo
repair-pack=Kit de reparação
rocket=Míssil
rocket-control-unit=Unidade de controlo para foguetão
rocket-fuel=Combustível espacial
rocket-launcher=Lança-mísseis
rocket-part=Parte de foguetão
satellite=Satélite
selection-tool=Ferramenta de seleção
shotgun=Caçadeira
shotgun-shell=Cartuchos de caçadeira
simple-entity-with-force=Entidade simples com força
simple-entity-with-owner=Entidade simples com proprietário
slowdown-capsule=Cápsula de abrandamento
small-plane=Avioneta
solar-panel=Painel solar
solid-fuel=Combustível sólido
space-science-pack=Unidade de ciência espacial
speed-module=Módulo de velocidade
speed-module-2=Módulo de velocidade 2
speed-module-3=Módulo de velocidade 3
steel-plate=Chapa de aço
stone=Pedra
stone-brick=Tijolo de pedra
stone-path=Caminho de pedra
submachine-gun=Metralhadora
sulfur=Enxofre
tank-cannon=Canhão de tanque
tank-flamethrower=Lança-chamas do veículo
tank-machine-gun=Metralhadora de veículo
upgrade-planner=Planeador de atualização
uranium-235=Urânio-235
uranium-238=Urânio-238
uranium-cannon-shell=Balas de canhão de urânio
uranium-fuel-cell=Célula de combustível de urânio
uranium-ore=Minério de urânio
uranium-rounds-magazine=Balas de urânio
used-up-uranium-fuel-cell=Célula de combustível de urânio usada
utility-science-pack=Unidade de ciência militar
vehicle-machine-gun=Metralhadora móvel
wood=Madeira
[map-gen-preset-description]
death-world=Mordedores são mais perigosos e evoluem mais rápido.
death-world-marathon=Receitas e tecnologias são caras e mordedores são perigosos e abundantes. Seleciona este modo apenas se fores um veterano no Factorio.
default=Definições normais. Método recomendado para jogar Factorio.
island=Uma grande ilha num oceano interminável.
marathon=As receitas e tecnologias são mais dispendiosas.
rail-world=Os Recursos são abundantes que se encontram afastados e espalhados pelo mapa, de modo a encorajar uma rede de Comboios. Mordedores não criam novas bases ou re-expandem para o território vazio.
ribbon-world=A altura do mapa está limitada a 128 blocos, o que introduz uma série de interessantes desafios e situações.
rich-resources=Áreas de recursos têm uma riqueza maior, não precisarás de expandir para longe.
[map-gen-preset-name]
death-world=Mundo da morte
death-world-marathon=Maratona do mundo da morte
default=Predefinição
island=Ilha
marathon=Maratona
rail-world=Mundo ferroviário
ribbon-world=Mundo estreito
rich-resources=Riqueza de recursos
[mod-description]
base=Mod basico com todos os dados do jogo por defeito e campanha padrão.
[mod-name]
base=Mod Básico
[modifier-description]
artillery-range=Alcance do cartucho de artilharia: +__1__
artillery-shell-shooting-speed-bonus=Velocidade de disparo do cartucho de artilharia: +__1__
auto-character-logistic-trash-slots=__1__ Espaços-lixo automáticos
bullet-damage-bonus=Dano da bala: +__1__
bullet-shooting-speed-bonus=Velocidade de disparo da bala: +__1__
cannon-shell-damage-bonus=Bónus de dano das balas de canhão: +__1__
cannon-shell-shooting-speed-bonus=Bónus de disparo das balas de canhão: +__1__
character-health-bonus=Vida do personagem: +__1__
character-inventory-slots-bonus=Slots de inventário do personagem: +__1__
character-logistic-slots=Espaços de logística do jogador: +__1__
character-logistic-trash-slots=Logística de espaços-lixo do personagem: +__1__
character-mining-speed=Velocidade de mineração do personagem: +__1__
combat-robot-beam-damage-bonus=Dano do raio dos autómatos de combate: +__1__
combat-robot-laser-damage-bonus=Dano do laser dos autómatos de combate: +__1__
flamethrower-damage-bonus=Dano do fogo: +__1__
flamethrower-turret-attack-bonus=Dano da torre lança-chamas: +__1__
fluid-damage-modifier=Modificador de dano de fluído
ghost-time-to-live=Tempo limite dos decalques para reconstrução: +__1__
grenade-damage-bonus=Dano da granada: +__1__
gun-turret-attack-bonus=Dano da torre armada: +__1__
inserter-stack-size-bonus=Capacidade do insersor em não-massa: +__1__
laboratory-productivity=Produtividade de pesquisa do laboratório: +__1__
laboratory-speed=Velocidade de pesquisa do laboratório: +__1__
landmine-damage-bonus=Dano da mina terrestre: +__1__
laser-turret-damage-bonus=Dano da torre laser: +__1__
laser-turret-shooting-speed-bonus=Velocidade de disparo da torre laser: +__1__
max-failed-attempts-per-tick-per-construction-queue=Limite inferior da velocidade do gestor de construção: +__1__
max-successful-attempts-per-tick-per-construction-queue=Limite superior da velocidade do gestor de construção: +__1__
maximum-following-robots-count=Máximo de autómatos seguidores: +__1__
mining-drill-productivity-bonus=Produtividade de extracção: +__1__
rocket-damage-bonus=Dano do míssil: +__1__
rocket-shooting-speed-bonus=Velocidade de disparo do míssil: +__1__
shotgun-shell-damage-bonus=Dano dos cartuchos de caçadeira: +__1__
shotgun-shell-shooting-speed-bonus=Velocidade de disparo dos cartuchos de caçadeira: +__1__
stack-inserter-capacity-bonus=Capacidade do insersor em massa: +__1__
train-braking-force-bonus=Força de travagem do comboio: +__1__
worker-robot-battery=Bateria de robô: +__1__
worker-robot-speed=Velocidade de trabalho do autómato: +__1__
worker-robot-storage=Capacidade de trabalho do autómato: +__1__
[programmable-speaker-instrument]
alarms=Alarmes
bass=Graves
celesta=Ecos
drum-kit=Drumkit
lead=Piano electrónico
miscellaneous=Diversos
piano=Piano
plucked=Cordas dedilhadas
saw=Dente de serra
square=Quadrado
steel-drum=Tambor de aço
vibraphone=Xilofone
[programmable-speaker-note]
A#2=A#2
A#3=A#3
A#4=A#4
A#5=A#5
A#6=A#6
A#7=A#7
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
B2=B2
B3=B3
B4=B4
B5=B5
B6=B6
B7=B7
C#3=C# 3
C#4=C# 4
C#5=C# 5
C#6=C# 6
C#7=C# 7
C#8=C# 8
C3=C3
C4=C4
C5=C5
C6=C6
C7=C7
C8=C8
D#3=D #3
D#4=D #4
D#5=D #5
D#6=D #6
D#7=D #7
D#8=D #8
D3=D3
D4=D4
D5=D5
D6=D6
D7=D7
D8=D8
E3=E3
E4=E4
E5=E5
E6=E6
E7=E7
E8=E8
F#2=F #2
F#3=F #3
F#4=F #4
F#5=F #5
F#6=F #6
F#7=F #7
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
G#2=G #2
G#3=G #3
G#4=G #4
G#5=G #5
G#6=G #6
G#7=G #7
G2=G2
G3=G3
G4=G4
G5=G5
G6=G6
G7=G7
achievement-unlocked=Conquista desbloqueada
alarm-1=Alarme 1
alarm-2=Alarme 2
alert-destroyed=Alerta: Objeto destruído
armor-insert=Inserir armadura
armor-remove=Remover armadura
buzzer-1=Campainha 1
buzzer-2=Campainha 2
buzzer-3=Campainha 3
cannot-build=Não é possível construir
clap=Palmas
console-message=Mensagem da consola
cowbell=Sino de vaca
crafting-finished=Construção pronta
crash=Acidente
fx=Fx
game-lost=Jogo perdido
game-won=Jogo vencido
gui-click=Clique da Interface
gui-click-2=Clique da Interface 2
hat-1=Olá-Chapéu 1
hat-2=Olá-Chapéu 2
high-q=Q Alto
inventory-move=Movimento do inventário
kick-1=Pontapé 1
kick-2=Pontapé 2
new-objective=Novo objectivo
perc-1=Percussão 1
perc-2=Percussão 2
research-completed=Pesquisa concluída
reverse-cymbal=Silaba revertida
ring=Alarme
scenario-message=Mensagem do cenário
shaker=Abanador
siren=Sirene
snare-1=Batida 1
snare-2=Batida 2
snare-3=Batida 3
triangle=Triângulo
[recipe-name]
advanced-oil-processing=Produção avançada de crude
basic-oil-processing=Produção básica de crude
coal-liquefaction=Liquefacção de carvão
empty-crude-oil-barrel=Esvaziar barril de petróleo bruto
empty-filled-barrel=Esvazia __1__ bidões
fill-barrel=Enche __1__ bidão
fill-crude-oil-barrel=Encher barril de petróleo bruto
heavy-oil-cracking=Fraccionar Óleo pesado em Óleo leve
kovarex-enrichment-process=Processo de enriquecimento Kovarex
light-oil-cracking=Fraccionar Óleo leve em Gás de petróleo
nuclear-fuel-reprocessing=Reprocessamento de combustível nuclear
uranium-processing=Processamento de urânio
[shortcut]
alt-mode=Alternar "Alt-mode"
copy=Copiar
cut=Cortar
inline-keybind-format=__1__ (__2__)
make-blueprint=Projeto
make-blueprint-book=Livro de Projetos
make-deconstruction-planner=Projecto de demolição
make-upgrade-planner=Actualização de planeador
out-of-line-keybind-format=__1__\n(__2__)
paste=Colar
toggle-equipment-movement-bonus=Alternar exoesqueleto
toggle-personal-roboport=Alternar roboport pessoal
undo=Anular
undo-unavailable=Anular
[story]
message-log-close=Fechar
message-log-title=Registo de mensagem
[technology-description]
active-defense=Defesa ativa e automatizada contra fauna agressiva.
advanced-electronics=Circuitos integrados e micro-processadores para computação avançada.
advanced-material-processing=Fornos mais rápidos e flexíveis.
advanced-oil-processing=Refino de petróleo bruto com produtos adicionais que podem ser refinados mais vezes.
analyse-ship=O núcleo da cápsula da nave acidentada contém muitas receitas úteis. Essa tecnologia concederá acesso a receitas relacionadas à produção de energia a vapor.
artillery=Canhão de longo alcance montado em um vagão ou torre. Usado para disparar automaticamente em estruturas inimigas distantes, ou pode ser manualmente direcionado para ainda maiores distâncias.
artillery-shell-range=Aumenta o alcance de artilharia manual e automática.
artillery-shell-speed=Aumenta a velocidade de disparo de artilharia.
atomic-bomb=Forma devastadora de foguetes usados para erradicar qualquer coisa em áreas enormes de cada vez.
auto-character-logistic-trash-slots=Permite fixar limites nos objetos do inventário. Objetos a mais serão automaticamente transferidos para os espaços-lixo de logística.
automated-construction=Permite-lhe ordenar robôs de construção construir ou demolir vários edifícios de uma vez só, copiar-e-colar fábricas inteiras ou abater florestas.
automated-rail-transportation=Permite construir estações de comboio para configurar destinos automatizados.
automation=Tecnologia essencial para automatizar a produção em massa.
automation-2=Máquinas de montagem capazes de processar ingredientes líquidos.
automation-3=Máquinas de montagem capazes de processar ingredientes líquidos, com slots adicionais para velocidade e outros módulos.
automobilism=Veículo de motor usado para transporte.
basic-electronics=Para pedir ajuda, algum tipo de transmissor será necessário. Isso significa eletrónica.
basic-logistics=Tudo o que é preciso para transportar itens em distâncias pequenas.
basic-mapping=Repare o minimapa e encontre uma maneira de examinar áreas distantes.
basic-military=Parece que a fauna local é hostil. Estes itens vêm a calhar.
basic-mining=Uma seleção de máquinas primitivas e construídas à mão para reunir recursos locais.
basic-optics=Está a ficar escuro, é melhor construir alguma iluminação.
battery=Célula electro-mecânica que fornece energia a aparelhos eléctricos.
battery-equipment=Inserida na armadura para armazenar energia para uso posterior.
battery-mk2-equipment=Inserida na armadura para armazenar muita energia para uso posterior.
belt-immunity-equipment=Inserido na armadura para impedir que seja movido por correias de transporte.
braking-force=Os comboios conseguem travar mais depressa, permitindo-os manter velocidades elevadas durante mais tempo.
character-logistic-slots=Permite solicitar objetos da rede de logística. Estes serão entregues por autómatos de logística.
character-logistic-trash-slots=Permite fornecer objetos indesejados à rede de logística. Estes serão removidos por autómatos de logística.
chemical-science-pack=Permite a pesquisa de itens avançados, fazendo uso de produtos petrolíferos.
circuit-network=Dá maior controlo sobre as máquinas, ligando-as entre si com fios e fazendo-as reagir a sinais digitais.
cliff-explosives=Barris cheios de explosivos suficientes para derrubar penhascos.
coal-liquefaction=Uma técnica de processamento para transformar o carvão em produtos petrolíferos com a utilização de vapor e petróleo pesado.
combat-robotics=Autómatos de combate são criados a partir de cápsulas e fornecem ajuda temporária contra inimigos. Alguns tipos de autómato seguem-te outros são estáticos.
concrete=Material de construção avançado também usado para pavimentação.
construction-robotics=Autómatos de construção podem reparar e construir entidades benignas. Podem também ser ordenados a construir novos edifícios onde haja um decalque.
demo-automation-upgrade=Uma máquina de montagem mais rápida que também pode fabricar com líquidos.
demo-gates=Paredes que permitem a passagem de amigos.
demo-logistics=Equipamento para facilitar o movimento de itens na fábrica.
demo-military-equipment=Novas armas e armaduras para facilitar a destruição dos ninhos dos monstros.
demo-munitions-upgrade=Novas maneiras de erradicar a fauna local.
demo-productivity=O progresso nunca termina.
demo-science-pack=Sumo de ciência avançada. O futuro será feito disto.
demo-shooting-speed=Aumenta a taxa de disparo das torretas.
demo-steel-poles=Postes elétricos especializados para redes elétricas mais eficientes.
demo-steel-processing=Novos materiais para criar melhores estruturas e munições.
demo-underground-belt=Novos itens para permitir que os tapetes rolantes se cruzem.
discharge-defense-equipment=Inserido na armadura para danificar, empurrar e atordoar inimigos próximos quando ativado usando o controle remoto.
effect-transmission=O transmissor emite os efeitos dos módulos para entidades amigáveis nas proximidades.
effectivity-module=Um módulo que reduz o consumo de energia eléctrica da máquina.
electric-energy-accumulators=Edifícios que armazenam o excesso de energia elétrica para mais tarde.
electric-energy-distribution=Formas mais flexíveis de distribuir electricidade.
electric-engine=Converte electricidade em movimento mecânico.
electric-inserter=Insersores alimentados pela rede elétrica, sem a necessidade de ser alimentados com combustível inflamável.
electric-mining=Eletricidade é poder! Use-a para minar recursos e mover itens.
electronics=Componentes electrónicos para produção de sinais.
energy-shield-equipment=Inserido na armadura para absorver o dano.
energy-shield-mk2-equipment=Inserido na armadura para absorver uma grande quantidade de dano.
energy-weapons-damage=Aumenta o dano de feixes laser e elétricos.
engine=Converte combustível em movimento mecânico. Uma parte essencial de todos os veículos.
exoskeleton-equipment=Inserido na armadura para aumentar a velocidade. Podes equipar vários exo-esqueletos ao mesmo tempo.
explosive-rocketry=Foguetes extremamente explosivos com raio de explosão maior.
explosives=Desenvolvendo explosivos perigosos mas controláveis.
fast-inserter=Insersores rápidos e capazes de filtrar itens, devido a eletrónica melhorada.
flamethrower=Poderosos lança-chamas portáteis e torretas que disparam líquidos inflamáveis, incendiando os inimigos.
flammables=Desenvolver combustível mais eficiente e combustões mais agressivas.
fluid-handling=Várias formas de armazenamento e transporte de fluídos.
fluid-wagon=Capacidade de transportar fluídos em trilhos. Vagões de fluídos são preenchidos e esvaziados por bombas adjacentes aos seguintes segmentos de trilho.
follower-robot-count=Aumenta a número de autómatos de combate que te podem seguir de uma só vez.
fusion-reactor-equipment=Inserida na armadura para fornecer energia a outros equipamentos.
gates=Secção de muralha que abre automáticamente quando necessário. Pode ser controlado pela rede de circuitos.
heavy-armor=Armadura pesada para maior protecção.
improved-equipment=Repare o equipamento de fabricação pessoal para que itens intermediários possam ser feitos sem uma máquina de montagem.
inserter-capacity-bonus=Permite aos insersores em massa mover mais do que um item em simultâneo. Algumas melhorias acrescentam uma pequena capacidade de fazer pilhas, mesmo em insersores que não são em massa.
kovarex-enrichment-process=O processo para criar urânio-235 a partir de urânio-238. Requer uma grande quantidade de urânio-235 como catalisador.
land-mine=Armadilhas explosivas colocadas no chão que explodem quando os inimigos passam. Pode ser re-construído por robôs de construção após explodir. O dano pode ser melhorado pesquisando explosivos mais fortes.
landfill=Usado para encher agua que esta no caminho.
laser=Luz focada capaz de causar dano.
laser-turret-speed=Aumenta a velocidade de disparo das torres laser.
laser-turrets=Objectos avançados de defesa que apenas requerem electricidade.
logistic-robotics=Robôs de logística transportam itens entre arcas logísticas.
logistic-science-pack=Permite pesquisar logística melhorada, automação e militaria simples.
logistic-system=As arcas solicitadoras solicitam itens da rede logística. As arcas logísticas fornecedoras activas enviam seu conteúdo para armazenamento ou uso em outro local. Os baús de buffer solicitam que itens especificados estejam disponíveis para logística pessoal e construção automatizada.
logistics=Meios de transporte mais rápidos e flexíveis.
low-density-structure=Material leve, mas resistente, muito útil para naves espaciais e equipamento pessoal.
lubricant=Convertendo óleos pesados em lubrificante, usado para reduzir fricção em máquinas de alta velocidade.
military=Meios mais eficazes para defender-te a ti e à tua fábrica.
military-science-pack=Permite a pesquisa de novas opções militares.
mining-productivity=Maior rendimento das brocas de mineração e bombas de extração.
modular-armor=Armadura com uma pequena grelha para equipamento modular que dá bónus únicos. Utiliza-la também aumenta o tamanho do inventário.
modules=Permite pesquisar módulos de melhoria que podem ser inseridos nas máquinas.
night-vision-equipment=Inserido na armadura para permitir visão nocturna.
nuclear-fuel-reprocessing=O processo para processar combustível nuclear usado para criar urânio-238.
nuclear-power=Poderoso e sofisticado método de geração de energia usando células de combustível de urânio.
oil-processing=Refino de petróleo bruto usado na fabricação de plásticos, enxofre e combustíveis.
optics=Várias aplicações de luz visível.
passive-defense=Dê à fauna local algo barato e difícil de mastigar.
personal-laser-defense-equipment=Inserido na armadura para disparar automaticamente contra inimigos próximos.
personal-roboport-equipment=Inserido na armadura para permitir que robôs de construção funcionem do seu inventário.
personal-roboport-mk2-equipment=Inserido na armadura para permitir que muitos robôs de construção trabalhem com materiais do seu inventário.
physical-projectile-damage=Aumenta o dano de armas de projétil, torretas e robôs de defesa.
plastics=Materiais de polímeros sintéticos que podem ser moldados em objetos sólidos.
power-armor=Armadura com uma grande grelha e bónus para o tamanho do inventário.
power-armor-mk2=Armadura com uma enorme grade de equipamentos e bônus de tamanho de inventário.
production-science-pack=Permite a pesquisa de máquinas, módulos e processos mais eficientes.
productivity-module=Um módulo que permite que a máquina faça mais objectos a partir dos mesmos recursos mas também aumenta o consumo de energia e diminui a velocidade.
radar=A tecnologia necessária para scanear áreas distantes e visualizar locais remotamente.
rail-signals=Permite coordenar vários comboios na mesma rede ferroviária.
railway=Transporte em grande escala em longas distâncias.
refined-flammables=Aumenta o dano de armamento baseado em fogo.
repair-tech=Aprende a reparar danos causados pelos locais.
research-speed=Desbloqueia práticas de pesquisa mais eficientes.
robotics=Corpos de robôs voadores. Precisam ser especializados para fazer tarefas logísticas ou de construção.
rocket-control-unit=Unidade de computação avançada capaz de controlar sistemas de foguetes.
rocket-fuel=Combustível multiuso sofisticado.
rocket-silo=Utilizado para lançar um foguetão para o espaço e ganhar o jogo.
rocketry=Lançador de foguetes pessoal para atacar inimigos com foguetes.
solar-energy=Fonte de energia electrica gratuita, mas inútil durante a noite.
solar-panel-equipment=Inserida na armadura para fornecer energia a outros equipamentos a menos que seja de noite.
space-science-pack=Permite o envio de satélites para o espaço, e dos mesmos receber dados utilizados para produzir pacotes de ciência espacial.
speed-module=Um módulo que faz com que a máquina funcione mais rapidamente mas também aumenta o consumo de energia.
stack-inserter=Insersores em massa podem mover vários itens ao mesmo tempo.
steel-axe=Aumenta a sua velocidade de mineração.
steel-processing=Permite fundir aço a partir de chapas de ferro.
stone-walls=Muralhas para proteger a tua fábrica contra os invasores.
stronger-explosives=Aumenta o dano de armamento explosivo.
sulfur-processing=Um produto químico não-metálicos altamente reativo usado para produzir ácido sulfúrico e itens explosivos.
tanks=Veículo ofensivo potente, capaz de montar várias armas.
toolbelt=Aumenta o tamanho do inventario.
turrets=Objectos básicos de defesa que requerem abastecimento constante de munições.
uranium-ammo=Munições avançadas de urânio-238 para maior dureza e peso, resultando em danos massivos.
uranium-processing=Minério de urânio é transformado em urânio-238 utilizando centrífugas, com a chance de resultar no mais rico urânio-235. Ambos são necessários para criar células de combustível de urânio.
utility-science-pack=Permite a pesquisa de armamento mais poderoso, equipamento pessoal e coordenação de robôs.
weapon-shooting-speed=Aumenta a velocidade de disparo da maioria das armas de projétil.
worker-robots-speed=Aumenta a velocidade de voo de autómatos de logística e construção.
worker-robots-storage=Aumenta o número de objetos que os robôs de logística e construção podem carregar de uma só vez.
[technology-name]
active-defense=Defesa ativa
advanced-electronics=Electrónica avançada
advanced-material-processing=Produção de materiais avançados
advanced-oil-processing=Processamento avançado de petróleo
analyse-ship=Energia de vapor
artillery=Artilharia
artillery-shell-range=Alcance do cartucho de artilharia
artillery-shell-speed=Velocidade de disparo do cartucho de artilharia
atomic-bomb=Bomba atómica
auto-character-logistic-trash-slots=Espaços-lixo de logística automáticos
automated-rail-transportation=Transporte ferroviário automatizado
automation=Automatização
automobilism=Automobilismo
basic-electronics=Electrónica básica
basic-logistics=Logística básica
basic-mapping=Mapeamento básico
basic-military=Militar básico
basic-mining=Mineração básica
basic-optics=Óptica básica
battery=Bateria
battery-equipment=Bateria Pessoal
battery-mk2-equipment=Bateria Pessoal MK2
belt-immunity-equipment=Equipamento cinto de imunidade
braking-force=Força de travagem
character-logistic-slots=Espaços de logística do jogador
character-logistic-trash-slots=Espaços-lixo de logística do jogador
chemical-science-pack=Pacote científico químico
circuit-network=Redes de circuitos
cliff-explosives=Explosivos de penhascos
coal-liquefaction=Liquefacção de carvão
combat-robotics=Robótica de combate
concrete=Cimento
construction-robotics=Robótica de construção
demo-automation-upgrade=Automatização 2
demo-gates=Portões
demo-logistics=Logística
demo-military-equipment=Militar 1
demo-munitions-upgrade=Militar 2
demo-productivity=Produtividade de mineração
demo-science-pack=Pacote de ciência logística
demo-shooting-speed=Velocidade de tiro da arma
demo-steel-furnace=Produção avançada de material
demo-steel-poles=Distribuição de energia elétrica
demo-steel-processing=Aço
demo-underground-belt=Logística
discharge-defense-equipment=Descarga de Defesa
effect-transmission=Transmissão de Efeitos
effectivity-module=Módulo de eficiência
electric-energy-accumulators-1=Capacitadores de energia eléctrica
electric-energy-distribution=Distribuição de energia eléctrica
electric-engine=Motor eléctrico
electric-inserter=Insersores elétricos
electric-mining=Mineração elétrica
electronics=Electrónica
energy-shield-equipment=Equipamento: Escudo de energia
energy-shield-mk2-equipment=Equipamento para escudo de energia Nível 2
energy-weapons-damage=Danos causados por armas de energia
engine=Motor
exoskeleton-equipment=Equipamento para exo-esqueleto
explosive-rocketry=Balística explosiva
explosives=Explosivos
fast-inserter=Insersor rápido
flamethrower=Lança-chamas
flammables=Inflamáveis
fluid-handling=Manipulação de fluídos
fluid-wagon=Vagão cisterna
follower-robot-count=Número de autómatos seguidores
fusion-reactor-equipment=Equipamento: Reactor de fusão portátil
gates=Portões
heavy-armor=Armadura pesada
improved-equipment=Equipamento pessoal melhorado
inserter-capacity-bonus=Bónus de capacidade de insersor
kovarex-enrichment-process=Processo de enriquecimento Kovarex
land-mine=Minas terrestres
landfill=Aterro
laser=Laser
laser-turret-speed=Velocidade de disparo das torres laser
laser-turrets=Torres laser
logistic-robotics=Robótica de logística
logistic-science-pack=Pacote cientifico de logística
logistic-system=Sistema logístico
logistics=Logística
low-density-structure=Estrutura de baixa densidade
lubricant=Lubrificante
military=Militarização
military-science-pack=Pacote científico militar
mining-productivity=Produtividade de extracção
modular-armor=Armadura de módulos
modules=Módulos
night-vision-equipment=Equipamento de visão nocturna
nuclear-fuel-reprocessing=Reprocessamento de combustível nuclear
nuclear-power=Energia nuclear
oil-processing=Processamento de petróleo
optics=Óptica
passive-defense=Defesa passiva
personal-laser-defense-equipment=Laser Pessoal de Defesa
personal-roboport-equipment=Porto-de-autómatos pessoal
personal-roboport-mk2-equipment=Porto-de-autómatos pessoal Nível 2
physical-projectile-damage=Danos causados por projéteis
plastics=Plásticos
power-armor=Armadura energizada
power-armor-mk2=Armadura energizada MK2
production-science-pack=Pacote científico de produção
productivity-module=Módulo de produtividade
radar=Radar
rail-signals=Sinalização ferroviária
railway=Via-férrea
refined-flammables=Inflamáveis refinados
repair-tech=Pacotes de reparação
research-speed=Velocidade de pesquisa
robotics=Robótica
rocket-control-unit=Unidade de controlo de foguetão
rocket-fuel=Combustível do foguete
rocket-silo=Silo de Foguetão
rocketry=Balística
science-pack=Pacote científico
solar-energy=Energia solar
solar-panel-equipment=Equipamento: Painel solar portátil
space-science-pack=Pacote científico espacial
speed-module=Módulo de velocidade
stack-inserter=Insersor em massa
steel-axe=Machado de aço
steel-processing=Produção de aço
stone-walls=Muralhas
stronger-explosives=Explosivos mais fortes
sulfur-processing=Processamento de enxofre
tanks=Tanques
toolbelt=Cinto de ferramentas
turrets=Torres
uranium-ammo=Munição de urânio
uranium-processing=Processamento de urânio
utility-science-pack=Pacote científico utilitário
weapon-shooting-speed=Velocidade de disparo
worker-robots-speed=Velocidade de autómatos de construção
worker-robots-storage=Capacidade de carga dos autómatos de construção
[tile-name]
concrete=Cimento
deepwater=Água profunda
deepwater-green=Água profunda verde
dirt-1=Sujeira 1
dirt-2=Sujeira 2
dirt-3=Sujeira 3
dirt-4=Sujeira 4
dirt-5=Sujeira 5
dirt-6=Sujeira 6
dirt-7=Sujeira 7
dry-dirt=Sujeira seca
grass-1=Erva
grass-2=Relva 2
grass-3=Relva 3
grass-4=Relva 4
hazard-concrete-left=Cimento com marca de perigo esquerdo
hazard-concrete-right=Cimento com marca de perigo direito
lab-dark-1=Quadrado do laboratório 1
lab-dark-2=Quadrado do laboratório 2
lab-white=Laboratório branco
landfill=Preenchimento de terra
out-of-map=Fora do mapa
red-desert-0=Deserto vermelho 0
red-desert-1=Deserto vermelho 1
red-desert-2=Deserto vermelho 2
red-desert-3=Deserto vermelho 3
red-desert-dark=Deserto vermelho escuro
refined-concrete=Cimento refinado
refined-hazard-concrete-left=Cimento refinado com marca de perigo esquerdo
refined-hazard-concrete-right=Cimento refinado com marca de perigo direito
sand-1=Areia 1
sand-2=Areia 2
sand-3=Areia 3
stone-path=Caminho de pedra
tutorial-grid=Grelha de tutorial
water=Água
water-green=Água verde
water-mud=Água pouco profunda 2
water-shallow=Água pouco profunda
[tutorial-description]
construction-robots=Como implementar e usar autómatos de construção para criar e reparar máquinas automaticamente.
logistic-system-basic=Como configurar e usar um sistema logístico.
stack-transfers=Maneiras rápidas para mover e inserir pilhas de itens em inventários e máquinas.
trains-advanced-signals=Como funcionam os sinais avançados.
trains-basic-signals=Como funcionam os sinais ferroviários para gerir vários comboios na mesma rede ferroviária.
trains-basics=Como assentar carril e operar uma locomotiva.
trains-ghost-rail-planner=Como usar o modo de decalque do gestor de carris.
trains-stations=Como organizar um horário de comboio e as estações.
[tutorial-name]
construction-robots=Autómatos de construção
logistic-system-basic=Sistema logístico básico
stack-transfers=Transferências de inventário
trains-advanced-signals=Sinais ferroviários avançados
trains-basic-signals=Sinais ferroviários básicos
trains-basics=Comboios & Caminhos-de-ferro
trains-ghost-rail-planner=Gerir Decalques de carris
trains-stations=Horários & paragens de comboios
[virtual-signal-description]
signal-anything=Se qualquer um dos sinais de entrada atendem a condição, será a saída verdadeira. \n\nÉ falso quando não existem entradas.
signal-each=Avalia a condição ou executa a operação em todos os sinais de entrada.
signal-everything=Se todos os sinais de entrada atendem a condição, será a saída verdadeira. \nÉ verdade quando não existem entradas.
[virtual-signal-name]
signal-0=Sinal 0
signal-1=Sinal 1
signal-2=Sinal 2
signal-3=Sinal 3
signal-4=Sinal 4
signal-5=Sinal 5
signal-6=Sinal 6
signal-7=Sinal 7
signal-8=Sinal 8
signal-9=Sinal 9
signal-A=Sinal A
signal-B=Sinal B
signal-C=Sinal C
signal-D=Sinal D
signal-E=Sinal E
signal-F=Sinal F
signal-G=Sinal G
signal-H=Sinal H
signal-I=Sinal I
signal-J=Sinal J
signal-K=Sinal K
signal-L=Sinal L
signal-M=Sinal M
signal-N=Sinal N
signal-O=Sinal O
signal-P=Sinal P
signal-Q=Sinal Q
signal-R=Sinal R
signal-S=Sinal S
signal-T=Sinal T
signal-U=Sinal U
signal-V=Sinal V
signal-W=Sinal W
signal-X=Sinal X
signal-Y=Sinal Y
signal-Z=Sinal Z
signal-anything=Qualquer
signal-black=Sinal preto
signal-blue=Sinal azul
signal-check=Verificar sinal
signal-cyan=Sinal azul ciano
signal-dot=Sinal de ponto
signal-each=Cada
signal-everything=Tudo
signal-green=Sinal verde
signal-grey=Sinal cinzento
signal-info=Sinal de informação
signal-pink=Sinal cor-de-rosa
signal-red=Sinal vermelho
signal-white=Sinal branco
signal-yellow=Sinal amarelo

