and=и
ban-report=__1__ за __2__
ban-report-ip=__1__ (__2__) за __3__
base-mod-disabled=Основната модификация, нужна за пускането на играта, е изключена. Искате ли да я включите?
blueprint-no-name=Неозаглавено
blueprint-transferring=Прехвърляне на чертеж: __1__
building-atlas=Създаване на атлас с графики ...
building-prototypes=Изграждане на първообразите ...
cannot-open-mod-settings-game-not-fully-setup=Не може да отворите настройките на модификацията, когато играта е преустановена.
cant-be-damaged=Това не може да бъде повредено.
cant-be-mined=Това не може да бъде изкопано.
cant-connect-rolling-stock-not-in-rolling-stock=Подвижният състав не може да се свърже, защото не сте в него.
cant-connect-rolling-stock-not-in-vehicle=Подвижният състав не може да се свърже, защото не сте в превозното средство.
cant-copy-enemy-structure-settings=Не може да копирате вражески настройки на структурите.
cant-disconnect-rolling-stock-not-in-rolling-stock=Подвижният състав не може да се раздели, защото не сте в него.
cant-disconnect-rolling-stock-not-in-vehicle=Подвижният състав не може да се раздели, защото не сте в превозното средство.
cant-enter-enemy-vehicles=Не можете да влизате във вражески превозни средства.
cant-mine-enemy-structure=Вражеските постройки не могат да бъдат изкопани.
cant-open-enemy-structures=Не можете да отваряте вражеските постройки.
cant-paste-enemy-structure-settings=Не може да поставяте вражески настройки на структурите.
cant-repair-enemy-structures=Вражеските постройки не могат да бъдат поправени.
cant-rotate-enemy-structures=Вражеските постройки не могат да се завъртат.
cant-run-command-not-admin=Команда (__1__) не може да се изпълни - не сте администратор.
cant-run-command-not-in-multiplayer-game=Не може да се изпълнява командата (__1__) в сингълплейър игра.
cant-select-item-no-place-in-inventory=Не можете да вземете този елемент от колана с инструменти, недостатъчно място.
cant-set-filter=Не може да зададете филтъра: __1__
cant-swap-console-with-player=Не може да размени конзола с играч - очакват се 2 играчи когато сте от конзолата.
cant-swap-expected-two-players=Не може да размени - очакват се 2 играча когато сте от конзолата.
cant-swap-with-yourself=Не може да разменяте играчи със себе си.
cant-transfer-from-enemy-structures=Не може да се прехвърля от вражеските постройки.
cant-transfer-to-enemy-structures=Не може да се прехвърля до вражеските постройки.
colon=:
color-for-players-only=Цветовете могат да се прилагат само на играчи.
command-attempted-not-allowed=__1__ се опита да стартира команда, която не е позволена за него: __2__
command-ran=__1__ (команда): __2__
command-will-disable-achievements=Използването на Lua конзолни команди ще изключи постиженията, моля повторете командата, за да продължите.
continue=Продължи
control-keyboard-related=Този елемент на управлението трябва да бъде свързан с клавиатурата.
control-mouse-related=Този елемент на управлението трябва да бъде свързан с мишката.
cropping-bitmaps=Изрязване на растерните изображения ...
day1=ден
day2-4=дена
day5+=дена
disabled-by-server=Забранено от сървъра
download-failed=Неуспешно изтегляне: __1__
duplicate-mods-installed=Изброените по-долу модове са инсталирани повече от един път. Заредени са последните версии. В случай на еднакви версии, с приоритет са тази, които са разархивирани от архив.
empty-file-name=Името на файла е празно.
empty-stop-name=Името на спирката е празно
entered-the-vehicle=Влязохте в превозното средство.
error-while-importing-string=Грешка при импортиране на ред:
evolution-message=Еволюционен фактор: __1__. (Време __2__%) (Замърсяване __3__%) (Унищожени развъдници __4__%)
failed-to-import-string=Грешка при импортиране на ред: __1__.
failed-to-load-mod=Неуспешно зареждане на модификацията "__1__"
failed-to-load-mod-reason=Неуспешно зареждане на модификацията "__1__": __2__
game-saved-to=Играта е записана в __1__.
hour1=час
hour2-4=часа
hour5+=часа
invalid-character-in-file-name=Недопустим знак в името на файла.
invalid-parameter=Неправилен параметър
item-has-tags=Предмета има таг.
left-the-vehicle=Излязохте от превозното средство.
loading-mods=Зареждане на модификациите ...
loading-sounds=Зареждане на звуците ...
loading-sprites=Зареждане на графиките ...
locks=Заключва
map-info-combined-yield-percentage=__1__ с обща печалба __2__%
minute1=минута
minute2-4=минути
minute5+=минути
no-artillery-in-range=Няма артилерия в диапазона.
no-artillery-with-ammo-in-range=Няма артилерия с амуниции в диапазона.
no-bans=Няма играчи със забрана.
no-path=Няма път
no-stock-to-connect-found=Не е намерен подвижен състав за свързване.
no-stock-to-disconnect-found=Не е намерен подвижен състав за разделяне.
noname-station=Гара
noone-to-reply=Няма никой, който да отговори.
not-allowed-character-in-file-name=Знакът "__1__" не може да бъде част от името на файла.
not-enough-ingredients=Няма достатъчно съставки.
not-enough-rails=Няма достатъчно релси
not-enough-space-to-connect-train=Няма достатъчно място за свързване на влака
or=или
player-changed-color=Цветът на __1__ сега е __2__
player-changed-color-singleplayer=Сега цветът ви е __1__
player-changed-research=__1__ промени изследването от __2__ на __3__
player-doesnt-exist=Играчът __1__ не съществува.
player-is-already-an-admin=__1__ вече е администратор.
player-is-not-an-admin=__1__ не е администратор.
player-is-not-banned=Не може да се махне забраната на __1__, защото такава не съществува.
player-isnt-online=__1__ не е на линия.
player-started-research=__1__ започна изследването на __2__
player-tried-using-command=Играч __1__ се опита да използва команда "__2__"
player-was-banned=__1__ получи забрана от __2__. Причина: __3__.
player-was-demoted=__2__ премахна правата на администратор на __1__.
player-was-kicked=__1__ беше изгонен от __2__. Причина: __3__.
player-was-promoted=__1__ беше повишен до администратор от __2__.
player-was-unbanned=__2__ отмени забраната на __1__.
recipe-not-craftable-in-hand=Тази рецепта не може да бъде изработена ръчно.
replay-saving-disabled=Запазването на повторение е изключено.
replay-saving-disabled-map-version=Записване за преиграване изключено, картата е записана с версия __1__, а текущата версия е __2__.
replay-saving-disabled-mods=Записване за преиграване изключено, картата има разлиични модификации.
rolling-stock-connected=Подвижният състав е свързан.
rolling-stock-disconnected=Подвижният състав беше разделен.
saving-process-crashed=Процесът на записване се провали.
second1=секунда
second2-4=секунди
second5+=секунди
si-prefix-symbol-exa=екса
si-prefix-symbol-giga=гига
si-prefix-symbol-kilo=кило
si-prefix-symbol-mega=мега
si-prefix-symbol-peta=пета
si-prefix-symbol-tera=тера
si-prefix-symbol-yotta=йота
si-prefix-symbol-zetta=зета
si-unit-symbol-joule=джаула
si-unit-symbol-watt=вата
string-import-successful=Успешно внасяне на __1__.
this-cannot-be-mined-by-hand-because-it-requires-fluid=Това не може да се добива ръчно, защото изисква __1__.
too-long-stop-name=Името на спирка (__1__ знаци) не може да бъде по-дълъго от __2__ знака.
unknown-color=Неизвестен цвят __1__
unknown-command=Непозната команда "__1__". Напишете /h или /help за още помощ за командите.
unknown-player-was-banned=__1__ (извън картата) бе баннат от __2__. Причина: __3__.
unlocks=Отключва
unspecified=неопределена
user-verification-already-disabled=Потребителската проверка вече е изключена.
user-verification-already-enabled=Потребителската проверка вече е включена.
user-verification-disabled=Потребителска проверка е изключена.
user-verification-enabled=Потребителска проверка е включена.
vehicle-is-full=Превозното средство е пълно.
you-need-a-better-tool-to-mine-this=Нужно ви е по-добро сечиво, за да изкопаете това.
[achievement-progress]
not-a-freeplay-map=Постижението може да бъде отключено само в режим на свободна игра.
not-in-peaceful-mode=Това постижение не може да бъде отключено в спокоен режим.
remaining-time=Оставащо време: __1__
[character-corpse]
died=Загинал
killed-by=Убит от
name=Труп (__1__)
time-ago=преди __1__
time-remaining=Оставащо време
[command-help]
admins=- Разпечатва списък на администраторите.
alerts=<enable/disable/mute/unmute> <alert>- Включва, изключва, заглушава или озвучава даденият тип предупреждение.
all-players-list=Всички играчи:
available-alerts=Налични тревоги: __1__.
available-colors=Налични цветове: __1__.
ban=<player> <reason> - Блокира играч.
banlist=<add/remove/get/clear> <player>- Добавя или премахва играч от бан лшсто. Същото като /Ban или /unban.
bans=- Отпечатва списък на играчите със забрана.
clear=- Изчиства конзолата.
color="<color>- Променя цвета ви. Може да бъде един от предварително зададени цветове или RGBA стойности във формат на \"# ## #\"."
command=<command> - Изпълнява Lua команда (ако е позволено).
config=<get/set> <option><value>- получава или задава различни настройки на мултиплейър игра.
demote=<player> - Премахва правата на администратор от играча.
evolution=Отпечатва информация за еволюционният фактор на извънземните.
help=««<command>- Отпечатва списък на наличните команди, може да зададете незадължителен аргумент, която трябва да бъде описан.
help-description=/h <command> За получаване на информация относно команди.
help-list=Налични команди са:
ignore=<player>- Не позволява на чата да показва съобщения от този играч. Все още се показват администраторските съобщения.
ignores=Покажи лист на игнорираните играчи.
kick=<player> <reason> - Изхвърля играч.
matching-alerts-list=Предупреждения за тревоги: __1__.
matching-colors-list=Съответстващи цветове: __1__.
matching-commands-list=Съответстващи команди:
matching-players-list=Съответстващи играчи:
measured-command=<command> - Изпълнява Lua команда (ако е разрешено) и измерва времето за неговото изпълнение.
mute=<player>- Забранява на играча да пише в чата.
mute-programmable-speaker=<mute/unmute> <local/everyone> -Заглушава или озвучава глобалните звуци, създадени от програмируеми високоговорители. Използвайте "местни", за да заглушите само местните клиенти. Администраторите могат да използват "всеки" да заглушите звуци за всички в сървъра.
mutes=- Всички играчи, които са заглушени (не могат да говорят в чата).
open=<player>- отваря инвентара на друг играч.
perf-avg-frames=Брой на тикове/актуализации използва се използва за средно отброяване на производителността. По подразбиране е 100. Стойността 5-10 се препоръчва за бързо сближаване, но номерата ще се сменят по-бързо.
players=-Отпечатва списък на играчи в играта. (параметър онлайн /о, той отпечатва само играчи, които са онлайн, брой/c отпечатва само брой)
promote=<player> - Повишава играча до администратор.
purge=<player>- Изчиства всички съобщения от този играч от дневника в чата.
quit=- Спира сървъра в чист начин.
reply=<message>- Отговоря на последния играч, който прошепна на вас.
save=<name> - Записва текущата игра с опозначеното име.
screenshot=<true/false> - Прави екранна снимка с текущите Ви настройки. Незадължителният аргумент служи за уточнение на видимоста на GUI елементи.
seed=- Разпечатва началната карта.
server-commands=- Сървърни конзолни команди.
shout=<message> - Изпраща съобщение до всички.
swap-players=Разменя вашия герой с дадения герой, или ако двама играчи са зададени разменя тях.
time=Отпечатва информация за това на колко възрастна е картата.
unban=<player> - Отблокира играч.
unignore=<player>- Позволява чат да показва съобщения от този играч.
unknown-command=Непозната команда __1__
unmute=<player>- Позволява на играча да говори в чата отново.
whisper=<player> <message> - Изпраща съобщение до играч.
whitelist=<add/remove/get/clear> <player>- Добавя или премахва играч от листа с разрешени адреси, където само играчи с разрешение могат да се присъединят към играта. Въведете нищо за "играч" при използване на "да", за да отпечатате списък на всички играчи с разрешение. Празен лист с позволения изключва функционалностите си, позволявайки на всеки да се присъедини.
[command-output]
banlist-cleared=Черният списък е почистен.
banlist-empty=Списъкът със забрани е празен.
permission-action-list=Всички действия: __1__.
player=играч
player-added-to-whitelist=__1__ е добавен в белия списък.
player-already-on-banlist=__1__ вече има забрана.
player-already-on-whitelist=__1__ вече е в белия списък.
player-is-not-on-banlist=__1__ няма забрана.
player-is-not-on-whitelist=__1__ не е в белия списък.
player-is-on-banlist=__1__ има забрана.
player-is-on-whitelist=__1__ е в белия списък.
player-list=Играчи (__1__):
player-list-online=Включени играчи (__1__):
player-was-not-on-banlist=__1__ нямаше забрана.
player-was-not-on-whitelist=__1__ не беше в белия списък.
player-was-removed-from-whitelist=__1__ е премахнат от белия списък.
players-on-banlist=Играчи със забрана: __1__
players-on-whitelist=Играчи в белия списък: __1__
shout=вик
whisper=шепот
whitelist-empty=Белият списък е празен.
[config-output]
afk-autokick-changed-to-disabled=Авт. изхвърляне на "AFK" вече е изключен.
afk-autokick-changed-to-minutes=Авт. изхвърляне на "AFK" е променен на __1__ минути.
afk-autokick-disabled=Авт. изхвърляне на "AFK" е изключен.
afk-autokick-interval-minutes=Изхвърляне на "AFK" на не повече от __1__ минути.
autosave-changed-to-disabled=Автозапис е изключено.
autosave-changed-to-minutes=Автозаписа е променен на __1__ минути.
autosave-disabled=Автоматичното записване е изключено.
autosave-interval-minutes=Автозапис на всеки __1__ минути.
autosave-only-on-server=Автозапис само на сървъра: __1__.
autosave-only-on-server-set-to=Автозапис само на сървъра е променен на: __1__.
cant-use-not-in-multiplayer-game=Настройките могат да се използват само в мрежова игра.
expected-value-to-set=Изисква се трети параметър.
has-password=Сървърът има парола.
invalid-config=Неизвестна настройка:__1__
max-number-of-players-changed-to=Максималният брой играчи е променен на __1__.
max-number-of-players-changed-to-unlimited=Лимитата за качване е изключена.
no-password=Сървърът няма парола.
only-admins-can-pause=Само администраторите могат да поставят на пауза: __1__.
password-changed=Паролата на сървъра е променена.
password-removed=Паролата на сървъра е премахната.
upload-rate=__1__ килобайта в секунда.
upload-rate-changed-to=Максималната скорост на качване е променен на __1__ килобайта за секунда.
upload-rate-changed-to-unlimited=Лимита за качване е неограничен.
upload-rate-unlimited=Неограничено.
value-is-not-valid=Невалидна стойност.
visibility-lan=Видимост в LAN: __1__.
visibility-lan-set-to=Видимоста в LAN е променена на: __1__.
visibility-public=Видимост за всички: __1__.
visibility-public-set-to=Видимост за всички е променена на:__1__.
[controls]
alt-zoom-in=Алтернативно приближаване
alt-zoom-out=Алтернативно отдалечаване
build=Построяване
build-ghost=Постави призрак
cancel-craft=Отмяна на изработването на 1 бройка
cancel-craft-5=Отмяна на изработването на 5 бройки
cancel-craft-all=Отмяна на изработването на всичко
clean-cursor=Изчистване на показалеца от избрани предмети
close-gui=Затваряне на прозореца
confirm-message=Потвърждаване на съобщението
connect-train=Закачване на влак
copy-entity-settings=Копиране на настройките на обекта
craft=Изработване на 1 брой
craft-5=Изработване на 5 броя
craft-all=Изработване на всичко
cursor-split=Вземане на половин купчина
debug-reset-zoom=Зануляване на нивото на мащаба
debug-toggle-atlas-gui=Прозорец на атласа
debug-toggle-basic=Основно отстраняване на грешки
debug-toggle-debug-settings=Прозорец за настройките на отладката
debug-toggle-detailed=Подробно отстраняване на грешки
debug-toggle-full=Пълно отстраняване на грешки
disconnect-train=Откачване на влак
drag-map=Преместване на картата
drop-cursor=Изхвърли избраният елемент
editor-edit-entity-details=Промени детайлите на обекта
editor-remove-entity=Премахване на обект
editor-show-all-difficulties=Показване на всички трудности
editor-show-easy-difficulty=Показване на лесната трудност
editor-show-hard-difficulty=Показване на трудната трудност
editor-show-normal-difficulty=Показване на нормалната трудност
editor-tool-primary-action=Основно действие
editor-tool-secondary-action=Вторично действие
inventory-transfer=Премести обект в снаряжение
logistic-networks=Логистическа мрежа
mine=Копаене
mouse-button-1=Ляво копче на мишката
mouse-button-2=Дясно копче на мишката
mouse-button-3=Средно копче на мишката
mouse-button-n=Копче на мишката __1__
mouse-wheel-down=Колелцето на мишката надолу
mouse-wheel-left=Колелцето на мишката наляво
mouse-wheel-right=Колелцето на мишката надясно
mouse-wheel-up=Колелцето на мишката нагоре
move-down=Движение надолу
move-left=Движение наляво
move-right=Движение надясно
move-up=Движение нагоре
next-weapon=Следващо оръжие
open-character-gui=Отворяне на инвентар
open-gui=Отваряне на прозореца на обекта
open-technology-gui=Отворяне на менюто за изследвания
paste-entity-settings=Поставяне на настройките на обекта
pause-game=Пауза
pick-items=Вземане на предмети от земята
previous-technology=Изберете предишната технология
production-statistics=Статистика за производството
quickbar-1=Каре 1
quickbar-10=Каре 10
quickbar-2=Каре 2
quickbar-3=Каре 3
quickbar-4=Каре 4
quickbar-5=Каре 5
quickbar-6=Каре 6
quickbar-7=Каре 7
quickbar-8=Каре 8
quickbar-9=Каре 9
remove-pole-cables=Премахване на кабели от стълбове
rotate=Завъртане на обект
shoot-enemy=Стреляне по враг
shoot-selected=Стреляне на избраното
show-info=Допълнителни сведения
stack-split=Разделяне на купчината
stack-transfer=Преместване на купчина
toggle-driving=Влизане / излизане от превозното средство
toggle-map=Скриване / показване на картата
toggle-menu=Главно меню
zoom-in=Приближаване
zoom-out=Отдалечаване
[controls-description]
craft=Изработвай една единица от избраната рецепта.
reverse-rotate=Завърти (обратно на часовниковата стрелка) предмета на курсора или избрания обект.
rotate=Завърти (по часовниковата стрелка) предмета на курсора или избрания обект.
shoot-enemy=Стреляйте в най-близкият враг в пределите на обсега.
[deconstruction-tile-mode]
never=Никога
[description]
ammo=Боеприпаси
amount=Количество
area-of-effect-size=Размер на областта на действие
available-performance=Налична производителност
battery-capacity=Емкост на батерията
belt-speed=Скорост на лентата
blueprint-book-inventory=Съхранявани чертежи
builds=Използва се за изграждане на __1__.
construction-robots=Строителство
consumption-bonus=Потребление на енергия
crafting-speed=Скорост на изработване
damage=Щети
damage-bonus=Бонус към щетите
damage-dealt=Нанесени щети
damage-over-time=Щети с течение на времето
dimensions=Размери
duration=Времетраене
effect-distribution-efficiency=Ефективност на разпределяне
effectivity=Ефективност
electricity=Ток
energy=Енергия
energy-to-recharge-one-shield=Енергия за единица заряд
fluid-consumption=Разход на течности
fluids=Течности
followers=Последователи
fuel-value=Горимост
health=Здравина
input-flow-limit=Максимален входящ поток
inventory-size-bonus=Бонус за размера на инвентара
kills=Убийства
logistic-request-tooltip-satisfaction=Удовлетвореност
logistic-robots=Логистика
made-in=Прави се в
magazine-size=Размер на пълнителя
max-energy-consumption=Потребление на енергия
max-health=Максимална здравина
maximum-count-of-following-robots=Максимален брой последователи
maximum-length=Максимална дължина
maximum-power-output=Максимална изходяща мощност
maximum-recharge-speed=Максимална скорост на презареждане
maximum-temperature=Максимална температура
minimum-temperature=Минимална температура
mining-area=Област на добива
mining-hardness=Трудност на добива
mining-power=Мощност на добива
mining-speed=Скорост на копаене
mining-time=Време за добив
module-bonus-limit=ограничение
movement-speed-bonus=Бонус на придвижване
name=Име
next-stop=Следваща спирка
no-ammo=Няма боеприпаси
num-available-robots=Брой на наличните роботи
num-effect-receivers=Брой на приемници на ефекти
num-effect-sources=Брой на източници на ефекти
output-flow-limit=Максимален изходящ поток
performance=Производителност
piercing-power=Бронебойна сила
pollution-bonus=Замърсяване
products=Изделия
products-finished=Готови изделия
pumping-speed=Скорост на изпомпване
range=Обхват
repair-speed=Скорост на поправяне
required-fluid=Изисква
resistances=Устойчивости
robot-lifetime=Времетраене на живота на робота
sector-scanning-progress=Напредък на сканирането на сектора
shield=Заряд на щита
shield-capacity=Капацитет на щита
shooting-speed=Скорост на стреляне
signals=Сигнали
solar-panel-power=Мощност на слънчевите панели
speed=Скорост
speed-bonus=Скорост
storage-size=Обем за съхранение
temperature=Температура
total-raw=Общо суровини
transmission-energy-consumption=Предаване
walking-speed=Скорост на ходене
yield=Добив
[difficulty]
easy=Лесна
hard=Трудна
normal=Нормална
[entity-type]
locomotive=Локомотив
tree=Дърво
unit-spawner=Гнездо
[frequency]
high=Висока
low=Ниска
normal=Нормална
very-high=Много висока
very-low=Много ниска
[gui]
ammo=Боеприпаси
armor=Броня
blueprint-preview=Предварителен преглед
cancel=Назад
changelog=Списък с промени
character=Герой
clear=Изчистване
close=Затваряне
confirm-quit=Играта не е запазена. Сигурни ли сте, че искате да излезете?
confirm-restart=Сигурни ли сте, че искате да започнете наново?
confirmation=Потвърждение
copy=Копиране
crafting=Изработване
delete=Изтриване
exit=Изход
fuel=Гориво
guns=Огнестрелно оръжие
instruction-to-cycle-blueprint-backards=__1__ за предишно.
instruction-to-cycle-blueprint-forwards=__1__ за следващо.
instruction-to-open-item=__1__ за отваряне.
inventory=Инвентар
licenses=Лицензи
load=Зареждане
loading-map=Зареждане на картата __1__
loading-new-map=Зареждане на новата карта
map-exchange-string=Низ за споделяне на картата
mining-fluid=Добивана течност
mod-scenarios=Сценарии от модификации
module=Модул
no=Не
notice=Уведомление
ok=Добре
owner=Собственик
properties=Свойства
refresh=Опресняване
release-date=Дата на издаване:
reset=Зануляване
resource=Ресурс
result=Резултат
rocket-inventory-slot-description=Очаква се да сложите спътника тук.
rocket-launch=Изстрелване
rocket-launch-started=Изстреляна
rocket-preparing=Подготвяне
saving-map=Запазване на картата __1__
search=Търсене
search-with-focus=Търсене (__1__)
subversion=Подверсия:
sync-mods-with-save=Синхронизиране на модификациите със записа
tool=Сечиво
total=Общо
transferring=Прехвърляне
user-login=Потребителски вход
user-scenarios=Потребителски сценарии
version=Версия:
yes=Да
[gui-about]
release=Издание
version=Версия
website=Страница в Интернет
[gui-achievements]
title=Постижения
unlocked-count=Постигнати са __1__ от __2__
[gui-admin-player]
character-equipment=Оборудване
character-main-inventory=Главен инвентар
character-quickbar=Лента за бърз достъп
[gui-alert-tooltip]
map-hint=Вижте картата за повече подробности.
[gui-auth-server]
membership-error=Недостатъчни права. Необходим е акаунт придобит от играта. Играта може да купите на нашия сайт или чрез Steam, GOG.
[gui-blueprint-book]
blueprints=Чертежи
[gui-blueprint-library]
blueprint-book=Книга с чертежи
import=Внасяне
import-string=Внасяне на низ
private-shelf=Моите чертежи
shared-shelf=Споделени чертежи
title=Библиотека с чертежи
[gui-bonus]
damage-bonus=Щети
no-bonuses=Няма проучени бонуси.
shooting-speed-bonus=Скорост на стреляне
title=Бонуси
[gui-browse-games]
access=Достъп
access-password=парола
games-headers-name=Име
games-headers-players=Играчи
games-headers-playtime=Играно време
has-mods=Има модификации
has-password=Има парола
join-game=Присъединяване
loading=Зареждане...
mods=Модификации
ping=Латентност
players=Играчи
search=Търсене
version=Версия
[gui-browse-mods]
already-installed=Модификацията __1__ вече е инсталирана.
author=Автор
install=Инсталиране
mods-headers-download-count=Изтегляния
mods-headers-last-updated=Последно обновление
mods-headers-name=Име
mods-headers-version=Версия
no-mod-selected=Няма избрани модификации
search=Търсене
summary=Обобщение
title=Разглеждане на модификациите
update=Обновяване
version=Версия
[gui-building-statistics]
title=Сгради
[gui-constant]
off=Изкл.
on=Вкл.
[gui-control-behavior]
connect=Свързване
logistic-network=Логистична мрежа
[gui-control-behavior-modes]
close-signal=Стоп сигнал
enable-disable=Включване/Изключване
set-filters-description=Постави филтираща механична ръка въз основа на сигнали в логистическата мрежа.
[gui-control-behavior-modes-guis]
control-signal=Контролен сигнал
output-signal=Изходен сигнал
output-signals=Изходни сигнали
[gui-control-settings]
crafting=Изработване
debug=Отстраняване на грешки
editor=Редактор
game=Игра
inventory=Инвентар
mods=Модификации
title=Настройки на клавишите
waiting=Изчакване
[gui-create-account]
cancel=Отказ
create=Създаване
creating-account=Създаване на сметката
email=Ел. поща:
have-account=Вече имам сметка
password=Парола:
title=Създайте сметка на Factorio.com
username=Потребителско име:
[gui-current-research]
not-researching=Натиснете __CONTROL__open-technology-gui__, за да започнете ново изследване.
[gui-deconstruction]
blacklist=Черен списък
whitelist=Бял списък
[gui-downloading-mods]
currently-downloading=В момента се изтегля: __1__/__2__
currently-downloading-nothing=В момента не се изтегля нищо
download-failed=Неуспешно изтегляне
downloading=Изтегляне
title=Изтегляне на модификациите
[gui-electric-network]
consumption=Потребление
production=Производство
satisfaction=Удовлетвореност
title=Сведения за електрическата мрежа
[gui-game-finished]
continue=Продължаване
finish=Завършване
kills=Убийства
lost=Бяхте победени...
next-level=Следващо ниво
restart-level=Започване отначало
save-replay=Записване на повторение
time-played=Играно време
title=Играта приключи
victory=Победа!
[gui-goal-description]
info-visibility-button=Сведения
title=Задача
[gui-graphics-settings]
advanced=Разширени
full-screen=Цял екран
general=Основни
graphics-quality-high=Високо
graphics-quality-label=Разделителна способност на графиките (нужно е повторно пускане)
graphics-quality-low=Ниско
graphics-quality-normal=Нормално
graphics-quality-very-low=Много ниско
lights-quality=Разделителна способност на светлините
low-vram-warning=Няма достатъчно видеопамет.
max-threads=Максимален брой нишки
multisampling-label=Многоподборно заглаждане (нужно е повторно пускане)
multisampling-x2=Многоподборно заглаждане Х 2
multisampling-x4=Многоподборно заглаждане Х 4
multisampling-x6=Многоподборно заглаждане Х 6
multisampling-x8=Многоподборно заглаждане Х 8
no-multisampling=Без многоподборно заглаждане
preferred-screen=Предпочитан екран (нужно е повторно пускане)
screen-n=Екран __1__
show-clouds=Показване на облаци
show-decoratives=Показване на украсителните елементи
show-inserter-shadows=Показване на сенките на механичните ръце
show-item-shadows=Показване на сенките на предметите
show-smoke=Показване на пушек
sprite-atlas-size-custom=По избор
sprite-atlas-size-label=Размер на текстурите на атласа (нужно е повторно пускане)
sprite-atlas-size-largest-possible=Възможно най-големия
texture-compression=Компресиране на текстурите (нужно е повторно пускане)
texture-streaming=Режим на малко видеопамет (нужно е повторно пускане)
title=Настройки на графиката
trilinear-filtering=Линейно филтриране за иконки (нужно е повторно пускане)
v-sync=Отвесна синхронизация (нужно е повторно пускане)
video-memory-usage-all=Цялата памет
video-memory-usage-high=Високо
video-memory-usage-label=Използване на паметта на видеокартата (нужно е повторно пускане)
video-memory-usage-low=Ниско
video-memory-usage-medium=Средно
[gui-graphics-settings-description]
max-threads=Броят на нишките, използвани за изрисуване на играта.
[gui-interface-settings]
custom-ui-scale=По избор
interaction=Взаимодействия
locale=Език (нужно е повторно пускане)
output-console-delay=Забавяне на съобщенията в разговора
show-inserter-arrows-when-selected=Показване на стрелките на механичните ръце при избиране
show-minimap=Показване на карта
show-player-names-on-minimap=Показване на имената на играчите на картата
show-tutorial-notifications=Показване на известия от ръководството
system-ui-scale=По подразбиране за системата
title=Интерфейс
tooltip-delay=Забавяне на подсказките
ui-scale=Размер на интерфейса
visualization=Графични обекти
[gui-kills]
kills=Убийства
loses=Загуби
title=Убийства
[gui-load-game]
all-required-mods-enabled=Всички необходими модификации са включени.
title=Зареждане на игра
[gui-load-scenario]
confirm-delete=Сигурни ли сте, че искате да изтриете сценария __1__?
title=Зареждане на сценарий
[gui-logistic]
cell=клетка
cells=клетки
items=Предмети
logistic-networks=Логистични мрежи
members=Членове
network=Мрежа
title=Логистика
[gui-map-editor]
brush-intensity=Сила
brush-size=Размер
brush-speed=Скорост
cables=Кабели
character-equipment=Оборудване
character-main-inventory=Главен инвентар
character-quickbar=Лента за бърз достъп
create-surface=Създаване на повърхност
current-surface=Текуща повърхност
cursor-intensity=Сила
decoratives=Украсителни елементи
delete-surface=Изтриване на повърхността
editors-title=Редактори
entities=Обекти
items=Предмети
resources=Ресурси
select-surface=Изберете повърхност
surface-name=Име на повърхността
tiles=Плочки
title=Редактор на карти
tools-title=Сечива
[gui-map-editor-menu]
regenerate-map=Повторно създаване на картата
title=Редактор на карти
[gui-map-editor-title]
cable-editor=Кабели
decorative-editor=Украсителни елементи
entity-editor=Обекти
force-editor=Страни
item-editor=Предмети
resource-editor=Ресурси
surface-editor=Повърхности
tile-editor=Плочки
[gui-map-editor-tool]
brush=Четка
cursor=Показалец
spray=Спрей
variations=Варианти
[gui-map-generator]
advanced-tab-title=Разширени настройки
basic-tab-title=Основни настройки
cliffs=Скали
custom=(по избор)
enable-replay=Включване на повторения
enable-replay-description=Включване на повторения за тази игра.
enabled=Включено
enemy-base=Вражеска база
enemy-expansion-group-tile=Разрастване на враговете
enemy-expansion-maximum-expansion-cooldown=Максимално време на изчакване
enemy-expansion-maximum-expansion-distance=Максимално разстояние на разрастване
enemy-expansion-maximum-expansion-group-size=Максимален размер на групата
enemy-expansion-minimum-expansion-cooldown=Минимално време на изчакване
enemy-expansion-minimum-expansion-group-size=Минимален размер на групата
enemy-expansion-minutes=минути
evolution=Еволюция
evolution-destroy-factor=Фактор за разрушаване
evolution-pollution-factor=Фактор за замърсяване
evolution-time-factor=Фактор за време
frequency=Честота
generate=Създаване
generate-preview=Предварителен преглед
map-height=Височина на картата (празно поле за безкрайна)
map-seed=Семе на картата (празно поле за случайно)
map-width=Широчина на картата (празно поле за безкрайна)
minimum-pollution-to-damage-trees=Минимум за повреждане на дървета
peaceful-mode=Мирен режим
peacful-mode-description=Враговете никога не нападат първи.
pollution=Замърсяване
pollution-absorbed-per-tree-damaged=Поглъщане за повредено дърво
pollution-diffusion-ratio=Степен на разпространение
pollution-dissipation-rate=Степен на разпръскване
preset=Предварителни настройки
recipe-difficulty=Сложност на рецептите
recipes-and-technology-group-tile=Рецепти и технологии
resources-tab-title=Настройки на ресурсите
richness=Изобилие
size=Размер
starting-area=Начална площ
technology-difficulty=Сложност на изследванията
technology-price-multiplier=Коефициент на цената на технологията
terrain-tab-title=Настройки на местността
title=Генератор на карти
water=Вода
[gui-map-info]
campaign-name=Кампания
delete-save=Изтриване на записа
difficulty=Трудност
map-name=Име на картата
map-version=Версия на картата
mods=Модификации
time-played=Играно време
[gui-map-preview]
play=Пускане
regenerate=Повторно създаване
title=Семе на предварителния преглед: __1__
[gui-map-view-settings]
show-electric-network=Електрически мрежи
show-logistic-network=Логистични мрежи
show-map-stop=Имена на гарите
show-player-names=Имена на играчите
show-pollution=Замърсяване
show-turret-range=Обхват на кулите
[gui-menu]
about=Относно
browse-public-games=Публични игри
connect-to-server=Свързване към сървър
controls=Управление
custom-scenario=Сценарии
game=Начало
game-menu=Игра
graphics=Графика
interface=Интерфейс
load-game=Зареждане на игра
main-menu=Главно меню
main-multiplayer-menu=Групова игра
map-editor=Редактор на карти
mod-settings=Настройки на модификациите
mods=Модификации
new-campaign=Кампания
new-game=Нова игра
options=Настройки
other=Други
pause-game=Пауза
play-on-lan=Игра в местна мрежа
quit-game=Излизане от играта
quit-tutorial-to-game=Излизане от ръководството
quit-tutorial-to-menu=Излизане от ръководството
reconnect=Повторно свързване
replay-game=Повторения
restart-game=Повторно пускане
resume-game=Възобновяване
resume-tutorial=Възобновяване
save-game=Запазване на играта
sound=Звуци
tutorial-menu=Ръководство
unpause-game=Продължаване на играта
[gui-mod-info]
contact=За контакти
delete=Изтриване
dependencies=Зависимости
factorio-version=Версия на играта
homepage=Страница в Интернет
incompatible-factorio-version=Несъвместимо с текущата версия на играта
name=Име
status=Състояние
status-enabled=Включено
synchronisation=Синхронизация
version=Версия
[gui-mod-load-error]
exit=Изход
restart-application=Повторно пускане
[gui-mod-settings]
apply=Прилагане
cancel=Отказ
map=Карта
no-map-settings=Няма настройки на карти.
no-per-user-settings=Няма настройки за всеки отделен потребител.
no-settings=Няма настройки.
no-startup-settings=Няма пускови настройки.
reload=Презареждане
reset=Зануляване
reset-tooltip=Занулява всички сменяеми настройки към стойността им по подразбиране.
title=Настройки на модификациите
[gui-mod-startup-settings-mismatch]
apply=Да*
cancel=Не
[gui-mods]
check-for-updates=Проверка за обновления
enable-disable-all=Включване/изключване на всички
install-mods=Инсталиране
restart-needed=Промените ще изискват повторно пускане на играта.
title=Модификации
update-mods=Обновяване
[gui-multiplayer-connect]
connect=Свързване
password=Парола
password-for-game-required=Моля, въведете парола за играта __1__
[gui-multiplayer-lobby]
allow-commands-false=Не
allow-commands-true=Да
game-description=Описание
game-name=Име
game-password=Парола
game-tags=Етикети
game-visibility-label=Видимост
kilobytes-per-second=КБ/сек
max-players=Максимален брой играчи
play=Пускане
title=Лоби за групова игра
[gui-new-campaign]
play=Пускане
[gui-new-game]
create=Създаване
title=Нова игра
[gui-other-settings]
autosave-interval=Промеждутък на автоматично запазване в самостоятелна игра
autosave-minutes=минути
autosave-minutes-more-than-4=минути
autosave-never=никога
check-updates=Проверяване за обновления при пускане на играта
delete-achievements-button=Изтриване
delete-achievements-confirm-control-phrase=ИЗТРИВАНЕ
developer=За разработчици
enable-experimental-updates=Включване на експерименталните обновления
enable-new-mods=Автоматично включване на новите модификации
log-in=Вписване
log-out=Отписване
logged-in=В момента сте вписани като __1__
logged-out=В момента не сте вписани
proxy=Сървър-посредник
proxy-password=Парола на сървъра-посредник
proxy-username=Потребителско име на сървъра-посредник
title=Други настройки
use-mod-settings-per-save=Използване на различни настройки на модификациите за всеки запис
[gui-permissions]
add-group=Добавяне на група
[gui-production]
fluids=Течности
items=Предмети
title=Производство
[gui-programmable-speaker]
volume=Гръмкост
[gui-rocket-silo]
rocket=Ракета
rocket-launched-without-satellite=Ракетата е изстреляна без спътник!
[gui-save-game]
save-as=Запазване като
title=Запазване на играта
[gui-save-scenario]
save-as=Запазване като
title=Запазване на сценария
[gui-select-level]
play=Пускане
title=Изберете ниво
[gui-side-menu]
achievements=Постижения
achievements-disabled-in-demo=В демонстрационната версия постиженията са изключени.
blueprint-library=Библиотека с чертежи (__CONTROL__toggle-blueprint-library__)
bonuses=Бонуси
map=Карта (__CONTROL__toggle-map__)
production-statistics=Статистика (__CONTROL__production-statistics__)
trains=Влакове
tutorials=Ръководства
[gui-sound-settings]
alerts-volume=Предупреждения
environment-sounds-volume=Обкръжаващи звуци
game-effects-volume=Ефекти на играта
master-volume=Обща гръмкост
music-volume=Музика
title=Настройки на звука
walking-sound-volume=Звуци от ходене
[gui-speed-panel]
normal=Нормална
pause=Пауза
paused=В пауза
speed=Скорост: __1__
title=Настройки на повторението
[gui-sync-mods-with-save]
cancel=Назад
confirm=Потвърждаване
download=Изтегляне
download-failed=Неуспешно изтегляне.
no-compatible-version=Няма съвместима версия:
no-release=Няма издание:
title=Синхронизиране на модификациите със записа
[gui-tag-edit]
cancel=Отказ
confirm=Потвърждаване
delete=Изтриване
icon=Иконка
name=Име
title-create=Нов етикет
title-edit=Свойства на етикета
[gui-technologies-list]
title=Списък с технологии
[gui-technology-preview]
effects=Ефекти
prerequisites=Изисква
start-research=Изследване
status-available=достъпно
status-missing-prerequisites=недостъпно
status-researched=изследвано
unit-ingredients=Цена
unit-time=Необходимо време за изследване на една единица
[gui-tips-and-tricks]
next=Следващ
title=Съвети
[gui-train]
add-station=Добавяне на гара
add-time-condition=Изминало време
add-wait-condition=Добавяне на условие за изчакване
automatic-mode=Автоматично
cargo=Гориво
color=Цвят
delete-station=Премахване на гарата
goto-station=Отиване към гарата
manual-mode=Ръчно
preview-title=Предварителен преглед
schedule=Разписание
stations=Гари
wait-conditions=Изчакване до
[gui-train-rename]
perform-change=Прилагане на промяната
title=Промяна на името
[gui-train-stop]
rename-stop=Преименуване
[gui-train-wait-condition-description]
and=И
display-format=__1__ __2__
fluid-count-condition=Течност:__1__ __2__ __3__
or=ИЛИ
[gui-trains]
manual-mode=Ръчен режим
no-trains=Няма влакове.
title=Влакове
[gui-tutorials]
play-tutorial=Пускане на ръководството
title=Ръководства
tutorial-notice-label=Щракнете тук, за да отворите списъка с ръководства.
tutorial-notice-title=Препоръчано ръководство
[gui-update]
applying=Прилагане
authorization-instructions=Въведете потребителското си име и парола, за да изтеглите обновленията
automatic-updates=Автоматични обновления
cancel=Питане по-късно
check-updates-now=Проверка за обновления
checking=Проверяване
disable-updater=Изключване на обновленията
from=Инсталирано
invalid-login=Неправилно име или парола!
mod=Модификация
n-a=Не е инсталирано
no-new-updates=Няма налични обновления
ok=Вписване
password=Парола
restarting-factorio=Играта се престартира
to=Нова версия
update-now=Обновяване сега
update-successful=Обновено до версия __1__
username=Потребителско име
[gui-user-login]
create-account=Създаване на сметка
description-mp-create-public-game=За да публикувате вашия сървър в списъка на играта е необходим акаунт Factorio.
description-mp-game-requires-authentication=За да се свържете към тази игра трябва да влезете в акаунт Factorio.
description-mp-username-only=Моля, въведете потребителско име, което ще ви служи за прякор в мрежовата игра (за предпочитане е потребителското ви име във Факторио).
[inventory-restriction]
cant-be-burned=__1__ не може да се използва като гориво.
cant-be-smelted=__1__ не може да се стопи.
cant-be-used-as-ammo=__1__ не може да се използва като боеприпаси.
cant-be-used-as-ammo-for=__1__ не може да се използва като боеприпаси за __2__.
cant-be-used-as-armor=__1__ не може да се използва като броня.
cant-be-used-as-gun=__1__ не може да се използва като оръжие.
cant-be-used-as-mining-tool=__1__ не може да се използва като сечиво за добив.
cant-shoot=__1__ не може да стреля с __2__.
[multiplayer]
connected-downloading-map=Изтегляне на картата (__1__)
desynced-downloading-map=Повторно изтегляне на картата (__1__)
failed-to-connect=Неуспешно свързване. Проверете журнала за подробни данни.
loading-scenario=Зареждане на сценария __1__
player-died=__1__ беше убит.
player-died-by=__1__ беше убит от __2__.
player-paused-game=__1__ преустанови играта.
player-respawn=__1__ се прероди.
player-resumed-game=__1__ възобнови играта.
saving-map=Запазване на картата
server-version=Версията на сървъра е __1__
unknown-username=неизвестно потребителско име
your-version=Вашата версия е __1__
[permissions-command-output]
action-set-to=__1__променен на __2__.
added-player-to-group=__1__ е добавен към група __2__.
player-is-already-in-group=__1__ вече е в група __2__.
player-is-not-in-group=__1__ не е в група __2__.
player-removed-from-group=__1__ е отстранен от група __2__.
reset-complete=Възстановява правата по подразбиране.
unknown-action=Неизвестно действие: __1__.
unknown-action-value=Неизвестна стойност: __1__ - очаква вярно или грешно.
unknown-group=Неизвестна група: __1__.
unknown-player=Неизвестен играч: __1__.
you-can-not-create-groups=Нямате права за създаване на упълномощена група.
you-can-not-delete-the-default-group=Не можете да изтриете група с разрешение по подразбиране.
[recipe-difficulty]
expensive=Скъпа
normal=Нормална
[richness]
high=Голямо
low=Малко
normal=Обикновено
very-high=Много голямо
very-low=Много малко
[size]
high=Голям
low=Малък
none=Без
normal=Среден
only-starting-area=Само в началната площ
very-high=Много голям
very-low=Много малък
[technology-difficulty]
expensive=Скъпа
normal=Нормална
[tips-and-tricks]
boiler-connections-text=Котела разполага с три връзки. Водата може свободно да тече между двете противоположни посоки.\nПарата излиза от средата.
boiler-connections-title=Свързване на котел
electric-network-info-text=Ако натиснете "__CONTROL__open-gui__" върху електрически стълб, ще ви покаже сведения за електрическата мрежа.
electric-network-info-title=Сведения за електрическата мрежа
flow-between-boilers-text=Водата може да тече чрез входните връзки на котела, което позволява компактни и опростени електростанции.
flow-between-boilers-title=Поток на водата през котела
show-info-text=Натиснете "__CONTROL__show-info__" за режим допълнителна информация.
show-info-title=Режим допълнителна информация
two-sides-of-belts-text=Конвейера разполага с две места за преместване на предмети. Лявата и дясната част на конвейера могат да се използват за различни ресурси. Механичната ръка пуска предмети на далечната страна на конвейера и взима от двете страни.
two-sides-of-belts-title=Двете страни на конвейера

