[achievement-description]
automated-cleanup=Pura 100 objektia rakentajaroboteilla.
automated-construction=Rakenna 100 laitetta käyttäen robotteja.
circuit-veteran-1=Tuota 1 000 monimutkaista sähköpiiriä tunnissa.
circuit-veteran-2=Tuota 10 000 monimutkaista sähköpiiriä tunnissa.
circuit-veteran-3=Tuota 25 000 monimutkaista sähköpiiriä tunnissa.
computer-age-1=Tuota 500 laskentayksikköä tunnissa.
computer-age-2=Tuota 1 000 laskentayksikköä tunnissa.
computer-age-3=Tuota 5 000 laskentayksikköä tunnissa.
delivery-service=Tuo hahmolle 10 000 esinettä kuljetusrobottien välityksellä.
eco-unfriendly=Tutki öljynjalostus.
getting-on-track=Rakenna veturi.
getting-on-track-like-a-pro=Rakenna veturi alle 90 minuutissa.
golem=Selviä hengissä 500 vahingon iskusta.
iron-throne-1=Tuota 20 000 rautalevyä tunnissa.
iron-throne-2=Tuota 200 000 rautalevyä tunnissa.
iron-throne-3=Tuota 400 000 rautalevyä tunnissa.
it-stinks-and-they-dont-like-it=Suututa muukalaiset saasteilla.
lazy-bastard=Voita peli kokoamalla enintään 111 tuotetta käsin.
logistic-network-embargo=Voita peli rakentamatta aktiivisia tarjoaja-, puskuri- tai pyytäjäarkkuja.
mass-production-1=Tuota 10 000 sähköpiiriä.
mass-production-2=Tuota miljoona sähköpiiriä.
mass-production-3=Tuota 20 miljoonaa sähköpiiriä.
minions=Saa 100 taistelurobottia seuraamaan sinua.
no-time-for-chitchat=Voita peli alle 15 tunnissa.
pyromaniac=Polta 10 000 puuta.
raining-bullets=Voita peli rakentamatta lasertykkejä.
run-forrest-run=Tuhoa 100 puuta törmäämällä.
smoke-me-a-kipper-i-will-be-back-for-breakfast=Voita peli.
solaris=Tuota yli 10 GJ tunnissa käyttäen ainoastaan aurinkopaneeleja.
steam-all-the-way=Voita peli rakentamatta aurinkopaneeleja.
steamrolled=Tuhoa 10 pesää törmäämällä.
tech-maniac=Tutki kaikki teknologiat.
there-is-no-spoon=Voita peli alle 8 tunnissa.
trans-factorio-express=Automatisoi junareitti, joka on vähintään 1000 laattaa pitkä.
watch-your-step=Kuole jäämällä liikkuvan junan alle.
you-are-doing-it-right=Aseta kartalle enemmän laitteita robottien avulla kuin käsin.
you-have-got-a-package=Tuo hahmolle esine kuljetusrobotin välityksellä.
[achievement-name]
automated-cleanup=Automaattinen siivous
automated-construction=Rakennustyömaa
circuit-veteran-1=Piirimestari 1
circuit-veteran-2=Piirimestari 2
circuit-veteran-3=Piirimestari 3
computer-age-1=Tietokoneaika 1
computer-age-2=Tietokoneaika 2
computer-age-3=Tietokoneaika 3
delivery-service=Kuljetuspalvelu
eco-unfriendly=Ympäristöepäystävällinen
getting-on-track=Oikeilla raiteilla
getting-on-track-like-a-pro=Nopeampi kuin VR
golem=Ylijumala
iron-throne-1=Rautakuningas 1
iron-throne-2=Rautakuningas 2
iron-throne-3=Rautakuningas 3
it-stinks-and-they-dont-like-it=Se haisee ja ne eivät pidä siitä
lazy-bastard=Laiskiainen
logistic-network-embargo=Logistinen kauppasaarto
mass-production-1=Sarjatuotanto 1
mass-production-2=Sarjatuotanto 2
mass-production-3=Sarjatuotanto 3
minions=Kätyrit
no-time-for-chitchat=Ei aikaa turhuuksiin
pyromaniac=Pyromaani
raining-bullets=Sataa luoteja
run-forrest-run=Metsään menee
smoke-me-a-kipper-i-will-be-back-for-breakfast=Tämä on vasta alkua
so-long-and-thanks-for-all-the-fish=Terve, ja kiitos kaloista
solaris=Auringon voimalla
steam-all-the-way=Täyttä hyöryä
steamrolled=Höyryjyrätty
tech-maniac=Hullu tiedemies
there-is-no-spoon=Lusikkaa ei ole
trans-factorio-express=Pikajuna Factorioon
watch-your-step=Varo askeliasi
you-are-doing-it-right=Näin se tehdään
you-have-got-a-package=Sinulle on paketti
[ammo-category-name]
artillery-shell=Tykistön ammus
biological=Biologinen
bullet=Panos
cannon-shell=Tykinkranaatti
capsule=Kapseli
combat-robot-beam=Taistelurobotin säde
combat-robot-laser=Taistelurobotin laser
electric=Sähkö
flamethrower=Liekinheitin
fluid=Neste
grenade=Käsikranaatti
landmine=Maamiina
laser-turret=Lasertykkitorni
melee=Lähitaistelu
railgun=Raidetykki
rocket=Raketti
shotgun-shell=Haulikon patruunat
[autoplace-control-names]
coal=__ENTITY__coal__
copper-ore=__ENTITY__copper-ore__
crude-oil=Raakaöljy
desert=Aavikko
dirt=Multa
enemy-base=Vihollispesäkkeet
grass=Ruoho
iron-ore=__ENTITY__iron-ore__
sand=Hiekka
stone=__ENTITY__stone__
trees=Puut
uranium-ore=Uraanimalmi
[campaign-trigger]
go-to-checkpoint=Mene tarkastuspisteelle. Sinut teleportataan __1__ sekunnin kuluttua.
waiting-for-other-players=Odotetaan muita pelaajia... __1__ __plural_for_parameter_1_{1=sekunti|rest=sekuntia}__ jäljellä.
[controls]
give-blueprint=Luo suunnitelma
give-blueprint-book=Luo suunnitelma
give-deconstruction-planner=Luo purkusuunnitelma
give-upgrade-planner=Luo päivityssuunnitelma
toggle-equipment-movement-bonus=Tukiranka päälle/pois
toggle-personal-roboport=Kannettava robottiasema päälle/pois
[damage-type-name]
acid=Happo
electric=Sähkö
explosion=Räjähdys
fire=Tuli
impact=Törmäys
laser=Laser
physical=Fyysinen
poison=Myrkky
[decorative-name]
big-ship-wreck-grass=Suuri ruohottunut avaruusaluksen hylky
brown-asterisk=Ruskea piikkipensas
brown-asterisk-mini=Pieni ruskea piikkipensas
brown-carpet-grass=Ruskeaa aluskasvillisuutta
brown-coral-mini=Pieni ruskea koralli
brown-fluff=Ruskea hahtuva
brown-fluff-dry=Kuiva ruskea hahtuva
brown-hairy-grass=Tuuheaa ruskeaa ruohoa
concrete-hole-decal=Betonireikä yksityiskohta
dark-mud-decal=Tumman mudan yksityiskohta
garballo=Kääpiöpalmu
garballo-mini-dry=Pieni kuiva kääpiöpalmu
green-asterisk=Vihreä piikkipensas
green-asterisk-mini=Pieni vihreä piikkipensas
green-bush-mini=Pieni vihreä pensas
green-carpet-grass=Vihreää aluskasvillisuutta
green-coral-mini=Pieni vihreä koralli
green-croton=Vihreä kukkiva kasvi
green-desert-bush=Vihreä aavikkopensas
green-hairy-grass=Tuuheaa vihreää ruohoa
green-pita=Vihreä agaave
green-pita-mini=Pieni vihreä agaave
green-small-grass=Pientä vihreää ruohoa
lichen=Jäkälä
light-mud-decal=Valoisan mudan yksityiskohta
orange-coral-mini=Pieni oranssi koralli
puberty-decal=Säröilevan mudan yksityiskohta
red-asterisk=Punainen piikkipensas
red-croton=Punainen krotoni
red-desert-bush=Punainen aavikkopuska
red-desert-decal=Punainen aavikkokoriste
red-desert-rock-medium=Keskikokoinen punainen aavikkokivi
red-desert-rock-small=Pieni punainen aavikkokivi
red-desert-rock-tiny=Pienen pieni punainen aavikkokivi
red-pita=Punainen agaave
rock-medium=Keskikokoinen kivi
rock-small=Pieni kivi
rock-tiny=Pikkuruinen kivi
sand-decal=Hiekan yksityiskohta
sand-dune-decal=Hiekkadyynin yksityiskohta
sand-rock-big=Iso hiekkakivi
sand-rock-medium=Keskikokoinen hiekkakivi
sand-rock-small=Pieni hiekkakivi
small-rock=Pieni kivi
small-ship-wreck-grass=Pieni ruohottunut avaruusaluksen hylky
white-desert-bush=Valkoinen aavikkopensas
[entity-description]
accumulator=Kytkeytyy sähköverkkoon ja varastoi sähköenergiaa.
arithmetic-combinator=Suorittaa laskutoimituksia piiriverkon signaaleilla.
artillery-turret=Pitkän kantaman kanuuna, jonka kohteena vihollisen tukikohdat.
beacon=Levittää moduulien vaikutuksen lähialueen laitteisiin.
big-ship-wreck-1=Tuhoutuneen aluksen osa.
big-ship-wreck-2=Tuhoutuneen aluksen osa.
big-ship-wreck-3=Tuhoutuneen aluksen osa.
boiler=Polttaa polttoainetta kuumentaakseen nesteitä.
burner-inserter=Kuluttaa polttoainetta toimiakseen.
car=Nouse autoon painamalla __CONTROL__toggle-driving__.
centrifuge=Käsittelee uraanimalmia ja erottelee sen uraani-235:een ja uraani-238:aan.
compilatron=Robottiapulainen, joka selvisi maahansyöksystä. Sen kyvyt ovat vaillinaiset sisäisten vaurioiden vuoksi.
compilatron-chest=Arkku, jota ei voi avata. Käytä asettelijaa siirtääksesi sinne esineitä.
constant-combinator=Lähettää piiriverkkoon jatkuvaa signaalia.
construction-robot=Rakentaa ja korjaa automaattisesti omia rakennelmia.
crash-site-assembling-machine-1-broken=Haaksirikkoutuneen aluksen osa, joka on suunniteltu kokoamaan rautaisia rattaita.
crash-site-assembling-machine-1-repaired=Haaksirikkoutuneen aluksen osa, joka on suunniteltu kokoamaan rautaisia rattaita.
crash-site-assembling-machine-2-broken=Haaksirikkoutuneen aluksen osa, joka on suunniteltu kokoamaan automaatiotiedepaketteja.
crash-site-assembling-machine-2-repaired=Haaksirikkoutuneen aluksen osa, joka on suunniteltu kokoamaan automaatiotiedepaketteja.
crash-site-chest-1=Tuhoutuneen aluksen rahtia. Saattaa sisältää jotain hyödyllistä.
crash-site-chest-2=Tuhoutuneen aluksen rahtia. Saattaa sisältää jotain hyödyllistä.
crash-site-generator=Haaksirikkoutuneen aluksen osa, joka sisältää reaktorin. Se toimii edelleen, mutta on pahasti vahingoittunut.
crash-site-lab-broken=Haaksirikkoutuneen aluksen osa, joka on suunniteltu tutkimaan uusia teknologioita.
crash-site-lab-repaired=Haaksirikkoutuneen aluksen osa, joka on suunniteltu tutkimaan uusia teknologioita.
decider-combinator=Vertailee piiriverkon signaaleja.
express-splitter=Jakaa tulevien liukuhihnojen esineet tasan
fast-splitter=Jakaa tulevien liukuhihnojen esineet tasan
flamethrower-turret=Ampuu palavia nesteitä vihollisia päin.
heat-exchanger=Siirtää lämpöä lämmönlähteen ja nesteen välillä.
item-request-proxy=Tämä osoittaa, että rakentajarobotilla on käsky toimittaa esine tähän laitteeseen. Poista pyyntö painamalla __CONTROL__mine__.
locomotive=Kulkee asetetun aikataulun mukaan automaattisesti ja vetää tavaravaunuja. Nouse junaan painamalla __CONTROL__toggle-driving__ ja avaa junan valikko painamalla __CONTROL__build__.
logistic-chest-active-provider=Lähettää sisältönsä logistiseen verkkoon.
logistic-chest-buffer=Pyytää määriteltyjä esineitä tuotavaksi valmiiksi omaa käyttöä ja automaattista rakentamista varten.
logistic-chest-passive-provider=Tarjoaa sisältönsä logistisen verkon käyttöön.
logistic-chest-requester=Pyytää määrättyjä esineitä logistiselta verkolta.
logistic-chest-storage=Logistisen verkon pitkäaikaisvarasto.
logistic-robot=Kuljettaa esineitä logististen arkkujen välillä.
offshore-pump=Pumppaa vettä vesistöstä.
power-switch=Ohjaa sähköverkon kytkentöjä. Ohjattavissa piiriverkon avulla.
radar=Näyttää aktiivisesti lähialueen ja paljastaa hitaasti kaukaisempia alueita.
rail-chain-signal=Lukee tulevat reitillä olevat opastimet, junien hallinnan helpottamiseksi.
rail-signal=Jakaa raideverkon osioihin, jotta useat junat voivat kulkea samassa raideverkossa.
rocket-silo=Rakentaa ja laukaisee raketin, jolla peli voitetaan.
splitter=Jakaa tulevien liukuhihnojen esineet tasan
steam-engine=Kuluttaa höyryä tuottaakseen sähköä.
steam-turbine=Kuluttaa höyryä tuottaakseen sähköä.
tank=Nouse panssarivaunuun painamalla __CONTROL__toggle-driving__.
train-stop=Automatisoitujen junien määränpää.
[entity-name]
1x2-remnants=1x2 jäänteet
accumulator=Varaaja
accumulator-remnants=Varaajan jäänteet
active-provider-chest-remnants=Aktiivisen tarjoaja-arkun jäänteet
arithmetic-combinator=Aritmeettinen kombinaattori
arithmetic-combinator-remnants=Aritmeettisen kombinaattorin jäänteet
artillery-turret=Tykistötorni
artillery-turret-remnants=Tykistötornin jäänteet
artillery-wagon=Tykistövaunu
artillery-wagon-remnants=Tykistövaunun jäänteet
assembler-wreck=Vaurioitunut kasauskone
assembling-machine-1=Kasauskone 1
assembling-machine-2=Kasauskone 2
assembling-machine-3=Kasauskone 3
bait-chest=Syöttiarkku
beacon=Moduulilähetin
behemoth-biter=Jättipurija
behemoth-biter-corpse=Jättipurijan ruumis
behemoth-spitter=Jättisylkijä
behemoth-spitter-corpse=Jättisylkijän ruumis
behemoth-worm-corpse=Jättimadon raato
behemoth-worm-turret=Jättimato
big-biter=Suuri purija
big-biter-corpse=Suuren purijan ruumis
big-electric-pole=Suuri sähkötolppa
big-electric-pole-remnants=Suuren sähkötolpan jäänteet
big-remnants=Suuret jäänteet
big-ship-wreck-1=Suuri avaruusaluksen hylky
big-ship-wreck-2=Suuri avaruusaluksen hylky
big-ship-wreck-3=Suuri avaruusaluksen hylky
big-spitter=Suuri sylkijä
big-spitter-corpse=Suuren sylkijän ruumis
big-worm-corpse=Suuren madon ruumis
big-worm-turret=Suuri mato
biter-spawner=Purijapesä
biter-spawner-corpse=Purijapesän jäänteet
blue-chest=Sininen arkku
boiler=Höyrykattila
boiler-remnants=Höyrykattilan jäänteet
buffer-chest-remnants=Puskuriarkun jäänteet
burner-inserter=Polttokäyttöinen asettelija
burner-inserter-remnants=Polttokäyttöisen asettelijan jäänteet
burner-mining-drill=Polttokäyttöinen kaivospora
burner-mining-drill-remnants=Polttokäyttöisen kaivosporan jäänteet
car=Auto
car-remnants=Auton jäänteet
cargo-wagon=Tavaravaunu
cargo-wagon-remnants=Vaunun jäänteet
centrifuge=Sentrifugi
centrifuge-remnants=Sentrifugin jäänteet
character=Hahmo
character-corpse=Hahmon ruumis
chemical-plant=Kemiantehdas
chemical-plant-remnants=Kemiantehtaan jäänteet
cliff=Jyrkänne
coal=Kivihiili
compilatron=Compilatron
compilatron-chest=Compilatronin arkku
constant-combinator=Vakiokombinaattori
constant-combinator-remnants=Vakiokombinaattorin jäänteet
construction-robot=Rakentajarobotti
copper-cable=Kuparikaapeli
copper-ore=Kuparimalmi
crash-site-assembling-machine-1-broken=Vahingoittunut kasauskone
crash-site-assembling-machine-1-repaired=Korjattu kasauskone
crash-site-assembling-machine-2-broken=Korjattu kasauskone
crash-site-assembling-machine-2-repaired=Korjattu kasauskone
crash-site-chest-1=Arkkukapseli
crash-site-chest-2=Arkkukapseli
crash-site-electric-pole=Sähkögeneraattorin sähköliitäntä
crash-site-generator=Sähkögeneraattori
crash-site-lab-broken=Vaurioitunut laboratorio
crash-site-lab-repaired=Korjattu laboratorio
crude-oil=Raakaöljy
curved-rail=Kaarevat kiskot
curved-rail-remnants=Kaarevien kiskojen jäänteet
cutscene-gun-turret=Konekivääritorni
dead-dry-hairy-tree=Kuollut kuiva tuuhea puu
dead-grey-trunk=Kuollut harmaa puunrunko
dead-tree-desert=Kuollut puu - aavikko
decider-combinator=Vertaajakombinaattori
decider-combinator-remnants=Vertaajakombinaattorin jäänteet
deconstructible-tile-proxy=Laatan purkukäsky
defender=Puolustaja
destroyer=Tuhoaja
distractor=Harhauttaja
dry-hairy-tree=Kuiva tuuhea puu
dry-tree=Kuiva puu
electric-energy-interface=Sähköenergian käyttöliittymä
electric-furnace=Sähköuuni
electric-furnace-remnants=Sähköuunin jäänteet
electric-mining-drill=Sähköinen kaivospora
entity-ghost=Rakennelman suunnitelma
escape-pod-assembler=Korjattu kasauskone
escape-pod-lab=Korjattu laboratorio
escape-pod-power=Vaurioitunut reaktori
express-loader=Pikalastaaja
express-splitter=Pikapuolittaja
express-splitter-remnants=Pikapuolittajan jäänteet
express-transport-belt=Pikaliukuhihna
express-transport-belt-remnants=Pikaliukuhihnan jäänteet
express-underground-belt=Maanalainen pikaliukuhihna
express-underground-belt-remnants=Maanalaisen pikaliukuhihnan jäänteet
fast-inserter=Nopea asettelija
fast-inserter-remnants=Nopean asettelijan jäänteet
fast-loader=Nopea lastaaja
fast-splitter=Nopea puolittaja
fast-splitter-remnants=Nopean puolittajan jäänteet
fast-transport-belt=Nopea liukuhihna
fast-transport-belt-remnants=Nopean liukuhihnan jäänteet
fast-underground-belt=Nopea maanalainen liukuhihna
fast-underground-belt-remnants=Nopean maanalaisen liukuhihnan jäänteet
filter-inserter=Suodattava asettelija
filter-inserter-remnants=Suodattavan asettelijan jäänteet
fire-flame=Tuli
fish=Kala
flamethrower-turret=Liekinheitintorni
flamethrower-turret-remnants=Liekinheitintornin jäänteet
fluid-wagon=Nestevaunu
fluid-wagon-remnants=Nestevaunun jäänteet
gate=Portti
gate-remnants=Portin jäänteet
green-coral=Vihreä koralli
gun-turret=Konekivääritorni
gun-turret-remnants=Konekivääritornin jäänteet
heat-exchanger=Lämmönsiirrin
heat-interface=Lämpöenergian käyttöliittymä
heat-pipe=Lämpöputki
heat-pipe-remnants=Lämpöputken jäänteet
infinity-chest=Pohjaton arkku
infinity-pipe=Pohjaton putki
inserter=Asettelija
inserter-remnants=Asettelijan jäänteet
iron-chest=Rauta-arkku
iron-chest-remnants=Rauta-arkun jäänteet
iron-ore=Rautamalmi
item-on-ground=Esine maassa
item-request-proxy=Esineen tilaus
lab=Laboratorio
lab-remnants=Laboratorion jäänteet
lab-wreck=Vaurioitunut laboratorio
lamp-remnants=Lampun jäänteet
land-mine=Maamiina
laser-turret=Lasertykkitorni
laser-turret-remnants=Lasertykkitornin jäänteet
loader=Lastaaja
locomotive=Veturi
locomotive-remnants=Veturin jäänteet
logistic-chest-active-provider=Aktiivinen tarjoaja-akku
logistic-chest-buffer=Puskuriarkku
logistic-chest-passive-provider=Passiivinen tarjoaja-arkku
logistic-chest-requester=Pyytäjäarkku
logistic-chest-storage=Varastoarkku
logistic-robot=Kuljetusrobotti
long-handed-inserter=Pitkäkätinen asettelija
long-handed-inserter-remnants=Pitkäkätisen asettelijan jäänteet
market=Kauppa
medium-biter=Keskikokoinen purija
medium-biter-corpse=Keskikokoisen purijan ruumis
medium-electric-pole=Keskisuuri sähkötolppa
medium-electric-pole-remnants=Keskisuuren sähkötolpan jäänteet
medium-remnants=Keskikokoiset jäänteet
medium-ship-wreck=Keskikokoinen avaruusaluksen hylky
medium-small-remnants=Keskikokoiset jäänteet
medium-spitter=Keskikokoinen sylkijä
medium-spitter-corpse=Keskikokoisen sylkijän ruumis
medium-worm-corpse=Keskikokoisen madon ruumis
medium-worm-turret=Keskikokoinen mato
mineable-wreckage=Romumetallia
nuclear-reactor=Ydinreaktori
nuclear-reactor-remnants=Ydinreaktorin jäänteet
offshore-pump=Rantapumppu
oil-refinery=Öljynjalostamo
oil-refinery-remnants=Öljynjalostamon jäänteet
passive-provider-chest-remnants=Passiivisen tarjoaja-arkun jäänteet
pipe=Putki
pipe-remnants=Putken jäänteet
pipe-to-ground=Maanalainen putki
pipe-to-ground-remnants=Maanalaisen putken jäänteet
player-port=Pelaajaportti
poison-cloud=Myrkkypilvi
power-switch=Virtakytkin
programmable-speaker=Ohjelmoitava kaiutin
programmable-speaker-remnants=Ohjelmoitavan kaiuttimen jäänteet
pump=Pumppu
pump-remnants=Pumpun jäänteet
pumpjack=Öljypumppu
pumpjack-remnants=Öljypumpun jäänteet
radar=Tutka
radar-remnants=Tutkan jäänteet
rail-chain-signal=Ketjuopastin
rail-chain-signal-remnants=Ketjuopastimen jäänteet
rail-signal=Raideopastin
rail-signal-remnants=Opastimen jäänteet
red-chest=Punainen arkku
red-desert-rock-big=Iso punainen aavikkokivi
red-desert-rock-huge=Valtava punainen aavikkokivi
requester-chest-remnants=Pyytäjäarkun jäänteet
roboport=Robottitelakka
roboport-remnants=Robottitelakan jäänteet
rock-big=Iso kivi
rock-huge=Valtava kivi
rocket=Raketti
rocket-silo=Rakettisiilo
rocket-silo-generic-remnants=Rakettisiilon jäänteet
rocket-turret=Rakettitorni
sand-rock-big=Iso hiekkainen kivi
simple-entity-with-force=Objekti, joka kuuluu joukkueelle
simple-entity-with-owner=Objekti, joka kuuluu pelaajalle
small-biter=Pieni purija
small-biter-corpse=Pienen purijan ruumis
small-cliff=Pieni jyrkänne
small-electric-pole=Pieni sähkötolppa
small-electric-pole-remnants=Pienen sähkötolpan jäänteet
small-generic-remnants=Pienet jäänteet
small-lamp=Lamppu
small-remnants=Pienet jäänteet
small-scorchmark=Pieni palojälki
small-ship-wreck=Pieni avaruusaluksen hylky
small-spitter=Pieni sylkijä
small-spitter-corpse=Pienen sylkijän ruumis
small-worm-corpse=Pienen madon ruumis
small-worm-turret=Pieni mato
solar-panel=Aurinkopaneeli
solar-panel-remnants=Aurinkopaneelin jäänteet
space-module-wreck=Avaruusmoduulin hylky
spitter-spawner=Sylkijäpesä
spitter-spawner-corpse=Sylkijäpesän jäänteet
splitter=Puolittaja
splitter-remnants=Puolittajan jäänteet
stack-filter-inserter=Suodattava pinoasettelija
stack-filter-inserter-remnants=Suodattavan pinoasettelijan jäänteet
stack-inserter=Pinoasettelija
stack-inserter-remnants=Pinoasettelijan jäänteet
steam-engine=Höyrykone
steam-engine-remnants=Höyrykoneen jäänteet
steam-turbine=Höyryturbiini
steam-turbine-remnants=Höyryturbiinin jäänteet
steel-chest=Teräsarkku
steel-chest-remnants=Teräsarkun jäänteet
steel-furnace=Teräsuuni
steel-furnace-remnants=Teräsuunin jäänteet
stone=Kivi
stone-furnace=Kivinen sulatusuuni
stone-furnace-remnants=Kivisen sulatusuunin jäänteet
stone-wall=Muuri
storage-chest-remnants=Varastoarkun jäänteet
storage-tank=Varastosäiliö
storage-tank-remnants=Varastosäiliön jäänteet
straight-rail=Suorat kiskot
straight-rail-remnants=Suorien kiskojen jäänteet
substation=Sähköasema
substation-remnants=Sähköaseman jäänteet
tank=Panssarivaunu
tank-remnants=Panssarivaunun jäänteet
tile-ghost=Laattasuunnitelma
tile-proxy=Laatat
train-stop=Juna-asema
train-stop-remnants=Juna-aseman jäänteet
transport-belt=Liukuhihna
transport-belt-remnants=Liukuhihnan jäänteet
tree-01=Puu
tree-01-stump=Puun kanto
tree-02=Puu
tree-02-red=Punainen puu
tree-02-stump=Puun kanto
tree-03=Puu
tree-03-stump=Puun kanto
tree-04=Puu
tree-04-stump=Puun kanto
tree-05=Puu
tree-05-stump=Puun kanto
tree-06=Puu
tree-06-brown=Ruskea puu
tree-06-stump=Puun kanto
tree-07=Puu
tree-07-stump=Puun kanto
tree-08=Puu
tree-08-brown=Ruskea puu
tree-08-red=Punainen puu
tree-08-stump=Puun kanto
tree-09=Puu
tree-09-brown=Ruskea puu
tree-09-red=Punainen puu
tree-09-stump=Puun kanto
tree-dying-proxy=Puiden vahingoittuessaan imemä saaste
tree-proxy=Puut
underground-belt=Maanalainen liukuhihna
underground-belt-remnants=Maanalaisen liukuhihnan jäänteet
uranium-ore=Uraanimalmi
wall-remnants=Muurin jäänteet
water-well-pump=Kaivo
wooden-chest=Puuarkku
wooden-chest-remnants=Puuarkun jäänteet
wreck-pole=Hylyn pistoke
[equipment-name]
battery-equipment=Kannettava paristo
battery-mk2-equipment=Kannettava paristo 2
belt-immunity-equipment=Liukuhihnavastustin
discharge-defense-equipment=Sähköpurkauspuolustus
energy-shield-equipment=Energiakilpi
energy-shield-mk2-equipment=Energiakilpi 2
exoskeleton-equipment=Ulkoinen tukiranka
fusion-reactor-equipment=Kannettava fuusioreaktori
night-vision-equipment=Pimeänäkölaite
personal-laser-defense-equipment=Henkilökohtainen laserpuolustus
personal-roboport-equipment=Kannettava robottiasema
personal-roboport-mk2-equipment=Kannettava robottiasema MK2
solar-panel-equipment=Kannettava aurinkopaneeli
[fluid-name]
crude-oil=Raakaöljy
heavy-oil=Raskasöljy
light-oil=Kevytöljy
lubricant=Voiteluaine
petroleum-gas=Maakaasu
steam=Höyry
sulfuric-acid=Rikkihappo
water=Vesi
[fuel-category-name]
chemical=Kemiallista
nuclear=Ydin
[item-description]
artillery-targeting-remote=Määrää manuaalisen tykistökeskityksen valittuun kohteeseen kartalla tai maailmassa.
battery-equipment=Varastoi sähköä haarniskan osia varten.
belt-immunity-equipment=Estää hihnaa liikuttamasta pelaajaa.
blueprint=Tallenna suunnitelmia rakentamisen automatisointia varten.
copper-cable=Voidaan käyttää sähkötolppien ja virtakytkinten kytkemiseen tai katkaisemiseen painamalla __CONTROL__build__.
deconstruction-planner=Merkitsee kohteita rakennusrobottien purettavaksi.
discharge-defense-equipment=Vahingoittaa, työntää ja tainnuttaa lähellä olevat viholliset, kun laukaisinta käytetään.
effectivity-module=Vähentää koneen energiankulutusta. Pienin mahdollinen energiankulutus on 20%.
energy-shield-equipment=Tuottaa energiakilven, joka suojaa pelaajaa.
exoskeleton-equipment=Lisää hahmon liikenopeutta.
fusion-reactor-equipment=Tuottaa sähköä haarniskan osille.
green-wire=Yhdistää laitteen piiriverkkoon. Käytä painamalla __CONTROL__build__.
land-mine=Kun vihollisia ovat lähellä, miina räjähtää, vahingoittaa ja tainnuttaa ne.
mining-tool=Lisää hahmon louhimisnopeutta.
night-vision-equipment=Parantaa pelaajan näkökykyä yöllä.
personal-roboport-equipment=Mahdollistaa rakennusrobottien toiminnan pelaajan esineluettelosta.
productivity-module=Kone tekee enemmän tuotteita, mutta hitaammin, ja kuluttaa enemmän energiaa.
rail=Käytetään raiteiden rakentamiseen, joko manuaalisesti tai raidesuunnitelijan avulla.\nRaidesuunnittelija rakentaa lyhyen reitin suoraan näppäimellä __CONTROL__build__ tai pitkän raidesuunnitelman näppäimellä __CONTROL__build-ghost__.
red-wire=Käytetään laitteen yhdistämiseen piiriverkkoon painamalla __CONTROL__build__.
repair-pack=Korjaa rakennelmia pitämällä tätä kädessä ja painamalla __CONTROL__build__.
satellite=Satelliitti tulee laittaa raketin sisään.
science-pack=Käytetään tutkimukseen laboratoriossa.
slowdown-capsule=Hidastaa vaikuttamiaan yksiköitä.
solar-panel-equipment=Tuottaa sähköä haarniskan osille.
space-science-pack=Käytetään tutkimukseen laboratoriossa. Tuotetaan laukaisemalla raketti ja satelliitti.
speed-module=Lisää laitteen nopeutta, mutta kuluttaa enemmän energiaa.
upgrade-planner=Merkitsee kohteita rakennusrobottien päivitettäväksi.
[item-group-name]
combat=Taistelu
enemies=Viholliset
energy=Energia
environment=Ympäristö
fluids=Nesteet
intermediate-products=Välituotteet
logistics=Kuljetus
other=Muut
production=Tuotanto
signals=Signaalit
[item-limitation]
item-not-allowed-in-this-container-item=Tätä esinettä ei sallita tähän säilöön.
production-module-usable-only-on-intermediates=Tuottavuusmoduuleja ei voi käyttää tämän reseptin kanssa.
[item-name]
advanced-circuit=Monimutkainen sähköpiiri
artillery-shell=Tykistökranaatti
artillery-targeting-remote=Tykistön kauko-ohjain
artillery-turret=Tykistötorni
artillery-wagon-cannon=Tykistökanuuna
atomic-bomb=Atomipommi
automation-science-pack=Automaatiotiedepaketti
battery=Paristo
belt-immunity-equipment=Liukuhihnavastustin
blueprint=Rakennussuunnitelma
blueprint-book=Suunnitelmakirja
cannon-shell=Panssarivaunun tykinkranaatti
chemical-science-pack=Nestetiedepaketti
cliff-explosives=Kallioräjähde
cluster-grenade=Rypälekranaatti
coal=Kivihiili
coin=Kolikko
combat-shotgun=Taisteluhaulikko
computer=Tietokone
concrete=Betoni
copper-cable=Kuparikaapeli
copper-ore=Kuparimalmi
copper-plate=Kuparilevy
copy-paste-tool=Kopiointityökalu
crude-oil-barrel=Raakaöljytynnyri
cut-paste-tool=Leikkaustyökalu
deconstruction-planner=Purkusuunnitelma
defender-capsule=Puolustajakapseli
destroyer-capsule=Hävittäjäkapseli
discharge-defense-remote=Sähköpurkauspuolustuksen laukaisin
distractor-capsule=Harhauttajakapseli
effectivity-module=Tehokkuusmoduuli
effectivity-module-2=Tehokkuusmoduuli 2
effectivity-module-3=Tehokkuusmoduuli 3
electric-energy-interface=Sähköenergian käyttöliittymä
electric-engine-unit=Sähkömoottori
electronic-circuit=Sähköpiiri
empty-barrel=Tyhjä tynnyri
engine-unit=Moottori
explosive-cannon-shell=Räjähtävä kranaatti
explosive-rocket=Räjähtävä raketti
explosive-uranium-cannon-shell=Räjähtävä uraanikranaatti
explosives=Räjähteet
filled-barrel=__1__tynnyri
firearm-magazine=Tuliaseen lipas
fish=Kala
flamethrower=Liekinheitin
flamethrower-ammo=Liekinheittimen polttoaine
flamethrower-turret=Liekinheitintorni
flying-robot-frame=Lentävän robotin runko
green-wire=Vihreä johto
grenade=Käsikranaatti
hazard-concrete=Merkitty betoni
heat-interface=Lämpöenergian käyttöliittymä
heavy-armor=Raskas haarniska
infinity-chest=Ääretön laatikko
infinity-pipe=Pohjaton putki
iron-gear-wheel=Rautainen ratas
iron-ore=Rautamalmi
iron-plate=Rautalevy
iron-stick=Rautakanki
item-with-inventory=Tavaraa sisältävä esine
item-with-label=Nimetty esine
item-with-tags=Esine, jolla on tunniste
lab=Laboratorio
landfill=Täyttömaa
laser-turret=Lasertykkitorni
light-armor=Kevyt haarniska
logistic-science-pack=Logistiikkatiedepaketti
low-density-structure=Kevytrakenne
military-science-pack=Sotatiedepaketti
modular-armor=Varustehaarniska
nuclear-fuel=Ydinpolttoaine
piercing-rounds-magazine=Lipas läpäisevillä luodeilla
piercing-shotgun-shell=Läpäisevät haulikon patruunat
pistol=Pistooli
plastic-bar=Muovitanko
poison-capsule=Myrkkykapseli
pollution=Saaste
power-armor=Voimahaarniska
power-armor-mk2=Voimahaarniskan 2. malli
processing-unit=Laskentayksikkö
production-science-pack=Tuotantotiedepaketti
productivity-module=Tuottavuusmoduuli
productivity-module-2=Tuottavuusmoduuli 2
productivity-module-3=Tuottavuusmoduuli 3
rail=Raide
rail-planner=Raidesuunnittelija
railgun=Raidetykki
railgun-dart=Raidetykin nuolet
raw-fish=Raaka kala
red-wire=Punainen johto
refined-concrete=Teräsbetoni
refined-hazard-concrete=Merkitty teräsbetoni
repair-pack=Korjaussarja
rocket=Raketti
rocket-control-unit=Raketin ohjausyksikkö
rocket-fuel=Rakettipolttoaine
rocket-launcher=Raketinheitin
rocket-part=Raketin osa
satellite=Satelliitti
selection-tool=Valintatyökalu
shotgun=Haulikko
shotgun-shell=Haulikon patruunat
simple-entity-with-force=Objekti, joka kuuluu joukkueelle
simple-entity-with-owner=Objekti, joka kuuluu pelaajalle
slowdown-capsule=Hidastuskapseli
small-plane=Pieni lentokone
solar-panel=Aurinkopaneeli
solid-fuel=Kiinteä polttoaine
space-science-pack=Avaruustiedepaketti
speed-module=Nopeusmoduuli
speed-module-2=Nopeusmoduuli 2
speed-module-3=Nopeusmoduuli 3
steel-plate=Teräslevy
stone=Kivi
stone-brick=Kivitiili
stone-path=Kivipolku
submachine-gun=Konepistooli
sulfur=Rikki
tank-cannon=Panssarivaunun tykki
tank-flamethrower=Ajoneuvon liekinheitin
tank-machine-gun=Ajoneuvon konekivääri
upgrade-planner=Päivityssuunnitelma
uranium-235=Uraani-235
uranium-238=Uraani-238
uranium-cannon-shell=Uraanikranaatti
uranium-fuel-cell=Uraanipolttokenno
uranium-ore=Uraanimalmi
uranium-rounds-magazine=Lipas uraaniluodeilla
used-up-uranium-fuel-cell=Käytetty uraanipolttokenno
utility-science-pack=Hyötytiedepaketti
vehicle-machine-gun=Ajoneuvon konekivääri
wood=Puu
[map-gen-preset-description]
death-world=Purijat ovat vaarallisempia ja kehittyvät nopeammin.
death-world-marathon=Reseptit ja teknologiat ovat kalliita. Purijat ovat vaarallisia ja niitä on joka paikassa. Tarkoitettu ainoastaan Factorio-veteraaneille.
default=Normaalit asetukset. Suositeltu tapa pelata Factoriota.
island=Suurikokoinen saari keskellä loputonta valtamerta.
marathon=Reseptit ja teknologiat vaativat enemmän resursseja.
rail-world=Resurssit ovat suuria ja kaukana toisistaan kannustamaan suurien junaverkkojen rakentamista. Muukalaiset eivät laajenna tukikohtiaan tai valtaa alueita takaisin.
ribbon-world=Kartan korkeus on rajoitettu 128 ruutuun, mikä tuo lisää haasteita ja vaatii mielenkiintoisia ratkaisuja.
rich-resources=Resurssialueet ovat rikkaampia, joten sinun ei tarvitse laajentaa kovin kauas.
[map-gen-preset-name]
death-world=Kuolemantuomio
death-world-marathon=Kuolemanmaraton
default=Oletus
island=Saari
marathon=Maraton
rail-world=Junaparatiisi
ribbon-world=Nauhamaailma
rich-resources=Paljon resursseja
[mod-description]
base=Modien pohja, joka sisältää kaikki peruspelin tiedot ja kampanjat.
[mod-name]
base=Peruspeli
[modifier-description]
artillery-range=Tykistön kantama: +__1__
artillery-shell-shooting-speed-bonus=Tykistön tulinopeus: + __1__
auto-character-logistic-trash-slots=__1__ hahmon automaattiset logistiset roskakoriruudut
bullet-damage-bonus=Luotien tuhovoima: +__1__
bullet-shooting-speed-bonus=Luotien tulinopeus: +__1__
cannon-shell-damage-bonus=Tykinranaattien tuhovoima: +__1__
cannon-shell-shooting-speed-bonus=Tykinkranaattien tulinopeus: +__1__
character-health-bonus=Hahmon terveys: +__1__
character-inventory-slots-bonus=Hahmon tavaraluetteloruudut: +__1__
character-logistic-slots=Hahmon tilausruudut: +__1__
character-logistic-trash-slots=Hahmon roskakoriruudut: +__1__
character-mining-speed=Hahmon louhimisnopeus: +__1__
combat-robot-beam-damage-bonus=Taistelurobottien säteen tuhovoima: +__1__
combat-robot-laser-damage-bonus=Taistelurobottien laserin tuhovoima: +__1__
flamethrower-damage-bonus=Liekkiaseiden tuhovoima: +__1__
flamethrower-turret-attack-bonus=Liekinheitintornien tuhovoima: +__1__
fluid-damage-modifier=Nesteen tuhovoima
ghost-time-to-live=Suunnitelman uudelleenrakentamisen häviämisviive: +__1__
grenade-damage-bonus=Käsikranaattien tuhovoima: +__1__
gun-turret-attack-bonus=Konekivääritornien tuhovoima: +__1__
inserter-stack-size-bonus=Perusasettelijoiden kapasiteetti: +__1__
laboratory-productivity=Laboratoriotutkimuksen tuottavuus: +__1__
laboratory-speed=Laboratoriotutkimuksen nopeus: +__1__
landmine-damage-bonus=Miinojen tuhovoima: +__1__
laser-turret-damage-bonus=Lasertykkitornien tuhovoima: +__1__
laser-turret-shooting-speed-bonus=Lasertykkitornien tulinopeus: +__1__
max-failed-attempts-per-tick-per-construction-queue=Rakennushalitsijan nopeuden alarajan kynnys: +__1__
max-successful-attempts-per-tick-per-construction-queue=Rakennushalitsijan nopeuden ylärajan kynnys: +__1__
maximum-following-robots-count=Seuraajarobottien enimmäismäärä: +__1__
mining-drill-productivity-bonus=Louhintatuottoisuus: +__1__
rocket-damage-bonus=Rakettien tuhovoima: +__1__
rocket-shooting-speed-bonus=Rakettien tulinopeus: +__1__
shotgun-shell-damage-bonus=Haulien tuhovoima: +__1__
shotgun-shell-shooting-speed-bonus=Haulien tulinopeus: +__1__
stack-inserter-capacity-bonus=Pinoasettelijoiden kapasiteetti: +__1__
train-braking-force-bonus=Junien jarrutusvoima: +__1__
worker-robot-battery=Työrobottien akunkesto: +__1__
worker-robot-speed=Työrobottien nopeus: +__1__
worker-robot-storage=Työrobottien kantokapasiteetti: +__1__
[programmable-speaker-instrument]
alarms=Hälytykset
bass=Basso
celesta=Celesta
drum-kit=Rumpusetti
lead=Soolokitara
miscellaneous=Sekalaiset
piano=Piano
plucked=Kielisoitin
saw=Sahalaita-aalto
square=Kanttiaalto
steel-drum=Metallirumpu
vibraphone=Vibrafoni
[programmable-speaker-note]
A#2=A#2
A#3=A#3
A#4=A#4
A#5=A#5
A#6=A#6
A#7=A#7
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
B2=B2
B3=B3
B4=B4
B5=B5
B6=B6
B7=B7
C#3=C#3
C#4=C#4
C#5=C#5
C#6=C#6
C#7=C#7
C#8=C#8
C3=C3
C4=C4
C5=C5
C6=C6
C7=C7
C8=C8
D#3=D#3
D#4=D#4
D#5=D#5
D#6=D#6
D#7=D#7
D#8=D#8
D3=D3
D4=D4
D5=D5
D6=D6
D7=D7
D8=D8
E3=E3
E4=E4
E5=E5
E6=E6
E7=E7
E8=E8
F#2=F#2
F#3=F#3
F#4=F#4
F#5=F#5
F#6=F#6
F#7=F#7
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
G#2=G#2
G#3=G#3
G#4=G#4
G#5=G#5
G#6=G#6
G#7=G#7
G2=G2
G3=G3
G4=G4
G5=G5
G6=G6
G7=G7
achievement-unlocked=Uusi saavutus
alarm-1=Hälytys 1
alarm-2=Hälytys 2
alert-destroyed=Varoitus: objekti tuhottu
armor-insert=Panssariin asettaminen
armor-remove=Panssarista poisto
buzzer-1=Summeri 1
buzzer-2=Summeri 2
buzzer-3=Summeri 3
cannot-build=Ei voi rakentaa
clap=Taputus
console-message=Konsoliviesti
cowbell=Lehmänkello
crafting-finished=Esine koottu
crash=Lautanen
fx=Surina
game-lost=Peli hävitty
game-won=Peli voitettu
gui-click=Käyttöliittymän *klik* -ääni
gui-click-2=Käyttöliittymä 2
hat-1=Hi-hat 1
hat-2=Hi-hat 2
high-q=Biitti
inventory-move=Esineen siirto
kick-1=Bassorumpu 1
kick-2=Bassorumpu 2
new-objective=Uusi tehtävä
perc-1=Lyömäsoitin 1
perc-2=Lyömäsoitin 2
research-completed=Tutkimus valmis
reverse-cymbal=Käänteinen lautanen
ring=Hälytyskello
scenario-message=Tilanneviesti
shaker=Helistin
siren=Sireeni
snare-1=Virveli 1
snare-2=Virveli 2
snare-3=Virveli 3
triangle=Triangeli
[recipe-name]
advanced-oil-processing=Edistynyt öljynjalostus
basic-oil-processing=Alkeellinen öljynjalostus
coal-liquefaction=Hiilen nesteyttäminen
empty-crude-oil-barrel=Tyhjennä raakaöljytynnyri
empty-filled-barrel=Tyhjennä __1__tynnyri
fill-barrel=Täytä __1__tynnyri
fill-crude-oil-barrel=Täytä raakaöljytynnyri
heavy-oil-cracking=Raskasöljyn krakkaus kevytöljyksi
kovarex-enrichment-process=Kovarex-rikastusprosessi
light-oil-cracking=Kevytöljyn krakkaus maakaasuksi
nuclear-fuel-reprocessing=Ydinpolttoaineen kierrätys
uranium-processing=Uraaninkäsittely
[shortcut]
alt-mode=Alt-tila päälle/pois
copy=Kopioi
cut=Leikkaa
inline-keybind-format=__1__ (__2__)
make-blueprint=Rakennussuunnitelma
make-blueprint-book=Suunnitelmakirja
make-deconstruction-planner=Purkusuunnitelma
make-upgrade-planner=Päivityssuunnitelma
out-of-line-keybind-format=__1__\n(__2__)
paste=Liitä
toggle-equipment-movement-bonus=Tukiranka päälle/pois
toggle-personal-roboport=Kannettava robottiasema päälle/pois
undo=Kumoa
undo-unavailable=Kumoa
[story]
message-log-close=Sulje
message-log-title=Viestiloki
[technology-description]
active-defense=Aktiivinen ja automaattinen puolustusmekanismi aggressiivisia otuksia vastaan.
advanced-electronics=Mikropiirejä ja -prosessoreja monimutkaisiin laskentatehtäviin.
advanced-material-processing=Nopeampia ja joustavampia uuneja.
advanced-oil-processing=Mahdollistaa raakaöljyn jalostamisen tuotteiksi, joita voi jalostaa vielä pidemmälle.
analyse-ship=Laskeutuneen aluksen runkoon on tallennettu monia hyödyllisiä reseptejä. Tämä teknologia avaa höyryvoimaan liittyviä reseptejä.
artillery=Pitkän kantaman tykki, jonka voi kiinnittää maahan tai junan vaunuun. Ampuu automaattisesti kaukaisia viholliskohteita ja manuaalisesti vielä kaukaisempia.
artillery-shell-range=Pidentää sekä automaattisen että manuaalisen tykistön kantamaa.
artillery-shell-speed=Lisää tykistön tulinopeutta.
atomic-bomb=Ydinkärjellä varustettu raketti, jolla voi kerralla tuhota kaiken suurelta alueelta.
auto-character-logistic-trash-slots=Mahdollistaa ylärajojen asettamisen esineluettelon esineille, jolloin ylimääräiset siiretään automaattisesti logistisiiin roskakoriruutuihin.
automated-construction=Mahdollistaa rakennusrobottien käskyttämisen, usean rakennuksen päivittämisen tai purkamisen kerralla, metsän nopean hakkaamisen ja kokonaisten tehtaanosien kopioimisen.
automated-rail-transportation=Mahdollistaa juna-asemien rakentamisen. Näitä voidaan käyttää automaattisten junareittien rakentamiseen.
automation=Avainteknologia laajaan ja automatisoituun tuotantoon.
automation-2=Kasauskoneita, jotka voivat käsitellä nesteitä.
automation-3=Kasauskoneita, jotka voivat käsitellä nesteitä, ovat nopeampia ja sisältävät paikkoja moduuleille.
automobilism=Moottoroitu ajoneuvo, jolla voi siirtyä paikasta toiseen.
basic-electronics=Hätäviestin lähettämiseen tarvitaan jonkinlainen lähetin. Toisin sanoen elektroniikkaa.
basic-logistics=Kaikki, mitä tarvitaan siirtämään esineitä lyhyitä etäisyyksiä.
basic-mapping=Korjaa kartta ja luotaa kaukaisempia alueita.
basic-military=Paikalliset elämänmuodot vaikuttavat aggressiivisilta. Näistä esineistä voi olla apua.
basic-mining=Alkeellisia, käsin rakennettuja koneita, joilla voi kerätä malmeja.
basic-optics=Kohta tulee pimeä. Olisi hyvä asentaa valoja.
battery=Sähkökemiallinen solu, joka varastoi ja jakaa energiaa sähkölaitteiden käyttöön.
battery-equipment=Haarniskaan kiinnitettynä varastoi ylimääräisen sähköenergian myöhempää käyttöä varten.
battery-mk2-equipment=Haarniskaan kiinnitettynä varastoi paljon ylimääräistä sähköenergiaa myöhempää käyttöä varten.
belt-immunity-equipment=Haarniskaan kiinnitettynä estää liukuhihnojen vaikutuksen hahmoon.
braking-force=Junat voivat hidastaa voimakkaammin, jotta ne voivat ylläpitää suuria nopeuksia pidempään.
character-logistic-slots=Mahdollistaa esineiden tilaamisen logistiikkaverkosta. Kuljetusrobotit toimittavat nämä esineet.
character-logistic-trash-slots=Mahdollistaa tarpeettomien esineiden lähettämisen logistiikkaverkkoon. Kuljetusrobotit vievät nämä esineet.
chemical-science-pack=Mahdollistaa kehittyneempien, öljyä hyödyntävien tuotteiden tutkimuksen.
circuit-network=Mahdollistaa laitteiden ohjaamisen johdoissa kulkevien signaalien avulla.
cliff-explosives=Räjähteillä täytetyt tynnyrit, joilla voi tasata jyrkänteitä.
coal-liquefaction=Käsittelytekniikka, jonka avulla hiiltä voi muuttaa öljytuotteiksi höyryn ja raskasöljyn avulla.
combat-robotics=Taistelurobotit luodaan kapseleista, ja ne tarjoavat väliaikaista apua vihollisia vastaan. Jotkut seuraavat pelaajaa, jotkut pysyvät paikallaan.
concrete=Kehittynyt rakennusmateriaali, jota voi käyttää myös lattialaattana.
construction-robotics=Rakentajarobotit voivat korjata ja rakentaa liittolaisten rakennelmia. Voit myös määrätä robotteja rakentamaan uusia rakennelmia rakentamalla suunnitelmia.
demo-automation-upgrade=Nopeampi kasauskone.
demo-gates=Muurin osa, joka päästää liittolaiset lävitseen.
demo-logistics=Rakennelmia, jotka tekevät esineiden siirtämisestä huomattavasti helpompaa.
demo-military-equipment=Uusia aseita ja panssari, joiden avulla pesien tuhoaminen on helpompaa.
demo-munitions-upgrade=Uusia tapoja kurittaa luontoa.
demo-productivity=Kehitys ei pääty koskaan.
demo-science-pack=Jalostettu tiedemehu, josta tulevaisuus syntyy.
demo-shooting-speed=Lisää konekivääritornien tulinopeutta.
demo-steel-poles=Erialisia sähkötolppia paremman sähköverkon suunnitteluun.
demo-steel-processing=Uusia materiaaleja, joista voi tehdä parempia rakennuksia ja ammuksia.
demo-underground-belt=Mahdollistavat liukuhihnojen risteämisen.
discharge-defense-equipment=Kiinnitetään haarniskaan. Vahingoittaa, työntää ja tainnuttaa lähellä olevat viholliset, kun laukaisinta käytetään.
effect-transmission=Moduulilähetin levittää moduulien vaikutuksen lähialueen laitteisiin.
effectivity-module=Moduuli, joka pienentää laitteen energiankulutusta.
electric-energy-accumulators=Laite, joka säilöö ylimääräisen sähköenergian myöhempää käyttöä varten.
electric-energy-distribution=Joustavampia tapoja siirtää sähköä.
electric-engine=Muuttaa sähkön mekaaniseksi liikkeeksi.
electric-inserter=Asettelijoita, jotka saavat energiansa sähköverkosta, eivätkä siksi vaadi polttoainetta.
electric-mining=Sähkössä on voimaa! Käytä sitä resurssien louhimiseen ja esineiden siirtelyyn.
electronics=Sähkökomponentteja yksinkertaista signaalinkäsittelyä varten.
energy-shield-equipment=Haarniskaan kiinnitettynä torjuu hahmoon kohdistuvaa vahinkoa.
energy-shield-mk2-equipment=Haarniskaan kiinnitettynä torjuu suuret määrät vahinkoa.
energy-weapons-damage=Lisää laser- ja sähköaseiden tuhovoimaa.
engine=Muuttaa polttoaineen mekaaniseksi liikkeeksi. Olennainen osa kaikkia kulkuneuvoja.
exoskeleton-equipment=Haarniskaan kiinnitettynä lisää liikenopeutta. Jokainen tukiranka antaa lisää nopeutta.
explosive-rocketry=Voimakkaasti räjähtävät raketit, joilla on suuri vaikutusalue.
explosives=Vaarallisia mutta hallittavia räjähteitä.
fast-inserter=Edistyneempi elektroniikka mahdollistaa asettelijat, jotka liikkuvat nopeammin ja voivat suodattaa esineitä.
flamethrower=Käsikäyttöiset ja automaattiset liekinheittimet, joilla voi sytyttää vihollisia tuleen.
flammables=Tehokkaampia ja energisempiä polttoaineita.
fluid-handling=Eri tapoja varastoida ja siirtää nesteitä.
fluid-wagon=Mahdollistaa nesteiden kuljettamisen raiteilla. Nestevaunut voi täyttää ja tyhjentää raiteen viereen asetetuilla pumpuilla.
follower-robot-count=Lisää pelaajaa samaan aikaan seuraavien robottien enimmäismäärää.
fusion-reactor-equipment=Haarniskaan kiinnitettynä tuottaa sähköä muille varusteille.
gates=Muurin osa, joka avautuu tarvittaessa. Voidaan ohjata piiriverkolla.
heavy-armor=Raskas panssari, joka tarjoaa enemmän suojaa.
improved-equipment=Korjaa henkilökohtaiset varusteesi, jotta voit tehdä välituotteita ilman kasauskonetta.
inserter-capacity-bonus=Mahdollistaa pinoasettelijoiden siirtää enemmän esineitä kerralla. Jotkut päivityksistä lisäävät myös tavallisten asettelijoiden pinoamiskykyä.
kovarex-enrichment-process=Prosessi, joka mahdollistaa uraani-238:n muuttamisen uraani-235:ksi. Prosessi vaatii suuren määrän uraani-235:a toimiakseen.
land-mine=Ansa, joka räjähtää vihollisen kävellessä sen yli. Miinan räjähdettyä rakennusrobotit voivat rakentaa sen uudelleen.
landfill=Täyttää veden maaksi.
laser=Keskitetty valonsäde, joka voi vahingoittaa.
laser-turret-speed=Lisää lasertykkitornien ampumisnopeutta.
laser-turrets=Kehittyneempi puolustuslaite, joka tarvitsee vain sähköä.
logistic-robotics=Kuljetusrobotit siirtävät esineitä logististen arkkujen välillä.
logistic-science-pack=Mahdollistaa paremman automaation, logistiikan ja yksinkertaisten sotatarvikkeiden tutkimuksen.
logistic-system=Pyytäjäarkut tilaavat esineitä logistiikkaverkosta. Aktiiviset tarjoaja-arkut pakottavat sisältönsä muualla säilöttäväksi tai käytettäväksi. Puskuriarkut tilaavat valittuja esineitä pelaajaa tai automatisoitua rakentamista varten.
logistics=Nopeampia ja joustavampia kuljetusratkaisuja.
low-density-structure=Kevyt mutta kestävä materiaali, joka soveltuu avaruusaluksiin ja henkilökohtaisesti kannettaviin laitteisiin.
lubricant=Öljystä tehty voiteluaine, jolla vähennetään nopeissa koneissa haitallista kitkaa.
military=Tehokkaampia keinoja puolustaa itseäsi ja tehdastasi.
military-science-pack=Mahdollistaa edistyneempien aseiden tutkimuksen.
mining-productivity=Parantaa kaikkien louhinten ja öljypumppujen tuottoisuutta.
modular-armor=Haarniska, jossa on pieni ruudukko hyödyllisille lisävarusteille. Haarniskan pukeminen kasvattaa myös esineluettelon kokoa.
modules=Mahdollistaa moduulit, joilla voi parantaa laitteiden suorituskykyä.
night-vision-equipment=Haarniskaan kiinnitettynä parantaa näkökykyä yöllä.
nuclear-fuel-reprocessing=Prosessi, joka mahdollistaa käytetyn ydinpolttoaineen jalostamisen uraani-238:ksi.
nuclear-power=Uraanipolttokennoihin peustuva, tehokas ja kehittynyt tapa tuottaa sähköä.
oil-processing=Mahdollistaa muovin, rikin ja polttoaineiden jalostamisen raakaöljystä.
optics=Näkyvän valon eri sovelluksia.
passive-defense=Anna paikallisille otuksille jotain halpaa mutta kovaa pureskeltavaa.
personal-laser-defense-equipment=Haarniskaan kiinnitettynä ampuu automaattisesti vihollisia.
personal-roboport-equipment=Kiinnitetään haarniskaan. Mahdollistaa työrobottien toiminnan tavaraluettelostasi käsin.
personal-roboport-mk2-equipment=Lisätään haarniskaan. Mahdollistaa useiden rakentajarobottien työskennellä esineluettelostasi.
physical-projectile-damage=Lisää luoteihin perustuvien aseiden, tykkitornien ja puolustajarobottien tuhovoimaa.
plastics=Synteettisiä polymeerimateriaaleja, jotka voi valaa muotoon.
power-armor=Haarniska, jossa on suuri varusteruudukko ja esineluettelo.
power-armor-mk2=Haarniska suurella varusteruudukolla ja bonuksella esineluettelon kokoon.
production-science-pack=Mahdollistaa tehokkaimpien koneiden, moduulien ja prosessien tutkimuksen.
productivity-module=Tuottavuusmoduulien avulla samasta määrästä esineitä voidaan valmistaa enemmän välituotteita, mutta ne lisäävät koneen energiankulutusta ja hidastavat sitä.
radar=Teknologia, joka mahdollistaa kaukaisten alueiden skannauksen ja alueiden katselun etäältä.
rail-signals=Mahdollistaa usean junan hallinnan samassa rautatieverkossa.
railway=Suuren kokoluokan kuljetustapa pitkille matkoille.
refined-flammables=Lisää liekkiaseiden tuhovoimaa.
repair-tech=Opi korjaamaan muukalaisten aiheuttamat tuhot.
research-speed=Vauhdittaa tutkimusta.
robotics=Lentävien robottien runko. Jalostetaan joko kuljetus- tai rakennusrobotiksi.
rocket-control-unit=Huipputekninen laskentayksikkö, joka ohjaa raketin järjestelmiä.
rocket-fuel=Hienostunut monikäyttöinen polttoaine.
rocket-silo=Mahdollistaa raketin laukaisemisen avaruuteen, ja siten myös pelin voittamisen.
rocketry=Kannettava sinko, jolla voi ampua raketteja vihollisia päin.
solar-energy=Saasteettoman sähköenergian lähde, mutta ei toimi yöaikaan.
solar-panel-equipment=Haarniskaan kiinnitettynä tuottaa sähköä muille varusteille, mutta ei toimi öisin.
space-science-pack=Mahdollistaa satelliittien lähettämisen avaruuteen. Satelliitti kerää tieteellistä dataa avaruustiedepakettien muodossa.
speed-module=Moduuli, joka saa koneen toimimaan nopeammin, mutta lisää sen energiankulutusta.
stack-inserter=Pinoasettelijat voivat käsitellä useampaa esinettä samanaikaisesti.
steel-axe=Lisää hahmon louhimisnopeutta.
steel-processing=Mahdollistaa rautalevyjen jalostamisen teräkseksi.
stone-walls=Muurit suojaavat tehdastasi hyökkääjiltä.
stronger-explosives=Lisää räjähteiden tuhovoimaa.
sulfur-processing=Erittäin herkästi reagoiva epämetalli, jota tarvitaan rikkihapon ja räjähteiden valmistamiseen.
tanks=Tehokas hyökkäysajoneuvo, johon voi kiinnittää erilaisia aseita.
toolbelt=Laajentaa hahmon tavaraluetteloa.
turrets=Yksinkertainen puolustuslaite, johon täytyy syöttää aseen lippaita.
uranium-ammo=Uraani-238 lisää luoteihin painoa ja kovuutta, mikä tekee niistä erityisen tappavia.
uranium-processing=Uraanimalmi jalostetaan sentrifugeissa uraani-238:ksi tai pienellä todennäköisyydellä uraani-235:ksi. Molempia tarvitaan uraanipolttokennojen valmistamiseen.
utility-science-pack=Mahdollistaa voimakkaimpien aseiden, henkilökohtaisten varusteiden ja robottien tutkimuksen.
weapon-shooting-speed=Lisää useimpien ammuksia käyttävien aseiden tulinopeutta.
worker-robots-speed=Lisää kuljetus- ja rakentajarobottien lentonopeutta.
worker-robots-storage=Lisää esineiden määrää, jota kuljetus- ja rakennusrobotit voivat kantaa kerralla.
[technology-name]
active-defense=Aktiivinen puolustus
advanced-electronics=Edistynyt elektroniikka
advanced-material-processing=Edistynyt materiaalinkäsittely
advanced-oil-processing=Edistynyt öljynjalostus
analyse-ship=Höyryvoima
artillery=Tykistö
artillery-shell-range=Tykistön kantama
artillery-shell-speed=Tykistön tulinopeus
atomic-bomb=Atomipommi
auto-character-logistic-trash-slots=Hahmon automaattiset logistiset roskakoriruudut
automated-rail-transportation=Automatisoitu raideliikenne
automation=Automaatio
automobilism=Ajoneuvot
basic-electronics=Elektroniikan perusteet
basic-logistics=Logistiikan perusteet
basic-mapping=Kartoitus
basic-military=Sodankäynnin perusteet
basic-mining=Louhimisen perusteet
basic-optics=Optiikan perusteet
battery=Paristo
battery-equipment=Kannettava akku
battery-mk2-equipment=Kannettava akku 2
belt-immunity-equipment=Liukuhihnavastustin
braking-force=Jarrutusvoima
character-logistic-slots=Hahmon logistiikkaruudut
character-logistic-trash-slots=Hahmon logistiset roskakoriruudut
chemical-science-pack=Nestetiedepaketti
circuit-network=Piiriverkko
cliff-explosives=Kallioräjäyte
coal-liquefaction=Hiilen nesteyttäminen
combat-robotics=Taistelurobotiikka
concrete=Betoni
construction-robotics=Rakentamisrobotiikka
demo-automation-upgrade=Automaatio 2
demo-gates=Portit
demo-logistics=Logistiikka
demo-military-equipment=Asevoimat 1
demo-munitions-upgrade=Asevoimat 2
demo-productivity=Louhintatuottoisuus
demo-science-pack=Logistiikkatiede
demo-shooting-speed=Aseiden tulinopeus
demo-steel-furnace=Edistynyt materiaalinkäsittely
demo-steel-poles=Sähköenergian jakelu
demo-steel-processing=Teräs
demo-underground-belt=Logistiikka
discharge-defense-equipment=Sähköpurkauspuolustus
effect-transmission=Moduulilähettimet
effectivity-module=Tehokkuusmoduuli
electric-energy-accumulators-1=Sähköenergian varaajat
electric-energy-distribution=Sähköenergian jakelu
electric-engine=Sähkömoottori
electric-inserter=Sähköiset asettelijat
electric-mining=Sähköinen louhinta
electronics=Elektroniikka
energy-shield-equipment=Energiakilpi
energy-shield-mk2-equipment=Energiakilpi 2
energy-weapons-damage=Energia-aseiden tuhovoima
engine=Moottori
exoskeleton-equipment=Ulkoinen tukiranka
explosive-rocketry=Räjähtävät raketit
explosives=Räjähteet
fast-inserter=Nopea asettelija
flamethrower=Liekinheitin
flammables=Helposti syttyvät aineet
fluid-handling=Nesteenkäsittely
fluid-wagon=Nestevaunu
follower-robot-count=Seuraajarobottien määrä
fusion-reactor-equipment=Kannettava fuusioreaktori
gates=Portit
heavy-armor=Raskas haarniska
improved-equipment=Paremmat henkilökohtaiset varusteet
inserter-capacity-bonus=Asettelijoiden pinoamislisä
kovarex-enrichment-process=Kovarex-rikastusprosessi
land-mine=Maamiinat
landfill=Maantäyttö
laser=Laser
laser-turret-speed=Lasertykkitornien tulinopeus
laser-turrets=Lasertykkitornit
logistic-robotics=Kuljetusrobotiikka
logistic-science-pack=Logistiikkatiedepaketti
logistic-system=Kuljetusjärjestelmä
logistics=Kuljetus
low-density-structure=Kevytrakenne
lubricant=Voiteluaine
military=Asevoimat
military-science-pack=Sotatiedepaketti
mining-productivity=Louhintatuottoisuus
modular-armor=Varustehaarniska
modules=Moduulit
night-vision-equipment=Pimeänäkölaittet
nuclear-fuel-reprocessing=Ydinpolttoaineen kierrätys
nuclear-power=Ydinvoima
oil-processing=Öljynjalostus
optics=Optiikka
passive-defense=Passiivinen puolustus
personal-laser-defense-equipment=Kannettava laserpuolustus
personal-roboport-equipment=Kannettava robottitelakka
personal-roboport-mk2-equipment=Henkilökohtainen robottitelakka MK2
physical-projectile-damage=Kineettisten ammusten tuhovoima
plastics=Muovit
power-armor=Voimahaarniska
power-armor-mk2=Voimahaarniska 2
production-science-pack=Tuotantotiedepaketti
productivity-module=Tuottavuusmoduuli
radar=Tutka
rail-signals=Opastimet
railway=Rautatie
refined-flammables=Jalostetut helposti syttyvät aineet
repair-tech=Korjaussarjat
research-speed=Laboratorion tutkimusnopeus
robotics=Robotiikka
rocket-control-unit=Raketin ohjausyksikkö
rocket-fuel=Rakettipolttoaine
rocket-silo=Rakettisiilo
rocketry=Rakettitiede
science-pack=Tiedepaketti
solar-energy=Aurinkoenergia
solar-panel-equipment=Kannettava aurinkopaneeli
space-science-pack=Avaruustiedepaketti
speed-module=Nopeusmoduuli
stack-inserter=Pinoasettelija
steel-axe=Teräskirves
steel-processing=Teräksen valmistus
stone-walls=Kivimuurit
stronger-explosives=Voimakkaat räjähteet
sulfur-processing=Rikinkäsittely
tanks=Panssarivaunut
toolbelt=Tavaravyö
turrets=Tykkitornit
uranium-ammo=Uraaniammukset
uranium-processing=Uraaninkäsittely
utility-science-pack=Hyötytiedepaketti
weapon-shooting-speed=Aseiden tulinopeus
worker-robots-speed=Työrobottien nopeus
worker-robots-storage=Työrobottien kantokyky
[tile-name]
concrete=Betoni
deepwater=Syvä vesi
deepwater-green=Syvä mutavesi
dirt-1=Multa 1
dirt-2=Multa 2
dirt-3=Multa 3
dirt-4=Multa 4
dirt-5=Multa 5
dirt-6=Multa 6
dirt-7=Multa 7
dry-dirt=Kuivamulta
grass-1=Ruoho
grass-2=Ruoho 2
grass-3=Ruoho 3
grass-4=Ruoho 4
hazard-concrete-left=Merkitty betoni, vasen
hazard-concrete-right=Merkitty betoni, oikea
lab-dark-1=Labralaatta 1
lab-dark-2=Labralaatta 2
lab-white=Laboratorio valkoinen
landfill=Täyttömaa
out-of-map=Kartan ulkopuolella
red-desert-0=Punainen aavikko 0
red-desert-1=Punainen aavikko 1
red-desert-2=Punainen aavikko 2
red-desert-3=Punainen aavikko 3
red-desert-dark=Punainen aavikko tumma
refined-concrete=Teräsbetoni
refined-hazard-concrete-left=Merkitty teräsbetoni, vasen
refined-hazard-concrete-right=Merkitty teräsbetoni, oikea
sand-1=Hiekka 1
sand-2=Hiekka 2
sand-3=Hiekka 3
stone-path=Kiveys
tutorial-grid=Opetusruudukko
water=Vesi
water-green=Vihreää vettä
water-mud=Matalikko 2
water-shallow=Matalikko
[tutorial-description]
construction-robots=Rakennusrobottien asentaminen ja käyttäminen koneiden automaattiseen rakentamiseen ja korjaukseen.
logistic-system-basic=Miten ottaa käyttöön ja käyttää logistista järjestelmää.
stack-transfers=Nopeita tapoja siirtää ja lisätä tavarapinoja varastoihin ja koneisiin.
trains-advanced-signals=Näyttää, kuinka ketjuopastimet toimivat.
trains-basic-signals=Näyttää, kuinka opastimilla voi ohjata useaa junaa samoilla raiteilla.
trains-basics=Näyttää, kuinka rakentaa rautatie ja käyttää junaa.
trains-ghost-rail-planner=Näyttää, kuinka ratasuunnitelmia voi rakentaa nopeasti.
trains-stations=Junan aikataulun ja asemien määrittäminen.
[tutorial-name]
construction-robots=Rakentajarobotit
logistic-system-basic=Logistinen perusjärjestelmä
stack-transfers=Varastosiirrot
trains-advanced-signals=Edistyneet opastimet
trains-basic-signals=Perusopastimet
trains-basics=Junien ja raiteiden perusteet
trains-ghost-rail-planner=Raidesuunnittelija
trains-stations=Junien aikataulut & asemat
[virtual-signal-description]
signal-anything=Tämä ehto on tosi, jos yksikin sisääntulosignaaleista toteuttaa valitun ehdon.\nEhto ei toteudu, jos sisääntulosignaaleja ei ole.
signal-each=Testaa ehdon tai suorittaa laskutoimituksen kaikille tulosignaaleille.
signal-everything=Tämä ehto on tosi, jos kaikki sisääntulosignaalit toteuttavat valitun ehdon (tai sisääntulosignaaleja ei ole).
[virtual-signal-name]
signal-0=Signaali 0
signal-1=Signaali 1
signal-2=Signaali 2
signal-3=Signaali 3
signal-4=Signaali 4
signal-5=Signaali 5
signal-6=Signaali 6
signal-7=Signaali 7
signal-8=Signaali 8
signal-9=Signaali 9
signal-A=Signaali A
signal-B=Signaali B
signal-C=Signaali C
signal-D=Signaali D
signal-E=Signaali E
signal-F=Signaali F
signal-G=Signaali G
signal-H=Signaali H
signal-I=Signaali I
signal-J=Signaali J
signal-K=Signaali K
signal-L=Signaali L
signal-M=Signaali M
signal-N=Signaali N
signal-O=Signaali O
signal-P=Signaali P
signal-Q=Signaali Q
signal-R=Signaali R
signal-S=Signaali S
signal-T=Signaali T
signal-U=Signaali U
signal-V=Signaali V
signal-W=Signaali W
signal-X=Signaali X
signal-Y=Signaali Y
signal-Z=Signaali Z
signal-anything=Mikä tahansa
signal-black=Musta signaali
signal-blue=Sininen signaali
signal-check=Kyllä-signaali
signal-cyan=Syaani signaali
signal-dot=Piste-signaali
signal-each=Jokainen
signal-everything=Kaikki
signal-green=Vihreä signaali
signal-grey=Harmaa signaali
signal-info=Info-signaali
signal-pink=Vaaleanpunainen signaali
signal-red=Punainen signaali
signal-white=Valkoinen signaali
signal-yellow=Keltainen signaali

