[achievement-description]
automated-cleanup=Dekonstruksi 100 objek dengan robot konstruksi.
automated-construction=Konstruksi 100 mesin menggunakan robot.
circuit-veteran-1=Memproduksi 1.0k sirkuit canggih per jam.
circuit-veteran-2=Memproduksi 10k sirkuit canggih per jam.
circuit-veteran-3=Memproduksi 25 sirkuit canggih per jam.
computer-age-1=Memproduksi 500 unit pemrosesan per jam.
computer-age-2=Memproduksi 1.0k unit pemrosesan per jam.
computer-age-3=Memproduksi 5k unit pemrosesan per jam.
delivery-service=Mensuplai pemain dengan 10k item dikirim oleh robot logistik.
eco-unfriendly=Penelitian pengolahan minyak.
getting-on-track=Membangun lokomotif.
getting-on-track-like-a-pro=Membangun lokomotif dalam 90 menit pertama dari game.
golem=Bertahan hidup dari 500 kerusakan atau lebih.
iron-throne-1=Menghasilkan 20k lempengan besi per jam.
iron-throne-2=Menghasilkan 200k lempengan besi per jam.
iron-throne-3=Menghasilkan 400k lempengan besi per jam.
it-stinks-and-they-dont-like-it=Memicu serangan alien oleh polusi.
lazy-bastard=Memenangkan game dengan crafting tidak lebih dari 111 item secara manual.
logistic-network-embargo=Memenangkan game tanpa membangun penyedia aktif, penyangga, atau peminta peti.
mass-production-1=Mmemproduksi 10k sirkuit elektronik.
mass-production-2=Memproduksi 1M sirkuit elektronik.
mass-production-3=Memproduksi 20M sirkuit elektronik.
minions=Memiliki 100 robot tempur atau lebih mengikutimu.
no-time-for-chitchat=Selesaikan permainan dalam 15 jam.
pyromaniac=Hancurkan 10k pohon dengan api.
raining-bullets=Memenangkan game tanpa membangun menara laser.
run-forrest-run=Merusakkan 100 pohon karena dampak.
smoke-me-a-kipper-i-will-be-back-for-breakfast=Selesaikan permainan.
solaris=Hasilkan lebih dari 10GJ per jam menggunakan panel surya.
steam-all-the-way=Memenangkan game tanpa membangun panel surya.
steamrolled=Merusakkan 10 kemunculan karena dampak.
tech-maniac=Penelitian semua teknologi.
there-is-no-spoon=Selesaikan permainan dalam 8 jam.
trans-factorio-express=Miliki rencana kereta jalan 1000 ubin atau lebih panjang.
watch-your-step=Terbunuh oleh lokomotif berjalan.
you-are-doing-it-right=Konstruksi lebih banyak lagi mesin menggunakan robot secara manual.
you-have-got-a-package=Mensuplai pemain dengan robot logistik.
[achievement-name]
automated-cleanup=Otomatis membersihkan
automated-construction=Otomatis konstruksi
circuit-veteran-1=Sirkuit veteran 1
circuit-veteran-2=Sirkuit veteran 2
circuit-veteran-3=Sirkuit veteran 3
computer-age-1=Zaman komputer 1
computer-age-2=Zaman komputer 2
computer-age-3=Zaman komputer 3
delivery-service=Layanan pengiriman
eco-unfriendly=Tidak ramah lingkungan
getting-on-track=Berada di jalur
getting-on-track-like-a-pro=Tetap di atas jalur seperti profesional
golem=Golem
iron-throne-1=Tahta besi 1
iron-throne-2=Tahta besi 2
iron-throne-3=Tahta besi 3
it-stinks-and-they-dont-like-it=Ini bau dan mereka tidak menyukainya
lazy-bastard=Pecundang malas
logistic-network-embargo=Embargo jaringan logistik
mass-production-1=Produksi masal 1
mass-production-2=Produksi masal 2
mass-production-3=Produksi masal 3
minions=Minions
no-time-for-chitchat=Tidak ada waktu untuk ngobrol
pyromaniac=Pyromaniak
raining-bullets=Hujan peluru
run-forrest-run=Lari Forrest, lari
smoke-me-a-kipper-i-will-be-back-for-breakfast=Buatkan aku ikan asap, aku akan kembali untuk sarapan
so-long-and-thanks-for-all-the-fish=Sangat panjang dan terimakasih untuk semua ikan
solaris=Solaris
steam-all-the-way=Uap sepanjang masa
steamrolled=Digulung uap
tech-maniac=Maniak tekno
there-is-no-spoon=Tidak ada sendok
trans-factorio-express=Trans-Factorio express
watch-your-step=Perhatikan langkahmu
you-are-doing-it-right=Kamu melakukannya dengan benar
you-have-got-a-package=Anda sudah mendapatkan paket
[ammo-category-name]
artillery-shell=Amunisi artileri
biological=Biologikal
bullet=Peluru
cannon-shell=Amunisi meriam
capsule=Kapsul
combat-robot-beam=Sinar pertempuran robot
combat-robot-laser=Laser pertempuran robot
electric=Listrik
flamethrower=Pelontar api
fluid=Cairan
grenade=Granat
landmine=Lahan tambang
laser-turret=Menara laser
melee=Baku hantam
railgun=Railgun
rocket=Roket
shotgun-shell=Amunisi senapan
[autoplace-control-names]
coal=__ENTITY__coal__
copper-ore=__ENTITY__copper-ore__
crude-oil=Minyak mentah
desert=Gurun
dirt=Tanah
enemy-base=Markas musuh
grass=Rumput
iron-ore=__ENTITY__iron-ore__
sand=Pasir
stone=__ENTITY__stone__
trees=Pohon
uranium-ore=Biji Uranium
[campaign-trigger]
go-to-checkpoint=Pergi ke cekpoin. Anda akan berteleportasi di __1__ __plural_for_parameter_1_{1=second|rest=seconds}__.
waiting-for-other-players=Menunggu pemain lain...__1__ __plural_for_parameter_1_{1=second|rest=seconds}__left.
[controls]
give-blueprint=Membuat cetak biru baru
give-blueprint-book=Membuat buku cetak biru baru
give-deconstruction-planner=Buat perencana dekonstruksi yang baru
give-upgrade-planner=Buat perencana pembaharuan yang baru
toggle-equipment-movement-bonus=Beralih exoskeleton
toggle-personal-roboport=Beralih dermaga robot perorangan
[damage-type-name]
acid=Asam
electric=Listrik
explosion=Ledakan
fire=Api = context fire that burn\nTertembak = context getting shot by gun
impact=Tabrakan
laser=Laser
physical=Fisik
poison=Racun
[decorative-name]
big-ship-wreck-grass=Rumput Bangkai kapal besar
brown-asterisk=Tanda bintang coklat
brown-asterisk-mini=Tanda bintang coklat kecil
brown-carpet-grass=Semak coklat tipis
brown-coral-mini=Koral coklat kecil
brown-fluff=Bulu coklat
brown-fluff-dry=bulu coklat kering
brown-hairy-grass=Semak coklat lebat
concrete-hole-decal=Stiker lubang nyata
dark-mud-decal=Stiker lumpur gelap
garballo=Garballo
garballo-mini-dry=Garballo kecil kering
green-asterisk=Tanda bintang hijau
green-asterisk-mini=Tanda bintang hijau kecil
green-bush-mini=Semak hijau kecil
green-carpet-grass=Semak tipis hijau
green-coral-mini=Koral hijau kecil
green-croton=Puring hijau
green-desert-bush=Semak gurun hijau
green-hairy-grass=semak hijau lebat
green-pita=Hijau pita
green-pita-mini=Pita hijau kecil
green-small-grass=Semak hijau kecil
lichen=Lumut
light-mud-decal=Stiker lumpur ringan
orange-coral-mini=Koral oranye kecil
puberty-decal=Stiker lumpur retak
red-asterisk=Tanda bintang merah
red-croton=Puring merah
red-desert-bush=Semak gurun merah
red-desert-decal=Lapisan Batu merah
red-desert-rock-medium=Batu gurun merak sedang
red-desert-rock-small=Batu gurun merah kecil
red-desert-rock-tiny=Batu gurun warna merah
red-pita=Pita merah
rock-medium=Batu sedang
rock-small=Batu kecil
rock-tiny=Batu halus
sand-decal=Lapisan pasir
sand-dune-decal=Bukit pasir tiruan
sand-rock-big=Batu terbesar
sand-rock-medium=Batu pasir sedang
sand-rock-small=Batu pasir kecil
small-rock=Batu kecil
small-ship-wreck-grass=Rumput bangkai kapal kecil
white-desert-bush=Semak gurun putih
[entity-description]
accumulator=Menyambungkan jaringan listrik dan menyimpan energi listrik.
arithmetic-combinator=Melakukan operasi aritmatika pada sinyal jaringan sirkuit.
artillery-turret=Meriam jarak jauh membidik markas musuh.
beacon=Mentransmisi efek dari modul ke sekutu terdekat.
big-ship-wreck-1=Segmen dari kapal yang hancur.
big-ship-wreck-2=Segmen dari kapal yang hancur.
big-ship-wreck-3=Segmen dari kapal yang hancur.
boiler=Membakar bahan bakar untuk memanaskan cairan.
burner-inserter=Bakar bahan bakar untuk energi.
car=Masuk mobil dengan __CONTROL__toggle-driving__.
centrifuge=Memproses bijih uranium dan memisah ke dalam uranium 235 dan uranium 238.
compilatron=Sebuah robot pembantu yang selamat dari tabrakan. Ia mengurangi kemampuan terhadap kerusakan internal.
compilatron-chest=Sebuah peti yang tidak dapat dibuka. Gunakan lengan mekanik untuk memasukkan barang ke dalam peti.
constant-combinator=Mengeluarkan sinyal jaringan sirkuit konstan.
construction-robot=Membangun dan memperbaiki para sekutu secara otomatis.
crash-site-assembling-machine-1-broken=Segmen kapal yang hancur didesain untuk roda gigi besi.
crash-site-assembling-machine-1-repaired=Segmen kapal yang hancur didesain untuk roda gigi besi.
crash-site-assembling-machine-2-broken=Segmen dari kapal yang hancur didesain untuk pak sains otomatis.
crash-site-assembling-machine-2-repaired=Segmen dari kapal yang hancur didesain untuk pak sains otomatis.
crash-site-chest-1=Kontainer dari kapal yang hancur. Mungkin mengandung item yang berguna.
crash-site-chest-2=Kontainer dari kapal yang hancur. Mungkin mengandung item yang berguna.
crash-site-generator=Segmen dari kapal yang rusak mengandung reaktor. Ini masih berfungsi tapi rusak parah.
crash-site-lab-broken=Segmen kapal yang hancur didesain untuk penelitian teknologi baru.
crash-site-lab-repaired=Segmen dari kapal yang hancur didesain untuk penelitian teknologi baru.
decider-combinator=Membandingkan sinyal jaringan sirkuit.
express-splitter=Memisah kargo jalur transportasi yang datang 1:1
fast-splitter=Memisah kargo jalur transportasi yang datang 1:1
flamethrower-turret=Menembakkan aliran cairan terbakar ke musuh.
heat-exchanger=Menukarkan panas antara sumber panas dan cairan.
item-request-proxy=Ini menandakan sebuah permintaan untuk robot konstruksi agar mengatarkan sebuah item ke entiti ini. __CONTROL__mine__ untuk menghapus permintaan item.
locomotive=Menjalankan jadwal otomatis dan menarik gerbong kargo. Masuk kereta dengan __CONTROL__toggle-driving__, dan buka menu dengan __CONTROL__build__.
logistic-chest-active-provider=Mengirimkan kontennya ke jaringan logistik.
logistic-chest-buffer=Meminta barang tertentu agar tersedia untuk logistik pribadi dan konstruksi otomatis.
logistic-chest-passive-provider=Membuat kontennya tersedia untuk jaringan logistik.
logistic-chest-requester=Meminta barang tertentu agar tersedia untuk logistik pribadi.
logistic-chest-storage=Penyimpanan jangka panjang untuk jaringan logistik.
logistic-robot=Mengangkut barang - barang antara peti logistik.
offshore-pump=Memompa cairan dari permukaan air.
power-switch=Digunakan untuk mengendalikan sambungan jaringan elektrik. Juga bisa dikendalikan oleh jaringan sirkuit.
radar=Memindai sektor-sektor sekitar, dan secara aktif memperlihatkan area sekitar.
rail-chain-signal=Baca sinyal selanjutnya di jalan untuk kontrol yang lebih baik untuk kereta.
rail-signal=Membagi sistem rel menjadi blok, memungkinkan beberapa kereta berjalan pada jaringan yang sama.
rocket-silo=Digunakan untuk membangun dan meluncurkan roket untuk memenangkan permainan.
splitter=Memisah kargo jalur transportasi yang datang 1:1
steam-engine=Menggunakan uap untuk membuat energi listrik.
steam-turbine=Menggunakan uap untuk membuat energi listrik.
tank=Masuk tank dengan __CONTROL__toggle-driving__.
train-stop=Destinasi untuk kereta otomatis.
[entity-name]
1x2-remnants=Bekas 1x2
accumulator=Akumulator
accumulator-remnants=Bekas aki
active-provider-chest-remnants=Bekas peti penyedia aktif
arithmetic-combinator=Kombinator Aritmatika
arithmetic-combinator-remnants=Bekas kombinator aritmatika
artillery-turret=Menara artileri
artillery-turret-remnants=Bekas turet artileri
artillery-wagon=Gerbong artileri
artillery-wagon-remnants=Sisa-sisa Kereta artileri
assembler-wreck=Perbaikan mesin rusak
assembling-machine-1=Mesin Perakitan 1
assembling-machine-2=Mesin Perakitan 2
assembling-machine-3=Mesin Perakitan 3
bait-chest=Kotak umpan
beacon=Suar
behemoth-biter=Biter raksasa
behemoth-biter-corpse=Mayat biter raksasa
behemoth-spitter=Pemisah raksasa
behemoth-spitter-corpse=Bangkai spitter raksasa
behemoth-worm-corpse=Mayat Cacing Raksasa
behemoth-worm-turret=Cacing Raksasa
big-biter=Biter besar
big-biter-corpse=Mayat biter besar
big-electric-pole=Tiang Listrik Besar
big-electric-pole-remnants=Bekas tiang listrik
big-remnants=Sisa-sisa besar
big-ship-wreck-1=Bangkai kapal besar
big-ship-wreck-2=Bangkai kapal besar
big-ship-wreck-3=Bangkai kapal besar
big-spitter=Pemisah besar
big-spitter-corpse=Bangkai spitter raksasa
big-worm-corpse=Mayat cacing besar
big-worm-turret=Cacing Besar
biter-spawner=Spawner biter
biter-spawner-corpse=Mayat biter spawner
blue-chest=Peti biru
boiler=Ketel
boiler-remnants=Bekas ketel
buffer-chest-remnants=Bekas peti antara
burner-inserter=Lengan mekanik bertenaga uap
burner-inserter-remnants=Bekas lengan mekanik bertenaga uap
burner-mining-drill=Bor uap
burner-mining-drill-remnants=Bekas bor uap
car=Mobil
car-remnants=Bekas mobil
cargo-wagon=Gerbong kargo
cargo-wagon-remnants=Sisa-sisa Kereta kargo
centrifuge=Sentrifugal
centrifuge-remnants=Bekas mesin sentrifuse
character=Karakter
character-corpse=Mayat pemain
chemical-plant=Pabrik Kimia
chemical-plant-remnants=Bekas pabrik kimia
cliff=Tebing
coal=Batu bara
compilatron=robot penguji
compilatron-chest=Kotak robot
constant-combinator=Kombinator Konstan
constant-combinator-remnants=Bekas kombinator aritmatika
construction-robot=Robot konstruksi
copper-cable=Kabel tembaga
copper-ore=Bijih perunggu
crash-site-assembling-machine-1-broken=Kerusakan asembling mesin
crash-site-assembling-machine-1-repaired=Perbaikan asembling mesin
crash-site-assembling-machine-2-broken=Kerusakan assembling mesin
crash-site-assembling-machine-2-repaired=Perbaikan assembling mesin
crash-site-chest-1=Kapsul peti
crash-site-chest-2=Kapsul peti
crash-site-electric-pole=Koneksi listrik generator listrik
crash-site-generator=Generator listrik
crash-site-lab-broken=Kerusakan lab
crash-site-lab-repaired=Perbaikan lab
crude-oil=Minyak mentah
curved-rail=Rel Melengkung
curved-rail-remnants=Bekas rel melengkung
cutscene-gun-turret=Menara Senjata
dead-dry-hairy-tree=Pohon lebat kering mati
dead-grey-trunk=Batang pohon abu-abu mati
dead-tree-desert=Pohon mati - gurun
decider-combinator=Kombinator pilihan
decider-combinator-remnants=Bekas kombinator pengambil keputusan
deconstructible-tile-proxy=Proksi dapat direka ulang
defender=Pelindung
destroyer=Penghancur
distractor=Pengalih perhatian
dry-hairy-tree=Pohon lebat kering
dry-tree=Pohon kering
electric-energy-interface=Antarmuka energi listrik
electric-furnace=Tungku listrik
electric-furnace-remnants=Bekas tungku batu
electric-mining-drill=Bor tambang listrik
entity-ghost=Wujud bayangan
escape-pod-assembler=Mesin perbaikan
escape-pod-lab=Laboratorium diperbaiki
escape-pod-power=Realtor rusak
express-loader=Pemuat ekspres
express-splitter=Pemisah ekspres
express-splitter-remnants=Bekas pemisah ekspres
express-transport-belt=Jalur transportasi ekspres
express-transport-belt-remnants=Jalur transportasi ekspres tersisa
express-underground-belt=Jalur bawah tanah ekspres
express-underground-belt-remnants=Jalur bawah tanah ekspres tersisa
fast-inserter=Lengan mekanik cepat
fast-inserter-remnants=Bekas lengan mekanik cepat
fast-loader=Pemuat cepat
fast-splitter=Pemisah Cepat
fast-splitter-remnants=Bekas pemisah cepat
fast-transport-belt=Jalur transportasi cepat
fast-transport-belt-remnants=Jalur transportasi cepat
fast-underground-belt=Jalur bawah tanah cepat
fast-underground-belt-remnants=Tersisa jalur cepat bawah tanah
filter-inserter=Lengan mekanik penyaring
filter-inserter-remnants=Bekas lengan mekanik penyaring
fire-flame=Api
fish=Ikan
flamethrower-turret=Menara penyembur api
flamethrower-turret-remnants=Kubah penyembuh api tersisa
fluid-wagon=Gerbong cairan
fluid-wagon-remnants=Sisa-sisa Kereta cairan
gate=Gerbang
gate-remnants=Bekas gerbang
green-coral=Koral hijau
gun-turret=Kubah meriam
gun-turret-remnants=Sisa-sisa kubah senjata
heat-exchanger=Penukar panas
heat-exchanger-remnants=Sisa-sisa Heat exchanger
heat-interface=Antarmuka suhu
heat-pipe=Pipa panas
heat-pipe-remnants=Pipa panas tersisa
infinity-chest=Kotak tak terhingga
infinity-pipe=Pipa tak terhingga
inserter=Lengan mekanik
inserter-remnants=Bekas lengan mekanik
iron-chest=Peti besi
iron-chest-remnants=Bekas peti besi
iron-ore=Bijih besi
item-on-ground=Item di tanah
item-request-proxy=Slot Permintaan Barang
lab=Laboratorium
lab-remnants=Sisa-sisa kecil
lab-wreck=Laboratorium yang rusak
lamp-remnants=Sisa sisa kecil
land-mine=Ranjau darat
laser-turret=Kubah laser
laser-turret-remnants=Sisa-sisa kubah laser
loader=Pemuat
locomotive=Lokomotif
locomotive-remnants=Bekas gerbong lokomotif
logistic-chest-active-provider=Peti penyedia aktif
logistic-chest-buffer=Peti dapar
logistic-chest-passive-provider=Peti penyedia pasif
logistic-chest-requester=Peti permintaan
logistic-chest-storage=Peti penyimpanan
logistic-robot=Robot logistik
long-handed-inserter=Lengan mekanik panjang
long-handed-inserter-remnants=Bekas lengan mekanik panjang
market=Pasar
medium-biter=Biter sedang
medium-biter-corpse=Mayat biter sedang
medium-electric-pole=Tiang Listrik Sedang
medium-electric-pole-remnants=Sisa-sisa tiang listrik
medium-remnants=Sisa-sisa sedang
medium-ship-wreck=Bangkai kapal sedang
medium-small-remnants=Sisa-sisa sedang
medium-spitter=Spitter sedang
medium-spitter-corpse=Mayat spitter sedang
medium-worm-corpse=Mayat cacing sedang
medium-worm-turret=Cacing Menengah
mineable-wreckage=Besi tua
nuclear-reactor=Reaktor Nuklir
nuclear-reactor-remnants=Sisa-sisa reaksi nuklir
offshore-pump=Pompa lepas pantai
oil-refinery=Kilang minyak
oil-refinery-remnants=Sisa-sisa kilang minyak
passive-provider-chest-remnants=Bekas peti penyedia pasif
pipe=Pipa
pipe-remnants=Sisa-sisa rongsokan
pipe-to-ground=Pipa kebawah tanah
pipe-to-ground-remnants=Sisa-sisa Pipa bawah tanah
player-port=Port pemain
poison-cloud=Awan beracun
power-switch=Saklar Listrik
programmable-speaker=Speaker terprogram
programmable-speaker-remnants=Bekas pengeras suara yang dapat diprogram
pump=Pompa
pump-remnants=Sampah rongsokan
pumpjack=Pompa minyak
pumpjack-remnants=Sisa-sisa genangan
radar=Radar
radar-remnants=Sisa-sisa radar
rail-chain-signal=Sinyal jaringan rel
rail-chain-signal-remnants=sisa sinyal pemancar
rail-signal=Sinyal rel
rail-signal-remnants=sisa sinyal rel
red-chest=Peti merah
red-desert-rock-big=Batu gurun besar berwarna merah
red-desert-rock-huge=Batu gurun raksasa berwarna merah
requester-chest-remnants=Bekas peti peminta
roboport=Roboport
roboport-remnants=sisa-sisa roboport
rock-big=Batu besar
rock-huge=Batu karang
rocket=Roket
rocket-silo=Menara roket
rocket-silo-generic-remnants=sisa rockete silo
rocket-turret=Kubah roket
sand-rock-big=Batu pasir besar
simple-entity-with-force=Entitas dengan kekuatan sederhana
simple-entity-with-owner=Entitas tersendiri
small-biter=Biter kecil
small-biter-corpse=Mayat biter kecil
small-cliff=Tebing kecil
small-electric-pole=Tiang listrik kecil
small-electric-pole-remnants=Sisa-sisa tiang listrik
small-generic-remnants=sisa-sisa kecil
small-lamp=Lampu
small-remnants=Sisa-sisa kecil
small-scorchmark=Tanda hangus kecil
small-ship-wreck=Bangkai kapal kecil
small-spitter=Spitter kecil
small-spitter-corpse=Mayat spitter kecil
small-worm-corpse=Mayat cacing kecil
small-worm-turret=Cacing Kecil
solar-panel=Panel surya
solar-panel-remnants=sisa-sisa panel surya
space-module-wreck=Reruntuhan modul angkasa
spitter-spawner=Pemuncul spitter
spitter-spawner-corpse=Pemuncul bangkai spitter
splitter=Pemisah
splitter-remnants=Bekas pemisah
stack-filter-inserter=Lengan mekanik penyaring untuk tumpukan
stack-filter-inserter-remnants=Bekas lengan mekanik penyaring untuk tumpukan
stack-inserter=Lengan mekanik untuk tumpukan
stack-inserter-remnants=Bekas lengan mekanik untuk tumpukan
steam-engine=Mesin uap
steam-engine-remnants=sisa mesin turbin uap
steam-turbine=Turbin uap
steam-turbine-remnants=sisa turbin uap
steel-chest=Peti baja
steel-chest-remnants=Bekas peti baja
steel-furnace=Tungku Baja
steel-furnace-remnants=Bekas tungku baja
stone=Batu
stone-furnace=Tungku batu
stone-furnace-remnants=sisa tungku batu
stone-wall=Dinding
storage-chest-remnants=Bekas peti penyimpanan
storage-tank=Tangki penyimpanan
storage-tank-remnants=sisa tang penyimpanan
straight-rail=Rel lurus
straight-rail-remnants=Bekas rel lurus
substation=Travo
substation-remnants=Sisa cabang gardu
tank=Tank
tank-remnants=sisa-sisa tangki
tile-ghost=Ubin bayangan
tile-proxy=Ubin
train-stop=Pemberhentian kereta api
train-stop-remnants=Sisa kereta berhenti
transport-belt=Jalur transportasi
transport-belt-remnants=Sisa lajur transportasi
tree-01=Pohon
tree-01-stump=Tunggul pohon
tree-02=Pohon
tree-02-red=Pohon merah
tree-02-stump=Tunggul pohon
tree-03=Pohon
tree-03-stump=Tunggul pohon
tree-04=Pohon
tree-04-stump=Tunggul pohon
tree-05=Pohon
tree-05-stump=Tunggul pohon
tree-06=Pohon
tree-06-brown=Pohon coklat
tree-06-stump=Tunggul pohon
tree-07=Pohon
tree-07-stump=Tunggul pohon
tree-08=Pohon
tree-08-brown=Pohon coklat
tree-08-red=Pohon merah
tree-08-stump=Tunggul pohon
tree-09=Pohon
tree-09-brown=Pohon coklat
tree-09-red=Pohon merah
tree-09-stump=Tunggul pohon
tree-dying-proxy=Polusi diserap oleh pohon-pohon yang rusak
tree-proxy=Pohon-pohon
underground-belt=Jalur bawah tanah
underground-belt-remnants=Sisa lajur bawah tanah
uranium-ore=Bijih uranium
wall-remnants=Bekas dinding
water-well-pump=Pompa sumur air
wooden-chest=Peti kayu
wooden-chest-remnants=Bekas peti kayu
wreck-pole=Titik koneksi reruntuhan
[equipment-name]
battery-equipment=Baterai pribadi
battery-mk2-equipment=Baterai pribadi MK2
belt-immunity-equipment=Perlengkapan sabuk kekebalan
discharge-defense-equipment=Pertahanan terputus
energy-shield-equipment=Perisai energi
energy-shield-mk2-equipment=Perisai energi MK2
exoskeleton-equipment=Exoskeleton
fusion-reactor-equipment=Reaktor fusi portabel
night-vision-equipment=Pandangan malam
personal-laser-defense-equipment=Pertahanan laser pribadi
personal-roboport-equipment=Roboport personal
personal-roboport-mk2-equipment=Roboport personal MK2
solar-panel-equipment=Panel surya pribadi
[fluid-name]
crude-oil=Minyak mentah
heavy-oil=Minyak berat
light-oil=Minyak ringan
lubricant=Pelumas
petroleum-gas=Bensin
steam=Uap
sulfuric-acid=Asam sulfur
water=Air
[fuel-category-name]
chemical=Kimia
nuclear=Nuklir
[item-description]
artillery-targeting-remote=Mengizinkan penembakan altileri secara manual dari peta atau dunia.
battery-equipment=Penampung energi listrik untuk perlengkapan modul.
belt-immunity-equipment=Sabuk penghalang dari gerakan pemain.
blueprint=Simpan desain untuk konstruksi otomatis.
copper-cable=Bisa digunakan untuk menghubungkan dan memutuskan kutub listrik dan sakelar daya dengan __CONTROL__build__.
deconstruction-planner=Item nilai untuk dekonstruksi dengan konstruksi robot.
discharge-defense-equipment=Kerusakan, mendorong kembali dan setrum didekat musuh saat diaktifkan menggunakan remote.
effectivity-module=Mengurangi konsumsi energi mesin. Konsumsi energy minimal adalah 20%.
energy-shield-equipment=Siapkan energi pelindung untuk melindungi pemain.
exoskeleton-equipment=Tingkatkan kecepatan gerakanmu.
fusion-reactor-equipment=Memberikan kekuatan untuk modul perlengkapan.
green-wire=Digunakan untuk menghubungkan mesin ke sirkuit jaringan menggunakan __CONTROL__build__.
land-mine=Ledakkan saat musuh mendekat. Hancurkan dan jadikan perhatian mereka.
mining-tool=Meningkatkan kecepatan menambang anda.
night-vision-equipment=Biarkan dirimu melihat lebih jelas dalam kegelapan.
personal-roboport-equipment=Mengizinkan konstruksi bots untuk bekerja dari inventarismu.
productivity-module=Mesin akan membuat produk ekstra dengan biaya konsumsi energi meningkat dan kecepatan berkurang.
rail=Gunakan rel lurus secara manual atau melalui rel planner.\n rel planner bisa dibangun jalan pintas secara langsung menggunakan __CONTROL__build__ atau panjang jalan hantu menggunakan __CONTROL__build-ghost__.
red-wire=Digunakan untuk menghubungkan mesin ke sirkuit jaringan menggunakan __CONTROL__build__.
repair-pack=Digunakan untuk perbaikan entitis secara ramah dengan menggunakan __CONTROL__build__ dengannya di tangan.
satellite=Satelit harus diletakkan ke dalam roket.
science-pack=Digunakan di dalam laboratorium untuk penelitian.
slowdown-capsule=Turunkan kecepatan gerakan bagi unit yang terkena dampak.
solar-panel-equipment=Memberikan kekuatan untuk modul perlengkapan.
space-science-pack=Digunakan di labs untuk penelitian. Didapat dengan meluncurkan roket dengan sebuah satelit.
speed-module=Meningkatkan kecepatan mesin dengan biaya konsumsi energi meningkat.
upgrade-planner=Item nilai untuk upgrade dengan konstruksi robot.
[item-group-name]
combat=Pertempuran
enemies=Musuh
energy=Energi
environment=Lingkungan
fluids=Cairan
intermediate-products=Produk menengah
logistics=Logistik
other=Tidak dipilah
production=Produksi
signals=Sinyal
[item-limitation]
item-not-allowed-in-this-container-item=Item ini dilarang untuk dimasukkan kedalam kontainer item.
production-module-usable-only-on-intermediates=Modul produktifitas tidak bisa digunakan dalam resep ini.
[item-name]
advanced-circuit=Sirkuit lanjutan
artillery-shell=Amunisi artileri
artillery-targeting-remote=Remot sasaran artileri
artillery-turret=Menara artileri
artillery-wagon-cannon=Meriam artileri
atomic-bomb=Bom atom
automation-science-pack=Pak sains otomatisasi
battery=Baterai
belt-immunity-equipment=Perlengkapan sabuk kekebalan
blueprint=Cetak biru
blueprint-book=Buku cetak biru
cannon-shell=Meriam
chemical-science-pack=Pak sains bahan kimia
cliff-explosives=Peledak tebing
cluster-grenade=Granat Cluster
coal=Batubara
coin=Koin
combat-shotgun=Shotgun tempur
computer=Komputer
concrete=Beton
copper-cable=Kabel tembaga
copper-ore=Bijih perunggu
copper-plate=Lempengan tembaga
copy-paste-tool=Alat copy paste
crude-oil-barrel=Tong minyak mentah
cut-paste-tool=Alat potong sisip
deconstruction-planner=Perancang dekonstruksi
defender-capsule=Kapsul pelindung
destroyer-capsule=Kapsul perusak
discharge-defense-remote=Memutus pertahanan jarak jauh
distractor-capsule=Kapsul pengacau
effectivity-module=Modil efisiensi
effectivity-module-2=Modul efisiensi 2
effectivity-module-3=Modul efisiensi 3
electric-energy-interface=Antarmuka energi listrik
electric-engine-unit=Unit mesin listrik
electronic-circuit=Sirkuit elektronik
empty-barrel=Tong kosong
engine-unit=Unit mesin
explosive-cannon-shell=Ledakan meriam
explosive-rocket=Roket eksplosif
explosive-uranium-cannon-shell=Amunisi meriam uranium eksplosif
explosives=Bahan peledak
filled-barrel=__1__tong
firearm-magazine=Amunisi senapan
fish=Ikan
flamethrower=Penyembur api
flamethrower-ammo=Amunisi penyembur api
flamethrower-turret=Menara penyembur api
flying-robot-frame=Rangka robot terbang
green-wire=Kabel hijau
grenade=Granat
hazard-concrete=Bahaya beton
heat-interface=Antarmuka panas
heavy-armor=Baja berat
infinity-chest=Peti tidak terbatas
infinity-pipe=Pipa tidak terbatas
iron-gear-wheel=Roda gigi besi
iron-ore=Bijih besi
iron-plate=Lempengan besi
iron-stick=Tongkat besi
item-with-inventory=Barang dengan penyimpanan
item-with-label=Barang dengan label
item-with-tags=Barang dengan tanda
lab=Laboratorium
landfill=Tempat pembuangan sampah
laser-turret=Menara laser
light-armor=Baja ringan
logistic-science-pack=Pak sains logistik
low-density-structure=Struktur densitas rendah
military-science-pack=Pak sains militer
modular-armor=Baja modular
nuclear-fuel=Bahan bakar roket
piercing-rounds-magazine=Peluru bulat tajam
piercing-shotgun-shell=Peluru shotgun tajam
pistol=Pistol
plastic-bar=Plastik
poison-capsule=Kapsul racun
pollution=Polusi
power-armor=Baja bertenaga
power-armor-mk2=Baja bertenaga MK2
processing-unit=Unit pengolahan
production-science-pack=Pak sains produksi
productivity-module=Modul produktifitas
productivity-module-2=Modul produktifitas 2
productivity-module-3=Modul produktifitas 3
rail=Rel
rail-planner=Perancang rel
railgun=Railgun
railgun-dart=Panah railgun
raw-fish=Ikan mentah
red-wire=Kabel merah
refined-concrete=Beton halus
refined-hazard-concrete=Resiko beton
repair-pack=Perbaikan kemasan
rocket=Roket
rocket-control-unit=Unit kontrol roket
rocket-fuel=Bahan bakar roket
rocket-launcher=Peluncur Roket
rocket-part=Bagian roket
satellite=Satelit
selection-tool=Alat pilihan
shotgun=Shotgun
shotgun-shell=Peluru shotgun
simple-entity-with-force=Entitas sederhana dengan kekuatan
simple-entity-with-owner=Entitas sederhanan dengan pemilik
slowdown-capsule=Kapsul lamban
small-plane=Pesawat kecil
solar-panel=Panel surya
solid-fuel=Bahan bakar solid
space-science-pack=Pak sains angkasa
speed-module=Modul kecepatan
speed-module-2=Modul kecepatan 2
speed-module-3=Modul kecepatan 3
steel-plate=Lempengan baja
stone=Batu
stone-brick=Batu bata
stone-path=Jalan batu
submachine-gun=Senapan mesin ringan
sulfur=Belerang
tank-cannon=Tangki meriam
tank-flamethrower=Kendaraan penyembur api
tank-machine-gun=Kendaraan senapan mesin
upgrade-planner=Perancang upgrade
uranium-235=Uranium-235
uranium-238=Uranium-238
uranium-cannon-shell=Amunisi meriam uranium
uranium-fuel-cell=Sel bahan bakar uranium
uranium-ore=Bijih uranium
uranium-rounds-magazine=Peluru bulat uranium
used-up-uranium-fuel-cell=Sel bahan bakar uranium terpakai
utility-science-pack=Pak sains utilitas
vehicle-machine-gun=Kendaraan senapan mesin
wood=Kayu
[map-gen-preset-description]
death-world=Gogon lebih berbahaya dan berkembang lebih cepat.
death-world-marathon=Bahan dan teknologi mahal dan Gogon berbahaya dan banyak. hanjya pilih ini kalau kamu veteran Factorio.
default=Pengaturan Normal, Disarankan untuk bermain Factorio.
island=Sebuah pulau besar di lautan yang tak terbatas.
marathon=Bahan dan teknologi lebih mahal.
rail-world=Titik sumber daya besar dan tersebar jauh, untuk mendorong sistem perkeretaan. Gogon tidak akan membuat markas baru atau berkembang ke wilayah yang sudah dibersihkan.
ribbon-world=Ketinggian peta dibatasi hanya 128 petak, yang memberikan berbagai macam tantangan dan situasi yang menarik.
rich-resources=Titik sumber daya memiliki kekayaan lebih besar, sehingga tidak perlu memperluas pabrik lebih besar dari biasanya.
[map-gen-preset-name]
death-world=Neraka
death-world-marathon=Maraton Neraka
default=Standar
island=Pulau
marathon=Maraton
rail-world=Dunia Rel
ribbon-world=Dunia pita
rich-resources=Kolam susu
[mod-description]
base=Mod dasar dengan semua data game default dan ekpedisi standar.
[mod-name]
base=Mod dasar
[modifier-description]
artillery-range=Jarak perisai artileri: +__1__
artillery-shell-shooting-speed-bonus=Kecepatan menembak aetileri: +__1__
auto-character-logistic-trash-slots=__1__ slot pembuangan tokoh logistik
bullet-damage-bonus=Kerusakan peluru:+__1__
bullet-shooting-speed-bonus=Kecepatan menembak peluru:+__1__
cannon-shell-damage-bonus=Kerusakan meriam: +__1__
cannon-shell-shooting-speed-bonus=Kecepatan menembak meriam: +__1__
character-health-bonus=Kesehatan tokoh: +__1__
character-inventory-slots-bonus=Slot inventarisir tokoh: +__1__
character-logistic-slots=Stok logistik tokoh: +__1__
character-logistic-trash-slots=Slot pembuangan logistik tokoh:+__1__
character-mining-speed=Kecepatan menambang tokoh: +__1__
combat-robot-beam-damage-bonus=Kerusakan sinar pertempuran robot: +__1__
combat-robot-laser-damage-bonus=Kerusakan laser pertempuran robot: +__1__
flamethrower-damage-bonus=Kebakaran: +__1__
flamethrower-turret-attack-bonus=Kerusakan menara pelontar api: +__1__
fluid-damage-modifier=Alat modifikasi kerusakan cairan
ghost-time-to-live=Habis waktu membangun kembali hantu:+ __1__
grenade-damage-bonus=Kerusakan granat: +__1__
gun-turret-attack-bonus=Kerusakan senjata: +__1__
inserter-stack-size-bonus=Kapasitas tumpukan lengan mekanik biasa: +__1__
laboratory-productivity=Lab penelitian produktifitas:+__1__
laboratory-speed=Lab penelitian kecepatan:+__1__
landmine-damage-bonus=Kerusakan ranjau darat:+__1__
laser-turret-damage-bonus=Kerusakan menara laser: +__1__
laser-turret-shooting-speed-bonus=Kecepatan menembak menara laser: +__1__
max-failed-attempts-per-tick-per-construction-queue=Manajer konstruksi mempercepat treshold yang lebih rendah:__1__
max-successful-attempts-per-tick-per-construction-queue=Manajer konstruksi mempercepat treshold yang lebih tinggi:__1__
maximum-following-robots-count=Maksimum berikut robot:__1__
mining-drill-productivity-bonus=Produktifitas penambangan:+__1__
rocket-damage-bonus=Kerusakan roket:+__1__
rocket-shooting-speed-bonus=Kecepatan menembak roket:+__1__
shotgun-shell-damage-bonus=Kerusakan senapan:+__1__
shotgun-shell-shooting-speed-bonus=Kecepatan menembak senapan:+__1__
stack-inserter-capacity-bonus=Kapasitas tumpukan lengan mekanik untuk tumpukan: +__1__
train-braking-force-bonus=Berlatih braking force:+__1__
worker-robot-battery=Baterai robot pekerja:+__1__
worker-robot-speed=Kecepatan robot pekerja:+__1__
worker-robot-storage=Kapasitas robot pekerja:+__1__
[programmable-speaker-instrument]
alarms=Alarm
bass=Bass
celesta=Selesta
drum-kit=Drumkit
lead=Memimpin
miscellaneous=Bermacam macam
piano=Piano
plucked=Memetik senar
saw=Gigi gergaji
square=Segiempat
steel-drum=Drum baja
vibraphone=Getaran hp
[programmable-speaker-note]
A#2=A#2
A#3=A#3
A#4=A#4
A#5=A#5
A#6=A#6
A#7=A#7
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
B2=B2
B3=B3
B4=B4
B5=B5
B6=B6
B7=B7
C#3=C#3
C#4=C#4
C#5=C#5
C#6=C#6
C#7=C#7
C#8=C#8
C3=C3
C4=C4
C5=C5
C6=C6
C7=C7
C8=C8
D#3=D#3
D#4=D#4
D#5=D#5
D#6=D#6
D#7=D#7
D#8=D#8
D3=D3
D4=D4
D5=D5
D6=D6
D7=D7
D8=D8
E3=E3
E4=E4
E5=E5
E6=E6
E7=E7
E8=E8
F#2=F#2
F#3=F#3
F#4=F#4
F#5=F#5
F#6=F#6
F#7=F#7
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
G#2=G#2
G#3=G#3
G#4=G#4
G#5=G#5
G#6=G#6
G#7=G#7
G2=G2
G3=G3
G4=G4
G5=G5
G6=G6
G7=G7
achievement-unlocked=Pencapaian tidak terkunci
alarm-1=Alarm 1
alarm-2=Alarm 2
alert-destroyed=Peringatan: objek hancur
armor-insert=Masukkan baju besi
armor-remove=Menghapus baju besi
buzzer-1=Bel 1
buzzer-2=Bel 2
buzzer-3=Bel 3
cannot-build=Tidak bisa membangun
clap=Tepuk tangan
console-message=Pesan konsol
cowbell=Cowbell
crafting-finished=Menyusun selesai
crash=Rusak
fx=Fx
game-lost=Kalah
game-won=Menang
gui-click=Klik Gui
gui-click-2=Klik Gui 2
hat-1=Hi-hat 1
hat-2=Hi-hat 2
high-q=Tinggi/besar Q
inventory-move=Pindah inventori
kick-1=Tendang 1
kick-2=Tendang 2
new-objective=Objektif baru
perc-1=Mengetuk 1
perc-2=Mengetuk 2
research-completed=Penelitian lengkap
reverse-cymbal=Membalikkan simbal
ring=Cincin
scenario-message=Skenario pesan
shaker=Pengocok
siren=Sirene
snare-1=Jerat 1
snare-2=Jerat 2
snare-3=Jerat 3
triangle=Segitiga
[recipe-name]
advanced-oil-processing=Pengolahan minyak selanjutnya
basic-oil-processing=Pengolahan dasar minyak
coal-liquefaction=Likuifaksi batubara
empty-crude-oil-barrel=Tong minyak mentah kosong
empty-filled-barrel=Tong __1__ kosong
fill-barrel=Isi __1__ tong
fill-crude-oil-barrel=Isi tong minyak mentah
heavy-oil-cracking=Minyak berat berubah menjadi minyak ringan
kovarex-enrichment-process=Proses pengayaan kovarex
light-oil-cracking=Minyak ringan berubah menjadi gas minyak bumi
nuclear-fuel-reprocessing=Pengolahan kembali bahan bakar nuklir
uranium-processing=Pengolahan uranium
[shortcut]
alt-mode=Beralih"Alt-mode"
copy=Salin
cut=Potong
inline-keybind-format=__1__ (__2__)
make-blueprint=Cetakbiru
make-blueprint-book=Buku cetak biru
make-deconstruction-planner=Perencana dekonstruksi
make-upgrade-planner=Perencana pembaharuan
out-of-line-keybind-format=__1__\n(__2__)
paste=Tempel
toggle-equipment-movement-bonus=Beralih exoskeleton
toggle-personal-roboport=Pilih dermaga robot perorangan
undo=Urungkan
undo-unavailable=Urungkan
[story]
message-log-close=Tutup
message-log-title=Log pesan
[technology-description]
active-defense=Pertahanan aktif dan otomatis melawan fauna agresif.
advanced-electronics=Integrasi sirkuit dan mikroprosesor untuk komputerisasi lanjutan.
advanced-material-processing=Tungku pembakaran yang lebih cepat dan lebih fleksibel.
advanced-oil-processing=Penyulingan minyak mentah dengan produk tambahan bisa disuling lebih lanjut.
analyse-ship=Mainframe kapal yang jatuh mengandung banyak resep berguna. Teknologi ini akan memberikan akses ke resep yang berhubungan dengan kekuatan produksi dari Uap.
artillery=Kanon jarak jauh dipasang pada menara atau gerbong kereta. Digunakan untuk menembak secara otomatis pada struktur musuh yang jauh, atau bisa juga secara manual ditargetkan untuk jarak yang lebih jauh.
artillery-shell-range=Peningkatan jarak otomatis dan manual dari artileri.
artillery-shell-speed=Peningkatan menembak artileri.
atomic-bomb=Bentuk roket dahsyat yang digunakan untuk membasmi apapun dalam area luas pada satu waktu.
auto-character-logistic-trash-slots=Memungkinkan anda untuk mengatur batas inventaris item. Tambahan apapun secara otomatis dibuang kedalam slot sampah logistik.
automated-construction=Memungkinkan anda untuk memesan robot konstruksi untuk membangun, meningkatkan atau dekonstruksi beberapa bangunan sekaligus, salin-dan-tempel seluruh pabrik, atau bersihkan hutan.
automated-rail-transportation=Memungkinkan membangun stasiun kereta untuk mengatur ulang rute kereta otomatis.
automation=Kunci teknologi untuk produksi massal otomatis.
automation-2=Mesin asembling mampu memproses bahan cair.
automation-3=Mesin asembling mampu mengolah bahan cair, dengan tambahan kecepatan dan slot modul.
automobilism=Kekuatan mesin kendaraan di gunakan untuk transportasi.
basic-electronics=Untuk meminta pertolongan sejenis transmisi diperlukan. Jawabannya adalah elektronika.
basic-logistics=Segala sesuatu memerlukan untuk transport item jarak terlalu pendek.
basic-mapping=Perbaiki peta kecil dan temukan cara untuk menscan area yang jauh.
basic-military=Nampaknya fauna lokal tidak bersahabat. Item ini akan berguna.
basic-mining=Pilihan primitif, mesin buatan tangan untuk mengumpulkan sumberdaya lokal.
basic-optics=Mulai gelap, lebih baik mendirikan beberapa penerangan.
battery=Sel elektrokimia disimpan dan menyediakan energi untuk perangkat listrik.
battery-equipment=Dimasukkan ke baju besi untuk menyimpan kelebihan energi untuk nanti.
battery-mk2-equipment=Dimasukkan kedalam baju besi untuk menyimpan banyaknya energi untuk nanti.
belt-immunity-equipment=Dimasukkan ke dalam baju besi untuk mencegah anda dipindahkan oleh jalur transportasi.
braking-force=Kereta bisa melambat dengan cepat, memungkinkan mereka tetap pada kecepatan lebih tinggi lebih lama.
character-logistic-slots=Memungkinkan anda untuk meminta item dari jaringan logistik. Item akan di kirim oleh robot logistik.
character-logistic-trash-slots=Memungkinkan anda untuk mengirim item yang tidak diinginkan ke jaringan logistik. Item akan dibawa oleh robot logistik.
chemical-science-pack=Mengizinkan penelitian dari item lanjutan, memanfaatkan produk minyak.
circuit-network=Memberimu kontrol yang lebih baik pada mesin dengan menghubungkannya dengan kabel dan membuatnya bereaksi terhadap sinyal.
cliff-explosives=Barel diisi dengan bahan peledak yang cukup untuk meruntuhkan tebing.
coal-liquefaction=Sebuah teknik pemrosesan untuk nengubah batu bara menjadi produk minyak dengan penggunaan uap dan minyak berat.
combat-robotics=Pertempuran robot dibuat dari kapsul dan tersedia sementara membantu melawan musuh. Beberapa tipe robot akan mengikutimu, tipe yang lain adalah alat tulis.
concrete=Bahan bangunan canggih juga digunakan untuk lantai.
construction-robotics=Robot konstruksi bisa memperbaiki dan membangun entitas yang ramah. Anda juga bisa meminta robot untuk menempatkan bangunan baru dengan sebuah bangunan hantu disana.
demo-automation-upgrade=Mesin asembling yang lebih cepat yang juga bisa dibuat dengan cairan.
demo-gates=Dinding yang ramah untuk dilewati.
demo-logistics=Peralatan untuk membuat item berpindah di pabrik lebih mudah.
demo-military-equipment=Senjata baru dan baja untuk membuat kerusakan sarang lebih mudah.
demo-munitions-upgrade=Cara baru membasmi fauna lokal.
demo-productivity=Kemajuan tidak pernah berakhir.
demo-science-pack=Jus sains canggih. Masa depan akan terbuat dari ini.
demo-shooting-speed=Peningkatan nilai dari tembakan senjata.
demo-steel-poles=Sumber listrik khusus untuk jaringan listrik yang lebih efektif.
demo-steel-processing=Material baru untuk membuat struktur yang lebih baik dan amunisi.
demo-underground-belt=Item baru mengijinkan jalur transport untuk menyebrang satu sama lain.
discharge-defense-equipment=Dimasukkan ke dalam baju besi untuk merusak, mendorong kembali dan setrum musuh terdekat ketika diaktifkan menggunakan remote.
effect-transmission=Beacon mentransmisikan efek dari modul peningkatan ke entitas ramah terdekat.
effectivity-module=Modul yang menurunkan konsumsi energi mesin.
electric-energy-accumulators=Membangun penyimpanan kelebihan energi listrik untuk nanti.
electric-energy-distribution=Banyak cara fleksibel untuk mendistribusikan listrik.
electric-engine=Konversi listrik menjadi gerak mesin.
electric-inserter=Lengan mekanik bertenaga listrik, tidak perlu menggunakan bahan bakar.
electric-mining=Listrik adalah daya! gunakan itu untuk sumber tambang dan memindahkan item.
electronics=Komponen listrik untuk proses sinyal dasar.
energy-shield-equipment=Dimasukkan kedalam baju besi untuk menyerap kerusakan.
energy-shield-mk2-equipment=Dimasukkan kedalam baju besi untuk menyerap sejumlah besar kerusakan.
energy-weapons-damage=Meningkatkan kerusakan laser dan cahaya listrik.
engine=Mengubah bahan bakar menjadi gerak mekanis. Sebuah bagian esensial dari semua kendaraan.
exoskeleton-equipment=Dimasukkan ke dalam baju besi untuk meningkatkan kecepatan berjalan. Anda bisa menggunakan beberapa eksoskeleton sekaligus.
explosive-rocketry=Ledakan roket ekstrim dengan radius daya ledak lebih besar.
explosives=Mengembangkan bahan peledak berbahaya namun dapat dikendalikan.
fast-inserter=Lengan mekanik yang bergerak lebih cepat dan dapat mensortir barang melalui elektronika yang lebih canggih.
flamethrower=Tangan yang kuat memegang dan menara pelontar api menembakkan cairan agresif kepada musuh, membakar mereka.
flammables=Mengembangkan bahan bakar efesien dan bahan bakar agresif.
fluid-handling=Variasi cara untuk menyimpan dan transportasi cairan.
fluid-wagon=Kemampuan mengangkut cairan di rel. Gerbong cairan diisi dan dikosongkan dengan pompa berdekatan ke segmen rel lurus.
follower-robot-count=Peningkatan jumlah dari pertempuran robot yang bisa mengikutimu pada waktu yang sama.
fusion-reactor-equipment=Dimasukkan ke dalam baju besi untuk daya perlengkapan lainnya.
gates=Bagian dinding yang terbuka saat diperlukan. Bisa dikontrol dengan jaringan sirkuit.
heavy-armor=Baju besi yang berat untuk perlindungan.
improved-equipment=Memperbaiki peralatan pabrikasi pribadi sehingga perantara bisa dibuat tanpa mesin asembling.
inserter-capacity-bonus=Membolehkan lengan mekanik tumpukan untuk memindahkan tumpukan benda yang lebih besar. Beberapa upgrade juga membantu lengan mekanik lainnya mengambil tumpukan yang lebih besar.
kovarex-enrichment-process=Proses membuat uranium-235 dari uranium-238. Ini membutuhkan jumlah besar uranium-235 sebagai katalis.
land-mine=Perangkap peledak yang diletakkan dalam tanah yang terpicu oleh musuh. Bisa dibangun kembali dengan robot konstruksi secara otomatis setelah meledak. Kerusakan bisa diupgrade dengan meneliti peledak yang lebih kuat.
landfill=Digunakan untuk mengisi air yang dalam perjalanan.
laser=Cahaya fokus mampu menyebabkan kerusakan.
laser-turret-speed=Peningkatan menembak dari laser.
laser-turrets=Bangunan pelindung lanjutan hanya membutuhkan listrik.
logistic-robotics=Logistik robot membawa item diantara peti logistik.
logistic-science-pack=Mengizinkan penelitian dari peningkatan logistik secara otomatis dan kemiliteran sederhana.
logistic-system=Peti permintaan meminta item dari jaringan logistik. Peti penyedia aktif mendorong konten untuk disimpan atau digunakan ditempat lain. Kebutuhan peti penyangga item yang ditentukan tersedia untuk logistik perorangan dan otomatisasi konstruksi.
logistics=Cara lebih cepat dan fleksibel dari transportasi.
low-density-structure=Bahan ringan tapi kokoh, sangat berguna untuk ruang kapal dan perlengkapan pribadi.
lubricant=Konversi minyak berat menjadi pelumas, digunakan untuk mengurangi gesekan dalam kecepatan tinggi mesin.
military=Lebih efektif artinya untuk melindungi dirimu sendiri dan pabrikmu.
military-science-pack=Mengizinkan penelitian dari opsi kemiliteran lebih lanjut.
mining-productivity=Meningkatkan hasil dari semua bor penambangan dan pumpjacks.
modular-armor=Baju besi dengan jaringan kecil untuk modul-modul yang memberikan anda bonus yang unik. Memakainya juga meningkatkan ukuran penyimpanan.
modules=Mengizinkanmu untuk meneliti upgrade modul yang bisa dimasukkan ke dalam mesin.
night-vision-equipment=Dimasukkan ke dalam baju besi untuk memungkinkan anda melihat dengan lebih baik pada malam hari.
nuclear-fuel-reprocessing=Proses pemrosesan ulang menggunakan bahan bakar nuklir untuk menciptakan uranium-238.
nuclear-power=Metode yang kuat dan canggih dari pembangkit listrik menggunakan sel bahan bakar uranium.
oil-processing=Penyulingan minyak mentah digunakan untuk manufakturing plastik, sulfur, dan bahan bakar.
optics=Beragam aplikasi dari cahaya yang nampak.
passive-defense=Berikan fauna lokal sesuatu yang murah dan susah untuk digigit.
personal-laser-defense-equipment=Dimasukkan ke dalam baju besi yang secara otomatis menembak musuh terdekat.
personal-roboport-equipment=Dimasukkan ke dalam baju besi untuk memungkinkan konstruksi bekerja dari inventaris anda.
personal-roboport-mk2-equipment=Dimasukkan ke dalam baju besi untuk memungkinkan banyak robot konstruksi bekerja dari inventaris anda.
physical-projectile-damage=Meningkatkan kerusakan fisik proyektil dasar senjata, menara, dan defender robot.
plastics=Bahan polimerik sintetis bisa dibentuk menjadi objek yang padat.
power-armor=Baju besi dengan jaring perlengkapan besar dan bonus ukuran penyimpanan.
power-armor-mk2=Baju besi dengan jaring perlengkapan sangat besar dan bonus ukuran penyimpanan.
production-science-pack=Mengizinkan penelitian dari sebagian besar mesin efisien, module, dan proses.
productivity-module=Modul yang mengijinkan mesin untuk menghasilkan lebih banyak produk dari jumlah bahan yang sama, tetapi ini juga meningkatkan konsumsi energi dan menurunkan kecepatan.
radar=Teknologi di butuhkan untuk menscan area yang jauh dan melihat lokasi secara jarak jauh.
rail-signals=Memungkinkan koordinasi kereta ganda didalam jaringan kereta yang sama.
railway=Skala-besar transportasi jarak jauh.
refined-flammables=Peningkatan kerusakan akan kebakaran berdasarkan senjata.
repair-tech=Belajar memperbaiki kerusakan yang disebabkan oleh penduduk setempat.
research-speed=Membuka kunci beberapa praktik penelitian yang efesien.
robotics=Badan robot terbang. Memerlukan spesialis untuk logistik lainnya atau tugas konstruksi.
rocket-control-unit=Unit lomputasi canggih mampu mengontrol sistem roket.
rocket-fuel=Bahan bakar multiguna canggih.
rocket-silo=Membiarkanmu melepas roket luar angkasa dan memenangkan permainan.
rocketry=Peluncur roket pribadi untuk melukai musuh dengan roket.
solar-energy=Sumber energi listrik bebas, tapi tidak berguna malam hari.
solar-panel-equipment=Dimasukkan ke dalam baju besi untuk daya perlengkapan lainnya, tapi tidak berguna pada malam hari.
space-science-pack=Mengizinkan pengiriman satelit ke luar angkasa, dan dari mereka menerima data ilmiah digunakan untuk memproduksi kemasan ilmu luar angkasa.
speed-module=Modul yang membuat sebuah mesin bekerja lebih cepat, tetapi ini juga meningkatkan konsumsi energi.
stack-inserter=Lengan mekanik khusus untuk memindahkan satu tumpukan benda sekaligus.
steel-axe=Meningkatkan kecepatan penambangan.
steel-processing=Memungkinkan anda untuk melebur lempengan besi menjadi baja.
stone-walls=Dinding untuk melindungi pabrikmu melwan penyerang.
stronger-explosives=Meningkatkan kerusakan ledakan persenjataan.
sulfur-processing=Reaktif tinggi kimia non-metal digunakan untuk memproduksi sulfurik asid dan item peledak.
tanks=Kendaraan ofensif yang kuat mampu untuk memasang berbagai senjata.
toolbelt=Memperluas invetarisirmu.
turrets=Bangunan pelindung dasar yang harus diisi ulang dengan magazin.
uranium-ammo=Amunisi canggih dari uranium -238 untuk kekerasan dan bobot yang lebih tinggi, me ngakibatkan kerusakan besar.
uranium-processing=Bijih uranium diproses di sentrifugal menjadi uranium -238, dengan sebuah kesempatan untuk menghasilkan lebih kaya uranium-235. Keduanya dibutuhkan untuk menciptakan sel bahan bakar uranium.
utility-science-pack=Mengizinkan penelitian dari sebagian besar persenjataan yang kuat, perlengkapan personal dan koordinasi robot.
weapon-shooting-speed=Peningkatan kecepatan menembak dari sebagian besar proyektil menembak senjata.
worker-robots-speed=Meningkatkan kecepatan terbang logistik dan robot konstruksi.
worker-robots-storage=Meningkatkan jumlah item yang logistik dan robot konstruksi bisa dibawa sekaligus.
[technology-name]
active-defense=Pertahanan aktif
advanced-electronics=Elektronik lanjutan
advanced-material-processing=Pengolahan material selanjutnya
advanced-oil-processing=Pengolahan minyak tahap selanjutnya
analyse-ship=Tenaga uap
artillery=Artileri
artillery-shell-range=Jarak perisai artileri
artillery-shell-speed=Kecepatan menembak perisai artileri
atomic-bomb=Bom atom
auto-character-logistic-trash-slots=Tempat pembuangan tokoh logistik
automated-rail-transportation=Transportasi rel otomatis
automation=Otomatis
automobilism=Automobil
basic-electronics=Dasar elektronik
basic-logistics=Dasar logistik
basic-mapping=Dasar pemetaan
basic-military=Dasar kemiliteran
basic-mining=Dasar penambangan
basic-optics=Dasar optik
battery=Batre
battery-equipment=Baterai pribadi
battery-mk2-equipment=Baterai pribadi MK2
belt-immunity-equipment=Perlengkapan sabuk kekebalan
braking-force=Braking force
character-logistic-slots=Tempat tokoh logistik
character-logistic-trash-slots=Tempat pembuangan tokoh logistik
chemical-science-pack=Kemasan ilmu kimia
circuit-network=Jaringan sirkuit
cliff-explosives=Peledak tebing
coal-liquefaction=Likuifaksi batu bara
combat-robotics=Perang robotik
concrete=Beton
construction-robotics=Konstruksi robotik
demo-automation-upgrade=Otomatis 2
demo-gates=Gerbang
demo-logistics=Logistik
demo-military-equipment=Kemiliteran 1
demo-munitions-upgrade=Kemiliteran 2
demo-productivity=Produktifitas penambangan
demo-science-pack=Kemasan ilmu pengetahuan logistik
demo-shooting-speed=Kecepatan menembak senjata
demo-steel-furnace=Pengolahan material selanjutnya
demo-steel-poles=Distribusi energi listrik
demo-steel-processing=Baja
demo-underground-belt=Logistik
discharge-defense-equipment=Pertahanan terputus
effect-transmission=Dampak transmisi
effectivity-module=Modul efisiensi
electric-energy-accumulators-1=Akumulator energi listrik
electric-energy-distribution=Distribusi energi listrik
electric-engine=Mesin listrik
electric-inserter=Lengan mekanik elektrik
electric-mining=Penambangan listrik
electronics=Elektronik
energy-shield-equipment=Peralatan pelindung energi
energy-shield-mk2-equipment=Peralatan pelindung MMK energi
energy-weapons-damage=Kerusakan energi senjata
engine=Mesin
exoskeleton-equipment=Perlengkapan ketangka luar
explosive-rocketry=Ledakan roket
explosives=Bahan peledak
fast-inserter=Lengan mekanik cepat
flamethrower=Penyembur api
flammables=Mudah terbakar
fluid-handling=Penanganan cairan
fluid-wagon=Gerbong cairan
follower-robot-count=Jumlah robot pengikut
fusion-reactor-equipment=Reaktor fusi portabel
gates=Gerbang
heavy-armor=Baja berat
improved-equipment=Peningkatan perlengkapan personal
inserter-capacity-bonus=Bonus kapasitas lengan mekanik
kovarex-enrichment-process=Proses pengayaan kovarex
land-mine=Ranjau darat
landfill=Tempat pembuangan sampah
laser=Laser
laser-turret-speed=Kecepatan menembak laser menara
laser-turrets=Laser menara
logistic-robotics=Logistik robotik
logistic-science-pack=Kemasan ilmu logistik
logistic-system=Sistem logistik
logistics=Logistik
low-density-structure=Struktur kepadatan rendah
lubricant=Pelumas
military=Kemiliteran
military-science-pack=Kemasan ilmu kemiliteran
mining-productivity=Produktifitas penambangan
modular-armor=Baja modular
modules=Modul
night-vision-equipment=Peralatan penglihatan malam
nuclear-fuel-reprocessing=Pengolahan kembali bahan bakar nuklir
nuclear-power=Kekuatan nuklir
oil-processing=Pengolahan minyak
optics=Optik
passive-defense=Pertahanan pasif
personal-laser-defense-equipment=Pertahanan laser personal
personal-roboport-equipment=Roboport personal
personal-roboport-mk2-equipment=Roboport personal MK2
physical-projectile-damage=Kerusakan fisik proyektil
plastics=Plastik
power-armor=Kekuatan baja
power-armor-mk2=Kekuatan baja MK2
production-science-pack=Kemasan ilmu produksi
productivity-module=Modul produktifitas
radar=Radar
rail-signals=Sinyal rel
railway=Jalir kereta
refined-flammables=Mudah tebakar dengan pelan
repair-tech=Perbaikan kemasan
research-speed=Lab penelitian kecepatan
robotics=Robotik
rocket-control-unit=Unit kontrol roket
rocket-fuel=Bahan bakar roket
rocket-silo=Roket silo
rocketry=Peroketan
science-pack=Kemasan ilmu pengetahuan
solar-energy=Energi matahari
solar-panel-equipment=Panel surya portabel
space-science-pack=Kemasan ilmu antariksa
speed-module=Modul kecepatan
stack-inserter=Lengan mekanik untuk tumpukan
steel-axe=Kapak baja
steel-processing=Pengolahan baja
stone-walls=Dinding batu
stronger-explosives=Ledakan lebih kuat
sulfur-processing=Pengolahan sulfur
tanks=Tangki
toolbelt=Sabuk
turrets=Menara kecil
uranium-ammo=Amunisi uranium
uranium-processing=Pengolahan uranium
utility-science-pack=Kemasan ilmu utilitas
weapon-shooting-speed=Kecepatan menembak senjata
worker-robots-speed=Kecepatan robot pekerja
worker-robots-storage=Ukuran kargo robot pekerja
[tile-name]
concrete=Beton
deepwater=Laut
deepwater-green=Air hijau pekat
dirt-1=Tanah 1
dirt-2=Tanah 2
dirt-3=Tanah 3
dirt-4=Tanah 4
dirt-5=Tanah 5
dirt-6=Tanah 6
dirt-7=Tanah 7
dry-dirt=Tanah kering
grass-1=Rumput
grass-2=Rumput 2
grass-3=Rumput 3
grass-4=Rumput 4
hazard-concrete-left=Sisa beton berbahaya
hazard-concrete-right=Bahaya beton
lab-dark-1=Ubin lab 1
lab-dark-2=Ubin lab 2
lab-white=Lab putih
landfill=Tempat pembuangan sampah
out-of-map=Keluar dari peta
red-desert-0=Gurun pasir merah 0
red-desert-1=Gurun pasir merah 1
red-desert-2=Gurun merah 2
red-desert-3=Gurun merah 3
red-desert-dark=Gurun pasir merah gelap
refined-concrete=Beton halus
refined-hazard-concrete-left=Sisa beton halus berbahaya
refined-hazard-concrete-right=Sisa beton berbahaya
sand-1=Pasir 1
sand-2=Pasir 2
sand-3=Pasir 3
stone-path=Jalan batu
tutorial-grid=Kisi kisi tutorial
water=Air
water-green=Air hijau
water-mud=Air dangkal 2
water-shallow=Air dangkal
[tutorial-description]
construction-robots=Bagaimana cara menyiapkan dan menggunakan robot konstruksi untuk membangun dan memperbaiki mesin secara otomatis.
logistic-system-basic=Bagaimana mengatur dan menggunakan sistem logistik.
stack-transfers=Cara cepat memindahkan dan tumpukan insert item ke dalam invetaris dan mesin.
trains-advanced-signals=Bagaimana sinyal rantai bekerja.
trains-basic-signals=Bagaimana sinyal rel bekerja mengatur kereta ganda pada rel yang sama.
trains-basics=Bagaimana meletakkan rel-rel dan mengopersikan lokomotif.
trains-ghost-rail-planner=Bagaimana menggunakan mode hantu dari rail planner.
trains-stations=Bagaimana mengatur jadwal kereta dan halte.
[tutorial-name]
construction-robots=Konstruksi robot
logistic-system-basic=Sistem logistik dasar
stack-transfers=Transfer inventaris
trains-advanced-signals=Lanjutan sinyal rel
trains-basic-signals=Dasar sinyal rel
trains-basics=Dasar-dasar kereta dan pembangunan rel
trains-ghost-rail-planner=Rencana rel hantu
trains-stations=Jadwal kereta dan halte
[virtual-signal-description]
signal-anything=Jika salah satu masukan sinyal bertemu kriteria, maka keluaran benar.\nAkan salah ketika tidak ada masukan.
signal-each=Evaluasi kondisi atau performa operasi pada semua masukan sinyal.
signal-everything=Jika semua sinyal berhadapan, maka keluaran benar. benar ketika tidak ada lagi yang di masukkan.
[virtual-signal-name]
signal-0=Sinyal 0
signal-1=Sinyal 1
signal-2=Sinyal 2
signal-3=Sinyal 3
signal-4=Sinyal 4
signal-5=Sinyal 5
signal-6=Sinyal 6
signal-7=Sinyal 7
signal-8=Sinyal 8
signal-9=Sinyal 9
signal-A=Sinyal A
signal-B=Sinyal B
signal-C=Sinyal C
signal-D=Sinyal D
signal-E=Sinyal E
signal-F=Sinyal F
signal-G=Sinyal G
signal-H=Sinyal H
signal-I=Sinyal I
signal-J=Sinyal J
signal-K=Sinyal K
signal-L=Sinyal L
signal-M=Sinyal M
signal-N=Sinyal N
signal-O=Sinyal O
signal-P=Sinyal P
signal-Q=Sinyal Q
signal-R=Sinyal R
signal-S=Sinyal S
signal-T=Sinyal T
signal-U=Sinyal U
signal-V=Sinyal V
signal-W=Sinyal W
signal-X=Sinyal X
signal-Y=Sinyal Y
signal-Z=Sinyal Z
signal-anything=Apapun
signal-black=Sinyal hitam
signal-blue=Sinyal biru
signal-check=Periksa sinyal
signal-cyan=Sinyal biru muda
signal-dot=Titik sinyal
signal-each=Setiap
signal-everything=Semua
signal-green=Sinyal hijau
signal-grey=sinyal abu
signal-info=Info sinyal
signal-pink=Sinyal merah muda
signal-red=Sinyal merah
signal-white=Sinyal putih
signal-yellow=Sinyal kuning

