[achievement-description]
automated-cleanup=Αποδόμησε 100 αντικείμενα με ρομπότ κατασκευής.
automated-construction=Κατασκεύασε 100 μηχανές με ρομπότ κατασκευής.
circuit-veteran-1=Να παράγεις 1.000 προηγμένα ηλεκτρονικά κυκλώματα ανά ώρα.
circuit-veteran-2=Να παράγεις 10.000 προηγμένα ηλεκτρονικά κυκλώματα ανά ώρα.
circuit-veteran-3=Να παράγεις 25.000 προηγμένα ηλεκτρονικά κυκλώματα ανά ώρα.
computer-age-1=Να παράγεις 500 επεξεργασμένες μονάδες ανά ώρα.
computer-age-2=Να παράγεις 1.000 επεξεργασμένες μονάδες ανά ώρα.
computer-age-3=Να παράγεις 5.000 επεξεργασμένες μονάδες ανά ώρα.
delivery-service=Υποστήριξε τον παίχτη με 10.000 αντικείμενα που έχουν μεταφερθεί από τα ρομπότ μεταφοράς.
eco-unfriendly=Ερευνήσε την επεξεργασία πετρελαίου.
getting-on-track=Κατασκεύασε μία μηχανή τρένου.
getting-on-track-like-a-pro=Κατασκεύασε μία μηχανή τρένου στα πρώτα 90 λεπτά του παιχνιδιού.
golem=Επιβίωσε από μία επίθεση, ζημιάς 500 ή περισσότερο.
iron-throne-1=Να παράγεις 20.000 πλάκες σιδήρου ανά ώρα.
iron-throne-2=Να παράγεις 200.000 πλάκες σιδήρου ανά ώρα.
iron-throne-3=Να παράγεις 400.000 πλάκες σιδήρου ανά ώρα.
it-stinks-and-they-dont-like-it=Προκάλεσε μια εξωγήινη επίθεση από ρύπανση.
lazy-bastard=Κέρδισε το παιχνίδι χωρίς να κατασκευάσεις περισσότερα από 111 αντικείμενα χειροκίνητα.
logistic-network-embargo=Κέρδισε το παιχνίδι χωρίς να κατασκευάσεις κάποιο κιβώτιο ενεργής ή παθητικής παροχής, κιβώτιο προσωρινής αποθήκευσης.
mass-production-1=Να παράγεις 10.000 ηλεκτρικά κυκλώματα.
mass-production-2=Να παράγεις 1.000 ηλεκτρικά κυκλώματα.
mass-production-3=Να παράγεις 20.000 ηλεκτρικά κυκλώματα.
minions=Να έχεις 100 ρομπότ μάχης ή περισσότερα που σε ακολουθούν.
no-time-for-chitchat=Τελείωσε το παιχνίδι μέσα σε 15 ώρες.
pyromaniac=Κατέστρεψε 10.000 δέντρα με φωτιά.
raining-bullets=Κέρδισε το παιχνίδι χωρίς να κατασκευάσεις πύργους λέιζερ.
run-forrest-run=Κατάστρεψε 100 δέντρα με πρόσκρουση.
smoke-me-a-kipper-i-will-be-back-for-breakfast=Τελείωσε το παιχνίδι.
solaris=Πάραξε περισσότερα από 10 GJ ανά ώρα μόνο με φωτοβολταϊκά.
steam-all-the-way=Κέρδισε το παιχνίδι χωρίς να κατασκευάσεις φωτοβολταϊκά.
steamrolled=Κατάστρεψε 10 φωλίες με πρόσκρουση.
tech-maniac=Ερευνήσε όλες τις τεχνολογίες.
there-is-no-spoon=Τελείωσε το παιχνίδι μέσα σε 8 ώρες.
trans-factorio-express=Να έχεις ένα σιδηροδρομικό δίκτυο με περισσότερες από 1.000 ράγες.
watch-your-step=Να σκοτωθείς από μια κινούμενη αμαξοστοιχία.
you-are-doing-it-right=Κατασκεύασε περισσότερες μηχανές με ρομπότ κατασκευής από' τι χειροκίνητα.
you-have-got-a-package=Υποστήριξε τον παίχτη με ρομπότ μεταφοράς.
[achievement-name]
automated-cleanup=Αυτόματο καθάρισμα
automated-construction=Αυτοματοποιημένη κατασκευή
circuit-veteran-1=Βετεράνος κυκλωμάτων 1
circuit-veteran-2=Βετεράνος κυκλωμάτων 2
circuit-veteran-3=Βετεράνος κυκλωμάτων 3
computer-age-1=Εποχή υπολογιστών 1
computer-age-2=Εποχή υπολογιστών 2
computer-age-3=Εποχή υπολογιστών 3
delivery-service=Υπηρεσία παράδοσης
eco-unfriendly=Οικολογικός εχθρός
getting-on-track=Μπαίνοντας στις ράγες
getting-on-track-like-a-pro=Μπαίνοντας στις ράγες σαν επαγγελματίας
golem=Γκόλεμ
iron-throne-1=Σιδερένιος θρόνος 1
iron-throne-2=Σιδερένιος θρόνος 2
iron-throne-3=Σιδερένιος θρόνος 3
it-stinks-and-they-dont-like-it=Βρωμάει και δεν τους αρέσει
lazy-bastard=Τεμπέλικο κάθαρμα
logistic-network-embargo=Εμπάργκο στο σύστημα εφοδιασμού
mass-production-1=Μαζική παραγωγή 1
mass-production-2=Μαζική παραγωγή 2
mass-production-3=Μαζική παραγωγή 3
minions=Τσιράκια
no-time-for-chitchat=Δεν υπάρχει χρόνος για κουβεντούλες
pyromaniac=Πυρομανής
raining-bullets=Βρέχει σφαίρες
run-forrest-run=Τρέξε Φόρεστ, τρέξε
smoke-me-a-kipper-i-will-be-back-for-breakfast=Κάπνισε μου μία ρέγγα, θα είμαι πίσω για πρωινό
so-long-and-thanks-for-all-the-fish=Τόσο καιρό και ευχαριστώ για όλα τα ψάρια
solaris=Ηλίαση
steam-all-the-way=Ατμός σε όλη τη διαδρομή
steamrolled=Ισοπέδωση
tech-maniac=Μανιακός τεχνολογίας
there-is-no-spoon=Δεν υπάρχει κουτάλι
trans-factorio-express=Το εξπρές του Trans-Factorio
watch-your-step=Προσέξε το βήμα σου
you-are-doing-it-right=Το κάνεις σωστά
you-have-got-a-package=Έχεις πακέτο
[ammo-category-name]
artillery-shell=Βλήμα πυροβολικού
biological=Βιολογικό
bullet=Σφαίρα
cannon-shell=Βλήμα κανονιού
capsule=Κάψουλα
combat-robot-beam=Ακτίνα ρομπότ μάχης
combat-robot-laser=Λέιζερ ρομπότ μάχης
electric=Ηλεκτρισμός
flamethrower=Φλογοβόλο
fluid=Υγρό
grenade=Χειροβομβίδα
landmine=Νάρκη ξηράς
laser-turret=Πύργος λέιζερ
melee=Σώμα με σώμα
railgun=Ηλεκτρομαγνητικό όπλο
rocket=Ρουκέτα
shotgun-shell=Φυσίγγια καραμπίνας
[autoplace-control-names]
coal=__ENTITY__coal__
copper-ore=__ENTITY__copper-ore__
crude-oil=Αργό πετρέλαιο
desert=Έρημος
dirt=Χώμα
enemy-base=Εχθρικές Βάσεις
grass=Γρασίδι
iron-ore=__ENTITY__iron-ore__
sand=Άμμος
stone=__ENTITY__stone__
trees=Δέντρα
uranium-ore=Μετάλλευμα ουρανίου
[campaign-trigger]
go-to-checkpoint=Πήγαινε στο σημείο ελέγχου. Θα τηλεμεταφερθείς σε __1__ __plural_for_parameter_1_{1=δευτερόλεπτο|rest=δευτερόλεπτα}__.
waiting-for-other-players=Αναμονή για άλλους παίχτες... απομένουν __1__ __plural_for_parameter_1_{1=δευτερόλεπτο|rest=δευτερόλεπτα}.
[controls]
give-blueprint=Δημιουργία σχεδιαγράμματος
give-blueprint-book=Δημιουργία βιβλίου σχεδιαγραμμάτων
give-deconstruction-planner=Δημιουργία νέου πλάνου καταστροφής
give-upgrade-planner=Δημιουργία σχεδίου αναβάθμισης
toggle-equipment-movement-bonus=Εναλλαγή εξωσκελετού
toggle-personal-roboport=Εναλλαγή προσωπικής θύρας ρομπότ
[damage-type-name]
acid=Οξύ
electric=Ηλεκτρισμού
explosion=Έκρηξης
fire=Φωτιάς
impact=Πρόσκρουσης
laser=Λέιζερ
physical=Φυσική
poison=Δηλητήριου
[decorative-name]
big-ship-wreck-grass=Μεγάλο ερείπιο διαστημόπλοιου καλημένο με χόρτα
brown-asterisk=Καφέ αστερίσκος
brown-asterisk-mini=Μικροσκοπικός καφέ αστερίσκος
brown-carpet-grass=Καφέ χαλί γρασιδιού
brown-coral-mini=Μικρό καφέ κοράλλι
brown-fluff=Καφέ χνούδι
brown-fluff-dry=Στεγνό καφέ χνούδι
brown-hairy-grass=Καφέ τριχωτό γρασίδι
concrete-hole-decal=Επιφάνεια τσιμεντένιας τρύπας
dark-mud-decal=Επιφάνεια σκούρας λάσπης
garballo=Φοίνικας
garballo-mini-dry=Ξηρός μικρός φοίνικας
green-asterisk=Πράσινος αστερίσκος
green-asterisk-mini=Μικροσκοπικός πράσινος αστερίσκος
green-bush-mini=Μικρός πράσινος θάμνος
green-carpet-grass=Πράσινο χαλί γρασιδιού
green-coral-mini=Μικρό πράσινο κοράλλι
green-croton=Πράσινος κρότωνας
green-desert-bush=Πράσινος θάμνος της ερήμου
green-hairy-grass=Πράσινο τριχωτό γρασίδι
green-pita=Πράσινη πίτα
green-pita-mini=Μικρή πράσινη πίτα
green-small-grass=Πράσινο μικρό χορτάρι
lichen=Λειχήνα
light-mud-decal=Επιφάνεια ανοιχτόχρωμης λάσπης
orange-coral-mini=Μικρό ποτροκαλί κοράλλι
puberty-decal=Επιφάνεια ραγισμένης λάσπης
red-asterisk=Κόκκινος αστερίσκος
red-croton=Κόκκινος κρότωνας
red-desert-bush=Κόκκινος θάμνος της ερήμου
red-desert-decal=Επικάλυψη κόκκινης ερήμου
red-desert-rock-medium=Μεσαίος κόκκινος βράχος της ερήμου
red-desert-rock-small=Μικρός κόκκινος βράχος της ερήμου
red-desert-rock-tiny=Μικροσκοπικός κόκκινος βράχος της ερήμου
red-pita=Κόκκινη αγαύη
rock-medium=Μέτριος βράχος
rock-small=Μικρός βράχος
rock-tiny=Μικροσκοπικός βράχος
sand-decal=Επιφάνεια άμμου
sand-dune-decal=Επιφάνεια αμμόλοφων
sand-rock-big=Μεγάλος βράχος άμμου
sand-rock-medium=Μέτριος βράχος άμμου
sand-rock-small=Μικρός βράχος άμμου
small-rock=Μικρός βράχος
small-ship-wreck-grass=Μικρό ερείπιο διαστημόπλοιου καλημένο με χόρτα
white-desert-bush=Λευκός θάμνος της ερήμου
[entity-description]
accumulator=Συνδέεται με το ηλεκτρικό δίκτυο και αποθηκεύει ηλεκτρική ενέργεια.
arithmetic-combinator=Εκτελεί αριθμητικές πράξεις με τα σήματα του δίκτυου κυκλωμάτων.
artillery-turret=Κανόνι μεγάλου βεληνεκούς που στοχεύει εχθρικές βάσεις.
beacon=Μεταδίδει την επίδραση των μονάδων που φέρει στα κοντινά κτήρια.
boiler=Καίει καύσιμο για να ζεστάνει υγρά.
burner-inserter=Καίει καύσιμο για ενέργεια.
car=Μπες στο αυτοκίνητο με το __CONTROL__toggle-driving__.
centrifuge=Επεξεργάζεται το μετάλλευμα ουρανίου και το διαιρεί σε ουράνιο 235 και ουράνιο 238.
compilatron=Ένα βοηθητικό ρομπότ που επέζησε της συντριβής. Έχει μειωμένες δυνατότητές λόγω εσωτερική βλάβης.
constant-combinator=Εκπέμπει σταθερά σήματα στο δίκτυο κυκλωμάτων.
construction-robot=Αυτόματη κατασκευή και επισκευή φιλικών οντοτήτων.
decider-combinator=Συγκρίνει τα σήματα του δίκτυου κυκλωμάτων.
express-splitter=Διαχωρίζει το φορτίο των εισερχόμενων ιμάντων μεταφοράς με αναλογία 1:1
fast-splitter=Διαχωρίζει το φορτίο των εισερχόμενων ιμάντων μεταφοράς με αναλογία 1:1
flamethrower-turret=Ρίχνει μια ροή φλεγόμενου υγρού στους εχθρούς.
heat-exchanger=Ανταλλάσσει θερμότητα μεταξύ μιας πηγής θερμότητας και ενός υγρού.
item-request-proxy=Αυτό υποδεικνύει ένα αίτημα για ρομπότ κατασκευής να παραδώσει ένα αντικείμενο σε αυτήν την οντότητα. __CONTROL__mine__ για διαγραφή του αντικειμένου αίτησης.
locomotive=Εκτελεί αυτοματοποιημένα δρομολόγια και σέρνει βαγόνια. Μπές στο τρένο με __CONTROL__toggle-driving__, και ανοίξε το μενού του τρένου με __CONTROL__build__.
logistic-chest-active-provider=Στέλνει το περιεχόμενό του άμμεσα στα κιβώτια αποθήκευσης για μετέπειτα χρήση.
logistic-chest-buffer=Ζητά συγκεκριμένα αντικείμενα που είναι διαθέσιμα για προσωπικό εφοδιασμό και αυτοματοποιημένη κατασκευή.
logistic-chest-passive-provider=Καθιστά το περιεχόμενό του διαθέσιμο στο δίκτυο εφοδιασμού.
logistic-chest-requester=Ζητά συγκεκριμένα αντικείμενα από το δίκτυο εφοδιασμού.
logistic-chest-storage=Μακροπρόθεσμη αποθήκευση για το δίκτυο εφοδιασμού.
logistic-robot=Μεταφέρει αντικείμενα μεταξύ κιβωτίων διάθεσης αγαθών.
offshore-pump=Αντλεί υγρό από μία ποσότητα νερού.
power-switch=Χρησιμοποιείται για τον έλεγχο των συνδέσεων του ηλεκτρικού δικτύου. Μπορεί επίσης να ελεγχθεί από το δίκτυο κυκλωμάτων.
radar=Σαρώνει τους κοντινούς τομείς και αποκαλύπτει τη περιοχή γύρω από αυτούς.
rail-chain-signal=Διαβάζει τα επόμενα σήματα στη διαδρομή για καλύτερο έλεγχο των τρένων.
rail-signal=Διαιρεί το σιδηροδρομικό δίκτυο σε κομάτια, επιτρέποντας σε πολλά τρένα να τρέχουν στο ίδιο δίκτυο.
rocket-silo=Χρησιμοποιείται στη κατασκευή και στην εκτόξευση ενός πυραύλου για να κερδηθεί το παιχνίδι.
splitter=Διαχωρίζει το φορτίο των εισερχόμενων ιμάντων μεταφοράς 1:1
steam-engine=Καταναλώνει ατμό για την παραγωγή ηλεκτρικής ενέργειας.
steam-turbine=Καταναλώνει ατμό για την παραγωγή ηλεκτρικής ενέργειας.
tank=Μπες στο άρμα μάχης με το __CONTROL__toggle-driving__.
train-stop=Προορισμοί για τα αυτοματοποιημένα τρένα.
[entity-name]
accumulator=Συσσωρευτής
arithmetic-combinator=Αριθμητικός συνδυαστής
artillery-turret=Πύργος πυροβολικού
artillery-wagon=Βαγόνι πυροβολικού
assembler-wreck=Κατεστραμμένος συναρμολογητής
assembling-machine-1=Μηχανή συναρμολόγησης 1
assembling-machine-2=Μηχανή συναρμολόγησης 2
assembling-machine-3=Μηχανή συναρμολόγησης 3
bait-chest=Κιβώτιο δόλωμα
beacon=Αναμεταδότης
behemoth-biter=Τεράστιος μπίτερ
behemoth-biter-corpse=Πτώμα τεράστιου μπίτερ
behemoth-spitter=Τεράστιος σπίτερ
behemoth-spitter-corpse=Πτώμα τεράστιου σπίτερ
behemoth-worm-corpse=Πτώμα σκουληκιού κολοσσός
behemoth-worm-turret=Σκουλήκι κολοσσός
big-biter=Μεγάλος μπίτερ
big-biter-corpse=Πτώμα μεγάλου μπίτερ
big-electric-pole=Πυλώνας ηλεκτρικού ρεύματος
big-remnants=Μεγάλα απομεινάρια
big-ship-wreck-1=Μεγάλο συντρίμμι διαστημόμπλοιου
big-ship-wreck-2=Μεγάλο συντρίμμι διαστημόμπλοιου
big-ship-wreck-3=Μεγάλο συντρίμμι διαστημόμπλοιου
big-spitter=Μεγάλος σπίτερ
big-spitter-corpse=Πτώμα μεγάλου σπίτερ
big-worm-corpse=Πτώμα μεγάλου σκουληκιού
big-worm-turret=Μεγάλο σκουλήκι
biter-spawner=Φωλία μπίτερ
biter-spawner-corpse=Γκρεμισμένη φωλία μπίτερ
blue-chest=Μπλε κιβώτιο
boiler=Καυστήρας
burner-inserter=Βραχίονας καύσης
burner-mining-drill=Τρυπάνι εξόρυξης καύσης
car=Αυτοκίνητο
cargo-wagon=Φορτηγό βαγόνι
centrifuge=Κεντρόφυγα
character=Χαρακτήρας
character-corpse=Πτώμα παίκτη
chemical-plant=Εργοστάσιο χημικών
cliff=Γκρεμός
coal=Άνθρακας
compilatron=Compilatron
compilatron-chest=Κιβώτιο compilatron
constant-combinator=Σταθερός συνδυαστής
construction-robot=Ρομπότ κατασκευής
copper-cable=Καλώδιο χαλκού
copper-ore=Μετάλλευμα χαλκού
crude-oil=Αργό πετρέλαιο
curved-rail=Κυρτός σιδηρόδρομος
curved-rail-remnants=Απομεινάρια κυρτού σιδηρόδρομου
dead-dry-hairy-tree=Νεκρό ξηρό τριχωτό δέντρο
dead-grey-trunk=Νεκρός γκρίζος κορμός
dead-tree-desert=Νεκρό δέντρο - ερήμου
decider-combinator=Καθοριστικός συνδυαστής
deconstructible-tile-proxy=Πλακίδιο για αποδόμηση
defender=Προστάτης
destroyer=Καταστροφέας
distractor=Αποσπαστής
dry-hairy-tree=Ξηρό τριχωτό δέντρο
dry-tree=Ξηρό δέντρο
electric-energy-interface=Διεπαφή ηλεκτρικής ενέργειας
electric-furnace=Ηλεκτρικός φούρνος
electric-mining-drill=Ηλεκτρικό τρυπάνι εξόρυξης
entity-ghost=Είδωλο οντότητας
escape-pod-assembler=Επισκευασμένος συναρμολογητής
escape-pod-lab=Επισκευασμένο εργαστήριο
escape-pod-power=Κτυπημένος αντιδραστήρας
express-loader=Ταχύς φορτωτής
express-splitter=Ταχύς διαχωριστής
express-transport-belt=Ταχύς ιμάντας μεταφοράς
express-underground-belt=Ταχύς υπόγειος ιμάντας
fast-inserter=Γρήγορος βραχίονας
fast-loader=Γρήγορος φορτωτής
fast-splitter=Γρήγορος διαχωριστής
fast-transport-belt=Γρήγορος ιμάντας μεταφοράς
fast-underground-belt=Γρήγορος υπόγειος ιμάντας
filter-inserter=Βραχίονας με φίλτρο
fire-flame=Φωτιά
fish=Ψάρι
flamethrower-turret=Πύργος φλογοβόλο
fluid-wagon=Βυτιοφόρο βαγόνι
gate=Πύλη
green-coral=Πράσινο κοράλλι
gun-turret=Πύργος πυροβόλο
heat-exchanger=Εναλλάκτης θερμότητας
heat-interface=Διεπαφή θερμότητας
heat-pipe=Σωλήνα θερμότητας
infinity-chest=Κιβώτιο απείρου
infinity-pipe=Σωλήνας υπερχείλισης
inserter=Βραχίονας
iron-chest=Μεταλλικό κιβώτιο
iron-ore=Μετάλλευμα σιδήρου
item-on-ground=Αντικείμενο στο έδαφος
item-request-proxy=Θέση αίτησης αντικειμένου
lab=Εργαστήριο
lab-remnants=Απομεινάρια εργαστηρίου
lab-wreck=Κατεστραμμένο εργαστήριο
lamp-remnants=Απομεινάρια λάμπας
land-mine=Νάρκη ξηράς
laser-turret=Πύργος λέιζερ
laser-turret-remnants=Απομεινάρια πύργου λέιζερ
loader=Φορτωτής
locomotive=Μηχανή τρένου
logistic-chest-active-provider=Κιβώτιο ενεργής παροχής
logistic-chest-buffer=Κιβώτιο προσωρινής αποθήκευσης
logistic-chest-passive-provider=Κιβώτιο παθητικής παροχής
logistic-chest-requester=Κιβώτιο ζήτησης
logistic-chest-storage=Κιβώτιο αποθήκευσης
logistic-robot=Ρομπότ μεταφοράς
long-handed-inserter=Μακρύς βραχίονας
long-handed-inserter-remnants=Απομεινάρια μακρύ βραχίονα
market=Αγορά
medium-biter=Μέτριος μπίτερ
medium-biter-corpse=Πτώμα μέτριου μπίτερ
medium-electric-pole=Κολόνα ηλεκτρικού ρεύματος
medium-remnants=Μεγάλα υπολείμματα
medium-ship-wreck=Μέτριο συντρίμμι διαστημόπλοιου
medium-spitter=Μέτριος σπίτερ
medium-spitter-corpse=Πτώμα μέτριου σπίτερ
medium-worm-corpse=Πτώμα μέτριου σκουληκιού
medium-worm-turret=Μέτριο σκουλήκι
mineable-wreckage=Παλιοσίδερα
nuclear-reactor=Πυρηνικός αντιδραστήρας
offshore-pump=Παράκτια αντλία
oil-refinery=Διυλιστήριο πετρελαίου
pipe=Σωλήνας
pipe-to-ground=Υπόγειος σωλήνας
player-port=Αναδημιουργία παίκτη
poison-cloud=Σύννεφο δηλητηρίου
power-switch=Διακόπτης ρεύματος
programmable-speaker=Προγραμματιζόμενο ηχείο
pump=Αντλία
pumpjack=Αντλία πετρελαίου
radar=Ραντάρ
radar-remnants=Απομεινάρια του ραντάρ
rail-chain-signal=Αλυσιδωτός σηματοδότης τρένων
rail-signal=Σηματοδότης τρένων
red-chest=Κόκκινο κιβώτιο
red-desert-rock-big=Μεγάλος κόκκινος βράχος της ερήμου
red-desert-rock-huge=Τεράστιος κόκκινος βράχος της ερήμου
roboport=Βάση ρομπότ
rock-big=Μεγάλος βράχος
rock-huge=Τεράστιος βράχος
rocket=Ρουκέτα
rocket-silo=Σιλό πυραύλου
rocket-turret=Πύργος ρουκετών
sand-rock-big=Μεγάλος αμμώδης βράχος
simple-entity-with-force=Απλή οντότητα ομάδας
simple-entity-with-owner=Απλή οντότητα με ιδιοκτήτη
small-biter=Μικρός μπίτερ
small-biter-corpse=Πτώμα μικρού μπίτερ
small-cliff=Μικρός γκρεμός
small-electric-pole=Στύλος ηλεκτικού ρεύματος
small-generic-remnants=Μικρά απομεινάρια
small-lamp=Λάμπα
small-remnants=Μικρά υπολείμματα
small-scorchmark=Μικρό σημάδι καψήματος
small-ship-wreck=Μικρό συντρίμμι διαστημόπλοιου
small-spitter=Μικρός σπίτερ
small-spitter-corpse=Πτώμα μικρού σπίτερ
small-worm-corpse=Πτώμα μικρού σκουληκιού
small-worm-turret=Μικρό σκουλήκι
solar-panel=Φωτοβολταϊκό
space-module-wreck=Συντρίμμι μονάδας διαστημοπλοίου
spitter-spawner=Φωλία σπίτερ
spitter-spawner-corpse=Γκρεμισμένη φωλία σπίτερ
splitter=Διαχωριστής
stack-filter-inserter=Βραχίονας στοίβας με φίλτρο
stack-inserter=Βραχίονας στοίβας
steam-engine=Ατμομηχανή
steam-engine-remnants=Απομεινάρια ατμομηχανής
steam-turbine=Τουρμίνα ατμού
steam-turbine-remnants=Απομεινάρια τουρμπίνας ατμού
steel-chest=Ατσάλινο κιβώτιο
steel-furnace=Ατσάλινος φούρνος
stone=Πέτρα
stone-furnace=Πέτρινος Φούρνος
stone-wall=Τοίχος
storage-tank=Δεξαμενή αποθήκευσης
straight-rail=Ευθύς σιδηρόδρομος
straight-rail-remnants=Απομεινάρια ευθύ σιδηρόδρομου
substation=Υποσταθμός
tank=Άρμα μάχης
tile-ghost=Είδωλο πλακιδίου
tile-proxy=Πλακίδια
train-stop=Σταθμός τρένου
transport-belt=Ιμάντας μεταφοράς
tree-01=Δέντρο
tree-01-stump=Κούτσουρο δέντρου
tree-02=Δέντρο
tree-02-red=Κόκκινο δέντρο
tree-02-stump=Κούτσουρο δέντρου
tree-03=Δέντρο
tree-03-stump=Κούτσουρο δέντρου
tree-04=Δέντρο
tree-04-stump=Κούτσουρο δέντρου
tree-05=Δέντρο
tree-05-stump=Κούτσουρο δέντρου
tree-06=Δέντρο
tree-06-brown=Καφέ δέντρο
tree-06-stump=Κούτσουρο δέντρου
tree-07=Δέντρο
tree-07-stump=Κούτσουρο δέντρου
tree-08=Δέντρο
tree-08-brown=Καφέ δέντρο
tree-08-red=Κόκκινο δέντρο
tree-08-stump=Κούτσουρο δέντρου
tree-09=Δέντρο
tree-09-brown=Καφέ δέντρο
tree-09-red=Κόκκινο δέντρο
tree-09-stump=Κούτσουρο δέντρου
tree-dying-proxy=Η ρύπανση απορροφάται καταστρέφοντας τα δέντρα
tree-proxy=Δέντρα
underground-belt=Υπόγειος ιμάντας
uranium-ore=Μετάλλευμα ουρανίου
wall-remnants=Απομεινάρια τείχους
water-well-pump=Aντλία νερού για πηγάδια
wooden-chest=Ξύλινο κιβώτιο
wreck-pole=Κατεστραμμένος πυλώνας
[equipment-name]
battery-equipment=Φορητή μπαταρία
battery-mk2-equipment=Φορητή μπαταρία MK2
belt-immunity-equipment=Εξοπλισμός ακινησίας σε ιμάντα
discharge-defense-equipment=Εξοπλισμός άμυνας εκφόρτισης
energy-shield-equipment=Εξοπλισμός ενεργειακής ασπίδας
energy-shield-mk2-equipment=Εξοπλισμός ενεργειακής ασπίδας MK2
exoskeleton-equipment=Εξοπλισμός εξωσκελετού
fusion-reactor-equipment=Εξοπλισμός αντιδραστήρα σύντηξης
night-vision-equipment=Εξοπλισμός νυχτερινής όρασης
personal-laser-defense-equipment=Εξοπλισμός προσωπικού αμυντικού λέιζερ
personal-roboport-equipment=Εξοπλισμός πρσωπικής βάσης ρομπότ
personal-roboport-mk2-equipment=Εξοπλισμός πρσωπικής βάσης ρομπότ ΜΚ2
solar-panel-equipment=Εξοπλισμός φωτοβολταϊκού
[fluid-name]
crude-oil=Αργό πετρέλαιο
heavy-oil=Βαρύ πετρέλαιο
light-oil=Ελαφρύ πετρέλαιο
lubricant=Λιπαντικό
petroleum-gas=Αέριο πετρελαίου
steam=Ατμός
sulfuric-acid=Θειικό οξύ
water=Νερό
[fuel-category-name]
chemical=Χημικό
nuclear=Πυρηνικό
[item-description]
artillery-targeting-remote=Επιτρέπει τη χειροκίνητη βολή πυροβολικού από το χάρτη ή τον κόσμο.
battery-equipment=Αποθηκεύει ηλεκτρική ενέργεια για τον εξοπλισμό.
belt-immunity-equipment=Εμποδίζει τους ιμάντες μεταφοράς να κινούν τον παίχτη.
blueprint=Αποθηκεύει σχεδιαγράμματα για αυτοματοποιημένες κατασκευές.
copper-cable=Μπορεί να χρησιμοποιηθεί για να συνδέσει και να αποσυνδέσει ηλεκτρικούς πόλους και διακόπτες ρεύματος με __CONTROL__build__.
deconstruction-planner=Επισημαίνει αντικείμενα για αποδόμηση, από τα ρομπότ κατασκευής.
discharge-defense-equipment=Κάνει ζημία, σπρώχνει πίσω και ζαλίζει τους κοντινούς εχθρούς όταν ενεργοποιηθεί με το τηλεχειριστήριο.
effectivity-module=Μειώνει την κατανάλωση ενέργειας της μηχανής. Η Ελάχιστη κατανάλωση ενέργειας είναι 20%.
energy-shield-equipment=Παρέχει μια ενεργειακή ασπίδα για την προστασία του παίκτη.
exoskeleton-equipment=Σου αυξάνει την ταχύτητα κίνησής.
fusion-reactor-equipment=Παρέχει ενέργεια στον εξοπλισμό.
green-wire=Χρησιμοποιείται για να συνδέσει μηχανές στο δίκτυο κυκλωμάτων με το __CONTROL__build__.
land-mine=Εκρήγνυται όταν οι εχθροί είναι κοντά, προκαλώντας τους ζημιά και τους ζαλίζει.
mining-tool=Αυξάνει την ταχύτητα εξόρυξης.
night-vision-equipment=Σου επιτρέπει να δεις πιο καθαρά στο σκοτάδι.
personal-roboport-equipment=Επιτρέπει στα ρομπότ κατασκευής να εργαστούν από το αποθεμά σου.
productivity-module=Δημιουργεί επιπλέον προϊόντα, αυξάνει την κατανάλωση ενέργειας και μειώνει την ταχύτητα παραγωγής.
rail=Χρησιμοποιείται για κατασκευή σιδηρόδρομων, χειροκίνητα ή μέσω του σχεδιαστή ράγας.\n Ο σχεδιαστής ράγας μπορεί να κατασκευάσει μικρές διαδρομές κατευθείαν με το __CONTROL__build__ ή μεγάλες διαδρομές ειδώλου με το __CONTROL__build-ghost__.
red-wire=Χρησιμοποιείται για να συνδέσει μηχανές στο δίκτυο κυκλωμάτων με το __CONTROL__build__.
repair-pack=Χρησιμοποιείται για την επιδιόρθωση φιλικών οντοτήτων με το __CONTROL__build__, χειροκείνητα.
satellite=Ο δορυφόρος πρέπει να τοποθετηθεί μέσα στον πύραυλο.
science-pack=Χρησιμοποιείται από τα εργαστήρια για έρευνα.
slowdown-capsule=Μειώνει τη ταχύτητα κίνησης των επηρεασμένων μονάδων.
solar-panel-equipment=Παρέχει ενέργεια για τις εξοπλισμένες μονάδες.
space-science-pack=Χρησιμοποιείται από τα εργαστήρια για έρευνα. Το παίρνεις με την εκτόξευση ενός πυραύλου με δορυφόρο.
speed-module=Αυξάνει την ταχύτητα της μηχανής αλλα και την κατανάλωση ενέργειας.
upgrade-planner=Επισημαίνει αντικείμενα για αναβάθμηση, από τα ρομπότ κατασκευής.
[item-group-name]
combat=Μάχη
enemies=Εχθροί
energy=Ενέργεια
environment=Περιβάλλον
fluids=Υγρά
intermediate-products=Ενδιάμεσα προϊόντα
logistics=Εφοδιασμός
other=Αταξινόμητο
production=Παραγωγή
signals=Σήματα
[item-limitation]
item-not-allowed-in-this-container-item=Το προϊόν αυτό περιορίζεται στο να τοποθετηθεί σε αυτόν το περιέκτη αντικειμένου.
[item-name]
advanced-circuit=Προηγμένο κύκλωμα
artillery-shell=Οβίδα πυροβολικού
artillery-targeting-remote=Τηλεχειρισμός στόχευσης πυροβολικού
artillery-turret=Πύργος πυροβολικού
artillery-wagon-cannon=Κανόνι πυροβολικού
atomic-bomb=Ατομική βόμβα
automation-science-pack=Επιστημονικό πακέτο αυτοματισμών
battery=Μπαταρία
belt-immunity-equipment=Εξοπλισμός ακινησίας σε ιμάντα
blueprint=Σχεδιάγραμμα
blueprint-book=Βιβλίο σχεδιαγραμμάτων
cannon-shell=Βλήμα κανονιού
chemical-science-pack=Χημικό επιστημονικό πακέτο
cliff-explosives=Εκρηκτικά γκρεμού
cluster-grenade=Χειροβομβίδα συμπλέγματος
coal=Άνθρακας
coin=Κέρμα
combat-shotgun=Καραμπίνα μάχης
computer=Υπολογιστής
concrete=Τσιμέντο
copper-cable=Καλώδιο χαλκού
copper-ore=Μετάλλευμα χαλκού
copper-plate=Πλάκα χαλκού
copy-paste-tool=Εργαλείο αντιγραφής επικόλλησης
crude-oil-barrel=Βαρέλι  με ακατέργαστο πετρελαίο
cut-paste-tool=Εργαλείο αποκοπής επικόλλησης
deconstruction-planner=Πλάνο αποδόμησης
defender-capsule=Κάψουλα προστάτη
destroyer-capsule=Κάψουλα καταστροφέα
discharge-defense-remote=Άμυνα εκφόρτισης
distractor-capsule=Κάψουλα αποσπαστή
effectivity-module=Μονάδα αποδοτικότητας
effectivity-module-2=Μονάδα αποδοτικότητας 2
effectivity-module-3=Μονάδα αποδοτικότητας 3
electric-energy-interface=Διεπαφή ηλεκτρικής ενέργειας
electric-engine-unit=Ηλεκτρικός κινητήρας
electronic-circuit=Ηλεκτρονικό κύκλωμα
empty-barrel=Άδειο βαρέλι
engine-unit=Κινητήρας
explosive-cannon-shell=Εκρηκτικό βλήμα κανονιού
explosive-rocket=Εκρηκτική ρουκέτα
explosive-uranium-cannon-shell=Εκρηκτικό βλήμα ουρανίου για κανόνι
explosives=Εκρηκτικά
filled-barrel=Βαρέλι με __1__
firearm-magazine=Γεμιστήρας σφαιρών
fish=Ψάρι
flamethrower=Φλογοβόλο
flamethrower-ammo=Πυρομαχικά φλογοβόλου
flamethrower-turret=Πύργος φλογοβόλο
flying-robot-frame=Κομμάτι ιπτάμενου ρομπότ
green-wire=Πράσινο καλώδιο
grenade=Χειροβομβίδα
hazard-concrete=Τσιμέντο κινδύνου
heat-interface=Διεπαφή θερμότητας
heavy-armor=Βαριά πανοπλία
infinity-chest=Κιβώτιο απείρου
infinity-pipe=Σωλήνας απείρου
iron-gear-wheel=Γρανάζι σιδήρου
iron-ore=Μετάλλευμα σιδήρου
iron-plate=Πλάκα σιδήρου
iron-stick=Ράβδος σιδήρου
item-with-inventory=Αντικείμενο με απόθεμα
item-with-label=Αντικείμενο με ετικέτα
item-with-tags=Αντικείμενο με ετικέτες
lab=Εργαστήριο
landfill=Γέμισμα γης
laser-turret=Πύργος λέιζερ
light-armor=Ελαφριά πανοπλία
logistic-science-pack=Επιστημονικό πακέτο εφοδιασμού
low-density-structure=Κατασκευή χαμηλής πυκνότητας
military-science-pack=Επιστημονικό πακέτο όπλων
modular-armor=Αρθρωτή πανοπλία
nuclear-fuel=Πυρηνικά καύσιμα
piercing-rounds-magazine=Γεμιστήρας διατρητικών σφαιρών
piercing-shotgun-shell=Διατρητικά φυσίγγια καραμπίνας
pistol=Πιστόλι
plastic-bar=Πλαστική ράβδος
poison-capsule=Κάψουλα δηλητηρίου
pollution=Ρύπανση
power-armor=Πανοπλία ενέργειας
power-armor-mk2=Πανοπλία ενέργειας ΜΚ2
processing-unit=Μονάδα επεξεργασίας
production-science-pack=Επιστημονικό πακέτο παραγωγής
productivity-module=Μονάδα παραγωγικότητας
productivity-module-2=Μονάδα παραγωγικότητας 2
productivity-module-3=Μονάδα παραγωγικότητας 3
rail=Σιδηρόδρομος
rail-planner=Σχεδιαστής ράγας
railgun=Ηλεκτρομαγνητικό όπλο
railgun-dart=Ηλεκτρομαγνητικά βελάκια
raw-fish=Ωμό ψάρι
red-wire=Κόκκινο καλώδιο
refined-concrete=Ραφιναρισμένο τσιμέντο
refined-hazard-concrete=Ραφιναρισμένο τσιμέντο κινδύνου
repair-pack=Πακέτο επισκευής
rocket=Ρουκέτα
rocket-control-unit=Μονάδα ελέγχου πυραύλου
rocket-fuel=Καύσιμα πυραύλου
rocket-launcher=Μπαζούκας
rocket-part=Κομμάτι πυραύλου
satellite=Δορυφόρος
selection-tool=Εργαλείο επιλογής
shotgun=Καραμπίνα
shotgun-shell=Φυσίγγια καραμπίνας
simple-entity-with-force=Απλή οντότητα ομάδας
simple-entity-with-owner=Απλή οντότητα με ιδιοκτήτη
slowdown-capsule=Κάψουλα επιβράνδυσης
small-plane=Μικρό αεροπλάνο
solar-panel=Φωτοβολταϊκό
solid-fuel=Στερεό καύσιμο
space-science-pack=Επιστημονικό πακέτο διαστήματος
speed-module=Μονάδα ταχύτητας
speed-module-2=Μονάδα ταχύτητας 2
speed-module-3=Μονάδα ταχύτητας 3
steel-plate=Βέργα ατσαλιού
stone=Πέτρα
stone-brick=Πέτρινο τούβλο
stone-path=Πέτρινος διάδρομος
submachine-gun=Οπλοπολυβόλο
sulfur=Θείο
tank-cannon=Κανόνι άρματος μάχης
tank-flamethrower=Φλογοβόλο όχημα
tank-machine-gun=Πολυβόλο οχήματος
upgrade-planner=Σχεδιαστής αναβάθμισης
uranium-235=Ουρανίο-235
uranium-238=Ουρανίο-238
uranium-cannon-shell=Βλήμα ουρανίου για κανόνι
uranium-fuel-cell=Κυψέλη καυσίμου ουρανίου
uranium-ore=Μετάλλευμα ουρανίου
uranium-rounds-magazine=Γεμιστήρας διατρητικών σφαιρών ουρανίου
used-up-uranium-fuel-cell=Χρησιμοποιημένη κυψέλη καυσίμου ουρανίου
utility-science-pack=Επιστημονικό πακέτο λειτουργιών
vehicle-machine-gun=Πολυβόλο οχήματος
wood=Ξύλο
[map-gen-preset-description]
death-world=Οι μπίτερς είναι πιο επικίνδυνοι και εξελίσσονται γρηγορότερα.
death-world-marathon=Ακριβές συνταγές και τεχνολογίες, οι μπίτερς είναι επικίνδυνοι και άφθονοι. Επέλεξε το μόνο εάν είσαι βετεράνος του Factorio.
default=Κανονικές ρυθμίσεις. Ο συνιστώμενος τρόπος για να παίξει κανείς Factorio.
island=Ένα μεγάλο νησί σε έναν απέραντο ωκεανό.
marathon=Συνταγές και τεχνολογίες είναι πιο ακριβές.
rail-world=Μεγάλα συμπλέγματα πόρων εξαπλωμένα μακριά, για την ενθάρρυνση συστημάτων τρένων. Οι μπίτερς δεν δημιουργούν νέες βάσεις ή δεν αναπτύσονται εκ νέου στο έδαφος τους.
ribbon-world=Το ύψος του χάρτη περιορίζεται σε μόλις 128 πλακίδια, πράγμα το οποίο εισάγει μια σειρά από προκλήσεις και ενδιαφέρουσες καταστάσεις.
rich-resources=Τα συμπλέγματα των πόρων έχουν μεγαλύτερο πλούτο, ώστε δεν χρειάζεται να επεκταθείτε πολύ.
[map-gen-preset-name]
death-world=Νεκρός κόσμος
death-world-marathon=Μαραθώνιος νεκρού κόσμου
default=Προεπιλογή
island=Νησί
marathon=Μαραθώνιος
rail-world=Ο κόσμος των τρένων
ribbon-world=Κόσμος κορδέλα
rich-resources=Πλούσιοι πόροι
[mod-description]
base=Βασικό mod με όλα τα προεπιλεγμένα στοιχεία του παιχνιδιού και τις βασικές αποστολές.
[mod-name]
base=Βασικό mod
[modifier-description]
artillery-range=Βεληνεκές βλήματων πυροβολικού: +__1__
artillery-shell-shooting-speed-bonus=Ταχύτητα βολής βλημάτων πυροβολικού: +__1__
auto-character-logistic-trash-slots=__1__ υποδοχές χαρακτήρα για την αυτόματη μεταφορά των ανεπιθύμητων
bullet-damage-bonus=Ζημιά σφαίρας: +__1__
bullet-shooting-speed-bonus=Ταχύτητα βολής σφαίρας: +__1__
cannon-shell-damage-bonus=Ζημιά βλήματος κανονιού: +__1__
cannon-shell-shooting-speed-bonus=Ταχύτητα βολής βλημάτων κανονιού: +__1__
character-health-bonus=Υγεία χαρακτήρα: +__1__
character-inventory-slots-bonus=Υποδοχές αποθέματος χαρακτήρα: +__1__
character-logistic-slots=Υποδοχές αιτημάτων χαρακτήρα: +__1__
character-logistic-trash-slots=Υποδοχές ανεπιθύμητων χαρακτήρα: +__1__
character-mining-speed=Ταχύτητα εξόρυξης χαρακτήρα: +__1__
combat-robot-beam-damage-bonus=Ζημιά ηλεκτρισμού των ρομπότ μάχης: +__1__
combat-robot-laser-damage-bonus=Ζημιά λέιζερ των ρομπότ μάχης: +__1__
flamethrower-damage-bonus=Ζημιά φωτιάς: +__1__
flamethrower-turret-attack-bonus=Ζημιά πύργου φλογοβόλου: +__1__
fluid-damage-modifier=Τροποποιητής ζημιάς υγρού
ghost-time-to-live=Χρονικό όριο ανοικοδόμησης ειδώλου: +__1__
grenade-damage-bonus=Ζημιά χειροβομβίδας: +__1__
gun-turret-attack-bonus=Ζημιά πύργου πυροβόλου: +__1__
inserter-stack-size-bonus=Χωρητικότητα βραχίονα μη-στοίβας: +__1__
laboratory-productivity=Παραγωγικότητα εργαστηρίου έρευνας: +__1__
laboratory-speed=Ταχύτητα έρευνας εργαστηρίων: + __1__
landmine-damage-bonus=Ζημία νάρκης: +__1__
laser-turret-damage-bonus=Ζημιά πύργου λέιζερ: +__1__
laser-turret-shooting-speed-bonus=Ταχύτητα βολής πύργου λέιζερ: +__1__
max-failed-attempts-per-tick-per-construction-queue=Διαχείριση κατασκευής κατώτατο όριο ταχύτητας: +__1__
max-successful-attempts-per-tick-per-construction-queue=Διαχείριση κατασκευής ανώτατο όριο ταχύτητας: +__1__
maximum-following-robots-count=Μέγιστος αριθμός ακολούθων ρομπότ: + __1__
mining-drill-productivity-bonus=Παραγωγικότητα εξόρυξης: +__1__
rocket-damage-bonus=Ζημιά ρουκέτας: +__1__
rocket-shooting-speed-bonus=Ταχύτητα βολής ρουκέτας: +__1__
shotgun-shell-damage-bonus=Ζημιά φυσιγγίων καραμπίνας: +__1__
shotgun-shell-shooting-speed-bonus=Ταχύτητα βολής φυσιγγίων καραμπίνας: +__1__
stack-inserter-capacity-bonus=Χωρητικότητα βραχίονα στοίβας: +__1__
train-braking-force-bonus=Δύναμη πέδησης των τρένων: +__1__
worker-robot-battery=Μπαταρία του ρομπότ εργάτη: +__1__
worker-robot-speed=Ταχύτητα των ρομποτ: +__1__
worker-robot-storage=Χωρητικότητα των ρομποτ: +__1__
[programmable-speaker-instrument]
alarms=Ειδοποιήσεις
bass=Μπάσο
celesta=Τσελέστα
drum-kit=Κρουστά
lead=Κόρνα
miscellaneous=Διάφορα
piano=Πιάνο
plucked=Τεντωμένες Χορδές
saw=Πριονωτό
square=Τετράγωνο
steel-drum=Χαλύβδινα κρουστά
vibraphone=Βιμπράφωνο
[programmable-speaker-note]
A#2=A#2
A#3=A#3
A#4=A#4
A#5=A#5
A#6=A#6
A#7=A#7
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
B2=Β2
B3=Β3
B4=Β4
B5=Β5
B6=Β6
B7=B7
C#3=C#3
C#4=C#4
C#5=C#5
C#6=C#6
C#7=C#7
C#8=C#8
C3=C3
C4=C4
C5=C5
C6=C6
C7=C7
C8=C8
D#3=D#3
D#4=D#4
D#5=D#5
D#6=D#6
D#7=D#7
D#8=D#8
D3=D3
D4=D4
D5=D5
D6=D6
D7=D7
D8=D8
E3=E3
E4=Ε4
E5=E5
E6=Ε6
E7=E7
E8=E8
F#2=F#2
F#3=F#3
F#4=F#4
F#5=F#5
F#6=F#6
F#7=F#7
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
G#2=G#2
G#3=G#3
G#4=G#4
G#5=G#5
G#6=G#6
G#7=G#7
G2=G2
G3=G3
G4=G4
G5=G5
G6=G6
G7=G7
achievement-unlocked=Ξεκλείδωμα επιτεύγματος
alarm-1=Ειδοποιήση 1
alarm-2=Ειδοποιήση 2
alert-destroyed=Προσοχή: Αντικείμενο καταστράφηκε
armor-insert=Εισαγωγή πανοπλίας
armor-remove=Αφαιρέση πανοπλίας
buzzer-1=Βομβητής 1
buzzer-2=Βομβητής 2
buzzer-3=Βομβητής 3
cannot-build=Αδυναμία κατασκευής
clap=Χειροκρότημα
console-message=Μήνυμα κονσόλας
cowbell=Εφέ cowbell
crafting-finished=Τέλος κατασκευής
crash=Σπάσιμο
fx=Εφέ
game-lost=Ήττα σε παιχνίδι
game-won=Νίκη σε παιχνίδι
gui-click=Εφέ gui click
gui-click-2=Εφέ gui click 2
hat-1=Εφέ Hi-hat 1
hat-2=Εφέ Hi-hat 2
high-q=Εφέ Q
inventory-move=Μετακίνηση αποθέματος
kick-1=Τύμπανο 1
kick-2=Τύμπανο 2
new-objective=Νέος στόχος
perc-1=Κρουστά 1
perc-2=Κρουστά 2
research-completed=Ολοκλήρωση έρευνας
reverse-cymbal=Ανάποδο κύμβαλο
ring=Κουδούνι
scenario-message=Μήνυμα σεναρίου
shaker=Σέικερ
siren=Σειρήνα
snare-1=Ταμπούρο 1
snare-2=Ταμπούρο 2
snare-3=Ταμπούρο 3
triangle=Τρίγωνο
[recipe-name]
advanced-oil-processing=Προηγμένη επεξεργασία πετρελαίου
basic-oil-processing=Βασική επεξεργασία πετρελαίου
coal-liquefaction=Ρευστοποίηση άνθρακα
empty-crude-oil-barrel=Άδειασμα βαρέλιού με αργό πετρέλαιο
empty-filled-barrel=Άδειασμα βαρελιου με __1__
fill-barrel=Γεμίσμα βαρελιού με __1__
fill-crude-oil-barrel=Γέμισμα βαρέλιού με αργό πετρέλαιο
heavy-oil-cracking=Πυρόλυση το βαρύ πετρέλαιο σε ελαφρύ πετρέλαιο
kovarex-enrichment-process=Διαδικασία εμπλουτισμού Kovarex
light-oil-cracking=Πυρόλυση ελαφριού πετρελαίου σε αέριο πετρελαίου
nuclear-fuel-reprocessing=Επανεπεξεργασία πυρηνικών καυσίμων
uranium-processing=Επεξεργασία ουρανίου
[shortcut]
alt-mode=Ενναλαγή λειτουργίας "Εναλλακτικής Προβολής"
copy=Αντιγραφή
cut=Αποκοπή
inline-keybind-format=__1__ (__2__)
make-blueprint=Σχεδιάγραμμα
make-blueprint-book=Βιβλίο σχεδιαγραμμάτων
make-deconstruction-planner=Πλάνο Καταστροφής
make-upgrade-planner=Σχεδιαστής αναβάθμισης
out-of-line-keybind-format=__1__\n(__2__)
paste=Επικόλληση
toggle-equipment-movement-bonus=Εναλλαγή εξωσκελετού
toggle-personal-roboport=Εναλλαγή προσωπικής θύρας ρομπότ
undo=Αναίρεση
undo-unavailable=Αναίρεση
[story]
message-log-close=Κλείσιμο
message-log-title=Αρχείο μηνυμάτων
[technology-description]
active-defense=Ενεργή και αυτοματοποιημένη άμυνα κατά της επιθετικής πανίδας.
advanced-electronics=Ολοκληρωμένα κυκλώματα και μικροεπεξεργαστές για προχωρημένους υπολογισμούς.
advanced-material-processing=Ταχύτεροι και πιο ευέλικτοι φούρνοι.
advanced-oil-processing=Επεξεργασία ακατέργαστου πετρελαίου και επιπλέον στοιχείων για την μετέπειτα περαιτέρω διεργασία τους.
artillery=Μεγάλης εμβέλειας κανόνι που τοποθετείται σε έναν πυργίσκο ή ένα βαγόνι τρένου. Μπορεί να ρίξει αυτόματα σε μακρινές εχθρικές δομές ή μπορεί, με χειροκίνητη στόχευση, να ρίξει σε ακόμα μεγαλύτερες αποστάσεις.
artillery-shell-range=Αυξάνει τόσο το αυτόματο όσο και το χειροκίνητο βεληνεκές του πυροβολικού.
artillery-shell-speed=Αυξάνει την ταχύτητα βολής του πυροβολικού.
atomic-bomb=Καταστροφικός τύπος ρουκετών που χρησιμοποιείται για την εξάλειψη οτιδήποτε σε τεράστιες περιοχές με την μία.
auto-character-logistic-trash-slots=Σου επιτρέπει να ορίσεις όρια στα αντικείμενα του προσωπικού σου αποθέματος. Οποιαδήποτε επιπλέων θα μεταφέρονται αυτόματα στις υποδοχές για την μεταφορά των ανεπιθύμητων.
automated-construction=Σου επιτρέπει να ορίσεις στα ρομπότ κατασκευής να χτίσουν, να αναβαθμίσουν ή να αποδομήσουν πολλά κτίρια ταυτόχρονα, αντέγραψε και επικόλλησε ολόκληρα εργοστάσια, ή καθάρισε τα δάση.
automated-rail-transportation=Επιτρέπει την οικοδόμηση στάθμων τρένου για τη δημιουργία αυτοματοποιημένων δρομολόγιων.
automation=Βασική τεχνολογία για την αυτοματοποιημένη παραγωγή μεγάλης κλίμακας.
automation-2=Μηχανές συναρμολόγησης ικανές για την επεξεργασία υγρών συστατικών.
automation-3=Μηχανές συναρμολόγησης ικανές για την επεξεργασία υγρών συστατικών, πιο γρήγορες και με πρόσθετες υποδοχές για αναβάθμιση.
automobilism=Μηχανοκίνητο όχημα που χρησιμοποείται για μεταφορά.
basic-electronics=Χρειάζεται για να καλέσετε σε βοήθεια κάποιο είδους ραδιοπομπού. Αυτό σημαίνει ηλεκτρονικά.
basic-logistics=Όλα όσα χρειάζονται για τη μεταφορά αντικειμένων σε κοντινές αποστάσεις.
basic-mapping=Επιδιορθώνει το μικρό χάρτη και βρίσκει έναν τρόπο να σαρώσει τις απομακρυσμένες περιοχές.
basic-military=Φαίνεται ότι η τοπική πανίδα είναι εχθρική. Αυτά τα αντικείμενα μπορεί να γίνουν χρήσιμα.
basic-mining=Μια επιλογή από πρωτόγονες, χειροποίητες μηχανές για τη συλλογή τοπικών πόρων.
basic-optics=Σκοτεινιάζει, καλύτερα να χτίσεις φωτισμό.
battery=Ηλεκτροχημικό κελί που αποθηκεύει και προμηθεύει ενέργεια σε ηλεκτρικές συσκευές.
battery-equipment=Τοποθετείτε μέσα στην πανοπλία ώστε να αποθηκεύει την πλεονάζουσα ενέργεια για αργότερα.
battery-mk2-equipment=Τοποθετείτε μέσα στην πανοπλία ώστε να αποθηκεύει αρκετή ενέργεια για αργότερα.
belt-immunity-equipment=Τοποθετείτε μέσα στην πανοπλία για να εμποδίσει να παρασυρθείς από τους ιμάντες μεταφοράς.
braking-force=Τα τρένα μπορούν να επιβραδύνουν ταχύτερα, επιτρέποντάς τους να παραμείνουν περισσότερο σε υψηλές ταχύτητες.
character-logistic-slots=Σου επιτρέπει να ζητήσεις αντικείμενα από το σύστημα εφοδιασμού. Τα αντικείμενα θα παραδοθούν από ρομπότ μεταφοράς.
character-logistic-trash-slots=Σου επιτρέπει να στείλεις ανεπιθύμητα αντικείμενα στο σύστημα εφοδιασμού. Τα αντικείμενα θα απομακρυνθούν από ρομπότ μεταφοράς.
chemical-science-pack=Επιτρέπει την έρευνα για προηγμένα αντικείμενα, χρησιμοποιώντας προϊόντα πετρελαίου.
circuit-network=Σου παρέχει καλύτερο έλεγχο των μηχανών σου, όταν τις συνδέεις με καλώδια και τότε αυτές αντιδρούν στα σήματα.
cliff-explosives=Βαρέλια γεμάτα με πολλά εκρηκτικά για να θρυμματίζουν τα βράχια.
coal-liquefaction=Μια τεχνική επεξεργασίας που μετατρέπει τον άνθρακα σε προϊόντα πετρελαίου χρησιμοποιώντας ατμό και βαρύ πετρέλαιο.
combat-robotics=Τα ρομπότ μάχης δημιουργούνται από κάψουλες και παρέχουν προσωρινή βοήθεια εναντίον των εχθρών. Ορισμένοι τύποι ρομπότ θα σε ακολουθήσουν, άλλοι τύποι είναι στάσιμοι.
concrete=Προηγμένη οικοδομικό υλικό, χρησιμοποιείται και ως υλικό επίστρωσης.
construction-robotics=Τα ρομπότ κατασκευής επισκευάζουν και κατασκευάζουν φιλικά κτήρια. Επίσης μπορείς να τους ορίσεις που θα τοποθετήσουν τα νέα κτίρια δημιουργώντας ένα είδωλο κτιρίων.
demo-gates=Τείχη που επιτρέπουν σε συμμάχους να περάσουν.
demo-logistics=Εξοπλισμός για ευκολότερη μετακίνηση αντικειμένων στο εργοστάσιο.
demo-productivity=Ατελείωτη εξέλιξη.
demo-science-pack=Προηγμένος Επιστημονικός Χυμός. Το μέλλον θα φτιαχτεί από αυτό.
demo-shooting-speed=Αυξάνει το ρυθμό βολής των πυροβόλων όπλων.
discharge-defense-equipment=Τοποθετείτε μέσα στην πανοπλία για να κτυπήσει, να σπρώξει και να ζαλίζει τους κοντινούς εχθρούς όταν ενεργοποιηθεί με το τηλεχειριστήριο.
effect-transmission=Ο αναμεταδότης μεταδίδει τα αποτελέσματα των μονάδων αναβάθμισης στις κοντινές φιλικές οντότητες.
effectivity-module=Μια μονάδα που μειώνει την κατανάλωση ενέργειας της μηχανής.
electric-energy-accumulators=Κτίρια που αποθηκεύουν την πλεονάζουσα ηλεκτρική ενέργεια για αργότερα.
electric-energy-distribution=Πιο ευέλικτοι τρόποι για τη διανομή της ηλεκτρικής ενέργειας.
electric-engine=Μετατρέπει την ηλεκτρική ενέργεια σε μηχανική κίνηση.
electric-inserter=Οι βραχίονες εισαγωγής τροφοδοτούνται από το ηλεκτρικό δίκτυο, χωρίς να χρειάζεται να ταϊστούν με καύσιμα.
electric-mining=Η ηλεκτρική ενέργεια είναι δύναμη! Χρησιμοποιήστε την για εξόρυξη πόρων και για τη μετακίνηση αντικείμενων.
electronics=Ηλεκτρονικός εξοπλισμός για τη βασική επεξεργασία σήματος.
energy-shield-equipment=Τοποθετείτε μέσα στην πανοπλία ώστε να απορροφά τους τραυματισμούς.
energy-shield-mk2-equipment=Τοποθετείτε μέσα στην πανοπλία ώστε να απορροφά ένα μεγάλο μέρος από τους τραυματισμούς.
energy-weapons-damage=Αυξάνει την ισχύ των laser και των ηλεκτρικών δεσμών.
engine=Μετατρέπει τα καύσιμα σε μηχανική κίνηση. Ένα ουσιώδες τμήμα για όλα τα οχήματα.
exoskeleton-equipment=Τοποθετείτε μέσα στη πανοπλία ώστε να αυξήσει την ταχύτητα κίνησης. Μπορείς να φορέσεις περισσότερους από έναν εξωσκελετούς.
explosive-rocketry=Εξαιρετικά εκρηκτικές ρουκέτες με μεγαλύτερη ακτίνα έκρηξης.
explosives=Ανάπτυξη επικίνδυνων αλλά ελέγξιμων εκρηκτικών.
fast-inserter=Βραχίονες εισαγωγής με δυνατότητα ταχύτερης κίνησης και φιλτραρίσματος αντικειμένων μέσω βελτιωμένων ηλεκτρονικών.
flamethrower=Ισχυρά χειροκίνητα και σε πυργίσκους φλογοβόλα που εκτοξεύουν εύφλεκτα υγρά στους εχθρούς, αναφλέγοντάς τους.
flammables=Ανάπτυξη πιο αποδοτικών και πιο εύφλεκτων καυσίμων.
fluid-handling=Διάφοροι τρόποι για την αποθήκευση και τη μεταφορά υγρών.
fluid-wagon=Ικανότητα μεταφοράς ρευστών σε ράγες. Το βαγόνι ρευστών γεμίζει και αδειάζει με αντλίες προσκείμενες σε ευθεία τμήματα ραγών.
follower-robot-count=Αυξάνει τον αριθμό των ρομπότ μάχης που μπορούν να σε ακολουθούν την ίδια στιγμή.
fusion-reactor-equipment=Τοποθετείτε μέσα στην πανοπλία ώστε να τροφοδοτεί τον εξοπλισμό.
gates=Τμήμα του τοίχους που ανοίγει όταν χρειάζεται. Μπορεί να εκλεχθεί από το δίκτυο των κυκλωμάτων.
heavy-armor=Βαριά πανοπλία για περισσότερη προστασία.
improved-equipment=Επισκευάστε τον προσωπικό εξοπλισμό κατασκευής έτσι ώστε τα ενδιάμεσα αντικείμενα να μπορούν να κατασκευαστούν χωρίς μηχανή Συναρμολόγησης.
inserter-capacity-bonus=Επιτρέπει στους βραχίονες στοίβας να μετακινήσουν περισσότερα αντικείμενα με μία κήνηση. Μερικές από τις αναβαθμίσεις προσθέτουν ένα μικρό ποσό συσσώρευσης, ακόμη και σε βραχίονες μη στοίβας.
kovarex-enrichment-process=Η διαδικασία που δημιουργεί ουράνιο-235 απο ουράνιο-238 απαιτεί μεγάλη ποσότητα ουρανίου-235 ως καταλύτη.
land-mine=Εκρηκτικές παγίδες που τοποθετούνται στο έδαφος και πυροδοτούνται όταν οι εχθροί να περπατούν επάνω τους. Μπορούν να ανακατασκευαστούν από τα ρομπότ κατασκευής μετά από την έκρηξη. Η ζημιά τους μπορεί να αναβαθμιστεί με την έρευνα ισχυρότερων εκρηκτικών.
landfill=Χρησιμοποιείται για το γέμισμα γης σε σημεία που έχει νερό.
laser=Εστιασμένο φως ικανό να προκαλέσει ζημιά.
laser-turret-speed=Αυξάνει την ταχύτητα βολής των πύργων λέιζερ.
laser-turrets=Προηγμένα αμυντικά κτίρια που απαιτούν μόνο ηλεκτρική ενέργεια.
logistic-robotics=Τα ρομπότ μεταφοράς μεταφέρουν αντικείμενα μεταξύ κιβωτίων διάθεσης αγαθών.
logistic-science-pack=Επιτρέπει την έρευνα για βελτιωμένα logistics, αυτοματισμούς και απλά στρατιωτικά.
logistics=Ταχύτεροι και πιο ευέλικτοι τρόποι μεταφοράς.
low-density-structure=Ελαφρύ αλλά ανθεκτικό υλικό, πολύ χρήσιμο για διαστημόπλοια και προσωπικό εξοπλισμό.
lubricant=Μετατροπή βαριού πετρελαίου σε λιπαντικό, χρησιμοποιείται για τη μείωση της τριβής σε μηχανές υψηλής ταχύτητας.
military=Πιο αποτελεσματικά μέσα για να υπερασπιστείς τον εαυτό σου και το εργοστάσιο σου.
military-science-pack=Επιτρέπει την έρευνα των περαιτέρω στρατιωτικών επιλογών.
mining-productivity=Αυξάνει την απόδοση σε όλα τα τρυπάνια εξόρυξης και τις αντλίες πετρελαίου.
modular-armor=Πανοπλία με χώρο για πρόσθετο εξοπλισμό που σου δίνει μοναδικά πλεονεκτήματα. Φορώντας την, αυξάνεις και το μέγεθος του αποθέματος σου.
modules=Σου επιτρέπει να ερευνήσεις την μονάδες αναβάθμισης που μπορούν να εισαχθούν σε μηχανές.
night-vision-equipment=Τοποθετείτε μέσα στην πανοπλία επιτρέποντάς σου να βλέπεις καλύτερα τη νύχτα.
nuclear-fuel-reprocessing=Η διαδικασία της επανεπεξεργασίας χρησιμοποιεί πυρηνικό καύσιμο για τη δημιουργία ουρανίου-238.
nuclear-power=Ισχυρή και εξελιγμένη μέθοδος παραγωγής ενέργειας χρησιμοποιώντας κυψέλες καυσίμου ουρανίου.
oil-processing=Επεξεργασία ακατέργαστου πετρελαίου για χρήση στην παραγωγή πλαστικών, θείου και καυσίμων.
optics=Διάφορες εφαρμογές για το φώς.
passive-defense=Δώστε την τοπική πανίδα κάτι φθηνό και σκληρό να μασήσει.
personal-laser-defense-equipment=Τοποθετείτε μέσα στην πανοπλία βάλλοντας αυτόματα τους κοντινούς εχθρούς.
personal-roboport-equipment=Τοποθετείτε μέσα στη πανοπλία επιτρέποντας στα ρομπότ κατασκευής να εργαστούν από το απόθεμά σου.
personal-roboport-mk2-equipment=Τοποθετείται μέσα στη πανοπλία επιτρέποντας πολλά ρομπότ κατασκευής να εργαστούν από το απόθεμά σου.
physical-projectile-damage=Αυξάνει τη ζημιά των όπλων υλικών βλημάτων, των πυργίσκων και των αμυντικών ρομπότ.
plastics=Συνθετικά πολυμερή υλικά που μπορούν να γίνουν στερεά αντικείμενα.
power-armor=Πανοπλία με μεγάλο χώρο για εξοπλισμό και επιπλέον απόθεμα.
power-armor-mk2=Πανοπλία με τεράστιο χώρο για εξοπλισμό και επιπλέον απόθεμα.
production-science-pack=Επιτρέπει την έρευνα πιο αποτελεσματικών μηχανημάτων, λειτουργικών μονάδων και διαδικασιών.
productivity-module=Μια μονάδα που επιτρέπει σε μια μηχανή να κάνει περισσότερα προϊόντα από το ίδιο ποσό των συστατικών, αλλά αυξάνει την κατανάλωση ενέργειας και μειώνει την ταχύτητα της.
radar=Η τεχνολογία που απαιτείται για να σαρωθούν περιοχές και να γίνουν ορατά μακρινά σημεία εξ' αποστάσεως.
rail-signals=Επιτρέπει τον συντονισμό πολλών τρένων εντός του ίδιου δικτύου σιδηροδρόμων.
railway=Μεγάλης κλίμακας μεταφορά για μεγάλες αποστάσεις.
refined-flammables=Αυξάνει τη ζημιά όλων των όπλων που λειτουργούν με φωτιά.
repair-tech=Μάθετε να επισκευάζετε τις ζημιές που προκλήθηκαν από τους ιθαγενείς.
research-speed=Ξεκλειδώνει πιο αποτελεσματικές πρακτικές έρευνας.
robotics=Σώματα ιπτάμενων ρομπότ. Πρέπει να οριστούν είτε για εργασίες εφοδιασμού είτε για εργασίες κατασκευής.
rocket-control-unit=Προηγμένη υπολογιστική μονάδα ικανή να ελέγχει συστήματα πυραύλων.
rocket-fuel=Εξελιγμένο καύσιμο πολλαπλών χρήσεων.
rocket-silo=Σου επιτρέπει να εκτοξέυσεις έναν πύραυλο στο διάστημα και να κερδίσεις το παιχνίδι.
rocketry=Προσωπικό ρουκετοβόλο για την καταδίωξη εχθρών με ρουκέτες.
solar-energy=Δωρεάν πηγή ηλεκτρικής ενέργειας, αλλά άχρηστη το βράδυ.
solar-panel-equipment=Τοποθετείτε μέσα στη πανοπλία για να τροφοδοτεί τον υπόλοιπο εξοπλισμό, αλλά το βράδυ είναι άχρηστο.
space-science-pack=Επιτρέπει την αποστολή δορυφόρων στο διάστημα, και από αυτούς λαμβάνεις επιστημονικά δεδομένα που χρησιμοποιούνται για την παραγωγή των διαστημικών επιστημονικών πακέτων.
speed-module=Μια μονάδα που κάνει μια μηχανή να λειτουργεί πιο γρήγορα, αλλά αυξάνει την κατανάλωση ενέργειας.
stack-inserter=Οι βραχίονες στοίβας μπορούν να μετακινήσουν πολλά αντικείμενα ταυτόχρονα.
steel-axe=Αυξάνει την ταχύτητα εξόρυξης.
steel-processing=Σου επιτρέπει να λιώνεις πλάκες σιδήρου και να τις μετατρέπεις σε ατσάλι.
stone-walls=Το τοίχος προστατεύει το εργοστάσιό σου από τους εισβολείς.
stronger-explosives=Αυξάνει τη ζημιά όλωντων ειδών εκρηκτικών.
sulfur-processing=Μια εξαιρετικά αντιδραστική μη μεταλλική χημική ουσία που χρησιμοποιείται για την παραγωγή θειικού οξέος και εκρηκτικών μηχανισμών.
tanks=Ισχυρό επιθετικό όχημα ικανό να φέρει διάφορα όπλα.
toolbelt=Αυξάνει τον χώρο σας.
turrets=Βασικά αμυντικά κτίρια που πρέπει να ξαναγεμίστουν με γεμιστηρες.
uranium-ammo=Προηγμένα πυρομαχικών από ουράνιο-238 με μεγαλύτερη σκληρότητα και βάρος, με αποτέλεσμα τεράστια ζημιά.
uranium-processing=Το μετάλλευμα ουρανίου μεταποιείται με τη φυγοκέντριση σε ουράνιο-238, με μια πιθανότητα να δώσει πλούσιο ουράνιο-235. Και τα δύο χρειάζονται για τη δημιουργία κυψελών καυσίμου ουρανίου.
utility-science-pack=Επιτρέπει την έρευνα ισχυρότερων όπλων, ατομικού εξοπλισμού και συντονισμό των ρομπότ.
weapon-shooting-speed=Αυξάνει την ταχύτητα βολής των περισσότερων όπλων υλικών βλημάτων.
worker-robots-speed=Αυξάνει την ταχύτητα πτήσης στα ρομπότ κατασκευής και μεταφοράς.
worker-robots-storage=Αυξάνει τον αριθμό των αντικειμένων που μπορούν να κουβαλήσουν κάθε φορά τα ρομπότ κατασκευής και μεταφοράς.
[technology-name]
active-defense=Ενεργή άμυνα
advanced-electronics=Προηγμένα ηλεκτρονικά
advanced-material-processing=Προηγμένη επεξεργασία υλικού
advanced-oil-processing=Προηγμένη επεξεργασία πετρελαίου
artillery=Πυροβολικό
artillery-shell-range=Βεληνεκές βλήματων πυροβολικού
artillery-shell-speed=Ταχύτητα βολής βλημάτων πυροβολικού
atomic-bomb=Ατομική βόμβα
auto-character-logistic-trash-slots=Υποδοχές χαρακτήρα για την αυτόματη μεταφορά των ανεπιθύμητων
automated-rail-transportation=Αυτοματοποιημένη σιδηροδρομική μεταφορά
automation=Αυτοματισμός
automobilism=Αυτοκινητισμός
basic-electronics=Βασικά ηλεκτρονικά
basic-logistics=Βασικό σύστημα εφοδιασμού
basic-mapping=Βασική χαρτογράφηση
basic-military=Βασική Στρατιωτική
basic-mining=Βασική εξόρυξη
basic-optics=Βασική οπτική
battery=Μπαταρία
battery-equipment=Φορητή μπαταρία
battery-mk2-equipment=Φορητή μπαταρία MK2
belt-immunity-equipment=Εξοπλισμός ακινησίας σε ιμάντα
braking-force=Δύναμη πέδησης
character-logistic-slots=Υποδοχές χαρακτήρα για το σύστημα εφοδιασμού
character-logistic-trash-slots=Υποδοχές χαρακτήρα για τη μεταφορά των ανεπιθύμητων
chemical-science-pack=Επιστημονικό πακέτο χημικών
circuit-network=Δίκτυο κυκλωμάτων
cliff-explosives=Εκρηκτικά γκρεμού
coal-liquefaction=Ρευστοποίηση άνθρακα
combat-robotics=Ρομποτική μάχης
concrete=Τσιμέντο
construction-robotics=Ρομποτική κατασκευής
demo-automation-upgrade=Αυτοματισμός 2
demo-gates=Πύλες
demo-logistics=Εφοδιασμός
demo-productivity=Παραγωγικότητα εξόρυξης
demo-science-pack=Επιστημονικό πακέτο εφοδιασμού
demo-steel-furnace=Προηγμένη επεξεργασία υλικού
demo-underground-belt=Εφοδιασμός
discharge-defense-equipment=Εξοπλισμός άμυνας εκφόρτισης
effect-transmission=Μετάδοση επίδρασης
effectivity-module=Μονάδα αποδοτικότητας
electric-energy-accumulators-1=Συσσωρευτές ηλεκτρικής ενέργειας
electric-energy-distribution=Διανομή ηλεκτρικής ενέργειας
electric-engine=Ηλεκτρικός κινητήρας
electric-inserter=Ηλεκτρικοί βραχίονες
electric-mining=Ηλεκτρική εξόρυξη
electronics=Ηλεκτρονικά
energy-shield-equipment=Εξοπλισμός ενεργειακής ασπίδας
energy-shield-mk2-equipment=Εξοπλισμός ενεργειακής ασπίδας MK2
energy-weapons-damage=Ζημιά ενεργειακών όπλων
engine=Κινητήρας
exoskeleton-equipment=Εξοπλισμός εξωσκελετού
explosive-rocketry=Εκρηκτικές ρουκέτες
explosives=Εκρηκτικά
fast-inserter=Γρήγορος βραχίονας
flamethrower=Φλογοβόλο
flammables=Εύφλεκτα
fluid-handling=Διαχείριση υγρών
fluid-wagon=Βυτιοφόρο βαγόνι
follower-robot-count=Αριθμός ακολούθων ρομπότ
fusion-reactor-equipment=Εξοπλισμός αντιδραστήρα σύντηξης
gates=Πύλες
heavy-armor=Βαριά πανοπλία
improved-equipment=Βελτιωμένος προσωπικός εξοπλισμός
inserter-capacity-bonus=Επιπλέον χωρητικότητα στους βραχίονες
kovarex-enrichment-process=Διαδικασία εμπλουτισμού Kovarex
land-mine=Νάρκες ξηράς
landfill=Γέμισμα γης
laser=Λέιζερ
laser-turret-speed=Ταχύτητα βολής πύργου λέιζερ
laser-turrets=Πύργοι λέιζερ
logistic-robotics=Ρομποτική μεταφοράς
logistic-science-pack=Επιστημονικό πακέτο εφοδιασμού
logistic-system=Σύστημα εφοδιασμού
logistics=Εφοδιασμός
low-density-structure=Κατασκευή χαμηλής πυκνότητας
lubricant=Λιπαντικό
military=Όπλα
military-science-pack=Επιστημονικό πακέτο όπλων
mining-productivity=Παραγωγικότητα εξόρυξης
modular-armor=Αρθρωτή πανοπλία
modules=Μονάδες αναβάθμησης
night-vision-equipment=Εξοπλισμός νυχτερινής όρασης
nuclear-fuel-reprocessing=Επανεπεξεργασία πυρηνικών καυσίμων
nuclear-power=Πυρηνική ενέργεια
oil-processing=Επεξεργασία πετρελαίου
optics=Οπτική
passive-defense=Παθητική άμυνα
personal-laser-defense-equipment=Εξοπλισμός προσωπικού αμυντικού λέιζερ
personal-roboport-equipment=Εξοπλισμός προσωπικής βάσης ρομπότ
personal-roboport-mk2-equipment=Προσωπική βάση ρομπότ ΜΚ2
physical-projectile-damage=Φυσική ζημιά βλήματος
plastics=Πλαστικά
power-armor=Πανοπλία ενέργειας
power-armor-mk2=Πανοπλία ενέργειας ΜΚ2
production-science-pack=Επιστημονικό πακέτο παραγωγικότητας
productivity-module=Μονάδα παραγωγικότητας
radar=Ραντάρ
rail-signals=Σηματοδότες τρένων
railway=Σιδηρόδρομος
refined-flammables=Ραφιναρισμένα εύφλεκτα
repair-tech=Πακέτα επισκευής
research-speed=Ταχύτητα έρευνας εργαστηρίων
robotics=Ρομποτική
rocket-control-unit=Μονάδα ελέγχου πυραύλου
rocket-fuel=Καύσιμα πυραύλου
rocket-silo=Σιλό πυραύλου
rocketry=Ρουκέτες
science-pack=Επιστημονικό πακέτο
solar-energy=Ηλιακή ενέργεια
solar-panel-equipment=Εξοπλισμός φωτοβολταϊκού
space-science-pack=Επιστημονικό πακέτο διαστήματος
speed-module=Μονάδα ταχύτητας
stack-inserter=Βραχίονες στοίβας
steel-axe=Ατσάλινη σκαπάνη
steel-processing=Επεξεργασία ατσαλιού
stone-walls=Πέτρινα τείχη
stronger-explosives=Ισχυρότερα εκρηκτικά
sulfur-processing=Επεξεργασία Θείου
tanks=Άρματα μάχης
toolbelt=Ζώνη εργαλείων
turrets=Πύργοι
uranium-ammo=Πυρομαχικά ουράνιου
uranium-processing=Επεξεργασία ουρανίου
utility-science-pack=Επιστημονικό πακέτο λειτουργιών
weapon-shooting-speed=Ταχύτητα βολής όπλου
worker-robots-speed=Ταχύτητα ρομποτ
worker-robots-storage=Μέγεθος φορτίου ρομποτ
[tile-name]
concrete=Τσιμέντο
deepwater=Βαθιά νερά
deepwater-green=Βαθιά πράσινα νερά
dirt-1=Χώμα 1
dirt-2=Χώμα 2
dirt-3=Χώμα 3
dirt-4=Χώμα 4
dirt-5=Χώμα 5
dirt-6=Χώμα 6
dirt-7=Χώμα 7
dry-dirt=Ξηρό χώμα
grass-1=Χορτάρι
grass-2=Γρασίδι 2
grass-3=Γρασίδι 3
grass-4=Γρασίδι 4
hazard-concrete-left=Τσιμέντο κινδύνου προς τα αριστερά
hazard-concrete-right=Τσιμέντο κινδύνου προς τα δεξιά
lab-dark-1=Πλακίδιο εργαστηρίου 1
lab-dark-2=Πλακίδιο εργαστηρίου 2
lab-white=Λευκό εργαστήριο
landfill=Γέμισμα γης
out-of-map=Εκτός ορίων
red-desert-0=Κόκκινη έρημος 0
red-desert-1=Κόκκινη έρημος 1
red-desert-2=Κόκκινη έρημος 2
red-desert-3=Κόκκινη έρημος 3
red-desert-dark=Σκούρα Κόκκινη Έρημος
refined-concrete=Ραφιναρισμένο τσιμέντο
refined-hazard-concrete-left=Ραφιναρισμένο τσιμέντο κινδύνου αριστερά
refined-hazard-concrete-right=Ραφιναρισμένο τσιμέντο κινδύνου δεξιά
sand-1=Άμμος 1
sand-2=Άμμος 2
sand-3=Άμμος 3
stone-path=Πέτρινος διάδρομος
tutorial-grid=Πλέγμα σεμιναρίου
water=Νερό
water-green=Πράσινο νερό
water-mud=Ρηχά νερά 2
water-shallow=Ρηχά νερά
[tutorial-description]
construction-robots=Ανάπτυξη και χρήση ρομπότ κατασκευής για αυτοματοποιημένη κατασκευή και επισκευή μηχανημάτων.
logistic-system-basic=Πώς να φτιάξεις και να χρησιμοποιήσεις ένα σύστημα εφοδιασμού.
stack-transfers=Γρήγοροι τρόποι μετακίνησης και τοποθέτησης στοιβών αντικειμένων σε αποθέματα και μηχανές.
trains-advanced-signals=Πώς λειτουργεί ο αλυσιδωτός σηματοδότης τραίνων.
trains-basic-signals=Πώς η σηματοδότηση τρένων διαχειρίζεται πολλούς συρμούς στον ίδιο σιδηρόδρομο.
trains-basics=Πώς να στρώσεις σιδηρόδρομους και να λειτουργήσεις μια μηχανή τρένου.
trains-ghost-rail-planner=Πώς να χρησιμοποιήσεις την λειτουργία του σχεδιαστή σιδηρόδρομων.
trains-stations=Πώς να ρυθμίσεις δρομολόγια και σταθμούς τρένων.
[tutorial-name]
construction-robots=Ρομπότ κατασκευής
logistic-system-basic=Βασικό σύστημα εφοδιασμού
stack-transfers=Μεταφορά αποθέματος
trains-advanced-signals=Προηγμένη σηματοδότηση τρένων
trains-basic-signals=Βασική σηματοδότηση τρένων
trains-basics=Χτίζοντας τρένα & ράγες
trains-ghost-rail-planner=Σχεδιαστής σιδηρόδρομου
trains-stations=Δρομολόγια & σταθμοί τρένων
[virtual-signal-description]
signal-anything=Εάν οποιοδήποτε από τα σήματα εισόδου πληρεί τον όρο, θα δωθεί έξοδος αληθές. \n ψευδές, όταν δεν υπάρχουν εισόδοι.
signal-each=Αξιολογεί την κατάσταση ή εκτελεί τη λειτουργία σε όλα τα σήματα εισόδου.
signal-everything=Εάν όλα τα σήματα εισόδου πληρούν τον όρο, θα δωθεί έξοδος αληθές. \nαληθές, όταν δεν υπάρχουν εισόδοι.
[virtual-signal-name]
signal-0=Σήμα 0
signal-1=Σήμα 1
signal-2=Σήμα 2
signal-3=Σήμα 3
signal-4=Σήμα 4
signal-5=Σήμα 5
signal-6=Σήμα 6
signal-7=Σήμα 7
signal-8=Σήμα 8
signal-9=Σήμα 9
signal-A=Σήμα Α
signal-B=Σήμα Β
signal-C=Σήμα C
signal-D=Σήμα D
signal-E=Σήμα Ε
signal-F=Σήμα F
signal-G=Σήμα G
signal-H=Σήμα H
signal-I=Σήμα I
signal-J=Σήμα J
signal-K=Σήμα K
signal-L=Σήμα L
signal-M=Σήμα M
signal-N=Σήμα N
signal-O=Σήμα O
signal-P=Σήμα P
signal-Q=Σήμα Q
signal-R=Σήμα R
signal-S=Σήμα S
signal-T=Σήμα T
signal-U=Σήμα U
signal-V=Σήμα V
signal-W=Σήμα W
signal-X=Σήμα X
signal-Y=Σήμα Y
signal-Z=Σήμα Z
signal-anything=Αν κάποιο
signal-black=Μαύρο σήμα
signal-blue=Μπλε σήμα
signal-check=Σήμα ελέγχου
signal-cyan=Κυανό σήμα
signal-dot=Σήμα τελείας
signal-each=Για κάθε
signal-everything=Αν όλα
signal-green=Πράσινο σήμα
signal-grey=Γκρι σήμα
signal-info=Σήμα πληροφορίας
signal-pink=Ροζ σήμα
signal-red=Κόκκινο σήμα
signal-white=Λευκό σήμα
signal-yellow=Κίτρινο σήμα

