[achievement-description]
automated-cleanup=Dekonstruera 100 objekt med konstruktionsrobotar.
automated-construction=Bygg 100 maskiner med hjälp av robotar.
circuit-veteran-1=Producera 1.0k avancerade kretskort i timmen.
circuit-veteran-2=Producera 10k avancerade kretskort i timmen.
circuit-veteran-3=Producera 25k avancerade kretskort i timmen.
computer-age-1=Producera 500 processorer i timmen.
computer-age-2=Producera 1.0k processorer i timmen.
computer-age-3=Producera 5k processorer i timmen.
delivery-service=Förse spelaren med 10k föremål levererade av logistiska robotar.
eco-unfriendly=Forska oljeraffinering.
getting-on-track=Bygg ett lokomotiv.
getting-on-track-like-a-pro=Bygg ett lokomotiv inom de första 90 minuterna av spelet.
golem=Överlev en träff på 500 skada eller mer.
iron-throne-1=Producera 20k järnplåtar per timme.
iron-throne-2=Producera 200k järnplåtar per timme.
iron-throne-3=Producera 400k järnplåtar per timme.
it-stinks-and-they-dont-like-it=Utlös en utomjordings attack av föroreningar.
lazy-bastard=Klara av spelet utan att tillverka mer än 111 saker manuellt.
logistic-network-embargo=Klara av spelet utan att bygga någon aktiv leverantörskista eller någon begärskista.
mass-production-1=Producera 10k elektroniska kretskort.
mass-production-2=Producera 1M elektroniska kretskort.
mass-production-3=Producera 20M elektroniska kretskort.
minions=Ha 100 stridsrobotar att följa efter dig.
no-time-for-chitchat=Klara av spelet på under 15h.
pyromaniac=Förstör 10.000 träd med eld.
raining-bullets=Klara spelet utan att bygga några lasertorn.
run-forrest-run=Förstör 100 träd genom kollision.
smoke-me-a-kipper-i-will-be-back-for-breakfast=Klara av spelet.
solaris=Producera mer än 10 GJ per timme med hjälp av solpaneler.
steam-all-the-way=Klara av spelet utan att bygga några solpaneler.
steamrolled=Förstör 10 bon genom kollision.
tech-maniac=Forska alla teknologier.
there-is-no-spoon=Klara av spelet på under 8h.
trans-factorio-express=Ha ett tåg planera en rutt 1000 rutor eller längre.
watch-your-step=Bli dödad av ett åkande lokomotiv.
you-are-doing-it-right=Konstruera fler maskiner med hjälp av robotar än manuellt.
you-have-got-a-package=Få leverans till spelaren av en logistik robot.
[achievement-name]
automated-cleanup=Automatisk rensning
automated-construction=Automatiserad konstruktion
circuit-veteran-1=Kretsveteran 1
circuit-veteran-2=Kretsveteran 2
circuit-veteran-3=Kretsveteran 3
computer-age-1=Informationsåldern 1
computer-age-2=Informationsåldern 2
computer-age-3=Informationsåldern 3
delivery-service=Leveranstjänst
eco-unfriendly=Miljöovänlig
getting-on-track=På spåret
getting-on-track-like-a-pro=På spåret som ett proffs
golem=Golem
iron-throne-1=Järntronen 1
iron-throne-2=Järntronen 2
iron-throne-3=Järntronen 3
it-stinks-and-they-dont-like-it=Det stinker och de gillar det inte
lazy-bastard=Lata jäkel
logistic-network-embargo=Logistiknätverksembargo
mass-production-1=Massproduktion 1
mass-production-2=Massproduktion 2
mass-production-3=Massproduktion 3
minions=Hantlangare
no-time-for-chitchat=Ingen tid för småprat
pyromaniac=Pyroman
raining-bullets=Regnar kulor
run-forrest-run=Spring Forrest, spring
smoke-me-a-kipper-i-will-be-back-for-breakfast=Rök mig en sill, jag kommer tillbaka till frukost
so-long-and-thanks-for-all-the-fish=Ajöss och tack för fisken
solaris=Solaris
steam-all-the-way=Ånga för hela slanten
steamrolled=Ångvält
tech-maniac=Teknologigalning
there-is-no-spoon=Det finns ingen sked
trans-factorio-express=Trans-Factorioexpressen
watch-your-step=Gå försiktigt
you-are-doing-it-right=Du gör rätt
you-have-got-a-package=Du har fått ett paket
[ammo-category-name]
artillery-shell=Artillerigranat
biological=Biologisk
bullet=Kula
cannon-shell=Pansarvagnskanonkula
capsule=Kapsel
combat-robot-beam=Stridsrobotsstråle
combat-robot-laser=Stridsrobotlaser
electric=Elektrisk
flamethrower=Eldskastare
fluid=Vätska
grenade=Granat
landmine=Landmina
laser-turret=Laserkanon
melee=Närstrid
railgun=Skenkanon
rocket=Missil
shotgun-shell=Hagelpatron
[autoplace-control-names]
coal=__ENTITY__coal__
copper-ore=Kopparmalm
crude-oil=Råolja
desert=Öken
dirt=Jord
enemy-base=Fiendebaser
grass=Gräs
iron-ore=__ENTITY__iron-ore__
sand=Sand
stone=__ENTITY__stone__
trees=Träd
uranium-ore=Uranmalm
[campaign-trigger]
go-to-checkpoint=Gå till checkpoint. Du kommer bli teleporterad om __1__ __plural_for_parameter_1_{1=sekund|rest=sekunder}__.
waiting-for-other-players=Väntar på andra spelare... __1__ __plural_for_parameter_1_{1=sekund|rest=sekunder}__ kvar.
[controls]
give-blueprint=Skapa ny ritning
give-blueprint-book=Skapa ny ritningsbok
give-deconstruction-planner=Skapa ny dekonstruktionsplanerare
give-upgrade-planner=Skapa ny uppgraderingsplanerare
toggle-equipment-movement-bonus=Växla exoskelett
toggle-personal-roboport=Växla personlig robotbas
[damage-type-name]
acid=Syra
electric=Elektrisk
explosion=Explosion
fire=Eld
impact=Krock
laser=Laser
physical=Fysisk
poison=Gift
[decorative-name]
big-ship-wreck-grass=Stort skeppsvraksgräs
brown-asterisk=Brun asterisk
brown-asterisk-mini=Brun miniasterisk
brown-carpet-grass=Brunt matt gräs
brown-coral-mini=Brun korall mini
brown-fluff=Brunt fluff
brown-fluff-dry=Torrt Brunt fluff
brown-hairy-grass=Brunt buskigt gräs
concrete-hole-decal=Betonghål-dekal
dark-mud-decal=Mörk lera-dekal
garballo=Palm
garballo-mini-dry=Torr palm mini
green-asterisk=Grön asterisk
green-asterisk-mini=Grön miniasterisk
green-bush-mini=Grön buske mini
green-carpet-grass=Grönt matt gräs
green-coral-mini=Grön korall mini
green-croton=Grön kroton
green-desert-bush=Grön ökenbuske
green-hairy-grass=Buskigt grönt gräs
green-pita=Grön pita
green-pita-mini=Grön pita mini
green-small-grass=Litet grönt gräs
lichen=Lav
light-mud-decal=Ljus lera-dekal
orange-coral-mini=Orange korall mini
puberty-decal=Spräckt lera-dekal
red-asterisk=Röd asterisk
red-croton=Röd kroton
red-desert-bush=Röd öken buske
red-desert-decal=Röd öken dekal
red-desert-rock-medium=Medelstor röd ökensten
red-desert-rock-small=Liten röd ökensten
red-desert-rock-tiny=Mycket liten röd ökensten
red-pita=Röd pita
rock-medium=Sten
rock-small=Liten sten
rock-tiny=Mycket liten sten
sand-decal=Sand-dekal
sand-dune-decal=Sanddyn-dekal
sand-rock-big=Stor sandsten
sand-rock-medium=Sandsten
sand-rock-small=Liten sandsten
small-rock=Liten sten
small-ship-wreck-grass=Litet skeppsvraksgräs
white-desert-bush=Vit ökenbuske
[entity-description]
accumulator=Ansluter till elnätet och lagrar elektrisk energi.
arithmetic-combinator=Utför aritmetiska operationer på signaler från kretsnätverket.
artillery-turret=Långdistanskanon siktar på fiendebaser.
beacon=Överför effekten av moduler till närliggande vänliga enheter.
big-ship-wreck-1=En del av ett kraschat skepp.
big-ship-wreck-2=En del av ett kraschat skepp.
big-ship-wreck-3=En del av ett kraschat skepp.
boiler=Använder bränsle för att värma upp vätskor.
burner-inserter=Använder bränsle för energi.
car=Kliv in i bilen med hjälp av __CONTROL__toggle-driving__.
centrifuge=Bearbetar uran och fördelar det som uran-235 och uran-238.
compilatron=En hjälparrobot som överlevde kraschen. Den har nedsatta förmågor på grund av inre skador.
compilatron-chest=En oöppningsbar kista. Använd en matare för att lägga in föremål i den.
constant-combinator=Genererar konstanta signaler till kretsnätverket.
construction-robot=Bygger och reparerar vänliga enheter automatiskt.
crash-site-assembling-machine-1-broken=En del av den kraschade farkosten utformad för att tillverka järn kugghjul.
crash-site-assembling-machine-1-repaired=En del av den kraschade farkosten utformad för att tillverka järn kugghjul.
crash-site-assembling-machine-2-broken=En del av den kraschade farkosten utformad för att tillverka Automations forskningspack.
crash-site-assembling-machine-2-repaired=En del av den kraschade farkosten utformad för att tillverka Automations forskningspack.
crash-site-chest-1=En Behållare från det kraschade skeppet. Det kan innehålla användbara föremål.
crash-site-chest-2=En Behållare från det kraschade skeppet. Det kan innehålla användbara föremål.
crash-site-generator=En del av den kraschade farkosten innehåller en reaktor. Den fungerar fortfarande men är svårt skadad.
crash-site-lab-broken=En del av den kraschade farkosten utformat för att forska fram ny teknologi.
crash-site-lab-repaired=En del av den kraschade farkosten utformat för att forska fram ny teknologi.
decider-combinator=Jämför signaler från kretsnätverket.
express-splitter=Fördelar lasten från inkommande transportband 1:1
fast-splitter=Fördelar lasten från inkommande transportband 1:1
flamethrower-turret=Skjuter en ström av brinnande vätska mot fiender.
heat-exchanger=Överför värme mellan en värmekälla och en vätska.
item-request-proxy=Detta är för att ange en begäran för konstruktions robotar att föra föremål till denna enhet. __CONTROL__mine__ för att ta bort objekts begäran.
locomotive=Kör automatiska scheman och drar lastvagnar. Kliv ombord på tåget med __CONTROL__toggle-driving__ och öppna tågmenyn med __CONTROL__build__.
logistic-chest-active-provider=Skickar sitt innehåll till logistiknätverket.
logistic-chest-buffer=Efterfrågar att specifika artiklar ska bli tillgängliga för personlig logistik och automatiserad konstruktion.
logistic-chest-passive-provider=Lagrar sitt innehåll för logistiknätverket.
logistic-chest-requester=Efterfrågar specificerade artiklar från logistiknätverket.
logistic-chest-storage=Långvarig förvaring för logistiknätverket.
logistic-robot=Transporterar föremål mellan logistikkistor.
offshore-pump=Pumpar vatten från en vattenkälla.
power-switch=Används för att kontrollera kopplingar på elnätet. Kan även styras av kretsnätverket.
radar=Söker av närliggande sektorer och avslöjar ett område runt dem.
rail-chain-signal=Läser av nästa signal i sökvägen för att möjliggöra bättre kontroll av tågen.
rail-signal=Delar järnvägssystemet i block, vilket gör att flera tåg kan köra i samma nätverk.
rocket-silo=Används för att bygga och avfyra en raket för att vinna spelet.
splitter=Fördelar lasten från inkommande transportband 1:1
steam-engine=Förbrukar ånga för att generera elektrisk energi.
steam-turbine=Förbrukar ånga för att generera elektrisk energi.
tank=Kliv in i stridsvagnen med hjälp av __CONTROL__toggle-driving__.
train-stop=Destinationer för automatiserade tåg.
[entity-name]
1x2-remnants=1x2 kvarlevor
accumulator=Ackumulator
accumulator-remnants=Ackumulatorkvarlevor
arithmetic-combinator=Aritmetisk kombinerare
arithmetic-combinator-remnants=Kvarlevor från aritmetisk kombinerare
artillery-turret=Artilleritorn
artillery-turret-remnants=Kvarlevor från artilleritorn
artillery-wagon=Artillerivagn
artillery-wagon-remnants=Kvarlevor från artillerivagn
assembler-wreck=Skadad montör
assembling-machine-1=Monteringsmaskin 1
assembling-machine-2=Monteringsmaskin 2
assembling-machine-3=Monteringsmaskin 3
bait-chest=Lockbetskista
beacon=Effektfördelare
behemoth-biter=Gigantisk bitare
behemoth-biter-corpse=Död gigantisk bitare
behemoth-spitter=Gigantisk spottare
behemoth-spitter-corpse=Död gigantisk spottare
behemoth-worm-corpse=Lik av en monstermask
behemoth-worm-turret=Monstermask
big-biter=Stor bitare
big-biter-corpse=Död stor bitare
big-electric-pole=Stor elstolpe
big-electric-pole-remnants=Kvarlevor från stor elstolpe
big-remnants=Stora kvarlevor
big-ship-wreck-1=Stort skeppsvrak
big-ship-wreck-2=Stort skeppsvrak
big-ship-wreck-3=Stort skeppsvrak
big-spitter=Stor spottare
big-spitter-corpse=Död stor spottare
big-worm-corpse=Stort masklik
big-worm-turret=Stor mask
biter-spawner=Bitarnäste
biter-spawner-corpse=Raserat bitarnäste
blue-chest=Blå kista
boiler=Ångpanna
boiler-remnants=Kokarrester
burner-inserter=Eldad lastkran
burner-inserter-remnants=Förbränningsmatarrester
burner-mining-drill=Eldad borr
burner-mining-drill-remnants=Eldad gruvborrsrester
car=Bil
car-remnants=Bilrester
cargo-wagon=Lastvagn
cargo-wagon-remnants=Kvarlevor från Lastvagn
centrifuge=Centrifug
centrifuge-remnants=Centrifugrester
character=Karaktär
character-corpse=Spelarlik
chemical-plant=Kemisk fabrik
cliff=Klippa
coal=Kol
compilatron=Compilatron
compilatron-chest=Compilatronkista
constant-combinator=Konstantkombinerare
constant-combinator-remnants=Konstant kombinatorsrester
construction-robot=Konstruktionsrobot
copper-cable=Kopparkabel
copper-ore=Kopparmalm
crash-site-assembling-machine-1-broken=Skadad monteringsmaskin
crash-site-assembling-machine-1-repaired=Reparerad monteringsmaskin
crash-site-assembling-machine-2-broken=Skadad monteringsmaskin
crash-site-assembling-machine-2-repaired=Reparerad monteringsmaskin
crash-site-chest-1=Kistkapsel
crash-site-chest-2=Kistkapsel
crash-site-electric-pole=Elgenerator elkontakt
crash-site-generator=Elgenerator
crash-site-lab-broken=Skadat labb
crash-site-lab-repaired=Reparerat labb
crude-oil=Råolja
curved-rail=Böjt spår
curved-rail-remnants=Trasigt böjt spår
cutscene-gun-turret=Maskingevärstorn
dead-dry-hairy-tree=Dött torrt buskigt träd
dead-grey-trunk=Grå stubbe
dead-tree-desert=Dött träd - öken
decider-combinator=Beslutskombinerare
decider-combinator-remnants=Bestämelse-kombinatorsrester
deconstructible-tile-proxy=Nedmonterbar rutproxy
defender=Försvarare
destroyer=Förgörare
distractor=Förvirrare
dry-hairy-tree=Torrt buskigt träd
dry-tree=Torrt träd
electric-energy-interface=Elektrisk gränssnitt
electric-furnace=Elektrisk smältugn
electric-mining-drill=Elektrisk gruvborr
entity-ghost=Spökenhet
escape-pod-assembler=Lagad montör
escape-pod-lab=Lagat laboratorium
escape-pod-power=Skadad reaktor
express-loader=Expresslastare
express-splitter=Expressdelare
express-splitter-remnants=Expressdelarrester
express-transport-belt=Express-transportband
express-transport-belt-remnants=Expresstrandportbanddrester
express-underground-belt=Underjordiskt express-transportband
express-underground-belt-remnants=Underjordiskt express-transportbandsrester
fast-inserter=Snabb lastkran
fast-inserter-remnants=Snabb inmatarrester
fast-loader=Snabb lastare
fast-splitter=Snabb delare
fast-splitter-remnants=Snabb delarrester
fast-transport-belt=Snabbt transportband
fast-transport-belt-remnants=Kvarlevor från snabbt transportband
fast-underground-belt=Snabbt underjordiskt transportband
fast-underground-belt-remnants=Kvarlevor från snabbt underjordiskt transportband
filter-inserter=Filtrerad lastkran
filter-inserter-remnants=Kvarlevor from filtrerad lastkran
fire-flame=Eld
fish=Fisk
flamethrower-turret=Eldkastartorn
flamethrower-turret-remnants=Kvarlevor från eldkastartorn
fluid-wagon=Tankvagn
gate=Port
green-coral=Grön korall
gun-turret=Maskingevärstorn
gun-turret-remnants=Kvarlevor från maskingevärstorn
heat-exchanger=Värmeväxlare
heat-interface=Värmegränssnitt
heat-pipe=Värmerör
heat-pipe-remnants=Värmerörrester
infinity-chest=Oändlighetskista
infinity-pipe=Evighetsrör
inserter=Lastkran
inserter-remnants=Inmatarrester
iron-chest=Järnkista
iron-ore=Järnmalm
item-on-ground=Föremål på marken
item-request-proxy=Platshållare för begärda föremål
lab=Labb
lab-remnants=Labb lämning
lab-wreck=Skadat laboratorium
lamp-remnants=Lamp lämning
land-mine=Landmina
laser-turret=Lasertorn
laser-turret-remnants=Lasertorn lämning
loader=Lastare
locomotive=Lokomotiv
logistic-chest-active-provider=Aktiv tillgångskista
logistic-chest-buffer=Buffertkista
logistic-chest-passive-provider=Passiv tillgångskista
logistic-chest-requester=Efterfrågande kista
logistic-chest-storage=Förvaringskista
logistic-robot=Logistikrobot
long-handed-inserter=Långarmad lastkran
long-handed-inserter-remnants=Långarmad inmatare lämning
market=Marknad
medium-biter=Mellanbitare
medium-biter-corpse=Död mellanbitare
medium-electric-pole=Medelstor elstolpe
medium-electric-pole-remnants=Medium elstolpe lämning
medium-remnants=Kvarlevor
medium-ship-wreck=Medlestort skeppsvrak
medium-small-remnants=Medium lämning
medium-spitter=Mellanspottare
medium-spitter-corpse=Död mellanspottare
medium-worm-corpse=Medelstort masklik
medium-worm-turret=Mask
mineable-wreckage=Metallskrot
nuclear-reactor=Kärnreaktor
nuclear-reactor-remnants=Kärnreaktor lämning
offshore-pump=Vattenpump
oil-refinery=Oljeraffinaderi
oil-refinery-remnants=Olje raffinaderi lämning
pipe=Rör
pipe-remnants=Rör lämning
pipe-to-ground=Underjordiskt rör
player-port=Startplats
poison-cloud=Giftmoln
power-switch=Strömbrytare
programmable-speaker=Programmerbar högtalare
pump=Pump
pump-remnants=Pump lämning
pumpjack=Oljepump
pumpjack-remnants=Oljepump lämning
radar=Radar
radar-remnants=Radar lämning
rail-chain-signal=Järnvägskedjesignal
rail-chain-signal-remnants=Kvarlevor av kedjerälssignal
rail-signal=Järnvägssignal
rail-signal-remnants=Rälssignaler lämning
red-chest=Röd kista
red-desert-rock-big=Stor röd ökensten
red-desert-rock-huge=Enorm röd ökensten
roboport=Robotbas
roboport-remnants=Robotbas lämning
rock-big=Stor sten
rock-huge=Enorm sten
rocket=Raket
rocket-silo=Raketsilo
rocket-silo-generic-remnants=Raket silo lämning
rocket-turret=Rakettorn
sand-rock-big=Stor sandsten
simple-entity-with-force=Enkel enhet med lag
simple-entity-with-owner=Enkel enhet med ägare
small-biter=Liten bitare
small-biter-corpse=Död liten bitare
small-cliff=Liten klippa
small-electric-pole=Liten elstolpe
small-electric-pole-remnants=Kvarlevor av liten elstolpe
small-generic-remnants=Liten lämning
small-lamp=Lampa
small-remnants=Små kvarlevor
small-scorchmark=Litet brännmärke
small-ship-wreck=Litet skeppsvrak
small-spitter=Liten spottare
small-spitter-corpse=Död liten spottare
small-worm-corpse=Litet masklik
small-worm-turret=Liten mask
solar-panel=Solpanel
solar-panel-remnants=Solpanel lämning
space-module-wreck=Rymdmodulvrak
spitter-spawner=Spottarbo
spitter-spawner-corpse=Spottarboruin
splitter=Delare
splitter-remnants=Delare lämning
stack-filter-inserter=Filtrerad stapellastkran
stack-filter-inserter-remnants=Stapel filter införare lämningar
stack-inserter=Stapellastkran
stack-inserter-remnants=Stapel införare lämingar
steam-engine=Ångmaskin
steam-engine-remnants=Kvarlevor av ångmotor
steam-turbine=Ångturbin
steam-turbine-remnants=Kvarlevor av ångturbin
steel-chest=Stålkista
steel-furnace=Smältugn av stål
stone=Sten
stone-furnace=Smältugn av sten
stone-furnace-remnants=Sten smältugn lämning
stone-wall=Mur
storage-tank=Förvaringstank
storage-tank-remnants=Förvaringstank lämning
straight-rail=Rakt spår
straight-rail-remnants=Trasigt rakt spår
substation=Transformatorstation
substation-remnants=Transformatorstations lämingar
tank=Stridsvagn
tank-remnants=Kvarlevor av tank
tile-ghost=Spökruta
tile-proxy=Rutor
train-stop=Tågstation
train-stop-remnants=Kvarlevor av tågstation
transport-belt=Transportband
transport-belt-remnants=Kvarlevor av transportband
tree-01=Träd
tree-01-stump=Trädstubbe
tree-02=Träd
tree-02-red=Rött träd
tree-02-stump=Trädstubbe
tree-03=Träd
tree-03-stump=Trädstubbe
tree-04=Träd
tree-04-stump=Trädstubbe
tree-05=Träd
tree-05-stump=Trädstubbe
tree-06=Träd
tree-06-brown=Brunt träd
tree-06-stump=Trädstubbe
tree-07=Träd
tree-07-stump=Trädstubbe
tree-08=Träd
tree-08-brown=Brunt träd
tree-08-red=Rött träd
tree-08-stump=Trädstubbe
tree-09=Träd
tree-09-brown=Brunt träd
tree-09-red=Rött träd
tree-09-stump=Trädstubbe
tree-dying-proxy=Föroreningar som absorberas när träd tar skada
tree-proxy=Träd
underground-belt=Underjordiskt transportband
underground-belt-remnants=Kvarlevor av underjordiskt transportband
uranium-ore=Uranmalm
wall-remnants=Trasig mur
water-well-pump=Vattenpump
wooden-chest=Träkista
wreck-pole=Vrakkopplingspunkt
[equipment-name]
battery-equipment=Personligt batteri
battery-mk2-equipment=Personligt batteri v. 2
belt-immunity-equipment=Bandimmunitetsutrustning
discharge-defense-equipment=Urladdningsförsvar
energy-shield-equipment=Energisköld
energy-shield-mk2-equipment=Förbättrad energisköld
exoskeleton-equipment=Exoskelett
fusion-reactor-equipment=Portabel fusionsreaktor
night-vision-equipment=Mörkerseende
personal-laser-defense-equipment=Personligt laserförsvar
personal-roboport-equipment=Personlig robotbas
personal-roboport-mk2-equipment=Personlig robotbas MK2
solar-panel-equipment=Portabel solpanel
[fluid-name]
crude-oil=Råolja
heavy-oil=Tungolja
light-oil=Lätt olja
lubricant=Smörjmedel
petroleum-gas=Bensin
steam=Ånga
sulfuric-acid=Svavelsyra
water=Vatten
[fuel-category-name]
chemical=Kemisk
nuclear=Kärnkraft
[item-description]
artillery-targeting-remote=Möjliggör manuell avfyrning av artilleri från kartan eller ute i världen.
battery-equipment=Lagrar elektrisk energi för utrustningsmoduler.
belt-immunity-equipment=Förhindrar att bälten flyttar på spelaren.
blueprint=Spara design för automatiserad konstruktion.
copper-cable=Kan användas för att ansluta och koppla ifrån elektriska stolpar och strömbrytare med __CONTROL__build__.
deconstruction-planner=Markerar objekt för dekonstruktion av konstruktionsrobotar.
discharge-defense-equipment=Skadar, trycker tillbaka och bedövar närliggande fiender när den aktiveras med fjärrkontrollen.
effectivity-module=Minskar maskinens strömförbrukning. Lägsta nivå är 20%.
energy-shield-equipment=Genererar en energisköld för att skydda spelaren.
exoskeleton-equipment=Ökar din rörelsehastighet.
fusion-reactor-equipment=Ger ström till utrustningsmoduler.
green-wire=Används för att ansluta maskiner till kretsnätverket med __CONTROL__build__.
land-mine=Exploderar när fiender är i närheten, skadar och bedövar dem.
mining-tool=Ökar din gruvdriftshastighet.
night-vision-equipment=Tillåter dig att se tydligare i mörker.
personal-roboport-equipment=Tillåter konstruktionsrobotar att arbeta från ditt förråd.
productivity-module=Maskinen tillverkar ytterligare produkter på bekostnad av ökad strömförbrukning.
rail=Använd för att bygga räls manuellt eller genom rälsplaneraren.\nRälsplaneraren kan bygga korta spår direkt med __CONTROL__build__ eller längre spökräls med __CONTROL__build-ghost__.
red-wire=Används för att ansluta maskiner till kretsnätverket med __CONTROL__build__.
repair-pack=Används för att reparera vänliga enheter med hjälp av __CONTROL__build__ när du har det i handen.
satellite=Satelliten ska sättas i raketen.
science-pack=Används av laboratorier för forskning.
slowdown-capsule=Reducerar rörelsehastigheten för påverkade enheter.
solar-panel-equipment=Ger ström till utrustningsmoduler.
space-science-pack=Används i forskningslabb. Skaffas genom att skicka iväg en satellit med raketen.
speed-module=Ökar maskinens hastighet på bekostnad av ökad strömförbrukning.
upgrade-planner=Markerar föremål för att uppgraderas av konstruktionsrobotar.
[item-group-name]
combat=Strid
enemies=Fiender
energy=Ström
environment=Miljö
fluids=Vätskor
intermediate-products=Mellanliggande produkter
logistics=Logistik
other=Osorterade
production=Produktion
signals=Signaler
[item-limitation]
item-not-allowed-in-this-container-item=Detta föremål kan inte placeras i denna behållare.
production-module-usable-only-on-intermediates=Produktivitets moduler kan inte användas på detta recept.
[item-name]
advanced-circuit=Avancerat kretskort
artillery-shell=Artillerigranat
artillery-targeting-remote=Fjärrkontroll för artillerisikte
artillery-turret=Artilleritorn
artillery-wagon-cannon=Artillerikanon
atomic-bomb=Atombomb
automation-science-pack=Automativt forskningspaket
battery=Batteri
belt-immunity-equipment=Bandimmunitetsutrustning
blueprint=Planritning
blueprint-book=Ritningsbok
cannon-shell=Stridsvagnsgranat
chemical-science-pack=Kemiskt forskningspaket
cliff-explosives=Klippsprängämne
cluster-grenade=Klustergranat
coal=Kol
coin=Mynt
combat-shotgun=Militärt Hagelgevär
computer=Dator
concrete=Betong
copper-cable=Kopparkabel
copper-ore=Kopparmalm
copper-plate=Kopparplåt
copy-paste-tool=Kopieringsverktyg
crude-oil-barrel=Fat med råolja
cut-paste-tool=Klipp-och-klistra-verktyg
deconstruction-planner=Rivningsplanerare
defender-capsule=Försvarar kapsel
destroyer-capsule=Förstörar kapsel
discharge-defense-remote=Fjärrkontroll för urladdningsförsvar
distractor-capsule=Förvirrar kapsel
effectivity-module=Effektivitetsmodul
effectivity-module-2=Effektivitetsmodul 2
effectivity-module-3=Effektivitetsmodul 3
electric-energy-interface=Elektrisk gränssnitt
electric-engine-unit=Elmotor
electronic-circuit=Kretskort
empty-barrel=Tom oljetunna
engine-unit=Motor
explosive-cannon-shell=Spränggranat
explosive-rocket=Explosiv raket
explosive-uranium-cannon-shell=Uranförstärkt spränggranat
explosives=Bomber
filled-barrel=__1__ fat
firearm-magazine=Standardmagasin
fish=Fisk
flamethrower=Eldkastare
flamethrower-ammo=Eldkastarbränsle
flamethrower-turret=Eldkastartorn
flying-robot-frame=Flygande robotram
green-wire=Grön tråd
grenade=Granat
hazard-concrete=Varningsbetong
heat-interface=Värmegränssnitt
heavy-armor=Tung rustning
infinity-chest=Oändlighetskista
infinity-pipe=Evighetsrör
iron-gear-wheel=Järnkugghjul
iron-ore=Järnmalm
iron-plate=Järnplåt
iron-stick=Järnspett
item-with-inventory=Objekt med inventarium
item-with-label=Objekt med etikett
item-with-tags=Föremål med taggar
lab=Labb
landfill=Landfyllnad
laser-turret=Lasertorn
light-armor=Lätt rustning
logistic-science-pack=Logistiskt forskningspaket
low-density-structure=Lågdensitetsstruktur
military-science-pack=Militärt forskningspaket
modular-armor=Modulär rustning
nuclear-fuel=Kärnbränsle
piercing-rounds-magazine=Pansarbrytande ammunition
piercing-shotgun-shell=Penetrerande hagelskott
pistol=Pistol
plastic-bar=Plast
poison-capsule=Gift kapsel
pollution=Förorening
power-armor=Kraftrustning
power-armor-mk2=Kraftrustning Mark2
processing-unit=Processor
production-science-pack=Produktivt forskningspaket
productivity-module=Produktivitetsmodul
productivity-module-2=Produktivitetsmodul 2
productivity-module-3=Produktivitetsmodul 3
rail=Järnväg
rail-planner=Järnvägsplanerare
railgun=Railgun
railgun-dart=Railgun pilar
raw-fish=Rå fisk
red-wire=Röd tråd
refined-concrete=Raffinerad betong
refined-hazard-concrete=Raffinerad livshotande betong
repair-pack=Reperations-kit
rocket=Raket
rocket-control-unit=Raketstyrenhet
rocket-fuel=Raketbränsle
rocket-launcher=Raketkastare
rocket-part=Raketdel
satellite=Satellit
selection-tool=Markeringsverktyg
shotgun=Hagelgevär
shotgun-shell=Hagelskott
simple-entity-with-force=Enkel enhet som ingår i styrka
simple-entity-with-owner=Enkel enhet med ägare
slowdown-capsule=Stelnande kapsel
small-plane=Litet plan
solar-panel=Solpanel
solid-fuel=Fast bränsle
space-science-pack=Rymdforskningspaket
speed-module=Fartmodul
speed-module-2=Fartmodul 2
speed-module-3=Fartmodul 3
steel-plate=Stålplåt
stone=Sten
stone-brick=Mursten
stone-path=Stengång
submachine-gun=Maskingevär
sulfur=Svavel
tank-cannon=Stridsvagns kanon
tank-flamethrower=Fordonseldkastare
tank-machine-gun=Fordonsmonterad Kulspruta
upgrade-planner=Uppgraderingsplanerare
uranium-235=Uran-235
uranium-238=Uran-238
uranium-cannon-shell=Uranförstärkt stridsvagnsgranat
uranium-fuel-cell=Uranbränslecell
uranium-ore=Uranmalm
uranium-rounds-magazine=Magasin med uranammunition
used-up-uranium-fuel-cell=Använd uranbränslecell
utility-science-pack=Praktiskt forskningspaket
vehicle-machine-gun=Fordonsmonterad Kulspruta
wood=Trä
[map-gen-preset-description]
death-world=Bitare är farligare och utvecklas snabbare.
death-world-marathon=Recept och teknologier är dyrare och bitare är farligare och fler. Välj endast detta om du är en Factorio-veteran.
default=Normala inställningar. Det rekommenderade sättet att spela Factorio.
island=En stor ö i ett oändligt hav.
marathon=Recept och teknik är dyrare.
rail-world=Resursfälten är stora och utspridda för att uppmuntra rälssystem. Bitare skapar inga nya baser och återtar inte rensade områden.
ribbon-world=Kartans höjd begränsas till 128 rutor, vilket leder till en hel del utmaningar och intressanta situationer.
rich-resources=Resursfälten innehåller mer resurser vilket gör att du inte behöver expandera så långt.
[map-gen-preset-name]
death-world=Dödsvärld
death-world-marathon=Maraton i dödsvärld
default=Standard
island=Ö
marathon=Maraton
rail-world=Järnvägsvärld
ribbon-world=Remsvärld
rich-resources=Mycket resurser
[mod-description]
base=Grundläggande mod med all standardspeldata och standardkampanjer.
[mod-name]
base=Bas Mod
[modifier-description]
artillery-range=Artillerigranatsräckvidd: +__1__
artillery-shell-shooting-speed-bonus=Artillerigranatshastighet: +__1__
auto-character-logistic-trash-slots=__1__ Automatisk personlig logistisk papperskorgsplats
bullet-damage-bonus=Kulskada: +__1__
bullet-shooting-speed-bonus=Kulhastighet: +__1__
cannon-shell-damage-bonus=Kanongranatskada: +__1__
cannon-shell-shooting-speed-bonus=Kanongranatshastighet: +__1__
character-health-bonus=Karaktärs hälsa: +__1__
character-inventory-slots-bonus=Karaktärs lagerplats: +__1__
character-logistic-slots=Karaktärs logistikplatsbonus: +__1__
character-logistic-trash-slots=Karaktärs logistiksoptunne-platsbonus: +__1__
character-mining-speed=Karaktärerns brythastighet: +__1__
combat-robot-beam-damage-bonus=Stridsrobots strålskada: +__1__
combat-robot-laser-damage-bonus=Stridsrobots laserskada: +__1__
flamethrower-damage-bonus=Eldskada: +__1__
flamethrower-turret-attack-bonus=Eldkastartornskada: +__1__
fluid-damage-modifier=Vätskeskadekoefficient
ghost-time-to-live=Spökåterbyggnadstid: +__1__
grenade-damage-bonus=Granatskada: +__1__
gun-turret-attack-bonus=Maskingevärsttornskada: +__1__
inserter-stack-size-bonus=Lastkapacitetsbonus för icke-stapellastkran: +__1__
laboratory-productivity=Laboratorie forsknings produktivitet: +__1__
laboratory-speed=Labbforskningshastighet: +__1__
landmine-damage-bonus=Minskada: +__1__
laser-turret-damage-bonus=Lasertornskada: +__1__
laser-turret-shooting-speed-bonus=Lasertorn avfyringshastighet: +__1__
max-failed-attempts-per-tick-per-construction-queue=Konstruktionshanterarhastighet, nedre tröskelvärde: +__1__
max-successful-attempts-per-tick-per-construction-queue=Konstruktionshanterarhastighet, övre tröskelvärde: +__1__
maximum-following-robots-count=Maximalt antal efterföljande robotar-bonus: +__1__
mining-drill-productivity-bonus=Gruvproduktivitet: +__1__
rocket-damage-bonus=Raketskada: +__1__
rocket-shooting-speed-bonus=Rakethastighet: +__1__
shotgun-shell-damage-bonus=Hagelskottskada: +__1__
shotgun-shell-shooting-speed-bonus=Hagelskottshastighet: +__1__
stack-inserter-capacity-bonus=Lastkapacitetsbonus för stapellastkran: +__1__
train-braking-force-bonus=Bromskraft för tåg: +__1__
worker-robot-battery=Batteribonus för arbetarrobot: +__1__
worker-robot-speed=Hastighetsbonus för arbetarrobot: +__1__
worker-robot-storage=Arbetarrobots kapacitetsbonus: +__1__
[programmable-speaker-instrument]
alarms=Larm
bass=Bas
celesta=Klockspel
drum-kit=Trumset
lead=Frontsynth
miscellaneous=Diverse
piano=Piano
plucked=Plockade strängar
saw=Sågtand
square=Fyrkantsvåg
steel-drum=Oljefat
vibraphone=Vibrafon
[programmable-speaker-note]
A#2=A#2
A#3=A#3
A#4=A#4
A#5=A#5
A#6=A#6
A#7=A#7
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
B2=B2
B3=B3
B4=B4
B5=B5
B6=B6
B7=B7
C#3=C#3
C#4=C#4
C#5=C#5
C#6=C#6
C#7=C#7
C#8=C#8
C3=C3
C4=C4
C5=C5
C6=C6
C7=C7
C8=C8
D#3=D#3
D#4=D#4
D#5=D#5
D#6=D#6
D#7=D#7
D#8=D#8
D3=D3
D4=D4
D5=D5
D6=D6
D7=D7
D8=D8
E3=E3
E4=E4
E5=E5
E6=E6
E7=E7
E8=E8
F#2=F#2
F#3=F#3
F#4=F#4
F#5=F#5
F#6=F#6
F#7=F#7
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
G#2=G#2
G#3=G#3
G#4=G#4
G#5=G#5
G#6=G#6
G#7=G#7
G2=G2
G3=G3
G4=G4
G5=G5
G6=G6
G7=G7
achievement-unlocked=Prestation upplåst
alarm-1=Larm 1
alarm-2=Larm 2
alert-destroyed=Varning: Objekt förstört
armor-insert=Rustning inlagd
armor-remove=Rustning borttagen
buzzer-1=Summer 1
buzzer-2=Summer 2
buzzer-3=Summer 3
cannot-build=Kan inte bygga
clap=Klapp
console-message=Konsolmeddelande
cowbell=Koskälla
crafting-finished=Tillverkning färdig
crash=Krasch
fx=Fx
game-lost=Spelet förlorat
game-won=Spelet vunnet
gui-click=Klickljud 1
gui-click-2=Klickljud 2
hat-1=Hi-hat 1
hat-2=Hi-hat 2
high-q=Hög Q
inventory-move=Flytta i inventarium
kick-1=Bastrumma 1
kick-2=Bastrumma 2
new-objective=Nytt mål
perc-1=Slagverk 1
perc-2=Slagverk 2
research-completed=Forskning slutförd
reverse-cymbal=Omvänd cymbal
ring=Ring
scenario-message=Scenariomeddelande
shaker=Maracas
siren=Siren
snare-1=Virvel 1
snare-2=Virvel 2
snare-3=Virvel 3
triangle=Triangel
[recipe-name]
advanced-oil-processing=Avancerad oljebearbetning
basic-oil-processing=Grundläggande oljebearbetning
coal-liquefaction=Flytande kol
empty-crude-oil-barrel=Tömm oljetunna
empty-filled-barrel=Töm __1__ fat
fill-barrel=Fyll __1__ fat
fill-crude-oil-barrel=Fyll oljetunna med råolja
heavy-oil-cracking=Bearbeta tung olja till lätt olja
kovarex-enrichment-process=Kovarex anrikningsprocess
light-oil-cracking=Bearbeta lätt olja till bensin
nuclear-fuel-reprocessing=Bearbetning av kärnbränsle
uranium-processing=Uranbearbetning
[shortcut]
alt-mode=Växla "Alt-läge"
copy=Kopiera
cut=Klipp ut
inline-keybind-format=__1__ (__2__)
make-blueprint=Ritning
make-blueprint-book=Ritningsbok
make-deconstruction-planner=Rivningsplanerare
make-upgrade-planner=Uppgraderingsplanerare
out-of-line-keybind-format=__1__\n(__2__)
paste=Klistra in
toggle-equipment-movement-bonus=Växla exoskelett
toggle-personal-roboport=Växla personlig robotbas
undo=Ångra
undo-unavailable=Ångra
[story]
message-log-close=Stäng
message-log-title=Meddelandelogg
[technology-description]
active-defense=Aktivt och automatiserat försvar mot aggressiv fauna.
advanced-electronics=Integrerade kretsar och mikroprocessorer för avancerade beräkningar.
advanced-material-processing=Snabbare och mer flexibla smältugnar.
advanced-oil-processing=Råoljeraffinering med ytterliggare produkter som kan raffineras vidare.
analyse-ship=Huvudramen av det kraschade skeppet innehåller många användbara recept. Denna teknologi kommer att ge dig tillåtelse till recept relaterade till ström produktion av ånga.
artillery=Kanon med lång räckvidd, monterad på ett torn eller en tågvagn. Används för att automatiskt skjuta på avlägsna fiendestrukturer, eller siktas manuellt med ännu längre räckvidd.
artillery-shell-range=Ökar både automatisk och manuell räckvidd hos artilleri.
artillery-shell-speed=Ökar artilleripjäsers skyttehastighet.
atomic-bomb=Förödande form av raketer som kan utrota allt inom ett stort område.
auto-character-logistic-trash-slots=Tillåter dig att sätta begränsningar på inventarieföremål. Alla extra flyttas automatiskt till den logistiska papperskorgen.
automated-construction=Låter dig beordra konstruktionsrobotar att bygga, uppgradera eller demontera många byggnader på en gång, kopiera-och-klistra in hela fabriker eller röja skogar.
automated-rail-transportation=Möjliggör byggnad av tågstationer för uppsättning av automatiska tågrutter.
automation=Viktig teknologi för automatisk storskalig tillverkning.
automation-2=Monteringsmaskiner som kan bearbeta flytande ingredienser.
automation-3=Monteringsmaskiner som kan bearbeta flytande ingredienser, med ytterligare hastighets- och modulplatser.
automobilism=Motordrivet fordon som används för transport.
basic-electronics=För att kalla på hjälp behövs någon form av sändare. Det innebär elektronik.
basic-logistics=Allt som behövs för att transportera föremål över korta distanser.
basic-mapping=Reparera minikartan och hitta ett sätt att skanna avlägsna områden.
basic-military=Den lokala faunan verkar vara fientlig. Du kan få användning för dessa föremål.
basic-mining=Ett urval av primitiva, handbyggda maskiner för insamling av lokala resurser.
basic-optics=Det blir mörkt, borde bygga lite belysning.
battery=Elektrokemisk cell som lagrar och ger energi till elektriska apparater.
battery-equipment=Infogas i rustningar för att spara överflödig energi till senare.
battery-mk2-equipment=Infogas i rustningar för att spara mycket energi till senare.
belt-immunity-equipment=Placeras i rustning för att stoppa bälten från att flytta dig.
braking-force=Tågen kan sakta ner snabbare, ger dem möjlighet att stanna på högre hastigheter en längre tid.
character-logistic-slots=Tillåter dig att beställa föremål från det logistiska nätverket. Föremålen kommer att levereras av logistiska robotar.
character-logistic-trash-slots=Tillåter dig att skicka oönskade föremål till det logistiska nätverket. Föremålen kommer att tas bort av logistiska robotar.
chemical-science-pack=Tillåter utveckling av avancerade föremål som använder oljeprodukter.
circuit-network=Ger dig bättre kontroll över dina maskiner genom att ansluta dem med ledningar och få dom att reagera på signaler.
cliff-explosives=Tunnor med tillräckliga sprängämnen för att demolera klippor.
coal-liquefaction=En bearbetningsteknik för att förvandla kol till oljeprodukter genom att använda vattenånga och tjockolja.
combat-robotics=Stridsrobotar skapas från kapslar och ger tillfällig hjälp mot fiender. Vissa robottyper följer dig, andra är stationära.
concrete=Avancerat byggnadsmaterial som också kan användas som golv.
construction-robotics=Byggrobotar kan bygga och reparera enheter. Du kan också beordra robotar att placera ut nya byggnader genom att bygga ett "spöke" där.
demo-automation-upgrade=En snabbare monterings maskin vilken även kan använda vätskor.
demo-gates=Murar låter vänner att passera igenom.
demo-logistics=Utrustning för att förenkla transport av föremål i fabriken.
demo-military-equipment=Nya vapen och rustningar för att förenkla förstörandet av nästen.
demo-munitions-upgrade=Nya sätt att röja bort lokal växtlighet.
demo-productivity=Framsteg slutar aldrig.
demo-science-pack=Avancerad vetenskapssaft. Framtiden består av sånt här.
demo-shooting-speed=Ökar skjuthastigheten på Maskingevärstorn.
demo-steel-poles=Specialiserade elstolpar för mera effektiva elektriska nätverk.
demo-steel-processing=Nya material för att skapa bättre byggnader och ammunition.
demo-underground-belt=Nya föremål för att tillåta transportbälten att gå över varandra.
discharge-defense-equipment=Infogas i rustningar för att skadar, trycka tillbaka och bedöva närliggande fiender när den aktiveras med fjärrkontrollen.
effect-transmission=Effektfördelaren överför effekten från moduler till närliggande enheter.
effectivity-module=En modul som minskar en maskins energiförbrukning.
electric-energy-accumulators=Byggnader som lagrar överskott av elektrisk energi för senare.
electric-energy-distribution=Flexiblare sätt att distribuera el.
electric-engine=Omvandlar elektricitet till mekanisk rörelse.
electric-inserter=Lastkranar som får sin energi från elnätet, utan att behöva matas med bränsle.
electric-mining=Elektricitet är makt! Använd det för att gräva upp resurser och flytta föremål.
electronics=Elektriska komponenter för grundläggande signalhantering.
energy-shield-equipment=Infogas i rustningar för att absorbera skada.
energy-shield-mk2-equipment=Infogas i rustningar för att absorbera en stor mängd skada.
energy-weapons-damage=Ökar skadan hos laser- och elektricitetsstrålar.
engine=Omvandlar bränsle till mekanisk rörelse. En viktig del av alla fordon.
exoskeleton-equipment=Tillagd till rustning för att öka rörelsehastigheten. Du kan stapla exoskelett på din rustning.
explosive-rocketry=Extremt explosiva raketer med större explosionsradie.
explosives=Utvecklar farliga men kontrollerbara sprängämnen.
fast-inserter=Matare som kan röra sig snabbare genom avancerad elektronik.
flamethrower=Kraftfull eldkastare och eldkastartorn som avfyrar brandfarliga vätskor på fiender, vilket tänder eld på dem.
flammables=Utvecklar effektivare bränsle och aggressivare sprängmedel.
fluid-handling=Olika sätt att förvara och transportera vätskor.
fluid-wagon=Förmågan att transportera vätskor på räls. Tankvagnar fylls och töms av pumpar längs raka rälssträckor.
follower-robot-count=Ökar antalet stridsrobotar som samtidigt kan följa dig.
fusion-reactor-equipment=Infogas i rustningar för att driva annan utrustning.
gates=Väggsektion som öppnas upp vid behov. Kan kontrolleras av kretsnätverk.
heavy-armor=Tung rustning för mer skydd.
improved-equipment=Reparera din personliga tillverkningsutrustning så att mellanliggande produkter kan tillverkas utan en monteringsmaskin.
inserter-capacity-bonus=Tillåter grupplastkranar att flytta fler föremål samtidigt. Några av uppgraderingarna ger även små mängder av grupp-stapling till andra lastkranar.
kovarex-enrichment-process=Process för att skapa uran-235 från uran-238. Kräver stora mängder uran-235 som katalysator.
land-mine=Explosiva fällor som placeras på marken så att fiender trampar på dem och utlöser dem. Kan förnyas av konstruktionsrobotar efter explosion. Skadan kan uppgraderas genom att utveckla starkare sprängmedel.
landfill=Används för att fylla i där vatten är i vägen.
laser=Fokuserat ljus som kan skada fiender.
laser-turret-speed=Ökar lasertorns avfyrningshastighet.
laser-turrets=Avancerade försvarsbyggnader som bara kräver elektricitet.
logistic-robotics=Logistikrobotar transporterar föremål mellan logistikkistor.
logistic-science-pack=Tillåter utveckling av logistik, automatisering och enkel militär teknik.
logistic-system=Efterfrågandekista begär prylar från logistiknätverket. Aktiva tillgångskistor skickar vidare sitt innehåll för att förvaras eller används någon annanstans. Buffertkista begär specifika prylar för att användas till personlig logistik eller automatiserad konstruktion.
logistics=Snabbare och mer flexibelt sätt att transportera.
low-density-structure=Lätt men robust material, användbart för rymdskepp och personlig utrustning.
lubricant=Omvandlar tjockolja till smörjmedel, vilket minskar friktion i höghastighetsmaskiner.
military=Mer effektiva medel för att försvara dig själv och din fabrik.
military-science-pack=Tillåter utveckling av ytterligare militära alternativ.
mining-productivity=Ökad avkastning från alla gruv- och oljeborrar.
modular-armor=Rustning med ett litet rutnät för utrustningsmoduler som ger dig unika bonusar. Att ha på sig den utökar också din invetariestorlek.
modules=Låter dig forska om uppgraderingsmoduler som kan sättas in i maskiner.
night-vision-equipment=Tillagd till rustning så att du kan se bättre på natten.
nuclear-fuel-reprocessing=Processen att återvinna använt kärnbränsle för att skapa uran-238.
nuclear-power=Kraftfull och sofistikerad metod för att producera energi ur kärnbränsle.
oil-processing=Råoljeraffinering används för att framställa plast, svavel och bränslen.
optics=Olika tillämpningar av synligt ljus.
passive-defense=Ge den lokala faunan någonting billigt och hårt att tugga på.
personal-laser-defense-equipment=Infogas i rustningar för att automatiskt skjuta på närliggande fiender.
personal-roboport-equipment=Sätts i rustning för att låta byggrobotar bygga från din ryggsäck.
personal-roboport-mk2-equipment=Installeras i rustning för att tillåta många konstruktionsrobotar att arbeta ur ditt inventarie.
physical-projectile-damage=Ökar skadan av fysiska projektilvapen, torn och försvarsrobotar.
plastics=Syntetiska polymermaterial som kan formas till fasta föremål.
power-armor=Rustning med ett stort utrustningsrutnät och invatariestorleks bonus.
power-armor-mk2=Rustning med ett enormt utrustningsrutnät och en bonus till spelarens inventariestorlek.
production-science-pack=Tillåter utveckling av effektiva maskiner, moduler och processer.
productivity-module=En modul som låter en maskin tillverka fler produkter från samma mängd komponenter men som också ökar energiförbrukning och minskar hastighet.
radar=Teknologin som krävs för att skanna avlägsnaa områden och se platser på avstånd.
rail-signals=Tillåter samordning av flera tåg inom samma järnvägsnät.
railway=Storskaliga transporter över långa avstånd.
refined-flammables=Ökar skadan hos eldbaserade vapen.
repair-tech=Lär dig att lappa ihop skadorna orsakade av lokalbefolkningen.
research-speed=Låser upp effektivare forskningspraxis.
robotics=Chassin för flygande robotar. Måste specialiseras för logistik- eller konstruktionsuppgifter.
rocket-control-unit=Avancerad beräkningsenhet som kan styra raketsystem.
rocket-fuel=Sofistikerat flerfunktionsbränsle.
rocket-silo=Möjliggör att skicka upp en raket och klara av spelet.
rocketry=Personligt raketgevär för att trakassera fiender med raketer.
solar-energy=Källa för gratis elektricitet, men oanvändbar på natten.
solar-panel-equipment=Infogas i rustningar för att driva annan utrustning, men värdelös på natten.
space-science-pack=Tillåter sattelituppskjutning, vilket ger vetenskaplig data som används i oändlig forskning.
speed-module=En modul som gör att en maskin arbetar snabbare men som också ökar dess energiförbrukning.
stack-inserter=Stapellastkranar kan flytta flera föremål samtidigt.
steel-axe=Ökar din utvinningshastighet.
steel-processing=Tillåter dig att smälta stål från järnplåtar.
stone-walls=Väggar för att skydda din fabrik mot angripare.
stronger-explosives=Ökar skadan hos explosiva vapen.
sulfur-processing=En väldigt reaktiv kemikalie som används för att tillverka svavelsyra och sprängmedel.
tanks=Kraftfullt offensivt fordon som kan monteras med olika vapen.
toolbelt=Utökar ditt lager.
turrets=Grundläggande försvarsbyggnad som måste laddas med magasin.
uranium-ammo=Avancerad ammunition av uran-238 som är tyngre och hårdare, och därmed gör enorm skada.
uranium-processing=Uranmalm bearbetas i centrifuger till uran-238, med en chans för det mer värdefulla uran-235. Båda behövs för att tillverka kärnbränsleceller.
utility-science-pack=Tillåter utveckling av mycket kraftfulla vapen, personutrustning och robotsamordning.
weapon-shooting-speed=Ökar de flesta projektilvapnens avfyrningshastighet.
worker-robots-speed=Ökar flyghastigheten för logistik- och konstruktionsrobotar.
worker-robots-storage=Ökar antalet objekt logistik- och konstruktionsrobotar kan bära på.
[technology-name]
active-defense=Aktivt försvar
advanced-electronics=Avancerad elektronik
advanced-material-processing=Avancerad materialframställning
advanced-oil-processing=Avancerad oljebearbetning
analyse-ship=Ång kraft
artillery=Artilleri
artillery-shell-range=Artillerigranatsräckvidd
artillery-shell-speed=Artillerigranatshastighet
atomic-bomb=Atombomb
auto-character-logistic-trash-slots=Automatiska logistikutrymmen för skräp åt karaktären
automated-rail-transportation=Automatiserad järnvägstransport
automation=Automatisering
automobilism=Automobilisering
basic-electronics=Grundelektronik
basic-logistics=Grundläggande logistik
basic-mapping=Grundkartläggning
basic-military=Grundläggande militär
basic-mining=Grundbrytning
basic-optics=Grundoptik
battery=Batteri
battery-equipment=Personligt batteri
battery-mk2-equipment=Personligt batteri v. 2
belt-immunity-equipment=Bandimmunitetsutrustning
braking-force=Bromskraft
character-logistic-slots=Logistik plats bonus för spelare
character-logistic-trash-slots=Karaktärens logistiska soptunna
chemical-science-pack=Kemiskt forskningspaket
circuit-network=Kretsnätverk
cliff-explosives=Klippsprängämne
coal-liquefaction=Kolupplösning
combat-robotics=Stridsrobotik
concrete=Betong
construction-robotics=Konstruktionsrobotik
demo-automation-upgrade=Automation 2
demo-gates=Portar
demo-logistics=Logistik
demo-military-equipment=Militär 1
demo-munitions-upgrade=Militär 2
demo-productivity=Gruvdriftsproduktivitet
demo-science-pack=Logistiskt forskningspaket
demo-shooting-speed=Vapen Avfyrningshastighet
demo-steel-furnace=Avancerad materialframställning
demo-steel-poles=Eldistribution
demo-steel-processing=Stål
demo-underground-belt=Logistik
discharge-defense-equipment=Urladdningsförsvar
effect-transmission=Effektöverföring
effectivity-module=Effektivitetsmodul
electric-energy-accumulators-1=Elektriska ackumulatorer
electric-energy-distribution=Eldistribution
electric-engine=Elmotor
electric-inserter=Elektriska lastkranar
electric-mining=Elektrisk gruvdrift
electronics=Elektronik
energy-shield-equipment=Energisköld utrustning
energy-shield-mk2-equipment=Energisköld utrustning Mark2
energy-weapons-damage=Energivapenskada
engine=Motor
exoskeleton-equipment=Exoskelett
explosive-rocketry=Explosiv raketforskning
explosives=Bomber
fast-inserter=Snabb lastkran
flamethrower=Eldkastare
flammables=Brandfarligt
fluid-handling=Vätskehantering
fluid-wagon=Vätskevagn
follower-robot-count=Antal robotföljare
fusion-reactor-equipment=Portabel fusions reaktor
gates=Portar
heavy-armor=Tung rustning
improved-equipment=Förbättrad personlig utrustning
inserter-capacity-bonus=Utökad lastkranskapacitet
kovarex-enrichment-process=Kovarex's anrikningsprocess
land-mine=Landminor
landfill=Landuppfyllnad
laser=Laser
laser-turret-speed=Lasertorn avfyringshastighet
laser-turrets=Lasertorn
logistic-robotics=Logistik robotik
logistic-science-pack=Logistiskt forskningspaket
logistic-system=Logistik system
logistics=Logistik
low-density-structure=Lågdensitetsstruktur
lubricant=Smörjmedel
military=Militär
military-science-pack=Militärt forskningspaket
mining-productivity=Gruvdriftsproduktion
modular-armor=Kraftrustning
modules=Moduler
night-vision-equipment=Mörkerkikare
nuclear-fuel-reprocessing=Ombearbetning kärnbränsle
nuclear-power=Kärnkraft
oil-processing=Oljebearbetning
optics=Optik
passive-defense=Passivt försvar
personal-laser-defense-equipment=Personligt laserförsvar
personal-roboport-equipment=Personlig robotbas
personal-roboport-mk2-equipment=Personlig robotbas MK2
physical-projectile-damage=Projektilskada
plastics=Plast
power-armor=Kraftrustning
power-armor-mk2=Kraftrustning Mark2
production-science-pack=Produktivt forskningspaket
productivity-module=Produktivitets modul
radar=Radar
rail-signals=Järnvägssignaler
railway=Järnväg
refined-flammables=Raffinerade bränslen
repair-tech=Repareringskit
research-speed=Forskningshastighet
robotics=Robotik
rocket-control-unit=Raketstyrenhet
rocket-fuel=Raketbränsle
rocket-silo=Raketsilo
rocketry=Raketforskning
science-pack=Forskningspaket
solar-energy=Solenergi
solar-panel-equipment=Portabel solpanel
space-science-pack=Rymdforskningspaket
speed-module=Fartmodul
stack-inserter=Stapellastkran
steel-axe=Stålyxa
steel-processing=Stål bearbetning
stone-walls=Stenmur
stronger-explosives=Starkare sprängämnen
sulfur-processing=Svavelbearbetning
tanks=Stridsvagnar
toolbelt=Verktygsbälte
turrets=Torn
uranium-ammo=Uranammunition
uranium-processing=Uranbearbetning
utility-science-pack=Praktiskt forskningspaket
weapon-shooting-speed=Avfyrningshastighet
worker-robots-speed=Hastighet för arbetarrobot
worker-robots-storage=Lastutrymme för arbetarrobot
[tile-name]
concrete=Betong
deepwater=Djupt vatten
deepwater-green=Djupt grönt vatten water
dirt-1=Jord 1
dirt-2=Jord 2
dirt-3=Jord 3
dirt-4=Jord 4
dirt-5=Jord 5
dirt-6=Jord 6
dirt-7=Jord 7
dry-dirt=Torr jord
grass-1=Gräs
grass-2=Gräs 2
grass-3=Gräs 3
grass-4=Gräs 4
hazard-concrete-left=Varningsbetong vänster
hazard-concrete-right=Varningsbetong höger
lab-dark-1=Labb kakel 1
lab-dark-2=Labb kakel 2
lab-white=Laboratorie vitt
landfill=Landfyllnad
out-of-map=Utanför kartan
red-desert-0=Röd öken 0
red-desert-1=Röd öken 1
red-desert-2=Röd öken 2
red-desert-3=Röd öken 3
red-desert-dark=Röd öken mörk
refined-concrete=Raffinerad betong
refined-hazard-concrete-left=Raffinerad livshotande betong vänster
refined-hazard-concrete-right=Raffinerad livshotande betong höger
sand-1=Sand 1
sand-2=Sand 2
sand-3=Sand 3
stone-path=Stenväg
tutorial-grid=Handledning rutnät
water=Vatten
water-green=Grönt vatten
water-mud=Grunt vatten 2
water-shallow=Grunt vatten
[tutorial-description]
construction-robots=Hur du sänder ut och använder konstruktionsrobotar för att automatiskt bygga och reparera maskiner.
logistic-system-basic=Hur man ställer in och använder ett logistiksystem.
stack-transfers=Snabba sätt att flytta och infoga staplar av artiklar i lager och maskiner.
trains-advanced-signals=Hur kedjesignaler fungerar.
trains-basic-signals=Hur järnvägssignaler används för att styra flera tåg på samma järnväg.
trains-basics=Hur man lägger järnvägsspår och kör tåglok.
trains-ghost-rail-planner=Hur man använder spökläget vid tågräls planeringen.
trains-stations=Hur du ställer in ett schema för tåg och stationer.
[tutorial-name]
construction-robots=Konstruktionsrobot
logistic-system-basic=Grundläggande logistiksystem
stack-transfers=Lageröverföring
trains-advanced-signals=Avancerade järnvägssignaler
trains-basic-signals=Grundläggande järnvägssignaler
trains-basics=Grundläggande tåg- & järnvägsbyggande
trains-ghost-rail-planner=Planering av tågräls i spökläge
trains-stations=Tågscheman & tågstationer
[virtual-signal-description]
signal-anything=Om någon av indata signalerna möter villkoret, så kommer det att ge utdatan sann.\n är falskt när det inte finns nån indata.
signal-each=Utvärderar tillståndet eller utför åtgärden på alla indata signaler.
signal-everything=Om alla indata signaler möter villkoret, så kommer det att ge utdatan: sant.\n är sann när det inte finns nån indata.
[virtual-signal-name]
signal-0=Signal 0
signal-1=Signal 1
signal-2=Signal 2
signal-3=Signal 3
signal-4=Signal 4
signal-5=Signal 5
signal-6=Signal 6
signal-7=Signal 7
signal-8=Signal 8
signal-9=Signal 9
signal-A=Signal A
signal-B=Signal B
signal-C=Signal C
signal-D=Signal D
signal-E=Signal E
signal-F=Signal F
signal-G=Signal G
signal-H=Signal H
signal-I=Signal I
signal-J=Signal J
signal-K=Signal K
signal-L=Signal L
signal-M=Signal M
signal-N=Signal N
signal-O=Signal O
signal-P=Signal P
signal-Q=Signal Q
signal-R=Signal R
signal-S=Signal S
signal-T=Signal T
signal-U=Signal U
signal-V=Signal V
signal-W=Signal W
signal-X=Signal X
signal-Y=Signal Y
signal-Z=Signal Z
signal-anything=Någon
signal-black=Svart signal
signal-blue=Blå signal
signal-check=Kontrollsignal
signal-cyan=Cyan signal
signal-dot=Signalpunkt
signal-each=Varje
signal-everything=Alla
signal-green=Grön signal
signal-grey=Grå signal
signal-info=Informationssignal
signal-pink=Rosa signal
signal-red=Röd signal
signal-white=Vit signal
signal-yellow=Gul signal

