action-leads-to-fluid-mixing=Vedelikke ei saa segada.
and=ning
ban-report=__1__ põhjusega __2__
ban-report-ip=__1__ (__2__) põhjusega __3__
base-mod-disabled=Alus-mod on vajalik mängu käivitamiseks, kuid see on hetkel keelatud, kas soovite selle aktiveerida?
base-mod-invalid=Alus-mod on mängu käivitamiseks vajalik, aga see on kehtetu.
blueprint-library-shortcut-broken=Selle otsetee siht plaanide kogus enam ei eksisteeri.
blueprint-no-name=Nimetu
blueprint-transferring=Saadetakse plaan: __1__
building-atlas=Ehitatakse spraitide atlast ...
building-prototypes=Ehitatakse prototüüpe ...
cannot-open-mod-settings-game-not-fully-setup=Modifikatsioonide seadeid ei saa avada kui mäng ei ole täielikult sätestatud (liitudes pausil oleva ühismänguga).
cant-add-player-already-exists=Mängija nimega __1__ on juba olemas.
cant-be-connected-to-copper-wire=Ei saa ühendada elektrijuhtmega
cant-be-connected-to-wire=Ei saa ühendada juhtmega
cant-be-crafted-in-this-machine=Seda ei saa selles masinas valmistada.
cant-be-damaged=Seda ei saa kahjustada.
cant-be-mined=Seda ei saa kaevandada.
cant-be-rotated=Seda ei saa keerata.
cant-change-enemy-wires=Vastase kaableid ei saa muuta.
cant-clean-cursor=Eset nimega __1__ ei saa ära panna, mängija inventar on täis.
cant-connect-rolling-stock-not-in-rolling-stock=Ei saa vagunit ühendada, pole vagunis.
cant-connect-rolling-stock-not-in-vehicle=Ei saa vagunit ühendada, pole sõidukis.
cant-connect-rolling-stock-too-close=Ei saa ühendada veeremeid, sõidukid on üksteisele liiga lähedal.
cant-copy-enemy-structure-settings=Ei saa kopeerida vastase ehitiste sätteid.
cant-disconnect-rolling-stock-not-in-rolling-stock=Ei saa vagunit lahti ühendada, pole vagunis.
cant-disconnect-rolling-stock-not-in-vehicle=Ei saa vagunit lahti ühendada, pole sõidukis.
cant-enter-enemy-vehicles=Ei saa siseneda vastase sõidukeisse.
cant-join-game-not-in-main-menu=Saab ainult Steam'i mänguga ühineda kui oled peamenüüs.
cant-join-game-steam-init-failed=Ei-saa-liituta-mänguga-Steami-initsialiseerimine-Ebaõnnestus.
cant-join-game-steam-networking-disabled=Ei ole võimalik liituda mänguga - Steami võrgustik on maha pandud Konfiguratiooni seadetes.
cant-mine-enemy-structure=Vaenlaste ehitisi ei saa kaevandada.
cant-mine-vehicle-with-passenger=Seda ei saa kaevandada kui keegi on seal sees.
cant-open-enemy-structures=Vaenlaste ehitisi ei saa avada.
cant-paste-enemy-structure-settings=Ei saa kleepida vastase ehitise seadeid.
cant-reach=Ei ulatu
cant-repair-enemy-structures=Vastate ehitisi ei saa parandada.
cant-rotate-enemy-structures=Vaenlase ehitisi ei saa pöörata.
cant-run-command-not-admin=Ei saa käivitada käsku (__1__) - sa ei ole admin.
cant-run-command-not-in-multiplayer-game=Ei saa käivitada käsku (__1__) üksikmängus.
cant-set-duplicate-filter=__1__ on juba filtreeritud teises pesas.
cant-set-duplicate-request=__1__ on juba nõutud teises pesas.
cant-set-filter=Sa ei saa seadistada seda filtrit: __1__
cant-set-request-when-it-is-automated=Sa ei saa muuta nõudmisi, kui need on loodud vooluvõrgu poolt.
cant-swap-console-with-player=Ei ole võimalik Konsooli vahetada mängijaga - Ootatud 2 mängijat kui konsoolist.
cant-swap-with-yourself=Ei saa mängijaid vahetada iseendaga.
cant-transfer-from-enemy-structures=Ei saa üle kanda vaenlaste ehitistest.
cant-transfer-to-enemy-structures=Ei saa üle kanda vaenlaste ehitistesse.
cheat-will-disable-achievements=Sohikäsu kasutamine keelab saavutused, palun korda käsku, et jätkata.
checking-sprites=Kontrollin spraite ...
close-file-reason-corrupt=CRC kontroll ebaõnnestus, vigane zip fail.
close-file-reason-other=muu, veakood: __1__
closing-file-failed=Faili __1__ sulgemine ebaõnnestus\nPõhjus: __2__.
colon=:
color-for-players-only=Värve saab määrata ainult mängijatele.
command-attempted-not-allowed=__1__ proovisin jooksutada käsku, mis ei ole lubatud põhjustega: __2__
command-ran=__1__ (käsk): __2__
command-will-disable-achievements=Lua konsooli käskude kasutamine keelab saavutused, palun korda käsku, et jätkata.
continue=Jätka
control-keyboard-related=See juhtnupp peab olema klaviatuuriga seotud.
control-mouse-related=See reguleerija peab olema hiirega seotud.
cropping-bitmaps=Vähendan bitmappe...
days=__1__ __plural_for_parameter_1_{1=päev|rest=päeva}__
disabled-by-server=Serveri poolt keelatud
discard-changes=Loobu muudatustest
editor-will-disable-achievements=Kaardi redigeerija kasutamine keelab saavutused, palun korda käsku, et jätkata.
electric-pole-wire-limit-reached=Viie ühenduse maksimum on saavutatud.
empty-file-name=Faili nimi on tühi.
empty-stop-name=Peatuse nimi on tühi
entered-the-vehicle=Sisenes sõidukisse.
error-while-importing-string=Esines viga sõne impordil:
evolution-message=Evolutsiooni faktor: __1__. (Aeg __2__%) (Reostus __3__%) (Spawner kills __4__%)
failed-to-import-string=__1__ sõne import ebaõnnestus.
failed-to-load-base-mod=Viga alus-modi laadimisel
failed-to-load-mod=Ei saanud laadida modifikatsiooni "__1__"
failed-to-load-mod-reason=Ei saanud laadida modifikatsiooni "__1__": __2__
false=false
format-degrees=__1__°
format-percent=__1__%
format-pixels=__1__ px
game-saved-to=Mäng on salvestatud __1__.
hours=__1__ __plural_for_parameter_1_{1=tund|rest=tundi}__
invalid-character-in-file-name=Faili nimi sisaldab sobimatut tähemärki.
invalid-parameter=Vigane parameeter
invalid-screenshot-resolution=Ebasobilik ekraanipildi resolutsioon. Laius ja kõrgus peavad olema vahemikus {1, __1__}.
item-has-tags=Esemel on sildid.
left-the-vehicle=Lahkus sõidukist.
loading-mods=Laetakse modifikatsioone...
loading-sounds=Laetakse helisid...
loading-sprites=Laetakse spraite...
locks=Lukustab
manual-wire-dragging-disabled=Manuaalne juhtmete vedamine on välja lülitatud
map-info-combined-yield-percentage=__1__ ühendatud kasu __2__%
minutes=__1__ __plural_for_parameter_1_{1=minut|rest=minutit}__
mod-caused-error=Mod __1__ põhjustas taastumatu vea.\nPalun teata sellest veast mod'i autorile.\n\n__2__
no-artillery-in-range=Raadiuses pole haubitsaid.
no-artillery-with-ammo-in-range=Raadiuses pole laskemoonaga haubitsaid.
no-bans=Mitte ühtegi mängijat pole bännitud.
no-path=Tee puudub
no-stock-to-connect-found=Pole vagunit, millega ühendada.
no-stock-to-disconnect-found=Pole vagunit, mida lahti ühendada.
noname-station=Jaam
noone-to-reply=Mitte kedagi kellele vastata.
not-allowed-character-in-file-name=Tähemärk "__1__" ei saa olla faili nime osa.
not-enough-ingredients=Pole piisavalt koostisosi.
not-enough-rails=Pole piisavalt rööpaid
not-enough-space-to-connect-train=Pole piisavalt ruumi rongiga ühendamiseks
not-operable=Pole võimalik kasutada
or=või
per-minute-suffix=/m
per-second-suffix=/s
permissions-import-successfully=Load on edukalt imporditud.
player-cancelled-research=__1__ katkestas teadustöö __2__
player-changed-color=__1__ värv on nüüd __2__
player-changed-color-singleplayer=Sinu värv on nüüd __1__
player-changed-research=__1__ muutis __2__ uuringu __3__ uuringuks
player-doesnt-exist=Mängija __1__ ei eksisteeri.
player-is-already-an-admin=__1__ on juba admin.
player-is-already-in-admin-list=__1__ on juba adminite nimekirjas ja edendatakse mänguga liitumisel.
player-is-not-an-admin=__1__ ei ole admin.
player-is-not-banned=Ei saa unbännida __1__, sest ta ei ole bännitud.
player-is-not-in-admin-list=__1__ ei ole adminite nimekirjas.
player-isnt-online=__1__ pole ühendatud.
player-queued-research=__1__ lisas järjekorda uurimuse __2__
player-started-research=__1__ alustas __2__ uurimist
player-tried-using-cheat=Mängija __1__ proovis kasutada sohikäsku
player-tried-using-command=Mängija __1__ proovis kasutada käsku "__2__"
player-tried-using-editor=Mängija __1__ proovis kasutada kaardi redigeerijat
player-was-added-to-admin-list=__1__ lisati adminite nimekirja __2__ poolt ja ta edendatakse mänguga liitumisel.
player-was-banned=__1__ bänniti __2__ poolt. Põhjus: __3__.
player-was-demoted=__1__ taandati admini astmelt __2__ poolt.
player-was-kicked=__1__ kickiti __2__ poolt. Põhjus: __3__.
player-was-promoted=__1__ edutati adminiks __2__ poolt.
player-was-removed-from-admin-list=__1__ eemaldati adminite nimekirjast __2__ poolt ja teda enam ei edendata mänguga liitumisel.
player-was-unbanned=__1__ unbänniti __2__ poolt.
players-dont-have-character-controllers=Ei saa vahetada mängijaid - Tegelasel pole pulti.
players-dont-have-characters=Ei saa vahetada mängijaid - Ühel või teisel pole tegelast.
reading-file-failed=Faili __1__ lugemine ebaõnnestus\nVeakood: __2__.
recipe-not-craftable-in-hand=Seda retsepti ei saa käsitsi valmistada.
recipe-too-complex-to-craft-in-hand=See retsept on liiga keeruline, et seda käsitsi valmistada.
reload-script-data-too-large=Uuesti laetud skript on liiga suur: __1__ >  __2__.
replay-disabled-autoplace-specifications-changed-runtime=Kordused on hetkel keelatud, sest autoplace seadeid on mängu jooksul muudetud.
replay-saving-disabled=Kordussalvestus on välja lülitatud.
replay-saving-disabled-map-version=Taassalvestuste salvestamine peatatud, kaart salvestatud versiooniga__1__ ja praegune versioon on __2__.
replay-saving-disabled-migration-applied=Korduste salvestamine on välja lülitatud, kaardi migratsioon(id) on rakendatud.
replay-saving-disabled-mods=Taassalvestuste salvestamine peatatud, kaardi save'il on teised mod'ide seaded.
replay-saving-disabled-mods-startup-settings=Tagasimäng ei ole võimalik, salvestusel on erinevad modifikatsioonid.
reset-to-defaults=Lähtesta __1__ __plural_for_parameter_1_{1=seade|rest=seadet}__ __plural_for_parameter_1_{1=algväärtusele|rest=algväärtustele}__
reset-to-defaults-disabled=Kõikidel seadetel on algväärtus.
reverted-control-settings-to-default=Osad seaded on oma vaikimisi väärtustele viidud, kuna oli kokkusobimatus eelmiste versioonidega.
rolling-stock-connected=Vagun ühendatud.
rolling-stock-disconnected=Vagun lahti ühendatud.
saving-process-crashed=Salvestamise protsess jooksis kokku.
scenario-caused-error=Stsenaarium __1__ põhjustas taastumatu vea.\nPalun teata sellest veast mod'i autorile.\n\n__2__
seconds=__1__ __plural_for_parameter_1_{1=sekund|rest=sekundit}__
shortcut-bar-full=Kiirribale ei saa rohkem esemeid lisada
shortcut-disabled-technology-not-researched=See otsetee vajab __1__ tehnoloogiat.
si-prefix-symbol-exa=E
si-prefix-symbol-giga=G
si-prefix-symbol-kilo=k
si-prefix-symbol-mega=M
si-prefix-symbol-peta=P
si-prefix-symbol-tera=T
si-prefix-symbol-yotta=Y
si-prefix-symbol-zetta=Z
si-unit-kilometer-per-hour=km/h
si-unit-symbol-joule=J
si-unit-symbol-watt=W
string-import-produced-no-item=Sisend ei tootnud ühtegi eset.
string-import-successful=__1__ import õnnestus.
this-cannot-be-mined-by-hand-because-it-requires-fluid=Seda ei saa kaevandada käsitsi, sest see vajab __1__.
time-symbol-hours=__1__ h
time-symbol-hours-short=__1__h
time-symbol-milliseconds=__1__ ms
time-symbol-minutes=__1__ m
time-symbol-minutes-short=__1__m
time-symbol-seconds=__1__ s
time-symbol-seconds-short=__1__s
too-long-stop-name=Peatuse nimi (__1__ karakterit) ei saa olla pikem kui __2__ karakterit.
true=true
unconfirmed-changes=Hetkel __plural_for_parameter_1_{1=on|rest=on}__ __1__ kinnitamata __plural_for_parameter_1_{1=muutus|rest=muutust}__.
unknown-color=Tundmatu värv __1__
unknown-command=Tundmatu käsk "__1__" kirjuta /h või /help käskude kohta abi saamiseks.
unknown-player-was-banned=__1__ (mitte kaardi peal) bänniti __2__ poolt. Põhjus: __3__.
unlocks=Lukustab lahti
unspecified=määratlemata
user-verification-already-disabled=Kasutaja kontrollimine on juba keelatud.
user-verification-already-enabled=Kasutaja kontrollimine on juba lubatud.
user-verification-disabled=Kasutaja kontrollimine on keelatud.
user-verification-enabled=Kasutaja kontrollimine on lubatud.
vehicle-is-full=Sõiduki kohad on täis.
wire-cant-reach=Juhe ei ulatu
[cant-build-reason]
cant-build-here=Siia ei saa ehitada
cant-build-on-tile=Pinnale __1__ ei saa ehitada
cant-build-train-stop-in-intersection=Rongipeatust ei saa ehitada ristmikule
covered-by-fog-of-war=Sõjaudus ei saa ehitada.
entity-ghost-in-the-way=Objekti __1__ planeering on ees
entity-in-the-way=__1__ on ees
entity-must-be-built-next-to-rail=__1__ tuleb ehitada raudtee kõrvale
invalid-rail-signal-position=Raudtee signaali asukoht pole sobiv
invalid-train-stop-position=Ebasobiv rongipeatuse koht
mixing-fluids=Eri vedelikega süsteeme ei saa ühendada
no-rail-for-ghost-train=Rongide planeeringud tuleb ehitada rööbastele
no-rail-for-train=__1__ tuleb ehitada rööbastele
no-resource-for-drill=__1__ on ehitatav ainult maavarade peale
no-resource-for-mining-drill=Kaevanduspuurid tuleb ehitada maavaradele
no-valid-resource-for-drill=__1__ ei saa seda maavara kaevandada
out-of-world=Kaardist välja ei saa ehitada
player-in-the-way=Mängija on ees
please-remove-pipe-block=Palun paranda vedelike segunemine lähedalasuvas maaaluse toru ühenduses.
rail-signals-must-be-built-next-to-rail=Raudtee signaalid tuleb ehitada rööbaste kõrvale
too-close-to-existing-rail-signal=Liiga lähedal olemasolevale raudtee signaalile
[character-corpse]
died=Suri
killed-by=Kelle poolt tapetud
name=Laip (__1__)
time-ago=__1__ tagasi
time-remaining=Järelejäänud aeg
[color-capital]
blue=B
green=G
red=R
[command-help]
all-players-list=Kõik mängijad:
bans=- Väljastab nimekirja bannitud mängijatest.
cant-use-banlist-not-in-multiplayer-game=banlist käsklust ei saa kasutada üksik mängija mängus.
cant-use-permissions-not-in-multiplayer-game=Käsklust permissions ei saa kasutada üksikmängija mängus.
cant-use-whitelist-not-in-multiplayer-game=Käsklust whitelist ei saa kasutada üksikmängija mängus.
clear=- Puhastab konsooli.
command=<command> - Käivitab Lua käskluse (kui lubatud).
help-description=Kirjuta /h <command>, et saada detaile selle kohta.
help-list=Saadaval olevad käsud:
quit=-Lõpetab serveri puhtalt.
server-commands=-Serveri konsooli käsud.
shout=<message> - Saadab sõnumi kõigile mängijatele, kaasa arvatud teistele jõududele.
whisper=<player> <message> - Saadab sõnumi antud mängijale.
[command-output]
alert-already-muted=Hoiatuse tüüp __1__ on juba välja lülitatud.
alert-muted=Hoiatuse tüüp __1__ on välja lülitatud.
player=mängija
player-already-muted=__1__ on juba vaigistatud.
player-ignored=__1__ ignoreeritud.
player-isnt-muted=__1__ pole vaigistatud.
player-list=Mängijad (__1__):
player-list-online=Online mängijad (__1__):
player-muted=__1__ vaigistati __2__ poolt.
player-unignored=__1__ pole ignoreeritud.
player-unmuted=__1__-lt võeti vaigistus maha __2__ poolt.
shout=hõika
whisper=sosista
[config-output]
allow-commands-set-to=Võimaldada Lua käsud seati __1__.
autosave-changed-to-disabled=Autosave pole lubatud.
autosave-disabled=Autosave pole lubatud.
autosave-interval-minutes=Autosave iga __1__ minuti tagant.
max-number-of-players-changed-to=Maksimaalne arv mängijaid, muudeti: __1__
max-number-of-players-changed-to-unlimited=Mängija limiit eemaldati.
password-changed=Serveri parool muudeti.
password-removed=Serveri parool eemaldati.
server-description=Serveri kirjeldus: __1__
server-description-already-empty=Serveri kirjeldus on juba tühi.
server-description-changed=Serveri kirjeldus seatud: __1__
server-description-cleared=Serveri kirjeldus puhastatud.
server-description-empty=Serveril pole kirjeldust.
server-name=Serveri nimi: __1__
server-name-changed=Serveri nimi muudetud: __1__
server-tags=Serveri sildid: __1__
server-tags-already-empty=Serveril juba pole silte.
server-tags-changed=Serveri sildid seatud: __1__
server-tags-cleared=Serveri sildid puhastatud.
server-tags-empty=Serveril pole silte.
upload-rate=__1__ kilobaiti sekundis.
upload-rate-changed-to=Maksimaale üleslaadimiskiirus muudetud __1__ kilobaidini sekundis.
upload-rate-changed-to-unlimited=Üleslaadimise limiit eemaldati.
upload-rate-unlimited=Piiramatu.
upload-slots-unlimited=Piiramatu.
[control-keys]
capslock=Caps Lock
delete=Delete
down=Alla
end=End
enter=Enter
escape=Escape
home=Home
insert=Insert
left=Vasak
left-alt=Vasak Alt
left-command=Vasak Command
left-control=Vasak Control
left-shift=Vasak Shift
left-super=Vasak Super
left-windows=Vasak Windows
menu=Menüü
mute=Vaigista
num-lock=Num Lock
numpad-0=Numpad 0
numpad-1=Numpad 1
numpad-2=Numpad 2
numpad-3=Numpad 3
numpad-4=Numpad 4
numpad-5=Numpad 5
numpad-6=Numpad 6
numpad-7=Numpad 7
numpad-8=Numpad 8
numpad-9=Numpad 9
numpad-decimal-separator=Numpad .
numpad-enter=Numpad Enter
numpad-equals=Numpad =
numpad-minus=Numpad -
numpad-plus=Numpad +
numpad-slash=Numpad /
numpad-star=Numpad *
page-down=Page Down
page-up=Page Up
pause=Pause
power=Toide
right=Parem
right-alt=Parem Alt
right-command=Parem Command
right-control=Parem Control
right-shift=Parem Shift
right-super=Parem Super
scroll-lock=Scroll Lock
spacebar=Tühik
sysrq=SysRq
up=Üles
volume-down=Helitugevus alla
volume-up=Helitugevus üles
[controls]
build=Ehita
build-ghost=Ehita kummitus
cancel-craft=Loobu 1 valmistamisest
cancel-craft-5=Loobu 5 valmistamisest
cancel-craft-all=Loobu kõige valmistamisest
clean-cursor=Pane ära käeshoitavad asjad
close-gui=Sulge aken
confirm-message=Kinnita sõnumit
connect-train=Ühenda rong
copy-entity-settings=Kopeeri üksuse seaded
craft=Valmista 1
craft-5=Valmista 5
craft-all=Valmista kõik
disconnect-train=Ühenda rong lahti
drag-map=Lohista kaarti
mine=Kaevanda
move-down=Liigu alla
move-left=Liigu vasakule
move-right=Liigu paremale
move-up=Liigu üles
next-weapon=Järgmine relv
not-set=Määramata
open-character-gui=Ava tegelase ekraan
open-gui=Ava objekti GUI
open-item=Ava eseme GUI
paste-entity-settings=Aseta üksuse seaded
pause-game=Pane mäng pausile
pick-items=Korja üles maas olevad asjad
previous-technology=Vali eelmine tehnoloogia
remove-pole-cables=Eemalda posti kaablid
rotate=Pööra
shoot-enemy=Tulista vaenlast
shoot-selected=Lask valitud
toggle-driving=Sisene või lahku sõidukist
toggle-filter=Lülita filter sisse/välja
toggle-map=Ava maailma kaart
toggle-menu=Ava menüü
unknown=Teadmata
zoom-in=Suumi sisse
zoom-out=Suumi välja
[controls-description]
show-info=Lülitab lisainfo näitamist ehitatud üksuste kohta nagu retseptid kokkupaneku masinates ja konteinerite sisu.
smaller-terrain-building-area=Vähendab ruutude asetusala.
[deconstruction-tile-mode]
always=Alati
never=Mitte kunagi
normal=Normaalne
only=Ainult
[description]
accepted-equipment=Vastuvõetav varustus
ammo=Laskemoon
amount=Kogus
area-of-effect-size=Mõjuala suurus
automatic-range=Automaatne ulatus
available-performance=Jõudlus saadaval
battery-capacity=Aku mahutavus
belt-speed=Konveieri kiirus
blueprint-book-inventory=Ladustatud plaanid
buffer-recharge-rate=Sisemise puhvri laadimismäär
builds=Kasutatakse eseme __1__ ehitamiseks.
cargo-contents=Veose sisu
cluster-trigger=Kobara suurus
construction-area=Ehitusala
construction-robots=Ehitus
consumption-bonus=Energiakulu
crafting-speed=Meisterdamise kiirus
creates-number-entities-key=Loob
creates-number-entities-value=__1__ x __2__
damage=Kahju
damage-bonus=Kahju boonus
damage-dealt=Kahju tehtud
damage-over-time=Kahju läbi aja
destroys-cliffs=Hävitab kaljusid
dimensions=Mõõtmed
drain=Tegevuseta elektrikulu
durability-key=Vastupidavus
durability-value=__1__/__2__
duration=Kestus
effect-distribution-efficiency=Jaotusefektiivsus
effectivity=Tõhusus
electricity=Elekter
energy=Energia
energy-capacity=Energiamahutavus
energy-to-recharge-one-shield=Energiat elupunkti kohta
expected-resources=Eeldatavad maavarad
fluid-consumption=Vedeliku tarbimine
fluid-contents=Vedeliku sisu
fluids=Vedelikud
followers=Jälitajaid
force=Jõud
fuel-acceleration=Sõiduki kiirendus
fuel-acceleration-modifier=Kiirendus
fuel-pollution=Kütuse reostus
fuel-speed-modifier=Tippkiirus
fuel-value=Kütuse väärtus
grid-size=Varustuse ruudustiku suurus
health=Tervis
input-flow-limit=Maksimaalne sisend
input-signals=Sisendsignaalid
inventory-size-bonus=Inventari suuruse boonus
kills=Tapmisi
last-user=Viimane kasutaja
logistic-chest-filters=Filtrid
logistic-chest-storage-counts=Logistilise süsteemi ladu
logistic-chest-targeted-items-deliver=Too
logistic-chest-targeted-items-pickup=Korja üles
logistic-request-tooltip-logistic-storage=Logistilikaladu
logistic-request-tooltip-on-the-way=Teel
logistic-request-tooltip-satisfaction=Olemas
logistic-robots=Logistika
logistics-connection-distance=Logistikaühenduse max kaugus
made-in=Toodetud
magazine-size=Padrunisalve suurus
manual-range=Manuaalne ulatus
max-energy-consumption=Energiakulu
max-health=Max elud
maximum-count-of-following-robots=Maksimaalne jälitajate arv
maximum-length=Maksimaalne pikkus
maximum-power-output=Maksimaalne voolu väljund
maximum-recharge-speed=Maksimaalne laadimiskiirus
maximum-temperature=Maksimaalne temperatuur
min-range=Väikseim ulatus
minimum-temperature=Minimaalne temperatuur
mining-area=Kaevandusala
mining-speed=Kaevanduskiirus
mining-time=Kaevandusaeg
module-bonus-limit=limiit
movement-speed-bonus=Liikumisboonus
name=Nimi
neighbour-bonus=Naabri boonus
next-stop=Järgmine peatus
no-ammo=Pole laskemoona
num-available-robots=Vabade robotite arv
num-effect-receivers=Mõju saajate arv
num-effect-sources=Mõju allikate arv
output-flow-limit=Maksimaalne väljund
output-signals=Väljundsignaalid
performance=Jõudlus
personal-roboport-max-robot-count=Robotite limiit
personal-roboport-summary=Robojaam
piercing-power=Purustusjõud
players-killed=Mängijaid tapetud
pollution-bonus=Reostus
power-output=Voolu väljund
power-output-bonus=__1__ (__2__)
productivity-bonus=Produktiivsus
productivity-bonus-limit=-0% = limiit
products=Tooted
products-finished=Tooteid valmistatud
projectile-range=Laskeulatus
pumping-speed=Pumpamiskiirus
range=Ulatus
recipe-pollution=Retsepti reostus
repair-speed=Paranduskiirus
required-fluid=Vajab
required-fluid-per-ore=__1__ __2__ kaevandustegevuse kohta
resistances=Vastupidavused
robot-charging-stations=Laadimisjaamu
robot-lifetime=Roboti eluiga
robot-recharge-rate=Roboti laadimismäär
rocket-parts=Raketi osi
science-pack-remaining-amount-key=Järel
science-pack-remaining-amount-value=__3__%
sector-scanning-progress=Sektori skännerimise progress
shield=Kilbi elupunktid
shield-capacity=Kilbi mahutavus
shooting-speed=Tulistamise kiirus
signals=Signaalid
solar-panel-power=Päikesepaneeli vool
speed=Kiirus
speed-bonus=Kiirus
status=Olek
storage-size=Lao suurus
supply-area=Varustusala
temperature=Temperatuur
total-raw=Töötlemata kokku
total-raw-too-complex-to-calculate=Liiga keeruline, et arvutada
train-circuit-network-id=Rongi ID
train-kills=Rongi tapetuid
transmission-energy-consumption=Info edastus
used-to-mine-paths=Seda saab kasutada ka igasuguse tee kaevandamiseks.
walking-speed=Kõndimise kiirus
wire-reach=Juhtme ulatus
yield=Saagikus
[description-rail]
back-rail=Tagumine rööbas
front-rail=Esirööbas
none=puudub
segment-position=Lõigu asukoht
trains-in-block=Ronge plokis
[difficulty]
easy=Kerge
hard=Raske
normal=Normaalne
[entity-status]
fluid-ingredient-shortage=Pole piisavalt vedelikku
fluid-production-overload=Vedeliku tootmise ülekoormus
item-ingredient-shortage=Pole piisavalt koostisosi
item-production-overload=Eseme tootmise ülekoormus
low-input-fluid=Vähe vedelikku
low-power=Vähe elektrit
marked-for-deconstruction=Märgitud lammutamiseks
missing-required-fluid=Nõutud vedelik puudub
no-fuel=Pole kütust
no-input-fluid=Pole vedelikku
no-minable-resources=Pole kaevandatavaid maavarasid
no-power=Pole elektrit
no-recipe=Pole retsepti
no-research-in-progress=Ükski uuring ei ole pooleli
waiting-for-source-items=Ootan lähteaineid
waiting-for-space-in-destination=Ootan sihtkohas ruumi vabanemist
waiting-to-launch-rocket=Ootab raketi laskmist
working=Töötab
[entity-type]
tree=Puu
[error]
audio-could-not-initialize=Heli käivitamine ebaõnnestus, heli on välja lülitatud.
audio-error-title=Heli tõrge
data-error-title=Andmete tõrge
error-message-box-title=Tõrge
failed-to-load-save-file=Salvestusfaili laadimine nurjus.
failed-to-load-window-icon=Akna ikooni laadimine ebaõnnestus! faili koht:_1_
operation-failed=Toiming ebaõnnestus
replay-data-not-found=Ei saa taasesitada. Taasesituse andmeid ei leitud.
startup-failed=Mängu alustamine nurjus
[frequency]
none=Puudub
[graphics-errors]
detected-gpu=Tuvastatud GPU: __1__
device-removed-button-close=Sulge
device-removed-button-restart=Taaskäivita
device-removed-button-use-opengl=Kasuta OpenGL
graphics-settings-keep=Jäta alles
graphics-settings-reset=Lähtesta
[gui]
all=Kõik
ammo=Laskemoon
any=Iga
blueprint-access-error=Ei saa muuta teiste mängijate ladu.
blueprint-choose-icons=Vali ikoonid
blueprint-components=Komponendid
blueprint-icons-empty-error=Plaanil peab olema vähemalt üks ikoon.
blueprint-include-entities=Üksused
blueprint-include-modules=Moodulid
blueprint-include-station-names=Jaamade nimed
blueprint-include-station-names-tooltip=Lisa ka rongijaamade nimed
blueprint-include-tiles=Põrand
blueprint-include-trains=Rongid
blueprint-include-trains-tooltip=Lisa ka rongid siia plaani
blueprint-not-available=Plaan ei ole veel raamatukogust alla laaditud
blueprint-preview=Eelvaade
blueprint-preview-hint-generic=Parem klikk, et eemaldada, vasak klikk, et taastada.
blueprint-preview-hint-specific=__1__ klikk, et eemaldada, __2__ klikk, et taastada.
blueprint-select-replacement=Vali asendus
cancel=Tagasi
changelog=Muudatuste logi
character=Tegelane
clear=Puhasta
clear-blueprint=Puhasta plaan
close=Sulge
commit-blueprint=Salvesta plaan
confirm=Kinnita
confirm-quit=Mäng pole salvestatud, oled kindel, et soovid väljuda?
confirm-restart=Oled kindel, et soovid taaskäivitada?
confirmation=Kinnitus
constant-number=Konstantne number
converting-map=Teisendan kaarti __1__
copy=Kopeeri
crafting=Meisterdamine
create-blueprint=Loo plaan
delete=Kustuta
delete-blueprint-record=Kustuta plaan
destroy-blueprint=Hävita plaan
destroy-book=Hävita plaaniraamat
destroy-deconstruction-planner=Hävita lammutusplaan
destroy-upgrade-planner=Hävita __1__
drop-blueprint-nothing-to-drop-error=Kursoril pole plaani, mida saaks pillata.
drop-blueprint-record-identical-error=Ei saa kukutada plaani. Identne plaan juba eksisteerib.
drop-book-to-book-error=Plaaniraamatut ei saa panna teise plaaniraamatusse.
exit=Välju
export-blueprint-book-identical-error=Ei saa eksportida plaaniraamatut. Identne plaaniraamat juba eksisteerib.
export-blueprint-empty-error=Tühja plaani eksportimine ei ole loogiline.
export-blueprint-identical-error=Ei saa eksportida plaani. Identne plaan juba eksisteerib.
export-to-string=Ekspordi tekstiks
fuel=Kütus
grid=Ruudustik
instruction-to-clear-item=__1__, et puhastada.
instruction-to-cycle-blueprint-backards=__1__ eelmise jaoks.
instruction-to-cycle-blueprint-forwards=__1__ järgmise jaoks.
instruction-to-cycle-blueprint-label=Kui kursoris
instruction-to-open-item=__1__, et avada.
inventory=Seljakott
inventory-filter=Inventari filter
licenses=Litsentsid
load=Lae
loading-map=Laen kaarti __1__
loading-new-map=Laen uut kaarti
logistic-trash-slots=Logistika prügipesa
mining-fluid=Kaevandusvedelik
mod-scenarios=Modi stsenaariumid
module=Moodul
module-description=Moodulid lisavad kiirust, vähendavad energiakulu, lisavad produktiivsuse boonuse, jne.
mouse-button-1=Vasak
mouse-button-2=Parem
mouse-button-3=Keskmine
mouse-button-n=Hiir __1__
no=Ei
not-connected=Pole ühendatud
notice=Teade
ok=Ok
or-set-a-constant=Või seadista konstant
owner=Omanik
quit=Välju
refresh=Värskenda
release-date=Väljalaske kuupäev:
remove-blueprint-book-record=Kustuta plaaniraamat
reset=Lähtesta
reset-consumpiton-filters=Filtrite lähtestamine
reset-production-filters=Filtrite lähtestamine
restart=Taaskäivita
result=Tulemus
rocket-inventory-slot=Raketi last
rocket-inventory-slot-description=Sa peaksid siia satelliidi panema.
rocket-launch=Käivita
rocket-launch-started=Käivitatud
rocket-preparing=Ettevalmistamine
rocket-result-inventory-slot=Raketi lennutamise saadused
save=Salvesta
saving-map=Salvestan kaarti __1__
search=Otsi
search-with-focus=Otsi (__1__)
select-filter=Vali filter
select-signal=Vali signaal
select-upgrade=Vali uuendus
set=Määra
set-filter=Sea filter
set-inventory-bar-title=Limiteeri osa inventarist, mida saab masinatega täita.
since-last-played=Viimati mängimisest (__1__)
subversion=Ala-versioon:
sync-mods-with-save=Sünkroniseeri modid salvestusega
synchronize=Sünkroniseeri
total=Kokku
transferring=Kannan üle
update=Uuenda
upgrade-blueprint-book-tooltip=Aseta uuenduste planeerija siia, et uuendada esemeid ja üksuseid kõikidel plaanidel selles raamatus.
upgrade-blueprint-tooltip=Aseta uuenduste planeerija siia, et uuendada esemeid ja üksuseid sellel plaanil.
user-scenarios=Kasutaja stsenaariumid
version=Versioon:
yes=Jah
[gui-about]
release=Väljalase
version=Versioon
website=Veebisait
[gui-achievements]
modded-game=See mäng on modditud, saavutused on eraldatud vanillast.
not-in-game-long-enough=Sa pead kulutama rohkem kui __1__% ajast mängust onlainis, et olla suuteline saama saavutusi. Mäng kestis __2__, aga sa oled kulutanud ainult __3__.
title=Saavutused
track=Alusta jälgimist
unlocked-count=Teenitud __1__ (max __2__)
untrack=Peata jälgimine
[gui-additional-entity-settings]
difficulty=Raskusaste
properties=Omadused
title=__1__ __plural_for_parameter_1_{1=lisasäte|rest=lisasätet}__
[gui-admin-player]
character-equipment=Varustus
[gui-alert-tooltip]
attack=__1__ objekti kahjustatakse.
destroyed=__1__ __plural_for_parameter_1_{1=objekt|rest=objekti}__ hävitati.
map-hint=Rohkema teabe saamiseks vaata kaarti.
no-material-for-construction=__1__ objektil puudub ehituseks vajalik materjal.
not-enough-construction-robots=__1__ objektil puuduvad ehitusrobotid.
not-enough-repair-packs=__1__ objektil puuduvad paranduskomplektid.
potential-fluid-mixing=__1__ __plural_for_parameter_1_{1=objekt|rest=objekti}__ on jäetud ehitamata, vedelike segunemise pärast.
title=Hoiatused
train-out-of-fuel=Rongil on kütus otsas.
turret-fire=__1__ __plural_for_parameter_1_{1=Relv|rest=Relva}__ on vaenlasega aktiivne.
[gui-arithmetic]
input=Sisend
output=Väljund
[gui-auth-server]
authorization-error=Autentimise viga auth serveris: __1__.
download-error=Ei saanud jõuda autentimise serverini.
membership-error=Ebapiisav liikmesus. Sisselogimine vajab liikmesust, mis omab mängu. Palun osta mäng meie veebilehelt või jaemüüjatelt (Steam, GOG).
[gui-blueprint-book]
blueprints=Plaanid
[gui-blueprint-library]
synchronising=Sünkroniseerin…
[gui-bonus]
artillery-range=Suurtüki laskekaugus
character-build-distance=Ehituskaugus
character-crafting-speed=Meisterdamise kiirus
character-health-bonus=Tervis
character-inventory-slots-bonus=Boonus-inventaripesad
character-item-drop-distance=Eseme pillamiskaugus
character-item-pickup-distance=Eseme korjamiskaugus
character-logistic-slots=Logistika küsimispesi
character-logistic-trash-slots=Logistika prügipesi
character-loot-pickup-distance=Saagi korjamiskaugus
character-mining-speed=Kaevanduskiirus
character-reach-distance=Ulatuskaugus
character-resource-reach-distance=Ulatuskaugus maavaradeni
character-running-speed=Kõndimise kiirus
damage-bonus=Kahju
follower-robot-lifetime=Eluiga
inserter-stack-size-bonus=Sisestaja mahutavus
laboratory-productivity=Uurimuste produktiivsus
laboratory-speed=Uuringu kiirus
maximum-following-robots-count=Järgnevate robotite arv
mining-drill-productivity-bonus=Kaevandaja tootlikkus
no-bonuses=Ühtegi boonust pole veel uuritud.
shooting-speed-bonus=Tulistamise kiirus
stack-inserter-capacity-bonus=Hulk-sisestaja mahutavus
title=Boonused
train-braking-force-bonus=Rongi pidurdusjõud
turret-damage-bonus-description=(lisandub laskemoona boonustele)
worker-robot-battery=Aku suurus
worker-robot-speed=Liikumiskiirus
worker-robot-storage=Lasti mahutavus
[gui-browse-games]
access=Juurdepääs
access-password=parool
access-public=avalik
description=Kirjeldus
downloading-game-information=Laen alla mängu informatsiooni
favourite-tooltip=Lemmikud
filters=filtrid
game-details=mängu detailid
games-headers-name=Nimi
games-headers-players=Mängijaid
games-headers-playtime=Mänguaeg
has-friends=Steami sõbrad mängus
has-mods=On modid
has-password=On parool
has-players=On mängijaid
join-game=Liitu mänguga
loading=Laadimine...
mods=Modid
no-game-selected=mängu pole valitud
no-players=Puudub
none=Puudub
ping=Ping
ping-calculating=arvutan
ping-cant-reach=ei ulatu
players=Mängijaid
search=Otsi
tags=Sildid
title=Sirvi mänge
version=Versioon
[gui-building-statistics]
built=Ehitatud
deconstructed=Lammutatud
title=Ehitised
upgraded=Uuendatud
[gui-car]
driver=Juht
passenger=Reisja
trunk=Pagasiruum
weapons-control=Relva juhtimine
[gui-constant]
off=Väljas
on=Sees
output=Väljund
[gui-control-behavior]
circuit-connection=Vooluvõrgu ühendus
circuit-network=Vooluringi võrgustik
connect=Ühenda
connected-to-network=Ühendatud võrku
logistic-connection=Logistikaühendus
logistic-network=Logistikavõrgud
mode-of-operation=Töörežiim
not-connected=Pole ühendatud
wall-with-gate-controller=Müür koos värava kontrolleriga
[gui-control-behavior-modes]
enable-disable=Luba/keela
none=Puudub
read-belt-contents=Loe konveieri sisu
read-charge-level=Loe aku taset
read-contents=Loe sisu
read-hand-contents=Loe käe sisu
read-robot-stats=Loe robotite statistikat
read-stopped-train=Loe peatunud rongi ID
read-train-contents=Loe rongi sisu
send-to-train=Saada rongi
set-filters=Sea filtrid
set-requests=Sea nõudmised
use-colors=Kasuta värve
[gui-control-behavior-modes-guis]
available-construction-bots=Saadaval ehitusroboteid
available-logistic-bots=Saadaval logistikaroboteid
blue=Sinine
control-signal=Kontrollsignaal
green=Roheline
open-condition=Avamise tingimus
output-signal=Väljundsignaal
output-signals=Väljundsignaalid
red=Punane
this-miner=See kaevanduspuur
total-construction-bots=Kokku ehitusroboteid
total-logistic-bots=Kokku logistikaroboteid
yellow=Kollane
[gui-control-settings]
crafting=Meisterdamine
debug=Silumine
editor=Redigeerija
inventory=Seljakott
miscellaneous=Mitmesugust
mods=Modid
title=Nuppude seaded
waiting=Ootan
[gui-crafting-queue]
collapse=Koonda
expand=Laienda
[gui-create-account]
cancel=Loobu
create=Loo
creating-account=Konto loomine
email=E-mail:
have-account=Konto on juba olemas
i-accept-the=Nõustun
password=Parool:
terms-of-service=Kasutajatingimustega
title=Loo konto Factorio.com jaoks
username=Kasutajanimi:
[gui-current-research]
not-researching=Vajuta __CONTROL__open-technology-gui__, et alustada uut uuringut.
research-finished=__1__ lõpetatud, vajuta __CONTROL__open-technology-gui__.
[gui-decider]
one=1
output-item=Väljund
parameters=Parameetrid
[gui-deconstruction]
blacklist=Must nimekiri
blacklist-trees-and-rocks=Ignoreeri puid/kive
entities=Üksused
entity-filter-mode=Üksuse filtrirežiim
entity-filters=Üksuse filtrid
filters=Filtrid
tile-filter-mode=Ruudu filtrirežiim
tile-filters=Ruudu filtrid
tile-selection-mode=Ruudu valikurežiim
tiles=Ruudud
trees-and-rocks-only=Ainult puud/kivid
whitelist=Valge nimekiri
whitelist-trees-and-rocks=Ainult puud/kivid
[gui-downloading-mods]
currently-downloading=Praegu laeb alla
currently-downloading-mods=__1__/__2__
currently-downloading-nothing=mitte midagi
downloading=Laen alla
[gui-edit-label]
edit-label=Muuda nime
save-label=Salvesta nimi
[gui-electric-network]
accumulator-charge=Aku laeng
consumption=Tarbimine
production=Tootmine
production-label=Tootmine
satisfaction=Rahuldatus
title=Elektrivõrgu info
[gui-game-finished]
continue=Jätka
finish=Lõpeta
kills=Tapmisi
lost=Sind on alistatud...
next-level=Järgmine tase
respawn=Sünni uuesti
restart-level=Taaskäivita tase
save-replay=Salvesta taasesitus
time-played=Mängitud aeg
victory=Võit!
[gui-goal-description]
info-visibility-button=Info
title=Eesmärk
[gui-graphics-settings]
advanced=Täpsem
full-color-depth=Täis värvisügavus
full-screen=Täisekraan
general=Üldine
graphics-quality-high=Kõrge
graphics-quality-label=Spraiti resolutsioon
graphics-quality-low=Madal
graphics-quality-normal=Normaalne
graphics-quality-very-low=Ekstramadal
high-quality-animations=Kõrge kvaliteediga animatsioonid
lights-quality=Valguse renderdamise resulutsioon
low-vram-warning=Pole küllalt videomälu (VRAM).
multisampling-x2=Multisampling X 2
multisampling-x4=Multisampling X 4
multisampling-x6=Multisampling X 6
multisampling-x8=Multisampling X 8
primary-screen=Peamine ekraan (__1__)
render-in-native-resolution=Renderda oma ekraani tavalises resulutsioonis
restart-required=Nõutav on taaskäivitamine
screen-n=Ekraan __1__
show-clouds=Näita pilvi
show-decoratives=Näita dekoratsioone
show-inserter-shadows=Näita sisestajate varje
show-item-shadows=Näita esemete varje
show-smoke=Näita suitsu
sprite-atlas-size-custom=Kohandatud
sprite-atlas-size-label=Atlase tekstuuri suurus
sprite-atlas-size-largest-possible=Suurim võimalik
texture-compression=Tekstuuri tihendamine
texture-compression-high-quality=Kõrge kvaliteet
texture-compression-low-quality=Madal kvaliteet
texture-compression-none=Puudub
texture-streaming=Tekstuuri striimimine
title=Graafikaseaded
v-sync=Oota VSync'i järel
video-memory-budget=Videomälu hulk
video-memory-budget-auto=Auto (__1__ GB)
video-memory-budget-fixed=__1__ GB
video-memory-usage-all=Kõik
video-memory-usage-high=Kõrge
video-memory-usage-label=Videomälu kasutus
video-memory-usage-low=Madal
video-memory-usage-medium=Keskmine
vram-low-high-quality-not-recommended=Me tuvastasime, et sellel arvutil on __1__ MB videomälu (VRAM). Seda on kõrge kvaliteediga spraitide jaoks liiga vähe. Te võite kogeda jõudlusprobleeme, puuduvaid graafikaosi, kokkujooksmisi või mäng ei pruugi isegi käivituda. Soovitatud videomälu hulk kõrge kvaliteediga spraitide jaoks on vähemalt 2 GB.
vram-not-detected-high-quality-not-recommended=Me ei suutnud tuvastada, kui palju videomälu (VRAM) on selles arvutis saadaval. Soovitatud videomälu suurus kõrge kvaliteediga spraitide jaoks on vähemalt 2 GB, muidu võite kogeda jõudlusprobleeme, puuduvaid graafikaosi, kokkujooksmisi või mäng ei pruugi isegi käivituda.
[gui-graphics-settings-description]
max-threads=Lõimede arv, mida kasutatakse mängu renderdamiseks.
show-smoke=Lülita välja, et saada jõudlust madala-otsa videokaartidel.
[gui-infinity-container]
at-least=Vähemalt
at-least-tooltip=Hoia vähemalt nii palju esemeid inventaris - lisa puuduvad.
at-most=Maksimaalselt
at-most-tooltip=Hoia maksimaalselt nii palju esemeid inventaris - eemalda ülejäägid.
exactly=Täpselt
exactly-tooltip=Hoia täpselt nii plaju esemeid inventaris - lisa või eemalda vajadusel.
remove-unfiltered-items=Eemalda filtreerimata esemed
remove-unfiltered-items-tooltip=Eemalda inventarist esemed, mis pole osa oma filtrite nimekirjast.
[gui-infinity-pipe]
at-least-tooltip=Hoia vähemalt nii suur protsent vedelikku torus - lisa puuduv.
at-most-tooltip=Hoia maksimaalselt nii suur protsent vedelikku torus - eemalda ülejäägid.
exactly-tooltip=Hoia täpselt nii suur protsent vedelikku torus - lisa või eemalda vajadusel.
percent=%
temperature=Temperatuur
[gui-inserter]
blacklist=Must nimekiri
filter=Filter
whitelist=Valge nimekiri
[gui-install-mods]
filter-by-category=Filtreeri kategooria järgi
install=Installi
loading-mods=Laetakse mod'e
mods-headers-download-count=Allalaadimisi
mods-headers-last-updated=Viimati uuendatud
mods-headers-name=Nimi
mods-headers-trending=Trendikad
mods-headers-version=Versioon
[gui-interface-settings]
alt-mode=Alt-režiim
automatic-ui-scale=Automaatne
custom-ui-scale=Kohandatud
entity-tooltip-delay=Üksuse näpunäite viivitus
entity-tooltip-on-the-side=Üksuse näpunäite viivitus küljel
interaction=Interaktsioon
locale=Keel
output-console-delay=Jututeate viivitus
show-grid-when-paused=Näita ruudustikku, kui mäng on pausi peal
show-mod-owners-in-tooltips=Näita modi omanikku näpunäidetes
show-tips-and-tricks=Kuva mängu laadides nippe ja trikke
tooltip-delay=Näpunäite viivitus
tooltip-never=Mitte kunagi
tooltip-offset=Näpunäite nihe
train-stop-label-angle=Rongipeatuse nime nurk
train-visualization-length=Rongi visualiseerimise pikkus
ui-scale=UI suurus
visualization=Visualisatsioon
[gui-kills]
kills=Tapmisi
loses=Kaotused
title=Tapmisi
[gui-load-scenario]
title=Lae stsenaarium
[gui-logistic]
count=Kogus
items=Esemeid
logistic-networks=Logistikavõrgud
members=Liikmeid
network=Võrk
request-from-buffer-chests=Küsi puhverkirstudest
title=Logistika
title-filter=Logistika filter
title-request=Logistika küsimine
title-request-short=Päring
trash=Viska ära automaatselt
[gui-manage-mods]
name-column-header=Nimi
version-column-header=Versioon
[gui-map-editor]
brush-size=Suurus
character=Tegelane
character-equipment=Varustus
character-quickbar=Kiirriba
cliffs=Kaljud
decoratives=Dekoratsioonid
editor-inventory=Redigeerija
editors-title=Redigeerijad
entities=Üksused
import=Impordi
import-save=Impordi salvestus
import-save-failed=Salvestuse importimine ebaõnnestus: __1__
items=Esemed
items-transfer-limit=Inventari ülekande limiit
load-scenario=Lae stsenaarium
new-scenario=Uus stsenaarium
resources=Maavarad
scenario-already-exists=Stsenaarium nimega __1__ juba eksisteerib. Kas sa tahad selle üle kirjutada?
select-surfaces-to-import=Valige importimiseks Pinnad
settings=Seaded
tiles=Ruudud
title=Kaardi redigeerija
tools=Tööriistad
tools-title=Tööriistad
[gui-map-editor-entity-editor]
auto-force=**AUTO**
[gui-map-editor-menu]
quit=Lahku kaardi redigeerijast
regenerate-map=Loo kaart uuesti
resume-editing=Jätkake redigeerimist
save-and-play=Salvesta ja mängi
save-map-as=Salvesta kui
save-map-overwrite=Salvesta
title=Kaardi redigeerija
[gui-map-editor-script-editor]
always-draw-areas=Alati joonista alasid
areas=Alad
color=Värv
name=Nimi:
positions=Positsioonid
snap-to-grid=Plõksa ruudustikku
[gui-map-editor-settings]
instant-blueprint-building=Silmapilkne plaanide ehitamine
instant-deconstruction=Silmapilkne lammutamine
instant-upgrading=Silmapilkne uuendamine
render-as-day=Renderda alati päev
show-entity-tags=Näita üksuste silte
show-hidden-entities=Näita peidetud üksuseid
[gui-map-editor-time-editor]
apply-ticks-per-day=Rakenda
paused=(paus)
speed=Kiirus: __1__
speed-down=Kiiruse langetamine
speed-up=Kiiruse tõstmine
tick-sixty=Tee 60 tiksu
[gui-map-editor-title]
cliff-editor=Kaljud
clone-editor=Kloon
decorative-editor=Dekoratsioonid
entity-editor=Üksused
none-editor=Puudub
scripting-editor=Alad ja positsioonid
surface-editor=Pind
tile-editor=Ruudud
time-editor=Aeg
[gui-map-editor-tool]
area-selection=Ala
brush=Pintsel
circle=Ring
cursor=Kursor
line-selection=Joon
paint-bucket=Värviämber
spawn-location=Sünni asukoht
spray=Sprei
square=Ruut
variations=Variatsioon
[gui-map-generator]
advanced-tab-title=Täpsem
aux=Maastiku tüüp
aux-description=Kontrollib punase kõrbe versus liiva jaotumist. Kõrgem väärtus loob rohkem punast kõrbe.
bias=Tendents
cliffs=Kaljud
coverage=Katvus
custom=[Muudetud]
enemy-base=Vaenlase Baas
enemy-expansion-maximum-expansion-cooldown=Maksimaalne jahtumisaeg
enemy-expansion-maximum-expansion-cooldown-description=Maksimaalne aeg vaenlase baaside laiendamise vahel.
enemy-expansion-maximum-expansion-distance-description=Maksimaalne vahemaa vaenlase baaside vahel, kui neid laiendatakse.
enemy-expansion-maximum-expansion-group-size=Maksimaalne grupi suurus
enemy-expansion-maximum-expansion-group-size-description=Maksimaalne vaenlaste laiendusgrupi suurus, mida mõjutab praegune evolutsioonitase.
enemy-expansion-minimum-expansion-cooldown=Minimaalne jahtumisaeg
enemy-expansion-minimum-expansion-cooldown-description=Minimaalne aeg vaenlase baaside laiendamise vahel.
enemy-expansion-minimum-expansion-group-size=Minimaalne grupi suurus
enemy-expansion-minimum-expansion-group-size-description=Minimaalne vaenlaste laiendusgrupi suurus, mida mõjutab praegune evolutsioonitase.
enemy-expansion-minutes=min
enemy-tab-title=Vaenlane
evolution=Evolutsioon
evolution-destroy-factor-description=Kontrollib, kui kiiresti evolutsioon suureneb tänu vaenlaste hävitamisele.
evolution-pollution-factor-description=Kontrollib, kui kiiresti evolutsioon suureneb tänu reostuse tootmisele.
evolution-time-factor-description=Kontrollib, kui kiiresti evolutsioon suureneb läbi aja.
frequency=Sagedus
hide-preview=Sulge eelvaade
island-size=Saare suurus
map-height=Kõrgus
map-height-simple=Kaardi kõrgus
map-seed=Seeme
map-seed-simple=Seeme
map-size-group-tile=Kaart
map-type=Kaardi tüüp
map-width=Laius
map-width-simple=Kaardi laius
minimum-pollution-to-damage-trees-description=Puudel on 4 erinevat reostuse poolt kahjustatuse taset. Iga hulk reostust üle selle koguse alustab protsessi rohkem kahjustatuma puu poole.
moisture=Niiskus
moisture-description=Kontrollib muru versus kõrbe jaotumist. Kõrgem väärtus loob rohkem muru.
peaceful-mode-checkbox=Rahulik režiim
play=Mängi
pollution=Reostus
pollution-absorbed-per-tree-damaged-description=Puudel on 4 erinevat reostuse poolt kahjustatuse taset. See väärtus täpsustab, kui palju reosust neelatakse puu kahjustamise abil.
pollution-absorption-modifier-description=Kogus, kui palju reostust neelavad puud ja ruudud.
pollution-diffusion-ratio-description=Kogus reostust, mis jaotub naaber-maatükkidele sekundis.
preview-auto-update=Automaatne värskendamine
preview-auto-update-tt=Automaatselt värskendab eelvaate, kui seadeid on muudetud.
preview-error=Viga eelvaate loomisel
randomize-map-seed=Suvaline seeme
recipes-difficulty-group-tile=Retseptid
research-queue-availability=Uurimisjärjekorra saadavus
research-queue-availability-after-victory=Pärast mängu lõppu
research-queue-availability-always=Alati
research-queue-availability-never=Mitte kunagi
reset-preset=Taasta eelseadistustele
reset-to-preset=Lähtesta __1__ __plural_for_parameter_1_{1=seade|rest=seadet}__ __plural_for_parameter_1_{1=algväärtusele|rest=algväärtustele}__
reset-to-preset-disabled=Kõikidel seadetel on algväärtus.
resources-tab-title=Maavarad
richness=Rikkalikkus
scale=Skaala
show-preview=Eelvaade
show-preview-warning=Spoileri Häire - ära näita eelvaadet, kui sa tahad kaarti ise avastada.
size=Suurus
starting-area-size=Stardiala suurus
starting-area-size-description=Ala suurus, kus pole mängija ümber vastase baase.
technology-difficulty-group-tile=Tehnoloogia
temperature=Temperatuur
terrain-bias-description=Pidev nihe, mida lisada.
terrain-generators-group-title=Loojad
terrain-scale-description=Kokkuvõttev omaduste skaala ja vahe nende vahel.
terrain-tab-title=Maastik
title=Kaardilooja
water=Vesi
[gui-map-generator-errors]
no-tiles-selected=Tuleb lubada vähemalt üks ruudutüüp.
[gui-map-info]
confirm-delete=Sa kohe kustutad igaveseks __1__
delete-save=Kustuta salvestus
difficulty=Raskusaste
map-version=Kaardi versioon
mods=Modid
preview-missing=Kaardi eelvaade puudub
scenario-name=Stsenaarium
time-played=Mänguaeg
[gui-map-view-settings]
show-electric-network=Elektrivõrgud
show-logistic-network=Logistikavõrgud
show-map-stop=Rongi peatuste nimed
show-player-names=Mängijate nimed
show-pollution=Reostus
show-turret-range=Relvatornide kate
[gui-menu]
about=Teave
browse-public-games=Sirvi avalikke mänge
connect-to-server=Ühenda serveriga
controls=Juhtnupud
custom-scenario=Stsenaarium
game=Mängi
game-menu=Mäng
graphics=Graafika
host-custom-scenario=Hosti stsenaariumit
host-load-game=Hosti salvestatud mängu
host-new-game=Hosti uut mängu
interface=Kasutajaliides
load-game=Laadi mäng
main-menu=Avamenüü
main-multiplayer-menu=Mitmikmäng
map-editor=Kaardi redigeerija
mod-settings=Mod'i seaded
mods=Modid
new-campaign=Alusta kampaaniat
new-game=Uus mäng
other=Muu
pause-game=Pane mäng pausile
play-on-lan=Mängi LAN-i peal
quit-game=Lahku mängust
quit-tutorial-to-game=Lahku õpetusest
quit-tutorial-to-menu=Lahku õpetusest
reconnect=Ühenda uuesti
restart-game=Taaskäivita
restart-tutorial=Taaskäivita
resume-game=Jätka
resume-tutorial=Jätka
save-game=Salvesta mäng
save-game-as-scenario=Salvesta stsenaariumina
settings=Seaded
sound=Helid
tutorial-menu=Õpetus
unpause-game=Lõpeta mängu paus
[gui-migrated-content]
changed-ammo-category=Muudetud laskemoona kategooriad
changed-decorative=Muudetud dekoratsioonid
changed-entity=Muudetud üksuseid
changed-equipment=Muudetud varustused
changed-fluid=Muudetud vedelikud
changed-item=Muudetud esemed
changed-recipe=Muudetud retseptid
changed-technology=Muudetud tehnoloogiad
changed-tile=Muudetud ruudud
changed-virtual-signal=Muudetud virtuaalsed signaalid
removed-ammo-category=Eemaldatud laskemoona kategooriad
removed-blueprint-too-old=Eemaldatud plaan __1__, kaardi versioon __2__ on liiga vana
removed-decorative=Eemaldatud dekoratsioonid
removed-entity=Eemaldatud üksused
removed-equipment=Eemaldatud varustus
removed-fluid=Eemaldatud vedelikud
removed-for-fluid-mixing=Eemaldatud üksused vedelike segunemise tõttu
removed-item=Eemaldatud esemed
removed-recipe=Eemaldatud retseptid
removed-technology=Eemaldatud tehnoloogiad
removed-tile=Eemaldatud ruudud
removed-virtual-signal=Eemaldatud virtuaalsed signaalid
title=Eemaldatud sisu
[gui-mod-info]
active-version=Aktiivne versioon
author=Autor
contact=Kontakt
delete=Kustuta
factorio-version=Factorio versioon
homepage=Koduleht
incompatibilities=Ühildumatu üksusega
mod-portal-page=Modi portaal
name=Nimi
no-dependencies=Puudub
optional-dependency=(valikuline)
status=Olek
status-disabled=Keelatud
status-enabled=Lubatud
status-not-installed=Installimata
toggle=Lülita
version=Versioon
[gui-mod-load-error]
description=Ei saanud laadida mod'i: __1__
disable-all=Keela kõik modid
disable-mods=Keela nimetatud modid
exit=Välju
restart-application=Taaskäivita
title=Viga modide laadimisel
to-be-disabled=Modid välja lülitada:
[gui-mod-settings]
apply=Rakenda
cancel=Loobu
map=Kaart
per-player=Mängia kohta
reload=Lae uuesti
reset=Lähtesta
startup=Käivitus
title=Mod'i seaded
[gui-mods]
install=Installi
manage=Halda
title=Modid
unconfirmed-changes=On kinnitamata muudatused.
unconfirmed-mod-changes=__1__ __plural_for_parameter_1_{1=mod|rest=modi}__ muudetud.
unconfirmed-mod-installed=__1__ __plural_for_parameter_1_{1=mod|rest=modi}__ installitud.
unconfirmed-mod-updated=__1__ __plural_for_parameter_1_{1=mod|rest=modi}__ uuendatud.
updates=Uuendused
[gui-multiplayer-connect]
connect=Ühenda
ip-address=IP aadress ja port
password=Parool
[gui-multiplayer-lobby]
allow-commands=Luba Lua käsud
allow-commands-admins-only=Ainult administraatoritele
allow-commands-false=Ei
allow-commands-true=Jah
game-description=Kirjeldus
game-name=Nimi
game-name-cant-be-empty=Mängu nimi ei või olla tühi
game-password=Parool
game-tags=Sildid
game-visibility-LAN=LAN
game-visibility-label=Nähtavus
game-visibility-public=Avalik
game-visibility-steam=Steam
game-visibility-steam-tooltip=Lubab või keelab "Liitu mänguga" võimaluse Steam'i kaudu.
kilobytes-per-second=KB/s
max-players=Maksimaalne mängijate arv
max-upload=Maksimaalne üleslaadimise kiirus
multiplayer-afk-autokick-interval=AFK automaatne väljapeks
multiplayer-autosave-interval=Automaatse salvestamise ajavahemik
title=Mitmikmängu fuajee
verify-user-identity=Kinnitage oma identiteet
[gui-other-settings]
autosave-interval=Üksikmängu autosalvestuse ajavahemik
autosave-minutes=minutit
autosave-never=Mitte kunagi
check-updates=Kontrolli uuendusi, kui käivitad Factorio
delete-achievements-button=Kustuta
delete-achievements-confirm-control-phrase=KUSTUTA
delete-achievements-label=Kustuta saavutused
enable-blueprint-storage-cloud-sync=Luba plaanide kogu sünkroonida
enable-crash-log-uploading=Lae üles kokkujooksmislogisid
enable-experimental-updates=Luba eksperimentaalsed uuendused
enable-logitech-led-support=Luba Logitech LED tugi
enable-new-mods=Automaatselt luba uued modid
enable-razer-chroma-support=Luba Razer Chroma tugi
factorio-username=LAN mängija nimi
log-in=Logi sisse
log-out=Logi välja
log-saving-statistics=Logi salvestamise statistikat
logged-in=Hetkel logitud sisse kui __1__
logged-out=Pole hetkel sisse logitud
proxy=Proxy server
title=Teised seaded
use-mod-settings-per-save=Kasuta iga salvestuse jaoks erinevaid mod'i seadeid
[gui-other-settings-description]
enable-crash-log-uploading=Laeb üles anonüümsed logid, kui mäng jookseb kokku.
factorio-username=Mängija nimi, mida kasutatakse LAN mängudes, kui sa pole sisse logitud. Kui oled sisse logitud, vastab see Factorio kasutajanimele ja seda ei saa muuta.
[gui-package-list]
up-from-dir=__1__/..
[gui-permissions]
add-group=Lisa grupp
add-player-to-group=Lisa Kasutaja Gruppi
disable-all=Keela kõik
enable-all=Luba kõik
remove-player-from-group=Eemalda Kasutaja Grupist
title=Õigused
[gui-power-switch]
off=Väljas
on=Sees
state=Olek
[gui-production]
consumption=Tarbimine
fluids=Vedelikud
items=Esemed
pollution=Reostus
production=Tootmine
title=Tootmine
[gui-programmable-speaker]
alert-settings=Hoiatuse seaded
allow-polyphony=Luba mitmehäälsus
global-playback=Ülemaailmne heli
global-playback-description=Kõlari tehtud heli on kuulda igal pool kaardil.
show-alert=Näita hoiatust
show-alert-description=Näita hoiatust sõnumiga GUI peal, kui heli mängitakse.
show-icon-on-map=Kuva ikoon kaardil
signal-value-is-pitch=Signaali väärtus on kõrgus
volume=Helitugevus
[gui-rocket-silo]
auto-launch=Käivita automaatselt laadungiga.
rocket=Rakett
rocket-inventory-label=Raketi laoruum
rocket-result-inventory-label=Raketi saaduste ladu
[gui-save-game]
save=Salvesta
save-as=Salvesta kui
title=Salvesta mäng
[gui-save-scenario]
save-as=Salvesta kui
title=Salvesta stsenaarium
[gui-side-menu]
achievements=Saavutused
achievements-disabled-in-demo=Saavutused on keelatud demo versioonis.
blueprint-library=Plaanide kogu (__CONTROL__toggle-blueprint-library__)
bonuses=Boonused
map=Kaart (__CONTROL__toggle-map__)
production-statistics=Tootmise statistika (__CONTROL__production-statistics__)
trains=Rongid
tutorials=Õpetused
[gui-silo-script]
button-tooltip=Lülita raketisilo akent
frame-caption=Raketilao statistika
sent-label=Saadetud esemeid
[gui-sound-settings]
alerts-volume=Hoiatused
environment-sounds-volume=Keskkonna helid
game-effects-volume=Mängu efektid
gui-effects-volume=GUI efektid
master-volume=Peamine
music-volume=Muusika
title=Heli seaded
walking-sound-volume=Kõndimise heli
wind-volume=Tuul
[gui-speed-panel]
normal=Normaalne
pause=Paus
paused=Pausil
show-gui=Kuva gui
show-message-dialogs=Näita sõnumite dialooge
speed=Kiirus: __1__
speed-down=Kiiruse langetamine
speed-up=Kiiruse tõstmine
[gui-splitter]
input-priority=Sisendi prioriteet
left=Vasak
output-priority=Väljundi prioriteet
right=Parem
[gui-sync-mods-with-save]
cancel=Tagasi
confirm=Kinnita
correct=Õige:
disabled=Keelatud:
download=Lae alla
enable=Luba
enable-correct-version=Luba õige versioon
join-server-after-sync=Liitu serveriga pärast sünkroniseerimist
keep-enabled=Jäta sisse
load-save-after-sync=Lae salvestus pärast sünkroniseerimist
mods-not-available-on-mod-portal=Järgnevad modid pole modide portaalis saadaval: __1__
no-compatible-version=Ühilduvaid versioone ei leitud:
no-release=Pole avaldatud:
not-in-save=Pole salvestuses:
not-on-mod-portal=Pole modide portaalis:
ready-to-download=Allalaadimiseks valmis:
sync-mods-with-server=Sünkroniseeri modid serveriga
sync-startup-settings=Sünkroniseeri käivitusseaded
title=Sünkroniseeri modid salvestusega
wrong-version-enabled=Vale versioon aktiivne:
[gui-tag-edit]
cancel=Loobu
confirm=Kinnita
delete=Kustuta
icon=Ikoon
name=Nimi
[gui-technologies-list]
title=Tehnoloogiate nimekiri
[gui-technology]
graph-title=Tehnoloogia puu
[gui-technology-preview]
already-queued=Tehnoloogia juba ootel
already-researched=Tehnoloogia juba avastatud
already-researching=Tehnoloogiat juba uuritakse
effects=Efektid
prerequisites=Vajab
saved-progress=Salvestatud edu
start-research=Alusta Uurimist
status-available=Saadaval
status-disabled=Avastamata
status-not-available=Pole saadaval
status-queued=Ootel
status-researched=Avastatud
status-researching=Uurib
title-status=(__1__)
unit-ingredients=Maksumus
[gui-technology-queue]
title=Uurimise järjestus
[gui-text-tags]
blueprint=Plaan
blueprint-name-label=Nimi:
click-to-grab-blueprint=Kliki plaani krabamiseks
click-to-grab-blueprint-book=Kliki plaaniraamatu krabamiseks
click-to-open-train=Kliki, et avada rong
click-to-open-train-stop=Kliki, et avada rongipeatus
following-text-blueprint-no-name=[__1__]
following-text-blueprint-with-name=[__1__: __2__]
following-text-fluid=[Vedelik: __1__]
following-text-item=[Ese: __1__]
following-text-recipe=[Retsept: __1__]
following-text-unknown-item=[Tundmatu ese]
gps-invalid=Vale asukoht täpsustatud
gps-position-label=Positsioon:
gps-title=Vaatamiseks kliki
invalid-train=Ebasobiv rong
invalid-train-stop=Ebasobiv rongipeatus
train-hover=Rong: __1__
train-stop-hover=Rongipeatus: __1__
[gui-the-rest-settings]
warning-label=HOIATUS
[gui-tips-and-tricks]
next=Järgmine
previous=Eelmine
[gui-train]
add-circuit-condition=Vooluvõrgu tingimus
add-empty-condition=Last tühi
add-fluid-count-condition=Vedeliku kogus
add-full-condition=Last täis
add-inactivity-condition=Aktiivsuse puudumine
add-item-count-condition=Esemete arv
add-robots-inactive-condition=Robotid pole aktiivsed
add-station=+ Lisa jaam
add-time-condition=Aega möödunud
add-wait-condition=+ Lisa ootetingimus
cargo=Kütus
delete-condition=Eemalda tingimus
delete-station=Eemalda jaam
goto-station=Mine jaama
no-path-to-destination=Tee sihtkohta puudub
schedule=Ajakava
stations=Jaamad
train-stop-waiting-time=Jaamas oodatav aeg sekundites
wait-conditions=Oota kuni
[gui-train-rename]
perform-change=Rakenda muudatused
title=Vaheta nime - __1__
[gui-train-stop]
no-trains=Selle peatusega rongid puuduvad.
rename-stop=Nimeta peatus ümber
trains-with-this-stop=Rongid selle peatusega
[gui-train-wait-condition-description]
and=JA
circuit-condition=Vooluring: __1__ __2__ __3__
empty-condition=Tühjenda kaubalast
fluid-count-condition=Vedelik: __1__ __2__ __3__
full-condition=Täida kaubalast
inactivity-condition=__1__ __plural_for_parameter_1_{1=sekund|rest=sekundit}__ tegevusetust
item-count-condition=Last: __1__ __2__ __3__
or=VÕI
passenger-not-present=Reisja pole kohal
passenger-present=Reisja kohal
time-condition=__1__ __plural_for_parameter_1_{1=sekund|rest=sekundit}__ möödunud
[gui-trains]
manual-mode=Manuaalne režiim
no-trains=Ronge ei ole.
open-train=Ava rongi menüü
title=Rongid
[gui-tutorials]
cannot-play-tutorial-in-multiplayer=Mitmikmängus ei saa õpetusi avada.
no-tutorials-available-description=Hetkel ei ole sulle sobivaid mini-õpetusi. Vaata hiljem uuesti, kui oled uurinud rohkem tehnoloogiaid.
play-tutorial=Mängi õpetust
title=Õpetused
tutorial-dependencies-header=Sa peaksid neid esimesena mängima:
tutorial-description=Mini-õpetused on lühikesed interaktiivsed stsenaariumid, et õpetada mängu keerulisi osi. Kui sa alustad õpetuse, siis pannakse peamine mängi selleks ajaks pausile.
tutorial-notice-label=Kliki siia, et avada õpetuste nimekiri.
tutorial-notice-title=Soovitatud õpetus
[gui-update]
applying=Rakendamine
automatic-updates=Automaatsed uuendused
cancel=Küsi minult hiljem
checking=Kontrollin
disable-updater=Keela uuendused
downloading=Laen alla
from=Paigaldatud
mod=Mod
n-a=Installimata
ok=Logi sisse
password=Parool
restarting-factorio=Taaskäivita Factorio
to=Uus versioon
update-now=Uuenda kohe
update-successful=Uuendatud versioonile __1__
username=Kasutajanimi
[gui-upgrade]
entities=Üksused
from=Alates
modules=Moodulid
to=Kuni
[gui-user-login]
create-account=Loo konto
must-accept-the-terms-of-service=Sa pead nõustuma Kasutajatingimustega
[http-error]
auth-error=Allalaadimine ebaõnnestus (kood __1__): auth error.
auth-error-with-message=Allalaadimine ebaõnnestus (kood __1__): auth error: __2__
json-parse-error=Allalaadmine ebaõnnestus (kood __1__): JSON vastuse parsimine ebaõnnestus: __2__
unknown-error=Allalaadimine ebaõnnestus (kood __1__).
unknown-error-with-message=Allalaadimine ebaõnnestus (kood __1__): __2__
[inventory-restriction]
cant-be-burned=__1__ ei sobi kütuseks.
cant-be-smelted=__1__ ei sobi sulatamiseks.
cant-be-used-as-ammo=__1__ ei sobi laskemoonaks.
cant-be-used-as-ammo-for=__1__ ei sobi üksuse __2__ laskemoonaks.
cant-be-used-as-armor=__1__ ei sobi rüüks.
cant-be-used-as-gun=__1__ ei sobi relvaks.
cant-shoot=__1__ ei saa tulistada laskemoonaga __2__.
[json-parse-error]
invalid-comma-before-brace=Ootamatu koma enne '}' kohas __1__:__2__
invalid-comma-before-square-bracket=Ootamatu koma enne ']' kohas __1__:__2__
unexpected-character=Ootamatu trükimärk (__1__) kohas __2__:__3__
unexpected-end-of-file=Ootamatu faili lõpp __1__:__2__
unterminated-string=Lõpetamata sõne kohas __1__:__2__
[multiplayer]
client-is-catching-up=__1__ jõuab järgi
client-is-downloading-map=__1__ laeb kaarti alla
client-is-dropping=__1__ jääb mängust maha
client-is-loading-map=__1__ laeb kaarti
creating-desync-report=Loon ebasünkrooni raportit. Palun oota.
desynced=Sünkroonist väljas.
game-paused=__1__ pani mängu pausile.
loading-map=Laen mitmikmängu kaarti
loading-scenario=Laen stsenaariumit __1__
not-received-connection-accept-reply=Ei saanud serveriga ühendust luua.
player-cant-keep-up=__1__'i arvuti või internet ei suutnud serveriga sammu pidada, niiet ta ühendati lahti.
player-desynced=__1__ läks sünkroonist välja.
player-desynced-disconnect=__1__ ühendati lahti, sest ta ei olnud enam sünkroonis.
player-died=__1__ tapeti.
player-died-by=__1__ tapeti __2__ poolt.
player-dropped=__1__ jäi mängust maha.
player-joined-game=__1__ liitus mänguga.
player-left-game=__1__ lahkus mängust.
player-paused-game=__1__ pani mängu pausile.
player-reconnect=__1__ ühendati lahti, sest ta ühendab uuesti teisest kohast.
player-respawn=__1__ sündis.
player-resumed-game=__1__ pani mängu käima.
player-switching-servers=__1__ vahetab servereid.
player-was-afk=__1__ ühendati lahti, sest ta oli AFK.
saving-map=Salvestan kaarti
saving-map-for=Salvestan kaarti __1__ jaoks
server-not-responding=Server ei vasta
server-saving-map=Server (__1__) salvestab kaarti.
server-saving-map-for=Server (__1__) salvestab kaarti __2__ jaoks
waiting-for-respawn=Sa surid. Halb õnn. Sünnid __1__ sekundi pärast.
waiting-for-saving-map=__1__ salvestab kaarti.
waiting-for-server-to-prepare-the-map=Ootan serveri järel kaardi salvestamist.
waiting-for-server-to-start-saving-the-map=Ootan, et server hakkaks salvestama: __1__
wrong-input=__1__ ühendati lahti, sest ta saatis väärastunud andmeid.
you-cant-keep-up=Sa oled lahti ühendatud, sest su arvuti või internet ei olnud küllalt kiire, et serveriga sammu pidada.
you-have-been-dropped=Oled mängust maha jäänud.
you-sent-wrong-data=Su klient saatis serverile valesid andmeid ja ühendati lahti.
you-were-afk=Sa oled lahti ühendatud, sest olid AFK.
you-were-kicked=Oled serverist välja pekstud.
[noise-expression]
debug-moisture=Silumine
debug-temperature=Silumine
elevation=Normaalne
endless-ocean-with-starting-area-elevation=Lõputu ookean
endless-plateau-with-starting-area-elevation=Lõputu kiltmaa
moisture=Normaalne
starting-lake-noise-amplitude-1-4=1/4
starting-lake-noise-amplitude-12-4=3
starting-lake-noise-amplitude-16-4=4
starting-lake-noise-amplitude-2-4=1/2
starting-lake-noise-amplitude-3-4=3/4
starting-lake-noise-amplitude-4-4=1
starting-lake-noise-amplitude-6-4=3/2
starting-lake-noise-amplitude-8-4=2
temperature=Normaalne
[recipe-difficulty]
expensive=Kallis
normal=Normaalne
[richness]
none=Puudub
[save-map-failed]
cannot-save-map=Ei saa salvestada kaarti: __1__
[size]
none=Puudub
only-starting-area=Kui keelatud: ainult stardialas
[technology-difficulty]
expensive=Kallis
normal=Normaalne
[tips-and-tricks]
boiler-connections-title=Boileri ühendused
build-tiles-title=Ruutude asetamine
electric-network-info-title=Elektrivõrgu info
flow-between-boilers-title=Vool läbi boilerite
repair-packs-title=Paranduskomplektid
[tutorial-gui]
new-recipes-available=Uued meisterdusretseptid on saadaval
new-technologies-available=Uued tehnoloogiad saadaval uurimiseks
objective-complete=Eesmärk saavutatud
research-tooltip-heading=Uurimine lõpetatud!

