[achievement-description]
automated-cleanup=使用建造機器人拆除100個物體。
automated-construction=使用建造機器人鋪設100個機器。
circuit-veteran-1=每小時生產 1k 片進階電路板。
circuit-veteran-2=每小時生產 1k 片進階電路板。
circuit-veteran-3=每小時生產 25k 片進階電路板。
computer-age-1=每小時生產 500 顆處理器。
computer-age-2=每小時生產 1k 顆處理器。
computer-age-3=每小時生產 5k 顆處理器。
delivery-service=使用物流機器人為自己運送 10k 個物品。
eco-unfriendly=研究「石油加工」
getting-on-track=建造火車頭。
getting-on-track-like-a-pro=在遊戲前 90 分鐘內建造好火車頭。
golem=受到 500 或以上傷害仍然存活。
iron-throne-1=每小時生產 20k 個鐵片。
iron-throne-2=每小時生產 200 k 個鐵片。
iron-throne-3=每小時生產 400 k 個鐵片。
it-stinks-and-they-dont-like-it=汙染引來蟲子進攻。
lazy-bastard=手工製造不超過 111 個物品就獲勝。
logistic-network-embargo=不建造任何供應箱、需求箱、緩衝箱來贏得遊戲。
mass-production-1=生產 10k 片電子電路板。
mass-production-2=生產 1M 片電子電路板。
mass-production-3=生產 20M 片電子電路板。
minions=有 100 或更多的戰鬥機器人跟隨你。
no-time-for-chitchat=在 15 小時內完成遊戲。
pyromaniac=燒毀10K的樹木。
raining-bullets=不建造任何雷射炮塔就贏得一場遊戲。
run-forrest-run=撞毀100棵樹木。
smoke-me-a-kipper-i-will-be-back-for-breakfast=完成遊戲。
solaris=只使用太陽能板讓每小時產生超過10GJ
steam-all-the-way=不建立任何太陽能板贏得這場遊戲。
steamrolled=撞爛 10 個蟲巢。
tech-maniac=研究所有科技。
there-is-no-spoon=在 8 小時內完成遊戲。
trans-factorio-express=有一個路徑超過 1000 格的火車路線計劃
watch-your-step=被行駛中的火車頭殺死
you-are-doing-it-right=使用建築機器人鋪設的機器數量超過人工放置的機器數量。
you-have-got-a-package=使用物流機器人為自己運送物品。
[achievement-name]
automated-cleanup=都市更新
automated-construction=自動化建設
circuit-veteran-1=電子業實習生
circuit-veteran-2=電子業老鳥工程師
circuit-veteran-3=電子業老司機
computer-age-1=電腦時代
computer-age-2=手機時代
computer-age-3=智慧型手機時代
delivery-service=網購達人
eco-unfriendly=異星全球暖化
getting-on-track=鐵路元年
getting-on-track-like-a-pro=搞軌專家
golem=堅如磐石
iron-throne-1=鋼鐵菜鳥
iron-throne-2=鋼鐵將軍
iron-throne-3=鋼鐵王者
it-stinks-and-they-dont-like-it=環保團體準備抗爭
lazy-bastard=躺著贏
logistic-network-embargo=事必躬親
mass-production-1=小型電子廠
mass-production-2=大型電子廠
mass-production-3=跨國電子廠
minions=瘋狂粉絲
no-time-for-chitchat=沒時間解釋了，快上車
pyromaniac=樹就是要拿來燒的啊，不然要幹嘛？
raining-bullets=槍林彈雨
run-forrest-run=你駕照用雞腿換的？
smoke-me-a-kipper-i-will-be-back-for-breakfast=再讓我多玩一分鐘就好
so-long-and-thanks-for-all-the-fish=再見了。所有的魚。
solaris=用愛發電
steam-all-the-way=情有獨鍾
steamrolled=碾爆它
tech-maniac=瘋狂科學家
there-is-no-spoon=司機啊，還有人沒有上車耶
trans-factorio-express=縱貫鐵路
watch-your-step=小心月台間隙
you-are-doing-it-right=讓我喘口氣⋯
you-have-got-a-package=開門！麥當當歡樂送！
[ammo-category-name]
artillery-shell=火炮砲彈
biological=生物
bullet=子彈
cannon-shell=炮彈
capsule=膠囊
combat-robot-beam=戰鬥機器人電擊
combat-robot-laser=戰鬥機器人雷射
electric=電擊傷害
flamethrower=火焰發射器
fluid=流體
grenade=手榴彈
landmine=地雷
laser-turret=雷射炮塔
melee=近戰
railgun=電磁砲
rocket=火箭彈
shotgun-shell=霰彈槍子彈
[autoplace-control-names]
coal=__ENTITY__coal__
copper-ore=__ENTITY__copper-ore__
crude-oil=原油
desert=沙漠
dirt=泥地
enemy-base=蟲族部落
grass=草地
iron-ore=__ENTITY__iron-ore__
sand=沙地
stone=__ENTITY__stone__
trees=樹林
uranium-ore=鈾礦
[campaign-trigger]
go-to-checkpoint=請前往檢查點。您會在 __1__ 秒後被傳送。
waiting-for-other-players=正在等待其他玩家…還剩 __1__ 秒。
[controls]
give-blueprint=新增藍圖
give-blueprint-book=新增藍圖書
give-deconstruction-planner=新增拆除規劃器
give-upgrade-planner=新增升級規劃器
toggle-equipment-movement-bonus=開關外骨骼
toggle-personal-roboport=開關攜帶式機器人司令塔
[damage-type-name]
acid=強酸傷害
electric=電擊傷害
explosion=爆炸傷害
fire=火焰傷害
impact=衝撞傷害
laser=雷射傷害
physical=物理傷害
poison=毒素傷害
[decorative-name]
big-ship-wreck-grass=大型殘骸草
brown-asterisk=棕星草
brown-asterisk-mini=小棕星草
brown-carpet-grass=棕毯草
brown-coral-mini=迷你棕珊瑚
brown-fluff=棕色絨毛
brown-fluff-dry=棕色絨毛乾
brown-hairy-grass=棕毛草
concrete-hole-decal=混凝土孔貼花
dark-mud-decal=重泥貼花
garballo=棕梠
garballo-mini-dry=枯萎的迷你棕梠
green-asterisk=綠星草
green-asterisk-mini=小綠星草
green-bush-mini=綠色迷你灌木叢
green-carpet-grass=綠毯草
green-coral-mini=迷你綠珊瑚
green-croton=綠色巴豆
green-desert-bush=綠色灌木叢
green-hairy-grass=綠毛草
green-pita=綠色絲蘭
green-pita-mini=迷你綠色絲蘭
green-small-grass=綠小草
lichen=青苔
light-mud-decal=輕泥貼花
orange-coral-mini=迷你橙珊瑚
puberty-decal=碎泥貼花
red-asterisk=紅星草
red-croton=紅色巴豆
red-desert-bush=紅色沙漠灌木
red-desert-decal=紅色沙漠印花
red-desert-rock-medium=中型紅沙岩
red-desert-rock-small=小型紅沙岩
red-desert-rock-tiny=超小紅沙岩
red-pita=紅色絲蘭
rock-medium=中型岩石
rock-small=小型岩石
rock-tiny=超小岩石
sand-decal=砂貼花
sand-dune-decal=沙丘貼花
sand-rock-big=大型砂岩
sand-rock-medium=中型砂岩
sand-rock-small=小型砂岩
small-rock=小型岩石
small-ship-wreck-grass=小型殘骸草
white-desert-bush=白色灌木叢
[entity-description]
accumulator=可連接至電網並儲存電能。
arithmetic-combinator=對電路網路信號進行算數運算。
artillery-turret=用於摧毀敵方的遠射程火炮。
beacon=可以把組件的加成效果分享給周圍的友方機器。
big-ship-wreck-1=墜毀飛船的片段。
big-ship-wreck-2=墜毀飛船的片段。
big-ship-wreck-3=墜毀飛船的片段。
boiler=燃燒燃料來加熱液體。
burner-inserter=以燃燒燃料作為能量來源。
car=按 __CONTROL__toggle-driving__ 可進入汽車。
centrifuge=對鈾進行加工，將其分離為鈾-235 和鈾-238。
compilatron=墜毀後倖存的機器人助手，但因內傷導致部份能力喪失。
compilatron-chest=打不開的箱子。請用機械臂放入物品。
constant-combinator=可向電路網路輸出指定的常量信號。
construction-robot=可自動鋪設或維修機器。
crash-site-assembling-machine-1-broken=墜毀飛船的其中一部份，主要用於製造鐵齒輪。
crash-site-assembling-machine-1-repaired=墜毀飛船的其中一部份，主要用於製造鐵齒輪。
crash-site-assembling-machine-2-broken=墜毀飛船的其中一部份，主要用於製造自動化科技包。
crash-site-assembling-machine-2-repaired=墜毀飛船的其中一部份，主要用於製造自動化科技包。
crash-site-chest-1=一個墜毀飛船的容器，裡面可能有實用物品。
crash-site-chest-2=一個墜毀飛船的容器，裡面可能有實用物品。
crash-site-generator=含有反應爐的墜毀飛船片段。還能用，但是嚴重毀損。
crash-site-lab-broken=墜毀飛船的其中一部份，主要用於研究科技。
crash-site-lab-repaired=墜毀飛船的其中一部份，主要用於研究科技。
decider-combinator=比較電路網路信號大小並輸出判斷結果。
express-splitter=按 1:1 的比例分流輸送帶傳入的物品。
fast-splitter=按 1:1 的比例分流輸送帶傳入的物品。
flamethrower-turret=噴射燃燒的油料燒灼敵人。
heat-exchanger=可以在熱源和某種液體間進行熱量傳遞。
item-request-proxy=這是讓建造機器人搬運到這裡的需求物品佇列，__CONTROL__mine__可以取消這些物品需求。
locomotive=可拉著貨運車輛按照火車時刻表自動行駛。按下__CONTROL__toggle-driving__可進入火車，按下__CONTROL__build__可打開火車面板。
logistic-chest-active-provider=將放入其中的貨物馬上送入物流網路。
logistic-chest-buffer=緩衝箱可指定物品存放並被動提供至物流網中。
logistic-chest-passive-provider=放入其中之物品可供物流網路調配。
logistic-chest-requester=從物流網路中收集指定的貨物。
logistic-chest-storage=從物流網路中收集並保存暫無需求的貨物。
logistic-robot=在物流箱之間傳輸物品。
offshore-pump=從水源抽水。
power-switch=用於控制電網通斷，也可以透過電路網路自動控制。
radar=掃描並顯示附近的未知區域。
rail-chain-signal=可沿著鐵軌線路獲取後面的鐵路信號狀態，從而更好地控制列車。
rail-signal=可將列車線路劃分為眾多區塊，使得多次列車可以共用相同的線路行駛。
rocket-silo=用於建造並發射火箭來通關遊戲。
splitter=按 1:1 的比例分流傳送帶傳入的貨物。
steam-engine=利用蒸氣來發電。
steam-turbine=利用蒸氣來發電。
tank=按 __CONTROL__toggle-driving__ 可進入坦克。
train-stop=自動運行列車的目的地。
[entity-name]
1x2-remnants=1×2 殘骸
accumulator=蓄電器
accumulator-remnants=蓄電器殘骸
active-provider-chest-remnants=主動供應箱殘骸
arithmetic-combinator=算術結合器
arithmetic-combinator-remnants=運算結合器殘骸
artillery-turret=火炮塔
artillery-turret-remnants=火炮塔殘骸
artillery-wagon=火炮車廂
artillery-wagon-remnants=火炮車廂殘骸
assembler-wreck=壞掉的組裝機
assembling-machine-1=組裝機Ⅰ
assembling-machine-2=組裝機Ⅱ
assembling-machine-3=組裝機Ⅲ
bait-chest=誘餌箱
beacon=組件效果分享塔
behemoth-biter=巨獸食人蟲
behemoth-biter-corpse=巨獸食人蟲屍體
behemoth-spitter=巨獸噴吐蟲
behemoth-spitter-corpse=巨獸噴吐蟲屍體
behemoth-worm-corpse=巨獸蠕蟲屍體
behemoth-worm-turret=巨獸蠕蟲
big-biter=大型食人蟲
big-biter-corpse=大型食人蟲屍體
big-electric-pole=大型電線桿
big-electric-pole-remnants=大型電線桿殘骸
big-remnants=大型殘骸
big-ship-wreck-1=大型飛船殘骸
big-ship-wreck-2=大型飛船殘骸
big-ship-wreck-3=大型飛船殘骸
big-spitter=大型噴吐蟲
big-spitter-corpse=大型噴吐蟲屍體
big-worm-corpse=大型蠕蟲屍體
big-worm-turret=大型蠕蟲
biter-spawner=食人蟲巢穴
biter-spawner-corpse=食人蟲巢穴殘骸
blue-chest=藍箱子
boiler=鍋爐
boiler-remnants=鍋爐殘骸
buffer-chest-remnants=緩衝箱殘骸
burner-inserter=熱能機械臂
burner-inserter-remnants=熱能機械臂殘骸
burner-mining-drill=熱能採礦機
burner-mining-drill-remnants=熱能採礦機殘骸
car=汽車
car-remnants=汽車殘骸
cargo-wagon=貨運車廂
cargo-wagon-remnants=貨運車廂殘骸
centrifuge=離心機
centrifuge-remnants=離心機殘骸
character=角色
character-corpse=死人
chemical-plant=化工廠
chemical-plant-remnants=化工廠殘骸
cliff=懸崖
coal=煤
compilatron=Compilatron
compilatron-chest=Compilatron的箱子
constant-combinator=常數結合器
constant-combinator-remnants=常數結合器殘骸
construction-robot=建造機器人
copper-cable=銅電纜
copper-ore=銅礦
crash-site-assembling-machine-1-broken=損毀的組裝機
crash-site-assembling-machine-1-repaired=修好的組裝機
crash-site-assembling-machine-2-broken=損毀的組裝機
crash-site-assembling-machine-2-repaired=修好的組裝機
crash-site-chest-1=儲物膠囊
crash-site-chest-2=儲物膠囊
crash-site-electric-pole=發電機電力連結
crash-site-generator=發電機
crash-site-lab-broken=壞掉的實驗室
crash-site-lab-repaired=修好的實驗室
crude-oil=原油
curved-rail=彎道鐵軌
curved-rail-remnants=彎道鐵軌殘骸
cutscene-gun-turret=機槍炮塔
dead-dry-hairy-tree=枯萎的乾毛樹
dead-grey-trunk=枯萎的灰樹幹
dead-tree-desert=枯樹 - 沙漠
decider-combinator=判斷運算器
decider-combinator-remnants=判斷結合器殘骸
deconstructible-tile-proxy=替換地表
defender=防衛者
destroyer=破壞者
distractor=干擾者
dry-hairy-tree=乾毛樹
dry-tree=乾枯的樹
electric-energy-interface=供電界面
electric-furnace=電爐
electric-furnace-remnants=電爐殘骸
electric-mining-drill=電能採礦機
entity-ghost=建設預覽
escape-pod-assembler=修好的組裝機
escape-pod-lab=修好的實驗室
escape-pod-power=壞掉的反應爐
express-loader=極速裝卸機
express-splitter=極速分離器
express-splitter-remnants=極速分離器殘骸
express-transport-belt=極速輸送帶
express-transport-belt-remnants=極速輸送帶殘骸
express-underground-belt=極速地下輸送帶
express-underground-belt-remnants=極速地下輸送帶殘骸
fast-inserter=快速機械臂
fast-inserter-remnants=快速機械臂殘骸
fast-loader=快速裝卸機
fast-splitter=快速分離器
fast-splitter-remnants=快速分離器殘骸
fast-transport-belt=快速輸送帶
fast-transport-belt-remnants=快速輸送帶殘骸
fast-underground-belt=快速地下輸送帶
fast-underground-belt-remnants=快速地下輸送帶殘骸
filter-inserter=智慧機械臂
filter-inserter-remnants=智慧機械臂殘骸
fire-flame=火焰
fish=魚
flamethrower-turret=火焰噴射器炮塔
flamethrower-turret-remnants=火焰噴射器炮塔殘骸
fluid-wagon=液罐車廂
fluid-wagon-remnants=液罐車廂殘骸
gate=自動門
gate-remnants=自動門殘骸
green-coral=綠珊瑚
gun-turret=機槍炮塔
gun-turret-remnants=機槍炮塔殘骸
heat-exchanger=熱能交換器
heat-exchanger-remnants=熱能交換器殘骸
heat-interface=熱能界面
heat-pipe=熱導管
heat-pipe-remnants=熱導管殘骸
infinity-chest=百寶箱
infinity-pipe=百寶管
inserter=機械臂
inserter-remnants=機械臂殘骸
iron-chest=鐵箱
iron-chest-remnants=鐵箱殘骸
iron-ore=鐵礦
item-on-ground=掉落物
item-request-proxy=物品請求格
lab=實驗室
lab-remnants=實驗室殘骸
lab-wreck=壞掉的實驗室
lamp-remnants=電燈殘骸
land-mine=地雷
laser-turret=雷射炮塔
laser-turret-remnants=雷射炮塔殘骸
loader=裝卸機
locomotive=火車頭
locomotive-remnants=火車頭殘骸
logistic-chest-active-provider=主動供應箱
logistic-chest-buffer=緩衝箱
logistic-chest-passive-provider=被動供應箱
logistic-chest-requester=需求箱
logistic-chest-storage=儲存箱
logistic-robot=物流機器人
long-handed-inserter=長手機械臂
long-handed-inserter-remnants=長手機械臂殘骸
market=市場
medium-biter=中型食人蟲
medium-biter-corpse=中型食人蟲屍體
medium-electric-pole=中型電線桿
medium-electric-pole-remnants=中型電線桿殘骸
medium-remnants=中型殘骸
medium-ship-wreck=中型飛船殘骸
medium-small-remnants=中型殘骸
medium-spitter=中型噴吐蟲
medium-spitter-corpse=中型噴吐蟲屍體
medium-worm-corpse=中型蠕蟲屍體
medium-worm-turret=中型蠕蟲
mineable-wreckage=廢金屬
nuclear-reactor=核能反應爐
nuclear-reactor-remnants=核能反應爐殘骸
offshore-pump=岸邊幫浦
oil-refinery=煉油廠
oil-refinery-remnants=煉油廠殘骸
passive-provider-chest-remnants=被動供應箱殘骸
pipe=水管
pipe-remnants=水管殘骸
pipe-to-ground=地下水管
pipe-to-ground-remnants=地下管線殘骸
player-port=玩家復活點
poison-cloud=毒氣雲
power-switch=電源開關
programmable-speaker=可程式揚聲器
programmable-speaker-remnants=可程式揚聲器殘骸
pump=幫浦
pump-remnants=幫浦殘骸
pumpjack=抽油幫浦
pumpjack-remnants=抽油幫浦殘骸
radar=雷達
radar-remnants=雷達殘骸
rail-chain-signal=鐵路連鎖號誌
rail-chain-signal-remnants=鐵路連鎖號誌殘骸
rail-signal=鐵路號誌
rail-signal-remnants=鐵路號誌殘骸
red-chest=紅箱子
red-desert-rock-big=大型紅砂岩
red-desert-rock-huge=巨型紅砂岩
requester-chest-remnants=需求箱殘骸
roboport=機器人司令塔
roboport-remnants=機器人司令塔殘骸
rock-big=大型岩石
rock-huge=巨型岩石
rocket=火箭彈
rocket-silo=火箭發射井
rocket-silo-generic-remnants=火箭發射井殘骸
rocket-turret=火箭炮塔
sand-rock-big=大型砂岩
simple-entity-with-force=基本陣營物體
simple-entity-with-owner=基本個人物體
small-biter=小型食人蟲
small-biter-corpse=小型食人蟲屍體
small-cliff=小懸崖
small-electric-pole=小型電線桿
small-electric-pole-remnants=小型電線桿殘骸
small-generic-remnants=小型殘骸
small-lamp=電燈
small-remnants=小型殘骸
small-scorchmark=小焦痕
small-ship-wreck=小型飛船殘骸
small-spitter=小型噴吐蟲
small-spitter-corpse=小型噴吐蟲屍體
small-worm-corpse=小型蠕蟲屍體
small-worm-turret=小型蠕蟲
solar-panel=太陽能板
solar-panel-remnants=太陽能板殘骸
space-module-wreck=太空艙殘骸
spitter-spawner=噴吐蟲巢穴
spitter-spawner-corpse=噴吐蟲巢穴殘骸
splitter=分離器
splitter-remnants=分離器殘骸
stack-filter-inserter=智慧堆疊機械臂
stack-filter-inserter-remnants=智慧堆疊機械臂殘骸
stack-inserter=堆疊機械臂
stack-inserter-remnants=堆疊機械臂殘骸
steam-engine=蒸汽發電機
steam-engine-remnants=蒸汽發電機殘骸
steam-turbine=蒸氣渦輪發電機
steam-turbine-remnants=蒸氣渦輪發電機殘骸
steel-chest=鋼箱
steel-chest-remnants=鋼箱殘骸
steel-furnace=鋼爐
steel-furnace-remnants=鋼爐殘骸
stone=石頭
stone-furnace=石爐
stone-furnace-remnants=石爐殘骸
stone-wall=牆
storage-chest-remnants=儲存箱殘骸
storage-tank=儲存槽
storage-tank-remnants=儲存槽殘骸
straight-rail=直線鐵軌
straight-rail-remnants=直線鐵軌殘骸
substation=變電所
substation-remnants=變電所殘骸
tank=坦克
tank-remnants=坦克殘骸
tile-ghost=地磚預覽
tile-proxy=地面
train-stop=火車站
train-stop-remnants=火車站殘骸
transport-belt=輸送帶
transport-belt-remnants=輸送帶殘骸
tree-01=樹
tree-01-stump=樹樁
tree-02=樹
tree-02-red=紅樹
tree-02-stump=樹樁
tree-03=樹
tree-03-stump=樹樁
tree-04=樹
tree-04-stump=樹樁
tree-05=樹
tree-05-stump=樹樁
tree-06=樹
tree-06-brown=棕樹
tree-06-stump=樹樁
tree-07=樹
tree-07-stump=樹樁
tree-08=樹
tree-08-brown=棕樹
tree-08-red=紅樹
tree-08-stump=樹樁
tree-09=樹
tree-09-brown=棕樹
tree-09-red=紅樹
tree-09-stump=樹樁
tree-dying-proxy=樹木凋零過程吸收的汙染
tree-proxy=樹木
underground-belt=地下輸送帶
underground-belt-remnants=地下輸送帶殘骸
uranium-ore=鈾礦
wall-remnants=石牆殘骸
water-well-pump=抽水幫浦
wooden-chest=木箱
wooden-chest-remnants=木箱殘骸
wreck-pole=電線殘骸
[equipment-name]
battery-equipment=電池設備
battery-mk2-equipment=電池設備Ⅱ型
belt-immunity-equipment=錨定模組設備
discharge-defense-equipment=放電防禦
energy-shield-equipment=能量護盾
energy-shield-mk2-equipment=能量護盾Ⅱ型
exoskeleton-equipment=外骨骼
fusion-reactor-equipment=攜帶式核融合反應器
night-vision-equipment=夜視鏡
personal-laser-defense-equipment=個人雷射防禦
personal-roboport-equipment=攜帶式機器人司令塔
personal-roboport-mk2-equipment=攜帶式機器人司令塔Ⅱ型
solar-panel-equipment=攜帶式太陽能板
[fluid-name]
crude-oil=原油
heavy-oil=重油
light-oil=輕油
lubricant=潤滑油
petroleum-gas=石油氣
steam=蒸氣
sulfuric-acid=硫酸
water=水
[fuel-category-name]
chemical=化學
nuclear=核能
[item-description]
artillery-targeting-remote=可透過地圖或遊戲世界手動發射火炮。
battery-equipment=為設備模組儲存電力。
belt-immunity-equipment=防止玩家被輸送帶移動。
blueprint=保存藍圖，讓建造機器人自動建立
copper-cable=__CONTROL__build__可拿來連接或切斷電線桿和電源開關。
deconstruction-planner=標記建築，建造機器人將會拆除他們
discharge-defense-equipment=可透過發射器向指定方位放電來傷害、擊退，或使附近的敵人暈倒。
effectivity-module=降低機器功耗。最低功耗可達 20%。
energy-shield-equipment=提供能量護盾保護玩家。
exoskeleton-equipment=提高您的移動速度。
fusion-reactor-equipment=替裝備的模組供電。
green-wire=按 __CONTROL__build__ 可用來把機器連接至電路網路。
land-mine=敵方路過時會引爆，造成傷害與暈眩效果。
mining-tool=提高您的挖掘速度。
night-vision-equipment=讓你在黑暗中看得更清晰。
personal-roboport-equipment=可讓建築機器人直接從背包中飛出來作業。
productivity-module=提高產能（同等材料產出更多產品），但增加能耗、降低速度。
rail=用於人工修建直線鐵軌，或通過鐵軌布局工具來使用。\n鐵軌布局工具可以使用 "__CONTROL__build__" 來直接修建較短的線路，也可以使用 "__CONTROL__build-ghost__" 來設置較長的預覽線路，讓建設機器人來修建。
red-wire=按 __CONTROL__build__ 可用來把機器連接至電路網路。
repair-pack=手持時按下 __CONTROL__build__ 可維修友方設施。
satellite=衛星應該放在火箭內。
science-pack=供實驗室使用。
slowdown-capsule=降低目標移動速度。
solar-panel-equipment=替裝備的模組供電。
space-science-pack=供實驗室使用，可透過發射載有衛星的火箭來獲得。
speed-module=提高機器速度，但也提高功耗。
upgrade-planner=標記需要升級的設施讓建造機器人升級。
[item-group-name]
combat=戰鬥
enemies=敵方
energy=能源
environment=環境
fluids=流體
intermediate-products=中間產物
logistics=物流
other=其他
production=生產
signals=訊號
[item-limitation]
item-not-allowed-in-this-container-item=該物品不能放進這個容器。
production-module-usable-only-on-intermediates=產能組件無法在此配方使用。
[item-name]
advanced-circuit=進階電路板
artillery-shell=火炮炮彈
artillery-targeting-remote=火炮遙控瞄準器
artillery-turret=火炮塔
artillery-wagon-cannon=火炮
atomic-bomb=核彈
automation-science-pack=自動化科技包
battery=電池
belt-immunity-equipment=錨定模組
blueprint=藍圖
blueprint-book=藍圖書
cannon-shell=穿甲彈
chemical-science-pack=化學科技包
cliff-explosives=懸崖炸藥
cluster-grenade=強化手榴彈
coal=煤
coin=金幣
combat-shotgun=戰鬥霰彈槍
computer=電腦
concrete=水泥
copper-cable=銅電纜
copper-ore=銅礦
copper-plate=銅板
copy-paste-tool=複製貼上工具
crude-oil-barrel=原油桶
cut-paste-tool=剪下貼上工具
deconstruction-planner=拆除規劃器
defender-capsule=防衛者膠囊
destroyer-capsule=破壞者膠囊
discharge-defense-remote=放電防禦遙控器
distractor-capsule=干擾者膠囊
effectivity-module=節能組件
effectivity-module-2=節能組件Ⅱ
effectivity-module-3=節能組件Ⅲ
electric-energy-interface=供電界面
electric-engine-unit=電動引擎機組
electronic-circuit=電子電路板
empty-barrel=空桶
engine-unit=引擎機組
explosive-cannon-shell=高爆彈
explosive-rocket=高爆火箭彈
explosive-uranium-cannon-shell=貧鈾高爆彈
explosives=炸藥
filled-barrel=__1__桶
firearm-magazine=武器彈匣
fish=魚
flamethrower=火焰噴射器
flamethrower-ammo=火焰發射器彈藥
flamethrower-turret=火焰噴射器炮塔
flying-robot-frame=飛行機器人骨架
green-wire=綠色電線
grenade=手榴彈
hazard-concrete=警戒水泥板
heat-interface=熱量界面
heavy-armor=重型裝甲
infinity-chest=百寶箱
infinity-pipe=百寶管
iron-gear-wheel=鐵齒輪
iron-ore=鐵礦
iron-plate=鐵板
iron-stick=鐵棒
item-with-inventory=帶儲存的物品
item-with-label=帶標籤的物品
item-with-tags=附標籤的物品
lab=實驗室
landfill=人造陸地
laser-turret=雷射炮塔
light-armor=輕型裝甲
logistic-science-pack=物流科技包
low-density-structure=輕量化材料
military-science-pack=軍事科技包
modular-armor=模組化裝甲
nuclear-fuel=核燃料
piercing-rounds-magazine=穿甲彈匣
piercing-shotgun-shell=穿甲霰彈
pistol=手槍
plastic-bar=塑料棒
poison-capsule=劇毒膠囊
pollution=汙染
power-armor=動力裝甲
power-armor-mk2=動力裝甲Ⅱ型
processing-unit=處理器
production-science-pack=生產科技包
productivity-module=產能組件
productivity-module-2=產能組件Ⅱ
productivity-module-3=產能組件Ⅲ
rail=鐵軌
rail-planner=鐵路規劃器
railgun=電磁炮
railgun-dart=電磁炮子彈
raw-fish=生魚
red-wire=紅色電線
refined-concrete=精製水泥
refined-hazard-concrete=精製警告水泥
repair-pack=維修工具
rocket=火箭彈
rocket-control-unit=火箭控制元件
rocket-fuel=火箭燃料
rocket-launcher=火箭發射器
rocket-part=火箭零件
satellite=衛星
selection-tool=選擇工具
shotgun=霰彈槍
shotgun-shell=霰彈槍子彈
simple-entity-with-force=陣營的簡單設施
simple-entity-with-owner=個人的簡單設施
slowdown-capsule=緩速膠囊
small-plane=小型飛機
solar-panel=太陽能板
solid-fuel=固態燃料
space-science-pack=太空科技包
speed-module=加速組件
speed-module-2=加速組件Ⅱ
speed-module-3=加速組件Ⅲ
steel-plate=鋼材
stone=石頭
stone-brick=石磚
stone-path=石子路
submachine-gun=衝鋒槍
sulfur=硫磺
tank-cannon=坦克炮
tank-flamethrower=車載火焰發射器
tank-machine-gun=載具用機槍iii
upgrade-planner=升級規劃器
uranium-235=鈾-235
uranium-238=鈾-238
uranium-cannon-shell=貧鈾穿甲彈
uranium-fuel-cell=鈾燃料棒
uranium-ore=鈾礦
uranium-rounds-magazine=貧鈾彈匣
used-up-uranium-fuel-cell=乏燃料棒
utility-science-pack=實用科技包
vehicle-machine-gun=載具用機槍
wood=木頭
[map-gen-preset-description]
death-world=食人蟲更危險，而且還進化更迅速。
death-world-marathon=配方和科技都相當昂貴，而且還遍布更兇猛的食人蟲。除非自認異星工廠老手，否則別選這個模式。
default=標準設定，推薦遊玩的模式。
island=無盡海洋中的大型孤島。
marathon=生產材料與研究科技將需要更多原料。
rail-world=為了鼓勵建立鐵路系統，資源會大範圍但以較遠的距離分布在地圖上。外星蟲子不會在您已整理過的領土上重新駐巢。
ribbon-world=地圖高度只剩128格，趣味、挑戰隨之而來。
rich-resources=資源區塊的含量更豐富，所以不須擴建到遠處。
[map-gen-preset-name]
death-world=死亡世界
death-world-marathon=四面楚歌
default=標準地圖
island=孤島
marathon=馬拉松
rail-world=鐵路王國
ribbon-world=狹長世界
rich-resources=富饒之地
[mod-description]
base=遊戲基底模組含有所有預設遊戲資料及標準戰役模式。
[mod-name]
base=Base mod 基底模組
[modifier-description]
artillery-range=火炮炮彈射程：+__1__
artillery-shell-shooting-speed-bonus=火炮炮彈射速：+__1__
auto-character-logistic-trash-slots=__1__ 背包後勤自動回收槽
bullet-damage-bonus=子彈傷害: +__1__
bullet-shooting-speed-bonus=子彈射速: +__1__
cannon-shell-damage-bonus=炮彈傷害：+__1__
cannon-shell-shooting-speed-bonus=炮彈射速：+__1__
character-health-bonus=玩家生命值: +__1__
character-inventory-slots-bonus=玩家背包容量: +__1__
character-logistic-slots=背包物流回收區加成：+__1__
character-logistic-trash-slots=背包物流回收格：+__1__
character-mining-speed=玩家挖礦速度: +__1__
combat-robot-beam-damage-bonus=戰鬥機器人電擊傷害: +__1__
combat-robot-laser-damage-bonus=戰鬥機器人雷射傷害：+__1__
flamethrower-damage-bonus=火焰傷害：+__1__
flamethrower-turret-attack-bonus=火焰噴射器炮塔傷害：+__1__
fluid-damage-modifier=流體傷害補正
ghost-time-to-live=建造預覽重建時限： +__1__
grenade-damage-bonus=手榴彈傷害：+__1__
gun-turret-attack-bonus=機槍炮塔傷害：+__1__
inserter-stack-size-bonus=非堆疊機械臂運量：+__1__
laboratory-productivity=實驗室研發產能：+__1__
laboratory-speed=實驗室研究速度加成：+__1__
landmine-damage-bonus=地雷傷害加成: +__1__
laser-turret-damage-bonus=雷射炮塔傷害：+__1__
laser-turret-shooting-speed-bonus=雷射炮塔射速：+__1__
max-failed-attempts-per-tick-per-construction-queue=建造管理下限速度：+__1__
max-successful-attempts-per-tick-per-construction-queue=建造管理上限速度：+__1__
maximum-following-robots-count=機器人跟隨上限： +__1__
mining-drill-productivity-bonus=採礦產能：+__1__
rocket-damage-bonus=火箭彈傷害：+__1__
rocket-shooting-speed-bonus=火箭彈射速：+__1__
shotgun-shell-damage-bonus=霰彈傷害：+__1__
shotgun-shell-shooting-speed-bonus=霰彈射速：+__1__
stack-inserter-capacity-bonus=堆疊機械臂運量：+__1__
train-braking-force-bonus=火車制動力：+__1__
worker-robot-battery=作業機器人電量：+__1__
worker-robot-speed=作業機器人速度：+__1__
worker-robot-storage=作業機器人運量：+__1__
[programmable-speaker-instrument]
alarms=警示音
bass=貝斯
celesta=鋼片琴
drum-kit=打擊樂
lead=合成主音
miscellaneous=提示音
piano=鋼琴
plucked=撥弦
saw=鋸齒波
square=方形波
steel-drum=鋼鼓
vibraphone=颤音琴
[programmable-speaker-note]
A#2=A#2
A#3=A#3
A#4=A#4
A#5=A#5
A#6=A#6
A#7=A#7
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
B2=B2
B3=B3
B4=B4
B5=B5
B6=B6
B7=B7
C#3=C#3
C#4=C#4
C#5=C#5
C#6=C#6
C#7=C#7
C#8=C#8
C3=C3
C4=C4
C5=C5
C6=C6
C7=C7
C8=C8
D#3=D#3
D#4=D#4
D#5=D#5
D#6=D#6
D#7=D#7
D#8=D#8
D3=D3
D4=D4
D5=D5
D6=D6
D7=D7
D8=D8
E3=E3
E4=E4
E5=E5
E6=E6
E7=E7
E8=E8
F#2=F#2
F#3=F#3
F#4=F#4
F#5=F#5
F#6=F#6
F#7=F#7
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
G#2=G#2
G#3=G#3
G#4=G#4
G#5=G#5
G#6=G#6
G#7=G#7
G2=G2
G3=G3
G4=G4
G5=G5
G6=G6
G7=G7
achievement-unlocked=解鎖成就
alarm-1=警報聲 1
alarm-2=警報聲 2
alert-destroyed=警示：物件被摧毀
armor-insert=插入模塊
armor-remove=移除模塊
buzzer-1=蜂鳴聲 1
buzzer-2=蜂鳴聲 2
buzzer-3=蜂鳴聲 3
cannot-build=無法建造
clap=鼓掌
console-message=主控台訊息
cowbell=牛鈴
crafting-finished=製造完成
crash=鈸
fx=效果音
game-lost=輸掉遊戲
game-won=贏得遊戲
gui-click=點擊介面
gui-click-2=點擊介面 2
hat-1=腳踏鈸 1
hat-2=腳踏鈸 2
high-q=鐳射炮塔射擊聲
inventory-move=從箱中拿取物品
kick-1=大鼓 1
kick-2=大鼓 2
new-objective=新目標
perc-1=打擊樂器1
perc-2=打擊樂器2
research-completed=完成研究
reverse-cymbal=銅鈸(反鈸)
ring=火災警鈴
scenario-message=劇情訊息
shaker=沙鈴
siren=空襲警報
snare-1=小鼓 1
snare-2=小鼓 2
snare-3=小鼓 3
triangle=三角鐵
[recipe-name]
advanced-oil-processing=高等石油加工
basic-oil-processing=基礎石油加工
coal-liquefaction=液化煤
empty-crude-oil-barrel=倒出原油
empty-filled-barrel=倒出__1__
fill-barrel=裝填__1__
fill-crude-oil-barrel=填裝原油桶
heavy-oil-cracking=重油裂解為輕油
kovarex-enrichment-process=鈾增殖加工
light-oil-cracking=輕油裂解為天然氣
nuclear-fuel-reprocessing=核燃料後加工
uranium-processing=鈾濃縮加工
[shortcut]
alt-mode=開關「細節模式」
copy=複製
cut=剪下
inline-keybind-format=__1__（__2__）
make-blueprint=藍圖
make-blueprint-book=藍圖書
make-deconstruction-planner=拆除規劃器
make-upgrade-planner=升級規劃器
out-of-line-keybind-format=__1__\n（__2__）
paste=貼上
toggle-equipment-movement-bonus=開關外骨骼
toggle-personal-roboport=開關攜帶式機器人司令塔
undo=復原
undo-unavailable=復原
[story]
message-log-close=關閉
message-log-title=對話紀錄
[technology-description]
active-defense=對付侵略性生物用的主動及自動防禦。
advanced-electronics=高階運算所需的積體電路和微處理器。
advanced-material-processing=更快，更先進的熔爐。
advanced-oil-processing=可製造更多產品的精煉原油，產品可繼續精煉。
analyse-ship=墜毀的飛船骨架內還有許多實用配方，此科技可取回蒸氣發電相關配方。
artillery=安裝在炮塔或火車車廂的長射程火炮。用來對遠距離敵人建築自動開火，或是也可以手動瞄準更遠的目標。
artillery-shell-range=提高火炮的自動與手動射程。
artillery-shell-speed=提高火炮的射速。
atomic-bomb=毀滅性火箭，可以在一瞬間摧毀大範圍內的所有東西。
auto-character-logistic-trash-slots=使玩家可以設定指定物品在背包中的數量上限，這樣多餘的物品將會自動移入後勤回收區。
automated-construction=可讓您一口氣對建築機器人下令建造、升級、拆除很多建築物、或複製貼上整個工廠、或夷平森林。
automated-rail-transportation=解鎖火車站，可用於設定火車自動行駛路線。
automation=自動化批次生產所需的核心科技。
automation-2=可加工流體原料的組裝機。
automation-3=可加工流體原料的組裝機，而且還具備更快的組裝速度和組件插槽。
automobilism=引擎驅動的汽車，可作運輸用途。
basic-electronics=發出求救信號需要一個傳遞介面，這需要電子學。
basic-logistics=短距離運輸物品所需的一切。
basic-mapping=修復小地圖，並找出能夠掃描遙遠區域的方法。
basic-military=那些原生種好像很兇，這些物品應該會有用。
basic-mining=一種簡陋、手工製造的機器，拿來採集資源用的。
basic-optics=天要黑了，最好造一些光源。
battery=為電子設備儲存與供應能量的化學電池。
battery-equipment=用於插入模組化裝甲，可儲存多餘的能量以供應急。
battery-mk2-equipment=用於插入模組化裝甲，可儲存更多多餘的能量以供應急。
belt-immunity-equipment=放入裝甲後，即可防止玩家被輸送帶移動。
braking-force=讓火車能夠更快速的減速煞車，以穩定維持高速運行。
character-logistic-slots=讓您可以從物流網叫貨，物流機器人會把物品送到背包。
character-logistic-trash-slots=讓您可以把不要的物品送入物流網，物流機器人會把物品收走。
chemical-science-pack=可研究高等物品、並善加利用石油製品。
circuit-network=透過纜線連接機器，讓機器根據信號自動做出特定動作，以更精確的控制機器。
cliff-explosives=裝滿許多炸藥的炸藥桶，可夷平懸崖。
coal-liquefaction=一種加工製程，透過蒸氣和重油將煤礦轉變為原油加工產物。
combat-robotics=戰鬥機器人可從拋出的膠囊中產生，能在戰鬥中為你提供臨時的戰鬥力。有些機器人能跟著你，有些只能待在原地。
concrete=進階建築材料，亦用在鋪設地面。
construction-robotics=建築機器人能夠自動維修或鋪設友方設施，可以透過藍圖來指揮建築機器人鋪設新設施。
demo-automation-upgrade=更快的組裝機，還能用流體來製造物品。
demo-gates=可讓友方通行的圍牆。
demo-logistics=在工廠裡面輕易運輸物品的裝備。
demo-military-equipment=用新武器、新裝甲來對付蟲巢會更輕鬆。
demo-munitions-upgrade=消滅原生種的新方法。
demo-productivity=進展永不止息。
demo-science-pack=美味進階科學果汁，未來就此成真。
demo-shooting-speed=提升機槍砲塔的射速。
demo-steel-poles=專門的電線桿，可提供更強效電網連結。
demo-steel-processing=可製造出改良結構和改良彈藥的新材料。
demo-underground-belt=可讓多條輸送帶互相交錯的物品。
discharge-defense-equipment=放入裝甲後，即可透過發射器來傷害、擊退、並擊暈周圍的敵人。
effect-transmission=組件效果分享塔會把升級組件的效果傳輸給周遭友方物體。
effectivity-module=該組件可降低機器的耗能。
electric-energy-accumulators=可儲存多餘電能的技術。
electric-energy-distribution=適用性更廣的配電方式。
electric-engine=可將電能轉換為機械動力。
electric-inserter=利用電網供電的機械臂，不需補充燃料。
electric-mining=電力就是力量！使用電力採礦並運送資源。
electronics=基本信號處理所需的電子元件。
energy-shield-equipment=用於插入模組化裝甲，可吸收傷害。
energy-shield-mk2-equipment=用於插入模組化裝甲，可吸收大量傷害。
energy-weapons-damage=提高雷射和電子光束炮的傷害。
engine=可將燃料的化學能轉化為機械動力，是各種載具的必要組件。
exoskeleton-equipment=用於插入模組化裝甲，可提高玩家的移動速度。你可以同時裝備多個外骨骼模組。
explosive-rocketry=爆炸威力強烈的火箭，有更大的爆炸範圍。
explosives=發展危險但可控制的炸藥。
fast-inserter=藉由改良的電子系統，得到更快速、且具有篩選功能的機械臂。
flamethrower=強力的手持式與炮塔式火焰噴射器，可將侵略性液體噴向敵人，使敵人著火。
flammables=發展更高效率的燃料、更侵略性的易燃物。
fluid-handling=儲存和運輸液體所需的多種技術。
fluid-wagon=可在鐵道上運輸液體。液灌車將由直線鐵軌旁的幫浦來裝卸。
follower-robot-count=提高可同時跟著你的戰鬥機器人數量上限。
fusion-reactor-equipment=用於插入模組化裝甲，可為其他模組提供能量。
gates=可在需要時打開一截牆壁以供進出，可透過信號網路自動控制。
heavy-armor=防護力提升的重型裝甲。
improved-equipment=維修個人製造裝備，這樣才能在不用組裝機的情況下製造中繼產品。
inserter-capacity-bonus=讓堆疊機械臂每次能搬運更多物品。其中部分升級可稍微提高機械臂每次可搬運物品數量。
kovarex-enrichment-process=可使用鈾-238產生鈾-235的加工技術，鈾的增殖需要大量的鈾-235作為觸媒。
land-mine=擺在地上的爆炸陷阱，敵人走過就會引爆。爆炸後建造機器人可重新建造，研究炸藥強化後可再提升傷害。
landfill=用於填平阻礙道路的水。
laser=一種聚焦光束，可造成傷害。
laser-turret-speed=提高雷射炮塔的射速。
laser-turrets=進階防禦工事，僅需為其供應電力即可。
logistic-robotics=物流機器人會在物流箱之間傳輸物品。
logistic-science-pack=解鎖對於物流、自動化和初階軍事的研究。
logistic-system=需求箱可從物流網叫貨。主動供應箱可將箱內物品推送到儲藏處或消耗處。緩衝箱可幫忙叫貨，然後供給個人物流系統及自動化建造。
logistics=更快、 更靈活的運輸方式。
low-density-structure=既輕盈又堅固的材料，對太空船和個人裝備很有用。
lubricant=把重油轉化為潤滑油，減少高速機器運轉時的摩擦。
military=用更強勁的武器保護你和你的工廠。
military-science-pack=解鎖更多的軍事研究。
mining-productivity=提高所有採礦機和抽油幫浦的產出量。
modular-armor=具有較小裝備槽的裝甲，可插入模組化裝備，讓你獲得獨特的加成，穿上裝甲也會增大你的背包。
modules=可插入機器以提供加成的組件技術。
night-vision-equipment=用於插入模組化裝甲，可使玩家獲得夜視能力。
nuclear-fuel-reprocessing=可從用過的核燃料中提取鈾-238的後加工過程。
nuclear-power=利用鈾燃料棒達到的先進發電方式。
oil-processing=精煉原油可製造塑膠、硫磺和燃料。
optics=可見光的多種用法。
passive-defense=給那些原生種一些又硬又便宜的東西來啃。
personal-laser-defense-equipment=用於插入模組化裝甲，可自動向周邊的敵對單位開火。
personal-roboport-equipment=用於放入裝甲，可讓建造機器人直接從背包中飛出來作業。
personal-roboport-mk2-equipment=用於放入裝甲，可讓建造機器人直接從背包中飛出來作業。
physical-projectile-damage=提升大部分使用動能彈藥的武器、槍塔、防禦機器人等的傷害。
plastics=塑料是一種可模塑成特定形狀的合成聚合材料。
power-armor=具有較大模組化插槽和背包容量加成的裝甲。
power-armor-mk2=具有巨大模組化插槽和背包容量加成的裝甲。
production-science-pack=可研究最高效率的機器、組件和加工製程。
productivity-module=該組件可提高機器的產能(同等材料能產出更多產品)，但會增加能耗與降低速度。
radar=這項科技使你可以使用雷達偵測遠方區域
rail-signals=可在同一條鐵軌上安排多次火車。
railway=長距離的高運量運輸系統。
refined-flammables=提高火焰系武器的傷害。
repair-tech=學習修補原生種釀成的損害。
research-speed=解鎖更高效率的研發方式。
robotics=飛行機器人的骨架。需經改造為專門的物流或建造機器人。
rocket-control-unit=進階運算單元，可控制火箭系統。
rocket-fuel=多用途精密燃料。
rocket-silo=允許玩家發射火箭至太空並完成遊戲。
rocketry=可攜式火箭發射器，以發射火箭彈的方式搔擾敵人。
solar-energy=零消耗的電力來源，但在夜間失效。
solar-panel-equipment=用於插入模組化裝甲，可為其他模組提供能量，但夜間無法使用。
space-science-pack=可發射衛星上太空，並藉此接收科學資料，用來製造太空科技包。
speed-module=該組件可提高機器的生產速度，但會增加耗能。
stack-inserter=堆疊機械臂可一次搬運好幾個物品。
steel-axe=提高採礦速度。
steel-processing=允許你用鐵片煉鋼。
stone-walls=用於保護你的工廠免受攻擊的墻。
stronger-explosives=提高炸藥武器的傷害。
sulfur-processing=一種高活性的非金屬化工製品，可製造硫酸與炸藥。
tanks=強化的攻擊性車輛，可裝備多種武器。
toolbelt=可擴充你的背包。
turrets=基礎防禦工事，需要為其裝填子彈。
uranium-ammo=利用鈾-238 製作的進階彈藥，具有更大的硬度和重量。可造成巨大傷害。
uranium-processing=透過離心機的處理過程，鈾礦會變為鈾-238，而且還有一點點機率變為更有價值的鈾-235。兩者都是製造鈾燃料棒的原料。
utility-science-pack=可研究最強大的武器、個人裝備和機器人系統。
weapon-shooting-speed=提升大部分使用動能彈藥的武器射速。
worker-robots-speed=提高物流機器人和建築機器人的飛行速度。
worker-robots-storage=提高物流機器人和建築機器人每次的搬運量。
[technology-name]
active-defense=主動防禦
advanced-electronics=高等電子學
advanced-material-processing=進階材料加工
advanced-oil-processing=高等石油加工
analyse-ship=蒸氣能源
artillery=火炮
artillery-shell-range=火炮炮彈射程
artillery-shell-speed=火炮炮彈射速
atomic-bomb=核彈
auto-character-logistic-trash-slots=自動背包物流回收格
automated-rail-transportation=自動鐵路運輸系統
automation=自動化技術
automobilism=汽車駕駛學
basic-electronics=基礎電子學
basic-logistics=基礎物流學
basic-mapping=基礎製圖學
basic-military=基礎軍事學
basic-mining=基礎採礦
basic-optics=基礎光學
battery=電池
battery-equipment=電池設備
battery-mk2-equipment=電池設備Ⅱ型
belt-immunity-equipment=錨定模組設備
braking-force=制動技術
character-logistic-slots=背包物流命令格
character-logistic-trash-slots=背包物流回收格
chemical-science-pack=化學科技包
circuit-network=迴路網
cliff-explosives=懸崖炸藥
coal-liquefaction=煤液化
combat-robotics=戰鬥機器人
concrete=水泥
construction-robotics=建築機器人
demo-automation-upgrade=自動化技術 2
demo-gates=自動門
demo-logistics=物流學
demo-military-equipment=軍事學1
demo-munitions-upgrade=軍事學2
demo-productivity=採礦產能
demo-science-pack=物流科技包
demo-shooting-speed=武器射速
demo-steel-furnace=高等材料加工
demo-steel-poles=電力傳輸
demo-steel-processing=鋼鐵
demo-underground-belt=物流學
discharge-defense-equipment=放電防禦
effect-transmission=組件效果分享
effectivity-module=節能組件
electric-energy-accumulators-1=蓄電器
electric-energy-distribution=電力傳輸
electric-engine=電動引擎
electric-inserter=電動機械臂
electric-mining=電動挖掘
electronics=電子學
energy-shield-equipment=能量護盾裝備
energy-shield-mk2-equipment=能量護盾裝備Ⅱ型
energy-weapons-damage=能量武器傷害
engine=引擎
exoskeleton-equipment=外骨骼裝備
explosive-rocketry=高爆火箭學
explosives=炸藥
fast-inserter=快速機械臂
flamethrower=火焰噴射器
flammables=易燃物
fluid-handling=流體處理
fluid-wagon=液罐車廂
follower-robot-count=追隨機器人數量
fusion-reactor-equipment=攜帶式核融合反應器
gates=自動門
heavy-armor=重型裝甲
improved-equipment=改良個人裝備
inserter-capacity-bonus=機械臂運量加成
kovarex-enrichment-process=鈾增殖加工
land-mine=地雷
landfill=人造陸地
laser=雷射
laser-turret-speed=雷射炮塔射速
laser-turrets=雷射炮塔
logistic-robotics=物流機器人
logistic-science-pack=物流科技包
logistic-system=物流系統
logistics=物流學
low-density-structure=輕量化材料
lubricant=潤滑油
military=軍事學
military-science-pack=軍事科技包
mining-productivity=採礦產能
modular-armor=模組化裝甲
modules=組件
night-vision-equipment=夜視設備
nuclear-fuel-reprocessing=核燃料後加工
nuclear-power=核動力
oil-processing=石油加工
optics=光學
passive-defense=被動防禦
personal-laser-defense-equipment=個人雷射防禦
personal-roboport-equipment=攜帶式機器人司令塔
personal-roboport-mk2-equipment=攜帶式機器人司令塔Ⅱ型
physical-projectile-damage=動能武器傷害
plastics=塑膠
power-armor=動力裝甲
power-armor-mk2=動力護甲Ⅱ型
production-science-pack=生產科技包
productivity-module=產能組件
radar=雷達
rail-signals=鐵路號誌
railway=鐵路
refined-flammables=精煉易燃物
repair-tech=維修工具
research-speed=實驗室研究速度
robotics=機器人工學
rocket-control-unit=火箭控制元件
rocket-fuel=火箭燃料
rocket-silo=火箭發射井
rocketry=火箭學
science-pack=科技包
solar-energy=太陽能
solar-panel-equipment=攜帶式太陽能板
space-science-pack=太空科技包
speed-module=加速組件
stack-inserter=堆疊機械臂
steel-axe=鋼斧
steel-processing=鋼材加工
stone-walls=石牆
stronger-explosives=強化炸藥
sulfur-processing=硫磺加工
tanks=坦克
toolbelt=工具腰帶
turrets=炮塔
uranium-ammo=貧鈾彈
uranium-processing=鈾濃縮加工
utility-science-pack=實用科技包
weapon-shooting-speed=武器射速
worker-robots-speed=作業機器人速度
worker-robots-storage=作業機器人運量
[tile-name]
concrete=水泥地
deepwater=深水
deepwater-green=深綠水
dirt-1=泥土1
dirt-2=泥土2
dirt-3=泥土3
dirt-4=泥土4
dirt-5=泥土5
dirt-6=泥土6
dirt-7=泥土7
dry-dirt=旱泥
grass-1=草地
grass-2=草地2
grass-3=草地3
grass-4=草地4
hazard-concrete-left=左斜警戒水泥地
hazard-concrete-right=右斜警戒水泥地
lab-dark-1=地磚 I
lab-dark-2=地磚 II
lab-white=地磚-白
landfill=人造陸地
out-of-map=地圖邊境
red-desert-0=紅沙0
red-desert-1=紅沙1
red-desert-2=紅沙2
red-desert-3=紅沙3
red-desert-dark=暗紅色沙漠
refined-concrete=精緻水泥地
refined-hazard-concrete-left=左斜精緻警戒水泥地
refined-hazard-concrete-right=右斜精緻警戒水泥地
sand-1=沙子1
sand-2=沙子2
sand-3=沙子3
stone-path=石子路
tutorial-grid=教學用地磚
water=水
water-green=碧水
water-mud=淺灘 2
water-shallow=淺灘
[tutorial-description]
construction-robots=如何部署和使用建築機器人來自動建造和修理機器。
logistic-system-basic=如何建立和使用物流系統。
stack-transfers=教你快速從容器與機器中拿出或放入物品的操作方法。
trains-advanced-signals=如何使用鐵路連鎖信號燈。
trains-basic-signals=如何使用鐵路信號燈在同一條鐵軌上組織多次火車。
trains-basics=如何鋪設鐵軌路線以及操作火車頭。
trains-ghost-rail-planner=如何使用鐵軌藍圖規劃器的預覽建設模式。
trains-stations=如何設置火車時刻表及火車站。
[tutorial-name]
construction-robots=建築機器人
logistic-system-basic=基礎物流系統
stack-transfers=背包物品轉移
trains-advanced-signals=高等鐵路號誌
trains-basic-signals=基礎鐵路號誌
trains-basics=基礎火車 & 鐵路建造
trains-ghost-rail-planner=鐵路藍圖規劃
trains-stations=火車班表 & 車站
[virtual-signal-description]
signal-anything=任何輸入信號只要滿足條件，則輸出true。\n\n 沒有輸入信號則預設為false。
signal-each=個別分開判斷或演算輸入值，並進行輸出。
signal-everything=所有輸入的訊號滿足判斷條件才會輸出訊號。 \n沒有訊號輸入亦會輸出訊號。
[virtual-signal-name]
signal-0=訊號 0
signal-1=訊號 1
signal-2=訊號 2
signal-3=訊號 3
signal-4=訊號 4
signal-5=訊號 5
signal-6=訊號 6
signal-7=訊號 7
signal-8=訊號 8
signal-9=訊號 9
signal-A=訊號 A
signal-B=訊號 B
signal-C=訊號 C
signal-D=訊號 D
signal-E=訊號 E
signal-F=訊號 F
signal-G=訊號 G
signal-H=訊號 H
signal-I=訊號 I
signal-J=訊號 J
signal-K=訊號 K
signal-L=訊號 L
signal-M=訊號 M
signal-N=訊號 N
signal-O=訊號 O
signal-P=訊號 P
signal-Q=訊號 Q
signal-R=訊號 R
signal-S=訊號 S
signal-T=訊號 T
signal-U=訊號 U
signal-V=訊號 V
signal-W=訊號 W
signal-X=訊號 X
signal-Y=訊號 Y
signal-Z=訊號 Z
signal-anything=任何訊號
signal-black=黑色訊號
signal-blue=藍色訊號
signal-check=打勾訊號
signal-cyan=青色訊號
signal-dot=點訊號
signal-each=各別訊號
signal-everything=全部訊號
signal-green=綠色訊號
signal-grey=灰色訊號
signal-info=資訊訊號
signal-pink=粉紅色訊號
signal-red=紅色訊號
signal-white=白色訊號
signal-yellow=黃色訊號

