[achievement-description]
automated-cleanup=Bonts szét 100 gépet építő drónokkal.
automated-construction=Építs 100 gépet drónok segítségével.
circuit-veteran-1=Gyárts 1k nyomtatott áramkört egy óra alatt.
circuit-veteran-2=Gyárts 10k nyomtatott áramkört egy óra alatt.
circuit-veteran-3=Gyárts 25k nyomtatott áramkört egy óra alatt.
computer-age-1=Gyárts 500 feldolgozó egységet egy óra alatt.
computer-age-2=Gyárts 1k feldolgozó egységet egy óra alatt.
computer-age-3=Gyárts 5k feldolgozó egységet egy óra alatt.
delivery-service=Logisztikai drónok szállítsanak le neked tízezer tárgyat.
eco-unfriendly=Fejleszd ki az olajfeldolgozást.
getting-on-track=Építs egy mozdonyt.
getting-on-track-like-a-pro=Építs egy mozdonyt a játék első 90 percében.
golem=Élj túl egy 500-at, vagy többet sebző ütést.
iron-throne-1=Gyárts 20k vaslemezt egy óra alatt.
iron-throne-2=Gyárts 200k vaslemezt egy óra alatt.
iron-throne-3=Gyárts 400k vaslemezt egy óra alatt.
it-stinks-and-they-dont-like-it=Támadjanak meg az idegenek a szennyezettség miatt.
lazy-bastard=Nyerd meg a játékot maximum 111 kézzel készült tárggyal.
logistic-network-embargo=Nyerd meg a játékot aktív szolgáltató, puffer vagy lekérő ládák építése nélkül.
mass-production-1=Gyárts 10k elektromos áramkört.
mass-production-2=Gyárts 1M elektromos áramkört.
mass-production-3=Gyárts 20 Millió elektronikus áramkört.
minions=Kövessen több, mint 100 harci drón.
no-time-for-chitchat=Fejezd be a játékot 15 órán belül.
pyromaniac=Égess el 10 000 fát.
raining-bullets=Nyerd meg a játékot lézerágyúk építése nélkül.
run-forrest-run=Gázolj el 100 fát.
smoke-me-a-kipper-i-will-be-back-for-breakfast=Nyerd meg a játékot.
solaris=Állíts elő több mint 10GJ-t óránként, csak napelemekkel.
steam-all-the-way=Nyerd meg a játékot napelemek építése nélkül.
steamrolled=Gázolj el 10 szörnykeltetőt.
tech-maniac=Fejlessz ki minden technológiát.
there-is-no-spoon=Fejezd be a játékot 8 órán belül.
trans-factorio-express=Tervezz egy olyan vasútvonalat, ami 1000 csempés, vagy még hosszabb.
watch-your-step=Csapjon el egy mozdony.
you-are-doing-it-right=Építs több gépet építő drónokkal mintsem kézzel.
you-have-got-a-package=Egy logisztikai drón szállítson neked egy tárgyat.
[achievement-name]
automated-cleanup=Automatikus takarító
automated-construction=Automatizált építés
circuit-veteran-1=Áramkör veterán 1
circuit-veteran-2=Áramkör veterán 2
circuit-veteran-3=Áramkör veterán 3
computer-age-1=Számítógép-kor 1
computer-age-2=Számítógép-kor 2
computer-age-3=Számítógép-kor 3
delivery-service=Csomagküldő szolgálat
eco-unfriendly=Környezet barátságtalan
getting-on-track=Irány a pálya!
getting-on-track-like-a-pro=A pálya ördöge
golem=Gólem
iron-throne-1=Vastrón 1
iron-throne-2=Vastrón 2
iron-throne-3=Vastrón 3
it-stinks-and-they-dont-like-it=Bűzlik és nem jön be nekik
lazy-bastard=Lustaság
logistic-network-embargo=Logisztikai hálózat embargó
mass-production-1=Tömegtermelés 1
mass-production-2=Tömegtermelés 2
mass-production-3=Tömegtermelés 3
minions=Minyonok
no-time-for-chitchat=Nincs idő bájcsevejre
pyromaniac=Piromániás
raining-bullets=Golyózápor
run-forrest-run=Fuss Forrest, fuss
smoke-me-a-kipper-i-will-be-back-for-breakfast=Füstölj egy lazacot, reggelire visszatérek
so-long-and-thanks-for-all-the-fish=Viszlát, és kösz a halakat
solaris=Napsugaram
steam-all-the-way=Köd előttem, köd utánam
steamrolled=Elgőzölve
tech-maniac=Tech-őrült
there-is-no-spoon=Nincs kanál
trans-factorio-express=Transz-Factorio expressz
watch-your-step=Vigyázz, hova lépsz!
you-are-doing-it-right=Így kell ezt csinálni!
you-have-got-a-package=Csomagod érkezett
[ammo-category-name]
artillery-shell=Tüzérségi lövedék
biological=Biológiai
bullet=Lőszer
cannon-shell=Ágyú lövedék
capsule=Kapszula
combat-robot-beam=Harci drón sugár
combat-robot-laser=Harci drón lézer
electric=Elektromos
flamethrower=Lángszóró
fluid=Folyadék
grenade=Gránát
landmine=Taposóakna
laser-turret=Lézertorony
melee=Közelharc
railgun=Sínágyú
rocket=Rakéta
shotgun-shell=Sörét
[autoplace-control-names]
coal=__ENTITY__coal__
copper-ore=__ENTITY__copper-ore__
crude-oil=Nyersolaj
desert=Sivatag
dirt=Föld
enemy-base=Ellenséges bázisok
grass=Fű
iron-ore=__ENTITY__iron-ore__
sand=Homok
stone=__ENTITY__stone__
trees=Fák
uranium-ore=Uránérc
[campaign-trigger]
go-to-checkpoint=Menny az ellenőrzőponthoz. Teleportálás __1__ __plural_for_parameter_1_ {1 = második|többi = másodperc} __ múlva.
waiting-for-other-players=Várakozás a többi játékosra... __1__ __plural_for_parameter_1_ {1 = második|többi = másodperc} __ maradt.
[controls]
give-blueprint=Új tervrajz készítése
give-blueprint-book=Új tervrajz könyv készítése
give-deconstruction-planner=Csinál új szétbontás tervezőt
give-upgrade-planner=Új fejlesztés tervező létrehozása
toggle-equipment-movement-bonus=Exoskeleton ki- / bekapcsolása
toggle-personal-roboport=Személyes drón dokkoló be/ki kapcsolása
[damage-type-name]
acid=Sav
electric=Elektromos
explosion=Robbanás
fire=Tűz
impact=Ütközés
laser=Lézer
physical=Fizikai
poison=Méreg
[decorative-name]
big-ship-wreck-grass=Nagy hajóroncs alatti fű
brown-asterisk=Barna borostyán
brown-asterisk-mini=Kicsi barna borostyán
brown-carpet-grass=Elszáradt fűfolt
brown-coral-mini=Apró barna korall
brown-fluff=Barna szösz
brown-fluff-dry=Száraz barna szösz
brown-hairy-grass=Elszáradt fű
concrete-hole-decal=Beton lyuk textúra
dark-mud-decal=Sötét sár textúra
garballo=Pálmafa
garballo-mini-dry=Apró száraz pálmafa
green-asterisk=Zöld borostyán
green-asterisk-mini=Kicsi zöld borostyán
green-bush-mini=Apró zöld bokor
green-carpet-grass=Gyep
green-coral-mini=Apró zöld korall
green-croton=Zöld tejfű
green-desert-bush=Zöld sivatagi bokor
green-hairy-grass=Elefántfű
green-pita=Zöld gyom
green-pita-mini=Apró zöld gyom
green-small-grass=Silány fű
lichen=Zuzmó
light-mud-decal=Világos sár textúra
orange-coral-mini=Apró narancsszínű korall
puberty-decal=Repedt sár textúra
red-asterisk=Vörös borostyán
red-croton=Piros tejfű
red-desert-bush=Vörös sivatagi bokor
red-desert-decal=Vörös sivatag textúra
red-desert-rock-medium=Közepes vörös sivatagi szikla
red-desert-rock-small=Kicsi vörös sivatagi szikla
red-desert-rock-tiny=Apró vörös sivatagi szikla
red-pita=Piros pita
rock-medium=Közepes kő
rock-small=Kis kő
rock-tiny=Apró kő
sand-decal=Homok textúra
sand-dune-decal=Homok dűne textúra
sand-rock-big=Nagy homokkő
sand-rock-medium=Közepes homokkő
sand-rock-small=Kis homokkő
small-rock=Kis szikla
small-ship-wreck-grass=Fű a kis hajóroncson
white-desert-bush=Fehér sivatagi bokor
[entity-description]
accumulator=Az elektromos hálózathoz kapcsolódik, és elektromos energiát tárol.
arithmetic-combinator=Számtani műveleteket végezez áramkör-hálózati jelek segítségével.
artillery-turret=Nagy hatótávolságú ágyú, ellenséges bázisokat céloz meg.
beacon=Átadja a modulok hatását a közeli szövetséges épületeknek.
boiler=Üzemanyag elégetésével folyadékokat hevít fel.
burner-inserter=Üzemanyagot éget, hogy energiát termeljen.
car=Az autóba a(z) __CONTROL__toggle-driving__ gomb használatával szállhatsz be.
centrifuge=Uránércet dolgoz fel és oszt uránium 235-re és uránium 238-ra.
compilatron=Egy segítő robot amely túl élte a lezuhanást. Sérülések miatt képtelen a fizikai munkára.
compilatron-chest=Nem kinyitható láda, használj egy manipulátort, hogy tárgyakat helyezhess el bele!
constant-combinator=Állandó áramkör jelet bocsájt ki.
construction-robot=Automatikusan épít és javít szövetséges épületeket.
crash-site-assembling-machine-1-broken=Lezuhant űrhajó egyik darabja amely fogaskerék gyártására alkalmas.
crash-site-assembling-machine-1-repaired=Lezuhant űrhajó egyik darabja amely fogaskerék gyártására alkalmas.
crash-site-generator=Lezuhant űrhajó egyik darabja amely a reaktort tartalmazza. Működőkepés, de súlyosan sérült.
crash-site-lab-broken=Lezuhant űrhajó egyik darabja amely új technológiák kutatására alkalmas.
crash-site-lab-repaired=Lezuhant űrhajó egyik darabja amely új technológiák kutatására alkalmas.
decider-combinator=Összehasonlít áramkör-hálózati jeleket.
express-splitter=A bejövő futószalagok szállítmányát elosztja 1:1 arányban
fast-splitter=A bejövő futószalagok szállítmányát elosztja 1:1 arányban
flamethrower-turret=Égő folyadékcsóvát lövell az ellenségre.
heat-exchanger=Hőt cserél egy hőforrás és egy folyadék között.
item-request-proxy=Ez jelzi az építőrdrónok számára, hogy egy tárgyat kell leszállítaniuk ezen entitás számára. __CONTROL__mine__ az igény törléséhez.
locomotive=Tehervagonokat vontat menetrend szerint. A beszálláshoz használd a(z) __CONTROL__toggle-driving__ gombot, a menü pedig a(z) __CONTROL__build__ gombbal nyitható meg.
logistic-chest-active-provider=Elküldi a tartalmát a logisztikai hálózatba.
logistic-chest-buffer=Meghatározott tárgyakat tárol személyes kérésekhez, illetve építkezésekhez.
logistic-chest-passive-provider=Elérhetővé teszi a tartalmát a logisztikai hálózat számára.
logistic-chest-requester=A megadott tárgyakat lekéri a logisztikai hálózatból.
logistic-chest-storage=Hosszútávú raktár a logisztikai hálózatnak.
logistic-robot=Logisztikai ládák között mozgat anyagokat.
offshore-pump=Folyadékot szivattyúz egy víztömegből.
power-switch=Az elektromos hálózatok csatlakozásának vezérlésére használható. Az áramkör hálózat is vezérelheti.
radar=Felderíti a közeli szektorokat, és aktívan felfed egy területet maga körül.
rail-chain-signal=Beolvassa az útvonal későbbi jelzőlámpáit lehetővé téve a vonatok pontosabb irányítását.
rail-signal=A vasúti hálózatot blokkokra osztja, lehetővé téve, hogy egy rendszeren belül több vonat is üzemelhessen.
rocket-silo=Rakéták építésére, és indítására használható, amivel a játék megnyerhető.
splitter=A bejövő futószalagok szállítmányát elosztja 1:1 arányban
steam-engine=Gőz segítségével villamosenergiát termel.
steam-turbine=Gőz segítségével villamosenergiát termel.
tank=A tankba a(z) __CONTROL__toggle-driving__ gomb használatával szállhatsz be.
train-stop=Automatizált vonatok célpontja.
[entity-name]
1x2-remnants=1x2 maradványok
accumulator=Akkumulátor
accumulator-remnants=Akkumulátor maradványok
arithmetic-combinator=Aritmetikai kombinátor
arithmetic-combinator-remnants=Aritmetikai kombinátor maradványok
artillery-turret=Tüzérségi torony
artillery-turret-remnants=Tüzérségi torony maradványok
artillery-wagon=Tüzérségi szerelvény
assembler-wreck=Sérült összeszerelő gép
assembling-machine-1=Összeszerelő gép 1
assembling-machine-2=Összeszerelő gép 2
assembling-machine-3=Összeszerelő gép 3
bait-chest=Csali láda
beacon=Sugárzó
behemoth-biter=Behemót szörny
behemoth-biter-corpse=Behemót szörny hulla
behemoth-spitter=Behemót köpködő
behemoth-spitter-corpse=Behemót köpködő hulla
behemoth-worm-corpse=Behemót féreg holttest
behemoth-worm-turret=Behemót féreg
big-biter=Óriás szörny
big-biter-corpse=Óriás szörny tetem
big-electric-pole=Nagy villanypózna
big-electric-pole-remnants=Nagy elektromos pózna maradványok
big-remnants=Méretes maradványok
big-ship-wreck-1=Nagy hajóroncs
big-ship-wreck-2=Nagy hajóroncs
big-ship-wreck-3=Nagy hajóroncs
big-spitter=Nagy köpködő
big-spitter-corpse=Nagy köpködő hulla
big-worm-corpse=Nagy féreg holttest
big-worm-turret=Óriás féreg
biter-spawner=Szörnykeltető
biter-spawner-corpse=Szörnykeltető rom
blue-chest=Kék láda
boiler=Kazán
boiler-remnants=Bojler maradványok
burner-inserter=Vegyestüzelésű manipulátor
burner-inserter-remnants=Égető beillesztő maradványok
burner-mining-drill=Vegyestüzelésű bányagép
burner-mining-drill-remnants=Égető bányagép maradványok
car=Kocsi
car-remnants=Autó maradványok
cargo-wagon=Tehervagon
centrifuge=Centrifuga
centrifuge-remnants=Centrifuga maradványok
character=Karakter
character-corpse=Karakter holttest
chemical-plant=Vegyi üzem
cliff=Sziklafal
coal=Szén
compilatron=Compilatron
compilatron-chest=Compilatron láda
constant-combinator=Konstans kombinátor
constant-combinator-remnants=Állandó kombinátor maradványok
construction-robot=Építő drón
copper-cable=Rézkábel
copper-ore=Rézérc
crash-site-assembling-machine-1-broken=Sérült összeszerelő gép
crash-site-assembling-machine-2-broken=Sérült összeszerelő gép
crash-site-lab-broken=Serült laboratórium
crash-site-lab-repaired=Javított laboratórium
crude-oil=Nyersolaj
curved-rail=Ívelt sín
curved-rail-remnants=Ívelt sín maradványa
cutscene-gun-turret=Géppuskatorony
dead-dry-hairy-tree=Elhalt fa
dead-grey-trunk=Elkorhadt fa
dead-tree-desert=Elhalt fa - sivatag
decider-combinator=Döntő kombinátor
decider-combinator-remnants=Döntéshozó kombinator maradványok
deconstructible-tile-proxy=Lebontásra kijelölt
defender=Védelmező
destroyer=Pusztító
distractor=Elterelő
dry-hairy-tree=Elszáradt fa
dry-tree=Kiszáradt fa
electric-energy-interface=Elektromos áram interfész
electric-furnace=Elektromos kemence
electric-mining-drill=Elektromos bányagép
entity-ghost=Entitás szellemkép
escape-pod-assembler=Javított összeszerelő gép
escape-pod-lab=Javított laboratórium
escape-pod-power=Sérült reaktor
express-loader=Expressz betöltő
express-splitter=Expressz elosztó
express-splitter-remnants=Expressz osztó maradványok
express-transport-belt=Expressz futószalag
express-transport-belt-remnants=Expressz futószalag maradványok
express-underground-belt=Expressz földalatti futószalag
express-underground-belt-remnants=Expressz földalatti futószalag maradványok
fast-inserter=Gyors manipulátor
fast-inserter-remnants=Gyors beillesztő maradványok
fast-loader=Gyors betöltő
fast-splitter=Gyors elosztó
fast-splitter-remnants=Gyors osztó maradványok
fast-transport-belt=Gyors futószalag
fast-transport-belt-remnants=Gyors futószalag maradványok
fast-underground-belt=Gyors földalatti futószalag
fast-underground-belt-remnants=Gyors földalatti futószalag maradványok
filter-inserter=Szűrős manipulátor
filter-inserter-remnants=Szűrős beillesztő maradványok
fire-flame=Tűz
fish=Hal
flamethrower-turret=Lángszóró torony
flamethrower-turret-remnants=Lángszóró torony maradványok
fluid-wagon=Tartálykocsi
gate=Kapu
green-coral=Zöld korall
gun-turret=Géppuskatorony
gun-turret-remnants=Fegyver torony maradványok
heat-exchanger=Hőcserélő
heat-interface=Hő csatlakozópont
heat-pipe=Hővezeték
heat-pipe-remnants=Hővezeték maradványok
infinity-chest=Kreatív láda
infinity-pipe=Végtelenített cső
inserter=Manipulátor
inserter-remnants=Beillesztő maradványok
iron-chest=Vasláda
iron-ore=Vasérc
item-on-ground=Tárgy a földön
item-request-proxy=Tárgyigénylő hely
lab=Kutatólabor
lab-remnants=Labor maradványok
lab-wreck=Sérült laboratórium
lamp-remnants=Lámpa maradványok
land-mine=Taposóakna
laser-turret=Lézertorony
laser-turret-remnants=Lézer torony maradványok
loader=Töltő
locomotive=Mozdony
logistic-chest-active-provider=Aktív szolgáltató láda
logistic-chest-buffer=Puffer láda
logistic-chest-passive-provider=Passzív kiszolgáló láda
logistic-chest-requester=Igénylő láda
logistic-chest-storage=Tároló láda
logistic-robot=Logisztikai drón
long-handed-inserter=Hosszú manipulátor
long-handed-inserter-remnants=Hosszú kezes beillesztő maradványok
market=Piac
medium-biter=Közepes szörny
medium-biter-corpse=Szörny tetem
medium-electric-pole=Közepes villanypózna
medium-electric-pole-remnants=Közepes elektromos pózna maradványok
medium-remnants=Közepes méretű maradványok
medium-ship-wreck=Közepes hajóroncs
medium-small-remnants=Közepes maradványok
medium-spitter=Közepes köpködő
medium-spitter-corpse=Közepes köpködő hulla
medium-worm-corpse=Közepes féreg holttest
medium-worm-turret=Közepes féreg
mineable-wreckage=Fémhulladék
nuclear-reactor=Atomreaktor
nuclear-reactor-remnants=Nukleáris reaktor maradványok
offshore-pump=Vízszivattyú
oil-refinery=Olajfinomító
oil-refinery-remnants=Olaj feldolgozó maradványok
pipe=Cső
pipe-remnants=Cső maradványok
pipe-to-ground=Föld alatti cső
player-port=Újjáéledési pont
poison-cloud=Méreg felhő
power-switch=Hálózati kapcsoló
programmable-speaker=Programozható hangszóró
pump=Szivattyú
pump-remnants=Szivattyú maradványok
pumpjack=Olajkút
pumpjack-remnants=Olajkút maradványok
radar=Radar
radar-remnants=Radar maradványok
rail-chain-signal=Vasúti láncolt jelzőlámpa
rail-chain-signal-remnants=Vasúti lánc jel maradványok
rail-signal=Vasúti jelzőlámpa
rail-signal-remnants=Fényjelző maradványok
red-chest=Vörös láda
red-desert-rock-big=Nagy vörös sivatagi kő
red-desert-rock-huge=Hatalmas vörös sivatagi kő
roboport=Drónközpont
roboport-remnants=Drónközpont maradványok
rock-big=Nagy kő
rock-huge=Hatalmas kő
rocket=Rakéta
rocket-silo=Rakéta siló
rocket-silo-generic-remnants=Rakétasiló maradványok
rocket-turret=Rakétatorony
sand-rock-big=Nagy homokos kő
simple-entity-with-force=Erővel rendelkező egyszerű entitás
simple-entity-with-owner=Tulajdonossal rendelkező egyszerű entitás
small-biter=Kis szörny
small-biter-corpse=Kis szörny teteme
small-cliff=Kis sziklafal
small-electric-pole=Kis villanyoszlop
small-electric-pole-remnants=Kicsi elektromos pózna maradványok
small-generic-remnants=Apró maradványok
small-lamp=Lámpa
small-remnants=Apró maradványok
small-scorchmark=Kis égésnyom
small-ship-wreck=Kis hajóroncs
small-spitter=Kis köpködő
small-spitter-corpse=Kis köpködő hulla
small-worm-corpse=Kis féreg holttest
small-worm-turret=Kis féreg
solar-panel=Napelem
solar-panel-remnants=Napelem maradványok
space-module-wreck=Űrmodul roncs
spitter-spawner=Köpködőkeltető
spitter-spawner-corpse=Köpködőkeltető maradványa
splitter=Elosztó
splitter-remnants=Osztó maradványok
stack-filter-inserter=Szűrős halmaz manipulátor
stack-filter-inserter-remnants=Rakó szűrő beillesztő maradványok
stack-inserter=Halmaz manipulátor
stack-inserter-remnants=Stack átrakó maradványok
steam-engine=Gőzgép
steam-engine-remnants=Gőzgép maradványok
steam-turbine=Gőzturbina
steam-turbine-remnants=Gőz turbina maradványok
steel-chest=Acélláda
steel-furnace=Acélkemence
stone=Kő
stone-furnace=Kőkemence
stone-furnace-remnants=Kőkemence maradványok
stone-wall=Fal
storage-tank=Tartály
storage-tank-remnants=Tároló tartály maradványok
straight-rail=Egyenes sín
straight-rail-remnants=Egyenes sín maradványa
substation=Alállomás
substation-remnants=Alállomás maradványok
tank=Tank
tank-remnants=Tank maradványok
tile-ghost=Csempe szellemkép
tile-proxy=Csempék
train-stop=Vasúti megálló
train-stop-remnants=Vonat megálló maradványok
transport-belt=Futószalag
transport-belt-remnants=Futószalag maradványok
tree-01=Fa
tree-01-stump=Tuskó
tree-02=Fa
tree-02-red=Vörös fa
tree-02-stump=Tuskó
tree-03=Fa
tree-03-stump=Tuskó
tree-04=Fa
tree-04-stump=Tuskó
tree-05=Fa
tree-05-stump=Tuskó
tree-06=Fa
tree-06-brown=Barna fa
tree-06-stump=Tuskó
tree-07=Fa
tree-07-stump=Tuskó
tree-08=Fa
tree-08-brown=Barna fa
tree-08-red=Vörös fa
tree-08-stump=Tuskó
tree-09=Fa
tree-09-brown=Barna fa
tree-09-red=Vörös fa
tree-09-stump=Tuskó
tree-dying-proxy=Fák által felszívott szennyezés
tree-proxy=Fák
underground-belt=Földalatti futószalag
underground-belt-remnants=Földalatti futószalag maradványok
uranium-ore=Uránérc
wall-remnants=Fal maradványai
water-well-pump=Fúrott kút
wooden-chest=Faláda
wreck-pole=Megszakadt csatlakozási pont
[equipment-name]
battery-equipment=Személyes akkumulátor
battery-mk2-equipment=MK2 személyes akkumulátor
belt-immunity-equipment=Szállítószalag immunitási felszerelés
discharge-defense-equipment=Védelmi kisütő
energy-shield-equipment=Energiapajzs
energy-shield-mk2-equipment=Továbbfejlesztett energiapajzs
exoskeleton-equipment=Exoskeleton
fusion-reactor-equipment=Zsebreaktor
night-vision-equipment=Éjjellátó
personal-laser-defense-equipment=Személyvédelmi lézer
personal-roboport-equipment=Személyes drónközpont
personal-roboport-mk2-equipment=Fejlesztett személyes drónközpont
solar-panel-equipment=Hordozható napelem
[fluid-name]
crude-oil=Nyersolaj
heavy-oil=Nehézolaj
light-oil=Könnyűolaj
lubricant=Kenőanyag
petroleum-gas=Petróleum gáz
steam=Gőz
sulfuric-acid=Kénsav
water=Víz
[fuel-category-name]
chemical=Kémiai
nuclear=Nukleáris
[item-description]
artillery-targeting-remote=A tüzérségi lövegek kézi vezérlésre alkalmas, akár a térképen, akár a világban használva.
battery-equipment=Energiát tárol a felszerelésednek.
belt-immunity-equipment=Megakadályozza a futószalagokat, hogy megmozdítsa a játékost.
blueprint=Terveket ment el automatikus építéshez.
copper-cable=Villanyoszlopok és villanykapcsolók csatlakoztatására és szétválasztására használható a(z) __CONTROL__build__ gombbal.
deconstruction-planner=Megjelöl dolgokat, amelyeket építő drónok majd lebontanak.
discharge-defense-equipment=Kárt okoz, hátralöki és megszédíti a közeli ellenségeket amikor aktiválod.
effectivity-module=Csökkenti a gép energiafogyasztását. Az energiafogyasztás 20% alá nem tud csökkenni.
energy-shield-equipment=Energia pajzsot biztosít a játékos védelméért.
exoskeleton-equipment=Növeli a mozgási sebességed.
fusion-reactor-equipment=Energiát biztosít a felszerelésednek.
green-wire=Gépek áramkör-hálózathoz való csatlakoztatására használható a(z) __CONTROL__build__ gombbal.
land-mine=Mikor az ellenség közel van, felrobban, sebzést okoz és megbénítja őket.
mining-tool=Növeli a kézi bányászat sebességét.
night-vision-equipment=Lehetővé teszi számodra, hogy jobban láss a sötétben.
personal-roboport-equipment=Lehetővé teszi, hogy az építő drónok az eszköztáradból dolgozzanak.
productivity-module=A gép extra termékeket hoz létre, viszont növeli az energiafelhasználást, és csökkenti a sebességet.
rail=Sín építéséhez használható kézzel, vagy a vasúttervezőn keresztül.\n A vasúttervező rövid pályákat épet a(z) __CONTROL__build__ gombbal vagy hosszabb szellemképeket a(z) __CONTROL__build-ghost__ gombbal.
red-wire=Gépek áramkör-hálózathoz való csatlakoztatására használható a(z) __CONTROL__build__ gombbal.
repair-pack=Építmények és járművek javítására használható. Vedd a kezedbe, majd a(z) __CONTROL__build__ gomb lenyomásával javítsd meg a kívánt dolgot.
satellite=A műholdat a rakétában kell elhelyezni.
science-pack=Laboratóriumok számára szükséges a kutatáshoz.
slowdown-capsule=Csökkenti az érintett egységek mozgási sebességét.
solar-panel-equipment=Energiát biztosít a felszerelésednek.
space-science-pack=Laboratóriumok használják kutatáshoz. Rakétaindítással beszerezhető.
speed-module=Növeli a gép sebességét viszont az áramfelhasználását is.
upgrade-planner=Megjelöl dolgokat, amiket az építő robotok majd felfejlesztenek.
[item-group-name]
combat=Harc
enemies=Ellenségek
energy=Energia
environment=Környezet
fluids=Folyadékok
intermediate-products=Köztes termékek
logistics=Logisztika
other=Rendezetlen
production=Gyártás
signals=Jelek
[item-limitation]
item-not-allowed-in-this-container-item=Ez a tárgy nem kerülhet bele ebbe a tárolóba.
[item-name]
advanced-circuit=Nyomtatott áramkör
artillery-shell=Tüzérségi lövedék
artillery-targeting-remote=Tüzérségi távirányító
artillery-turret=Tüzérségi torony
artillery-wagon-cannon=Tüzérségi löveg
atomic-bomb=Atombomba
automation-science-pack=Automatizálási tudományos csomag
battery=Elem
belt-immunity-equipment=Futószalag immunitási felszerelés
blueprint=Tervrajz
blueprint-book=Tervrajzkönyv
cannon-shell=Ágyú lövedék
chemical-science-pack=Kémiai tudományos csomag
cliff-explosives=Szikla robbantószer
cluster-grenade=Fürtös gránát
coal=Szén
coin=Érme
combat-shotgun=Dobtáras sörétes puska
computer=Számítógép
concrete=Beton
copper-cable=Rézkábel
copper-ore=Rézérc
copper-plate=Rézlemez
copy-paste-tool=Másoló/beillesztő eszköz
crude-oil-barrel=Nyersolaj hordó
cut-paste-tool=Kivágás/beillesztés eszköz
deconstruction-planner=Bontás tervező
defender-capsule=Védelmi kapszula
destroyer-capsule=Pusztítókapszula
discharge-defense-remote=A védelmi kisütő távirányító
distractor-capsule=Elterelő kapszula
effectivity-module=Hatékonyság modul
effectivity-module-2=Hatékonyság modul 2
effectivity-module-3=Hatékonyság modul 3
electric-energy-interface=Elektromos áram interfész
electric-engine-unit=Elektromos motor
electronic-circuit=Elektromos áramkör
empty-barrel=Üres hordó
engine-unit=Motor
explosive-cannon-shell=Robbanó ágyúlövedék
explosive-rocket=Robbanó rakéta
explosive-uranium-cannon-shell=Robbanó uránmagvas ágyúlövedék
explosives=Robbanóanyagok
filled-barrel=__1__ hordó
firearm-magazine=Lőfegyver tár
fish=Hal
flamethrower=Lángszóró
flamethrower-ammo=Lángszóró üzemanyag
flamethrower-turret=Lángszóró torony
flying-robot-frame=Drón váz
green-wire=Zöld drót
grenade=Gránát
hazard-concrete=Csíkos beton
heat-interface=Hő csatlakozópont
heavy-armor=Nehéz páncél
infinity-chest=Kreatív láda
infinity-pipe=Végtelenített cső
iron-gear-wheel=Vas fogaskerék
iron-ore=Vasérc
iron-plate=Vaslemez
iron-stick=Vasrúd
item-with-inventory=Felszereléstárral rendelkező tárgy
item-with-label=Címkével rendelkező tárgy
item-with-tags=Címkékkel rendelkező tárgy
lab=Kutatólabor
landfill=Feltöltő
laser-turret=Lézertorony
light-armor=Könnyű páncél
logistic-science-pack=Logisztikai tudományos csomag
low-density-structure=Aerogél
military-science-pack=Hadtudományos csomag
modular-armor=Moduláris páncél
nuclear-fuel=Nukleális üzemanyag
piercing-rounds-magazine=Páncéltörő lőszer
piercing-shotgun-shell=Páncéltörő sörét
pistol=Pisztoly
plastic-bar=Műanyag rúd
poison-capsule=Méregkapszula
pollution=Légszennyezés
power-armor=Erőpáncél
power-armor-mk2=Továbbfejlesztett erőpáncél
processing-unit=Feldolgozó egység
production-science-pack=Termelési tudományos csomag
productivity-module=Termelésnövelő modul
productivity-module-2=Termelésnövelő modul 2
productivity-module-3=Termelésnövelő modul 3
rail=Sín
rail-planner=Vasút tervező
railgun=Sínágyú
railgun-dart=Sínágyúlőszer
raw-fish=Nyers hal
red-wire=Vörös drót
refined-concrete=Finomított beton
refined-hazard-concrete=Finomított csíkos beton
repair-pack=Javítócsomag
rocket=Rakéta
rocket-control-unit=Rakéta vezérlő egység
rocket-fuel=Rakéta üzemanyag
rocket-launcher=Rakétavető
rocket-part=Rakéta alkatrész
satellite=Műhold
selection-tool=Kiválasztó eszköz
shotgun=Sörétes puska
shotgun-shell=Sörét
simple-entity-with-force=Tulajdonossal rendelkező egyszerű entitás
simple-entity-with-owner=Tulajdonossal rendelkező egyszerű entitás
slowdown-capsule=Lassítókapszula
small-plane=Kis repülő
solar-panel=Napelem
solid-fuel=Szilárd üzemanyag
space-science-pack=Űrtudományi csomag
speed-module=Sebességmodul
speed-module-2=Sebességmodul 2
speed-module-3=Sebességmodul 3
steel-plate=Acéllemez
stone=Kő
stone-brick=Kőtégla
stone-path=Kő út
submachine-gun=Géppisztoly
sulfur=Kén
tank-cannon=Tank ágyú
tank-flamethrower=Tank lángszóró
tank-machine-gun=Jármű géppuska
upgrade-planner=Fejlesztés tervező
uranium-235=Urán-235
uranium-238=Urán-238
uranium-cannon-shell=Uránmagvas ágyú lövedék
uranium-fuel-cell=Urán üzemanyagcella
uranium-ore=Uránérc
uranium-rounds-magazine=Uránmagvas páncéltörő tár
used-up-uranium-fuel-cell=Elhasznált urán üzemanyagcella
utility-science-pack=Eszköz tudományos csomag
vehicle-machine-gun=Jármű géppuska
wood=Fa
[map-gen-preset-description]
death-world=A szörnyek veszélyesebbek és gyorsabban fejlődnek.
death-world-marathon=A fejlesztések és a technológiák költségesek és a szörnyek veszélyesek. Csak akkor válaszd ezt a módot, ha egy Factorio veterán vagy.
default=Alap beállítások. Ajánlott a Factorio-hoz.
island=Egy nagy sziget, a végtelen óceánon.
marathon=Receptek és technológiák sokkal drágábbak.
rail-world=A nyersanyagfoltok nagyok és egymástól messze találhatóak, hogy bátorítsanak a vasútépítésre. A szörnyek nem készítenek újabb bázist már elfoglalt területen.
ribbon-world=A térkép magassága limitálva van 128 csempére, ami számos kihívást és érdekes helyzetet eredményez.
rich-resources=Gazdagabb nyersanyagforrások, hogy ne kelljen annyit terjeszkedni.
[map-gen-preset-name]
death-world=Halál világ
death-world-marathon=Halál világ maraton
default=Alapértelmezett
island=Sziget
marathon=Maraton
rail-world=Vasútvilág
ribbon-world=Keskeny világ
rich-resources=Gazdag erőforrások
[mod-description]
base=Az alapjáték mely magába foglalja az alapértelmezett játékadatokat és küldetéseket.
[mod-name]
base=Alapjáték
[modifier-description]
artillery-range=Tüzérségi lövedék hatótávolság:+__1__
artillery-shell-shooting-speed-bonus=Tüzérségi tüzelési sebesség: +__1__
auto-character-logistic-trash-slots=__1__ autómatikus logisztikai szemétes hely
bullet-damage-bonus=Lőszer sebzés: +__1__
bullet-shooting-speed-bonus=Lőszerrel tüzelési sebesség: +__1__
cannon-shell-damage-bonus=Ágyú lövedék sebzés:+__1__
cannon-shell-shooting-speed-bonus=Ágyú lövedék tüzelési sebesség:+__1__
character-health-bonus=Karakter élet: +__1__
character-inventory-slots-bonus=Karakter eszköztár cellák: +__1__
character-logistic-slots=Játékos igénylő hely: +__1__
character-logistic-trash-slots=Felesleges tárgy helyek: +__1__
character-mining-speed=Karakter bányászat sebessége: +__1__
combat-robot-beam-damage-bonus=Harci drón sugár sebzés: +__1__
combat-robot-laser-damage-bonus=Harci drón lézer sebzés: +__1__
flamethrower-damage-bonus=Tűz sebzés: +__1__
flamethrower-turret-attack-bonus=Lángszóró torony sebzés: +__1__
fluid-damage-modifier=Folyadék sebzés módosító
ghost-time-to-live=Szellemkép eltűnési idő: +__1__
grenade-damage-bonus=Gránát sebzés: +__1__
gun-turret-attack-bonus=Géppuska torony sebzés:+__1__
inserter-stack-size-bonus=Nem halmaz manipulátor kapacitás: + __1__
laboratory-productivity=Kutatólabor kutatási hatékonyság: +__1__
laboratory-speed=Labor kutatási sebesség: +__1__
landmine-damage-bonus=Taposóakna sebzés: +__1__
laser-turret-damage-bonus=Lézer torony sebzés: +__1__
laser-turret-shooting-speed-bonus=Lézer torony tüzelési sebesség: +__1__
max-failed-attempts-per-tick-per-construction-queue=Építkezéskezelő sebességének alsó határa: +__1__
max-successful-attempts-per-tick-per-construction-queue=Építkezéskezelő sebességének felső határa: +__1__
maximum-following-robots-count=A követő drónok maximális száma:+ __1__
mining-drill-productivity-bonus=Bányász termelékenység +__1__
rocket-damage-bonus=Rakéta sebzés: +__1__
rocket-shooting-speed-bonus=Rakéta tüzelési sebesség: +__1__
shotgun-shell-damage-bonus=Sörétes sebzési bónusz +__1__
shotgun-shell-shooting-speed-bonus=Sörétes tüzelési sebesség +__1__
stack-inserter-capacity-bonus=Halmaz manipulátor kapacitás: + __1__
train-braking-force-bonus=Vonat fékerő: +__1__
worker-robot-battery=Munka robot akkumulátor: +__1__
worker-robot-speed=Dolgozó drón sebessége: +__1__
worker-robot-storage=Dolgozó drón kapacitás: +__1__
[programmable-speaker-instrument]
alarms=Riasztások
bass=Basszus
celesta=Cselesztára
drum-kit=Dob
lead=Szóló
miscellaneous=Egyéb
piano=Zongora
plucked=Pengetős vonósok
saw=Fűrészfog
square=Négyzet
steel-drum=Acél dob
vibraphone=Vibrafon
[programmable-speaker-note]
A#2=A#2
A#3=A#3
A#4=A#4
A#5=A#5
A#6=A#6
A#7=A#7
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
B2=B2
B3=B3
B4=B4
B5=B5
B6=B6
B7=B7
C#3=C#3
C#4=C#4
C#5=C#5
C#6=C#6
C#7=C#7
C#8=C#8
C3=C3
C4=C4
C5=C5
C6=C6
C7=C7
C8=C8
D#3=D#3
D#4=D#4
D#5=D#5
D#6=D#6
D#7=D#7
D#8=D#8
D3=D3
D4=D4
D5=D5
D6=D6
D7=D7
D8=D8
E3=E3
E4=E4
E5=E5
E6=E6
E7=E7
E8=E8
F#2=F#2
F#3=F#3
F#4=F#4
F#5=F#5
F#6=F#6
F#7=F#7
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
G#2=G#2
G#3=G#3
G#4=G#4
G#5=G#5
G#6=G#6
G#7=G#7
G2=G2
G3=G3
G4=G4
G5=G5
G6=G6
G7=G7
achievement-unlocked=Teljesítmény feloldva
alarm-1=Riasztás 1
alarm-2=Riasztás 2
alert-destroyed=Riasztás: az objektum megsemmisült
armor-insert=Páncélba helyezés
armor-remove=Páncélból kivétel
buzzer-1=Berregő 1
buzzer-2=Berregő 2
buzzer-3=Berregő 3
cannot-build=Nem építhető
clap=Taps
console-message=Konzolüzenet
cowbell=Kolomp
crafting-finished=Barkácsolás kész
crash=Ütközés
fx=Fx
game-lost=Vereség
game-won=Győzelem
gui-click=Gui kattintás
gui-click-2=Gui kattintás 2
hat-1=Hi-hat 1
hat-2=Hi-hat 2
high-q=Magas Q
inventory-move=Felszereléstár mozgatás
kick-1=Basszus 1
kick-2=Basszus 2
new-objective=Új küldetés
perc-1=Ütős 1
perc-2=Ütős 2
research-completed=Fejlesztés elkészült
reverse-cymbal=Fordított cintányér
ring=Csengés
scenario-message=Forgatókönyv üzenet
shaker=Rázógép
siren=Sziréna
snare-1=Csapda 1
snare-2=Csapda 2
snare-3=Csapda 3
triangle=Háromszög
[recipe-name]
advanced-oil-processing=Fejlett olajfeldolgozás
basic-oil-processing=Egyszerű olajfeldolgozás
coal-liquefaction=Szén cseppfolyósítása
empty-crude-oil-barrel=Nyersolajos-hordó kiürítése
empty-filled-barrel=__1__ hordó kiüritése
fill-barrel=__1__ hordó feltöltése
fill-crude-oil-barrel=Nyersolajos-hordó megtöltése
heavy-oil-cracking=Nehézolaj krakkolása
kovarex-enrichment-process=Kovarex dúsítási folyamat
light-oil-cracking=Könnyű olajból Petróleum gáz
nuclear-fuel-reprocessing=Nukleáris üzemanyag újrafeldolgozása
uranium-processing=Urán-feldolgozás
[shortcut]
alt-mode="Alt-mód" ki- / bekapcsolása
copy=Másolás
cut=Kivágás
inline-keybind-format=__1__ (__2__)
make-blueprint=Tervrajz
make-blueprint-book=Tervrajzkönyv
make-deconstruction-planner=Szétbontás tervező
make-upgrade-planner=Fejlesztés tervező
out-of-line-keybind-format=__1__\n(__2__)
paste=Beillesztés
toggle-equipment-movement-bonus=Exoskeleton ki- / bekapcsolása
toggle-personal-roboport=Személyes drón dokkoló be/ki kapcsolása
undo=Visszavonás
undo-unavailable=Visszavonás
[story]
message-log-close=Bezár
message-log-title=Üzenetnapló
[technology-description]
active-defense=Aktív és automatikus védelem agresszív állatok ellen.
advanced-electronics=Integrált áramkörök és mikroprocesszorok fejlett számításokhoz.
advanced-material-processing=Gyorsabb és hatékonyabb olvasztókemencék.
artillery=Nagy hatótávolságú ágyú egy toronyra vagy vasúti kocsira szerelve. Használható távoli ellenséges célpontok automatikus megsemmisítésére vagy manuális tüzelésre még nagyobb hatótávolsággal.
artillery-shell-range=Növeli a tüzérség automata és manuális hatótávolságát.
artillery-shell-speed=Növeli a tüzérség lövési sebességégét.
atomic-bomb=A rakéták pusztító formája, amellyel egyszerre barmit felszámolhatunk hatalmas területeken.
auto-character-logistic-trash-slots=Lehetővé teszi, hogy a beállíts tárgy limitet, amin felüli készlet automatikusan a logisztikai szemetesben landol.
automated-construction=Lehetővé teszi, hogy az építő drónjaid épületeket építsenek vagy bontsanak le, másoljanak teljes gyárakat vagy kivágjanak egy erdőt.
automated-rail-transportation=Lehetővé teszi vasútállomások építését, így automatizált vasútvonalak építését.
automation=Egy kulcsfontosságú technológia az automatikus tömegtermeléshez.
automation-2=Összeszerelő gépek amelyek képesek folyadékokkal dolgozni.
automation-3=Összeszerelő gépek amelyek képesek folyadékokkal dolgozni, gyorsabban dolgoznak és lehet bele modult tenni.
automobilism=Szállításhoz használt motoros jármű.
basic-electronics=A segítséghíváshoz valamilyen adóra lesz szükség, melyhez elektronika kell.
basic-logistics=Minden ami szükséges tárgyak rövid távú szállításához.
basic-mapping=A kis térkép megjavítása és egy módszer keresése távoli helyek felfedezésére.
basic-military=Úgy tűnik a helyiek ellenségesek. Ezek az eszközök jó jöhetnek.
basic-mining=Válogatott primitív, kézzel készült gépek helyi erőforrások gyűjtéséhez.
basic-optics=Kezd sötétedni, ideje néhány fényforrást készíteni.
battery=Elektrokémiai cellák, amik energiát biztosítanak az elektromos eszközöknek.
battery-equipment=A páncélba beépítve energiát tudsz tárolni a későbbiekre.
battery-mk2-equipment=A páncélba beépítve nagy mennyiségű energiát tudsz tárolni a későbbiekre.
belt-immunity-equipment=A futószalag többe nem mozdít el ha ezt a páncélodba helyezed.
braking-force=Vonatok gyorsabban fékeznek, emiatt több ideig tudják tartani maximális sebességüket.
character-logistic-slots=Lehetővé teszi számodra, hogy dolgokat kérj a logisztikai hálózattól. A tárgyakat logisztikai drónok fogják leszállítani.
character-logistic-trash-slots=Lehetővé teszi, hogy a nem kívánt dolgokat elküldd a logisztikai hálózatba. A logisztikai drónok el fogják vinni azokat.
chemical-science-pack=Lehetővé teszi fejlettebb tárgyak kutatását és olaj termékek használatát.
circuit-network=Jobb irányíthatóságot ad a gépeidnek azzal, hogy összekötheted őket drótokkal, amiken keresztül jelekkel irányíthatóak.
cliff-explosives=Robbanóanyagokkal teli hordó ami képes sziklafalak lerombolására.
coal-liquefaction=Lehetővé tesz egy olyan feldolgozási technikát amivel a szenet olajtermékekké lehet átalakítani víz és nehézolaj felhasználásával.
combat-robotics=A harci drónok kapszulákból készülnek és átmeneti védelmet biztosítanak az ellenségek ellen. Egyes típusok követni fognak, mások fix helyen állnak.
concrete=Fejlett építőanyag amelyet akár utak építésére is lehet használni.
construction-robotics=Az építő drónok építeni és javítani tudnak baráti épületeket. Új épületeket is elhelyezhetsz velük, egy szellemkép elhelyezésével az adott helyen.
demo-logistics=Berendezés a tárgyak szállításának megkönnyítéséhez a gyárban.
demo-productivity=Soha véget nem érő fejlődés.
demo-science-pack=Fejlett Tudomány Lé. A jövő ebből fog készülni.
demo-shooting-speed=Lövegtornyok tűzgyorsaságát növeli.
discharge-defense-equipment=A páncélba beépítve kárt okoz, hátralöki és megszédíti a közeli ellenségeket amikor aktiválod.
effect-transmission=A sugárzó továbbítja a kiegészítő modulok hatásait a közeli szövetséges épületeknek.
effectivity-module=Egy modul, amely csökkenti egy gép energiafogyasztását.
electric-energy-accumulators=Épületek, amelyek az extra energiát tárolják későbbre.
electric-energy-distribution=Több lehetőség, hogy hatékonyan eloszd az energiát.
electric-engine=Az elektromosságot mozgássá alakítja.
electric-inserter=Robotkarok, melyek elektromos árammal működnek, nem kell hozzájuk éghető üzemanyag.
electric-mining=Az elektromosság hatalom! Használd erőforrások bányászására és dolgok szállítására.
electronics=Elektronikus alkatrészek az alapvető jelfeldolgozáshoz.
energy-shield-equipment=A páncélba beépítve sebzést nyel el.
energy-shield-mk2-equipment=A páncélba beépítve nagy mennyiségű sebzést nyel el.
energy-weapons-damage=Növeli a lézer és elektromos sugarak sebzési erejét.
engine=Az üzemanyagot mozgássá alakítja. Egy alapvető része minden járműnek.
exoskeleton-equipment=A páncélba beépítve gyorsabban tudsz mozogni. Egyszerre több exoskeletont is tudsz használni.
explosive-rocketry=Nagyobb robbanási sugárral rendekéző rendkívüli robbanékony rakéták.
explosives=Veszélyes, de kontrollálható robbanóanyagok fejlesztése.
fast-inserter=Manipulátorok amelyek képesek gyorsabb mozgásra és tárgyak szűrésere a fejlettebb elektronika segítségével.
flamethrower=Erős kézi és torony lángszóró amely gyúlékony folyadékokat lő az ellenségekre hogy meggyújtása őket.
flammables=Hatékonyabb üzemanyag és agresszívabb égő anyagok fejlesztése.
fluid-handling=A folyadék tárolásának és szállításának különböző módjai.
fluid-wagon=Folyadékok szállítására való képesség. A folyadék tartályokat a sínek melletti szivattyúk töltik és ürítik.
follower-robot-count=Megnöveli a harci drónok számát amik követhetnek egyszerre.
fusion-reactor-equipment=A páncélba beépítve energiát szolgáltat a többi felszerelésednek.
gates=Falrészek, amik kinyílnak, ha szükséges. Hálózati áramkörökkel irányítható.
heavy-armor=Nehéz páncél a jobb védelem érdekében.
improved-equipment=Javítsd meg a személyes építő egységedet, hogy közbülső elemeket is készíthess összeszerelő gép nélkül.
inserter-capacity-bonus=Lehetővé teszi, hogy a halmaz manipulátorok még több tárgyat legyenek képesek mozgatni egyszerre. E fejlesztések némelyike hatással van a nem halmaz manipulátorok kapacitására is.
kovarex-enrichment-process=A folyamat urán-235 készítéséhez urán-238-ból. Rengeteg urán-235 kell katalizátornak.
land-mine=Robbanásveszélyes csapdák elhelyezése. Ellenfelek felrobbannak ha rálépnek. Robbanás után az építő drónok újra tudják helyezni. Sebzési erőt fel lehet fejleszteni robbanóanyagok kutatásával.
landfill=Az útban lévő vízfelületek feltöltésére alkalmas.
laser=Fókuszált fény amely képes kárt okozni.
laser-turret-speed=Megnöveli a lézertornyok tüzelési sebességét.
laser-turrets=Fejlett védelmi épületek, csak elektromosságot igényelnek.
logistic-robotics=Logisztikai drónok tárgyakat szállítanak logisztikai ládák között.
logistic-science-pack=Fejlett logisztika, automatizálás és alapvető fegyverek fejlesztését teszi lehetővé.
logistics=Gyorsabb és hatékonyabb módja a szállításnak.
low-density-structure=Könnyű, de erős anyag, nagyon hasznos az űrhajók és a személyi felszerelések számára.
lubricant=Nehézolaj átalakítása kenőanyaggá, a nagy sebességű gépek súrlódásának csökkentésére használják.
military=Még hatékonyabb módja annak, hogy megvédd magad és a gyáradat.
military-science-pack=Lehetővé teszi a hadtudomány kutatást.
mining-productivity=Megnöveli minden bányagép és olajkút hozamát.
modular-armor=Moduláris páncél, amely néhány kiegészítő modul beszerelésére is lehetőséget nyújt. Ezt viselve több tárgyat vihetsz magaddal.
modules=Lehetővé teszi a kiegészítő modulok kifejlesztését amelyek a termelő gépekbe helyezhetők.
night-vision-equipment=A páncélba beépítve jobban látsz éjszaka.
nuclear-fuel-reprocessing=A folyamat urán-238 készítésére elhasznált nukleáris fűtőanyag újrahasznosításából.
nuclear-power=Erőteljes és kifinomult energiatermelési módszer urán üzemanyagcellák használatával.
optics=A fény különböző felhasználási módjai.
passive-defense=Adj a helyieknek valami olcsót és keményet, amit rágcsálhatnak.
personal-laser-defense-equipment=A páncélba beépítve automatikusan lő a közeli ellenségekre.
personal-roboport-equipment=Ha a páncélba van helyezve akkor az építő drónok a tágylistáddal tudnak dolgozni.
personal-roboport-mk2-equipment=Ha a páncélba van helyezve akkor sok építő drón a tágylistáddal tudd dolgozni.
physical-projectile-damage=Növeli a fizikai lövedékes fegyverek, tornyok és védekező drónok sebzési erejét.
plastics=A szintetikus polimer anyagokat szilárd anyagokba lehet önteni.
power-armor=Moduláris páncél, amely több kiegészítő modul beszerelésére nyújt lehetőséget. Ezt viselve még több tárgyat vihetsz magaddal.
power-armor-mk2=Moduláris páncél, amely nagyon sok kiegészítő modul beszerelésére nyújt lehetőséget. Ezt viselve minden korábbinál több tárgyat vihetsz magaddal.
production-science-pack=Lehetővé teszi hatékonyabb gépek, modulok és folyamatok kutatását.
productivity-module=Egy modul, ami lehetővé teszi a gépeid számára, hogy több terméket állítsanak elő ugyanannyi alapanyagból, ugyanakkor növeli az energiaszükségletüket és csökkenti a sebességüket.
rail-signals=Lehetővé teszi több vonat irányítását egy vasúti hálózaton belül.
railway=Nagyüzemi szállítás hosszabb távokra is.
refined-flammables=Növeli a lángszóró fegyverek sebzési erejét.
repair-tech=Tanuld meg hogyan javítsd meg más lények által okozott sérüléseket.
research-speed=Felold hatékonyabb kutatási eszközöket.
robotics=Repülő drónok. Ezeket logisztikai vagy építési feladatokra lehet specializálni.
rocket-control-unit=Fejlett számítási egység, amely képes a rakétarendszerek vezérlésére.
rocket-fuel=Kifinomult többcélú üzemanyag.
rocket-silo=Lehetővé teszi egy rakéta kilövését, amivel megnyered a játékot.
rocketry=Személyes rakétavető ami jó ellenfelek zaklatására.
solar-energy=Ingyen energiaforrás, de éjjel haszontalan.
solar-panel-equipment=A páncélba beépítve energiát szolgáltat a többi felszerelésednek, de este haszontalan.
space-science-pack=Lehetővé teszi műholdak űrbe küldését és az általuk rögzített tűdómanyás adatok felhasználásával űrkutatási tudományos csomagokat létrehozni.
speed-module=Egy modul, amitől gyorsabban működnek a gépeid, de az energiaszükségletüket is megnöveli.
stack-inserter=A halmaz manipulátorok egyszerre több tárgyat tudnak mozgatni.
steel-axe=Növeli a kézi bányászat sebességét.
steel-processing=Lehetővé teszi, hogy acélt olvassz a vaslemezekből.
stone-walls=Falak, hogy megvédd a gyáradat a támadók ellen.
stronger-explosives=Növeli a robbanó fegyverek sebzési erejét.
sulfur-processing=Nagyon reaktív nemfémes kémiai alapanyag amit kénsav és robbanó tárgyak gyártására lehet használni.
tanks=Erőteljes támadó jármű, amely képes különböző fegyvereket felszerelni.
toolbelt=Kibővíti a tárgylista kapacitását.
turrets=Alapvető védelmi épületek, amelyekben a tárakat újra kell tölteni.
uranium-ammo=Fejlett lőszerek készíthetőek az urán-238-ból amely nagyobb keménysége és tömege miatt súlyosabb károkat okoz.
uranium-processing=Az uránércet centrifugákban feldolgozzák az urán-238-ra, azzal a lehetőséggel, hogy gazdagabb urán-235-et eredményeznek. Mindkettő szükséges az urán üzemanyagcellák létrehozásához.
utility-science-pack=Lehetővé teszi a legerősebb fegyverek, szemelyi felszerelés és drón koordináció kutatását.
weapon-shooting-speed=Növeli a legtöbb lövedékes fegyverek sebességet.
worker-robots-speed=Megnöveli a repülési sebességét a logisztikai- és építő drónoknak.
worker-robots-storage=Megnöveli a logisztikai- és építő drónok szállítókapacitását.
[technology-name]
active-defense=Aktív védelem
advanced-electronics=Fejlett elektronika
advanced-material-processing=Fejlett anyagfeldolgozás
advanced-oil-processing=Fejlett olajfeldolgozás
artillery=Tüzérség
artillery-shell-range=Tüzérségi lövedék hatótávolság
artillery-shell-speed=Tüzérségi tüzelési sebesség
atomic-bomb=Atombomba
auto-character-logistic-trash-slots=Automatikus logisztikai hulladék hely
automated-rail-transportation=Automatizált vasúti szállítás
automation=Automatizálás
automobilism=Gépjárművesítés
basic-electronics=Alapvető elektronika
basic-logistics=Alapvető logisztika
basic-mapping=Alapvető térképészet
basic-military=Alapvető fegyverek
basic-mining=Alapvető bányászat
basic-optics=Alapvető optika
battery=Elem
battery-equipment=Személyes akkumulátor
battery-mk2-equipment=MK2 személyes akkumulátor
belt-immunity-equipment=Szállítószalag immunitási felszerelés
braking-force=Fékerő
character-logistic-slots=Játékos logisztikai helyei
character-logistic-trash-slots=Felesleges tárgy helyek
chemical-science-pack=Kémiai tudományos csomag
circuit-network=Áramkörhálózat
cliff-explosives=Szikla robbantószerek
coal-liquefaction=Szén cseppfolyósítása
combat-robotics=Harci robotika
concrete=Beton
construction-robotics=Építő drónok
demo-gates=Kapuk
demo-logistics=Logisztika
demo-productivity=Bányászati termelékenység
demo-science-pack=Logisztikai tudományos csomag
demo-shooting-speed=Fegyver tűzgyorsaság
demo-steel-furnace=Fejlett anyagfeldolgozás
demo-steel-poles=Elektromos áram elosztása
demo-steel-processing=Acél
demo-underground-belt=Logisztika
discharge-defense-equipment=Védelmi kisütő
effect-transmission=Hatásátvitel
effectivity-module=Hatékonyság modul
electric-energy-accumulators-1=Elektromos akkumulátorok
electric-energy-distribution=Elektromos áram elosztása
electric-engine=Elektromos motor
electric-inserter=Elektromos robotkar
electric-mining=Elektromos bányagép
electronics=Elektronika
energy-shield-equipment=Pajzsmodul
energy-shield-mk2-equipment=Továbbfejlesztett pajzsmodul
energy-weapons-damage=Energia fegyver sebzés
engine=Motor
exoskeleton-equipment=Mechanikus lábak
explosive-rocketry=Robbanó rakéták
explosives=Robbanóanyagok
fast-inserter=Gyors robotkar
flamethrower=Lángszóró
flammables=Gyúlékony anyagok
fluid-handling=Folyadék kezelés
fluid-wagon=Tartálykocsi
follower-robot-count=Követő drón mennyiség növelő
fusion-reactor-equipment=Zsebreaktor
gates=Kapuk
heavy-armor=Nehéz páncél
improved-equipment=Jobb személyi felszerelés
inserter-capacity-bonus=Manipulátor mozgatási bónusz
kovarex-enrichment-process=Kovarex dúsítási folyamat
land-mine=Taposóaknák
landfill=Feltöltő
laser=Lézer
laser-turret-speed=Lézertorony tűzgyorsaság növelő
laser-turrets=Lézertorony
logistic-robotics=Logisztikai drónok
logistic-science-pack=Logisztikai tudományos csomag
logistic-system=Logisztikai rendszer
logistics=Logisztika
low-density-structure=Alacsony sűrűségű szerkezet
lubricant=Kenőanyag
military=Haditechnika
military-science-pack=Hadászati tudományos csomag
mining-productivity=Bányászati termelékenység
modular-armor=Moduláris páncél
modules=Modulok
night-vision-equipment=Éjellátó
nuclear-fuel-reprocessing=Nukleáris üzemanyag újrafeldolgozása
nuclear-power=Nukleáris energia
oil-processing=Egyszerű olajfeldolgozás
optics=Optika
passive-defense=Passzív védelem
personal-laser-defense-equipment=Személyvédelmi lézer
personal-roboport-equipment=Személyes drónközpont
personal-roboport-mk2-equipment=Személyes drónközpont MK2
physical-projectile-damage=Fizikai lövedék sebzés
plastics=Műanyagok
power-armor=Energia páncél
power-armor-mk2=Továbbfejlesztett energia páncél
production-science-pack=Termelési tudományos csomag
productivity-module=Termelésnövelő modul
radar=Radar
rail-signals=Vasúti jelzőlámpák
railway=Vasút
refined-flammables=Finomított gyúlékony anyagok
repair-tech=Javítókészletek
research-speed=Labor kutatási sebesség
robotics=Drónok
rocket-control-unit=Rakéta vezérlő egység
rocket-fuel=Rakétaüzemanyag
rocket-silo=Rakéta siló
rocketry=Rakétatechnika
science-pack=Tudományos csomag
solar-energy=Napenergia
solar-panel-equipment=Hordozható napelem
space-science-pack=Űrkutatási tudományos csomag
speed-module=Sebességmodul
stack-inserter=Halmaz manipulátor
steel-axe=Acél fejsze
steel-processing=Acélfeldolgozás
stone-walls=Kőfalak
stronger-explosives=Erősebb robbanóanyagok
sulfur-processing=Kén feldolgozás
tanks=Tankok
toolbelt=Szerszámöv
turrets=Lőtornyok
uranium-ammo=Urán lőszer
uranium-processing=Urán-feldolgozás
utility-science-pack=Fejlesztési tudományos csomag
weapon-shooting-speed=Fegyver tűzgyorsaság
worker-robots-speed=Logisztikai drónok sebessége
worker-robots-storage=Logisztikai drónok raktérmérete
[tile-name]
concrete=Beton
deepwater=Mély víz
deepwater-green=Zöldes mély víz
dirt-1=Föld 1
dirt-2=Föld 2
dirt-3=Föld 3
dirt-4=Föld 4
dirt-5=Föld 5
dirt-6=Föld 6
dirt-7=Föld 7
dry-dirt=Száraz föld
grass-1=Fű
grass-2=Fű 2
grass-3=Fű 3
grass-4=Fű 4
hazard-concrete-left=Csíkos beton balra
hazard-concrete-right=Csíkos beton jobbra
lab-dark-1=Labor csempe 1
lab-dark-2=Labor csempe 2
lab-white=Fehér labor csempe
landfill=Feltöltő
out-of-map=Térképen kívüli
red-desert-0=Vörös sivatag 0
red-desert-1=Vörös sivatag 1
red-desert-2=Vörös sivatag 2
red-desert-3=Vörös sivatag 3
red-desert-dark=Sötét vörös sivatag
refined-concrete=Finomított beton
refined-hazard-concrete-left=Finomított csíkos beton bal
refined-hazard-concrete-right=Finomított csíkos beton jobb
sand-1=Homok 1
sand-2=Homok 2
sand-3=Homok 3
stone-path=Kőút
tutorial-grid=Oktató rács
water=Víz
water-green=Zöld víz
water-mud=Sekély víz 2
water-shallow=Sekély víz
[tutorial-description]
construction-robots=Hogyan használj építő drónokat, automatikus építkezéshez, és javításhoz.
logistic-system-basic=Hogyan állítsunk össze és használjunk egy logisztikai rendszert.
stack-transfers=Gyors kézi tárgymozgatási technikák.
trains-advanced-signals=Hogyan működnek a láncjelzések.
trains-basic-signals=Hogyan üzemeltethetsz egy vasúti hálózaton több vonatot is, vasúti jelzőlámpák segítségével.
trains-basics=Hogyan fektess vasúti pályát és használj mozdonyt.
trains-ghost-rail-planner=Hogyan használd a szellemkép módot a vasúttervezőben.
trains-stations=Hogyan készíts vasúti menetrendet és állomásokat.
[tutorial-name]
construction-robots=Építő drónok
logistic-system-basic=Alap logisztikai rendszer
stack-transfers=Eszköztár áthelyezések
trains-advanced-signals=Vasúti jelzőlámpák haladó használata
trains-basic-signals=Vasúti jelzőlámpák alapszintű használata
trains-basics=Alapvető vasúti ismeretek
trains-ghost-rail-planner=Vasúti tervezés szellemképekkel
trains-stations=Vonat menetrendek és állomások
[virtual-signal-description]
signal-anything=Ha bármelyik bemenő jel kielégíti a feltételt, a kimenet igaz lesz.\n A kimenet hamis, amennyiben nincs bemenet.
signal-each=Kiértékeli a feltételt vagy végrehajtja a műveletet minden bemenő jelen.
signal-everything=Ha minden bemenő jel kielégíti a feltételt, a kimenet igaz lesz.\nA kimenet igaz, amennyiben nincs bemenet.
[virtual-signal-name]
signal-0=0. Jel
signal-1=1, Jel
signal-2=2. Jel
signal-3=3. Jel
signal-4=4. Jel
signal-5=5. Jel
signal-6=6. Jel
signal-7=7. Jel
signal-8=8. Jel
signal-9=9. Jel
signal-A="A" Jel
signal-B="B" Jel
signal-C="C" Jel
signal-D="D" Jel
signal-E="E" Jel
signal-F="F" Jel
signal-G="G" jel
signal-H="H" Jel
signal-I="I" Jel
signal-J="J" Jel
signal-K="K" Jel
signal-L="L" Jel
signal-M="M" Jel
signal-N="N" Jel
signal-O="O" Jel
signal-P="P" Jel
signal-Q="Q" Jel
signal-R="R" Jel
signal-S="S" Jel
signal-T="T" Jel
signal-U="U" Jel
signal-V="V" Jel
signal-W="W" Jel
signal-X="X" Jel
signal-Y="Y" Jel
signal-Z="Z" Jel
signal-anything=Bármi
signal-black=Fekete jel
signal-blue=Kék jel
signal-check=Pipa jel
signal-cyan=Cián jel
signal-dot=Pont jel
signal-each=Mindegyik
signal-everything=Minden
signal-green=Zöld jel
signal-grey=Szürke jel
signal-info=Információ jel
signal-pink=Rózsaszín jel
signal-red=Piros jel
signal-white=Fehér jel
signal-yellow=Sárga jel

