[achievement-description]
automated-cleanup=รื้อถอนสิ่งก่อสร้าง 100 ที่ด้วยหุ่นยนต์ก่อสร้าง
automated-construction=สร้างสิ่งก่อสร้าง 100 ที่ด้วยหุ่นยนต์ก่อสร้าง
circuit-veteran-1=ผลิตวงจรขั้นสูง 1 พันหน่วยต่อชั่วโมง
circuit-veteran-2=ผลิตวงจรขั้นสูง 1 หมื่นหน่วยต่อชั่วโมง
circuit-veteran-3=ผลิตวงจรขั้นสูงสองแสนห้าหมื่นหน่วยต่อชั่วโมง
computer-age-1=ผลิตหน่วยประมวลผล 500 หน่วยต่อชั่วโมง
computer-age-2=ผลิตหน่วยประมวลผล 1 พันหน่วยต่อชั่วโมง
computer-age-3=ผลิตหน่วยประมวลผล 5 พันหน่วยต่อชั่วโมง
delivery-service=ส่งสินค้าให้ผู้เล่นโดยหุ่นยนต์ขนส่งถึง 1 หมื่นชิ้น
eco-unfriendly=วิจัยการกลั่นน้ำมัน
getting-on-track=สร้างรถไฟ
getting-on-track-like-a-pro=สร้างรถไฟภายใน 90 นาทีแรกของเกม
golem=รอดตายจากการโจมตีถึง 500 หน่วยหรือมากกว่า
iron-throne-1=ผลิตแผ่นเหล็กกล้า 2 หมื่นแผ่นต่อชั่วโมง
iron-throne-2=ผลิตแผ่นเหล็กกล้า 2 แสนแผ่นต่อชั่วโมง
iron-throne-3=ผลิตแผ่นเหล็กกล้า 4 แสนแผ่นต่อชั่วโมง
it-stinks-and-they-dont-like-it=ทำให้เอเลี่ยนโจมตีโรงงานเพราะมลพิษทางอากาศ
lazy-bastard=ชนะเกมโดยสร้างของไม่เกิน 111 ชิ้นด้วยตนเอง
logistic-network-embargo=ชนะเกมโดยไม่สร้างกล่องให้สินค้าและกล่องเรียกสินค้า
mass-production-1=ผลิตวงจรอิเล็กทรอนิกส์ 1 หมื่นชิ้น
mass-production-2=ผลิตวงจรอิเล็กทรอนิกส์ 1 ล้านชิ้น
mass-production-3=ผลิตวงจรอิเล็กทรอนิกส์ 20 ล้านชิ้น
minions=มีหุ่นยนต์จู่โจม 100 ตัวหรือมากกว่าติดตามคุณ
no-time-for-chitchat=จบเกมใน 15 ชั่วโมง
pyromaniac=เผาทำลายต้นไม้ 1 หมื่นต้น
raining-bullets=ชนะเกมโดยไม่สร้างป้อมปืนเลเซอร์ใด ๆ
run-forrest-run=ทำลายต้นไม้โดยการขับชน 100 ต้น
smoke-me-a-kipper-i-will-be-back-for-breakfast=จบเกม
steam-all-the-way=ชนะเกมโดยไม่ติดตั้งแผงโซล่าห์เซลล์
steamrolled=ทำลายรังไบเทอร์ 10 รังโดยการขับชน
tech-maniac=วิจัยเทคโนโลยีทั้งหมด
there-is-no-spoon=จบเกมใน 8 ชั่วโมง
trans-factorio-express=มีระบบรางรถไฟที่มีความยาวถึง 1,000 ช่องหรือมากกว่า
watch-your-step=เสียชีวิตจากการถูกรถไฟชน
you-are-doing-it-right=สร้างสิ่งก่อสร้างโดยหุ่นยนต์ก่อสร้างมากกว่าโดยตัวผู้เล่นเอง
you-have-got-a-package=ส่งสินค้าให้ผู้เล่นโดยหุ่นยนต์ขนส่ง
[achievement-name]
automated-cleanup=เก็บกวาดโดยอัตโนมัติ
automated-construction=ก่อสร้างโดยอัตโนมัติ
circuit-veteran-1=ผู้ชำนาญวงจรไฟฟ้าระดับ 1
circuit-veteran-2=ผู้ชำนาญวงจรไฟฟ้าระดับ 2
circuit-veteran-3=ผู้ชำนาญวงจรไฟฟ้าระดับ 3
computer-age-1=ยุคคอมพิวเตอร์ 1.0
computer-age-2=ยุคคอมพิวเตอร์ 2.0
computer-age-3=ยุคคอมพิวเตอร์ 3.0
delivery-service=ไปรษณีย์ไทยยินดีรับใช้ครับผม
eco-unfriendly=ไม่เป็นมิตรกับสิ่งแวดล้อม
getting-on-track=รถไฟจะไปโคราช
getting-on-track-like-a-pro=ไปโคราชแบบเซียนๆ
golem=โกเลม
iron-throne-1=บัลลังก์เหล็ก 1
iron-throne-2=บัลลังก์เหล็ก 2
iron-throne-3=บัลลังก์เหล็ก 3
lazy-bastard=ไอ้คนขี้เกียจสันหลังยาว
logistic-network-embargo=แบนระบบขนส่ง
mass-production-1=อุตสาหกรรมหนัก 1.0
mass-production-2=อุตสาหกรรมหนัก 2.0
mass-production-3=อุตสาหกรรมหนัก 3.0
minions=มินเนียน
no-time-for-chitchat=ไม่มีเวลามาคุยเล่นหรอกน่า
pyromaniac=โรคบ้าไฟ
raining-bullets=ห่ากระสุน
run-forrest-run=วิ่ง ฟอร์เรสท์, วิ่ง!
smoke-me-a-kipper-i-will-be-back-for-breakfast=ย่างปลาไว้ก่อนนะ, เดี๋ยวไว้จะกลับมากิน
so-long-and-thanks-for-all-the-fish=ลาก่อน และขอบคุณสำหรับปลาทั้งหมดด้วย
solaris=ระบบสุริยะ
steam-all-the-way=พลังไอน้ำสุดลิ่มทิ่มประตู
steamrolled=บดขยี้
tech-maniac=คนบ้าเทคฯ
there-is-no-spoon=มันไม่มีช้อน
trans-factorio-express=ท่าขนส่งด่วน ทรานแฟคโตริโอ
watch-your-step=ดูตาม้าตาเรือหน่อย
you-are-doing-it-right=มาถูกทางแล้ว
you-have-got-a-package=รับน้าา
[ammo-category-name]
biological=ชีวภาพ
bullet=กระสุน
cannon-shell=กระสุนปืนใหญ่
capsule=แคปซูล
combat-robot-beam=ลำแสงหุ่นยนต์จู่โจม
combat-robot-laser=เลเซอร์หุ่นยนต์จู่โจม
electric=ไฟฟ้า
flamethrower=ปืนพ่นไฟ
fluid=ของเหลว
grenade=ระเบิดมือ
laser-turret=ป้อมปืนเลเซอร์
melee=การโจมตีระยะประชิด
railgun=ปืนแม่เหล็ก
rocket=จรวด
shotgun-shell=กระสุนลูกซอง
[autoplace-control-names]
crude-oil=น้ำมันดิบ
desert=ทะเลทราย
dirt=ดิน
enemy-base=ฐานศัตรู
grass=หญ้า
sand=ทราย
trees=ต้นไม้
uranium-ore=แร่ยูเรเนียม
[damage-type-name]
acid=กรด
electric=ไฟฟ้า
explosion=การระเบิด
fire=ไฟ
impact=แรงกระแทก
laser=เลเซอร์
physical=กายภาพ
poison=พิษ
[decorative-name]
big-ship-wreck-grass=ซากยานขนาดใหญ่กับพุ่มหญ้า
brown-asterisk=ดอกจันสีน้ำตาล
brown-carpet-grass=หญ้าพรมสีน้ำตาล
brown-coral-mini=ปะการังน้ำตาลเล็ก
brown-fluff=พุ่มหญ้าสีน้ำตาล
brown-fluff-dry=พุ่มหญ้าสีน้ำตาลแห้ง
brown-hairy-grass=หญ้าฟูสีน้ำตาล
garballo=ต้นปาล์ม
garballo-mini-dry=ต้นปาล์มแห้งเล็ก
green-asterisk=ต้นดอกจันสีเขียว
green-bush-mini=พุ่มไม้เล็กเขียว
green-carpet-grass=หญ้าราบเขียว
green-coral-mini=ปะการังเขียวเล็ก
green-hairy-grass=กอหญ้าเขียว
green-pita=ปีต้าเขียว
green-pita-mini=ปีต้าเขียวเล็ก
green-small-grass=หญ้าเล็กเขียว
orange-coral-mini=ปะการังส้มเล็ก
red-asterisk=ดอกจันสีแดง
red-desert-bush=พุ่มไม้ทะเลทรายสีแดง
red-desert-decal=คราบทะเลทรายแดง
red-desert-rock-medium=หินทรายแดงกลาง
red-desert-rock-small=หินทรายแดงเล็ก
red-desert-rock-tiny=หินทรายแดงเล็กๆ
small-rock=หินขนาดเล็ก
small-ship-wreck-grass=ซากยานขนาดเล็กกับพุ่มหญ้า
[entity-description]
accumulator=เชื่อมต่อกับระบบไฟฟ้าเพื่อเก็บประจุไฟ
arithmetic-combinator=สั่งการทำงานเลขคณิตบนระบบไฟฟ้า
assembling-machine-1=การประกอบต้องใช้วัตถุดิบถึง 2 ส่วนประกอบ
assembling-machine-2=การประกอบต้องใช้วัตถุดิบถึง 4 ส่วนประกอบ
assembling-machine-3=การประกอบต้องใช้วัตถุดิบถึง 6 ส่วนประกอบ
beacon=ส่งสัญญาณของโมดูลไปยังสิ่งปลูกสร้างที่เป็นมิตรใกล้เคียง
boiler=เผาเชื่อเพลิงเพื่อให้ความร้อนกับของเหลว
burner-inserter=เผาเชื้อเพลิงเพื่อสร้างพลังงาน
car=กดหรือคลิ๊ก __CONTROL__toggle-driving__ เพื่อขับรถ
centrifuge=การถลุงแร่ยูเรเนียม จะได้ยูเรเนียม 235 และยูเรเนียม 238
constant-combinator=ส่งข้อมูลอย่างต่อเนื่องให้กับระบบไฟฟ้า
construction-robot=สร้างและซ่อมแซมวัตถุที่เป็นมิตรโดยอัตโนมัติ
decider-combinator=เปรียบเทียบสัญญาณระหว่างระบบไฟฟ้า
express-splitter=แบ่งสินค้าบนสายพานออกเป็น 1:1
fast-splitter=แบ่งสินค้าบนสายพานออกเป็น 1:1
flamethrower-turret=ฉีดเชื้อเพลิงเหลวติดไฟใส่ศัตรู
heat-exchanger=แลกเปลี่ยนความร้อนระหว่างแหล่งให้ความร้อนกับของเหลว
locomotive=กำหนดตารางเดินขบวนรถไฟอัตโนมัติ กดหรือคลิ๊ก __CONTROL__toggle-driving__ เพื่อขับรถไฟ และกดหรือคลิ๊ก __CONTROL__build__ และเปิดเมนูของรถไฟ
logistic-chest-active-provider=ส่งสิ่งของในกล่องไปยังระบบขนส่ง
logistic-chest-passive-provider=ทำให้สิ่งของในกล่องสามารถนำไปใช้ได้ในระบบขนส่ง
logistic-chest-requester=เรียกร้องสิ่งของที่เลือกไว้จากระบบขนส่ง
logistic-chest-storage=กล่องเก็บของระยะยาวสำหรับระบบขนส่ง
logistic-robot=ขนส่งสิ่งของระหว่างกล่องขนส่ง
offshore-pump=ปั๊มน้ำ
power-switch=ใช้สำหรับควบคุมการเชื่อมต่อของระบบไฟฟ้า และสามารถถูกควบคุมจากระบบไฟฟ้าได้อีกต่อหนึ่ง
radar=สแกนพื้นที่ไกล้เคียง และเปิดแผนที่ในพื้นที่รอบๆเรดาร์นั้น
rail-chain-signal=ตรวจจับสัญญาณถัดไปบนรางรถไฟเพื่อให้รถไฟสามารถสัญจรได้ดีขึ้น
rail-signal=กำหนดระบบของรถไฟบนราง, เพื่อให้รถไฟมากกว่าหนึ่งขบวนสามารถขับเคลื่อนบนระบบเดียวกันได้
rocket-silo=ใช้เพื่อสร้างและส่งจรวดไปยังอวกาศและจบเกม
splitter=แบ่งสินค้าบนสายพานออกเป็น 1:1
steam-engine=ใช้ไอน้ำเพื่อผลิตกระแสไฟฟ้า
steam-turbine=ใช้ไอน้ำเพื่อผลิตกระแสไฟฟ้า
tank=กดหรือคลิ๊ก __CONTROL__toggle-driving__ เพื่อขับรถถัง
train-stop=พิกัดสำหรับรถไฟอัตโนมัติ
[entity-name]
accumulator=เครื่องสำรองไฟ
arithmetic-combinator=เครื่องคำนวน
assembling-machine-1=เครื่องผลิต 1
assembling-machine-2=เครื่องผลิต 2
assembling-machine-3=เครื่องผลิต 3
beacon=เครื่องส่งสัญญาณ
behemoth-biter=ไบเทอร์อสูร
behemoth-biter-corpse=ซากไบเทอร์อสูร
behemoth-spitter=สปิทเทอร์อสูร
behemoth-spitter-corpse=ซากสปิทเทอร์อสูร
big-biter=ไบเทอร์ใหญ่
big-biter-corpse=ซากไบเทอร์ใหญ่
big-electric-pole=เสาไฟฟ้าขนาดใหญ่
big-remnants=ซากใหญ่
big-ship-wreck-1=ซากยานขนาดใหญ่
big-ship-wreck-2=ซากยานขนาดใหญ่
big-ship-wreck-3=ซากยานขนาดใหญ่
big-spitter=สปิทเทอร์ใหญ่
big-spitter-corpse=ซากสปิทเทอร์ใหญ่
big-worm-corpse=ซากหนอนใหญ่
big-worm-turret=หนอนขนาดใหญ่
biter-spawner=รังไบเทอร์
biter-spawner-corpse=ซากรังไบเทอร์
boiler=หม้อต้มน้ำ
burner-inserter=แขนกลพลังถ่านหิน
burner-mining-drill=แท่นขุดเจาะพลังถ่านหิน
car=รถ
cargo-wagon=ตู้สินค้า
centrifuge=เครื่องหมุนเหวี่ยง
character-corpse=ศพ
chemical-plant=โรงงานเคมี
cliff=หน้าผา
coal=ถ่านหิน
constant-combinator=เครื่องตัวแปร
construction-robot=หุ่นยนต์ก่อสร้าง
copper-cable=สายทองแดง
copper-ore=แร่ทองแดง
crude-oil=น้ำมันดิบ
curved-rail=รางโค้ง
curved-rail-remnants=เศษรางโค้ง
dead-dry-hairy-tree=ซากต้นไม้แห้งฟู
dead-grey-trunk=ซากไม้สีสีเทา
decider-combinator=เครื่องตัดสินใจ
deconstructible-tile-proxy=พื้นที่กำหนดการรื้อถอน
defender=ผู้พิทักษ์
destroyer=หุ่นพิฆาต
distractor=ตัวหลอกล่อ
dry-hairy-tree=ต้นไม้แห้งฟู
dry-tree=ต้นไม้แห้ง
electric-energy-interface=หน้าจอแสดงพลังงานไฟฟ้า
electric-furnace=เตาหลอมไฟฟ้า
electric-mining-drill=แท่นขุดเจาะไฟฟ้า
entity-ghost=วัตถุล่องหน
express-loader=เครื่องลำเลียงด่วน
express-splitter=เครื่องแยกด่วน
express-transport-belt=สายพานด่วน
express-underground-belt=สายพานด่วนใต้ดิน
fast-inserter=แขนกลเร็ว
fast-loader=เครื่องลำเลียงเร็ว
fast-splitter=เครื่องแยกเร็ว
fast-transport-belt=สายพานขนส่งได้อย่างรวดเร็ว
fast-underground-belt=สายพานเร็วใต้ดิน
filter-inserter=แขนกลคัดเลือก
fish=ปลา
flamethrower-turret=ป้อมพ่นไฟ
fluid-wagon=ตู้สินค้าของเหลว
gate=ประตู
green-coral=ปะการังสีเขียว
gun-turret=ป้อมปืนกล
heat-exchanger=ตัวแลกเปลี่ยนความร้อน
heat-pipe=ท่อร้อน
inserter=แขนกลไฟฟ้า
iron-chest=กล่องเหล็ก
iron-ore=แร่เหล็ก
item-on-ground=สิ่งของบนพื้น
item-request-proxy=สิ่งของต้องการที่ว่าง
lab=ศูนย์วิจัย
land-mine=กับระเบิด
laser-turret=ป้อมปืนเลเซอร์
loader=เครื่องลำเลียง
locomotive=หัวจักรรถไฟ
logistic-chest-active-provider=กล่องส่งสินค้าต่อเนื่อง
logistic-chest-passive-provider=กล่องส่งสินค้าเสถียร
logistic-chest-requester=กล่องเรียกสินค้า
logistic-chest-storage=กล่องเก็บสินค้า
logistic-robot=หุ่นยนต์ขนส่ง
long-handed-inserter=แขนกลยาว
market=ตลาด
medium-biter=ไบเทอร์กลาง
medium-biter-corpse=ซากไบเทอร์กลาง
medium-electric-pole=เสาไฟฟ้าขนาดกลาง
medium-remnants=ซาก
medium-ship-wreck=ซากยานขนาดกลาง
medium-spitter=สปิทเทอร์กลาง
medium-spitter-corpse=ซากสปิทเทอร์กลาง
medium-worm-corpse=ซากหนอนขนาดกลาง
medium-worm-turret=หนอนขนาดกลาง
nuclear-reactor=เครื่องปฏิกรณ์นิวเคลียร์
offshore-pump=ปัมน้ำนอกฝั่ง
oil-refinery=โรงกลั่นน้ำมัน
pipe=ท่อ
pipe-to-ground=ท่อต่อลงกับพื้น
player=ผู้เล่น
player-port=จุดลงจอด
poison-cloud=เมฆพิษ
power-switch=สวิตช์ไฟ
programmable-speaker=ลำโพงแบบตั้งโปรแกรมได้
pump=ปั๊ม
pumpjack=แท่นขุดเจาะน้ํามัน
radar=เรดาร์
rail-chain-signal=สัญญาณทางแยก
rail-signal=สัญญาณรถไฟ
roboport=ท่าหุ่นยนต์
rocket=จรวด
rocket-silo=โรงเก็บจรวด
rocket-turret=ป้อมยิงจรวด
simple-entity-with-force=วัตถุธรรมดาที่ถูกกระทำโดยแรง
simple-entity-with-owner=วัตถุธรรมดาที่มีเจ้าของ
small-biter=ไบเทอร์เล็ก
small-biter-corpse=ซากไบเทอร์เล็ก
small-cliff=หน้าผาเตี้ย
small-electric-pole=เสาไฟฟ้าขนาดเล็ก
small-lamp=โคมไฟ
small-remnants=เศษซาก
small-scorchmark=รอยไหม้เล็ก
small-ship-wreck=ซากยานขนาดเล็ก
small-spitter=สปิทเทอร์เล็ก
small-spitter-corpse=ซากสปิทเทอร์เล็ก
small-worm-corpse=ซากหนอนเล็ก
small-worm-turret=หนอนขนาดเล็ก
solar-panel=แผงโซล่าห์เซลล์
space-module-wreck=ซากยานอวกาศ
spitter-spawner=รังสปิทเทอร์
spitter-spawner-corpse=ซากรังสปิทเทอร์
splitter=เครื่องแยก
stack-filter-inserter=แขนกลอุตสาหกรรมคัดเลือก
stack-inserter=แขนกลอุตสาหกรรม
steam-engine=เครื่องจักรไอน้ำ
steam-turbine=กังหันไอน้ำ
steel-chest=กล่องเหล็กกล้า
steel-furnace=เตาหลอมเหล็กกล้า
stone=หิน
stone-furnace=เตาหิน
stone-wall=กำแพงหิน
storage-tank=ถังบรรจุ
straight-rail=รางตรง
straight-rail-remnants=เศษรางตรง
substation=สถานีย่อย
tank=รถถัง
tile-ghost=พื้นที่ล่องหน
train-stop=สถานีรถไฟ
transport-belt=สายพาน
tree-01=ต้นไม้
tree-01-stump=ตอไม้
tree-02=ต้นไม้
tree-02-red=ต้นไม้สีแดง
tree-02-stump=ตอไม้
tree-03=ต้นไม้
tree-03-stump=ตอไม้
tree-04=ต้นไม้
tree-04-stump=ตอไม้
tree-05=ต้นไม้
tree-05-stump=ตอไม้
tree-06=ต้นไม้
tree-06-brown=ต้นไม้สีน้ำตาล
tree-06-stump=ตอไม้
tree-07=ต้นไม้
tree-07-stump=ตอไม้
tree-08=ต้นไม้
tree-08-brown=ต้นไม้สีน้ำตาล
tree-08-red=ต้นไม้สีแดง
tree-08-stump=ตอไม้
tree-09=ต้นไม้
tree-09-brown=ต้นไม้สีน้ำตาล
tree-09-red=ต้นไม้สีแดง
tree-09-stump=ตอไม้
underground-belt=สายพานใต้ดิน
uranium-ore=แร่ยูเรเนียม
wall-remnants=ซากกำแพง
water-well-pump=ปั๊มบ่อน้ำ
wooden-chest=หีบไม้
[equipment-name]
battery-equipment=แบตเตอรี่
battery-mk2-equipment=แบตเตอรี่ MK2
belt-immunity-equipment=อุปกรณ์ป้องกันการเคลื่อนที่ไปกับสายพาน
discharge-defense-equipment=เครื่องช็อตพกพา
energy-shield-equipment=โล่พลังงาน
energy-shield-mk2-equipment=โล่พลังงาน MK2
exoskeleton-equipment=เกราะเสริมพลัง
fusion-reactor-equipment=เครื่องปฏิกรณ์ฟิวชั่นแบบพกพา
night-vision-equipment=แว่นมองกลางคืน
personal-laser-defense-equipment=ป้อมเลเซอร์ส่วนบุคคล
personal-roboport-equipment=ท่าหุ่นยนต์พกพา
personal-roboport-mk2-equipment=ท่าหุ่นยนต์ส่วนบุคคล MK2
solar-panel-equipment=แผงเซลล์แสงอาทิตย์แบบพกพา
[fluid-name]
crude-oil=น้ำมันดิบ
heavy-oil=น้ำมันหนัก
light-oil=น้ำมันเบา
lubricant=น้ำมันหล่อลื่น
petroleum-gas=ก๊าซปิโตรเลียม
steam=ไอน้ำ
sulfuric-acid=กรดซัลฟูริก
water=น้ำ
[fuel-category-name]
chemical=สารเคมี
nuclear=นิวเคลียร์
[item-description]
battery-equipment=เก็บพลังงานไฟฟ้าสำหรับอุปกรณ์โมดูล
belt-immunity-equipment=ป้องกันสายพานเคลื่อนที่คุณขณะที่อุปกรณ์ป้องกันกำลังทำงาน
blueprint=บันทึกรูปแบบเพื่อใช้ในการก่อสร้างแบบอัตโนมัติ
copper-cable=สามารถใช้เชื่อม และตัดการเชื่อมต่อกับเสาไฟฟ้าและสวิตซ์ไฟด้วยการกดหรือคลิ๊ก __CONTROL__build__
deconstruction-planner=ทำเครื่องหมายบนวัตถุเพื่อรื้อถอนหรือเก็บโดยหุ่นยนต์ก่อสร้าง
discharge-defense-equipment=สร้างความเสียหาย, ผลัดออก และทำให้ศัตรูรอบข้างมึนงงเมื่อกดใช้งานโดยรีโมต
effectivity-module=ลดการใช้พลังงานของเครื่อง การใช้พลังงานขั้นต่ำคือ 20%
energy-shield-equipment=สร้างโล่พลังงานเพื่อปกป้องผู้เล่น
exoskeleton-equipment=เพิ่มความเร็วในการเคลื่อนไหวของคุณ
fusion-reactor-equipment=ให้พลังงานสำหรับอุปกรณ์โมดูลส่วนบุคคล
green-wire=ใช้เพื่อเชื่อมต่อเครื่องจักรเข้ากับวงจรไฟฟ้าโดยกดหรือคลิ๊ก __CONTROL__build__.
land-mine=ระเบิดเมื่อศัตรูอยู่ใกล้เคียง, สร้างความเสียหายและทำให้มึนงงแก่ศัตรู
night-vision-equipment=ช่วยให้คุณมองเห็นในความมืดชัดเจนมากขึ้น
personal-roboport-equipment=สามารถให้หุ่นก่อสร้างทำงานจากช่องเก็บของของคุณได้
productivity-module=เครื่องจะสร้างผลิตภัณฑ์มากขึ้น ด้วยการใช้พลังงานเพิ่มขึ้น และลดความเร็วลง
rail=ใช้ในการสร้างรางตรงด้วยตนเอง หรือผ่านตัววางแผนราง \n\n ตัววางแผนรางสามารถสร้างเส้นทางสั้นๆโดยตรงด้วยการกดหรือคลิ๊ก __CONTROL__build__ หรือ ทางล่องหนด้วยการกดหรือคลิ๊ก __CONTROL__build-ghost__
red-wire=ใช้เพื่อเชื่อมต่อเครื่องจักรเข้ากับวงจรไฟฟ้าโดยกดหรือคลิ๊ก __CONTROL__build__.
repair-pack=ใช้ในการซ่อมแซมสิ่งก่อสร้าง โดยกดหรือคลิ๊ก __CONTROL__build__ ค้างไว้กับชุดซ่อมแซม
satellite=ดาวเทียมควรใส่ไว้ในจรวด
slowdown-capsule=ลดความเร็วในการเคลื่อนไหวของสิ่งได้รับผลกระทบ
solar-panel-equipment=ให้พลังงานสำหรับอุปกรณ์โมดูลส่วนบุคคล
space-science-pack=ใช้ในศูนย์วิจัยเพื่อค้นคว้า, สร้างได้จากการปล่อยจรวดไปพร้อมกับดาวเทียม
speed-module=เพิ่มความเร็วของเครื่องโดยใช้พลังงานที่เพิ่มขึ้น
[item-group-name]
combat=การโจมตี
enemies=ศัตรู
energy=พลังงาน
environment=สภาพแวดล้อม
fluids=ของเหลว
intermediate-products=วัตถุแปรรูป
logistics=ระบบขนส่ง
other=ไม่เรียงลำดับ
production=การผลิต
signals=สัญญาณ
[item-limitation]
item-not-allowed-in-this-container-item=สินค้านี้ถูกห้ามไม่ให้นำไปใส่ในกล่องเก็บของนี้
production-module-usable-only-on-intermediates=โมดูลเพิ่มการผลิตใช้ได้เฉพาะในวัตถุแปรรูปเท่านั้น
[item-name]
advanced-circuit=แผงวงจรขั้นสูง
atomic-bomb=ระเบิดปรมาณู
battery=แบตเตอรี่
belt-immunity-equipment=อุปกรณ์ป้องกันการเคลื่อนที่ไปกับสายพาน
blueprint=พิมพ์เขียว
blueprint-book=หนังสือพิมพ์เขียว
cannon-shell=กระสุนปืนใหญ่
cluster-grenade=ระเบิดกระจาย
coal=ถ่านหิน
coin=เหรียญ
combat-shotgun=ปืนลูกซองอัตโนมัติ
computer=คอมพิวเตอร์
concrete=คอนกรีต
copper-cable=สายทองแดง
copper-ore=แร่ทองแดง
copper-plate=แผ่นทองแดง
crude-oil-barrel=ถังน้ำมันดิบ
deconstruction-planner=ตัวรื้อถอน
defender-capsule=หุ่นผู้พิทักษ์
destroyer-capsule=แคปซูลหุ่นพิฆาต
discharge-defense-remote=รีโมตปล่อยกระแสไฟ
distractor-capsule=หุ่นหลอกล่อ
effectivity-module=โมดูลเพื่มประสิทธิภาพ
effectivity-module-2=โมดูลเพื่มประสิทธิภาพ 2
effectivity-module-3=โมดูลเพื่มประสิทธิภาพ 3
electric-energy-interface=หน้าจอแสดงพลังงานไฟฟ้า
electric-engine-unit=เครื่องยนต์ไฟฟ้า
electronic-circuit=แผงวงจรอิเล็กทรอนิกส์
empty-barrel=ถังเปล่า
engine-unit=เครื่องยนต์
explosive-cannon-shell=กระสุนปืนใหญ่ระเบิด
explosive-rocket=จรวดระเบิด
explosive-uranium-cannon-shell=กระสุนปืนใหญ่ระเบิดยูเรเนียม
explosives=วัตถุระเบิด
filled-barrel=__1__ ถัง
firearm-magazine=กระสุนปืน
fish=ปลา
flamethrower=เครื่องพ่นไฟ
flamethrower-ammo=กระสุนเครื่องพ่นไฟ
flamethrower-turret=ป้อมพ่นไฟ
flying-robot-frame=โครงหุ่นยนต์บิน
green-wire=สายเขียว
grenade=ระเบิดมือ
hazard-concrete=พื้นที่อันตราย
heavy-armor=เกราะหนัก
high-tech-science-pack=สิ่งวิจัยเทคโนโลยีขั้นสูง
iron-axe=ขวานเหล็ก
iron-gear-wheel=เฟืองเหล็ก
iron-ore=แร่เหล็ก
iron-plate=แผ่นเหล็ก
iron-stick=ท่อนเหล็ก
item-with-inventory=ไอเท็มที่มีช่องเก็บของ
item-with-label=ไอเท็มที่มีป้ายชื่อ
item-with-tags=สินค้าที่มีแท็ก
lab=ศูนย์วิจัย
landfill=ดินถมที่
laser-turret=ป้อมปืนเลเซอร์
light-armor=เกราะเบา
low-density-structure=โครงสร้างความหนาแน่นต่ำ
military-science-pack=สิ่งวิจัยการทหาร
modular-armor=เกราะโมดูล่าร์
piercing-rounds-magazine=ซองกระสุนเจาะเกราะ
piercing-shotgun-shell=กระสุนลูกซองเจาะเกราะ
pistol=ปืนพก
plastic-bar=แท่งพลาสติก
poison-capsule=หุ่นพิษ
power-armor=เกราะพลัง
power-armor-mk2=เกราะพลัง MK2
processing-unit=หน่วยประมวลผล
production-science-pack=สิ่งวิจัยการผลิต
productivity-module=โมดูลเพิ่มการผลิต
productivity-module-2=โมดูลเพิ่มการผลิต 2
productivity-module-3=โมดูลเพิ่มการผลิต 3
rail=รางรถไฟ
rail-planner=ตัววางแผนราง
railgun=ปืนแม่เหล็ก
railgun-dart=กระสุนแม่เหล็ก
raw-fish=ปลาดิบ
raw-wood=ท่อนไม้
red-wire=สายแดง
repair-pack=ชุดซ่อมแซม
rocket=จรวด
rocket-control-unit=หน่วยควบคุมจรวด
rocket-fuel=เชื้อเพลิงจรวด
rocket-launcher=ฐานยิงจรวด
rocket-part=ชิ้นส่วนจรวด
satellite=ดาวเทียม
science-pack-1=สิ่งวิจัย 1
science-pack-2=สิ่งวิจัย 2
science-pack-3=สิ่งวิจัย 3
shotgun=ปืนลูกซอง
shotgun-shell=กระสุนลูกซอง
simple-entity-with-force=วัตถุธรรมดาที่ถูกกระทำโดยแรง
simple-entity-with-owner=วัตถุธรรมดาที่มีเจ้าของ
slowdown-capsule=หุ่นถ่วงเวลา
small-plane=เครื่องบินเล็ก
solar-panel=แผงโซล่าห์เซลล์
solid-fuel=เชื้อเพลิงแข็ง
space-science-pack=สิ่งวิจัยเทคโนโลยีอวกาศ
speed-module=โมดูลเพื่มความเร็ว
speed-module-2=โมดูลเพื่มความเร็ว 2
speed-module-3=โมดูลเพื่มความเร็ว 3
steel-axe=ขวานเหล็กกล้า
steel-plate=แผ่นเหล็กกล้า
stone=หิน
stone-brick=อิฐหิน
stone-path=ทางหิน
submachine-gun=ปืนกลเบา
sulfur=กำมะถัน
tank-cannon=ปืนใหญ่รถถัง
tank-flamethrower=ปืนพ่นไฟรถ
tank-machine-gun=ปืนกลรถถัง
uranium-235=ยูเรเนียม-235
uranium-238=ยูเรเนียม-235
uranium-cannon-shell=กระสุนปืนใหญ่ยูเรเนียม
uranium-fuel-cell=เชื้อเพลิงยูเรเนียม
uranium-ore=แร่ยูเรเนียม
uranium-rounds-magazine=กระสุนปืนยูเรเนียม
used-up-uranium-fuel-cell=เชื้อเพลิงยูเรเนียมที่หมดสภาพแล้ว
vehicle-machine-gun=ปืนกลรถ
wood=ไม้
[map-gen-preset-description]
death-world=ไบเทอร์แข็งแกร่งขึ้น และวิวัฒนาการเร็วขึ้น
death-world-marathon=ส่วนผสมและเทคโนโลยีมีราคาแพงขึ้น ไบเทอร์มีจำนวนและความแข็งแกร่งมากขึ้น ตัวเลือกนี้เหมาะสำหรับผู่เล่น Factorio ที่มีประสมการณ์เท่านั้น
default=การตั้งค่าปกติ
marathon=สูตรผสมของกับเทคโนโลยีต่างๆนั้นมีราคาแพงกว่ามาก
rail-world=แหล่งทรัพยากรมีขนาดใหญ่ขึ้น แต่อยู่ห่างกันออกไปมากขึ้นตาม, ไบเทอร์จะไม่สร้างรังใหม่ในพื้นที่ว่างเปล่า
rich-resources=แหล่งทรัพยากรมีขนาดและจำนวนมากขึ้น เพื่อคุณจะได้ไม่ต้องขยายฐานออกไปไกล
[map-gen-preset-name]
death-world=โลกมรณะ
default=ค่าเริ่มต้น
marathon=มาราธอน
rail-world=โลกของรางรถไฟ
rich-resources=อุดมไปด้วยทรัพยากร
[modifier-description]
auto-character-logistic-trash-slots=เพิ่มช่องทิ้งขยะอัตโนมัติของผู้เล่น __1__ แถว
fluid-damage-modifier=เครื่องแปลงค่าพลังโจมตีของของเหลว
ghost-time-to-live=เพิ่มเวลาวางแบบร่างขึ้น: +__1__
[programmable-speaker-instrument]
alarms=การแจ้งเตือน
bass=เบส
celesta=เซเลสต้า
drum-kit=กลองชุด
lead=เสียงนำ
miscellaneous=เบ็ดเตล็ด
piano=เปียโน
plucked=ดึงสาย
saw=คลื่นฟันฉลาม
square=เสียงเหลี่ยม
steel-drum=กลองเหล็ก
vibraphone=ไวบราโฟน
[programmable-speaker-note]
A#2="A#2"
A#3="A#3"
A#4="A#4"
A#5="A#5"
A#6="A#6"
A#7="A#7"
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
B2=B2
B3=B3
B4=B4
B5=B5
B6=B6
B7=B7
C#3="C#3"
C#4="C#4"
C#5="C#5"
C#6="C#6"
C#7="C#7"
C#8="C#8"
C3=C3
C4=C4
C5=C5
C6=C6
C7=C7
C8=C8
D#3="D#3"
D#4="D#4"
D#5="D#5"
D#6="D#6"
D#7="D#7"
D#8="D#8"
D3=D3
D4=D4
D5=D5
D6=D6
D7=D7
D8=D8
E3=E3
E4=E4
E5=E5
E6=E6
E7=E7
E8=E8
F#2="F#2"
F#3="F#3"
F#4="F#4"
F#5="F#5"
F#6="F#6"
F#7="F#7"
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
G#2="G#2"
G#3="G#3"
G#4="G#4"
G#5="G#5"
G#6="G#6"
G#7="G#7"
G2=G2
G3=G3
G4=G4
G5=G5
G6=G6
G7=G7
achievement-unlocked=ปลดล็อครางวัลความสำเร็จ
alarm-1=เสียงเตือน 1
alarm-2=เสียงเตือน 2
alert-construction=แจ้งเตือนการก่อสร้าง
alert-damage=แจ้งเตือนความเสียหาย
armor-insert=ใส่เกราะ
armor-remove=ถอดเกราะ
buzzer-1=เสียงออด 1
buzzer-2=เสียงออด 2
buzzer-3=เสียงออด 3
cannot-build=ไม่สามารถสร้างได้
clap=เสียงตรบมือ
console-message=ข้อความในคอนโซล
cowbell=กระดิ่ง
crafting-finished=สร้างไอเท็มเสร็จสิ้น
crash=แครช
fx=Fx
game-lost=แพ้
game-won=ชนะ
gui-click=คลิกหน้าจอ Gui
gui-click-2=คลิกหน้าจอ Gui 1
hat-1=ไฮ-แฮท 1
hat-2=ไฮ-แฮท 2
high-q=Q สูง
inventory-move=ย้ายสินค้าในช่องเก็บของ
kick-1=เตะ 1
kick-2=เตะ 2
new-objective=ภารกิจใหม่
perc-1=เพอร์คัชชัน 1
perc-2=เพอร์คัชชัน 1
research-completed=วิจัยเสร็จสมบูรณ์
reverse-cymbal=ฉาบย้อนหลัง
ring=เสียงกริ่ง
scenario-message=ข้อความในสถานการณ์
shaker=ลูกแซค
siren=ไซเรน
snare-1=สแนร์ 1
snare-2=สแนร์ 2
snare-3=สแนร์ 3
triangle=กิ่ง
[recipe-name]
advanced-oil-processing=การกลั่นน้ำมันขั้นสูง
basic-oil-processing=การกลั่นน้ำมันเบื้องต้น
coal-liquefaction=กระบวนการทำถ่านหินเหลว
empty-crude-oil-barrel=ถังน้ำมันเปล่า
empty-filled-barrel=เทถังออก __1__
fill-barrel=เติมถังเข้า __1__
fill-crude-oil-barrel=เติมถังน้ำมัน
heavy-oil-cracking=เปลี่ยนน้ำมันหนักเป็นน้ำมันเบา
kovarex-enrichment-process=กระบวนการเสริมสร้างโควาเร็ค
light-oil-cracking=เปลี่ยนน้ำมันเบาเป็นแก็สปิโตรเลียม
nuclear-fuel-reprocessing=กระบวนการนำเชื้อเผลิงนิวเคลียร์มาใช้ใหม่
uranium-processing=การสกัดยูเรเนียม
[technology-description]
advanced-electronics=วงจรรวมและการประมวลผลย่อยสำหรับการคำนวณขั้นสูง
advanced-material-processing=เตาเผาที่รวดเร็ว และยืดหยุ่นกว่า
advanced-oil-processing=ช่วยให้คุณสามารถกลั่นน้ำมันดิบได้ดีและมีประโยชน์มากขึ้น
auto-character-logistic-trash-slots=ช่วยให้คุณสามารถกำหนดจำนวนสินค้าคงคลัง สินค้าที่เกินมาจะถูกส่งไปยังช่องทิ่งขยะ
automated-construction=ช่วยให้คุณสามารถสั่งหุ่นยนต์ก่อสร้างให้สร้างหรือรื้อถอนสิ่งก่อสร้างหลายๆจุดในครั้งเดียว หรือคัดลอก และสร้างโรงงานที่เลียนแบบขึ้นจากของเดิมทั้งหมด หรือรื้อถอนป่า
automated-rail-transportation=สามารถสร้างป้ายรถไฟเพื่อติดตั้งระบบรถไฟอัตโนมัติ
automation=เทคโนโลยีที่สำคัญสำหรับการผลิตอุตสาหกรรมแบบอัตโนมัติ
battery=เซลล์เคมีไฟฟ้าที่เก็บและให้พลังงานกับอุปกรณ์ไฟฟ้า
battery-equipment=ใส่ลงในเกราะเพื่อเก็บพลังงานไว้ใช้ในคราวหลัง
battery-mk2-equipment=ใส่ลงในเกราะเพื่อเก็บพลังงานจำนวนมากไว้ใช้ในคราวหลัง
braking-force=รถไฟจะชะลอตัวได้เร็วขึ้น เพื่อให้รถไฟสามารถวิ่งด้วยความเร็วสูงได้นานขึ้น
bullet-damage=เพิ่มพลังโจมตีของอาวุธเครื่องกระสุน ป้อมปืนกล และหุ่นยนต์พิทักษ์
bullet-speed=เพิ่มความเร็วในการยิงของอาวุธเครื่องกระสุน ป้อมปืนกล และหุ่นยนต์พิทักษ์
character-logistic-slots=ช่วยให้คุณสามารถเรียกสินค้าจากเครือข่ายขนส่ง สินค้าจะจัดส่งโดยหุ่นยนต์ขนส่ง
character-logistic-trash-slots=ช่วยให้คุณสามารถส่งสินค้าที่ไม่ต้องการไปยังเครือข่ายขนส่ง สินค้าจะถูกนำออกไปโดยหุ่นยนต์ขนส่ง
circuit-network=ให้คุณควบคุมเครื่องจักรของคุณได้ดีขึ้นกว่าเดิม โดยเชื่อมต่อกันโดยสายไฟ และตอบสนองโดยให้สัญญาณ
coal-liquefaction=ปลดล็อกกระบวนการผลิตที่เปลี่ยนถ่านหินเป็นน้ำมันโดยการใช้ไอน้ำและน้ำมันหนัก
combat-robot-damage=เพิ่มพลังโจมตีของหุ่นยนต์จู่โจมประเภทใช้พลังงาน
combat-robotics=หุ่นยนต์จู่โจมในแคปซูลที่โจมตีศัตรูเป็นเวลาชั่วคราว หุ่นยนต์บางชนิตติดตามคุณ แต่บางชนิดอยู่กับที่
construction-robotics=หุ่นยนต์ก่อสร้างที่สามารถซ่อมแซมและสร้างสิ่งก่อสร้างได้ นอกจากนี้คุณยังสามารถสั่งให้หุ่นยนต์สร้างสิ่งก่อสร้างใหม่โดยสร้างสิ่งก่อสร้างล่องหนกำกับไว้
discharge-defense-equipment=ใส่ลงในเกราะเพื่อสร้างความเสียหาย, ผลักออก และทำให้มึนงงแก่ศัตรูที่อยู่รอบข้างเมื่อใช้งานโดยรีโมต
effect-transmission=ปลดล็อกเครื่องส่งสัญญาณซึ่งส่งสัญญาณของโมดูลเพิ่มประสิทธิผลไปยังสิ่งก่อสร้างที่เป็นมิตรใกล้เคียง
effectivity-module=โมดูลที่ช่วยลดการใช้พลังงานไฟฟ้าของเครื่องจักร
electric-energy-accumulators=อาคารที่เก็บพลังงานไฟฟ้าส่วนเกินเพื่อใช้ในภายหลัง
electric-energy-distribution=วิธีที่ยืดหยุ่นมากขึ้นในการจำหน่ายไฟฟ้า
electric-engine=แปลงพลังงานไฟฟ้าให้เป็นการเคลื่อนไหวเชิงกล
electronics=อุปกรณ์อิเล็กทรอนิกส์สำหรับการประมวลผลสัญญาณพื้นฐาน
energy-shield-equipment=ใส่ลงในเกราะเพื่อซึมซับความเสียหาย
energy-shield-mk2-equipment=ใส่ลงในเกราะเพื่อซึมซับความเสียหายจำนวนมาก
engine=แปลงเชื้อเพลิงให้เป็นการเคลื่อนไหวเชิงกล เป็นส่วนสำคัญของยานพาหณะทั้งหมด
exoskeleton-equipment=ใส่ลงในเกราะเพื่อเพิ่มความเร็วในการเคลื่อนใหว, สามารถใส่ได้หลายชุดในเวลาเดียวกัน
flamethrower-damage=เพิ่มพลังโจมตีของปืนและป้อมพ่นไฟ
fluid-handling=วิธีต่างๆในการกักเก็บและขนส่งของเหลว
follower-robot-count=เพิ่มจำนวนหุ่นยนต์จู่โจมที่สามารถติดตามคุณได้ในเวลาเดียวกัน
fusion-reactor-equipment=ใส่ลงในเกราะเพื่อให้พลังงานไฟฟ้ากับอุปกรณ์อื่นๆ
gates=ส่วนของกำแพงที่เปิดเมื่อมีความจำเป็น สามารถควบคุมได้โดยใช้วงจรไฟฟ้า
grenade-damage=เพิ่มพลังโจมตีของการระเบิดและระเบิดกระจาย
gun-turret-damage=เพิ่มพลังโจมตีของป้อมปืนกล, ซ้อนทับกับกับการอัพเกรตพลังโจมตีกระสุนปืนได้
heavy-armor=เกราะหนักสำหรับการป้องกันที่ดีขึ้น
inserter-capacity-bonus=ให้แขนกลอุตสาหกรรมสามารถหยิบวัตถุมากขึ้นในครั้งเดียว บางส่วนของการอัพเกรดจะเพิ่มความจุในการหยิบจับแก่แขนกลทั่วไปเล็กน้อย
kovarex-enrichment-process=สกัดแร่ยูเรเนียม-235 จากยูเรเนียม-238, จำเป็นต้องใช้ยูเรเนียม-235 จำนวนมากเป็นตัวเร่งปฏิกิริยา
landfill=ใช้เพื่อถมที่บนแหล่งน้ำ
laser-turret-damage=เพิ่มพลังโจมตีของป้อมปืนเลเซอร์
laser-turret-speed=เพิ่มความเร็วในการยิงของป้อมปืนเลเซอร์
laser-turrets=สิ่งปลูกสร้างป้องกันขั้นสูงที่ใช้แค่กระแสไฟฟ้าเท่านั้น
logistic-robotics=หุ่นยนต์ขนส่งเป็นทางเลือกที่สะดวกกว่าสายพานในการขนถ่ายสินค้า พวกมันขนส่งสินค้าระหว่างกล่องขนส่งชนิดพิเศษ
logistic-system=กล่องเรียกสินค้าจะขอสินค้าจากเครือข่ายขนส่ง กล่องให้สินค้าเสถียรจะส่งสินค้าไปยังกล่องเก็บของที่อื่นหรือนำสินค้าไปใช้เสมอ
logistics=วิธีที่รวดเร็ว และยืดหยุ่นมากขึ้นของการขนส่ง
military=วิธีการที่มีประสิทธิภาพมากขึ้นในการป้องกันคุณและโรงงานของคุณ
modular-armor=เกราะที่มีช่องเก็บของสำหรับอุปกรณ์เสริมที่มีคุณสมบัติไม่ซ้ำกัน และเพิ่มความจุสินค้าของผู้เล่น
modules=ช่วยให้คุณสามารถวิจัยโมดูลที่สามารถติดตั้งลงในเครื่องจักรได้
night-vision-equipment=ใส่ลงในเกราะเพื่อให้มองเห็นในเวลากลางคืนได้
nuclear-fuel-reprocessing=กระบวนการใช้เชื้อเพลิงนิวเคลียร์ที่หมดสภาพมาทำเป็นยูเรเนียม-238 ใหม่
oil-processing=การขุดเจาะน้ำมันใช้ในการผลิตเชื้อเพลิง น้ำมันหล่อลื่น ธาตุกำมะถัน และสารเคมีอื่น ๆ
optics=การใช้ประโยชน์ต่าง ๆ จากแสงที่มองเห็น
personal-laser-defense-equipment=ใส่ลงในเกราะเพื่อยิงใส่ศัตรูที่อยู่รอบข้างโดยอัตโนมัติ
personal-roboport-equipment=ใส่ลงในเกราะเพื่อให้หุ่นยนต์ก่อสร้างสามารถทำงานจากช่องเก็บของของคุณได้
plastics=สารสังเคราะห์ยืดหยุ่นที่สามารถขึ้นรูปเป็นของแข็งได้
power-armor=เกราะที่มีช่องใส่อุปกรณ์เสริมและสินค้าที่มากขึ้น
power-armor-2=เกราะที่มีช่องใส่อุปกรณ์เสริมและสินค้าที่ใหญ่ขึ้นกว่าเดิม
productivity-module=โมดูลที่ช่วยให้เครื่องจักรสามารถสร้างผลิตภัณฑ์ได้มากขึ้นจากวัตถุดิบที่เท่าเดิม แต่เพิ่มการใช้พลังงานไฟ้ฟ้า และลดความเร็ว
rail-signals=สามารถทำให้รถไฟหลายขบวนวิ่งบนรางเดียวกันได้
railway=การขนส่งทางไกลในปริมาณมาก
research-speed=ปลดล็อควิธีการเพิ่มประสิทธิภาพในการวิจัย
rocket-damage=เพิ่มพลังโจมตีของจรวด
rocket-silo=ใช้เพื่อส่งจรวดขึ้นไปในไปอวกาศและชนะเกม
rocket-speed=เพิ่มความเร็วในการยิงจรวด เงื่อนใขสำคัญพื้นๆสำหรับการสร้างจรวดอวกาศ
shotgun-shell-damage=เพิ่มพลังโจมตีของกระสุนลูกซอง
shotgun-shell-speed=เพิ่มความเร็วของกระสุนลูกซอง
solar-energy=แหล่งสร้างพลังงานไฟฟ้าสะอาดและฟรี แต่ไร้ค่าในยามกลางคืน
solar-panel-equipment=ใส่ลงในเกราะเพื่อให้พลังงานไฟฟ้ากับอุปกรณ์อื่นๆ, แต่ไร้ประโยชน์ในเวลากลางคืน
speed-module=โมดูลที่ทำให้เครื่องจักรทำงานเร็วขึ้น แต่เพิ่มการใช้พลังงานไฟฟ้า
stack-inserter=แขนกลสามารถหยิบวัตถุได้มากขึ้นในครั้งเดียว
steel-processing=ช่วยให้คุณสามารถหลอมเหล็กกล้าจากเหล็กแผ่นได้
stone-walls=กีดขวางเพื่อปกป้องคุณและโรงงานของคุณจากศัตรู
sulfur-processing=เป็นสารอโลหะที่ทำปฎิกิริยาได้รวดเร็ว ใช้ในการผลิตกรดกำมะถันและระเบิด
toolbelt=เพิ่มช่องเครื่องมือ 10 ช่องในแถบเครื่องมือ
turrets=สิ่งปลูกสร้างป้องกันขั้นพื้นฐานที่ต้องรับจำหน่ายกระสุนปืน
worker-robots-speed=เพิ่มความเร็วในการบินของหุ่นยนต์ขนส่งและหุ่นยนต์ก่อสร้าง
worker-robots-storage=เพิ่มความจุของหุ่นยนต์ขนส่งและหุ่นยนต์ก่อสร้างที่สามารถขนถ่ายได้ในเวลาเดียวกัน
[technology-name]
advanced-chemistry=เคมีขั้นสูง
advanced-electronics=อิเล็กทรอนิกส์ขั้นสูง
advanced-material-processing=การผลิตวัตถุดิบขั้นสูง
advanced-oil-processing=การกลั่นน้ำมันขั้นสูง
atomic-bomb=ระเบิดปรมาณู
auto-character-logistic-trash-slots=ช่องทิ้งขยะผู้เล่นอัตโนมัติ
automated-construction=การก่อสร้างโดยอัตโนมัติ
automated-rail-transportation=การเดินรถไฟอัตโนมัติ
automation=อัตโนมัติ
automobilism=การขับเคลื่อน
battery=แบตเตอรี่
battery-equipment=อุปกรณ์แบตเตอรี่
battery-mk2-equipment=อุปกรณ์แบตเตอรี่ MK2
braking-force=พลังการบดขยี้
bullet-damage=พลังโจมตีของกระสุน
bullet-speed=ความเร็วกระสุน
cannon-shell-damage=พลังโจมตีของกระสุนปืนใหญ่
cannon-shell-speed=ความเร็วของกระสุนปืนใหญ่
character-logistic-slots=ช่องขนส่งผู้เล่น
character-logistic-trash-slots=ช่องทิ้งขยะผู้เล่น
chemistry=เคมี
circuit-network=วงจรไฟฟ้า
cluster-grenade=ระเบิดกระจาย
coal-liquefaction=กระบวนการทำถ่านหินเหลว
combat-robot-damage=พลังโจมตีของหุ่นยนต์จู่โจม
combat-robotics=หุ่นยนต์จู่โจม
concrete=คอนกรีต
construction-robotics=หุ่นยนต์ก่อสร้าง
discharge-defense-equipment=เครื่องช็อตพกพา
effect-transmission=การส่งสัญญาณโมดูล
effectivity-module=โมดูลเพื่มประสิทธิภาพ
electric-energy-accumulators-1=เครื่องเก็บประจุไฟฟ้า
electric-energy-distribution=การจำหน่ายพลังงานไฟฟ้า
electric-engine=เครื่องยนต์ไฟฟ้า
electronics=อิเล็กทรอนิกส์
energy-shield-equipment=อุปกรณ์โล่พลังงาน
energy-shield-mk2-equipment=อุปกรณ์โล่พลังงาน MK2
engine=เครื่องยนต์
exoskeleton-equipment=อุปกรณ์ชุดเกราะเสริมพลัง
explosive-rocketry=จรวดระเบิดวิทยา
explosives=วัตถุระเบิด
flamethrower=ปืนพ่นไฟ
flamethrower-damage=พลังโจมตีของเครื่องพ่นไฟ
flammables=วัตถุไวไฟ
fluid-handling=การจัดการของเหลว
fluid-wagon=ตู้สินค้าของเหลว
flying=การบิน
follower-robot-count=จำนวนหุ่นยนต์ที่ติดตาม
fusion-reactor-equipment=เครื่องปฏิกรณ์ฟิวชั่นแบบพกพา
gates=ประตู
grenade-damage=พลังโจมตีของระเบิด
gun-turret-damage=พลังโจมตีของป้อมปืนกล
heavy-armor=เกราะหนัก
inserter-capacity-bonus=เพิ่มความจุของแขนกล
kovarex-enrichment-process=กระบวนการเสริมสร้างโควาเร็ค
land-mine=กับระเบิด
landfill=ดินถมที่
laser=เลเซอร์
laser-turret-damage=พลังโจมตีของป้อมปืนเลเซอร์
laser-turret-speed=ความเร็วในการยิงของป้อมปืนเลเซอร์
laser-turrets=ป้อมปืนเลเซอร์
logistic-robotics=หุ่นยนต์ขนส่ง
logistic-system=ระบบขนส่ง
logistics=ระบบขนส่ง
military=การทหาร
mining-productivity=กำลังการผลิตของเหมืองแร่
modular-armor=เกราะโมดูล่าร์
modules=โมดูล
night-vision-equipment=อุปกรณ์แว่นมองกลางคืน
nuclear-fuel-reprocessing=กระบวนการนำเชื้อเผลิงนิวเคลียร์มาใช้ใหม่
nuclear-power=พลังงานนิวเคลียร์
oil-processing=การกลั่นน้ำมัน
optics=สายตา
personal-laser-defense-equipment=ป้อมเลเซอร์ส่วนบุคคล
personal-roboport-equipment=ท่าหุ่นยนต์พกพา
plastics=พลาสติก
power-armor=เกราะเพิ่มพลัง
power-armor-mk2=เกราะเพิ่มพลัง MK2
productivity-module=โมดูลเพิ่มการผลิต
rail-signals=สัญญาณรถไฟ
railway=รางรถไฟ
research-speed=ความเร็วการวิจัย
robotics=หุ่นยนต์
rocket-damage=พลังโจมตีของจรวด
rocket-silo=โรงเก็บจรวด
rocket-speed=ความเร็วในการยิงจรวด
rocketry=จรวดวิทยา
shotgun-shell-damage=พลังโจมตีของกระสุนปืนลูกซอง
shotgun-shell-speed=ความเร็วของกระสุนปืนลูกซอง
solar-energy=พลังงานแสงอาทิตย์
solar-panel-equipment=แผงโซล่าห์เซลล์แบบพกพา
speed-module=โมดูลเพื่มความเร็ว
stack-inserter=แขนกลอุตสาหกรรม
steel-processing=การหลอมเหล็กกล้า
stone-walls=กำแพงหิน
sulfur-processing=การสกัดกำมะถัน
tanks=รถถัง
toolbelt=เข็มขัดช่าง
turrets=ป้อมปืน
uranium-ammo=กระสุนยูเรเนียม
worker-robots-speed=ความเร็วของหุ่นยนต์ก่อสร้าง
worker-robots-storage=ความจุของหุ่นยนต์ก่อสร้าง
[tile-name]
concrete=คอนกรีต
deepwater=น้ำลึก
deepwater-green=น้ำสีเขียวเข้ม
hazard-concrete-left=พื้นที่อันตรายเฉียงซ้าย
hazard-concrete-right=พื้นที่อันตรายเฉียงขวา
lab-dark-1=ศูนย์วิจัยระดับ 1
lab-dark-2=ศูนย์วิจัยระดับ 2
out-of-map=นอกแผนที่
red-desert-dark=ทะเลทรายสีแดงเข้ม
stone-path=ทางหิน
water=น้ำ
water-green=น้ำสีเขียว
[tutorial-description]
trains-advanced-signals=ไฟสัญญาณรถไฟต่อเนื่องทำงานอย่างไร
trains-basic-signals=สัญญาณจราจรรถไฟทำงานอย่างไรให้รถไฟหลายๆคันวิ่งบนรางเดียวกันได้?
trains-basics=วิธีวางรางและขับเคลื่อนรถไฟ
trains-ghost-rail-planner=วิธีใช้โหมดล่องหนของตัววางแปลนรางรถไฟ
trains-stations=จะติดตั้งตารางเดินรถไฟและป้ายรถไฟอย่างไร?
[tutorial-name]
trains-advanced-signals=สัญญาณจราจรรถไฟขั้นสูง
trains-basic-signals=สัญญาณจราจรรถไฟขั้นพื้นฐาน
trains-basics=การสร้างรางและรถไฟพื้นฐาน
trains-ghost-rail-planner=โหมดวางแปลนรางรถไฟล่องหน
trains-stations=ตารางเดินรถไฟและป้ายรถไฟ
[virtual-signal-name]
signal-0=สัญญาณ 0
signal-1=สัญญาณ 1
signal-2=สัญญาณ 2
signal-3=สัญญาณ 3
signal-4=สัญญาณ 4
signal-5=สัญญาณ 5
signal-6=สัญญาณ 6
signal-7=สัญญาณ 7
signal-8=สัญญาณ 8
signal-9=สัญญาณ 9
signal-A=สัญญาณ A
signal-B=สัญญาณ B
signal-C=สัญญาณ C
signal-D=สัญญาณ D
signal-E=สัญญาณ E
signal-F=สัญญาณ F
signal-G=สัญญาณ G
signal-H=สัญญาณ H
signal-I=สัญญาณ I
signal-J=สัญญาณ J
signal-K=สัญญาณ K
signal-L=สัญญาณ L
signal-M=สัญญาณ M
signal-N=สัญญาณ N
signal-O=สัญญาณ O
signal-P=สัญญาณ P
signal-Q=สัญญาณ Q
signal-R=สัญญาณ R
signal-S=สัญญาณ S
signal-T=สัญญาณ T
signal-U=สัญญาณ U
signal-V=สัญญาณ V
signal-W=สัญญาณ W
signal-X=สัญญาณ X
signal-Y=สัญญาณ Y
signal-Z=สัญญาณ Z
signal-anything=อะไรก็ได้
signal-black=สัญญาณสีดำ
signal-blue=สัญญาณสีฟ้า
signal-cyan=สัญญาณสีฟ้า
signal-each=แต่ละ
signal-everything=ทุกอย่าง
signal-green=สัญญาณสีเขียว
signal-grey=สัญญาณสีเทา
signal-pink=สัญญาณสีชมพู
signal-red=สัญญาณสีแดง
signal-white=สัญญาณสีขาว
signal-yellow=สัญญาณสีเหลือง

