and=en
blueprint-no-name=Nammeleas
cant-be-damaged=Dit kin net skansearre wurde.
cant-be-mined=Dit kin net dolle wurde.
cant-join-game-steam-init-failed=Impossible de rejoindre le jeu - L'initialisation Steam a échoué.
cant-join-game-steam-networking-disabled=Impossible de rejoindre le jeu - Le réseau Steam est désactivé via les paramètres de configuration.
colon=:
continue=Trochgean
disabled-by-server=Utskeakele troch de server
empty-file-name=De bestânsnamme is leech.
empty-stop-name=It stasjon hat gjin namme
entered-the-vehicle=It reau ynstapt.
false=false
item-has-tags=Foarwerp hat labels.
left-the-vehicle=Hat reau ferlitten.
locks=Beskoattelet
no-path=Gjin rûte
noname-station=Stasjon
not-enough-ingredients=Net genôch yngrediïnten.
not-enough-rails=Net genôch rails
or=of
per-minute-suffix=/m
per-second-suffix=/s
recipe-not-craftable-in-hand=Dit resept kin net mei de hân makke wurde.
si-prefix-symbol-exa=E
si-prefix-symbol-giga=G
si-prefix-symbol-kilo=k
si-prefix-symbol-mega=M
si-prefix-symbol-peta=P
si-prefix-symbol-tera=T
si-prefix-symbol-yotta=Y
si-prefix-symbol-zetta=Z
si-unit-kilometer-per-hour=km/o
si-unit-symbol-joule=J
si-unit-symbol-watt=W
time-symbol-hours=__1__ o
time-symbol-hours-short=__1__o
time-symbol-minutes=__1__ m
time-symbol-minutes-short=__1__m
time-symbol-seconds=__1__ s
time-symbol-seconds-short=__1__s
true=true
unlocks=Untskoattelet
unspecified=net spesifisearre
vehicle-is-full=Reau is fol.
[cant-build-reason]
no-rail-for-ghost-train=\nLes fantômes de train doivent être construits sur des rails
[character-corpse]
died=Deamakke
killed-by=Deamakke troch
name=Lyk (__1__)
time-ago=__1__ lyn
[command-help]
all-players-list=Alle spilers:
[command-output]
player=spiler
shout=skrieme
whisper=flústerje
[config-output]
upload-rate-unlimited=Unbeheind.
[controls]
build=Bouwe
cancel-craft=Bou 1 annulearje
cancel-craft-5=Bou 5 annulearje
cancel-craft-all=Alles bouwe annulearje
close-gui=Finster slute
confirm-message=Berjocht befêstigje
connect-train=Trein keppelje
craft=Bou 1
craft-5=Bou 5
craft-all=Bou alles
disconnect-train=Trein ûntkeppelje
mine=Myn
move-down=Omleech
move-left=Nei lofts
move-right=Nei rjochts
move-up=Omheech
next-weapon=Folgjende wapen
rotate=Draaie
shoot-enemy=Sjit op fijân
shoot-selected=Sjit selektearre
toggle-filter=Filter yn/útskeakelje
zoom-in=Ynzoome
zoom-out=Utzoome
[entity-type]
tree=Beam
[error]
audio-error-title=Audioflater
data-error-title=Gegevensflater
error-message-box-title=Flater
[gui-electric-network]
consumption=Ferbrûk
[gui-permissions]
add-group=Groep tafoegje
clone-group=Groep klone
disable-all=Alle útskeakelje
enable-all=Alle ynskeakelje
group-permissions-title=Groepsrjochten
players-in-group=Spilers in groep
title=Tastimmingen

