and=a
ban-report=__1__ z dôvodu __2__
ban-report-ip=__1__ (__2__) dôvod: __3__
base-mod-disabled=Základný mod je požadovaný k spusteniu hry, ale je aktuálne vypnutý, chcete ho zapnúť?
blueprint-no-name=Bez názvu
blueprint-transferring=Prenášanie plánu __1__
building-atlas=Vytváranie atlasu sprajtov...
building-prototypes=Vytváranie prototypov...
cannot-open-mod-settings-game-not-fully-setup=Nastavenie modov sa nedá otvoriť pokiaľ nie je hra úplne spustená (pripojenie k pozastavenej hre viacerých hráčov).
cant-be-damaged=Nemožno poškodiť.
cant-be-mined=Nemožno vyťažiť.
cant-change-enemy-wires=Nepriateľské drôty sa nedajú zmeniť.
cant-connect-rolling-stock-not-in-rolling-stock=Nemôžem pripojiť vlak, je nutné byť vo vlaku.
cant-connect-rolling-stock-not-in-vehicle=Nemôžem pripojiť vlak, je nutné byť vo vozidle.
cant-copy-enemy-structure-settings=Nedajú sa skopírovať nastavenia pre nepriateľské štruktúry.
cant-disconnect-rolling-stock-not-in-rolling-stock=Nemôžem odpojiť vlak, je nutné byť vo vlaku.
cant-disconnect-rolling-stock-not-in-vehicle=Nemôžem odpojiť vlak, je nutné byť vo vozidlo.
cant-enter-enemy-vehicles=Nemožno nastúpiť do nepriateľského vozidla.
cant-mine-enemy-structure=Nemožno ťažiť nepriateľské budovy.
cant-mine-vehicle-with-passenger=Nemožno vyťažiť, ak je niekto vnútri.
cant-open-enemy-structures=Nemožno otvoriť nepriateľské budovy.
cant-paste-enemy-structure-settings=Nedajú sa vložiť nastavenia pre nepriateľské štruktúry.
cant-repair-enemy-structures=Nepriateľské štruktúry sa nedajú opraviť.
cant-rotate-enemy-structures=Nemožno otočiť nepriateľské budovy.
cant-run-command-not-admin=Nedá sa vykonať príkaz (__1__) - nie si správca.
cant-run-command-not-in-multiplayer-game=Nedá sa vykonať príkaz (__1__) v hre pre jedého.
cant-select-item-no-place-in-inventory=Nedá sa vybrať slot v opasku, nie je kam vložiť predmet v kurzore.
cant-set-filter=Tento filter je možné nastaviť: __1__
cant-swap-console-with-player=Nemožno vymeniť konzolu s hráčom - treba špecifikovať 2 hráčov v konzole.
cant-swap-expected-two-players=Nemožno vymeniť - treba určiť 2 hráčov v konzole.
cant-swap-with-yourself=Nie je možné vymeniť hráčov medzi sebou.
cant-transfer-from-enemy-structures=Nemožno preniesť z nepriateľských budov.
cant-transfer-to-enemy-structures=Nemožno preniesť na nepriateľské budovy.
colon=:
color-for-players-only=Farba sa môže nastaviť len pre hráčov.
command-attempted-not-allowed=__1__ sa pokúšal spustiť príkaz, na ktorý nemá povolenie: __2__
command-ran=__1__ (príkaz): __2__
command-will-disable-achievements=Použitie Lua v konzoli znemožní achievementy, pre pokračovanie zopakujte príkaz.
continue=Pokračovat
control-keyboard-related=Tento ovládací prvok musí súvisieť s klávesnicou.
control-mouse-related=Tento ovládací prvok musí súvisieť s myšou.
cropping-bitmaps=Orezávanie bitmáp...
day1=deň
day2-4=dni
day5+=dní
disabled-by-server=Zakázané serverom
download-failed=Sťahovanie zlyhalo: __1__
duplicate-mods-installed=Tieto módy sú nainštalované viackrát. Verzie s vyššími číslami boli načítané. Rozbalené verzie majú prednosť v prípade že dva módy majú rovnaké číslo verzie.
empty-file-name=Názov súboru je prázdny.
empty-stop-name=Stanica nemá názov
entered-the-vehicle=Nastúpil do vozidla.
error-while-importing-string=Chyba pri importe reťazca:
evolution-message=Evolučný faktor: __1__. (Čas __2__%) (Znečistenie __3__%) (Ničenie hniezd __4__%)
failed-to-import-string=Nepodarilo sa importovať reťazec __1__.
failed-to-load-mod=Nepodarilo sa načítať modifikáciu "__1__"
failed-to-load-mod-reason=Nepodarilo sa načítať modifikáciu "__1__":__2__
game-saved-to=Hra bola uložená do __1__.
hour1=hodina
hour2-4=hodiny
hour5+=hodín
invalid-character-in-file-name=Neplatný znak v názve súboru.
invalid-parameter=Neplatný parameter
item-has-tags=Predmet má značky.
left-the-vehicle=Opustil vozidlo.
loading-mods=Načítavanie modov...
loading-sounds=Načítavanie zvukov...
loading-sprites=Načítavanie grafiky...
locks=Zamyká
map-info-combined-yield-percentage=Celkový výnos __1__ je __2__%
minute1=minúta
minute2-4=minúty
minute5+=minút
no-artillery-in-range=Žiadna delostrelecká batéria v dosahu.
no-artillery-with-ammo-in-range=Žiadna delostrelecká batéria s muníciou v dosahu.
no-bans=Žiadny hráč nie je zablokovaný.
no-path=Žiadna cesta
no-stock-to-connect-found=Nenašlo sa vozidlo pre pripojenie.
no-stock-to-disconnect-found=Nenašlo sa vozidlo pre pripojenie.
noname-station=Stanica
noone-to-reply=Nieje komu odpovedať.
not-allowed-character-in-file-name=Znak "__1__" nemôže byť súčasťou názvu súboru.
not-enough-ingredients=Nedostatok materiálu.
not-enough-rails=Nedostatok koľají
not-enough-space-to-connect-train=Nedostatok miesta pre pripojenie vlaku
or=alebo
player-cancelled-research=__1__ zrušil výskum __2__
player-changed-color=Hráč __1__ má teraz farbu __2__
player-changed-color-singleplayer=Tvoja farba je teraz __1__
player-changed-research=__1__ zmenil výskum z __2__ na __3__
player-doesnt-exist=Hráč __1__ neexistuje.
player-is-already-an-admin=__1__ už je správca.
player-is-not-an-admin=__1__ nie je správca.
player-is-not-banned=Nemôžeš odblokovať hráča __1__, pretože nie je zablokovaný.
player-isnt-online=__1__ nie je online.
player-started-research=__1__ začal výskum __2__
player-tried-using-command=Hráč __1__ sa snažil použiť príkaz "__2__"
player-was-banned=__1__ bol zakázaný hráčom __2__. Dôvod: __3__.
player-was-demoted=__1__ bol degradovaný so správcu hráčom __2__.
player-was-kicked=__1__ byl vyhodený __2__. Dôvod: __3__.
player-was-promoted=Hráč __1__ bol povýšený na správcu hráčom __2__.
player-was-unbanned=Hráč __1__ bol odblokovaný hráčom __2__.
recipe-not-craftable-in-hand=Tento recept nie je možné vytvoriť ručne.
replay-disabled-autoplace-specifications-changed-runtime=Prehrávanie je aktuálne vypnuté.
replay-saving-disabled=Ukladanie záznamov bolo vypnuté.
replay-saving-disabled-map-version=Ukladanie záznamov je vypnuté, mapa je uložená vo verzii __1__ a aktuálna verzia je __2__.
replay-saving-disabled-mods=Ukladanie záznamov je vypnuté, mapa je uložená s iným nastavením modifikácií.
replay-saving-disabled-mods-startup-settings=Ukladanie záznamov je vypnuté, mapa je uložená s iným nastavením modifikácií.
rolling-stock-connected=Vozidlo pripojené.
rolling-stock-disconnected=Vozidlo odpojené.
saving-process-crashed=Proces ukladania havaroval.
second1=sekunda
second2-4=sekundy
second5+=sekúnd
si-prefix-symbol-exa=E
si-prefix-symbol-giga=G
si-prefix-symbol-kilo=k
si-prefix-symbol-mega=M
si-prefix-symbol-peta=P
si-prefix-symbol-tera=T
si-prefix-symbol-yotta=Y
si-prefix-symbol-zetta=Z
si-unit-symbol-joule=J
si-unit-symbol-watt=W
string-import-successful=__1__ úspešne importovaný.
this-cannot-be-mined-by-hand-because-it-requires-fluid=Nemožno ručne vyťažiť, pretože vyžaduje __1__.
too-long-stop-name=Názov zastávky (__1__ znakov) nemôže byť dlhší ako __2__ znakov.
unknown-color=Neznáma farba __1__
unknown-command=Neznámy príkaz "__1__", pre viac informácií o príkazoch, zadajte /h alebo /help.
unknown-player-was-banned=__1__ (nie je na mape) bol zablokovaný hráčom __2__. Dôvod: __3__.
unlocks=Odomyká
unspecified=neurčené
user-verification-already-disabled=Kontrola užívateľa je už vypnutá.
user-verification-already-enabled=Kontrola užívateľa je už zapnutá.
user-verification-disabled=Kontrola užívateľa bola vypnutá.
user-verification-enabled=Kontrola užívateľa bola zapnutá.
vehicle-is-full=Vozidlo je plné.
you-need-a-better-tool-to-mine-this=Budete potrebovať lepší nástroj na ťažbu tohto.
[achievement-progress]
construct-with-robots-more-than=Ručne: __1__ Za pomoci robotov: __2__
dont-craft-manually=Vyrobené ručne: __1__
player-damaged=Najväčšie poškodenie na jednu ranu: __1__
remaining-time=Ostávajúci čas: __1__
[character-corpse]
died=Zomrel
killed-by=Zabitý
name=Mŕtvola (__1__)
time-ago=Pred __1__
time-remaining=Zostávajúci čas
[color]
black=Čierna
blue=Modrá
brown=Hnedá
cyan=Azúrová
gray=Sivá
green=Zelená
orange=Oranžová
pink=Ružová
purple=Fialová
red=Červená
white=Biela
yellow=Žltá
[command-help]
admins=- Vypíše zoznam herných administrátorov.
all-players-list=Všetci hráči:
available-alerts=Dostupné alarmy: __1__.
available-colors=Dostupné farby: __1__.
ban=<hráč> <dôvod> - Zablokuje špecifikovaného hráča.
bans=- Vypíše zoznam zablokovaných hráčov.
clear=- Vymaže konzolu.
color="<color>- Zmení svoju barvu. Môže byť buď jedna z preddefinovaných farieb alebo RGBA hodnota vo formáte \"# ## #\"."
command=<príkaz> - Vykoná Lua príkaz (ak je povolený).
config=<get/set> <option> <value> - Zistí, alebo nastaví hodnotu vlastnosti hry viacero hráčov.
demote=<hráč> - Zruší admin oprávnenie hráča.
evolution=- Zobrazí informácie o evolučnom faktore nepriateľov.
help=<príkaz> - Vypíše zoznam dostupných príkazov, voliteľný dôvod určuje príkaz, ktorý by mal byť popísaný.
help-description=Zadaj /h <príkaz> pre získanie ďalších informácií.
help-list=Dostupné príkazy sú:
ignores=-Vypíše zoznam ignorovaných hráčov.
kick=<hráč> <dôvod> - Vyhodí špecifikovaného hráča.
matching-alerts-list=Odpovedajúce alarmy: __1__.
matching-colors-list=Odpovedajúce farby: __1__.
matching-commands-list=Odpovedajúce príkazy:
matching-players-list=Odpovedajúci hráči:
measured-command=<príkaz> - Vykoná Lua príkaz (ak je povolený) a zmerá čas trvania.
mute=<player> - Znemožní hráčovi vstupovať do diskusie.
mutes=- Všetci hráči ktorí sú ztíšení (nemôžu sa zúčastniť diskusie).
open=<hráč> - Otvorí inventár iného hráča.
permissions=Otvorí povolenia GUI.
players=- Vypíše zoznam hráčov v hre. (parameter online/o, vypíše iba online hráčov, count/c vypíše len počet)
promote=<hráč> - Povýši hráča na admina.
purge=<player> - Zmaže všetky správy od tohoto hráča.
quit=- Bezpečne ukončí server.
reply=<správa> - Odpíše poslednému hráčovi, ktorý ti šepkal.
save=<meno> - Uloží aktuálnu hru so zadaným menom.
screenshot=<vidno/nevidno> - Zobrazí snímku obrazovky s vašimi aktuálnymi nastaveniami. Voliteľný argument je pre špecifikovanie viditeľnosti GUI elementov.
seed=- Vypíše kód mapy.
server-commands=- Príkazy serverovej konzoly.
shout=<správa> - Odošle správu všetkým hráčom do všetkých týmov.
time=- Zobrazí informáciu o veku mapy.
unban=<hráč> <dôvod> - Odblokuje špecifikovaného hráča.
unignore=<player> - Umožní zobrazenie všetkých správ od tohoto hráča.
unknown-command=Neznámy príkaz __1__
unmute=<player> - Umožní hráčovi znova vstúpiť do diskusie.
whisper=<hráč> <správa> - Pošle správu zadanému hráčovi.
[command-output]
alert-already-disabled=Výstrahy typu __1__ sú už vypnuté.
alert-already-muted=Výstrahy typu __1__ sú už potlačené.
alert-disabled=Výstrahy typu __1__ boli vypnuté.
alert-enabled=Výstrahy typu __1__ boli zapnuté.
alert-isnt-disabled=Typ výstrahy __1__ nie je zakázaný.
alert-isnt-muted=Výstrahy typu __1__ nie sú potlačené.
alert-muted=Výstrahy typu __1__ boli potlačené.
alert-unmuted=Výstrahy typu __1__ boli aktivované.
banlist-already-empty=List zablokovaných je už prázdny.
banlist-cleared=List zablokovaných bol vymazaný.
banlist-empty=Zoznam zablokovaných hráčov je prázdny.
permission-action-list=Všetky akcie: __1__.
player=hráč
player-added-to-banlist=__1__ je pridaný na zoznam zablokovaných.
player-added-to-whitelist=__1__ bol pridaný do zoznamu povolených hráčov.
player-already-muted=__1__ je už stíšený.
player-already-on-banlist=__1__ už je zablokovaný.
player-ignored=__1__ je ignorovaný.
player-is-not-on-banlist=__1__ nie je zablokovaný.
player-is-on-banlist=__1__ je zablokovaný.
player-isnt-muted=__1__ nie je stíšený.
player-list=Hráči (__1__):
player-list-online=Pripojený hráči (__1__):
player-muted=__2__ stíšil hráča __1__.
player-unignored=__1__ už nie je ignorovaný.
player-unmuted=__2__ stíšil hráča __1__.
player-was-not-on-banlist=__1__ nebol zablokovaný.
player-was-removed-from-banlist=__1__ bol odobraný zo zoznamu zablokovaných.
player-was-removed-from-whitelist=__1__ bol odobraný zo zoznamu povolených hráčov.
players-on-banlist=Zablokovaní hráči: __1__
players-on-whitelist=Zoznam povolených hráčov: __1__
shout=kričí
whisper=šepká
whitelist-already-empty=Zoznam povolených hráčov je už prázdna.
whitelist-cleared=Zoznam povolených hráčov bol vymazaný a vypnutý.
whitelist-empty=Zoznam povolených hráčov je prázdny.
[config-help]
help-list=Konfiguračné súbory k dispozícii: __1__.
matching-configs-list=Zodpovedajúce konfiguračné súbory: __1__.
max-players=<number> - Nastaví maximálny počet hráčov povolených pre tento server. 0 znamená bez limitu.
password=<heslo>- Nastaví heslo pre hru viac hráčov. Nezadané heslo znamená prístup bez hesla.
[config-output]
afk-autokick-changed-to-disabled=Automatické vyhodenie pri nečinnosti je neaktívne.
afk-autokick-changed-to-minutes=Automatické vyhodenie pri nečinnosti bolo zmenené na __1__ minút.
afk-autokick-disabled=Automatické vyhodenie pri nečinnosti je neaktívne.
afk-autokick-interval-minutes=Automatické vyhodenie pri nečinnosti dlhšej ako __1__ minút.
allow-commands-set-to=Povolenie Lua príkazov zmenené na __1__.
autosave-changed-to-disabled=Automatické ukladanie je teraz vypnuté.
autosave-changed-to-minutes=Interval automatického ukladania bol zmenený na __1__ minút.
autosave-disabled=Automatické ukladanie je vypnuté.
autosave-interval-minutes=Automatické ukladanie každých __1__ minút.
autosave-only-on-server=Automatické ukladanie len na serveri: __1__.
autosave-only-on-server-set-to=Automatické ukladanie iba na serveri nastavené na: __1__.
cant-use-not-in-multiplayer-game=Konfiguračné príkazy je možné používať len pri hre viacerích hráčov.
expected-get-set=Očakáva "get" or "set" ako prvú možnosť.
expected-value-to-set=Očakávaná hodnota nastavená ako tretí parameter.
has-password=Server momentálne má heslo.
invalid-config=Neznáme nastavenie: __1__
max-number-of-players-changed-to=Maximálny počet hráčov zmenený na __1__.
max-number-of-players-changed-to-unlimited=Limit počtu hráčov bol zrušený.
no-password=Server momentálne nemá heslo.
only-admins-can-pause=Hru môžu pozastaviť iba administrátori: __1__.
only-admins-can-pause-set-to=Hru môžu pozastaviť iba administrátori: __1__.
password-changed=Heslo serveru bolo zmenené.
password-removed=Heslo serveru bolo odstránené.
upload-rate=__1__ kilobajtov za sekundu.
upload-rate-changed-to=Maximálna rýchlosť odosielania zmenená na __1__ kilobajtov za sekundu.
upload-rate-changed-to-unlimited=Limit pre upload odstránený.
upload-rate-unlimited=Bez obmedzení.
value-is-not-valid=Neplatná hodnota.
verify-user-identity=Overenie totožnosti používateľa: __1__.
verify-user-identity-set-to=Overenie totožnosť používateľa nastavené na: __1__.
visibility-lan=Viditelnosť v LAN: __1__.
visibility-lan-set-to=Viditeľnosť v LAN nastavená na: __1__.
visibility-public=Verejná viditeľnosť: __1__.
visibility-public-set-to=Verejná viditeľnosť nastavená na: __1__.
[controls]
alt-zoom-in=Alternatívne priblíženie
alt-zoom-out=Alternatívne oddialenie
build=Budovať
build-ghost=Postaviť ducha
cancel-craft=Zrušiť vyrábanie 1
cancel-craft-5=Zrušiť vyrábanie 5
cancel-craft-all=Zrušiť vyrábanie všetkého
change-active-quickbar=Zmeniť aktívny opasok
clean-cursor=Vrátiť predmet do inventára
close-gui=Zatvoriť okno
confirm-message=Potvrdiť správu
connect-train=Pripojiť vlak
copy-entity-settings=Kopírovať nastavenie entity
craft=Vyrobiť 1
craft-5=Vyrobiť 5
craft-all=Vyrobiť všetko
cursor-split=Zobrať polovicu
cycle-blueprint-backwards=Predchádzajúci v knihe plánov
cycle-blueprint-forwards=Nasledujúci v knihe plánov
debug-reset-zoom=Resetovať úroveň priblíženia
debug-toggle-atlas-gui=Prepínač zobrazenia atlasu
debug-toggle-basic=Prepnúť základné ladenie
debug-toggle-debug-settings=Prepínač zobrazenia nastavení ladenia pre GUI
debug-toggle-detailed=Prepnúť podrobné ladenie
debug-toggle-full=Prepnúť kompletné ladenie
disconnect-train=Odpojiť vlak
drag-map=Posunúť mapu
drop-cursor=Zahoď predmet
editor-edit-entity-details=Upraviť detail entity
editor-remove-entity=Odstrániť entitu
editor-show-all-difficulties=Zobraziť všetky obtiažnosti
editor-show-easy-difficulty=Zobraziť jednoduchú obtiažnosť
editor-show-hard-difficulty=Zobraziť ťažkú obtiažnosť
editor-show-normal-difficulty=Zobraziť strednú obtiažnosť
editor-tool-primary-action=Primárna akcia
editor-tool-secondary-action=Sekundárna akcia
fast-entity-split=Rýchli polovičný presun entity
fast-entity-transfer=Rýchli presun entity
focus-search=Vyhľadanie položky
inventory-split=Rozdelenie v inventáry
inventory-transfer=Presunúť predmety daného typu
kill-statistics=Štatistiky zabití
larger-terrain-building-area=Väčšia oblasť pre položenie dlažby
logistic-networks=Logistické siete
mine=Ťažiť
mouse-button-1=Ľavé tlačidlo myši
mouse-button-2=Pravé tlačidlo myši
mouse-button-3=Stredné tlačidlo myši
mouse-button-n=Tlačidlo myši __1__
mouse-wheel-down=Kolečko myšky dodola
mouse-wheel-left=Kolečko myšky doľava
mouse-wheel-right=Kolečko myšky doprava
mouse-wheel-up=Kolečko myšky dohora
move-down=Dole
move-left=Doľava
move-right=Doprava
move-up=Hore
next-weapon=Ďalšia zbraň
not-set=Nenastavené
open-character-gui=Otvoriť okno hráča
open-gui=Otvoriť rozhranie objektu
open-item=Otvoriť rozhranie objektu
open-technology-gui=Otvoriť okno technológií
paste-entity-settings=Vložiť nastavenie entity
pause-game=Pozastaviť hru
pick-item=Vyzdvihnúť / znížiť zásobník položiek
pick-items=Zobrať veci zo zeme
place-tag=Umiestnite značku na mape
previous-technology=Vybrať predchádzajúcu technológiu
production-statistics=Štatistiky výroby
quickbar-1=Opasok 1
quickbar-10=Opasok 10
quickbar-2=Opasok 2
quickbar-3=Opasok 3
quickbar-4=Opasok 4
quickbar-5=Opasok 5
quickbar-6=Opasok 5
quickbar-7=Opasok 7
quickbar-8=Opasok 8
quickbar-9=Opasok 9
remove-pole-cables=Odstrániť káble zo stĺpu
reverse-rotate=Opačné otáčanie
rotate=Otočit
select-for-blueprint=Výber pre plán
select-for-cancel-deconstruct=Výber pre zrušenie dekonštrukcie
shoot-enemy=Strieľať na nepriateľa
shoot-selected=Strieľať na označený objekt
show-info=Zobraz informácie
smaller-terrain-building-area=Menšia oblasť pre položenie dlažby
stack-split=Presunúť polovicu
stack-transfer=Presunúť stoh
toggle-blueprint-library=Knižnica plánov
toggle-console=Zobraziť / Schovať Lua konzolu
toggle-driving=Nastúpiť / vystúpiť z / do vozidla
toggle-filter=Zobraziť/skryť filter
toggle-map=Zobraziť / skryť mapu
toggle-menu=Otvoriť / zatvoriť hlavné menu
unknown=Neznáme
zoom-in=Priblížiť
zoom-out=Oddialiť
[controls-description]
craft=Vyrobí jeden kus z daného receptu.
craft-5=Vyrobí 5 kusov z daného receptu.
[deconstruction-tile-mode]
always=Vždy
never=Nikdy
normal=Normálne
only=Iba
[description]
accepted-equipment=Akceptované zariadenia
ammo=Munícia
amount=Množstvo
area-of-effect-size=Oblasť veľkosti účinku
automatic-range=Automatický dosah
available-performance=Dostupný výkon
battery-capacity=Kapacita batérie
belt-items=Položky
belt-speed=Rýchlosť pásu
blueprint-book-inventory=Uložené plány
buffer-recharge-rate=Rýchlosť nabíjania interného zásobníka
builds=Používa sa na stavbu __1__.
can-filter-items=Môže filtrovať položky.
cargo-contents=Obsah nákladu
construction-area=Stavebná oblasť
construction-robots=Konštrukcia
consumption-bonus=Spotreba energie
crafting-speed=Rýchlosť výroby
creates-number-entities-key=Vytvára
creates-number-entities-value=__1__ x __2__
damage=Poškodenie
damage-bonus=Bonus k poškodeniu
damage-dealt=Spôsobené poškodenie
damage-over-time=Priebežné poškodenie
destroys-cliffs=Ničí útesy
dimensions=Rozmery
drain=Spotreba
durability-key=Odolnosť
durability-value=__1__/__2__
duration=Trvanie
effect-distribution-efficiency=Účinnosť distribúcie
effectivity=Účinnosť
electricity=Elektrina
energy=Energia
energy-capacity=Energetická kapacita
energy-to-recharge-one-shield=Energie za zásah
expected-resources=Vyťažiteľné množstvo
fluid-capacity=Kapacita
fluid-consumption=Spotreba tekutín
fluid-contents=Obsah kvapaliny
fluids=Tekutina
followers=Pomocníci
force=Príslušnosť k frakcii
fuel-acceleration=Zrýchlenie vozidla
fuel-acceleration-modifier=Zrýchlenie
fuel-speed-modifier=Najvyššia rýchlosť
fuel-value=Výhrevnosť
grid-size=Veľkosť poľa pre výbavu
health=Životy
incoming-block=Prichádzajúce blok
input-flow-limit=Maximálny vstup
input-signals=Vstupné signály
inventory-size-bonus=Bonus k miestu inventára
kills=Zabitia
last-user=Posledný používateľ
logistic-chest-filters=Filtre
logistic-chest-storage-counts=Uložené v logistickom sklade
logistic-chest-targeted-items-deliver=Dodať
logistic-chest-targeted-items-pickup=Vyzdvihnúť
logistic-request-tooltip-logistic-storage=Logistický sklad
logistic-request-tooltip-on-the-way=Na ceste
logistic-request-tooltip-satisfaction=Spotreba
logistic-robots=Logistický
made-in=Vyrobené v
magazine-size=Veľkosť zásobníka
manual-range=Manuálny dosah
max-energy-consumption=Spotreba energie
max-health=Maximálne zdravie
maximum-count-of-following-robots=Maximálny počet nasledovníkov
maximum-length=Maximálna dĺžka
maximum-power-output=Maximálny výkon
maximum-recharge-speed=Maximálna nabíjacia rýchlosť
maximum-temperature=Maximálna teplota
min-range=Minimálny dosah
minimum-temperature=Minimálna teplota
mining-area=Ťažobná oblasť
mining-hardness=Náročnosť ťažby
mining-power=Sila ťaženia
mining-speed=Rýchlosť ťaženia
mining-time=Doba ťaženia
module-bonus-limit=limit
movement-speed-bonus=Bonus k rýchlosti pohybu
name=Meno
neighbour-bonus=Susedský bonus
next-stop=Ďalšia zastávka
no-ammo=Bez munície
no-block=Žiadny blok
num-available-robots=Počet dostupných robotov
num-effect-receivers=Počet ovplivnených objektov
num-effect-sources=Počet aktívnych modulov
outgoing-block=Odchádzajúci blok
output-flow-limit=Maximálny výstup
output-signals=Výstupné signály
performance=Výkon
personal-roboport-max-robot-count=Limit robotov
personal-roboport-summary=Roboport
piercing-power=Prieraznosť
placed-in-grid=Umiestnené v
players-killed=Hráči zabili
pollution-bonus=Znečistenie
power-output=Výkon
productivity-bonus=Produktivita
productivity-bonus-limit="-0% = limit"
products=Produkty
products-finished=Hotových výrobkov
pumping-speed=Rýchlosť čerpania
range=Dostrel
repair-speed=Rýchlosť opravy
required-fluid=Vyžaduje
resistances=Odolnosti
robot-charging-stations=Nabíjacie stanice
robot-lifetime=Životnosť robota
robot-recharge-rate=Rýchlosť nabíjania robota
rocket-launch-products=Raketové produkty
science-pack-remaining-amount-key=Ostáva
science-pack-remaining-amount-value=__3__%
sector-scanning-progress=Priebeh skenovania sektoru
segments=Segmenty
shield=Odolnosť štítu
shield-capacity=Kapacita štítu
shooting-speed=Rýchlosť streľby
signals=Signály
solar-panel-power=Výkon solárnych panelov
speed=Rýchlosť
speed-bonus=Rýchlosť
storage-size=Veľkosť inventára
supply-area=Oblasť pokrytia
temperature=Teplota
total-raw=Celkom surovín
train-circuit-network-id=Identifikácia vlaku
train-kills=Vlak zabíja
transmission-energy-consumption=Prenos
used-to-mine-paths=Tiež sa dá použiť k odstráneniu už položenej dlažby rôznych druhov.
walking-speed=Rýchlosť chôdze
wire-reach=Dosah drátov
yield=Výnos
[description-rail]
back-rail=Zadná koľajnica
block=Blok
front-rail=Predná koľajnica
none=žiadny
segment=Segment
segment-position=Segmentové pozície
trains-in-block=Vlaky v bloku
[difficulty]
easy=Ľahká
hard=Ťažká
normal=Normálna
[entity-type]
locomotive=Lokomotíva
tree=Strom
unit-spawner=Hniezdo
[frequency]
high=Vysoká
low=Nízka
normal=Normálna
very-high=Veľmi vysoká
very-low=Veľmi nízka
[gui]
all=Všetko
ammo=Munícia
any=Ľubovoľný
armor=Brnenie
blueprint-access-error=Nemôžete meniť knižnice iných hráčov.
blueprint-choose-icons=Vybrať ikony
blueprint-components=Komponenty
blueprint-icons-empty-error=Plán musí mať aspoň jednu ikonu.
blueprint-include-entities=Entity
blueprint-include-modules=Moduly
blueprint-include-station-names=Mená staníc
blueprint-include-station-names-tooltip=Zahŕňa názvy vlakových staníc
blueprint-include-tiles=Dláždice
blueprint-not-available=Sťahovanie plánu z Tvojej knižnice ešte nebolo ukončené
blueprint-player-not-available=Nie je možné preniesť blueprint, hráč je odpojený
blueprint-preview=Náhľad
blueprint-preview-hint-generic=Kliknite pravým tlačidlom myši na odstránenie, kliknite ľavým tlačidlom na obnovenie.
blueprint-preview-hint-specific=__1__ kliknite na odstránenie, __2__ kliknite na obnovenie.
blueprint-select-replacement=Vybrať náhradnú
blueprint-shelf-not-synced=Hráčova knihovňa plánov ešte nieje pripravená
cancel=Späť
changelog=Protokol zmien
character=Hráč
clear=Vyčistiť
clear-blueprint=Vyčistiť plán
close=Zatvoriť
commit-blueprint=Uložiť plán
confirm-quit=Hra nie je uložená, si si istí, že chceš hru skončiť?
confirm-restart=Naozaj chcete reštartovať?
confirmation=Potvrdenie
constant-number=Konštantné číslo
copy=Kopírovať
crafting=Výroba
create-blueprint=Vytvoriť plán
delete=Odstrániť
delete-blueprint-record=Zmazať plán
destroy-blueprint=Zničiť plán
destroy-book=Zničiť knihu plánov
destroy-deconstruction-planner=Zničiť plánovač dekonštrukcie
drop-blueprint-nothing-to-drop-error=V kurzore nie je žiaden plán na vloženie.
drop-blueprint-record-identical-error=Plán sa nedá vložiť. Rovnaký plán už existuje.
drop-book-to-book-error=Nemožno vložiť knihu plánov do inej knihy.
enable-logistics-while-moving=Povoliť logistiku behom pohybu
equipment-grid=Pole vybavenia
exit=Ukončiť
export-blueprint-book-identical-error=Kniha sa nedá exportovať. Rovnaká kniha už existuje.
export-blueprint-empty-error=Export prázdneho plánu nedáva zmysel.
export-blueprint-identical-error=Plán sa nedá exportovať. Rovnaký plán už existuje.
export-to-string=Export do reťazca
fuel=Palivo
grid=Mriežka
guns=Zbraň
indestructible=Nezničiteľný
instruction-to-clear-item=__1__ pre vymazanie.
instruction-to-cycle-blueprint-backards=__1__ pre predchádzajúci.
instruction-to-cycle-blueprint-forwards=__1__ pre následujúcí.
instruction-to-cycle-blueprint-label=Keď je v kurzore
instruction-to-open-item=__1__ pre otvorenie.
inventory=Inventár
licenses=Licencie
load=Načítať
loading-map=Načítanie mapy __1__
loading-new-map=Načítanie novej mapy
logistic-trash-slots=Logistický slot pre odpad
map-exchange-string=Reťazec pre výmenu máp
mining-fluid=Ťažba tekutiny
mod-scenarios=Scenáre modov
module=Modul
mouse-button-1=Vľavo
mouse-button-2=Vpravo
mouse-button-3=Stred
mouse-button-n=Myš __1__
no=Nie
not-connected=Nepripojený
not-minable=Neťažiteľný
not-operable=Nefunkčný
not-rotatable=Neotočiteľný
notice=Oznámenie
ok=Ok
or-set-a-constant=Alebo nastav kontrast
owner=Majiteľ
properties=Vlastnosti
queued=Vo fronte na presun
refresh=Obnoviť
release-date=Dátum vydania:
remove-blueprint-book-record=Zmazať knihu plánov
reset=Resetovať
reset-consumpiton-filters=Obnoviť filtre
reset-production-filters=Obnoviť filtre
resource=Zdroje
result=Výsledok
rocket-inventory-slot=Náklad rakety
rocket-inventory-slot-description=Očakáva sa, že sem vložíš satelit.
rocket-launch=Štart
rocket-launch-started=Odpálená
rocket-preparing=Pripravuje sa
rocket-result-inventory-slot=Výsledky odštartovanej rakety
saving-map=Ukladanie mapy __1__
search=Hľadať
search-with-focus=Hľadať (__1__)
select-filter=Vybrať filter
select-signal=Vyber signál
set=Nastaviť
set-filter=Nastavenie filtru
set-inventory-bar-title=Nastaví časť inventara, ktorú stroje môžu zaplniť.
subversion=Sub-verzia:
sync-mods-with-save=Synchronizovať módy s uloženou mapou
tool=Nástroj
total=Spolu
transferring=Prenos
user-login=Prihlásenie uživateľa
user-scenarios=Užívateľské scenáre
username-cant-be-empty=Meno používateľa nemôže byť prázdne.
version=Verzia:
yes=Áno
[gui-about]
release=Vydanie
version=Verzia
website=Webová stránka
[gui-achievements]
modded-game=Hra je modifikovaná, úspechy sú oddelené od nemodifikovanej hry.
title=Úspechy
track=Spustiť sledovanie
unlocked-count=Zarobené __1__ z __2__
untrack=Zastaviť sledovanie
[gui-admin-player]
character-equipment=Vybavenie
character-main-inventory=Hlavný inventár
character-quickbar=Opasok
character-trash-slots=Odpadové sloty
[gui-alert-tooltip]
attack=__1__ objektov poškodených.
destroyed=__1__ objektov zničených.
map-hint=Otvorí mapu pre viac informácií.
no-material-for-construction=__1__ objektom chýba materiál k stavbe.
no-storage=V logistickej sieti nie je dostatok skladovacieho priestoru.
not-enough-construction-robots=__1__ objektom chýbajú stavebný roboti.
not-enough-repair-packs=__1__ objektom chýbajú opravárske nástroje.
title=Výstrahy
turret-fire=__1__ veží napadnuté nepriateľom.
[gui-arithmetic]
input=Vstup
output=Výstup
[gui-assembling-machine]
choose-recipe=Vyber recept pre montáž
set-current-recipe=Nastav recept
[gui-auth-server]
membership-error=Nedostatočné práva. Prihlásenie požaduje vlastnú kópiu hry. Prosím, kupte si Factorio na našich webových stránkach alebo prostrednictvom maloobchodov (Steam, GOG).
[gui-blueprint-book]
blueprints=Plány
[gui-blueprint-library]
blueprint-book-string=Reťazec knihy plánov
deconstruction-item-string=Reťazec plánovača dekonštrukcie
game-blueprints-title=Herné plány
import=Importovať
make-new=Nové __1__
not-available-yet=Plán ešte nie je k dispozícii
shelf-choice=Filter:
shelf-choice-all=Všetky
shelf-choice-game=Herné plány
synchronising=Synchronizácia…
title=Knižnica plánov
transfer-progress=Priebeh prenosu
[gui-bonus]
artillery-range=Dostrel delostrelectva
character-health-bonus=Životy
character-logistic-slots=Logistický slot pre požiadavku
character-logistic-trash-slots=Logistický slot pre odpad
character-running-speed=Rýchlosť chôdze
damage-bonus=Poškodenie
follower-robot-lifetime=Životnosť
inserter-stack-size-bonus=Kapacita prekladača
laboratory-productivity=Produktivita výzkumu
laboratory-speed=Rýchlosť výskumu
maximum-following-robots-count=Počet robotov ktoré sprevádzajú
mining-drill-productivity-bonus=Produktivita ťažby
no-bonuses=Žiadne bonusy zatiaľ neboli vyskúmané.
quick-bar-count=Počet opaskov
shooting-speed-bonus=Rýchlosť strelby
stack-inserter-capacity-bonus=Kapacita zásobníkového prekladača
title=Bonusy
train-braking-force-bonus=Brzdná sila vlaku
turret-damage-bonus-description=(Sčíta sa s bonusom poškodenia nábojov)
worker-robot-battery=Kapacita batérií
worker-robot-speed=Rýchlosť pohybu
worker-robot-storage=Kapacita nákladu
[gui-browse-games]
access=Prístup
access-password=heslo
access-public=verejný
description=Popis
favourite-tooltip=Obľúbené
filters=filtre
game-details=podrobnosti o hre
games-headers-name=Názov
games-headers-players=Hráči
games-headers-playtime=Hrací čas
has-friends=Priatelia zo Steamu v hre
has-mods=Má mody
has-password=Má heslo
join-game=Pripojiť do hry
loading=Načítavam...
mods=Mody
no-game-selected=nebola vybratá žiadna hra
ping=Ping
ping-calculating=prepočítavam
ping-cant-reach=nejde dosiahnúť
players=Hráči
search=Hľadať
tags=Popisy
version=Verzia
[gui-browse-mods]
already-installed=Mod __1__ je už nainštalovaný.
author=Autor
failed-to-connect=Nepodarilo sa pripojiť k serveru s modmi
filters=Filtre
install=Nainštalovať
loading=Načítavam...
mods-headers-download-count=Sťahovanie
mods-headers-last-updated=Posledná aktualizácia
mods-headers-name=Meno
mods-headers-version=Verzia
no-mod-selected=Nebol vybraný žiaden mod
no-release=Vybraný mod nemá žiadnu vydanú verziu
search=Hľadať
summary=Súhrn
title=Prehliadať mody
update=Aktualizácia
version=Verzia
[gui-building-statistics]
built=Postavené
deconstructed=Rozobrané
title=Budovy
[gui-car]
driver=Ovládač
passenger=Cestujúci
trunk=Kmeň
[gui-constant]
off=Vypnuté
on=Zapnuté
output=Výstup
[gui-control-behavior]
circuit-connection=Pripojenie obvodu
circuit-network=Ovládacia sieť
connect=Pripojiť
logistic-network=Logistická sieť
not-connected=Nepripojený
[gui-control-behavior-modes]
enable-disable=Povoliť/Zakázať
none=Žiadne
send-to-train=Poslať do vlaku
[gui-control-behavior-modes-guis]
available-construction-bots=Dostupný stavebný roboti
available-logistic-bots=Dostupné logistické roboty
control-signal=Riadiaci signál
green=Zelená
hold-mode=Podržať
open-condition=Otvorená podmienka
output-signal=Výstupný signál
output-signals=Výstupný signál
red=Červená
this-miner=Tieto ťažiace zariadenia
total-construction-bots=Stavebných robotov spolu
total-logistic-bots=Logistických robotov spolu
[gui-control-settings]
crafting=Výroba
debug=Ladenie
editor=Editor
game=Hra
inventory=Inventár
mods=Mody
title=Nastavenia ovladania
waiting=Čakanie
[gui-crafting-queue]
collapse=Zúžiť
expand=Rozšíriť
[gui-create-account]
cancel=Zrušiť
create=Vytvoriť
creating-account=Vytváranie účtu
email=E-mail:
have-account=Už máš účet
password=Heslo:
username=Meno:
[gui-current-research]
research-finished=__1__ dokončené, stlač __CONTROL__open-technology-gui__.
[gui-decider]
input-count=Vstupné množstvo
one=1
one-description=Na výstup daného signálu nastav hodnotu 1.
output-item=Výstup
parameters=Parametre
[gui-deconstruction]
blacklist=Čierna listina
entities=Entity
entity-filter-mode=Režim filtru entity
entity-filters=Filtere entít
filters=Filtre
tile-filter-mode=Režim filtru dlaždíc
tile-filters=Filtre dlaždíc
tile-selection-mode=Režim výberu dláždic
tiles=Dláždice
trees-and-rocks-only=Iba stromy/skaly
whitelist=Zoznam povolených hráčov
[gui-downloading-mods]
cant-install-currently-downloading-info=Dodatočné informácie potrebné k inštalácií sa sťahujú.
currently-downloading=Aktuálne sťahovanie: __1__/__2__
currently-downloading-nothing=Aktuálne sťahovanie: nijaké
download-failed=Sťahovanie zlyhalo
downloading=Sťahovanie
title=Preberanie modov
[gui-edit-label]
edit-label=Upraviť menovku
save-label=Uložiť menovku
[gui-electric-energy-interface]
power-usage=Spotreba energie
[gui-electric-network]
accumulator-charge=Nabitie akumulátora
consumption=Spotreba
production=Výroba
production-label=Výroba
satisfaction=Dopyt
title=Informácie o elektrickej sieti
[gui-ending-screen]
epilogue=Epilóg
[gui-game-finished]
continue=Pokračovať
finish=Ukončiť
kills=Počet zabití
lost=Bol si porazený...
next-level=Ďalšia úroveň
restart-level=Reštartovať kolo
save-replay=Uložiť záznam
time-played=Odohraný čas
title=Hra skončila
victory=Výhra!
[gui-goal-description]
info-visibility-button=Informácie
title=Cieľ
[gui-graphics-settings]
advanced=Pokročilé
full-screen=Celá obrazovka
general=Všeobecné
graphics-quality-high=Vysoká
graphics-quality-low=Nízka
graphics-quality-normal=Normálna
graphics-quality-very-low=Veľmi nízka
lights-quality=Rozlíšenie vykresľovania svetiel
low-vram-warning=Nie je k dispozíci dostatok grafickej pamäti (VRAM).
max-threads=Max. vykresľovacích vlákien
multisampling-label=Multisampling (potrebuje reštart)
multisampling-x2=Multisampling X 2
multisampling-x4=Multisampling X 4
multisampling-x6=Multisampling X 6
multisampling-x8=Multisampling X 8
no-multisampling=Bez multisamplingu
preferred-screen=Uprednostňovaná obrazovka (potrebuje reštart)
screen-n=Obrazovka __1__
show-clouds=Zobraziť mraky
show-decoratives=Zobraziť dekorácie
show-inserter-shadows=Zobraziť tieň prekladačov
show-item-shadows=Zobraziť tiene predmetov
show-smoke=Zobraziť dym
sprite-atlas-size-custom=Vlastné
sprite-atlas-size-largest-possible=Najväčšie možné
title=Nastavenia grafiky
video-memory-usage-all=Všetko
video-memory-usage-high=Vysoké
video-memory-usage-low=Nízke
video-memory-usage-medium=Stredné
[gui-infinity-container]
at-least=Najmenej
at-most=Najviac
exactly=Presne
remove-unfiltered-items=Odstrániť nefiltrované položky
title=Nekonečné filtre
title-short=Nekonečné filtre
[gui-inserter]
filter=Filter
override-stack-size=Zmeniť veľkosť zásobníka
[gui-kills]
kills=Počet zabití
loses=Prehry
title=Počet zabití
[gui-load-game]
all-required-mods-enabled=Všetky požadované mody sú povolené.
title=Načítať hru
[gui-load-scenario]
confirm-delete=Ste si istý, že chcete zmazať scenár __1__?
title=Načítať scenár
[gui-logistic]
cell=bunka
cells=bunky
items=Predmety
logistic-networks=Logistické siete
members=Členovia
network=Sieť
title=Logistika
title-request=Logistická požiadavka
title-request-short=Vyžiadať
trash=Auto kôš
[gui-map-editor]
brush-intensity=Intenzita
brush-size=Veľkosť
brush-speed=Rýchlosť
cables=Káble
character-equipment=Vybavenie
character-main-inventory=Hlavný inventár
character-quickbar=Opasok
create-surface=Vytvoriť povrch
current-surface=Aktuálny povrch
cursor-intensity=Intenzita
decoratives=Dekorácie
delete-surface=Odobrať povrch
editors-title=Editory
entities=Entity
entity-tag=Menovka entity
generic-spawn-point=Obecný štartovací bod
items=Predmety
items-transfer-limit=Limit pre prenos predmetov
resources=Zdroje
select-surface=Vybrať povrch
surface-name=Názov povrchu
tiles=Dláždice
title=Editor mapy
tools-title=Nástroje
[gui-map-editor-menu]
regenerate-map=Regenerovať mapu
resume-editing=Pokračovať v úpravách
title=Editor map
[gui-map-editor-title]
cable-editor=Káble
decorative-editor=Dekorácie
entity-editor=Entity
force-editor=Strany
item-editor=Predmety
resource-editor=Zdroje
surface-editor=Povrchy
tile-editor=Dláždice
[gui-map-editor-tool]
brush=Štetec
cursor=Kurzor
spray=Sprej
variations=Variácie
[gui-map-generator]
advanced-tab-title=Pokročilé nastavenia
basic-tab-title=Základné nastavenia
cliffs=Útes
custom=(vlastný)
enable-replay=Povoliť záznam hry
enable-replay-description=Povoliť záznam hry pre túto mapu.
enabled=Povolené
enemy-base=Nepriateľská základňa
enemy-expansion-group-tile=Rozširovanie nepriateľov
enemy-expansion-maximum-expansion-cooldown=Maximálny odpočet
enemy-expansion-maximum-expansion-distance=Maximálna vzdialenosť rozširovania
enemy-expansion-maximum-expansion-group-size=Maximálna veľkosť skupiny
enemy-expansion-minimum-base-spacing=Minimálne dávky medzi novými základňami
enemy-expansion-minimum-expansion-cooldown=Minimálny odpočet
enemy-expansion-minimum-expansion-group-size=Minimálna veľkosť skupiny
enemy-expansion-minutes=Minúty
evolution=Evolúcia
evolution-destroy-factor=Faktor deštrukcie
evolution-pollution-factor=Faktor znešistenia
evolution-time-factor=Faktor času
frequency=Frekvencia
generate=Generovať
generate-preview=Vytvoriť ukážku
invalid-value-for-field=Neplatná hodnota pre pole "__1__". Povolené hodnoty sú __2__... __3__
map-height=Výška mapy (nechaj prázdne na nekonečnú mapu)
map-height-simple=Výška mapy
map-seed=Kód mapy (nechaj prázdne na náhodnú mapu)
map-seed-simple=Kód mapy
map-width=Šírka mapy (nechaj prázdne na nekonečnú mapu)
map-width-simple=Šírka mapy
minimum-pollution-to-damage-trees=Minimálne poškodenie stromov
peaceful-mode=Mierumilovný režim
peacful-mode-description=Nepriatelia nikdy neútočia ako prví.
pollution=Znečistenie
pollution-absorbed-per-tree-damaged=Vstrebanie za poškodenie stromu
pollution-diffusion-ratio=Pomer šírenia
pollution-dissipation-rate=Miera rozptylu
preset=Predvolba
recipe-difficulty=Obtiažnosť receptu
recipes-and-technology-group-tile=Recepty/Technológie
resources-tab-title=Nastavenie zdrojov surovín
richness=Bohatosť
size=Veľkosť
starting-area=Počiatočná oblasť
technology-difficulty=Obtiažnosť technológií
technology-price-multiplier=Násobiteľ ceny technológií
terrain-tab-title=Nastavenie terénu
title=Generátor mapy
water=Voda
[gui-map-generator-errors]
no-tiles-selected=Aspoň jeden typ dlažby musí byť povolený.
[gui-map-info]
campaign-name=Kampaň
delete-save=Zmazať uloženú hru
difficulty=Obtiažnosť
invalid-file=Neplatný alebo poškodený súbor.
map-name=Meno mapy
map-version=Verzia mapy
mods=Mody
preview-missing=Chýba náhľad mapy
time-played=Hrací čas
[gui-map-preview]
play=Hrať
regenerate=Pregenerovať
[gui-map-view-settings]
show-electric-network=Elektrické siete
show-logistic-network=Logistické siete
show-map-stop=Názvy železničných staníc
show-player-names=Mená hráčov
show-pollution=Znečistenie
show-turret-range=Pokrytie veží
[gui-menu]
about=O hre
browse-public-games=Prechádzať verejné hry
connect-to-server=Pripojiť k server
controls=Ovládanie
custom-scenario=Scenáre
game=Hrať
game-menu=Hra
graphics=Grafika
interface=Rozhranie
load-game=Načítať hru
main-menu=Hlavné menu
main-multiplayer-menu=Multiplayer
map-editor=Editor máp
mod-settings=Nastavenia modov
mods=Mody
new-campaign=Začať kampaň
new-game=Nová hra
options=Možnosti
other=Ostatné
pause-game=Pozastaviť hru
play-on-lan=Hrať cez LAN
quit-game=Ukončiť hru
quit-tutorial-to-game=Ukončiť tutoriál
quit-tutorial-to-menu=Ukončiť tutoriál
reconnect=Znovu pripojiť
replay-game=Prehrať záznam hry
restart-game=Reštartovať
restart-tutorial=Reštartovať
resume-game=Pokračovať
resume-tutorial=Pokračovať
save-game=Uložiť hru
sound=Zvuky
tutorial-menu=Tutoriál
unpause-game=Pokračovať v hre
[gui-migrated-content]
changed-ammo-category=Zmenené kategórie streliva
changed-decorative=Zmenené dekorácie
changed-entity=Zmenené entity
changed-equipment=Zmenená výbava
changed-fluid=Zmenené tekutiny
changed-item=Zmenené predmety
changed-recipe=Zmenené recepty
changed-technology=Zmenené technológie
changed-tile=Zmenená dlažba
changed-virtual-signal=Zmenené virtuálne signály
removed-ammo-category=Odstránené kategórie streliva
removed-blueprint-too-old=Odstránené plány __1__, verzia mapy __2__ je príliš stará
removed-decorative=Odstránené dekorácie
removed-entity=Odstránené entity
removed-equipment=Odstránená výbava
removed-fluid=Odstránené tekutiny
removed-item=Odstránené predmety
removed-recipe=Odstránené recepty
removed-technology=Odstránené technológie
removed-virtual-signal=Odstránené virtuálne signály
title=Presunutý obsah
[gui-mod-info]
author=Autor
contact=Kontakt
delete=Odstrániť
dependencies=Závislosti
description=Popis
factorio-version=Verzia Factoria
homepage=Domovská stránka
name=Názov
status=Status
status-disabled=Zakázané
status-enabled=Povolené
synchronisation=Synchronizácia
toggle=Prepínač
version=Verzia
[gui-mod-load-error]
description=Nepodarilo sa načítať mody "__1__"
disable-all=Vypnúť všetky mody
disable-mods=Vypnúť uvedené mody
exit=Ukončiť
restart-application=Reštart
title=Chyba pri načítaní modov
to-be-disabled=Mody, ktoré budú vypnuté:
[gui-mod-settings]
apply=Použiť
cancel=Zrušiť
map=Mapa
no-settings=Niesú žiadne nastavenia na konfiguráciu.
per-player=Na hráča
reload=Opäť načítať
reset=Resetovať
startup=Po spustení
startup-changes-require-restart=Zmena nastavenia spustenia bude vyžadovať reštart hry.
title=Nastavenia modov
value-cannot-be-empty=Hodnota nemôže byť prázdna.
[gui-mod-startup-settings-mismatch]
apply=Áno*
cancel=Nie
restart-required=Hra sa reštartuje pre nastavenie nových nastavení.
title=Nezhoda nastavení modov po spustení
[gui-mods]
check-for-updates=Skontrolovať aktualizácie
enable-disable-all=Zapnúť/vypnúť všetky
enable-disable-all-tooltip=Zapne alebo vypne všetky mody.
install-mods=Nainštalovať mody
title=Mody
update-mods=Aktualizácia modov
[gui-multiplayer-connect]
connect=Pripojiť
connect-to-game=Priame pripojenie
ip-address=IP adresa a port
password=Heslo
password-for-game-required=Prosím, vložte heslo pre hru __1__
[gui-multiplayer-lobby]
allow-commands=Povoliť príkazy Lua
allow-commands-admins-only=Iba administrátori
allow-commands-false=Nie
allow-commands-true=Áno
autosave-only-on-server=Automatické ukladanie iba na serveri
game-description=Popis
game-name=Meno
game-name-cant-be-empty=Názov hry nemôže byť prázdny
game-password=Heslo
game-tags=Popisky
game-visibility-LAN=LAN
game-visibility-label=Viditeľnosť
game-visibility-public=Verejný
ignore-limit-for-returning-players=Ignorovať maximálny počet pri vracaní
ignore-limit-for-returning-players-tooltip=Hráči, ktorí na tejto mape už hrali, sa môžu pripojiť aj po dosiahnutí limitu počtu hráčov.
kilobytes-per-second=KB/s
max-players=Maximálny počet hráčov
max-players-count-must-be-integer=Maximálny počet hráčov musí byť celé číslo
max-upload=Maximálna rýchlosť nahrávania
max-upload-tooltip=Maximálna rýchlosť odosielania mapy novým hráčom. Obmedzenie je zaistené pre dostatočné prenosové kapacity pre už pripojených hráčov.
multiplayer-afk-autokick-interval=Pri nečinnosti vyhodiť
multiplayer-autosave-interval=Interval automatického ukladania
only-admins-can-pause-the-game=Hru môžu pozastaviť iba administrátori
play=Hrať
title=Čakáreň pre hru viac hráčov
verify-user-identity=Overiť identitu užívateľa
[gui-new-campaign]
play=Hrať
title=Začať novú kampaň
[gui-new-game]
create=Vytvoriť
title=Nová hra
[gui-other-settings]
autosave-interval=Interval automatického ukladania v hre pre jedného
autosave-minute=minúta
autosave-minutes=minút
autosave-minutes-more-than-4=minút
autosave-never=nikdy
delete-achievements-button=Odstrániť
delete-achievements-confirm-control-phrase=VYMAZAŤ
developer=Vývojár
log-in=Prihlásiť sa
log-out=Odhlásiť sa
logged-in=Aktuálne prihlásený ako __1__
logged-out=Nie ste prihlásený
proxy=Proxy server
title=Ďalšie nastavenia
verbose-logging=Podrobné záznamy
[gui-package-list]
up-from-dir=__1__/..
[gui-permissions]
add-group=Pridať skupinu
add-player-to-group=Pridať hráča do skupiny
delete-selected-group=Odstrániť vybranú skupinu
disable-all=Zakázať všetko
edit-selected-group=Upraviť vybranú skupinu
enable-all=Povoliť všetko
group-permissions-title=Oprávnenia skupiny
players-in-group=Hráči v skupine
remove-player-from-group=Odstrániť hráča zo skupiny
show-players-in-other-groups=Zobraziť hráčov v ostatných skupinách
title=Povolenia
[gui-power-switch]
off=Vypnuté
on=Zapnuté
state=Stav
[gui-production]
consumption=Spotreba
fluids=Tekutiny
items=Položky
production=Výroba
title=Výroba
[gui-programmable-speaker]
alert-settings=Nastavenia upozornení
global-playback=Hrať na celej mape
global-playback-description=Zvuk z reproduktoru bude počuť na celej mape.
show-alert=Zobraziť výstrahu
signal-value-is-pitch=Hodnota signálu udáva výšku zvuku
volume=Hlasitosť
[gui-requester]
set-requests=Nastaviť požadavky z riadiacej siete
[gui-roboport]
material=Materiál
repair-packs=Opravovacie balíčky
robot=Robot
robots=Roboty
[gui-rocket-silo]
auto-launch=Automatický štart s nákladom.
rocket=Raketa
rocket-inventory-label=Inventár rakety
rocket-launched-without-satellite=Raketa odštartovaná bez satelitu!
rocket-result-inventory-label=Inventár získaných predmetov
[gui-save-game]
save=Uložiť
save-as=Uložiť ako
title=Uložiť hru
[gui-save-scenario]
save-as=Uložiť ako
title=Uložiť scenár
[gui-select-level]
play=Hrať
title=Vyberte úroveň
[gui-side-menu]
achievements=Úspechy
achievements-disabled-in-demo=Úspechy sú v demoverzii zakázané.
blueprint-library=Knižnica plánov (__CONTROL__toggle-blueprint-library__)
bonuses=Bonusy
trains=Vlaky
tutorials=Tutoriály
[gui-silo-script]
button-tooltip=Prepínač zobrazenia informácií o sile
frame-caption=Štatistiky raketového sila
rocket-launched-without-satellite=Vypustil si raketu, ale nedal si do nej satelit.
sent-label=Odoslané položky
[gui-sound-settings]
alerts-volume=Hlasitosť upozornení
environment-sounds-volume=Hlasitosť prostredia
game-effects-volume=Hlasitosť herných efektov
master-volume=Hlavná hlasitosť
music-volume=Hlasitosť hudby
title=Nastavenia zvuku
walking-sound-volume=Hlasitosť chôdze
[gui-speed-panel]
normal=Normálny
pause=Pauza
paused=Pozastavené
show-gui=Zobrazovať okná
show-message-dialogs=Zobrazovať správy
speed=Rýchlosť: __1__
speed-down=Spomaliť
speed-up=Zrýchliť
[gui-sync-mods-with-save]
cancel=Späť
confirm=Potvrdiť
correct=Správne:
disabled=Vypnuté:
download=Sťahovanie
download-failed=Sťahovanie zlyhalo.
enable=Povoliť
keep-enabled=Ponechať zapnuté
no-compatible-version=Žiadna kompatibilná verzia:
no-release=Žiadna vydaná verzia:
not-in-save=Neuložené v:
ready-to-download=Pripravené na stiahnutie:
title=Synchronizovať módy s uloženou mapou
token-mismatch=Nezhoda auth tokenu.
[gui-tag-edit]
cancel=Zrušiť
confirm=Potvrdiť
delete=Zmazať
icon=Ikona
name=Názov
title-create=Nový štítok
title-edit=Vlastnosti štítku
[gui-technologies-list]
title=Zoznam technológií
[gui-technology]
title=Technológie
[gui-technology-preview]
effects=Efekty
enqueue-research=Pridať do fronty
prerequisites=Požadované
saved-progress=Uložený postup
start-research=Výskum
status-available=dostupné
status-missing-prerequisites=nedostupný
status-researched=vyskúmané
title=Detail technológie
unit-ingredients=Náklady
unit-time=Čas potrebný k výskumu jednej jednotky v laboratóriu
[gui-tips-and-tricks]
next=Ďalej
title=Tipy a triky
[gui-train]
add-circuit-condition=Stav obvodu
add-empty-condition=Prázdny inventár
add-fluid-count-condition=Množstvo tekutiny
add-full-condition=Plný inventár
add-inactivity-condition=Neaktivita
add-item-count-condition=Počet položiek
add-robots-inactive-condition=Neaktívny roboti
add-station=Pridať stanicu
add-time-condition=Čas ubehol
add-wait-condition=Pridať podmienku čakania
automatic-mode=Automatický
cargo=Palivo
change-compare-to-and=Zmena porovnania na "A"
change-compare-to-or=Zmena porovnania na "Alebo"
color=Farba
delete-condition=Odstrániť podmienku
delete-station=Ostrániť stanicu
goto-station=Íst na stanicu
manual-mode=Manuálny
preview-title=Náhľad
schedule=Cestovný poriadok
stations=Stanice
switch-map-and-camera=Prepnúť medzi mapou a herným pohľadom
train-stop-waiting-time=Doba čakania na stanici v sekundách
wait-conditions=Počkajte, kým
[gui-train-rename]
perform-change=Použiť zmeny
title=Zmeniť názov
[gui-train-stop]
rename-stop=Premenovanie zastávky
trains-with-this-stop=Vlaky s touto zastávkou
[gui-train-wait-condition-description]
and=A
circuit-condition=Obvod: __1__ __2__ __3__
display-format=__1__ __2__
empty-condition=Inventár nákladného vagónu je prázdny
fluid-count-condition=Tekutiny: __1__ __2__ __3__
full-condition=Inventár nákladného vagónu je plný
inactivity-condition=__1__ sekúnd nečinnosti
item-count-condition=Náklad: __1__ __2__ __3__
or=ALEBO
robots-inactive-condition=Žiadny roboti niesu aktívny
time-condition=Prešlo __1__ sekúnd
[gui-trains]
manual-mode=Ručné riadenie
no-trains=Niesu tu žiadne vlaky.
open-train=Otvoriť ponuku vlaku
title=Vlaky
[gui-tutorials]
cannot-play-tutorial-in-multiplayer=V hre viacerích hráčov nie je možné spustiť tutoriál.
play-tutorial=Hrať tutoriál
title=Tutoriály
tutorial-dependencies-header=Tieto by ste mali hrať ako prvé:
tutorial-notice-label=Klikni tu pre otvorenie zoznamu návodov.
tutorial-notice-title=Navrhovaný tutoriál
[gui-update]
applying=Aplikujem
automatic-updates=Automatické aktualizácie
cancel=Opýtaj sa ma neskôr
check-updates-now=Skontrolovať aktualizácie
checking=Kontrolujem
disable-updater=Vypnúť aktualizácie
downloading=Sťahujem
from=Nainštalované
invalid-login=Nesprávne používateľlské meno alebo heslo!
mod=Mod
n-a=Nie je nainštalované
no-new-updates=Nové aktualizácie nie sú k dispozícii
ok=Prihlásiť sa
password=Heslo
restarting-factorio=Reštartujem Factorio
to=Nová verzia
update-failed=Aktualizácia zlyhala
update-now=Aktualizovať teraz
update-successful=Aktualizované na verziu __1__
username=Meno použivateľa
[gui-user-login]
create-account=Vytvoriť účet
description-mp-game-requires-authentication=Hra, ku kterej se pripájate vyžaduje aby ste sa prihlásili svojim účtom Factorio.
[inventory-restriction]
cant-be-burned=__1__ nemôže byť použité ako palivo.
cant-be-smelted=__1__ nedá sa taviť.
cant-be-used-as-ammo=__1__ nemožno použiť ako muníciu.
cant-be-used-as-ammo-for=__1__ sa nedá použiť ako munícia pre __2__.
cant-be-used-as-armor=__1__ nemožno použiť ako brnenie.
cant-be-used-as-gun=__1__ nemožno použiť ako zbraň.
cant-be-used-as-mining-tool=__1__ nemôže byť použitý ako nástroj na ťaženie.
cant-shoot=__1__ nemôže strieľať __2__.
[multiplayer]
catching-up=Doháňanie zmien.
connected-downloading-map=Sťahovanie mapy (__1__)
connecting-to-the-game=Pripájanie k hre...
desynced-downloading-map=Opakované sťahovanie mapy (__1__)
failed-to-connect=Pripojenie zlyhalo, podrobnosti nájdete v log súbore.
player-died=__1__ byl zabitý.
saving-map=Ukladanie mapy
server-not-responding=Server neodpovedá
user-not-whitelisted=Tvoje užívateľské meno nie je v zozname povolených hráčov na tomto serveri.
you-were-banned=Bol si zablokovaný na serveri.
[permissions-command-output]
action-set-to=__1__ bola nastavená na __2__.
added-player-to-group=__1__ pridaný do skupiny __2__.
created-group=Vytvorené skupiny __1__.
deleted-group=Odstránené povolenia skupiny: __1__.
player-is-already-in-group=__1__ je už v skupine __2__.
player-is-in-group=__1__ je v skupine __2__.
player-is-not-in-any-group=__1__ nie je v žiadnej skupine.
player-is-not-in-group=__1__ nieje v skupine __2__.
player-removed-from-group=__1__ odstránený zo skupiny __2__.
renamed-group=Premenovaná skupina povolení: __1__ na __2__.
reset-complete=Obnoviť predvolené povolenia.
unable-to-create-group=Nepodarilo sa vytvoriť skupinu.
unknown-action=Neznámy vstup akcie: __1__.
unknown-action-value=Neznáma hodnota: __1__ - očakáva true alebo false.
unknown-group=Neznáma skupina: __1__.
unknown-player=Neznámy hráč: __1__.
you-can-not-delete-the-default-group=Nemôžete odstrániť predvolené povolenia skupiny.
[permissions-help]
add-player=<group> <player> - Pridá hráča to danej skupiny.
create-group=<name> - Vytvorí novú skupinu so zadaným názvom, alebo ak nie je názov uvedený použije sa predvolený názov.
delete-group=<group>- Odstráni danú skupinu.
edit-group=<group> <action> <true/false> - Zapne alebo vypne danú akciu pre danú skupinu.
groups=-Zoznam všetkých skupín.
help-list=Dostupné možnosti sú: __1__.
matching-actions-list=Odpovedajúce akcie: __1__.
matching-group-list=Odpovedajúce skupiny:
matching-options-list=Odpovedajúce možnosti: __1__.
remove-player=<group> <player> - Odstráni hráča z danej skupiny.
rename-group=<group> <name> - Premenuje danej skupine názov.
reset=-Obnoví všetky povolenia predvoleného stavu.
[recipe-difficulty]
expensive=Drahá
normal=Normálna
[richness]
high=Dobrá
low=Slabé
normal=Bežná
very-high=Veľmi dobré
very-low=Veľmi slabé
[size]
high=Veľká
low=Malá
none=Žiadna
normal=Stredná
only-starting-area=Iba v štartovacej ploche
very-high=Veľmi veľká
very-low=Najmenšia
[technology-difficulty]
expensive=Drahá
normal=Normálna
[tips-and-tricks]
build-tiles-title=Umiestňovanie dlaždíc
filter-inserter-title=Selektívny prekladač
limit-chests-title=Obmedzenie truhly
[tutorial-gui]
objective-complete=Úloha splnená

