and=và
ban-report=__1__ vì__2__
ban-report-ip=__1__ (__2__) cho __3__
base-mod-disabled=Cần sử dụng mod cơ bản hệ thống để chạy trò chơi. Hiện mod này đang bị tắt, bạn có muốn bật nó lên?
blueprint-no-name=Không có Tiêu đề
blueprint-transferring=Chuyển giao bản kế hoạch: __1__
building-atlas=Xây dựng đồ họa atlas...
building-prototypes=Xây dựng nguyên mẫu ...
cannot-open-mod-settings-game-not-fully-setup=Mod cài đặt không thể được mở ra khi trò chơi không phải là đầy đủ thiết lập (tham gia một trò chơi nhiều người bị tạm dừng).
cant-be-damaged=Cái này không thể bị gây hại.
cant-be-mined=Cái này không thể bị đào.
cant-change-enemy-wires=Không thể ngắt kết nối dây của đối phương.
cant-connect-rolling-stock-not-in-rolling-stock=Không thể kết nối toa, bạn không ở trong toa.
cant-connect-rolling-stock-not-in-vehicle=Không thể kết nối toa, bạn không ở trong xe.
cant-copy-enemy-structure-settings=Không thể sao chép các cài đặt kiến trúc của kẻ thù.
cant-disconnect-rolling-stock-not-in-rolling-stock=Không thể ngắt kết nối toa, bạn không ở trong toa.
cant-disconnect-rolling-stock-not-in-vehicle=Không thể ngắt kết nối toa, bạn không ở trong xe.
cant-enter-enemy-vehicles=Không thể vào phương tiện của đối phương.
cant-mine-enemy-structure=Công trình của đối phương không thể bị đào.
cant-mine-vehicle-with-passenger=Nơi này không thể được khai thác khi có người chơi khác bên trong.
cant-open-enemy-structures=Không thể mở công trình của đối phương.
cant-paste-enemy-structure-settings=Không thể dán cài đặt kiến trúc đối phương.
cant-repair-enemy-structures=Công trình của đối phương không thể được sửa chữa.
cant-rotate-enemy-structures=Không thể xoay công trình đối phương.
cant-run-command-not-admin=Không thể thực hiện lệnh (__1__) - bạn không phải là admin.
cant-select-item-no-place-in-inventory=Không thể lựa chọn ô quickbar nào, không còn chỗ để đặt đồ hiện ở trong con trỏ.
cant-set-filter=Bạn không thể đặt bộ lọc này: __1__
cant-swap-with-yourself=Không thể trao đổi người chơi với chính mình.
cant-transfer-from-enemy-structures=Không thể chuyển từ công trình đối phương.
cant-transfer-to-enemy-structures=Không thể chuyển tới công trình đối phương.
colon=:
color-for-players-only=Màu sắc chỉ có thể được đặt cho người chơi.
command-attempted-not-allowed=__1__ đã cố gắng thực hiện một câu lệnh không được phép: __2__
command-ran=__1__ (thực hiện lênh): __2__
command-will-disable-achievements=Sử dụng lệnh Lua sẽ vô hiệu hóa các thành tựu, hãy lặp lại câu lệnh để khẳng định lại nếu bạn muốn tiếp tục.
continue=Tiếp tục
control-keyboard-related=Điều khiển này phải sử dụng bàn phím.
control-mouse-related=Điều khiển này phải liên quan đến chuột.
cropping-bitmaps=Đang cắt bitmap...
day1=ngày
day2-4=ngày
day5+=ngày
disabled-by-server=Vô hiệu hóa bởi máy chủ
download-failed=Tải xuống thất bại: __1__
empty-file-name=Tên file bỏ trống.
empty-stop-name=Điểm dừng tàu bỏ trống
entered-the-vehicle=Đã vào xe.
error-while-importing-string=Lỗi trong khi chuyển nhập chuỗi:
evolution-message=Yếu tố tiến hóa: __1__. (Thời gian __2__%) (Ô nhiễm __3__%) (Số ổ tiêu diệt t __4__%)
failed-to-import-string=Thất bại trong việc nhập chuỗi: __1__.
failed-to-load-mod=Tải không thành công mod "__1__"
failed-to-load-mod-reason=Thất bại để tải mod "__1__": __2__
game-saved-to=Trò chơi đã được lưu vào __1__.
hour1=giờ
hour2-4=giờ
hour5+=giờ
invalid-character-in-file-name=Ký tự không hợp lệ trong tên tập tin.
invalid-parameter=Tham số không hợp lệ
item-has-tags=Mục đã khoá.
left-the-vehicle=Rời xe.
loading-mods=Đang tải mods ...
loading-sounds=Đang tải âm thanh...
loading-sprites=Đang tải đồ họa...
locks=Khóa
map-info-combined-yield-percentage=__1__ kết hợp năng suất __2__%
minute1=phút
minute2-4=phút
minute5+=phút
no-artillery-in-range=Không có pháo cao xạ nào trong tầm.
no-artillery-with-ammo-in-range=Không có pháo cao xạ nào được nạp đạn trong tầm.
no-bans=Không có người chơi nào bị cấm.
no-path=Không có đường đi
no-stock-to-connect-found=Không tìm thấy toa để kết nối.
no-stock-to-disconnect-found=Không tìm thấy toa để ngắt kết nối.
noname-station=Ga
noone-to-reply=Không có ai để trả lời.
not-allowed-character-in-file-name=Kí tự "__1__" không thể nằm trong tên file.
not-enough-ingredients=Không đủ thành phần.
not-enough-rails=Không đủ đường ray
not-enough-space-to-connect-train=Không đủ chỗ để kết nối tàu hỏa
or=hoặc
player-changed-color=Màu của __1__ bây giờ là __2__
player-changed-color-singleplayer=Màu của bạn bây giờ là __1__
player-changed-research=__1__ thay đổi nghiên cứu từ __2__ sang __3__
player-doesnt-exist=Người chơi __1__ không tồn tại.
player-is-already-an-admin=__1__ đã là một admin.
player-is-not-an-admin=__1__ không phải là một admin.
player-is-not-banned=Không thể ngừng cấm __1__, vì người chơi chưa hề bị cấm.
player-isnt-online=__1__ không online.
player-started-research=__1__ bắt đầu nghiên cứu __2__
player-tried-using-command=Người chơi __1__ đã cố sử dụng lệnh "__2__"
player-was-banned=__1__ bị cấm bởi __2__. Lý do: __3__.
player-was-demoted=__1__ bị hạ quyền khỏi admin bởi __2__.
player-was-kicked=__1__ bị đá bởi __2__. Lý do: __3__.
player-was-promoted=__1__ được tăng quyền lên admin bởi __2__.
player-was-unbanned=__1__ được ngừng cấm bởi __2__.
recipe-not-craftable-in-hand=Công thức này không thể làm được bằng tay.
replay-saving-disabled=Tính năng lưu để phát lại đã bị tắt.
replay-saving-disabled-map-version=Chức năng lưu để phát lại không hoạt động. Bản đồ được lưu với phiên bản __1__ và phiên bản hiện hành là __2__.
replay-saving-disabled-mods=Chức năng lưu để phát lại không hoạt động. Bản đồ được lưu với tùy chọn mod khác nhau.
rolling-stock-connected=Toa đã kết nối.
rolling-stock-disconnected=Toa đã ngắt kết nối.
saving-process-crashed=Quá trình lưu bị lỗi.
second1=giây
second2-4=giây
second5+=giây
si-prefix-symbol-exa=E
si-prefix-symbol-giga=G
si-prefix-symbol-kilo=k
si-prefix-symbol-mega=M
si-prefix-symbol-peta=P
si-prefix-symbol-tera=T
si-prefix-symbol-yotta=Y
si-prefix-symbol-zetta=Z
si-unit-symbol-joule=J
si-unit-symbol-watt=W
string-import-successful=Nhập __1__ thành công.
this-cannot-be-mined-by-hand-because-it-requires-fluid=Nơi này không thể được khai thác bằng tay vì nó yêu cầu có __1__.
too-long-stop-name=Tên kết thúc (__1__ kí tự) không thể dài hơn __2__ kí tự.
unknown-color=Không có màu __1__
unknown-command=Không rõ lệnh "__1__" đánh /h hay /help để được trợ giúp về lệnh.
unknown-player-was-banned=__1__ (không ở trong màn chơi) bị cấm bởi __2__. Lý do: __3__.
unlocks=Cho phép
unspecified=không xác định
user-verification-already-disabled=Xác thực người dùng đang tắt.
user-verification-already-enabled=Xác thực người dùng đang bật.
user-verification-disabled=Xác thực người dùng đã tắt.
user-verification-enabled=Xác thực người dùng đã bật.
vehicle-is-full=Xe đã có người.
you-need-a-better-tool-to-mine-this=Cần công cụ tốt hơn để đào thứ này.
[achievement-progress]
console-command-used=Một câu lệnh đã được sử dụng. Bạn không thể đạt được các thành tựu trong màn chơi này nữa.
construct-with-robots-more-than=Bằng tay: __1__ Bằng robot: __2__
dont-craft-manually=Làm bằng tay: __1__
not-a-freeplay-map=Thành tựu này chỉ có thể đạt được khi chơi trên bản đồ freeplay.
not-in-peaceful-mode=Thành tựu này không thể đạt được ở chế độ hòa bình.
only-when-playing-new-game=Thành tựu này chỉ có thể đặt được bằng cách bắt đầu trò chơi mới.
player-damaged=Sát thương lớn nhất chịu được: __1__
remaining-time=Thời gian còn lại: __1__
[character-corpse]
died=Chết
killed-by=Bị giết bởi
name=Xác( __1__)
time-ago=__1__ trước
time-remaining=Thời gian còn lại
[command-help]
admins=- In danh sách các admin.
all-players-list=Tất cả người chơi:
available-colors=Số màu hiện có: __1__.
ban=<player> <reason> - Cấm người chơi đã chỉ định.
bans=- In danh sách các người chơi bị cấm.
clear=- Xóa cửa sổ lệnh.
command=<command> - Thực hiện một lệnh Lua (nếu được cho phép).
demote=<player> - Hạ quyền người chơi khỏi admin.
evolution=- In các thông tin về yếu tố tiến hóa của sinh vật bản xứ.
help=<command> - In một danh xác các lệnh có thể sử dụng, thêm tham số phụ để mô tả cụ thể một lệnh cần biết.
help-description=Nhập /h <command> để biết thêm thông tin về lệnh.
help-list=Lệnh có sẵn:
ignores=- In danh sách các người chơi bị bỏ qua.
kick=<player> <reason> - Đá người chơi đã chỉ định.
matching-colors-list=Kết hợp màu sắc: __1__.
matching-commands-list=Các lệnh giống:
matching-players-list=Tên người chơi giống:
measured-command=<command> - Thực hiện một lệnh Lua (nếu được cho phép) và đo khoảng thời gian thực hiện.
mute=<player> - Không cho phép người chơi nói gì trong chat.
mutes=- Tất cả mọi người chơi đều bị câm (không thể nói trong chat).
players=- In danh sách người chơi trong màn chơi. (tham số online/o: chỉ in người chơi đang online, count/c: chỉ in tổng số người chơi)
promote=<player> - Tăng quyền người chơi lên admin.
quit=- Dừng máy chủ.
reply=<message> - Trả lời cho người chơi gần nhất đã nhắn tin cho bạn.
save=<name> - Lưu màn chơi với tên chỉ định.
server-commands=- Lệnh server.
shout=<message> - Gửi một tin nhắn cho tất cả người chơi ở các phe.
time=- In thông tin về tuổi của bản đồ.
unban=<player> - Ngưng cấm người chơi đã chỉ định.
unknown-command=Không có lệnh __1__
unmute=<player> - Cho phép người chơi tiếp tục được nói trong chat.
whisper=<player> <message> - Gửi một tin nhắn tới người chơi này.
[command-output]
player=Người chơi
player-already-muted=__1__ đã câm.
player-ignored=__1__ bị bỏ qua.
player-isnt-muted=__1__ không bị câm.
player-list=Người chơi (__1__):
player-list-online=Người chơi online (__1__):
player-muted=__1__ bị câm bởi __2__.
player-unignored=__1__ ngưng bị bỏ qua.
player-unmuted=__1__ được ngừng câm bởi __2__.
shout=hét
whisper=thì thầm
[config-output]
max-number-of-players-changed-to=Số lượng người chơi tối đã đã thay đổi thành __1__.
password-changed=Máy chủ đã đổi mật khẩu.
password-removed=Máy chủ đã bỏ mật khẩu.
upload-rate=__1__ kilobyte trên giây.
upload-rate-unlimited=Không giới hạn.
value-is-not-valid=Giá trị không hợp lệ.
[controls]
build=Xây
build-ghost=Xây quy hoạch
cancel-craft=Hủy làm 1
cancel-craft-5=Hủy làm 5
cancel-craft-all=Hủy làm tất
change-active-quickbar=Thay đổi thanh quickbar hiện thời
clean-cursor=Xóa con trỏ hiện thời
close-gui=Đóng cửa sổ
confirm-message=Xác nhận thông báo
connect-train=Kết nối xe lửa
copy-entity-settings=Copy cài đặt của đối tượng
craft=Làm 1
craft-5=Làm 5
craft-all=Làm tất
cursor-split=Tách con trỏ
cycle-blueprint-backwards=Thiết kế trước
cycle-blueprint-forwards=Thiết kế tiếp theo
disconnect-train=Ngắt kết nối xe lửa
drag-map=Kéo rê bản đồ
drop-cursor=Thả đồ
editor-edit-entity-details=Sửa thông tin đối tượng
editor-remove-entity=Xóa đối tượng
editor-show-all-difficulties=Hiển thị tất cả độ khó
editor-show-easy-difficulty=Hiển thị độ khó dễ
editor-show-hard-difficulty=Hiển thị độ khó khó
editor-show-normal-difficulty=Hiển thị độ khó bình thường
editor-tool-primary-action=Hành động chính
editor-tool-secondary-action=Hành động phụ
fast-entity-split=Tách nhanh đối tượng
fast-entity-transfer=Chuyển nhanh đối tượng
focus-search=Chuyển sang ô tìm kiếm
inventory-split=Tách hành lý
inventory-transfer=Chuyển hành lý
mine=Đào
mouse-button-1=Nút chuột trái
mouse-button-2=Nút chuột phải
mouse-button-3=Nút chuột giữa
mouse-button-n=Nút chuột __1__
mouse-wheel-down=Cuộn chuột xuống
mouse-wheel-left=Cuộn chuột trái
mouse-wheel-right=Cuộn chuột phải
mouse-wheel-up=Cuộn chuột lên
move-down=Di chuyển xuống
move-left=Di chuyển sang trái
move-right=Di chuyển sang phải
move-up=Di chuyển lên
next-weapon=Vũ khí tiếp theo
not-set=Chưa đặt
open-character-gui=Mở cửa sổ nhân vật
open-gui=Mở cửa sổ GUI của đối tượng
open-technology-gui=Mở cửa sổ công nghệ
paste-entity-settings=Dán cài đặt đối tượng
pause-game=Tạm dừng trò chơi
pick-items=Nhặt đồ ở dưới đất
production-statistics=Thống kê sản xuất
quickbar-1=Quickbar 1
quickbar-10=Quickbar 10
quickbar-2=Quickbar 2
quickbar-3=Quickbar 3
quickbar-4=Quickbar 4
quickbar-5=Quickbar 5
quickbar-6=Quickbar 6
quickbar-7=Quickbar 7
quickbar-8=Quickbar 8
quickbar-9=Quickbar 9
remove-pole-cables=Gỡ dây cáp điện
rotate=Xoay
shoot-enemy=Bắn kẻ thù
shoot-selected=Bắn đối tượng được chọn
show-info=Hiển thị thông tin
stack-split=Tách xấp
stack-transfer=Chuyển xấp
toggle-console=Bật tắt giao diện LUA
toggle-driving=Vào/ra xe
toggle-filter=Bật/tắt bộ lọc
toggle-map=Tắt bật bản đồ
toggle-menu=Bật/tắt menu
unknown=Không rõ
zoom-in=Phóng to
zoom-out=Thu nhỏ
[deconstruction-tile-mode]
always=Luôn luôn
never=Không bao giờ
only=Chỉ
[description]
ammo=Đạn
area-of-effect-size=Kích thước vùng ảnh hưởng
blueprint-book-inventory=Thiết kế đã lưu
buffer-recharge-rate=Tốc độ sạc bộ lưu trữ trong
cluster-trigger=Kích thước chùm
crafting-speed=Tốc độ lắp ráp
damage=Sức công phá
damage-bonus=Sức công phá cộng thêm
damage-dealt=Thiệt hại gây ra
damage-over-time=Sức công phá theo thời gian
dimensions=Kích thước
drain=Điện tiêu hao
electricity=Điện
expected-resources=Tài nguyên dự kiến
fluid-consumption=Tiêu thụ chất lỏng
followers=Bám theo
force=Phe
fuel-acceleration=Gia tốc xe
fuel-value=Giá trị nhiên liệu
health=Sức khoẻ
magazine-size=Kích thước băng đạn
max-energy-consumption=Năng lượng tiêu thụ
max-health=Sức khỏe tối đa
maximum-count-of-following-robots=Số theo tối đa
maximum-power-output=Công suất năng lượng tối đa
maximum-temperature=Nhiệt độ tối đa
minimum-temperature=Nhiệt độ tối thiểu
mining-area=Diện tích khoan
mining-hardness=Độ cứng quặng
mining-power=Sức khoan
mining-speed=Tốc độ khoan
mining-time=Thời gian khoan
movement-speed-bonus=Tốc độ di chuyển
next-stop=Điểm dừng tiếp theo
no-ammo=Hết đạn
personal-roboport-max-robot-count=Giới hạn số lượng robot
piercing-power=Sức xuyên giáp
players-killed=Số người chơi bị giết
power-output=Sản lượng điện
pumping-speed=Tốc độ bơm
range=Tầm xa
repair-speed=Tốc độ sửa chữa
resistances=Kháng cự
robot-charging-stations=Trạm sạc
robot-lifetime=Tuổi thọ robot
robot-recharge-rate=Tốc độ sạc robot
sector-scanning-progress=Tiến độ quét khu vựa
shooting-speed=Tốc độ bắn
storage-size=Kích thước lưu trữ
temperature=Nhiệt độ
transmission-energy-consumption=Truyền tải
used-to-mine-paths=Nó còn được dùng để khai thác mọi loại gạch và đường.
walking-speed=Tốc độ đi bộ
yield=Sản lượng
[description-rail]
back-rail=Ray sau
block=Khối
front-rail=Ray trước
none=không
segment=Đoạn ray
segment-position=Vị trí đoạn ray
trains-in-block=Tàu hỏa trong khối
[difficulty]
easy=Dễ
hard=Khó
normal=Bình thường
[entity-type]
locomotive=Đầu máy xe lửa
tree=Cây
unit-spawner=Ổ sinh sản
[frequency]
high=Cao
low=Thấp
very-high=Rất cao
very-low=Rất thấp
[gui]
all=Tất
any=Bất kỳ
armor=Áo giáp
blueprint-include-entities=Đối tượng
blueprint-include-tiles=Ô
cancel=Quay lại
character=Nhân vật
constant-number=Hằng số
copy=Copy
delete=Xoá
enable-logistics-while-moving=Mạng vận tải khi di chuyển
equipment-grid=Lưới thiết bị
fuel=Nhiên liệu
grid=Lưới
guns=Súng
inventory=Hành lý
loading-map=Đang tải bản đồ __1__
loading-new-map=Đang tải bản đồ mới
no=Không
ok=Ok
or-set-a-constant=Hoặc đặt một hằng số
refresh=Cập nhật lại
reset-consumpiton-filters=Đặt lại bộ lọc
resource=Tài nguyên
result=Kết quả
rocket-inventory-slot=Khoang hàng tên lửa
rocket-inventory-slot-description=Bạn cần phải đặt vệ tinh vào đây.
rocket-launch=Phóng
rocket-launch-started=Đã phóng
rocket-preparing=Đang chuẩn bị
rocket-result-inventory-slot=Kết quả từ phóng tên lửa
saving-map=Đang lưu bản đồ __1__
search-with-focus=Tìm kiếm (__1__)
select-signal=Chọn một tín hiệu
set=Đặt
tool=Công cụ
total=Tổng
user-login=Tên đăng nhập
username-cant-be-empty=Tên đăng nhập không thể để trống.
yes=Có
[gui-about]
release=Phiên bản
website=Trang web
[gui-achievements]
modded-game=Màn chơi đã mod, các thành tựu đạt được sẽ tách biệt với phiên bản thông thường.
track=Bắt đầu theo dõi
unlocked-count=Đạt được __1__ trên __2__
untrack=Ngừng theo dõi
[gui-admin-player]
character-equipment=Thiết bị
character-main-inventory=Hành lý chính
character-quickbar=Quickbar
[gui-alert-tooltip]
attack=__1__ đối tượng đang bị hư hỏng.
destroyed=__1__ đối tượng đã bị phá hủy.
map-hint=Xem bản đồ để biết thêm thông tin.
title=Cảnh báo
turret-fire=__1__ tháp đang tham chiến với kẻ thù.
[gui-auth-server]
download-error=Không thể kết nối tới máy chủ.
firewall-error=Giao tiếp với máy chủ thất bại, có lẽ là do tường lửa.
generic-error=Giao tiếp với máy chủ thất bại: tình trạng(__1__) thông điệp(__2__).
http-arguments-error=Lỗi về yêu cầu HTTP. Lỗi nội bộ.
json-parse-error=Không thể đọc phản hồi từ máy chủ. Lỗi nội bộ.
membership-error=Không đủ tư cách thành viên. Việc đăng nhập yêu cầu bạn là thành viên đã sở hữu trò chơi. Hãy mua Factrio trên trang web của chúng tôi hoặc qua các nhà bán lẻ (như Steam, GOG).
[gui-bonus]
no-bonuses=Chưa có nâng cấp nào được nghiên cứu.
quick-bar-count=Tổng số thanh quickbar
[gui-browse-games]
access-password=mật khẩu
favourite-tooltip=Mục ưa thích
filters=lọc
game-details=chi tiết
loading=Đang tải...
ping=Ping
ping-calculating=đang tính toán
ping-cant-reach=không thể kết nối
[gui-browse-mods]
already-installed=Mod __1__ đã được cài đặt.
author=Tác giả
failed-to-connect=Không thể kết nối tới cổng thông tin mod
install=Cài đặt
mods-headers-download-count=Lượt tải
mods-headers-last-updated=Cập nhật gần nhất
mods-headers-name=Tên
mods-headers-version=Phiên bản
no-mod-selected=Chưa chọn mod nào
no-release=Mod được chọn chưa phát hành phiên bản nào
search=Tìm kiếm
summary=Tóm tắt
title=Xem các mod
update=Cập Nhật
[gui-control-behavior-modes]
close-signal=Tín hiệu đóng
none-write-description=Không thay đổi hành vi của đối tượng này bất kể tín hiệu từ mạng mạch.
open-gate=Mở cổng
open-gate-description=Cổng sẽ giữ vị trí mở khi mà điều kiện của mạch vẫn là đúng.
read-charge-level=Đọc dung tích nạp
read-sensor=Đọc cảm biến
read-sensor-description=Gửi một tín hiệu cho mạng mạch khi có một người chơi\ntiến đến gần cánh cổng cần được mở.
read-signal=Đọc tín hiệu
read-signal-description=Đọc màu của tín hiệu đường ray và gửi\ncho mạng mạch tín hiệu sau.\nNếu tín hiệu đường ray đỏ vì nó bị đóng\nbởi mạng mạch, sẽ không đọc được tín hiệu gì.
[gui-control-behavior-modes-guis]
available-construction-bots=Số lượng robot xây dựng sẵn có
available-logistic-bots=Số lượng robot vận tải sẵn có
belt-read-mode=Chế độ đọc hàng
closed-condition=Điều kiện đóng
enabled-condition=Điều kiện mở
hand-read-mode=Chế độ đọc tay
hold-mode=Giữ
hold-mode-description-belt=Tín hiệu sẽ được gửi liên tục chừng nào hàng vẫn còn ở trên băng chuyền.
hold-mode-description-inserter=Tín hiệu sẽ được gửi liên tục chừng nào tay máy còn giữ hàng.
open-condition=Điều kiện khi mở
output-signal=Đầu ra tín hiệu
pulse-mode=Nháy
pulse-mode-description-belt=Tín hiệu chỉ được gửi nháy 1 lần khi hàng đi vào băng chuyền.
pulse-mode-description-inserter=Tín hiệu chỉ được gửi nháy 1 lần khi hàng được nhặt lên.
red-description=Tín hiệu mạng mạch sẽ gửi khi tín hiệu đường ray là màu đỏ\n(một tàu hỏa đang đi qua tín hiệu này).
resource-read-mode=Chế độ đọc tài nguyên
total-construction-bots=Tổng số robot xây dựng
total-logistic-bots=Tổng số robot vận tải
[gui-control-settings]
confirm-reset=Bạn đang chuẩn bị đặt tất cả các điểu khiển về giá trị mặc định.
editor=Trình biên tập
title=Cài đặt điều khiển
waiting=Đang chờ
[gui-crafting-queue]
collapse=Thu gọn
expand=Mở rộng
[gui-create-account]
cancel=Hủy
create=Tạo
creating-account=Đang tạo tài khoản
email=Email:
have-account=Đã có tài khoản
password=Mật khẩu:
title=Tạo một tài khoản tại Factorio.com
username=Tên đăng nhập:
[gui-deconstruction]
blacklist=Danh sách đen
whitelist=Danh sách trắng
[gui-downloading-mods]
download-failed=Tải xuống thất bại
downloading=Đang tải
title=Đang tải mod
[gui-electric-network]
accumulator-charge=Dung tích các ắc quy
consumption=Tiêu thụ
satisfaction=Mức độ thỏa mãn
title=Thông tin mạng lưới điện
[gui-game-finished]
title=Hoàn tất
[gui-kills]
title=Giết chết
[gui-load-scenario]
title=Tải scenario
[gui-map-editor]
cables=Dây cáp
entity-tag=Đánh dấu đối tượng
resources=Tài nguyên
[gui-map-generator-errors]
no-tiles-selected=Ít nhất một loại ô phải được cho phép.
[gui-map-info]
campaign-name=Chiến dịch
confirm-delete=Bạn đang chuẩn bị xóa hẳn file lưu __1__
delete-save=Xóa bản lưu
difficulty=Độ khó
invalid-file=File không đúng hoặc bị lỗi.
invalid-version=Bản đồ phiên bản __1__ không thể tải được trong phiên bản Factorio hiện hành.
invalid-version-higher-than-output=Bản đồ phiên bản __1__ không thể mở được bởi phiên bản Factorio này vì phiên bản này mới hơn phiên bản hiện giờ.
invalid-version-lower-than-input=Bản đồ phiên bản __1__ không thể mở được bởi phiên bản Factorio này vì phiên bản này cũ hơn phiên bản tối thiểu.
map-name=Tên bản đồ
map-version=Phiên bản bản đồ
preview-missing=Thiếu bản đồ xem trước
time-played=Thời gian chơi
[gui-menu]
about=Thông Tin
connect-to-server=Kết nối tới máy chủ
controls=Điều khiển
game-menu=Game
graphics=Đồ hoạ
load-game=Tiếp tục trò chơi
main-multiplayer-menu=Multiplayer
mods=Mods
new-campaign=Bắt đầu chiến dịch
new-game=Trò chơi mới
other=Khác
play-on-lan=Chơi trên mạng LAN
quit-game=Thoát
reconnect=Kết nối lại
replay-game=Phát lại trò chơi
resume-game=Tiếp tục
save-game=Lưu trò chơi
sound=Âm thanh
unpause-game=Tiếp tục trò chơi
[gui-migrated-content]
title=Nội dung thay đổi
[gui-mod-info]
contact=Liên hệ
dependencies=Phụ thuộc
factorio-version=Phiên bản Factorio
homepage=Trang chủ
incompatible-factorio-version=Không tương thích với phiên bản hiện thời của trò chơi
status=Trạng thái
status-disabled=Tắt
synchronisation=Đồng bộ hóa
synchronisation-needed=Cần thiết, mod này thay đổi trạng thái trò chơi
synchronisation-not-needed=Không cần thiết (chỉ có nhiệm vụ)
toggle=Bật/tắt
[gui-mod-load-error]
exit=Thoát
restart-application=Khởi động lại
[gui-mod-settings]
map=Bản đồ
[gui-mods]
check-for-updates=Kiểm tra cập nhật
install-mods=Cài đặt mod
restart-needed=Những thay đổi này cần phải khởi động lại trò chơi.
update-mods=Cập nhật mod
[gui-multiplayer-lobby]
allow-commands=Cho phép lệnh Lua
allow-commands-admins-only=Chỉ dành cho admin
game-description=Mô tả
game-name-cant-be-empty=Tên màn chơi không thể để trống
game-password=Mật khẩu
game-tags=Nhãn
game-visibility-LAN=LAN
game-visibility-label=Mức độ hiển thị
game-visibility-public=Công cộng
ignore-limit-for-returning-players=Bỏ qua giới hạn khi tham gia lại
ignore-limit-for-returning-players-tooltip=Người chơi đã từng chơi trên bản đồ này có thể tham gia lại kể ca khi đã đạt giới hạn số người chơi.
kilobytes-per-second=KB/s
max-players=Số người chơi tối đa
max-players-count-must-be-integer=Số lượng người chơi tối đa phải là số nguyên
max-upload=Mức upload tối đa
max-upload-tooltip=Tốc độ tối đa cho phép tải màn chơi này cho những người chơi mới. Giới hạn tốc độ này để đẩm bảo vẫn còn đủ tốc độ tải cho những người khác đang trong màn chơi.
multiplayer-afk-autokick-interval=Tự động kick khi AFK
multiplayer-autosave-interval=Khoảng thời gian tự động lưu
only-admins-can-pause-the-game=Chỉ admin mới có thể tạm ngưng trò chơi
title=Hành lang multiplayer
verify-user-identity=Xác minh danh tính người đăng nhập
[gui-other-settings]
autosave-interval=Khoảng thời gian tự động lưu khi chơi đơn
autosave-never=không bao giờ
log-out=Đăng xuất
title=Cài đặt khác
[gui-package-list]
up-from-dir=__1__/..
[gui-permissions]
title=Phân quyền
[gui-power-switch]
state=Trạng thái
[gui-production]
items=Đồ
[gui-programmable-speaker]
volume=Âm lượng
[gui-roboport]
material=Vật liệu
repair-packs=Gói sửa chữa
robot=Robot
robots=Robot
[gui-save-game]
save-as=Lưu thành
[gui-save-scenario]
title=Lưu scenario
[gui-side-menu]
achievements=Thành tựu
achievements-disabled-in-demo=Thành tựu đã bị vô hiệu hóa trong bản demo.
bonuses=Nâng cấp
map=Bản đồ (__CONTROL__toggle-map__)
production-statistics=Thống kê sản xuất (__CONTROL__production-statistics__)
trains=Tàu hỏa
tutorials=Hướng dẫn
[gui-sound-settings]
alerts-volume=Âm lượng cảnh báo
environment-sounds-volume=Âm lượng môi trường
game-effects-volume=Âm lượng hiệu ứng trong game
master-volume=Âm lượng tổng
music-volume=Âm lượng nhạc
title=Cài đặt âm thanh
walking-sound-volume=Âm lượng đi bộ
[gui-technology-preview]
effects=Tác dụng
enqueue-research=Đưa vào danh sách chờ
enqueue-research-tooltip=Lên kế hoạch nghiên cứu công nghệ này. Tất cả công nghệ cần thiết cho nó sẽ được nghiên cứu trước.
prerequisites=Yêu cầu
saved-progress=Tiến độ đã lưu
start-research=Nghiên cứu
start-research-tooltip=Bắt đầu nghiên cứu công nghệ này.
status-available=sẵn sàng
status-missing-prerequisites=chưa sẵn sàng
status-researched=đã nghiên cứu
title=Xem trước công nghệ
unit-ingredients=Chi phí
unit-time=Thời gian cần thiết để nghiên cứu một đơn vị trong phòng thí nghiệm
[gui-train-rename]
perform-change=Áp dụng các thay đổi
title=Đổi tên
[gui-train-wait-condition-description]
and=AND
circuit-condition=Mạch: __1__ __2__ __3__
empty-condition=Trống khoang hàng
fluid-count-condition=Chất lỏng: __1__ __2__ __3__
full-condition=Đầy khoang hàng
inactivity-condition=__1__ giây không hoạt động
item-count-condition=Khoang hàng: __1__ __2__ __3__
or=OR
robots-inactive-condition=Không có robot nào được triển khai
time-condition=__1__ giây đã trôi qua
[gui-trains]
manual-mode=Chế độ bằng tay
open-train=Mở menu đường sắt
[gui-update]
automatic-steam-update-message=Phiên bản Factorio này thuộc nhánh beta sẽ không được cập nhật tự động. Để đảm bảo bạn sẽ có được những cập nhật mới nhất, chọn "experimental" beta trong thuộc tính của Factorio trên Steam hoặc thoát khỏi chương trình beta để tải được phiên bản ổn định mới nhất.
automatic-steam-update-title=Thông bao tự cập nhật từ Steam
check-updates-now=Kiểm tra cập nhật
checking=Đang kiểm tra
no-new-updates=Không có cập nhật nào hiện có
restarting-factorio=Khởi động lại Factorio
too-old=Có tồn tại một phiên bản mới hơn của Factorio, nhưng nó ko thể tự tải được bằng phương thức cập nhật tự động. Hay download phiên bản mới nhất bằng tay từ địa chỉ __1__.
[gui-user-login]
create-account=Tạo tài khoản
description-browse-mods=Sử dụng cổng thông tin mod yêu cầu bạn phải đăng nhập vào tài khoản Factorio của bạn.
description-downloading-mods-mismatch=Có một sai sót trong trên cổng thông tin mod khi xác nhận tên đăng nhập và token. Hãy thử đăng nhập lại.
description-login-to-existing-account=Xin vui lòng đăng nhập vào tài khoản Factorio của bạn.
description-mp-browse-public-games-mismatch=Có một sai sót trong trên máy chủ khi xác nhận tên đăng nhập và token. Hãy thử đăng nhập lại.
description-mp-connect-to-matching-server=Kết nối tới máy chủ yêu cầu bạn phải đăng nhập vào tài khoản Factorio của bạn.
description-mp-create-public-game=Đăng trò chơi này lên máy chủ yêu cầu bạn phải đăng nhập vào tài khoản Factorio của bạn.
description-mp-game-requires-authentication=Trò chơi bạn đang kết nối tới yêu cầu bạn phải đăng nhập vào tài khoản Factorio của bạn.
description-mp-game-requires-authentication-mismatch=Trò chơi bạn đang kết nối tới khổng thể xác minh tên đăng nhập và token tài khoản Factorio của bạn. Xin vui lòng thử lại sau.
description-mp-username-only=Hãy cung cấp một tên đăng nhập để mọi người có thể biết đến bạn trong khi chơi multiplayer (tốt nhất là tên đăng nhập tài khoản Factorio của bạn).
[inventory-restriction]
cant-be-burned=__1__ khổng thể đung làm nhiên liệu.
cant-be-smelted=__1__ không thể bị nung chảy.
cant-be-used-as-ammo=__1__ không thể làm đạn.
cant-be-used-as-ammo-for=__1__ không thể làm đạn cho __2__.
cant-be-used-as-armor=__1__ không thể làm áo giáp.
cant-be-used-as-gun=__1__ không thể làm vũ khí.
cant-be-used-as-mining-tool=__1__ không thể làm công cụ đào mỏ.
cant-insert-into-assembling-machine-without-recipe=Bạn không thể cho bắt cứ gì vào máy lắp ráp khi chưa đặt công thức cho máy.
cant-insert-into-filtered-slot=Chỉ __1__ có thể đi vào ô này, nếu bạn muốn đặt thứ khác vào đây, cần phải hủy bộ lọc.
cant-insert-into-module-slot=Chỉ được cho module vào ô này.
cant-insert-into-restricted-slot=Chỉ có thể cho __1__ vào đây, không phải  __2__.
cant-insert-into-self=Bạn không thể chèn một mục vào chính nó.
cant-insert-limit-breached=Không thể cho thêm đồ vào ô này.
cant-insert-module=__1__ không thể được dùng trong __2__
cant-shoot=__1__ không thể bắn __2__.
player-inventory-full=Không thể chèn __1__. Hành lý của người chơi đã đầy.
[multiplayer]
address-in-use=Cổng cục bộ __1__ đã bị sử dụng.\nCó thể một phiên bản khác của Factrio đang chay hoặc một chương trình khác hiện đang sử dụng nó.
aligning-desynced-map-to-server=Điều chỉnh lại map đã desync với máy chủ.
cannot-load-downloaded-map=Không thể tải về bản đồ: __1__
cannot-save-map=Không thể lưu bản đồ: __1__
catching-up=Đang bắt kịp.
client-is-catching-up=__1__ đang bắt kịp máy chủ
client-is-downloading-map=__1__ đang tải lại bản đồ
client-is-dropping=__1__ đang bị ngắt kết nối khỏi trò chơi
client-is-loading-map=__1__ đang tải bản đồ
downloading-map-failed=Thất bại khi tải bản đồ từ người chơi khác. Hãy thử lại.
invalid-address=__1__ không phải là một địa chỉ hợp lệ (__2__).
joined-paused-game=Bạn vừa tham gia trò chơi đang tạm dừng. Bạn sẽ nhìn thấy bản đồ khi trò chơi được tiếp tục.
loading-map=Đang tải bản đồ multiplayer
loading-scenario=Đang tải kịch bản __1__
matching-server-connection-failed=Kết nối với máy chủ thất bại.
matching-server-connection-resumed=Kết nối với máy chủ được khôi phục.
no-address=__1__ không tìm thấy.
own-address-failed=Xác định địa chỉ IP ngoài của bạn thất bại. Người chơi khác có thể sẽ không kết nối tới được.
player-cant-keep-up=Máy tính của __1__ không thể theo kịp máy chủ nên đã bị ngắt kết nối.
player-died=__1__ đã bị giết.
player-died-by=__1__ bị giết bởi __2__.
player-dropped=__1__ bị ngắt kết nối khỏi trò chơi.
player-joined-game=__1__ đã tham gia trò chơi.
player-left-game=__1__ đã rời trò chơi.
player-paused-game=__1__ đã tạm dừng trò chơi.
player-reconnect=__1__ bị ngắt kết nối, vì người chơi đang kết nối lại từ địa điểm khác.
player-respawn=__1__ đã tái sinh.
player-resumed-game=__1__ đã tiếp tục trò chơi.
player-was-afk=__1__ bị ngắt kết nối vì AFK.
saving-map=Đang lưu bản đồ
saving-map-for=Đang lưu bản đồ cho __1__
server-not-responding=Máy chủ không hồi âm
server-saving-map=Máy chủ (__1__) đang lưu bản đồ.
server-saving-map-for=Máy chủ (__1__) đang lưu bản đồ cho __2__
unknown-username=tên không xác định
waiting-for-respawn=Bạn đã chết. Thật không may. Tái sinh trong __1__ giây.
waiting-for-saving-map=__1__ đang lưu bản đồ.
waiting-for-server-to-prepare-the-map=Đang đợi máy chủ lưu bản đồ.
waiting-for-server-to-start-saving-the-map=Đang đợi máy chủ để bắt đầu lưu: __1__
wrong-input=__1__ bị ngắt kết nối, vì người chơi gửi thông tin lỗi.
you-cant-keep-up=Bạn đã bị ngắt kết nối, vì máy tính của bạn không đủ nhanh để bắt kịp máy chủ.
you-have-been-dropped=Bạn đã bị ngắt kết nối khỏi trò chơi.
you-sent-wrong-data=Máy của bạn đã gửi sai dữ liệu cho server và đã bị ngắt kết nối.
you-were-afk=Bạn đã bị ngắt kết nối vì bạn AFK.
you-were-banned=Bạn bị cấm và khỏi máy chủ.
you-were-kicked=Bạn đã bị đá khỏi máy chủ.
[richness]
high=Tốt
low=Nghèo
normal=Thường
very-high=Rất tốt
very-low=Rất nghèo
[size]
high=Lớn
only-starting-area=Chỉ trong khu vực bắt đầu
very-high=Rất lớn
very-low=Rất nhỏ
[tips-and-tricks]
other-furnace-usage-title=Các sản phẩm khác được làm trong lò nung
two-sides-of-belts-title=Hai bên của băng chuyền

