[achievement-description]
automated-cleanup=Fjern 100 objekter med konstruksjonsrobotene.
automated-construction=Bygg 100 maskiner ved hjelp av roboter.
circuit-veteran-1=Produser 1.000 avanserte kretskort per time.
circuit-veteran-2=Produser 10.000 avanserte kretskort per time.
circuit-veteran-3=Produser 25.000 avanserte kretskort per time.
computer-age-1=Produser 500 prosessorer per time.
computer-age-2=Produser 1.000 prosessorer per time.
computer-age-3=Produser 5.000 prosessorer per time.
delivery-service=Bring 10k enheter til spilleren ved hjelp av logistikkroboter.
eco-unfriendly=Forsk oljebehandling.
getting-on-track=Bygg et lokomotiv.
getting-on-track-like-a-pro=Bygg et lokomotiv i løpet av de første 90 minuttene av spillet.
golem=Overlev ett treff på 500 skade eller mer.
iron-throne-1=Produser 20.000 jernplater per time.
iron-throne-2=Produser 200.000 jernplater per time.
iron-throne-3=Produser 400.000 jernplater per time.
it-stinks-and-they-dont-like-it=Utløs et utenomjordisk angrep på grunn av forurensning.
lazy-bastard=Vinn spillet uten å lage mer enn 111 elementer manuelt.
logistic-network-embargo=Vinn spillet uten å bygge aktiv leverandør- og anmoder kiste.
mass-production-1=Produser 10.000 elektroniske kretskort.
mass-production-2=Produser 1.000.000 elektroniske kretskort.
mass-production-3=Produser 20.000.000 elektroniske kretskort.
minions=Få 100 kamproboter til å følge deg.
no-time-for-chitchat=Fullfør spillet innen 15 timer.
pyromaniac=Ødelegg 10000 trær med ild.
raining-bullets=Fullfør spillet uten å bygge låserkanon.
run-forrest-run=Ødelegg 100 trær ved å kjøre over de.
smoke-me-a-kipper-i-will-be-back-for-breakfast=Fullfør spillet.
solaris=Produser mer enn 10GJ per time kun ved hjelp av solcellepanel.
steam-all-the-way=Vinn spillet uten å bygge solcellepaneler.
steamrolled=Ødelegg 10 baser ved å kjøre over de.
tech-maniac=Fullfør all forskning.
there-is-no-spoon=Fullfør spillet innen 8 timer.
trans-factorio-express=Lag en toglinje som strekker seg minst 1000 ruter.
watch-your-step=Bli drept av et lokomotiv i fart.
you-are-doing-it-right=Lag flere maskiner ved hjelp av roboter enn manuelt.
you-have-got-a-package=Få leveranse til spilleren av en logistikkrobot.
[achievement-name]
automated-cleanup=Automatisk opprydding
automated-construction=Automatisert konstruksjon
circuit-veteran-1=Krets veteran 1
circuit-veteran-2=Krets veteran 2
circuit-veteran-3=Krets veteran 3
computer-age-1=Dataalder 1
computer-age-2=Dataalder 2
computer-age-3=Dataalder 3
delivery-service=Leveringstjeneste
eco-unfriendly=Øko uvennlig
getting-on-track=Kommer i gang
getting-on-track-like-a-pro=Kommer i gang som en proff
golem=Golem
iron-throne-1=Jerntrone 1
iron-throne-2=Jerntrone 2
iron-throne-3=Jerntrone 3
it-stinks-and-they-dont-like-it=Det stinker og de liker det ikke
lazy-bastard=Lat jævel
logistic-network-embargo=Null bruk av logistikk nettverk!
mass-production-1=Masseproduksjon 1
mass-production-2=Masseproduksjon 2
mass-production-3=Masseproduksjon 3
minions=Undersåtter
no-time-for-chitchat=Ingen tid for småsnakking
pyromaniac=Pyroman
raining-bullets=Det regner kuler
run-forrest-run=Run Forrest, run
smoke-me-a-kipper-i-will-be-back-for-breakfast=Røyk meg en laks, jeg vil være tilbake til frokost
so-long-and-thanks-for-all-the-fish=Ha det bra og takk for all fisken
solaris=Solentusiast
steam-all-the-way=Dampene avgårde
steamrolled=Dampoverkjørt
tech-maniac=Gal vitenskapsmann
there-is-no-spoon=Det er ingen skje
trans-factorio-express=Den transfactorioske ekspressen
watch-your-step=Se deg for
you-are-doing-it-right=Du gjør det riktig
you-have-got-a-package=Du har fått en pakke
[ammo-category-name]
artillery-shell=Artillerigranat
biological=Biologisk
bullet=Kule
cannon-shell=Kanonkule
capsule=Kapsel
combat-robot-beam=Kamp-robot stråle
combat-robot-laser=Kamp-robot laser
electric=Elektrisk
flamethrower=Flammekaster
fluid=Væske
grenade=Granat
landmine=Landmine
laser-turret=Lasertårn
melee=Nærkamp
railgun=Elektrisk kanon
rocket=Rakett
shotgun-shell=Haglepatron
[autoplace-control-names]
coal=__ENTITY__coal__
copper-ore=__ENTITY__copper-ore__
crude-oil=Råolje
desert=Ørken
dirt=Jord
enemy-base=Fiendtlige baser
grass=Gress
iron-ore=__ENTITY__iron-ore__
sand=Sand
stone=__ENTITY__stone__
trees=Trær
uranium-ore=Uranmalm
[controls]
give-blueprint=Lag ny plantegning
[damage-type-name]
acid=Syre
electric=Elektrisk
explosion=Eksplosjon
fire=Brann
impact=Kollisjon
laser=Laser
physical=Fysisk
poison=Gift
[decorative-name]
big-ship-wreck-grass=Stort skipsvrakgress
brown-asterisk=Brun eføy
brown-asterisk-mini=Brun minieføy
brown-carpet-grass=Brunt teppegress
brown-coral-mini=Brun korall liten
brown-fluff=Brunt fluff
brown-fluff-dry=Brunt fluff tørr
brown-hairy-grass=Hårete brunt gress
concrete-hole-decal=Betonghulldekal
dark-mud-decal=Mørk leiredekal
garballo=Palme
garballo-mini-dry=Minipalme tørr
green-asterisk=Grønn eføy
green-asterisk-mini=Grønn minieføy
green-bush-mini=Grønn småbusk
green-carpet-grass=Grønt teppegress
green-coral-mini=Grønn korall liten
green-croton=Grønn kroton
green-desert-bush=Grønn ørkenbusk
green-hairy-grass=Hårete grønt gress
green-pita=Grønn pita
green-pita-mini=Grønn minipita
green-small-grass=Grønn liten gress
lichen=Lav
light-mud-decal=Lett leiredekal
orange-coral-mini=Oransje korall liten
puberty-decal=Sprukket leiredekal
red-asterisk=Rød eføy
red-croton=Rød kroton
red-desert-bush=Rød ørkenbusk
red-desert-decal=Rød ørken dekal
red-desert-rock-medium=Medium rød ørkenstein
red-desert-rock-small=Liten rød ørkenstein
red-desert-rock-tiny=Liten rød ørkenstein
red-pita=Rød pita
rock-medium=Middels stein
rock-small=Liten stein
rock-tiny=Bitteliten stein
sand-decal=Sanddekal
sand-dune-decal=Sanddynedekal
sand-rock-big=Stor sandstein
sand-rock-medium=Middels sandstein
sand-rock-small=Liten sandstein
small-rock=Liten stein
small-ship-wreck-grass=Liten skipsvrakgress
white-desert-bush=Hvit ørkenbusk
[entity-description]
accumulator=Kobles til strøm-nettet og lagrer elektrisk energi.
arithmetic-combinator=Utfører aritmetikk på kretssignaler.
artillery-turret=En kanon med lang rekkevidde som rettes mot fiendtlige baser.
beacon=Overfører effekten av moduler til nærliggende vennlige enheter.
big-ship-wreck-1=En del av skipsvraket.
big-ship-wreck-2=En del av skipsvraket.
big-ship-wreck-3=En del av skipsvraket.
boiler=Brenner drivstoff for å varme væsker.
burner-inserter=Brenner drivstoff for energi.
car=Gå inn i bilen med __CONTROL__toggle-driving__.
centrifuge=Spalter uranmalm til uran-235 og uran-238.
compilatron=En robothjelper som overlevde ulykken. Den kan ikke gjøre mye grunnet interne skader.
compilatron-chest=En kiste som ikke kan åpnes. Bruk en innsetter for å putte gjenstander inn i den.
constant-combinator=Sender ut konstante kretssignaler.
construction-robot=Bygg og reparer vennlige enheter automatisk.
crash-site-assembling-machine-1-broken=En del av det skipsvraket, lagd for å fremstille Jerntannhjul.
crash-site-assembling-machine-1-repaired=En del av det skipsvraket, lagd for å fremstille Jerntannhjul.
crash-site-assembling-machine-2-broken=En del av det skipsvraket, lagd for å fremstille Automatisering forskningspakke.
crash-site-assembling-machine-2-repaired=En del av det skipsvraket, lagd for å fremstille Automatisering forskningspakke.
crash-site-chest-1=En beholder fra skipsvraket. Den kan inneholde nyttige gjenstander.
crash-site-chest-2=En beholder fra skipsvraket. Den kan inneholde nyttige gjenstander.
crash-site-generator=En del av skipsvraket som inneholder en reaktor. Den fungerer fortsatt, men er kritisk skadet.
crash-site-lab-broken=En del av det skipsvraket, lagd for å forske på ny teknologi.
crash-site-lab-repaired=En del av det skipsvraket, lagd for å forske på ny teknologi.
decider-combinator=Sammenligner kretsnettverkssignaler.
express-splitter=Deler innkommende transport-belters last 1:1
fast-splitter=Deler innkommende transport-belters last 1:1
flamethrower-turret=Skyter en strøm av brennende væske på fiender.
heat-exchanger=Utveksler varme mellom en varmekilde og en væske.
item-request-proxy=Dette er for å indikere en forespørsel til konstruksjonsroboter til å levere en element til denne enheten. __CONTROL__mine__ til å slette forespørselen.
locomotive=Kjører automatiserte tidsplaner og trekker lastevogner. Gå på toget med __CONTROL__toggle-driving__, og åpne togmenyen med __CONTROL__build__.
logistic-chest-active-provider=Sender innholdet til logistikknettverket.
logistic-chest-buffer=Etterspør angitte gjenstander som skal være tilgjengelige for personlig logistikk og automatisert konstruksjon.
logistic-chest-passive-provider=Gjør innholdet tilgjengelig for logistikknettverket.
logistic-chest-requester=Spør etter spesifikke objekter fra logistikk nettverket.
logistic-chest-storage=Langtidslagring for logistikknettverket.
logistic-robot=Transporterer ting mellom logistikk-kister.
offshore-pump=Pumper vann fra en innsjø.
power-switch=Brukes til å kontrollere forbindelsen med elektrisitetsnettverket. Kan også styres av kretsnettverket.
radar=Scanner nærliggende sektorer og viser frem området rundt.
rail-chain-signal=Leser av de neste signalene langs sporet for bedre kontroll over togene.
rail-signal=Deler jernbanen i blokker, som gjør at flere tog kan kjøre på samme netverket.
rocket-silo=Brukes for å bygge og sende opp en rakett for å vinne spillet.
splitter=Deler innkommende transport-belters last 1:1
steam-engine=Bruker damp for å produsere elektrisk energi.
steam-turbine=Bruker damp for å produsere elektrisk energi.
tank=Gå inn i stridsvognen med __CONTROL__toggle-driving__.
train-stop=Stasjoner for automatiske tog.
[entity-name]
1x2-remnants=1x2 rester
accumulator=Akkumulator
accumulator-remnants=Rester etter akkumulator
arithmetic-combinator=Aritmetikkombinator
arithmetic-combinator-remnants=Rester etter aritmetikkombinator
artillery-turret=Artilleritårn
artillery-turret-remnants=Rester etter Artilleritårn
artillery-wagon=Artillerivogn
assembler-wreck=Skadet montør
assembling-machine-1=Monteringsmaskin 1
assembling-machine-2=Monteringsmaskin 2
assembling-machine-3=Monteringsmaskin 3
bait-chest=Agnkiste
beacon=Varde
behemoth-biter=Gigantisk Biter
behemoth-biter-corpse=Gigantisk Biter lik
behemoth-spitter=Gigantisk Spytter
behemoth-spitter-corpse=Gigantiskt Spytter lik
behemoth-worm-corpse=Behemoth orm lik
behemoth-worm-turret=Behemoth orm
big-biter=Stor biter
big-biter-corpse=Liket av en stor biter
big-electric-pole=Stor strømstolpe
big-electric-pole-remnants=Rester etter stor strømstolpe
big-remnants=Store rester
big-ship-wreck-1=Stort skipsvrak
big-ship-wreck-2=Stort skipsvrak
big-ship-wreck-3=Stort skipsvrak
big-spitter=Stor spytter
big-spitter-corpse=Liket av en stor spytter
big-worm-corpse=Liket av en stor orm
big-worm-turret=Stor orm
biter-spawner=Biterbase
biter-spawner-corpse=Ødelagt biterbase
blue-chest=Blå kiste
boiler=Kjele
boiler-remnants=Rester etter kjele
burner-inserter=Brenseldrevet innsetter
burner-inserter-remnants=Rester etter brenseldrevet innsetter
burner-mining-drill=Brenseldrevet boremaskin
burner-mining-drill-remnants=Rester etter brenseldrevet boremaskin
car=Bil
car-remnants=Rester etter bil
cargo-wagon=Lastevogn
centrifuge=Sentrifuge
centrifuge-remnants=Rester etter sentrifuge
character=Karakter
character-corpse=Spillerens lik
chemical-plant=Kjemisk anlegg
cliff=Klippe
coal=Kull
compilatron=Compilatron
compilatron-chest=Compilatron-kiste
constant-combinator=Konstantkombinator
constant-combinator-remnants=Rester etter konstantkombinator
construction-robot=Konstruksjonsrobot
copper-cable=Kobberkabel
copper-ore=Kobbermalm
crash-site-assembling-machine-1-broken=Skadet monteringsmaskin
crash-site-assembling-machine-1-repaired=Reparert monteringsmaskin
crash-site-assembling-machine-2-broken=Skadet monteringsmaskin
crash-site-assembling-machine-2-repaired=Reparert monteringsmaskin
crash-site-chest-1=Kistekapsel
crash-site-chest-2=Kistekapsel
crash-site-electric-pole=Tilkobling til elektrisk generator
crash-site-generator=Elektrisk generator
crash-site-lab-broken=Skadet laboratorium
crash-site-lab-repaired=Reparert laboratorium
crude-oil=Råolje
curved-rail=Buet togspor
curved-rail-remnants=Rester etter buet togspor
cutscene-gun-turret=Kanontårn
dead-dry-hairy-tree=Dødt tre
dead-grey-trunk=Stubbe
dead-tree-desert=Dødt tre - ørken
decider-combinator=Smartkombinator
decider-combinator-remnants=Rester etter smartkombinator
deconstructible-tile-proxy=Dekonstruerbar flis-proxy
defender=Forsvarer
destroyer=Ødelegger
distractor=Avleder
dry-hairy-tree=Tørt tre
dry-tree=Tørt tre
electric-energy-interface=Grensesnitt for elektrisk energi
electric-furnace=Elektrisk ovn
electric-mining-drill=Elektrisk gruvedrill
entity-ghost=Byggeplanleggingsobjekt
escape-pod-assembler=Reparert montør
escape-pod-lab=Reparert laboratorium
escape-pod-power=Skadet reaktor
express-loader=Ekspress frontlaster
express-splitter=Ekspress-splitter
express-splitter-remnants=Rester etter ekspress-splitter
express-transport-belt=Ekspress transportbånd
express-transport-belt-remnants=Rester etter ekspresstransportbånd
express-underground-belt=Underjordisk ekspresstransportbelte
express-underground-belt-remnants=Rester etter underjordisk ekspresstransportbelte
fast-inserter=Rask innsetter
fast-inserter-remnants=Rester etter rask innsetter
fast-loader=Rask Frontlaster
fast-splitter=Rask splitter
fast-splitter-remnants=Rester etter rask splitter
fast-transport-belt=Raskt transportbånd
fast-transport-belt-remnants=Rester etter raskt transportbånd
fast-underground-belt=Raskt underjordiskt transportbelte
fast-underground-belt-remnants=Rester etter underjordisk raskt transportbånd
filter-inserter=Innsetter med filter
filter-inserter-remnants=Rester etter filtrerende innsetter
fire-flame=Ild
fish=Fisk
flamethrower-turret=Flammekastertårn
flamethrower-turret-remnants=Rester etter flammekastertårn
fluid-wagon=Tankvogn
gate=Port
green-coral=Grønn korall
gun-turret=Kanontårn
gun-turret-remnants=Rester etter rifletårn
heat-exchanger=Varmeveksler
heat-interface=Grensesnitt for varme
heat-pipe=Varmerør
heat-pipe-remnants=Rester etter varmeledende rør
infinity-chest=Evighetskiste
infinity-pipe=Uendelighetsrør
inserter=Innsetter
inserter-remnants=Rester etter innsetter
iron-chest=Jernkiste
iron-ore=Jernmalm
item-on-ground=Gjenstand på bakken
item-request-proxy=Forespørsel av gjenstand
lab=Laboratorium
lab-remnants=Rester etter lab
lab-wreck=Skadet laboratorium
lamp-remnants=Rester etter lampe
land-mine=Landmine
laser-turret=Lasertårn
laser-turret-remnants=Rester etter lasertårn
loader=Frontlaster
locomotive=Lokomotiv
logistic-chest-active-provider=Aktiv leverandørkiste
logistic-chest-buffer=Bufferkiste
logistic-chest-passive-provider=Passiv leverandørkiste
logistic-chest-requester=Anmoderkiste
logistic-chest-storage=Lagringskiste
logistic-robot=Logistikkrobot
long-handed-inserter=Langarmet innsetter
long-handed-inserter-remnants=Rester etter langdistanseinnsetter
market=Marked
medium-biter=Medium biter
medium-biter-corpse=Liket av en middels biter
medium-electric-pole=Middels strømstolpe
medium-electric-pole-remnants=Rester etter medium strømstolpe
medium-remnants=Mellomstore rester
medium-ship-wreck=Middels skipsvrak
medium-small-remnants=Mellomstore rester
medium-spitter=Middels spytter
medium-spitter-corpse=Liket av en middels spytter
medium-worm-corpse=Liket av en middels orm
medium-worm-turret=Middels orm
mineable-wreckage=Skrapmetall
nuclear-reactor=Kjernefysisk reaktor
nuclear-reactor-remnants=Rester etter kjernereaktor
offshore-pump=Offshorepumpe
oil-refinery=Oljeraffineri
oil-refinery-remnants=Rester etter oljeraffineri
pipe=Rør
pipe-remnants=Rester etter rør
pipe-to-ground=Underjordisk rør
player-port=Spillerportal
poison-cloud=Giftsky
power-switch=Strømbryter
programmable-speaker=Programmerbar høytaler
pump=Pumpe
pump-remnants=Rester etter pumpe
pumpjack=Oljepumpe
pumpjack-remnants=Rester etter oljebrønnspumpe
radar=Radar
radar-remnants=Rester etter radar
rail-chain-signal=Togsignal - Kjede
rail-signal=Togsignal
rail-signal-remnants=Rester etter togsignal
red-chest=Rød kiste
red-desert-rock-big=Stor rød ørkenstein
red-desert-rock-huge=Enorm rød ørkenstein
roboport=Robothavn
roboport-remnants=Rester etter robothavn
rock-big=Stor stein
rock-huge=Enorm stein
rocket=Rakett
rocket-silo=Rakettsilo
rocket-silo-generic-remnants=Rester etter rakettsilo
rocket-turret=Rakettårn
sand-rock-big=Stor sandstein
simple-entity-with-force=Enkel enhet med kraft
simple-entity-with-owner=Enkel enhet med eier
small-biter=Liten biter
small-biter-corpse=Liket av en liten biter
small-cliff=Liten klippe
small-electric-pole=Liten strømstolpe
small-electric-pole-remnants=Rester etter liten strømstolpe
small-generic-remnants=Små rester
small-lamp=Lyskaster
small-remnants=Små rester
small-scorchmark=Lite svimerke
small-ship-wreck=Lite skipsvrak
small-spitter=Liten spytter
small-spitter-corpse=Liket av en liten spytter
small-worm-corpse=Liket av en liten orm
small-worm-turret=Liten orm
solar-panel=Solcellepanel
solar-panel-remnants=Rester etter solcellepanel
space-module-wreck=Vrak av rommodul
spitter-spawner=Spytterbase
spitter-spawner-corpse=Rester av spytterbase
splitter=Splitter
splitter-remnants=Rester etter splitter
stack-filter-inserter=Stabelinnsetter med filter
stack-filter-inserter-remnants=Rester etter stabelinnsetter med filter
stack-inserter=Stabelinnsetter
stack-inserter-remnants=Rester etter stabelinnsetter
steam-engine=Dampmotor
steam-engine-remnants=Rester etter dampmotor
steam-turbine=Dampturbin
steam-turbine-remnants=Rester etter dampturbin
steel-chest=Stålkiste
steel-furnace=Stålovn
stone=Stein
stone-furnace=Smelteovn av stein
stone-furnace-remnants=Rester etter steinovn
stone-wall=Mur
storage-tank=Lagringstank
storage-tank-remnants=Rester etter tank
straight-rail=Rett togspor
straight-rail-remnants=Rester etter rett togspor
substation=Transformator
tank=Stridsvogn
tank-remnants=Rester etter stridsvogn
tile-ghost=Flisebyggtegning
tile-proxy=Fliser
train-stop=Togstopp
train-stop-remnants=Rester etter togstopp
transport-belt=Transportbånd
transport-belt-remnants=Rester etter transportbånd
tree-01=Tre
tree-01-stump=Trestubbe
tree-02=Tre
tree-02-red=Rødt tre
tree-02-stump=Trestubbe
tree-03=Tre
tree-03-stump=Trestubbe
tree-04=Tre
tree-04-stump=Trestubbe
tree-05=Tre
tree-05-stump=Trestubbe
tree-06=Tre
tree-06-brown=Brunt tre
tree-06-stump=Trestubbe
tree-07=Tre
tree-07-stump=Trestubbe
tree-08=Tre
tree-08-brown=Brunt tre
tree-08-red=Rødt tre
tree-08-stump=Trestubbe
tree-09=Tre
tree-09-brown=Brunt tre
tree-09-red=Rødt tre
tree-09-stump=Trestubbe
tree-dying-proxy=Forurensing absorbert av ødelegging av trær
tree-proxy=Trær
underground-belt=Underjordisk transportbånd
underground-belt-remnants=Rester etter underjordisk transportbånd
uranium-ore=Uranmalm
wall-remnants=Murrester
water-well-pump=Vannpumpe
wooden-chest=Trekiste
wreck-pole=Ødelagt tilkoblingspunkt
[equipment-name]
battery-equipment=Personlig batteri
battery-mk2-equipment=Personlig batteri MK2
belt-immunity-equipment=Transportbånd Immunitets Belte
discharge-defense-equipment=Elektrisk utladningsforsvar
energy-shield-equipment=Energiskjold
energy-shield-mk2-equipment=Energiskjold MK2
exoskeleton-equipment=Exoskjelett
fusion-reactor-equipment=Bærbar fusjonsreaktor
night-vision-equipment=Nattsyn
personal-laser-defense-equipment=Personlig laserforsvar
personal-roboport-equipment=Personlig robothavn
personal-roboport-mk2-equipment=Personlig robothavn MK2
solar-panel-equipment=Bærbart solcellepanel
[fluid-name]
crude-oil=Råolje
heavy-oil=Tungolje
light-oil=Lettolje
lubricant=Smøremiddel
petroleum-gas=Petroleumsgass
steam=Damp
sulfuric-acid=Svovelsyre
water=Vann
[fuel-category-name]
chemical=Kjemisk
nuclear=Kjernefysisk
[item-description]
artillery-targeting-remote=Tillater avfyring av artilleri manuelt fra kartet eller verden.
battery-equipment=Lagrer strøm for utstyr i rustningen.
belt-immunity-equipment=Hindrer at transportbelter beveger spilleren.
blueprint=Lagre planer for automatisk konstruksjon.
copper-cable=Kan brukes til å koble til og fra strømstolper og strømbrytere med __CONTROL__build__.
deconstruction-planner=Markerer gjenstander som skal rives av konstruksjonsroboter.
discharge-defense-equipment=Skader, skyver tilbake og svimeslår nære fiender når den aktiveres med fjernkontrollen.
effectivity-module=Bruker mindre strøm. Minimum energiforbruk er 20%.
energy-shield-equipment=Hever et energiskjold som beskytter spilleren.
exoskeleton-equipment=Gå fortere.
fusion-reactor-equipment=Leverer strøm til utstyr i rustningen.
green-wire=Brukes til å koble maskiner til kretsnettverket med __CONTROL__build__.
land-mine=Eksploderer når fiender er i nærheten, skader og svimeslår dem.
mining-tool=Øker hastigheten på gruvedrift.
night-vision-equipment=Lar deg se bedre i mørket.
personal-roboport-equipment=Gjør det mulig for konstruksjonsroboter å jobbe fra spilleren.
productivity-module=Lager mer produkter i forhold til materialer brukt, men bruker mer strøm og går saktere.
rail=Bruk for å bygge rette togspor manuelt eller gjennom togspor planleggeren. Togspor planleggeren kan bygge korte strekninger direkte ved å bruke __CONTROL__build__ eller lange fantom-strekninger ved å bruke__CONTROL__build-ghost__.
red-wire=Brukes til å koble maskiner til kretsnettverket med __CONTROL__build__.
repair-pack=Brukes for å reparere ting ved å trykke __CONTROL__build__ med den i hånden.
satellite=Satellitten skal settes i raketten.
science-pack=Brukt i laboratorium for forskning.
slowdown-capsule=Senker farten til berørte enheter.
solar-panel-equipment=Leverer strøm til utstyr i rustningen.
space-science-pack=Brukt av laboratorium for forskning. Skaffes ved å skyte en rakett med en satellitt ombord.
speed-module=Øker fart men bruker mer strøm.
upgrade-planner=Markerer gjenstander som skal oppgraderes av konstruksjonsroboter.
[item-group-name]
combat=Kamp
enemies=Fiender
energy=Energi
environment=Miljø
fluids=Væsker
intermediate-products=Mellomnivåprodukter
logistics=Logistikk
other=Usortert
production=Produksjon
signals=Signaler
[item-limitation]
item-not-allowed-in-this-container-item=Denne gjenstanden kan ikke bli plassert i denne beholderen.
[item-name]
advanced-circuit=Avansert krets
artillery-shell=Artillerigranat
artillery-targeting-remote=Målstyringskontroll for artilleri
artillery-turret=Artilleritårn
artillery-wagon-cannon=Artillerikanon
atomic-bomb=Atombombe
automation-science-pack=Automatisering forskningspakke
battery=Batteri
belt-immunity-equipment=Belteimmunitetsutstyr
blueprint=Plantegning
blueprint-book=Plantegningsbok
cannon-shell=Granat
chemical-science-pack=Kjemisk forskningspakke
cliff-explosives=Klippe-eksplosiver
cluster-grenade=Klasegranat
coal=Kull
coin=Mynt
combat-shotgun=Militærhagle
computer=Datamaskin
concrete=Betong
copper-cable=Kobberkabel
copper-ore=Kobbermalm
copper-plate=Kobberplate
copy-paste-tool=Kopier og lim-verktøy
crude-oil-barrel=Fat med råolje
cut-paste-tool=Verktøy for kopi-lim
deconstruction-planner=Dekonstrueringsplanlegger
defender-capsule=Forsvarerkapsel
destroyer-capsule=Ødeleggerkapsel
discharge-defense-remote=Fjernkontroll for elektrisk utladningsforsvar
distractor-capsule=Avlederkapsel
effectivity-module=Effektivitetsmodul
effectivity-module-2=Effektivitetsmodul 2
effectivity-module-3=Effektivitetsmodul 3
electric-energy-interface=Grensesnitt for elektrisk energi
electric-engine-unit=Elektrisk motorenhet
electronic-circuit=Kretskort
empty-barrel=Tom tønne
engine-unit=Motorenhet
explosive-cannon-shell=Eksplosive kanongranater
explosive-rocket=Eksplosiv rakett
explosive-uranium-cannon-shell=Eksplosivt uran kanonskudd
explosives=Eksplosiver
filled-barrel=__1__ fat
firearm-magazine=Standard ammunisjon
fish=Fisk
flamethrower=Flammekaster
flamethrower-ammo=Flammekasterammunisjon
flamethrower-turret=Flammekastetårn
flying-robot-frame=Ramme til flyvende robot
green-wire=Grønn ledning
grenade=Granat
hazard-concrete=Farebetong
heat-interface=Grensesnitt for varme
heavy-armor=Tung rustning
infinity-chest=Evighetskiste
infinity-pipe=Uendelighetsrør
iron-gear-wheel=Jerntannhjul
iron-ore=Jernmalm
iron-plate=Jernplate
iron-stick=Jernstang
item-with-inventory=Gjenstand med innhold
item-with-label=Gjenstand med etikett
item-with-tags=Gjenstand med etikett
lab=Laboratorie
landfill=Utfylling
laser-turret=Lasertårn
light-armor=Lett rustning
logistic-science-pack=Logistisk forskningspakke
low-density-structure=Lavtetthetsstruktur
military-science-pack=Militær forskningspakke
modular-armor=Modulær rustning
nuclear-fuel=Atombrensel
piercing-rounds-magazine=Panserbrytende ammunisjon
piercing-shotgun-shell=Penetrerende haglepatroner
pistol=Pistol
plastic-bar=Plastikk
poison-capsule=Giftkapsel
pollution=Forurensning
power-armor=Kraftrustning
power-armor-mk2=Kraftrustning MK2
processing-unit=Prosessorenhet
production-science-pack=Produksjon forskningspakke
productivity-module=Produktivitetsmodul
productivity-module-2=Produktivitetsmodul 2
productivity-module-3=Produktivitetsmodul 3
rail=Togspor
rail-planner=Togbaneplanlegger
railgun=Railgun
railgun-dart=Railgun ammunisjon
raw-fish=Rå fisk
red-wire=Rød ledning
refined-concrete=Raffinert betong
refined-hazard-concrete=Raffinert farebetong
repair-pack=Reparasjonspakke
rocket=Rakett
rocket-control-unit=Rakettstyringsenhet
rocket-fuel=Rakettdrivstoff
rocket-launcher=Rakettkaster
rocket-part=Rakettdel
satellite=Satelitt
selection-tool=Utvalgsverktøy
shotgun=Hagle
shotgun-shell=Haglepatroner
simple-entity-with-force=Enkel enhet med kraft
simple-entity-with-owner=Enkel enhet med eier
slowdown-capsule=Bremse-kapsel
small-plane=Lite fly
solar-panel=Solcellepanel
solid-fuel=Fast brensel
space-science-pack=Utenomjordisk forskningspakke
speed-module=Hastighetsmodul
speed-module-2=Hastighetsmodul 2
speed-module-3=Hastighetsmodul 3
steel-plate=Stålplate
stone=Stein
stone-brick=Steinblokk
stone-path=Brostein
submachine-gun=Maskinpistol
sulfur=Svovel
tank-cannon=Stridsvogn-kanon
tank-flamethrower=Flammekaster for kjøretøy
tank-machine-gun=Maskingæver til kjøretøy
upgrade-planner=Oppgraderingsplanlegger
uranium-235=Uran-235
uranium-238=Uran-238
uranium-cannon-shell=Uransk granat
uranium-fuel-cell=Uransk brenselcelle
uranium-ore=Uranmalm
uranium-rounds-magazine=Uransk kulemagasin
used-up-uranium-fuel-cell=Brukte opp uransk brenselcelle
utility-science-pack=Nytte-forskningspakke
vehicle-machine-gun=Maskingæver til kjøretøy
wood=Tre
[map-gen-preset-description]
death-world=Bitere er farligere og utvikler seg raskere.
death-world-marathon=Oppskrifter og teknologi er dyre, og bitere er farligere og flere. Bare velg dette dersom du er en veteran i Factorio.
default=Normale innstillinger. Den anbefalte måten å spille Factorio.
island=En stor øy i et endeløst hav.
marathon=Oppskrifter og teknologi er dyrere.
rail-world=Ressursfelt er store og spredt langt fra hverandre for å oppfordre til å bygge togsystemer. Fiender vil ikke lage nye baser eller ekspandere til allerede klarerte områder.
ribbon-world=Karthøyden er begrenset til 128 fliser, som introduserer en rekke utfordringer og interessante situasjoner.
rich-resources=Ressursfelt er rikere, så du trenger ikke å utvide langt.
[map-gen-preset-name]
death-world=Dødsverden
death-world-marathon=Dødsverden Maraton
default=Standard
island=Øy
marathon=Maraton
rail-world=Togverden
ribbon-world=Belte verden
rich-resources=Rikelig med ressurser
[mod-description]
base=Basismod med all standard spilldata og standard kampanjer.
[mod-name]
base=Basemod
[modifier-description]
artillery-range=Rekkevidde for artillerigranat: +__1__
artillery-shell-shooting-speed-bonus=Skytehastighet for artillerigranat: +__1__
auto-character-logistic-trash-slots=__1__ automatisk logistikksøppelspor
bullet-damage-bonus=Skade for kuler: +__1__
bullet-shooting-speed-bonus=Skytehastighet for kulevåpen: +__1__
cannon-shell-damage-bonus=Skade for kanonkule: +__1__
cannon-shell-shooting-speed-bonus=Skytehastighet for kanonkule: +__1__
character-health-bonus=Karakter helse +__1__
character-inventory-slots-bonus=Spillerens inventarspor: +__1__
character-logistic-slots=Spillerens logistikkspor: +__1__
character-logistic-trash-slots=Spillerens logistikksøppelspor: +__1__
character-mining-speed=spillerens grave hastighet
combat-robot-beam-damage-bonus=Stråleskade for kamproboter: +__1__
combat-robot-laser-damage-bonus=Laserskade for kamproboter: +__1__
flamethrower-damage-bonus=Skade for flammekaster: +__1__
flamethrower-turret-attack-bonus=Skade for flammekastertårn: +__1__
fluid-damage-modifier=Skademodifikator for væsker
ghost-time-to-live=Tid til å gjenopprette fantombygninger: +__1__
grenade-damage-bonus=Skade for granater: +__1__
gun-turret-attack-bonus=Skade for våpentårn: +__1__
inserter-stack-size-bonus=Ikke-stabelinnsetterkapasitet: +__1__
laboratory-productivity=Produktivitet i laboratorium: +__1__
laboratory-speed=Laboratorium forskningshastighet: +__1__
landmine-damage-bonus=Landmine skade +__1__
laser-turret-damage-bonus=Skade for lasertårn: +__1__
laser-turret-shooting-speed-bonus=Skytehastighet for lasertårn: +__1__
max-failed-attempts-per-tick-per-construction-queue=Konstruksjon sjef hastighet minste terskel: +__1__
max-successful-attempts-per-tick-per-construction-queue=Konstruksjon sjef hastighet høgste terskel: +__1__
maximum-following-robots-count=Maksimalt antall forfølgende roboter: +__1__
mining-drill-productivity-bonus=Gruvedriftproduktivitet: +__1__
rocket-damage-bonus=Skade for raketter: +__1__
rocket-shooting-speed-bonus=Skytehastighet for raketter: +__1__
shotgun-shell-damage-bonus=Skade for haglegevær: +__1__
shotgun-shell-shooting-speed-bonus=Skytehastighet for haglegevær: +__1__
stack-inserter-capacity-bonus=Stabelinnsetterkapasitet: +__1__
train-braking-force-bonus=Togbremsekraft: +__1__
worker-robot-battery=Arbeidsrobot batteri +__1__
worker-robot-speed=Arbeidsrobothastighet: +__1__
worker-robot-storage=Arbeidsrobotkapasitet: +__1__
[programmable-speaker-instrument]
alarms=Alarmer
bass=Bass
celesta=Celesta
drum-kit=Trummer
lead=Føre
miscellaneous=Diverse
piano=Piano
plucked=Klimpre på gitar
saw=Sagtann
square=Kvadrat
steel-drum=Oljefat
vibraphone=Vibrafon
[programmable-speaker-note]
A#2=A#2
A#3=A#3
A#4=A#4
A#5=A#5
A#6=A#6
A#7=A#7
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
B2=B2
B3=B3
B4=B4
B5=B5
B6=B6
B7=B7
C#3=C#3
C#4=C#4
C#5=C#5
C#6=C#6
C#7=C#7
C#8=C#8
C3=C3
C4=C4
C5=C5
C6=C6
C7=C7
C8=C8
D#3=D #3
D#4=D#4
D#5=D#5
D#6=D#6
D#7=D#7
D#8=D#8
D3=D3
D4=D4
D5=D5
D6=D6
D7=D7
D8=D8
E3=E3
E4=E4
E5=E5
E6=E6
E7=E7
E8=E8
F#2=F #2
F#3=F#3
F#4=F#4
F#5=F#5
F#6=F#6
F#7=F#7
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
G#2=G #2
G#3=G#3
G#4=G#4
G#5=G#5
G#6=G#6
G#7=G#7
G2=G2
G3=G3
G4=G4
G5=G5
G6=G6
G7=G7
achievement-unlocked=Prestasjon opplåst
alarm-1=Alarm 1
alarm-2=Alarm 2
armor-insert=Sett inn i rustning
armor-remove=Fjern rustning
buzzer-1=Summer 1
buzzer-2=Summer 2
buzzer-3=Summer 3
cannot-build=Kan ikke bygge
clap=Klapp
console-message=Konsollmelding
cowbell=Kubjelle
crafting-finished=Håndverk ferdig
crash=Krasj
fx=Fx
game-lost=Spill tapt
game-won=Spill vunnet
gui-click=GUI klikk
gui-click-2=GUI klikk 2
hat-1=Hi-hat 1
hat-2=Hi-hat 2
high-q=Høg Q
inventory-move=Flytte på ting i lageret
kick-1=Spark 1
kick-2=Spark 2
new-objective=Ny oppgave
perc-1=Slagverk 1
perc-2=Slagverk 2
research-completed=Forskning fullført
reverse-cymbal=Omvendt cymbal
ring=Ringe
scenario-message=Scenario melding
shaker=Risteinstrument
siren=Sirene
snare-1=Skarptromme 1
snare-2=Skarptromme 2
snare-3=Skarptromme 3
triangle=Triangel
[recipe-name]
advanced-oil-processing=Avansert oljebehandling
basic-oil-processing=Grunnleggende oljebehandling
coal-liquefaction=Kullkonvertering
empty-crude-oil-barrel=Tøm råoljefat
empty-filled-barrel=Tøm __1__ fat
fill-barrel=Fyll __1__ fat
fill-crude-oil-barrel=Fyll fatet med råolje
heavy-oil-cracking=Bearbeiding av tungolje til lettolje
kovarex-enrichment-process=Kovarex berikelsesprosess
light-oil-cracking=Bearbeiding av lettolje til petroleumsgass
nuclear-fuel-reprocessing=Resirkulering av kjernebrensel
uranium-processing=Uranforedling
[shortcut]
alt-mode=Vis/skjul "Alt-modus"
copy=Kopier
cut=Klipp
inline-keybind-format=__1__ (__2__)
make-blueprint=Plantegning
make-blueprint-book=Plantegningsbok
make-deconstruction-planner=Dekonstrueringsplanlegger
make-upgrade-planner=Oppgraderingsplanlegger
out-of-line-keybind-format=__1__\n(__2__)
paste=Lim inn
toggle-equipment-movement-bonus=Veksle exoskeleton
toggle-personal-roboport=Vis/Skjul personlige roboport
undo=Angre
undo-unavailable=Angre
[story]
message-log-close=Lukk
message-log-title=Meldingslogg
[technology-description]
active-defense=Aktiv og automatisk forsvar mot den aggressive faunaen.
advanced-electronics=Integrerte kretser og mikroprosessorer for avansert databehandling.
advanced-material-processing=Raskere og mer fleksible ovner.
analyse-ship=Datamaskinen til skipsvraket inneholder mange nyttige oppskrifter. Denne teknologien vil gi tilgang til de viktigste oppskriftene.
artillery-shell-range=Øker både den automatiske og manuelle rekkevidden til artelleri.
auto-character-logistic-trash-slots=Lar deg sette grenser på hvor mye gjenstander du har i inventaret. Det som blir til overs blir automatisk flyttet til logistikksøppelfeltene.
automated-rail-transportation=Lar deg bygge togstasjoner som brukes til å sette opp automatiserte toglinjer.
automation=Nøkkelteknologi for automatisk masseproduksjon.
basic-electronics=For å ringe etter hjelp vil vi trenge en type sender. Det betyr at vi trenger elektronikk.
basic-logistics=Alt du trenger for å transportere gjendstander over korte avstander.
basic-mapping=Reparer mini-kartet og finn en måte å søke fjerntliggende områder.
basic-military=Det verker som om den lokale faunaen er fiendtlig. Disse tingene burde være til nytte.
basic-mining=Et utvalg av primitive, handlagde maskiner for å samle lokale ressurser.
basic-optics=Det blir snart mørkt, burde bygge noe lys.
battery=Elektrokjemisk celle som lagrer og gir energi til elektriske enheter.
battery-equipment=Settes inn i rustningen for å lagre ekstra energi til senere.
battery-mk2-equipment=Settes inn i rustningen for å lagre veldig mye energi til senere.
braking-force=Tog kan bremse ned raskere, slik at de kan ha høy hastighet lengere.
character-logistic-slots=Lar deg be om gjenstander fra logistikknettverket. Gjenstandene vil bli levert av logistikkrobotene.
character-logistic-trash-slots=Lar deg sende uønskede gjenstander til logistikknettverket. Disse gjenstandene blir hentet av logistikkrobotene.
chemical-science-pack=Muliggjør forskning på avanserte gjenstander ved å bruke oljeprodukter.
circuit-network=Gir deg bedre kontroll over maskinene dine ved å koble dem sammen med ledninger og lar deg styre dem med signaler.
combat-robotics=Kamproboter lages fra kapsler og gir deg midlertidig hjelp mot fiender. Noen robottyper følger etter deg, mens andre er stasjonære.
construction-robotics=Konstruksjonsroboter kan reparere og bygge vennlige enheter. Du kan også beordre robotene til å plassere nye bygninger ved hjelp av byggeplanleggeren.
demo-logistics=Utstyr for å gjøre det lettere å flytte gjenstander i fabrikken.
demo-productivity=Fremdriften slutter aldri.
demo-science-pack=Avansert vitenskap. Fremtiden vil skapes av dette.
demo-shooting-speed=Øker skuddtakten på kanon tårn.
effectivity-module=En modul som reduserer energiforbruket i en maskin.
electric-energy-accumulators=Byggninger som lagrer overflødig elektrisk energi til senere bruk.
electric-energy-distribution=Mer fleksible måter å distribuere strøm.
electric-engine=Omgjør elektrisitet til mekanisk bevegelse.
electric-inserter=Innsettere som er drevet av det elektriske nettverket, uten å trenge brennbart drivstoff.
electric-mining=Elektrisitet er makt! Bruke det til å grave opp ressurser og flytte ting.
electronics=Elektroniske komponenter for grunnleggende signalbehandling.
energy-shield-equipment=Settes inn i rustningen for å absorbere skade.
energy-shield-mk2-equipment=Settes inn i rustningen for å absorbere mye skade.
engine=Omgjør drivstoff til mekanisk bevegelse. En essensiell del i alle kjøretøy.
exoskeleton-equipment=Settes inn i rustning for å øke løpehastigheten til spilleren. Du kan ha flere exoskjeletter samtidig.
fluid-handling=Ulike måter å lagre og transportere væsker.
follower-robot-count=Øker antallet kamproboter som kan følge deg samtidig.
fusion-reactor-equipment=Settes inn i rustningen for å gi energi til annet utstyr.
gates=Veggseksjoner som åpnes ved behov. Kan kontrolleres av kretsnettverket.
heavy-armor=Tung armering for bedre beskyttelse.
inserter-capacity-bonus=Lar deg øke antall gjenstander stabelinnsetteren kan flytte på en gang. Noen av oppgraderingene legger også til et lite antall gjenstander også på innsettere som ikke er stabelinnsettere.
kovarex-enrichment-process=Prosessen for å lage uran-235 fra uran-238. Den krever store mengder uran-235 som katalysator.
landfill=Brukes til å fjerne vann som er i veien.
laser-turret-speed=Øker skytehastigheten til lasertårn.
laser-turrets=Avanserte forsvarsbygninger som kun krever strøm.
logistic-science-pack=Muliggjør forskning av forbedret logistikk, automasjon og enkelt militær.
logistics=Raskere og mer fleksible metoder for transport.
lubricant=Produsere tungolje til smøremiddel, brukt til å redusere friksjon i maskiner med høy hastighet.
military=Mer effektive måter å forsvare deg og fabrikkene dine.
military-science-pack=Tillater forskning på videre militære alternativer.
modular-armor=Armering med et lite rutenett for utstyrsmoduler som gir deg unike bonuser. Å ha den på vil også øke størrelsen på lageret ditt.
modules=Lar deg forske på oppgraderingsmoduler som kan puttes inn i maskiner.
night-vision-equipment=Settes inn i armering som gjør deg istand til å se bedre om natten.
nuclear-fuel-reprocessing=Prosessen for å gjenvinne brukt atombrensel for å lage uran-235.
optics=Forskjellige bruksområder for synlig lys.
passive-defense=Gi den lokale faunaen noe billig og hardt å tygge på.
personal-laser-defense-equipment=Settes inn i armering for å automatisk skyte på fiender i nærheten.
plastics=Syntetiske polymerer som kan støpes til fast masse.
power-armor=Armering med stort rutenett og lagerstørrelsebonus.
production-science-pack=Muliggjør forskning av de fleste effektive maskiner, moduler og prosesser.
productivity-module=En modul som lar en maskin lage flere produkter fra samme mengde ingredienser, men det øker også maskinens energiforbruk og reduserer produksjonshastigheten.
radar=Teknologien som kreves for å skanne fjerne områder og å se steder fra avstand.
rail-signals=Åpner for koordinering av flere tog i samme tognettverk.
railway=Storskala transport over lange avstander.
repair-tech=Lær å fikse skader skapt av lokalbefolkningen.
research-speed=Åpner for mer effektive forskningsmetoder.
rocket-silo=For å vinne spillet, kan du herved konstruere og skyte opp en rakett opp i verdensrommet!
solar-energy=Kilde til gratis energi, men ubrukelig om natten.
solar-panel-equipment=Settes inn i rustningen for å gi energi til annet utstyr, men fungerer ikke om natten.
speed-module=En modul som gjør at en maskin jobber raskere, men den vil også bruke mer energi.
stack-inserter=Stabelinnsettere kan flytte flere gjenstander samtidig.
steel-processing=Lar deg smelte stål av jernplater.
stone-walls=Vegger for å beskytte fabrikken din mot angripere.
sulfur-processing=En høyreaktiv ikke-metallisk kjemikalie brukt til å produsere svovelsyre og eksplosive elementer.
toolbelt=utvid beholdningen
turrets=Enkle forsvarsbygninger som må etterfylles med ammunisjon.
uranium-processing=Uranmalm behandles i sentrifuger og blir Uran-238, med en sjanse til å bli en rikere Uran-235. Begge trengs for å skape uranbrensel.
utility-science-pack=Muliggjør forskning på de fleste sterke våpen, personlige utstyr og robotkoordinering.
worker-robots-speed=Øker flyhastigheten til logistikk og konstruksjonsrobotene.
worker-robots-storage=Øker antall gjenstander som logistikk og konstruksjonsrobotene kan ta med seg på en gang.
[technology-name]
active-defense=Aktivt forsvar
advanced-electronics=Avansert elektronikk
advanced-material-processing=Avansert materialbehandling
advanced-oil-processing=Avansert oljebehandling
analyse-ship=Dampkraft
artillery=Artilleri
artillery-shell-range=Rekkevidde for artillerigranat
artillery-shell-speed=Skytehastighet for artillerigranat
atomic-bomb=Atombombe
auto-character-logistic-trash-slots=Automatisk logistikksøppelspor
automated-rail-transportation=Automatisert togtransport
automation=Automatisering
automobilism=Automobilisme
basic-electronics=Grunnleggende elektronikk
basic-logistics=Grunnleggende logistikk
basic-mapping=Grunnleggende kartlegging
basic-military=Grunnleggende militær
basic-mining=Grunnleggende gruvedrift
basic-optics=Grunnleggende optikk
battery=Batteri
battery-equipment=Personlig batteri
battery-mk2-equipment=Personlig batteri MK2
belt-immunity-equipment=Utstyr for transportbåndsimmunitet
braking-force=Bremsekraft
character-logistic-slots=Spillerens logistikkspor
character-logistic-trash-slots=Spillerens logistikksøppelspor
chemical-science-pack=Kjemisk forskningspakke
circuit-network=Kretsnettverk
cliff-explosives=Klippesprengstoff
coal-liquefaction=Kullkonvertering
combat-robotics=Krigsrobotikk
concrete=Betong
construction-robotics=Konstruksjonsrobotikk
demo-automation-upgrade=Automatisering 2
demo-gates=Port
demo-logistics=Logistikk
demo-military-equipment=Militær 1
demo-munitions-upgrade=Militær 2
demo-productivity=Gruvedriftproduktivitet
demo-science-pack=Logistikk Forskningspakke
demo-steel-furnace=Avansert materialbehandling
demo-steel-poles=Elektrisk energidistribusjon
demo-steel-processing=Stål
demo-underground-belt=Logistikk
discharge-defense-equipment=Lysbueforsvar
effect-transmission=Effektoverføring
effectivity-module=Effektivitetsmodul
electric-energy-accumulators-1=Elektriske akkumulatorer
electric-energy-distribution=Elektrisk energidistribusjon
electric-engine=Elektrisk motor
electric-inserter=Elektrisk inserter
electric-mining=Elektrisk gruvedrift
electronics=Elektronikk
energy-shield-equipment=Energiskjold
energy-shield-mk2-equipment=Energiskjold MK2
energy-weapons-damage=Energivåpenskade
engine=Motor
exoskeleton-equipment=Exoskjelett utstyr
explosive-rocketry=Eksplosive raketter
explosives=Eksplosiver
fast-inserter=Rask innsetter
flamethrower=Flammekaster
flammables=Brennbart
fluid-handling=Væskehåndtering
fluid-wagon=Tank Vogn
follower-robot-count=Antall følgeroboter
fusion-reactor-equipment=Bærbar fusjonsreaktor
gates=Port
heavy-armor=Tung rustning
improved-equipment=Forbedret personlig utstyr
inserter-capacity-bonus=Innsetter kapasitetsbonus
kovarex-enrichment-process=Kovarex berikingsprosess
land-mine=Landminer
landfill=Landfylling
laser=Laser
laser-turret-speed=Skytehastighet for lasertårn
laser-turrets=Lasertårn
logistic-robotics=Logistikkrobotikk
logistic-science-pack=Logistikk forskningspakke
logistic-system=Logistikksystem
logistics=Logistikk
low-density-structure=Lavtetthetsstruktur
lubricant=Smøremiddel
military=Militærteknologi
military-science-pack=Militær forskningspakke
mining-productivity=Produktivitet gruvedrift
modular-armor=Modulær rustning
modules=Moduler
night-vision-equipment=Utstyr for nattsyn
nuclear-fuel-reprocessing=Resirkulering av kjernebrensel
nuclear-power=Kjernekraft
oil-processing=Oljebehandling
optics=Optikk
passive-defense=Passiv forsvar
personal-laser-defense-equipment=Personlig laserforsvar
personal-roboport-equipment=Personlig robothavn
personal-roboport-mk2-equipment=Personlig robothavn MK2
physical-projectile-damage=Fysisk prosjektilskade
plastics=Plastikk
power-armor=Kraftrustning
power-armor-mk2=Kraftrustning MK2
production-science-pack=Produksjon forskningspakke
productivity-module=Produktivitetsmodul
radar=Radar
rail-signals=Togsignal
railway=Jernbane
refined-flammables=Raffinerte antennbare
repair-tech=Reparasjonspakker
research-speed=Laboratorium effektivitet
robotics=Robotikk
rocket-control-unit=Rakettstyringsenhet
rocket-fuel=Rakettdrivstoff
rocket-silo=Rakettsilo
rocketry=Rakettforskning
science-pack=Forskningspakke
solar-energy=Solenergi
solar-panel-equipment=Bærbart solcellepanel
space-science-pack=Utenomjordisk forskningspakke
speed-module=Hastighetsmodul
stack-inserter=Stabelinnsetter
steel-axe=Ståløks
steel-processing=Stålbehandling
stone-walls=Steinmurer
stronger-explosives=Sterkere eksplosiver
sulfur-processing=Svovelbehandling
tanks=Stridsvogner
toolbelt=Verktøybelte
turrets=Forsvarstårn
uranium-ammo=Uranammunisjon
uranium-processing=Uranforedling
utility-science-pack=Nytte-forskningspakke
weapon-shooting-speed=Skytehastighet
worker-robots-speed=Jobberobots hastighet
worker-robots-storage=Jobberobots lastekapasitet
[tile-name]
concrete=Betong
deepwater=Dypt vann
deepwater-green=Dypt grønt vann
dirt-1=Jord 1
dirt-2=Jord 2
dirt-3=Jord 3
dirt-4=Jord 4
dirt-5=Jord 5
dirt-6=Jord 6
dirt-7=Jord 7
dry-dirt=Tørr jord
grass-1=Gress
grass-2=Gress 2
grass-3=Gress 3
grass-4=Gress 4
hazard-concrete-left=Fare betong venstre
hazard-concrete-right=Fare betong høyre
lab-dark-1=Lab flis 1
lab-dark-2=Lab flis 2
lab-white=Lab hvit
landfill=Landfyll
out-of-map=Utenfor kartet
red-desert-0=Rød ørken 0
red-desert-1=Rød ørken 1
red-desert-2=Rød ørken 2
red-desert-3=Rød ørken 3
red-desert-dark=Rød ørken mørke
refined-concrete=Raffinert betong
refined-hazard-concrete-left=Raffinert farebetong venstre
refined-hazard-concrete-right=Raffinert farebetong høyre
sand-1=Sand 1
sand-2=Sand 2
sand-3=Sand 3
stone-path=Brostein
tutorial-grid=Opplæringen rutenett
water=Vann
water-green=Grønt vann
water-mud=Grunt vann 2
water-shallow=Grunt vann
[tutorial-description]
construction-robots=Hvordan å distribuere og bruke byggeroboter for å bygge og reparere maskiner automatisk.
logistic-system-basic=Hvordan man setter opp og bruker et logistikksystem.
stack-transfers=Raske måter å flytte og sette inn stabler med ting i lagere og maskiner.
trains-advanced-signals=Hvordan kjede signaler funker.
trains-basic-signals=Hvordan sporsignal virker for å administrere flere tog på samme jernbane.
trains-basics=Hvordan legge jernbanespor og drifte lokomotiv.
trains-ghost-rail-planner=Hvordan bruke gjennomsiktig modus av spor planleggeren.
trains-stations=Hvordan sette opp togtider og togstasjoner.
[tutorial-name]
construction-robots=Konstruksjonsroboter
logistic-system-basic=Grunnleggende logistikksystem
stack-transfers=Overføringer mellom lagere
trains-advanced-signals=Avansert sporsignal
trains-basic-signals=Grunnleggende sporsignal
trains-basics=Grunnlegende tog & spor bygning
trains-ghost-rail-planner=Gjennomsiktig tog planlegger
trains-stations=Tog ruteplan & togstasjoner
[virtual-signal-description]
signal-anything=Hvis noen av inngangssignaler oppfyller betingelsen, vil det produksjonen sann. \nIt er USANN når det ikke er noen inndata.
signal-each=Evaluerer betingelsen eller utfører operasjonen på alle inngangssignaler.
signal-everything=Hvis alle inngangssignaler oppfyller betingelsen, vil det produksjonen sann. \nIt gjelder når det ikke er noen inndata.
[virtual-signal-name]
signal-0=Signal 0
signal-1=Signal 1
signal-2=Signal 2
signal-3=Signal 3
signal-4=Signal 4
signal-5=Signal 5
signal-6=Signal 6
signal-7=Signal 7
signal-8=Signal 8
signal-9=Signal 9
signal-A=Signal A
signal-B=Signal B
signal-C=Signal C
signal-D=Signal D
signal-E=Signal E
signal-F=Signal F
signal-G=Signal G
signal-H=Signal H
signal-I=Signal I
signal-J=Signal J
signal-K=Signal K
signal-L=Signal L
signal-M=Signal M
signal-N=Signal N
signal-O=Signal O
signal-P=Signal P
signal-Q=Signal Q
signal-R=Signal R
signal-S=Signal S
signal-T=Signal T
signal-U=Signal U
signal-V=Signal V
signal-W=Signal W
signal-X=Signal X
signal-Y=Signal Y
signal-Z=Signal Z
signal-anything=Hva som helst
signal-black=Svart signal
signal-blue=Blått signal
signal-check=Sjekk signal
signal-cyan=Cyan signal
signal-dot=Punktsignal
signal-each=Hver
signal-everything=Alt
signal-green=Grønt signal
signal-grey=Grått signal
signal-info=Infosignal
signal-pink=Rosa signal
signal-red=Rødt signalet
signal-white=Hvitt signal
signal-yellow=Gult signal

