[achievement-description]
automated-cleanup=Разрушете 100 обекта с помощта на строителни роботи.
automated-construction=Постройте 100 машини с помощта на роботи.
circuit-veteran-1=Произвеждайте 1 000 усъвършенствани електронни схеми на час.
circuit-veteran-2=Произвеждайте 10 000 усъвършенствани електронни схеми на час.
circuit-veteran-3=Произвеждайте 25 000 усъвършенствани електронни схеми на час.
computer-age-1=Произвеждайте 500 процесора на час.
computer-age-2=Произвеждайте 1 000 процесора на час.
computer-age-3=Произвеждайте 5 000 процесора на час.
delivery-service=Достави 10 000 предмета с логистичен робот на играча.
eco-unfriendly=Проучете нефтопреработка.
getting-on-track=Постройте локомотив.
golem=Оцелей удар от повече от 500 демидж.
iron-throne-1=Произвеждайте 20 000 железни плочи на час.
iron-throne-2=Произвеждайте 200 000 железни плочи на час.
iron-throne-3=Произвеждайте 400 000 железни плочи на час.
lazy-bastard=Завърши играта, създавайки ръчно не повече от 111 предмети.
mass-production-1=Произведете 10 000 електронни схеми.
mass-production-2=Произведете 1 000 000 електронни схеми.
mass-production-3=Произведете 20 000 000 електронни схеми.
minions=Имайте 100 бойни роботи, които да ви следват.
no-time-for-chitchat=Завършете играта за 15 часа.
pyromaniac=Опожарете 10 000 дървета.
raining-bullets=Изиграи играта без да използваш лазерни кули.
run-forrest-run=Унищожете 100 дървета чрез сблъсък.
smoke-me-a-kipper-i-will-be-back-for-breakfast=Завършете играта.
steam-all-the-way=Завърши играта без да използваш соларни панели.
steamrolled=Унищожете 10 гнезда чрез сблъсък.
tech-maniac=Проучете всички технологии.
there-is-no-spoon=Завършете играта за 8 часа.
trans-factorio-express=Приложи маршут с дължина повече от 1000 плочки.
watch-your-step=Умрете от движещ се локомотив.
you-have-got-a-package=Достави неща на играча с логистичен робот.
[achievement-name]
automated-cleanup=Автоматично разчистване
automated-construction=Автоматизирано строителство
circuit-veteran-1=Ветеран на електронните схеми 1
circuit-veteran-2=Ветеран на електронните схеми 2
circuit-veteran-3=Ветеран на електронните схеми 3
computer-age-1=Епоха на изчислителната техника 1
computer-age-2=Епоха на изчислителната техника 2
computer-age-3=Епоха на изчислителната техника 3
delivery-service=Куриерски услуги
eco-unfriendly=Екологично несъобразие
getting-on-track=Влизане в пътя
getting-on-track-like-a-pro=Влизане в пътя като професионалист
golem=Голем
iron-throne-1=Железен престол 1
iron-throne-2=Железен престол 2
iron-throne-3=Железен престол 3
lazy-bastard=Мързеливо копеле
logistic-network-embargo=Възбрана на логистичната мрежа
mass-production-1=Серийно производство 1
mass-production-2=Серийно производство 2
mass-production-3=Серийно производство 3
minions=Слуги
no-time-for-chitchat=Няма време за бръщолевене
pyromaniac=Пироман
raining-bullets=Дъжд от куршуми
run-forrest-run=Бягай, Форест, бягай
smoke-me-a-kipper-i-will-be-back-for-breakfast=Сготви ми рибка, ще се върна за закуска
so-long-and-thanks-for-all-the-fish=Сбогом и благодаря за рибата
solaris=Слънчева мощ
steam-all-the-way=Пара до последно
steamrolled=Прегазен
tech-maniac=Технологичен маниак
there-is-no-spoon=Лъжицата не съществува
trans-factorio-express=Експрес "Trans Factorio"
watch-your-step=Внимавай къде ходиш
you-are-doing-it-right=На прав път сте
you-have-got-a-package=Имате пратка
[ammo-category-name]
biological=Биологични
bullet=Куршум
cannon-shell=Оръдиен снаряд
capsule=Капсули
combat-robot-beam=Лъч на боен робот
combat-robot-laser=Лазер на боен робот
electric=Електрическа
flamethrower=Огнехвъргачка
fluid=Течности
grenade=Граната
laser-turret=Лазерна кула
melee=Близък бой
railgun=Релсова пушка
rocket=Ракета
shotgun-shell=Патрони за пушка
[autoplace-control-names]
crude-oil=Необработен нефт
desert=Пустиня
dirt=Пръст
enemy-base=Вражески бази
grass=Трева
sand=Пясък
trees=Дървета
uranium-ore=Уранова руда
[damage-type-name]
acid=Киселина
electric=Ток
explosion=Взрив
fire=Огън
impact=Сблъсък
laser=Лазер
physical=Физически
poison=Отрова
[decorative-name]
big-ship-wreck-grass=Трева на голяма развалина на кораб
brown-asterisk=Кафяв бръшлян
brown-carpet-grass=Кафява килимна трева
brown-coral-mini=Малък кафяв корал
brown-fluff=Кафяво глухарче
brown-fluff-dry=Изсъхнало кафяво глухарче
brown-hairy-grass=Кафява буйна трева
garballo=Палма
garballo-mini-dry=Малка суха палма
green-asterisk=Зелен бръшлян
green-bush-mini=Малък зелен храст
green-carpet-grass=Зелена килимна трева
green-coral-mini=Малък зелен корал
green-hairy-grass=Буйна зелена трева
green-pita=Зелено агаве
green-pita-mini=Малко зелено агаве
green-small-grass=Малка зелена трева
orange-coral-mini=Малък оранжев корал
red-asterisk=Червен бръшлян
red-desert-bush=Червен пустинен храст
red-desert-decal=Текстура червена пустиня
red-desert-rock-medium=Средноголяма червена пустинна скала
red-desert-rock-small=Малка червена пустиння скала
red-desert-rock-tiny=Малка червена пустиння скала
rock-medium=Среден Камък
small-rock=Малка скала
small-ship-wreck-grass=Трева на малка развалина на кораб
[entity-description]
accumulator=Свързва се към електрическата мрежа и съхранява електричество.
arithmetic-combinator=Изпълнява аритметични операции със сигнали от сигналната мрежа.
artillery-turret=Оръдие с голям обсег стрелящо по вражески бази.
assembling-machine-1=Изработва предмети, които изискват до 2 съставки.
assembling-machine-2=Изработва предмети, които изискват до 4 съставки.
assembling-machine-3=Изработва предмети, които изискват до 6 съставки.
beacon=Предава ефекта от модулите на близките приятелски съоръжения.
boiler=Изгаря гориво, за да загрява течности.
burner-inserter=Изгаря гориво за енергия.
car=Влезте в колата с __CONTROL__toggle-driving__.
centrifuge=Обработва уранова руда и я разделя на уран 235 и уран 238.
constant-combinator=Предоставя непроменлив сигнал на сигналната мрежа.
construction-robot=Автоматично строи и поправя приятелски обекти.
decider-combinator=Сравнява сигнали от сигналната мрежа.
express-splitter=Разпределя товара на постъпващите конвейери в съотношение 1:1
fast-splitter=Разпределя товара на постъпващите конвейери в съотношение 1:1
flamethrower-turret=Изстрелва горяща течност към враговете.
heat-exchanger=Обменя топлина между топлинен източник и течност.
locomotive=Изпълнява автоматизирано разписание и тегли товарни вагони. Влизане във влака с __CONTROL__toggle-driving__, и отваряне на менюто на влака с __CONTROL__build__.
logistic-chest-active-provider=Изпраща съдържанието си към логистичната мрежа.
logistic-chest-buffer=Иска определени предмети да се доставят за личната логистична система и автоматизирано строителство.
logistic-chest-passive-provider=Съдържанието е достъпно за логистичната мрежа.
logistic-chest-requester=Иска определени предмети от логистичната мрежа.
logistic-chest-storage=Място за дълготрайно съхранение за логистичната мрежа.
logistic-robot=Пренася предмети между логистични сандъци.
offshore-pump=Изпомпва вода от воден басейн.
power-switch=Контролира връзка в електрическата мрежа. Може да бъде контролиран от сигналната мрежа.
radar=Сканира близките сектори и разкрива района около себе си.
rail-chain-signal=Чете следващия сигнал по маршрута за да позволи по-добър контрол на влаковете.
rail-signal=Разделя железопътната система на отсечки, позволявайки на множество влакове да споделят мрежата.
rocket-silo=Използва се за построяване и изстрелване на ракета, за да се спечели играта.
splitter=Разпределя товара на постъпващите конвейери в съотношение 1:1
steam-engine=Използва пара за да произвежда електричество.
steam-turbine=Използва пара за да произвежда електричество.
tank=Влезте в танка с __CONTROL__toggle-driving__.
train-stop=Местоназначения за автоматизирани влакове.
[entity-name]
accumulator=Акумулатор
arithmetic-combinator=Аритметичен комбинатор
artillery-turret=Оръдейна кула
artillery-wagon=Вагон оръдие
assembling-machine-1=Сглобяваща машина 1
assembling-machine-2=Сглобяваща машина 2
assembling-machine-3=Сглобяваща машина 3
beacon=Маяк
behemoth-biter=Огромен хапяч
behemoth-biter-corpse=Труп на огромен хапяч
behemoth-spitter=Огромен плюяч
behemoth-spitter-corpse=Труп на огромен плюяч
big-biter=Голям хапяч
big-biter-corpse=Труп на голям хапяч
big-electric-pole=Голям електрически стълб
big-remnants=Големи останки
big-ship-wreck-1=Голяма развалина на кораб
big-ship-wreck-2=Голяма развалина на кораб
big-ship-wreck-3=Голяма развалина на кораб
big-spitter=Голям плюяч
big-spitter-corpse=Труп на голям плюяч
big-worm-corpse=Труп на голям червей
big-worm-turret=Голям червей
biter-spawner=Гнездо на хапячи
biter-spawner-corpse=Труп на гнездо на хапячи
blue-chest=Син сандък
boiler=Котел
burner-inserter=Твърдогоривна механична ръка
burner-mining-drill=Твърдогоривна рудна установка
car=Кола
cargo-wagon=Товарен вагон
centrifuge=Центрофуга
character-corpse=Труп на героя
chemical-plant=Химически завод
cliff=Скала
coal=Въглища
constant-combinator=Постоянен комбинатор
construction-robot=Строителен робот
copper-cable=Медна жица
copper-ore=Медна руда
crude-oil=Необработен нефт
curved-rail=Извити релси
curved-rail-remnants=Останки от извити релси
dead-dry-hairy-tree=Мъртво сухо космато дърво
dead-grey-trunk=Мъртъв сив дънер
dead-tree-desert=Мъртво пустинно дърво
decider-combinator=Сравняващ комбинатор
deconstructible-tile-proxy=разрушим площово прокси
defender=Защитник
destroyer=Унищожител
distractor=Разсейвач
dry-hairy-tree=Сухо космато дърво
dry-tree=Сухо дърво
electric-energy-interface=Електрически интерфейс
electric-furnace=Електрическа пещ
electric-mining-drill=Електрическа рудна установка
entity-ghost=Обект призрак
express-loader=Експресен товарач
express-splitter=Експресен разклонител
express-transport-belt=Експресен конвейер
express-underground-belt=Експресен подземен конвейер
fast-inserter=Бърза механична ръка
fast-loader=Бърз товарач
fast-splitter=Бърз разклонител
fast-transport-belt=Бърз конвейер
fast-underground-belt=Бърз подземен конвейер
filter-inserter=Филтрираща механична ръка
fish=Риба
flamethrower-turret=Кула-огнехвъргачка
fluid-wagon=Цистерна
gate=Порта
green-coral=Зелен корал
gun-turret=Оръдейна кула
heat-exchanger=Топлообменник
heat-pipe=Топлинна тръба
infinity-chest=Бездънен сандък
inserter=Механична ръка
iron-chest=Железен сандък
iron-ore=Желязна руда
item-on-ground=Предмет на земята
item-request-proxy=Каре за заявка на предмет
lab=Лаборатория
land-mine=Мина
laser-turret=Лазерна кула
loader=Товарач
locomotive=Локомотив
logistic-chest-active-provider=Активен снабдителен сандък
logistic-chest-buffer=Буферен сандък
logistic-chest-passive-provider=Пасивен снабдителен сандък
logistic-chest-requester=Заявяващ сандък
logistic-chest-storage=Сандък за съхранение
logistic-robot=Логистически робот
long-handed-inserter=Дълга механична ръка
market=Пазар
medium-biter=Среден хапяч
medium-biter-corpse=Труп на среден хапяч
medium-electric-pole=Средноголям електрически стълб
medium-remnants=Средни останки
medium-ship-wreck=Средна развалина на кораб
medium-spitter=Среден плюяч
medium-spitter-corpse=Труп на среден плюяч
medium-worm-corpse=Труп на среден червей
medium-worm-turret=Среден червей
nuclear-reactor=Ядрен реактор
offshore-pump=Водна помпа
oil-refinery=Нефтопреработвателен завод
pipe=Тръба
pipe-to-ground=Подземна тръба
player=Играч
player-port=Точка на съживяване
poison-cloud=Отровен облак
power-switch=Токов превключвател
programmable-speaker=Програмируем високоговорител
pump=Помпа
pumpjack=Нефтена помпа
radar=Радар
rail-chain-signal=Железопътен верижен сигнал
rail-signal=Железопътен сигнал
red-chest=Червен сандък
red-desert-rock-big=Голяма червена пустинен камък
red-desert-rock-huge=Огромен червен пустинен камък
roboport=Робостанция
rock-big=Голям камък
rock-huge=Огромен камък
rocket=Ракета
rocket-silo=Ракетна шахта
rocket-turret=Ракетна кула
sand-rock-big=Голям пясъчен камък
simple-entity-with-force=Прост обект със сила
simple-entity-with-owner=Прост обект със собственик
small-biter=Малък хапяч
small-biter-corpse=Труп на малък хапяч
small-cliff=Малка скала
small-electric-pole=Малък електрически стълб
small-lamp=Лампа
small-remnants=Малки останки
small-scorchmark=Малък изгорен белег
small-ship-wreck=Малка развалина на кораб
small-spitter=Малък плюяч
small-spitter-corpse=Труп на малък плюяч
small-worm-corpse=Труп на малък червей
small-worm-turret=Малък червей
solar-panel=Слънчев панел
space-module-wreck=Развалини на космически кораб
spitter-spawner=Гнездо на плюячи
spitter-spawner-corpse=Труп на гнездо на плюячи
splitter=Разклонител
stack-filter-inserter=Трупаща и филтрираща механична ръка
stack-inserter=Трупаща механична ръка
steam-engine=Парен двигател
steam-turbine=Парна турбина
steel-chest=Стоманен сандък
steel-furnace=Стоманена пещ
stone=Камък
stone-furnace=Каменна пещ
stone-wall=Каменна стена
storage-tank=Резервоар
straight-rail=Прави релси
straight-rail-remnants=Останки от прави релси
substation=Електрическа подстанция
tank=Танк
tile-ghost=Призрачни плочки
train-stop=Железопътна спирка
transport-belt=Конвейер
tree-01=Дърво
tree-01-stump=Пън
tree-02=Дърво
tree-02-red=Червено дърво
tree-02-stump=Пън
tree-03=Дърво
tree-03-stump=Пън
tree-04=Дърво
tree-04-stump=Пън
tree-05=Дърво
tree-05-stump=Пън
tree-06=Дърво
tree-06-brown=Кафяво дърво
tree-06-stump=Пън
tree-07=Дърво
tree-07-stump=Пън
tree-08=Дърво
tree-08-brown=Кафяво дърво
tree-08-red=Червено дърво
tree-08-stump=Пън
tree-09=Дърво
tree-09-brown=Кафяво дърво
tree-09-red=Червено дърво
tree-09-stump=Пън
underground-belt=Подземен конвейер
uranium-ore=Уранова руда
wall-remnants=Останки от стена
water-well-pump=Помпа за кладенец
wooden-chest=Дървен сандък
[equipment-name]
battery-equipment=Батерия
battery-mk2-equipment=Батерия 2.0
belt-immunity-equipment=Оборудване за игнориране на конвейери
discharge-defense-equipment=Разрядна защита
energy-shield-equipment=Енергиен щит
energy-shield-mk2-equipment=Енергиен щит 2.0
exoskeleton-equipment=Екзоскелет
fusion-reactor-equipment=Преносим термоядрен реактор
night-vision-equipment=Нощно виждане
personal-laser-defense-equipment=Лична лазерна защита
personal-roboport-equipment=Лична станция за роботи
personal-roboport-mk2-equipment=Лична станция за роботи версия 2
solar-panel-equipment=Преносим слънчев панел
[fluid-name]
crude-oil=Необработен нефт
heavy-oil=Мазут
light-oil=Нафта
lubricant=Смазка
petroleum-gas=Нефтен газ
steam=Пара
sulfuric-acid=Жупелна киселина
water=Вода
[fuel-category-name]
chemical=Химическо
nuclear=Ядрено
[item-description]
battery-equipment=Съхранява електричество за оборудването на играча.
belt-immunity-equipment=Не позволява на конвейерите да ви местят докато е захранено.
blueprint=Запазва чертежи за автоматизирано строителство.
copper-cable=Може да се използва за свързване и прекъсване електрически стълбове и електрически ключове с __CONTROL__build__.
deconstruction-planner=Маркира елементи за деконструкция от строителни роботи.
discharge-defense-equipment=Нанася щети, отблъска и зашеметява враговете когато се активира от разстояние.
effectivity-module=Намалява потреблението на енергия на машината. Минималният разход е 20%.
energy-shield-equipment=Осигурява енергиен щит за защита на играча.
exoskeleton-equipment=Увеличава скоростта на движение.
fusion-reactor-equipment=Осигурява електричество за оборудването на играча.
green-wire=Използва се за свързване на машини към сигналната мрежа с помощта на __CONTROL__build__.
land-mine=Експлодира, когато враговете са наблизо, поразява и ги зашеметява.
night-vision-equipment=Позволява да виждате по-ясно в мрака.
personal-roboport-equipment=Позволява използването на строителни роботи от инвентара.
productivity-module=Машината ще създава допълнителни изделия, но ще работи по-бавно и с увеличено потребление на енергия.
rail=Използвайте за ръчно изграждане на прави релси или с помощта на железопътния плановик.\nПлановикът може да строи къси пътища чрез __CONTROL__build__ или дълги планове за железопътни релси чрез __CONTROL__build-ghost__.
red-wire=Използва за свързване на машини към сигналната мрежа с помощта на __CONTROL__build__.
repair-pack=Използва за ремонт на приятелски единици с помощта на __CONTROL__build__ с предмета в ръка.
satellite=Спътникът трябва да се сложи в ракетата.
slowdown-capsule=Намалява скоростта на движение на засегнатите единици.
solar-panel-equipment=Осигурява електричество за модулите на екипировката.
space-science-pack=Използва от лабораториите за изследвания. Получава се при изстрелване на ракета със спътник.
speed-module=Увеличава скоростта на машината, но увеличава потреблението на енергия.
[item-group-name]
combat=Битка
enemies=Врагове
energy=Енергия
environment=Околна среда
fluids=Течности
intermediate-products=Междинни продукти
logistics=Логистика
other=Други
production=Производство
signals=Сигнали
[item-limitation]
item-not-allowed-in-this-container-item=Предметът не може да бъде поставен в този контейнер.
production-module-usable-only-on-intermediates=Модулът за производителност може да бъде използван само за междинни продукти.
[item-name]
advanced-circuit=Усъвършенствана електронна схема
atomic-bomb=Атомна бомба
battery=Акумулатор
belt-immunity-equipment=Оборудване за игнориране на конвейери
blueprint=Чертеж
blueprint-book=Книга с чертежи
cannon-shell=Снаряд за оръдие
cluster-grenade=Касетъчна граната
coal=Въглища
coin=Монета
combat-shotgun=Бойна пушка
computer=Изчислителна машина
concrete=Бетон
copper-cable=Медна жица
copper-ore=Медна руда
copper-plate=Медна плоча
crude-oil-barrel=Варел с необработен нефт
deconstruction-planner=Планировчик за разрушаване
defender-capsule=Капсула със защитни роботи
destroyer-capsule=Капсула с разрушителни роботи
discharge-defense-remote=Пулт с електрическа защита
distractor-capsule=Капсула с разсейващи роботи
effectivity-module=Модул за ефективност
effectivity-module-2=Модул за ефективност 2
effectivity-module-3=Модул за ефективност 3
electric-energy-interface=Електрически интерфейс
electric-engine-unit=Електродвигател
electronic-circuit=Електронна схема
empty-barrel=Празен варел
engine-unit=Двигател
explosive-cannon-shell=Взривен снаряд за оръдие
explosive-rocket=Взривна ракета
explosive-uranium-cannon-shell=Експлодиращ уранов снаряд
explosives=Взривни материали
filled-barrel=Варел с __1__
firearm-magazine=Пълнител за огнестрелно оръжие
fish=Риба
flamethrower=Огнехвъргачка
flamethrower-ammo=Боеприпаси за огнехвъргачка
flamethrower-turret=Кула-огнехвъргачка
flying-robot-frame=Рама на летящ робот
green-wire=Зелена жица
grenade=Граната
hazard-concrete=Бетон с черно-жълта маркировка
heavy-armor=Тежка броня
high-tech-science-pack=Високотехнологичен научен пакет
infinity-chest=Бездънен сандък
iron-axe=Желязна кирка
iron-gear-wheel=Желязно зъбно колело
iron-ore=Желязна руда
iron-plate=Желязна плоча
iron-stick=Желязна пръчка
item-with-inventory=Вещ с инвентар
item-with-label=Предмет с етикет
item-with-tags=Предмет с надпис
lab=Лаборатория
landfill=Сметище
laser-turret=Лазерна кула
light-armor=Лека броня
low-density-structure=Структура с ниска плътност
military-science-pack=Военен научен пакет
modular-armor=Модулна броня
piercing-rounds-magazine=Пълнител с бронебойни боеприпаси
piercing-shotgun-shell=Бронебойни патрони за пушка
pistol=Пищов
plastic-bar=Пластмасово блокче
poison-capsule=Капсула с отрова
power-armor=Силова броня
power-armor-mk2=Силова броня 2.0
processing-unit=Процесор
production-science-pack=Производствен научен пакет
productivity-module=Модул за производителност
productivity-module-2=Модул за производителност 2
productivity-module-3=Модул за производителност 3
rail=Релси
rail-planner=Железопътен планировчик
railgun=Релсова пушка
railgun-dart=Снаряди за релсова пушка
raw-fish=Сурова риба
raw-wood=Сурова дървесина
red-wire=Червена жица
repair-pack=Комплект за поправка
rocket=Ракета
rocket-control-unit=Ракетна контролна единица
rocket-fuel=Ракетно гориво
rocket-launcher=Ракетомет
rocket-part=Част от ракета
satellite=Спътник
science-pack-1=Научен пакет 1
science-pack-2=Научен пакет 2
science-pack-3=Научен пакет 3
shotgun=Пушка
shotgun-shell=Патрони за пушка
simple-entity-with-force=Прост обект със сила
simple-entity-with-owner=Прост обект със собственик
slowdown-capsule=Капсула за забавяне
small-plane=Малък самолет
solar-panel=Слънчев панел
solid-fuel=Твърдо гориво
space-science-pack=Космически научен пакет
speed-module=Модул за скорост
speed-module-2=Модул за скорост 2
speed-module-3=Модул за скорост 3
steel-axe=Стоманена кирка
steel-plate=Стоманена плоча
stone=Камък
stone-brick=Каменна тухла
stone-path=Каменна пътека
submachine-gun=Автомат
sulfur=Жупел
tank-cannon=Танково оръдие
tank-flamethrower=Огнехвъргачка за танк
tank-machine-gun=Картечница за превозно средство
uranium-235=Уран-235
uranium-238=Уран-238
uranium-cannon-shell=Уранов снаряд
uranium-fuel-cell=Уранов горивен прът
uranium-ore=Уранова руда
uranium-rounds-magazine=Уранов пълнител
used-up-uranium-fuel-cell=Използвана уранова клетка
vehicle-machine-gun=Картечница за превозно средство
wood=Дърво
[map-gen-preset-description]
death-world=Хапячите са по-опасни и се развиват по-бързо.
death-world-marathon=Рецептите и технологиите са скъпи, а хапячите са многобройни и опасни. Изберете това само ако сте ветеран на Факторио.
default=Нормални параметри.
marathon=Рецептите и технологиите са по-скъпи.
rail-world=Находищата на ресурси са големи и разпрострени, насърчавайки използването на влакове. Хапячите няма да създават нови бази или да се преселват на очистени земи.
rich-resources=Находищата на ресурси са по-богати, така че не е нужно да се разраствате надалеч.
[map-gen-preset-name]
death-world=Смъртоносен свят
death-world-marathon=Маратонен смъртоносен свят
default=Стандартно
marathon=Маратон
rail-world=Железопътен свят
rich-resources=Обилни ресурси
[modifier-description]
auto-character-logistic-trash-slots=__1__Автоматични логистически места за боклук на героя
[programmable-speaker-instrument]
alarms=Будилници
bass=Бас
drum-kit=Барабан
lead=Олово
miscellaneous=Разни
piano=Пиано
plucked=Опънати струни
square=Квадрат
steel-drum=Стоманен барабан
vibraphone=Вибрафон
[programmable-speaker-note]
A#2="Ла#2"
A#3="Ла#3"
A#4="Ла#4"
A#5="Ла#5"
A#6="Ла#6"
A#7="Ла#7"
A2=Ла2
A3=Ла3
A4=Ла4
A5=Ла5
A6=Ла6
A7=Ла7
B2=Си2
B3=Си3
B4=Си4
B5=Си5
B6=Си6
B7=Си7
C#3="До#3"
C#4="До#4"
C#5="До#5"
C#6="До#6"
C#7="До#7"
C#8="До#8"
C3=До3
C4=До4
C5=До5
C6=До6
C7=До7
C8=До8
D#3="Ре#3"
D#4="Ре#4"
D#5="Ре#5"
D#6="Ре#6"
D#7="Ре#7"
D#8="Ре#8"
D3=Ре3
D4=Ре4
D5=Ре5
D6=Ре6
D7=Ре7
D8=Ре8
E3=Ми3
E4=Ми4
E5=Ми5
E6=Ми6
E7=Ми7
E8=Ми8
F#2="Фа#2"
F#3="Фа#3"
F#4="Фа#4"
F#5="Фа#5"
F#6="Фа#6"
F#7="Фа#7"
F2=Фа2
F3=Фа3
F4=Фа4
F5=Фа5
F6=Фа6
F7=Фа7
G#2="Сол#2"
G#3="Сол#3"
G#4="Сол#4"
G#5="Сол#5"
G#6="Сол#6"
G#7="Сол#7"
G2=Сол2
G3=Сол3
G4=Сол4
G5=Сол5
G6=Сол6
G7=Сол7
achievement-unlocked=Отключено е постижение
alarm-1=Аларма 1
alarm-2=Аларма 2
buzzer-1=Зумер 1
buzzer-2=Зумер 2
buzzer-3=Зумер 3
clap=Пляскане
console-message=Конзолно съобщение
cowbell=Звън
crash=Сриване
fx=Fx
game-lost=Игра изгубена
game-won=Игра спечелена
hat-1=Hi-hat 1
hat-2=Hi-hat 2
high-q=Висока Q
kick-1=Удар 1
kick-2=Удар 2
new-objective=Нова цел
perc-1=Ударни 1
perc-2=Ударни 2
research-completed=Изследването завърши
reverse-cymbal=Обратни чинели
ring=Звън
scenario-message=Съобщение относно сценария
shaker=Шейкър
siren=Сирена
snare-1=Малък барабан 1
snare-2=Малък барабан 2
snare-3=Малък барабан 3
triangle=Триъгълник
[recipe-name]
advanced-oil-processing=Развита нефтопреработка
basic-oil-processing=Проста нефтопреработка
coal-liquefaction=Втечняване на въглища
empty-crude-oil-barrel=Изпразване на варела с необработен нефт
empty-filled-barrel=Изпразване на варела с __1__
fill-barrel=Напълване на варела с __1__
fill-crude-oil-barrel=Напълване на варела с необработен нефт
heavy-oil-cracking=Преработка на мазут до дизелово гориво
kovarex-enrichment-process=Коварексов процес на обогатяване
light-oil-cracking=Преработка на нафта до нефтен газ
nuclear-fuel-reprocessing=Преработване на ядрено гориво
uranium-processing=Уранопреработка
[story]
message-log-close=Затваряне
[technology-description]
advanced-electronics=Интегрални схеми и микропроцесори за напреднали изчисления.
advanced-material-processing=По-бързи и по гъвкави печки.
advanced-oil-processing=Позволява ви да направите по-тежките фракциите суров петрол в по-леки, и по-полезни продукти.
auto-character-logistic-trash-slots=Позволява ви да зададете ограничен брой за предметите. Излишъка се изхвърля автоматично в логистически места за боклук.
automated-construction=Позволява ви да поръчате на строителните роботи да построят или деконструират множество сгради наведнъж, да копират и поставят цели фабрики, или да прочистват гори.
automated-rail-transportation=Позволява изграждането на гари за да настроите автоматизирани жп маршрути.
automation=Ключова технология за автоматично масово производство.
battery=Батерия - съхранява и осигурява енергия за електрически устройства.
battery-equipment=Поставя се в бронята за съхраняване на излишната електроенергия.
bullet-damage=Увеличава щетите на оръжията, кулите и защитните роботи, използващи пълнители.
bullet-speed=Увеличава скоростта на стрелба на оръжията, кулите и защитните роботи, използващи пълнители.
circuit-network=Дава ви по-добър контрол над вашите машини като ги свързва с жици и ги кара да реагират на сигнали.
coal-liquefaction=Отключва процеси, която преобразува въглища в нефтен продукт, използвайки пара и мазут.
combat-robot-damage=Увеличава щетите от енергийновъоръжените бойни роботи.
combat-robotics=Бойните роботи са създадени от капсули и предоставят временна помощ срещу враговете. Някои типове роботи ще ви следват, други типове са неподвижни.
construction-robotics=Строителните роботи могат да ремонтират и строят приятелски единици. Можете да поръчате на роботите да поставят нови сгради чрез поставяне на призрачни там.
discharge-defense-equipment=Поставя се в бронята. Нанася щети, отблъска и зашеметява враговете когато се активира от разстояние.
effect-transmission=Отключва кулата, която придава ефектите на подобряващите модули на близките приятелски единици.
effectivity-module=Модул, който намалява консумацията на енергия на машината.
electric-energy-accumulators=Сгради за съхранение на излишна електроенергия за по-късна употреба.
electric-energy-distribution=По-гъвкави начини за разпределяне на електроенергия.
electric-engine=Превръща електроенергия в механично движение.
electronics=Електронни компоненти за основна обработка на сигнали.
energy-shield-equipment=Поставя се в бронята за поемане на щети.
energy-shield-mk2-equipment=Поставя се в бронята за поемане на голямо количество щети.
engine=Превръща горивото в механично движение. Съществена част от всички превозни средства.
flamethrower-damage=Увеличава щетите на огнехвъргачки и огнехвърлящи кули.
fluid-handling=Различни начини за складиране и превозване на течности.
follower-robot-count=Увеличава броя на бойните роботи, които могат да ви следват едновременно.
fusion-reactor-equipment=Поставя се в бронята за захранване на друго оборудване.
gates=Секция от стената която може да се отвори при нужда, може да се контролира от сигналната мрежа.
grenade-damage=Увеличава щетите на обикновените и касетъчните гранати.
gun-turret-damage=Увеличава щетите на кулите, използващи пълнители. Натрупва се с подобренията за щети от куршуми.
inserter-capacity-bonus=Увеличава количеството едновременно преместване на предмети с трупащата механична ръка. Някой подобрения също увеличават количеството и за не - трупаща ръка.
kovarex-enrichment-process=Позволява създаването на уран-235 от уран-238. Изисква голямо количество уран-235 като катализатор.
landfill=Използва за запълване на водни препятствия.
laser-turret-damage=Увеличава щетите на лазерните установки.
laser-turret-speed=Увеличава скоростта на стрелба на лазерните установки.
laser-turrets=Напреднали защитни сгради, които изискват само електроенергия.
logistic-robotics=Логистичните роботи са гъвкава алтернатива на конвейрите. Те транспортират предмети между специални логистични сандъци.
logistics=По-бързи и по-гъвкави начини за превоз.
military=По-ефективни средства, които защитават вас и вашите фабрики.
modular-armor=Броня с малка мрежа за оборудване, която носи уникални бонуси. Също и така, бронята увеличава места в инвентара.
modules=Позволява ви да изследвате подобрения на модулите, които могат да бъдат сложени в машини.
oil-processing=Фракции от суров петрол се използват за производството на горива, смазочни масла, сяра и други химикали.
optics=Различни приложения на видимата светлина.
personal-laser-defense-equipment=Поставя се в бронята и автоматично стреля при приближаване на врагове.
plastics=Синтетичните полимерни материали могат да се отлеят в твърди предмети.
power-armor=Броня с голяма мрежа за оборудване и допълнителни места в инвентара.
power-armor-2=Броня с огромна мрежа за оборудване и допълнителни места в инвентара.
productivity-module=Модул, който позволява машина да произвежда повече продукти от едно и също количество съставки, но също така увеличава консумацията й на енергия и намалява скоростта й.
rail-signals=Дава възможност за координиране на множество влакове в рамките на една и съща железопътна мрежа.
railway=Мащабно превозване на дълги разстояния.
research-speed=Отключва по-ефективни изследователски практики.
rocket-damage=Увеличава щетите на ракетите.
shotgun-shell-damage=Увеличава щетите на пушката.
shotgun-shell-speed=Увеличава скоростта на стрелба на пушката.
solar-energy=Източник на безплатна енергия, неизползваем през нощта.
solar-panel-equipment=Поставя се в бронята за захранване на друго оборудване, но е безполезен през ноща.
speed-module=Модул, който кара машината работи по-бързо, но също така увеличава консумацията й на енергия.
stack-inserter=Местещите машини могат да местят множество елементи едновременно.
steel-processing=Позволява ви да произвеждате стомана от железни плочи.
stone-walls=Стени за защита на завода от нападатели.
sulfur-processing=Силно реактивен неметален химикал, използван за производство на сярна киселина и експлозивни елементи.
toolbelt=Добавя десет допълнителни места към важето бързо меню.
turrets=Основни защитни сгради, които трябва да бъдат зареждани с пълнители.
worker-robots-speed=Увеличава скоростта на логистическите и строителни роботи.
[technology-name]
advanced-chemistry=Развита химия
advanced-electronics=Развита електроника
advanced-material-processing=Напреднала преработка на материали
advanced-oil-processing=Развита нефтопреработка
atomic-bomb=Атомна бомба
auto-character-logistic-trash-slots=Автоматични логистически места за боклук на героя
automated-construction=Автоматизирано строителство
automated-rail-transportation=Автоматизиран железопътен превоз
automation=Автоматизация
automobilism=Автомобилистика
battery=Акумулатор
battery-equipment=Оборудване: Батерия
battery-mk2-equipment=Батерия MK2
braking-force=Спирачна сила
bullet-damage=Щети на куршумите
bullet-speed=Скорост на куршумите
character-logistic-slots=Логистични места в инвентара на героя
character-logistic-trash-slots=Логистични места за отпадъци в инвентара на героя
chemistry=Химия
circuit-network=Електронна верига
cluster-grenade=Касетъчна граната
coal-liquefaction=Втечняване на въглища
combat-robot-damage=Щета от бойни роботи
combat-robotics=Бойна робототехника
concrete=Бетон
construction-robotics=Строителна робототехника
discharge-defense-equipment=Разрядна защита
effect-transmission=Предаване на ефекти
effectivity-module=Модул за ефективност
electric-energy-accumulators-1=Електрически акумулатори
electric-energy-distribution=Разпределение на електроенергия
electric-engine=Електродвигател
electronics=Електроника
energy-shield-equipment=Оборудване: Енергиен щит
energy-shield-mk2-equipment=Оборудване: Енергиен щит 2.0
engine=Двигател
exoskeleton-equipment=Оборудване на екзоскелета
explosive-rocketry=Взривна ракетна техника
explosives=Взривни вещества
flamethrower=Огнехвъргачка
flamethrower-damage=Щети на огнехвъргачки
flammables=Леснозапалими вещества
fluid-handling=Обработка на течности
fluid-wagon=Цистерна
flying=Полет
follower-robot-count=Брой следящи роботи
fusion-reactor-equipment=Преносим термоядрен реактор
gates=Порти
grenade-damage=Щети на гранати
gun-turret-damage=Щети на оръдейни кули
heavy-armor=Тежка броня
kovarex-enrichment-process=Коварексов процес на обогатяване
land-mine=Противопехотни мини
landfill=Сметище
laser=Лазер
laser-turret-damage=Щети на лазерни кули
laser-turret-speed=Скорост на стрелба на лазерни кули
laser-turrets=Лазерни кули
logistic-robotics=Логистична робототехника
logistic-system=Логистична система
logistics=Логистика
military=Военна промишленост
mining-productivity=Продуктивност на рудодобива
modular-armor=Модулна броня
modules=Модули
night-vision-equipment=Оборудване за нощно виждане
nuclear-fuel-reprocessing=Преработване на използвано ядрено гориво
nuclear-power=Ядрена енергия
oil-processing=Нефтопреработка
optics=Оптика
personal-laser-defense-equipment=Лична лазерна защита
personal-roboport-equipment=Лична станция за роботи
plastics=Пластмаси
power-armor=Силова броня
power-armor-mk2=Силова броня 2.0
productivity-module=Модул за производителност
rail-signals=Железопътни сигнали
railway=Железница
research-speed=Скорост на изследване на лабораторията
robotics=Робототехника
rocket-damage=Щети на ракетите
rocket-silo=Ракетна шахта
rocket-speed=Скорост на ракетите
rocketry=Ракетна техника
shotgun-shell-damage=Щети на пушката
shotgun-shell-speed=Скорост на стрелба на пушката
solar-energy=Слънчева енергия
solar-panel-equipment=Преносим слънчев панел
speed-module=Модул за скорост
stack-inserter=Трупаща механична ръка
steel-processing=Стоманопреработка
stone-walls=Каменни стени
sulfur-processing=Обработка на жупел
tanks=Танкове
toolbelt=Колан с инструменти
turrets=Оръдейни кули
uranium-ammo=Уранови боеприпаси
worker-robots-speed=Скоростен робот стройтел
worker-robots-storage=Вместимост на стройтелния работник
[tile-name]
concrete=Бетон
deepwater=Дълбока вода
deepwater-green=Дълбока зелена вода
dirt-1=Пръст 1
dirt-2=Пръст 2
dirt-3=Пръст 3
dirt-4=Пръст 4
dirt-5=Пръст 5
dirt-6=Пръст 6
dirt-7=Пръст 7
dry-dirt=Суха пръст
grass-1=Трева 1
grass-2=Трева 2
grass-3=Трева 3
grass-4=Трева 4
hazard-concrete-left=Бетон с черно-жълта маркировка наляво
hazard-concrete-right=Бетон с черно-жълта маркировка надясно
lab-dark-1=Лабораторни плочки 1
lab-dark-2=Лабораторни плочки 2
out-of-map=Извън картата
red-desert-0=Червена пустиня 0
red-desert-1=Червена пустиня 1
red-desert-2=Червена пустиня 2
red-desert-3=Червена пустиня 3
red-desert-dark=Тъмна червена пустиня
sand-1=Пясък 1
sand-2=Пясък 2
sand-3=Пясък 3
stone-path=Павиран път
water=Вода
water-green=Зелена вода
[tutorial-description]
trains-advanced-signals=Как работят последователните ЖП светофори.
trains-basic-signals=Как светофарът работи при множество влакове на една и съща релса.
trains-ghost-rail-planner=Как да използвате планировчик за железопътна линия.
trains-stations=Как да настройте разписанието на влакове и спирания.
[tutorial-name]
trains-advanced-signals=Железопътни сигнали за напреднали
trains-basic-signals=Основи на железопътните сигнали
trains-basics=Основи на влаковете и железопътните линии
trains-ghost-rail-planner=ЖП планировчик
trains-stations=Влакови разписания и гари
[virtual-signal-name]
signal-0=Сигнал 0
signal-1=Сигнал 1
signal-2=Сигнал 2
signal-3=Сигнал 3
signal-4=Сигнал 4
signal-5=Сигнал 5
signal-6=Сигнал 6
signal-7=Сигнал 7
signal-8=Сигнал 8
signal-9=Сигнал 9
signal-A=Сигнал A
signal-B=Сигнал Б
signal-C=Сигнал Ц
signal-D=Сигнал Д
signal-E=Сигнал Е
signal-F=Сигнал Ф
signal-G=Сигнал Г
signal-H=Сигнал Х
signal-I=Сигнал И
signal-J=Сигнал Ъ
signal-K=Сигнал К
signal-L=Сигнал Л
signal-M=Сигнал М
signal-N=Сигнал Н
signal-O=Сигнал О
signal-P=Сигнал П
signal-Q=Сигнал Я
signal-R=Сигнал Р
signal-S=Сигнал С
signal-T=Сигнал Т
signal-U=Сигнал У
signal-V=Сигнал Ж
signal-W=Сигнал В
signal-X=Сигнал Ч
signal-Y=Сигнал Ю
signal-Z=Сигнал З
signal-anything=Каквото и да е
signal-black=Черен сигнал
signal-blue=Син сигнал
signal-cyan=Синьозелен сигнал
signal-each=За всяко
signal-everything=Всичко
signal-green=Зелен сигнал
signal-grey=Сив сигнал
signal-pink=Розов сигнал
signal-red=Червен сигнал
signal-white=Бял сигнал
signal-yellow=Жълт сигнал

