[achievement-description]
automated-cleanup=Neamhthóg 100 rud le do róbothógálaithe.
automated-construction=Tóg 100 meaisín le do róbait.
circuit-veteran-1=Táirg 1.0k ardchiorcáid san uair.
circuit-veteran-2=Táirg 10k ardchiorcáid san uair.
circuit-veteran-3=Táirg 25k ardchiorcáid san uair.
computer-age-1=Táirg 500 aonad próiseála san uair.
computer-age-2=Táir 1.0k aonad próiseála san uair.
computer-age-3=Táirg 5k aonad próiseála san uair.
delivery-service=Soláthar 10k earra ar an imreoir trí róbat lóistíochta.
eco-unfriendly=Déan taighde ar próiseáil ola.
getting-on-track=Tóg inneall traenach.
getting-on-track-like-a-pro=Tóg inneall traenach laistigh den chead 90 nóiméad den chluiche.
golem=Tar slán as buille le 500 damáiste nó níos mó.
iron-throne-1=Táirge 20k leaca iarainn san uair.
iron-throne-2=Táirg 200k leaca iarainn san uair.
iron-throne-3=Táirg 400k leaca iarainn san uair.
it-stinks-and-they-dont-like-it=Tionscain ionsaí eachtráin trí thruailliú.
lazy-bastard=Buaigh an cluiche trí ná níos mó ná 111 earraí a chruthú le do láimhe.
logistic-network-embargo=Buaigh an cluiche gan cistí soláthraí ghnóthaigh, maoláin, nó iarratóra a thógáil agat.
mass-production-1=Táirg 10k ciorcáid leictreonacha.
mass-production-2=Táirg 1M ciorcáid leictreonacha.
mass-production-3=Táirg 20M ciorcáid leictreonacha.
minions=Leanann 100 róbothrodaí i do dhiaidh.
no-time-for-chitchat=Críochnaigh an cluiche laistigh de 15 n-uair.
pyromaniac=Scrios 10k crann trí thine.
raining-bullets=Buaigh an cluiche gan túiríní léasair ar bith a thógáil agat.
run-forrest-run=Scrios 100 crann trí imbhualadh.
smoke-me-a-kipper-i-will-be-back-for-breakfast=Críochnaigh an cluiche.
solaris=Táirg níos mó ná 10 GJ san uair trí ghrianphainéil amháin.
steam-all-the-way=Buaigh an cluiche gan ghrianphainéal ar bith a thógáil agat.
steamrolled=Scrios 10 sceiteoir trí imbhualadh.
tech-maniac=Déan taighde ar na teicneolaíochtaí uile.
there-is-no-spoon=Críochnaigh an cluiche laistigh de 8 n-uair.
trans-factorio-express=Pleanálann aon thraein a bhfuil agat turas ar 1000 tíl nó níos mó ná seo.
watch-your-step=Faigh bás trí inneall traenach atá ag bogadh.
you-are-doing-it-right=Tóg do thuilleadh meaisíní trí do róbait ná trí do láimhe féin.
you-have-got-a-package=Soláthar an t-imreoir trí róbat lóistíochta.
[achievement-name]
automated-cleanup=Uathghlantachán
automated-construction=Uath-thógálaíocht
circuit-veteran-1=Seanchiorcád 1
circuit-veteran-2=Seanchiorcád 2
circuit-veteran-3=Seanchiorcád 3
computer-age-1=Aois ríomhaire 1
computer-age-2=Aois ríomhaire 2
computer-age-3=Aois ríomhaire 3
delivery-service=Séirbhís seachadta
eco-unfriendly=Neamh-éiceabhách
getting-on-track=Ag aimsú an bhealaigh
getting-on-track-like-a-pro=Ag aimsiú an bhealaigh go gairmiúil
golem=Golem
iron-throne-1=Ríchathaoir iarainn 1
iron-throne-2=Ríchathaoir iarainn 2
iron-throne-3=Ríchathaoir iarainn 3
it-stinks-and-they-dont-like-it=Tá drochbholadh air agus ní mhaith leo é
lazy-bastard=A bhastaird léisciúla
logistic-network-embargo=Trádbhac ar an ngréasán lóistíochta
mass-production-1=Olltáirgeadh 1
mass-production-2=Olltáirgeadh 2
mass-production-3=Olltáirgeadh 3
minions=Giollaí
no-time-for-chitchat=Am ar bith le haghaidh comhrá
pyromaniac=Pireamáineach
raining-bullets=Báisteach na mPiléar
run-forrest-run=Rith, a Fhorrest, rith
smoke-me-a-kipper-i-will-be-back-for-breakfast=Caith scadán leasaithe uaim, beidh mé ar ais sa mhaidin
so-long-and-thanks-for-all-the-fish=Slán agus go raibh míle maith agaibh as na héisc
solaris=Solaris
steam-all-the-way=Gal ar an mbealach
steamrolled=Galrollta
tech-maniac=Teicghealt
there-is-no-spoon=Níl aon spúnóg ann
trans-factorio-express=Luastraein Tras-Factorio
watch-your-step=Féach ar do bhealach
you-are-doing-it-right=Tá tú i do cheart
you-have-got-a-package=Tá pacáiste agat
[ammo-category-name]
artillery-shell=Sliogán airtléire
biological=Bitheolaíoch
bullet=Piléar
cannon-shell=Sliogán canóine
capsule=Capsúl
combat-robot-beam=Léas róbothrodaí
combat-robot-laser=Léasar róbothrodaí
electric=Leictreach
flamethrower=Lasteilgeoir
fluid=Leacht
grenade=Gránáid
landmine=Mianach talaimh
laser-turret=Túirín léasair
melee=Trodach
railgun=Ráille-ghunna
rocket=Roicéad
shotgun-shell=Sliogán gránghunna
[autoplace-control-names]
coal=__ENTITY__coal__
copper-ore=__ENTITY__copper-ore__
crude-oil=Amhola
desert=Fásach
dirt=Salachar
enemy-base=Bunáiteanna namhad
grass=Féar
iron-ore=__ENTITY__iron-ore__
sand=Gaineamh
stone=__ENTITY__stone__
trees=Crainn
uranium-ore=Mian úráiniaim
[campaign-trigger]
go-to-checkpoint=Téigh chuig seicphointe. Teileapórtálfar thú i __1__ soicind.
waiting-for-other-players=Ag fanacht ar imreoirí eile.... __1__ soicind atá fágtha.
[controls]
give-blueprint=Cruthaigh gormchló nua
give-blueprint-book=Cruthaigh leabhar gormchló nua
give-deconstruction-planner=Cruthaigh pleanálaí díthógála nua
give-upgrade-planner=Cruthaigh pleanálaí uasghrádúcháin nua
toggle-equipment-movement-bonus=Scoránaigh eisichreatlach
toggle-personal-roboport=Scoránaigh róbatphort pearsanta
[damage-type-name]
acid=Aigéadach
electric=Leictreach
explosion=Pléascach
fire=Tine
impact=Buailte
laser=Léasair
physical=Fisiciúil
poison=Nimhiúil
[decorative-name]
big-ship-wreck-grass=Féar mór longbhriste
brown-asterisk=Réiltín donn
brown-asterisk-mini=Mionréiltín donn
brown-carpet-grass=Féar brait donn
brown-coral-mini=Mionchoiréal donn
brown-fluff=Clúmh donn
brown-fluff-dry=Clúmh tirim donn
brown-hairy-grass=Féar ribeach glas
concrete-hole-decal=Aistreog poill coincréite
dark-mud-decal=Aistreog láibe duibhe
garballo=Garbáló
garballo-mini-dry=Mionphailm Garbáló tirim
green-asterisk=Réiltín glas
green-asterisk-mini=Mionréiltín glas
green-bush-mini=Mionthom glas
green-carpet-grass=Féar brait glas
green-coral-mini=Mionchoiréal glas
green-croton=Crotón glas
green-desert-bush=Tom fásaigh glas
green-hairy-grass=Féar ribeach glas
green-pita=Fíteach glas
green-pita-mini=Mionfhíoteach glas
green-small-grass=Féar beag glas
lichen=Léicean
light-mud-decal=Aistreog láibe gile
orange-coral-mini=Mionchoiréal oráiste
puberty-decal=Aistreog láibe scoilte
red-asterisk=Réiltín dearg
red-croton=Crotón dearg
red-desert-bush=Tom fásaigh dearg
red-desert-decal=Aistreog fásaigh dhearg
red-desert-rock-medium=Cloch mheánach fásaigh dhearg
red-desert-rock-small=Cloch bheag fásaigh dhearg
red-desert-rock-tiny=Mionchloch fásaigh dhearg
red-pita=Fíteach dearg
rock-medium=Cloch mheánach
rock-small=Cloch bheag
rock-tiny=Mionchloch
sand-decal=Aistreog gainimh
sand-dune-decal=Aistreog dhumhach
sand-rock-big=Cloch ghainimh mhór
sand-rock-medium=Cloch ghainimh mheánach
sand-rock-small=Cloch ghainimh bheag
small-rock=Cloch bheag
small-ship-wreck-grass=Féar beag longbhriste
white-desert-bush=Tom fásaigh bán
[entity-description]
accumulator=Déan ceangal leis an líonra leictreach agus stóráil fuinneamh leictreach.
arithmetic-combinator=Éirigh le hoibríochtaí uimhríochta ar comharthaí an líonra ciorcaid.
artillery-turret=Canóin fadraonta atá dírithe ar bunáiteanna naimhde.
beacon=Tarchuir éifeachtaí modúl chuig aonáin chairdiúla in aice láimhe.
big-ship-wreck-1=Deighleog den árthach briste.
big-ship-wreck-2=Deighleog den árthach briste.
big-ship-wreck-3=Deighleog den árthach briste.
boiler=Dóigh breosla le haghaidh téimh leachtanna.
burner-inserter=Dóigh breosla le haghaidh fuinnimh.
car=Téigh isteach sa charr trí __CONTROL__toggle-driving__.
centrifuge=Próiseáil mian úráiniaim agus roinn é idir úráiniam 235 agus úráiniam 238.
compilatron=Róbochúntóir a theacht slán den thimpiste. Tá cumas laghdaithe aige mar gheall ar damáiste inmheánach.
compilatron-chest=Ciste ní féidir leat a oscailt. Úsáid ionsáitheoir chun earraí a chur ina thaobh istigh.
constant-combinator=Aschuir síorchomharthaí an líonra ciorcáid.
construction-robot=Tóg agus deisigh aonáin chairdiúla go huathoibríoch.
crash-site-assembling-machine-1-broken=Deighleog an árthaigh bhriste atá curtha in oiriúint do rothghiaranna iarainn á gcruthú.
crash-site-assembling-machine-1-repaired=Deighleog an árthaigh bhriste atá curtha in oiriúint do rothghiaranna iarainn á gcruthú.
crash-site-assembling-machine-2-broken=Deighleog an árthaigh bhriste atá curtha in oiriúint do phacaí eolaíochta Uathoibriú á gcruthú.
crash-site-assembling-machine-2-repaired=Deighleog an árthaigh bhriste atá curtha in oiriúint do phacaí eolaíochta Uathoibriú á gcruthú.
crash-site-chest-1=Coiméadán ón árthach briste. B'fhéidir go bhfuil roinnt earraí úsáideacha sa taobh istigh.
crash-site-chest-2=Coiméadán ón árthach briste. B'fhéidir go bhfuil roinnt earraí úsáideacha sa taobh istigh.
crash-site-generator=Deighleog an árthaigh bhriste le himoibreoir ina thaobh istigh. Is feidhmiúil é ach tá damáiste ollmhór aige.
crash-site-lab-broken=Deighleog an árthaigh bhriste atá curtha in oiriúint do thaighde nua á dhéanamh.
crash-site-lab-repaired=Deighleog an árthaigh bhriste atá curtha in oiriúint do thaighde nua á dhéanamh.
decider-combinator=Cuir comharthaí an líonra ciorcáid i gcomparáid.
express-splitter=Roinn lasta na gcriosanna iompair atá ag teach isteach 1:1
fast-splitter=Roinn lasta na gcriosanna iompair atá ag teach isteach 1:1
flamethrower-turret=Scaoil sruth leachta trí thine ar naimhde.
heat-exchanger=Malartaigh teas idir foinse teasa agus leacht.
item-request-proxy=Úsáid é seo le haghaidh iarratais a dhéanamh ar róbothógálaithe le hearra a sheachadadh go dtí an aonán seo. __CONTROL__mine__ don iarratas earra a chealú.
locomotive=Rith uathsceidil agus tarraingt vaigíní lasta. Téigh isteach sa traen trí __CONTROL__toggle-driving__, agus oscail roghchlár na traenach trí __CONTROL__build__.
logistic-chest-active-provider=Seol a inneachar chuig an gréasán lóistíochta.
logistic-chest-buffer=Iarr ar earraí sonraithe a chur ar fáil le haghaidh lóistíochtaí pearsanta agus uath-thógála.
logistic-chest-passive-provider=Cuir a inneachar ar fáil sa ghréasán lóistíochta.
logistic-chest-requester=Iarr ar earraí sonraithe den ghréasán lóistíochta.
logistic-chest-storage=Stóráil fadtéarmach le haghaidh an ghréasáin lóistíochta.
logistic-robot=Iompair earraí idir cistí lóistíochta.
offshore-pump=Pumpáil leacht de réimse uisce.
power-switch=Úsáidte le haghaidh ceangal an líonra leictrigh a rialú. Is féidir leis á rialú tríd an líonra ciorcaid chomh maith.
radar=Breathnaigh na ceantair in aice láimhe, agus nocht an limistéar ina thimpeall go gníomhach.
rail-chain-signal=Léigh na comharthaí ina dhiadh ar an mbealach le haghaidh rialuithe níos fearr na dtraenacha a ligean.
rail-signal=Leag amach ar an gcóras traenacha isteach i mbloic, ag ligean do thraenacha iomadúla a rith ar an ngréasán céanna.
rocket-silo=Úsáidte le haghaidh roicéid a thógáil agus a lainseáil ar son an chluiche a bhuachan.
splitter=Roinn lasta na gcriosanna iompair atá ag teach isteach 1:1
steam-engine=Ídigh gal le haghaidh fuinnimh leictrigh a chruthú.
steam-turbine=Ídigh gal le haghaidh fuinnimh leictrigh a chruthú.
tank=Téigh isteach sa tanc trí __CONTROL__toggle-driving__.
train-stop=Cinn scríbe le haighaidh traenacha uathoibrithe.
[entity-name]
1x2-remnants=1x2 smionagair
accumulator=Cnuasaitheoir
accumulator-remnants=Smionagair chnuasaitheora
active-provider-chest-remnants=Smionagair chiste soláthraí ghnóthaigh
arithmetic-combinator=Teaglamaí uimhríochta
arithmetic-combinator-remnants=Smionagair theaglamaí uimhríochta
artillery-turret=Túirín airtléire
artillery-turret-remnants=Smionagair thúirín airtléire
artillery-wagon=Vaigín airtléire
artillery-wagon-remnants=Smionagair vaigín airtléire
assembler-wreck=Cóimeálóir damáiste
assembling-machine-1=Meaisín cóimeála 1
assembling-machine-2=Meaisín cóimeála 2
assembling-machine-3=Meaisín cóimeála 3
bait-chest=Ciste baoite
beacon=Rabhchán
behemoth-biter=Plaiceoir ollmhór
behemoth-biter-corpse=Corp plaiceora ollmhóir
behemoth-spitter=Seileadóir ollmhór
behemoth-spitter-corpse=Corp seileadóra ollmhóir
behemoth-worm-corpse=Corp ollphéiste
behemoth-worm-turret=Ollphéist
big-biter=Mórphlaiceoir
big-biter-corpse=Corp mórphlaiceora
big-electric-pole=Cuaille leictreach mór
big-electric-pole-remnants=Smionagair chuaille leictrigh mhóir
big-remnants=Mórsmionagair
big-ship-wreck-1=Longbhriseadh mór
big-ship-wreck-2=Longbhriseadh mór
big-ship-wreck-3=Longbhriseadh mór
big-spitter=Mórsheileadóir
big-spitter-corpse=Corp mórsheileadóra
big-worm-corpse=Corp mórphéiste
big-worm-turret=Mórphéist
biter-spawner=Sceiteoir an phlaiceora
biter-spawner-corpse=Corp sceiteora an phlaiceora
blue-chest=Ciste gorm
boiler=Coire
boiler-remnants=Smionagair choire
buffer-chest-remnants=Smionagair ciste maolán
burner-inserter=Ionsáiteoir dóire
burner-inserter-remnants=Smionagair ionsáiteora dóire
burner-mining-drill=Druilire mianadóireachta dóire
burner-mining-drill-remnants=Smionagair dhruilire mianadóireachta dóire
car=Carr
car-remnants=Smionagair chairr
cargo-wagon=Vaigín lasta
cargo-wagon-remnants=Smionagair vaigín lasta
centrifuge=Lártheifneoir
centrifuge-remnants=Smionagair lártheifneora
character=Carachtar
character-corpse=Corp carachtair
chemical-plant=Monarcha ceimiceáin
chemical-plant-remnants=Smionagair mhonarchan ceimiceáin
cliff=Aill
coal=Gual
compilatron=Tomsaítrón
compilatron-chest=Ciste tomsaítróin
constant-combinator=Teaglamaí tairiseach
constant-combinator-remnants=Smionagair theaglamaí thairisigh
construction-robot=Róbat tógála
copper-cable=Cábla copair
copper-ore=Mian copair
crash-site-assembling-machine-1-broken=Meaisín cóimeála damáistithe
crash-site-assembling-machine-1-repaired=Meaisín cóimeála deisithe
crash-site-assembling-machine-2-broken=Meaisín cóimeála damáistithe
crash-site-assembling-machine-2-repaired=Meaisín cóimeála deisithe
crash-site-chest-1=Capsúl ciste
crash-site-chest-2=Capsúl ciste
crash-site-electric-pole=Ceangal leictreach gineadóra leictreachais
crash-site-generator=Gineadóir leictreachais
crash-site-lab-broken=Saotharlann dhamáiste
crash-site-lab-repaired=Saotharlann dheisithe
crude-oil=Amhola
curved-rail=Ráille cuartha
curved-rail-remnants=Iarsmaí ráille chuartha
cutscene-gun-turret=Túirín gunna
dead-dry-hairy-tree=Crann ribeach tirim marbh
dead-grey-trunk=Stoc liath marbh
dead-tree-desert=Crann marbh - fásach
decider-combinator=Teaglamaí cinniúnach
decider-combinator-remnants=Smionagair theaglamaí chinniúnaigh
deconstructible-tile-proxy=Seachán tíle indíthógála
defender=Cosantóir
destroyer=Loitiméir
distractor=Róbofodar
dry-hairy-tree=Crann ribeach tirim
dry-tree=Crann tirim
electric-energy-interface=Comhéadan fuinnimh leictrigh
electric-furnace=Foirnéis leictreach
electric-furnace-remnants=Smionagair fhóirneise leictrí
electric-mining-drill=Druilire mianadóireachta leictreach
entity-ghost=Scáil aonáin
escape-pod-assembler=Cóimeálóir deisithe
escape-pod-lab=Saotharlann dheisithe
escape-pod-power=Imoibreoir damáiste
express-loader=Luaslódaire
express-splitter=Luas-scoilteoir
express-splitter-remnants=Smionagair luas-scoilteora
express-transport-belt=Luaschrios iompair
express-transport-belt-remnants=Smionagair luaschreasa iompair
express-underground-belt=Luaschrios fothalaimh
express-underground-belt-remnants=Smionagair luaschreasa fothalaimh
fast-inserter=Ionsáiteoir tapa
fast-inserter-remnants=Smionagair ionsáiteora thapa
fast-loader=Lódaire tapa
fast-splitter=Scoilteoir tapa
fast-splitter-remnants=Smionagair scoilteora thapa
fast-transport-belt=Crios iompair tapa
fast-transport-belt-remnants=Smionagair creasa iompair thapa
fast-underground-belt=Crios fothalaimh tapa
fast-underground-belt-remnants=Smionagair chreasa fothalaimh thapa
filter-inserter=Ionsáiteoir scagaire
filter-inserter-remnants=Smionagair ionsáiteora scagaire
fire-flame=Tine
fish=Iasc
flamethrower-turret=Túirín lasteilgeora
flamethrower-turret-remnants=Smionagair thúirín lasteilgeora
fluid-wagon=Vaigín leachta
fluid-wagon-remnants=Smionagair vaigín leachta
gate=Geata
gate-remnants=Smionagair gheata
green-coral=Coiréal glas
gun-turret=Túirín gunna
gun-turret-remnants=Smionagair túirín gunna
heat-exchanger=Malartóir teasa
heat-exchanger-remnants=Smionagair mhalartóra teochta
heat-interface=Comhéadan teochta
heat-pipe=Píopa teasa
heat-pipe-remnants=Smionagair phíopa theasa
infinity-chest=Ciste éigríocha
infinity-pipe=Píopa éigríocha
inserter=Ionsáiteoir
inserter-remnants=Smionagair ionsáiteora
iron-chest=Ciste iarann
iron-chest-remnants=Smionagair chiste iarainn
iron-ore=Amhiarann
item-on-ground=Earra ar talamh
item-request-proxy=Sliotán iarratais earra
lab=Saotharlann
lab-remnants=Smionagair shaotharlainne
lab-wreck=Saotharlann dhamáiste
lamp-remnants=Smionagair lampa
land-mine=Mianach talaimh
laser-turret=Túirín léasair
laser-turret-remnants=Smionagair thúirín léasair
loader=Lódaire
locomotive=Inneall traenach
locomotive-remnants=Smionagair innill traenach
logistic-chest-active-provider=Ciste soláthraí ghnóthaigh
logistic-chest-buffer=Ciste maoláin
logistic-chest-passive-provider=Ciste soláthraí ghéilliúil
logistic-chest-requester=Ciste iarratóra
logistic-chest-storage=Ciste stórála
logistic-robot=Róbat lóistíochta
long-handed-inserter=Ionsáiteoir fadraonta
long-handed-inserter-remnants=Smionagair ionsáiteora fadraonta
market=Margadh
medium-biter=Meánphlaiceoir
medium-biter-corpse=Corp meánphlaiceora
medium-electric-pole=Cuaille leictreach meánach
medium-electric-pole-remnants=Smionagair chuaille leictrigh mheánaigh
medium-remnants=Meánsmionagair
medium-ship-wreck=Longbhriseadh meánach
medium-small-remnants=Meánsmionagair
medium-spitter=Meánsheileadóir
medium-spitter-corpse=Corp meánsheileadóra
medium-worm-corpse=Corp meánphéiste
medium-worm-turret=Meánphéist
mineable-wreckage=Dramh-mhiotal
nuclear-reactor=Imoibreoir núicléach
nuclear-reactor-remnants=Smionagair imoibreora núicléigh
offshore-pump=Pumpa ar muir
oil-refinery=Scaglann ola
oil-refinery-remnants=Smionagair scaglainne ola
passive-provider-chest-remnants=Smionagair chiste soláthraí géilliúila
pipe=Píopa
pipe-remnants=Smionagair phíopa
pipe-to-ground=Píopa go talamh
pipe-to-ground-remnants=Smionagair píopa chun talún
player-port=Port imreora
poison-cloud=Néal nimhiúil
power-switch=Lasc cumhachta
programmable-speaker=Callaire in-ríomhchláraithe
programmable-speaker-remnants=Smionagair challaire in-ríomhchláraithe
pump=Pumpa
pump-remnants=Smionagair pumpa
pumpjack=Ola-thobar loine
pumpjack-remnants=Smionagair thobair loine
radar=Radar
radar-remnants=Smionagair radair
rail-chain-signal=Sraithchomhartha ráille
rail-chain-signal-remnants=Smionagair shraithchomhartha ráille
rail-signal=Comhartha ráille
rail-signal-remnants=Smionagair shraithchomhartha
red-chest=Ciste dearg
red-desert-rock-big=Cloch fásaigh dhearg mhór
red-desert-rock-huge=Cloch fásaigh dhearg ollmhór
requester-chest-remnants=Smionagair ciste iarratóra
roboport=Róbatphort
roboport-remnants=Smionagair róbatphoirt
rock-big=Cloch mhór
rock-huge=Cloch ollmhór
rocket=Roicéad
rocket-silo=Sadhlann
rocket-silo-generic-remnants=Smionagair sadhlainne roicéid
rocket-turret=Túirín roicéid
sand-rock-big=Cloch ghainmheach mhór
simple-entity-with-force=Aonán simpli i bhfórsa
simple-entity-with-owner=Aonán simpli faoi uinéireacht
small-biter=Plaiceoir beag
small-biter-corpse=Corp plaiceora bhig
small-cliff=Aill bheag
small-electric-pole=Cuaille leictreach beag
small-electric-pole-remnants=Smionagair chuaille leictrigh bhig
small-generic-remnants=Smionagair bheaga
small-lamp=Lampa
small-remnants=Smionagair bheaga
small-scorchmark=Smál ruadhó beag
small-ship-wreck=Longbhriseadh beag
small-spitter=Seileadóir beag
small-spitter-corpse=Corp seileadóra bhig
small-worm-corpse=Corp péiste bige
small-worm-turret=Péist bheag
solar-panel=Grianphainéal
solar-panel-remnants=Smionagair ghrianphainéil
space-module-wreck=Smionagar spás-mhodúil
spitter-spawner=Sceiteoir an tseileadóra
spitter-spawner-corpse=Corp sceiteora an tseileadóra
splitter=Scoilteoir
splitter-remnants=Smionagair scoilteora
stack-filter-inserter=Ionsáiteoir cruach-scagaire
stack-filter-inserter-remnants=Smionagair ionsáiteora cruach-scagaire
stack-inserter=Ionsáiteoir cruaiche
stack-inserter-remnants=Smionagaire ionsáiteora cruaiche
steam-engine=Inneall gaile
steam-engine-remnants=Smionagair innill gailge
steam-turbine=Tuirbín gaile
steam-turbine-remnants=Smionagair thuirbín gaile
steel-chest=Ciste cruach
steel-chest-remnants=Smionagair chiste cruach
steel-furnace=Foirnéis cruach
steel-furnace-remnants=Smionagair fhóirneise cruach
stone=Cloch
stone-furnace=Foirnéis cloiche
stone-furnace-remnants=Smionagair fhóirneise cloiche
stone-wall=Balla
storage-chest-remnants=Smionagair chiste stórála
storage-tank=Umar stórála
storage-tank-remnants=Smionagair umair stórála
straight-rail=Ráille díreach
straight-rail-remnants=Iarsmaí ráille dhírigh
substation=Fostáisiún
substation-remnants=Smionagair fhostáisiúin
tank=Tanc
tank-remnants=Smionagair umair
tile-ghost=Scáil tíle
tile-proxy=Tíleanna
train-stop=Stad traenach
train-stop-remnants=Smionagair staid traenach
transport-belt=Crios iompair
transport-belt-remnants=Smionagair creasa iompair
tree-01=Crann
tree-01-stump=Stoc crainn
tree-02=Crann
tree-02-red=Crann dearg
tree-02-stump=Stoc crainn
tree-03=Crann
tree-03-stump=Stoc crainn
tree-04=Crann
tree-04-stump=Stoc crainn
tree-05=Crann
tree-05-stump=Stoc crainn
tree-06=Crann
tree-06-brown=Crann donn
tree-06-stump=Stoc crainn
tree-07=Crann
tree-07-stump=Stoc crainn
tree-08=Crann
tree-08-brown=Crann donn
tree-08-red=Crann dearg
tree-08-stump=Stoc crainn
tree-09=Crann
tree-09-brown=Crann donn
tree-09-red=Crann dearg
tree-09-stump=Stoc crainn
tree-dying-proxy=Truailliú atá ionsúite ag crainn dhamáiste
tree-proxy=Crainn
underground-belt=Crios fothalaimh
underground-belt-remnants=Smionagair chreasa fothalaimh
uranium-ore=Mian úráiniaim
wall-remnants=Smionagair balla
water-well-pump=Tobarphumpa
wooden-chest=Ciste adhmaid
wooden-chest-remnants=Smionagair chiste adhmaid
wreck-pole=Pointe ceangail an smionagair
[equipment-name]
battery-equipment=Cadhnra pearsanta
battery-mk2-equipment=Cadhnra pearsanta MK2
belt-immunity-equipment=Acmhainn frith-chriosach
discharge-defense-equipment=Cosaint díluchtaithe
energy-shield-equipment=Sciath fuinnimh
energy-shield-mk2-equipment=Sciath fuinnimh MK2
exoskeleton-equipment=Eisichreatlach
fusion-reactor-equipment=Imoibreoir comhleá iniompartha
night-vision-equipment=Amharc oíche
personal-laser-defense-equipment=Cosaint léasair pearsanta
personal-roboport-equipment=Róbatphort pearsanta
personal-roboport-mk2-equipment=Róbatphort pearsanta MK2
solar-panel-equipment=Grianpháineal iniompartha
[fluid-name]
crude-oil=Amhola
heavy-oil=Ola trom
light-oil=Ola éadrom
lubricant=Bealadh
petroleum-gas=Gás peitriliaim
steam=Gal
sulfuric-acid=Aigéad sulfarach
water=Uisce
[fuel-category-name]
chemical=Ceimiceach
nuclear=Núicléach
[item-description]
artillery-targeting-remote=Lig ar airtléire a scaoileadh le do láimhe ar léarscáil an domhain.
battery-equipment=Stóráil fuinneamh leictreach le haghaidh modúl acmhainne.
belt-immunity-equipment=Coisc le criosanna an t-imreoir a bhogadh.
blueprint=Sábháil dearaí le haghaidh uath-thógála.
copper-cable=Is féidir leis a úsáid ar son ceangal nó neamhcheangal a dhéanamh idir chuaillí leicteacha agus lasca cumhachta trí __CONTROL__build__.
deconstruction-planner=Marcáil earraí le haghaidh neamhthógála a dhéanamh trí róbothógálaithe.
discharge-defense-equipment=Déan damáiste, brúigh siar agus cuir stailc ar naimhde in aice láimhe nuair atá sé curtha ar siúl lena chianrialtán.
effectivity-module=Laghdaigh úsáid fuinnimh de chuid measíní. Is 20% í an íosúsáid fuinnimh.
energy-shield-equipment=Soláthar sciath fuinnimh le haghaidh cosanta an imreora a fháil.
exoskeleton-equipment=Méadaigh do luas gluaiseachta.
fusion-reactor-equipment=Soláthar cumhacht le haghaidh modúl acmhainne.
green-wire=Úsáidte le haghaidh ceangail a dhéanamh idir meaisíní agus an líonra ciorcáid trí __CONTROL__build__.
land-mine=Pléascaigh nuair atá naimhde in aice láimhe, déan dámaiste dóibh agus cuir stailc orthu.
mining-tool=Méadaigh luas mianadóireachta.
night-vision-equipment=Lig dhuit rudaí a fheiceáil níos glaine sa dorchadas.
personal-roboport-equipment=Lig ar róbothógálaí a n-obair a dhéanamh as d'fhardal.
productivity-module=Cruthóidh an measín táirgí sa bhreis ach le costas níos mó i úsáid fuinnimh agus ag luas laghdaithe.
rail=Úsáid ar son ráillí díreach a thógáil de láimh nó tríd an pleanálaí ráille.\nIs féidir leis an mpleanálaí ráille bealaigh gearra a thógáil trí __CONTROL__build__ nó scáilbhealaigh fada trí __CONTROL__build-ghost__.
red-wire=Úsáidte le haghaidh ceangail a dhéanamh idir meaisíní agus an líonra ciorcáid trí __CONTROL__build__.
repair-pack=Úsáidte ar son aonán cairdiúla a deisiú trí __CONTROL__build__ agus é i do lámh agat.
satellite=Ba chóir leis an satailít a chur isteach sa roicéad.
science-pack=Úsáidte le haghaidh taghde sna saotharlanna.
slowdown-capsule=Laghdaigh luas gluaiseachta le haghaidh na n-aonad atá buailte.
solar-panel-equipment=Soláthar cumhacht le haghaidh modúl acmhainne.
space-science-pack=Úsáidte le haghaidh taghde sna saotharlanna. Faighte trí láinseáil roicéid le satailít.
speed-module=Méadaigh luas meaisín ach le costas níos mó in úsáid fuinnimh.
upgrade-planner=Marcáil earraí le haghaidh uasghradaithe trí róbothógálaithe.
[item-group-name]
combat=Comhrac
enemies=Naimhde
energy=Fuinneamh
environment=Timpeallacht
fluids=Leachtanna
intermediate-products=Táirgí idirmheánacha
logistics=Lóistíochtaí
other=Neamhshocraithe
production=Táirgeadh
signals=Comharthaí
[item-limitation]
item-not-allowed-in-this-container-item=Tá cosc curtha ar úsáid an earra seo agus ní féidir leis é a chur sa choiméadán.
production-module-usable-only-on-intermediates=Ní féidir leat modúil táirgiúlachta á n-úsáid leis an t-oideas seo.
[item-name]
advanced-circuit=Ardchiorcád
artillery-shell=Sliogán airtléire
artillery-targeting-remote=Cianrialtán dírithe airtléire
artillery-turret=Túirín airtléire
artillery-wagon-cannon=Canóin airtléire
atomic-bomb=Buama adamhach
automation-science-pack=Paca eolaíochta uathoibrithe
battery=Cadhnra
belt-immunity-equipment=Acmhainn frith-chriosach
blueprint=Gormchló
blueprint-book=Leabhar gormchló
cannon-shell=Sliogán canóine
chemical-science-pack=Paca eolaíochta ceimiceáin
cliff-explosives=Pléascáin aille
cluster-grenade=Scataghránáid
coal=Gual
coin=Bonn
combat-shotgun=Gránghunna comhairc
computer=Ríomhaire
concrete=Coincréit
copper-cable=Cábla copair
copper-ore=Mian copair
copper-plate=Leac copair
copy-paste-tool=Uirlis cóipeáil & greamaithe
crude-oil-barrel=Bairille amhola
cut-paste-tool=Uirlis gearr-greamú
deconstruction-planner=Pleanálaí neamhthógála
defender-capsule=Capsúl cosantóra
destroyer-capsule=Capsúl loitiméara
discharge-defense-remote=Cianrialtán cosanta díluchtaithe
distractor-capsule=Capsúl róbofodair
effectivity-module=Modúl éifeachtúlachta
effectivity-module-2=Modúl éifeachtúlachta 2
effectivity-module-3=Modúl éifeachtúlachta 3
electric-energy-interface=Comhéadan fuinnimh leictrigh
electric-engine-unit=Aonad innill leictrigh
electronic-circuit=Ciorcád leictreonach
empty-barrel=Bairille folamh
engine-unit=Aonad innill
explosive-cannon-shell=Sliogán canóine pléascach
explosive-rocket=Roicéad pléascach
explosive-uranium-cannon-shell=Sliogán canóine pléascach úráiniam
explosives=Pléascáin
filled-barrel=Bairille __1__
firearm-magazine=Piléarlann gunna
fish=Iasc
flamethrower=Lasteilgeoir
flamethrower-ammo=Armlón lasteilgeora
flamethrower-turret=Túirín lasteilgeora
flying-robot-frame=Fráma róbait eitlite
green-wire=Sreang ghlas
grenade=Gránáid
hazard-concrete=Coincréit contúirte
heat-interface=Comhéadan teochta
heavy-armor=Armúr trom
infinity-chest=Ciste éigríocha
infinity-pipe=Píopa éigríocha
iron-gear-wheel=Rothghiar iarainn
iron-ore=Amhiarann
iron-plate=Leac iarainn
iron-stick=Maide iarainn
item-with-inventory=Earra le fardal
item-with-label=Earra le lipéad
item-with-tags=Earra le clibeanna
lab=Saotharlann
landfill=Líonadh talún
laser-turret=Túirín léasair
light-armor=Armúr éadrom
logistic-science-pack=Paca eolaíochta lóistíochta
low-density-structure=Struchtúr ísealdhlúsach
military-science-pack=Paca eolaíochta míleata
modular-armor=Armúr modúlach
nuclear-fuel=Breosla núicléach
piercing-rounds-magazine=Piléarlann urchar polltacha
piercing-shotgun-shell=Sliogáin pholltacha gránghunna
pistol=Piostal
plastic-bar=Barra plaisteach
poison-capsule=Capsúl nimhe
pollution=Truailliú
power-armor=Armúr cumhachta
power-armor-mk2=Armúr cumhachta MK2
processing-unit=Aonád próiseála
production-science-pack=Paca eolaíochta táirgthe
productivity-module=Modúl táirgiúlachta
productivity-module-2=Modúl táirgiúlachta 2
productivity-module-3=Modúl táirgiúlachta 3
rail=Ráille
rail-planner=Pleanálaí ráille
railgun=Ráille-ghunna
railgun-dart=Gathanna ráille-ghunna
raw-fish=Amhiasc
red-wire=Sreang dhearg
refined-concrete=Coincréit scagtha
refined-hazard-concrete=Coincréit contúirte scagtha
repair-pack=Paca deisithe
rocket=Roicéad
rocket-control-unit=Aonad rialaithe roicéid
rocket-fuel=Breosla roicéid
rocket-launcher=Roicéidtheilgeoir
rocket-part=Páirt roicéid
satellite=Satailít
selection-tool=Uirlis roghnúcháin
shotgun=Gránghunna
shotgun-shell=Sliogáin gránghunna
simple-entity-with-force=Aonán simpli i bhfórsa
simple-entity-with-owner=Aonán simpli faoi uinéireacht
slowdown-capsule=Capsúl mallghluaiseachta
small-plane=Eitleán beag
solar-panel=Grianphainéal
solid-fuel=Breosla soladach
space-science-pack=Paca spáseolaíochta
speed-module=Modúl luais
speed-module-2=Modúl luais 2
speed-module-3=Modúl luais 3
steel-plate=Leac cruach
stone=Cloch
stone-brick=Bríce cloiche
stone-path=Bealach cloiche
submachine-gun=Fo-mheaisínghunna
sulfur=Sulfar
tank-cannon=Canóin tainc
tank-flamethrower=Lasteilgeoir feithicle
tank-machine-gun=Meaisínghunna feithicle
upgrade-planner=Pleanálaí uasghradaithe
uranium-235=Úráiniam-235
uranium-238=Úráiniam-238
uranium-cannon-shell=Sliogán canóine úráiniaim
uranium-fuel-cell=Breosla-chill úráiniaim
uranium-ore=Mian úráiniam
uranium-rounds-magazine=Piléarlann urchar úráiniaim
used-up-uranium-fuel-cell=Breosla-chill úráiniaim ídithe
utility-science-pack=Paca eolaíochta fóntais
vehicle-machine-gun=Meaisínghunna feithicle
wood=Adhmad
[map-gen-preset-description]
death-world=Beidh plaiceoirí níos dainséaraí agus éabhlóideoidh siad níos tapa.
death-world-marathon=Beidh oidis agus teicneolaíochtaí níos daoire agus beidh plaiceoirí dainséaracha ann go leor. Roghnaigh air seo ach amháin más shean-imreoir Factorio thú.
default=Socruithe normálta. An bealach moltaithe chun Factorio a imirt.
island=Oileán mór i lár mara gan teorainn.
marathon=Beidh oidis agus teicneolaíochtaí níos daoire.
rail-world=Beidh paistí acmhainne mór agus le fad mór eatarthu, le haghaidh córas traenacha a spreagadh. Ní chruthóidh plaiceoirí aon bhunáit nua agus ní athchruthóidh siad bunáiteanna i gcríocha áta glanta cheana roimh sin.
ribbon-world=Ta teorainn le 128 dtíle ag airde na léarscáile, agus tagann raon mór dúshlán agus cúrsaí suimiúla leis an dteorainn seo.
rich-resources=Beidh saibhreas níos mó ag na paistí acmhainne, agus ní gá duit a mhéadú ar leathan.
[map-gen-preset-name]
death-world=Domhan marfach
death-world-marathon=Maratón an domhain mharfaigh
default=Réamhshocraithe
island=Oileán
marathon=Maratón
rail-world=Domhan na ráillí
ribbon-world=Domhan na ribíní
rich-resources=Acmhainnaí saibhre
[mod-description]
base=Mod bunúsach a bhfuil gach sonraí cluiche réamhshocraithe agus na gnáthfheachtais aige.
[mod-name]
base=Mod bunúsach
[modifier-description]
artillery-range=Raon sliogáin airtléire: +__1__
artillery-shell-shooting-speed-bonus=Luas caithimh sliogáin airtléire: +__1__
auto-character-logistic-trash-slots=__1__ uath-sliotán bruscair lóistíochta den charachtar
bullet-damage-bonus=Damáiste piléir: +__1__
bullet-shooting-speed-bonus=Luas caithimh piléir: +__1__
cannon-shell-damage-bonus=Damáiste sliogáin canóine: +__1__
cannon-shell-shooting-speed-bonus=Luas caithimh sliogáin canóine: +__1__
character-health-bonus=Sláinte carachtair: +__1__
character-inventory-slots-bonus=Sliotáin fardail an charachtair: +__1__
character-logistic-slots=Sliotáin lóistíochta den charactar: +__1__
character-logistic-trash-slots=Sliotán bruscair lóistíochta den charachtar: +__1__
character-mining-speed=Luas mianadóireachta an charachtair: +__1__
combat-robot-beam-damage-bonus=Damáiste léis na róbothrodaí: +__1__
combat-robot-laser-damage-bonus=Damáiste léasair na róbothrodaí: +__1__
flamethrower-damage-bonus=Damáiste tine: +__1__
flamethrower-turret-attack-bonus=Damáiste túirín lasteilgeora: +__1__
fluid-damage-modifier=Athraitheoir damáiste leachtanna
ghost-time-to-live=Am istigh atógála scáileanna: +__1__
grenade-damage-bonus=Damáiste gránáide: +__1__
gun-turret-attack-bonus=Damáiste túirín gunna: +__1__
inserter-stack-size-bonus=Toilleadh ionsáiteora neamh-chruaiche: +__1__
laboratory-productivity=Táirgiúlacht taighde: +__1__
laboratory-speed=Luas taighde: +__1__
landmine-damage-bonus=Damáiste mianaigh talaimh: +__1__
laser-turret-damage-bonus=Damáiste túirín léasair: +__1__
laser-turret-shooting-speed-bonus=Luas caithimh túirín léasair: +__1__
max-failed-attempts-per-tick-per-construction-queue=Íosthairseach luais an bhainisteora tógála: +__1__
max-successful-attempts-per-tick-per-construction-queue=Uasthairseach luais bainisteora tógála: +__1__
maximum-following-robots-count=Uasuimhir róbat i do dhiaidh: +__1__
mining-drill-productivity-bonus=Táirgiúlacht mianadóireachta: +__1__
rocket-damage-bonus=Damásite roicéid: +__1__
rocket-shooting-speed-bonus=Luas caithimh roicéid: +__1__
shotgun-shell-damage-bonus=Damáiste sliogáin gránghunna: +__1__
shotgun-shell-shooting-speed-bonus=Luas caithimh sliogáin gránghunna: +__1__
stack-inserter-capacity-bonus=Toilleadh ionsáiteora cruaiche: +__1__
train-braking-force-bonus=Fórsa coscáin traenach: +__1__
worker-robot-battery=Cadhnra na róbat-oibrithe: +__1__
worker-robot-speed=Luas róbat-oibrí: +__1__
worker-robot-storage=Toilleadh róbat-oibrí: +__1__
[programmable-speaker-instrument]
alarms=Aláraim
bass=Dord
celesta=Neamhaí
drum-kit=Foireann drumaí
lead=Príomhfhuaim
miscellaneous=Ilghnéitheach
piano=Pianó
plucked=Téada pioctha
saw=Sábhfhiacail
square=Cearnóg
steel-drum=Druma cruach
vibraphone=Vibreafón
[programmable-speaker-note]
A#2=A#2
A#3=A#3
A#4=A#4
A#5=A#5
A#6=A#6
A#7=A#7
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
B2=B2
B3=B3
B4=B4
B5=B5
B6=B6
B7=B7
C#3=C#3
C#4=C#4
C#5=C#5
C#6=C#6
C#7=C#7
C#8=C#8
C3=C3
C4=C4
C5=C5
C6=C6
C7=C7
C8=C8
D#3=D#3
D#4=D#4
D#5=D#5
D#6=D#6
D#7=D#7
D#8=D#8
D3=D3
D4=D4
D5=D5
D6=D6
D7=D7
D8=D8
E3=E3
E4=E4
E5=E5
E6=E6
E7=E7
E8=E8
F#2=F#2
F#3=F#3
F#4=F#4
F#5=F#5
F#6=F#6
F#7=F#7
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
G#2=G#2
G#3=G#3
G#4=G#4
G#5=G#5
G#6=G#6
G#7=G#7
G2=G2
G3=G3
G4=G4
G5=G5
G6=G6
G7=G7
achievement-unlocked=Éacht díghasáilte
alarm-1=Aláram 1
alarm-2=Aláram 2
alert-destroyed=Rabhadh: scriosadh rud
armor-insert=Modúl in armúr
armor-remove=Armúr bainte
buzzer-1=Dordánaí 1
buzzer-2=Dordánaí 2
buzzer-3=Dordánaí 3
cannot-build=Ní féidir le tógáil a dhéanamh
clap=Blosc
console-message=Teachtaireacht consóil
cowbell=Bóchloigín
crafting-finished=Ceardaíocht déanta
crash=Tuairt
fx=Fx
game-lost=Cluiche caillte
game-won=Cluiche buaite
gui-click=Clic GUI
gui-click-2=Clic GUI 2
hat-1=Ard-hata 1
hat-2=Ard-hata 2
high-q=Q ard
inventory-move=Bogadh fardail
kick-1=Ciceáil 1
kick-2=Ciceáil 2
new-objective=Aidhm nua
perc-1=Greadadh 1
perc-2=Greadadh 2
research-completed=Taighde déanta
reverse-cymbal=Ciombal ar gcúl
ring=Cling
scenario-message=Teachtaireacht cáis
shaker=Croiteoir
siren=Bonnán
snare-1=Gaiste 1
snare-2=Gaiste 2
snare-3=Gaiste 3
triangle=Triantán
[recipe-name]
advanced-oil-processing=Ardphróiseáil ola
basic-oil-processing=Bunphróiseáil ola
coal-liquefaction=Leachtú guail
empty-crude-oil-barrel=Folmhaigh bairille amhola
empty-filled-barrel=Folmhaigh bairille __1__
fill-barrel=Líon bairille __1__
fill-crude-oil-barrel=Líon bairille amhola
heavy-oil-cracking=Scoilteadh ola troime chun ola éadroim
kovarex-enrichment-process=Próiseas saibhrithe de Kovarex
light-oil-cracking=Scoilteadh ola éadroime chun gáis peitriliaim
nuclear-fuel-reprocessing=Athphróiseáil breosla núicléach
uranium-processing=Próiseáil úráiniaim
[shortcut]
alt-mode=Scoránaigh "eile-mhód"
copy=Cóipeáil
cut=Gearr
inline-keybind-format=__1__ (__2__)
make-blueprint=Gormchló
make-blueprint-book=Leabhar gormchló
make-deconstruction-planner=Pleanálaí neamhthógála
make-upgrade-planner=Pleanálaí uasghradaithe
out-of-line-keybind-format=__1__\n(__2__)
paste=Greamaigh
toggle-equipment-movement-bonus=Scoránaigh eisichreatlach
toggle-personal-roboport=Scoránaigh róbatphort pearsanta
undo=Mill
undo-unavailable=Mill
[story]
message-log-close=Dún
message-log-title=Loga teachtaireachtaí
[technology-description]
active-defense=Cosaint uathoibríoch agus ghníomhach in aghaidh an fhána throdaigh.
advanced-electronics=Ciorcaid comhtháite agus micreophróiseálaithe le haghaidh ard-ríomhaíocht.
advanced-material-processing=Foirnéisí níos tapa agus níos solúbtha.
artillery=Canóine ag raon ollmhór atá feistithe ar túirín nó vaigín traenach. Úsáidte ar son scaoilte a dhéanamh ar struchtúir naimhde i bhfad i gcéin, nó is féidir leis a bheith dírithe go láimhoibríoch ar fadanna níos faide.
artillery-shell-range=Méadaigh araon raon uathoibríoch agus lámhoibríoch le hairtléire.
artillery-shell-speed=Méadaigh luas caithimh le hairtléire.
atomic-bomb=Foirm an-mhillteach na roicéad, úsáidte ar son gach rud a scriosadh i láithreacha ollmhóra ag an am céanna.
auto-character-logistic-trash-slots=Lig dhuit teorainneacha a chur ar earraí an fhardail. Beidh aon earra atá sa bhreis bogtha chuig na sliotáin bruscair lóistíochta.
automated-construction=Lig ar róbothógálaithe a thógáil, a uasghradú, nó a dhíthógáil foirgnimh iomadúla ag an am cheana, monarchana iomlána a chóipeáil-ghreamú, nó coillte a bhaint amach.
automated-rail-transportation=Cumasaigh stadanna traenach a thógáil le haghaidh uath-bhealach traenach a chur i bhfeidhm.
automation=Buntheicneolaíocht le haghaidh olltáirgthe uathoibríoch.
automation-2=Meaisíní cóimeála atá ábalta comhábhair leachta á bpróiseáil.
automation-3=Meaisíní cóimeála atá ábalta comhábhair leachta á bpróiseáil, ag luas agus sliotáin modúil breise.
automobilism=Feithicil ag inneall atá úsáidte ar son iompair.
basic-electronics=Tá tarchuradóir ag teastáil chun aon ghlaoch a dhéanamh ar cabhair. Tá leictreonaic ag teastáil uainn.
basic-logistics=Gach rud atá ag teastáil chun earraí a iompar ar feadh faid bhig.
basic-mapping=Deisigh an mhionléarscáil agus aimsigh bealach chun scanaidh a dhéanamh ar láithreacha i bhfad i gcéin.
basic-military=Breathnaíonn go bhfuil an fána áitiúil an-naimhdeach. Ba chóir go mbeidh na hearraí seo an-úsáideach.
basic-mining=Roghnúchán le roinnt meaisíní bunúsacha atá déanta ar láimh, ar son acmhainní áitiúla á mbailiú.
basic-optics=Tá an dorchadas le teacht, ba mhaith leat roinnt soilsithe a thógáil.
battery=Cill leictriceimiceach a stóráil agus a sholáthair funneamh chuig ghléasanna leictreacha.
battery-equipment=Curtha in armúr le haghaidh fuinnimh sa bhreis a stóráil agus é a úsáid níos déanaí.
battery-mk2-equipment=Curtha in armúr le haghaidh méide móire fuinnimh a stóráil ar son úsáide níos déanaí.
belt-immunity-equipment=Curtha isteach in armúr agus ní bheidh tú i do ghluais ar criosanna iompair.
braking-force=Is féidir le traenacha a mhoilliú níos tapa, a ligeann siad luasanna níos airde a úsáid níos faide.
character-logistic-slots=Lig dhuit iarratas a dhéanamh ar earraí as an ngréasán lóistíochta. Seachadfar na hearraithe trí róbait lóistíochta.
character-logistic-trash-slots=Lig dhuit earraithe neamhtheastála a sheol chuig an ngréasán lóistíochta. Tógfar na hearraí ar shiúl trí róbait lóistíochta.
chemical-science-pack=Lig taighde a dhéanamh ar ard-earraí trí úsáid na dtáirgí ola.
circuit-network=Tabhair smacht níos fearr ar do mheaisíní dhuit trí cheangail a dhéanamh eatarthu le sreanga agus trí chomharthaí a chaitheamh eatarthu.
cliff-explosives=Bairillí chomh lán le pléascáin go bhfuil siad ábalta ailte a scriosadh.
coal-liquefaction=Teicníc próiseála le haghaidh guail a aistriú go táirgí ola trí úsáid gaile agus ola throim.
combat-robotics=Cruthaitear róbothrodaithe as capsúil agus soláthraíonn siad cabhair sealadach i gcoinne naimhde. Leanann roinnt róbait i do dhiaidh, fanann an roinnt eile ina n-áit.
concrete=Ardábhar tógála, úsáidte freisin ar son ábhar urláir.
construction-robotics=Is féidir le róbothógálaí aonáin cairdiúla a dheisiú agus a thógáil. Is féidir leat ordú a dhéanamh ar na róbait le haghaidh foirgneamh nua a thógáil trí scáil a chur san áit.
demo-automation-upgrade=Meaisín cóimeála níos tapa cé is féidir cruthaíocht a dhéanamh le léachtanna.
demo-gates=Ballaí cé a lig do aonaid cairdiúla a theacht thar.
demo-logistics=Acmhainn le gluaiseacht earraí sa mhonarcha a dhéanamh níos éasca.
demo-military-equipment=Airm agus armúr nua chun scriosta neadacha a dhéanamh níos éasca.
demo-munitions-upgrade=Caíonna nua chun an fhána áitiúil a scriosadh.
demo-productivity=Forás gan deireadh.
demo-science-pack=Ard-shú eolaíochta. Cruthófar chuile rudaí sa todhchaí as.
demo-shooting-speed=Méadaigh ráta caithimh na dtúiríní gunna.
demo-steel-poles=Sainchuaillí leictreacha chun líonraí leictreacha níos éifeachtúla a thógáil.
demo-steel-processing=Ábhair nua chun struchtúr agus armlón níos fearr a chruthú.
demo-underground-belt=Earraí nua chun a ligean do chriosanna iompair a teacht os cionn lena chéile.
discharge-defense-equipment=Curtha in armúr agus déan damáiste, brúigh siar agus cuir stailc ar naimhde in aice láimhe nuair atá sé curtha ar siúl lena chianrialtán.
effect-transmission=Tarchurann an rabhchán éifeachtaí na modúl uasghrádaithe go haonáin cairdiúla in aice láimhe.
effectivity-module=Modúl a laghdaíonn úsáid fuinnimh aon mheaisín.
electric-energy-accumulators=Foirgnimh a stóráil fuinneamh breise ar son úsáide níos déaranaí.
electric-energy-distribution=Caíonna níos solúbtha ar son leictreachais a thabhairt amach.
electric-engine=Athraigh leictreachas chuig gluaiseacht méicniúil.
electric-inserter=Ionsáitheoirí a ritheann den líonra leictreach, gan teastáil ar bith ar bhreosla inidíthe.
electric-mining=Tá cumhacht mhór sa leictreachas! Bain úsáid aisti chun acmhainní á mianú agus á mbogadh.
electronics=Comhpháirtí leictreonacha le haghaidh próiseála bunchomarthaí.
energy-shield-equipment=Curtha in armúr le haghaidh damáiste a mhaolú.
energy-shield-mk2-equipment=Curtha in armúr le haghaidh méide móire damáiste a mhaolú.
energy-weapons-damage=Méadaigh damáiste léasair agus léis leictrigh.
engine=Athraigh breosla chuig gluaiseacht méicniúil. Bunpháirt i ngach feithicil atá ann.
exoskeleton-equipment=Curtha in armúr le haghaidh luas gluaiseachta a mheadú. Is féidir le heisichreatlacha iomadúla a chur ag aon am.
explosive-rocketry=Roicéid an-phléascach ag láthair pléisce níos mó.
explosives=Forbair pléascáin dhainséaracha, nó inrialaithe.
fast-inserter=Ionsáiteoirí atá ábalta gluaiseacht agus scagadh earra níos lú a dhéanamh trí leictreonaic feabhsaithe.
flamethrower=Lasteilgeoirí cumhachtacha láimhe agus i bhfoirm túirín, atá ag scaoileadh leachtanna ionsaitheacha ar naimhde agus tine a chur orthu.
flammables=Forbair ar breosla níos éifeachtúla agus ábhair indóite níos ionsaithí.
fluid-handling=Feidhmeanna éagsúla le haghaidh leachtanna a stóráil agus a iompair.
fluid-wagon=Féidearthacht chun leachtanna a iompar ar ráilleanna. Líontar agus folmhaítear vaigíní leachta trí phumpaí in aice le deighleoga ráille díreach.
follower-robot-count=Méadaigh uimhir róbothrodaithe is féidir leo túsa a leanúint ag an am céanna.
fusion-reactor-equipment=Curtha in armúr le haghaidh cumhachta a sholáthair d'acmhainn eile.
gates=Páirteanna balla le féidireacht a bheith oscailte nuair is gá orthu. Is féidir leo á rialú tríd an líonra ciorcáid.
heavy-armor=Armúr trom le cosanta níos mó.
improved-equipment=Deisigh trealamh na déantúsaíochta pearsanta ionas gur féidir le hearraí idirmheánacha á gcruthú gan teastáil ar meaisín cóimeála.
inserter-capacity-bonus=Lig ar ionsáiteoirí cruaiche earraí níos mó a iompair ag aon am. Cuir roinnt uasghráduithe le méid bheag cruachaidh fiú ag ionsáiteoirí neamh-chruaiche.
kovarex-enrichment-process=An próiseas le haghaidh úráiniaim-235 a chruthú as úráiniam-238. Teastaíonn uaidh méid mhór úráiniaim-235 mar chatalaíoch.
land-mine=Gaistí pléascacha atá curtha ar an dtalamh chun pléisce a dhéanamh nuair a théann naimhde os a gcionn. Is féidir leo á n-atógáil le róbothógálaithe tar éis a mpléasc. Is féidir lena ndamáiste a uasghradú trí theiceolaíocht ar pléascáin níos láidre.
landfill=Úsáidte le haghaidh uisce atá i do bhealach a líonadh.
laser=Solas fócasaithe atá ábalta damáiste a dhéanamh.
laser-turret-speed=Méadaigh luas caithimh túiríní léasair.
laser-turrets=Ardfhoirgnimh cosanta ag teastáil leictreachais amháin.
logistic-robotics=Iompraíonn róbait lóistíochta earraí idir cistí lóistíochta.
logistic-science-pack=Lig taighde a dhéanamh ar lóistíochtaí, uathoibriú agus bún-mhíleata níos fearr.
logistics=Caíonna níos tapa agus níos solúbtha le haghaidh cúrsaí iompraíochta.
low-density-structure=Ábhar éadrom, ach an-láidir é féin, an-úsáideach le haghaidh spástointeálaí agus acmhainne pearsanta.
lubricant=Aistriú ola throim isteach sa bhealadh, úsáidte chun cuimilte a laghdú i meaisíní ag luas an-ard.
military=Caíonna níos éifeachtaí ar son thúsa féina agus do mhonarchan a chosaint.
military-science-pack=Lig taighde a dhéanamh ar roghanna míleata níos mó.
mining-productivity=Méadaigh táirgeacht as druilirí mhianadóireachta agus ola-thobair loine.
modular-armor=Armúr le greille bheag le haghaidh modúl acmhainne a thabhairt bónais ar leith. Méadaíonn sé méid d'fhardail nuair atá sé ort.
modules=Lig dhuit taighde a dhéanamh ar modúil uasghrádaithe, le féidireacht iad a chur i meaisíní.
night-vision-equipment=Curtha in armúr le haghaidh d'amharc a fheabhsú san oíche.
nuclear-fuel-reprocessing=An próiseas le haghaidh breosla núicléach ídithe a athphróiseáil go úráiniam-238.
nuclear-power=Modh cumhachtach agus sofaisticiúil chun cumhachta a chruthú trí bhreosla-chealla úráiniaim.
oil-processing=Scagadh amhola atá úsáidte i gcruthaíocht plaisteach, sulfair, agus breosla
optics=Feidhmeanna éagsúla le solas sofheicthe.
passive-defense=Tabhair rud soar agus crua don fhána áitiúil agus cuir isteach orthu.
personal-laser-defense-equipment=Curtha in armúr le haghaidh uathchaithimh a dhéanamh ar naimhde in aice láimhe.
personal-roboport-equipment=Curtha in armúr chun ligin ar na róbothógálaithe a n-obair a dhéanamh as d'fhardal.
personal-roboport-mk2-equipment=Curtha in armúr chun ligin ar a lán róbothógálaithe a n-obair a dhéanamh as d'fhardal.
physical-projectile-damage=Méadaigh damáiste na n-arm, túiríní, agus róbochosantóirí atá ag scaoileadh diúrcáin fhisiciúil.
plastics=Ábhair shintéiseacha pholaiméireacha is féidir leo a bheith múnlaithe go rudaí soladacha.
power-armor=Armúr ag greille acmhainne mhór agus bónas méide fardail.
power-armor-mk2=Armúr ag greille acmhainne ollmhór agus bónas méide fardail.
production-science-pack=Lig taighde a dhéanamh ar meaisíní éifeachtúla, modúil agus próisis den chuid is mó.
productivity-module=Modúl a ligean ar measín níos mó táirgí a chruthú as an uimhir céanna comhábhar, ach méadaíonn sé a úsáid fuinnimh agus laghdaíonn sé a luas freisin.
radar=An teicneolaíocht atá ag teastáíl chun láithreacha i bhfád igcéin a bhreathnú agus ionaid a féachaint ó chian.
rail-signals=Cumasaigh le traenacha iomadúla a chomhordú sa ghréasán ráille céanna.
railway=Iompar mórscála ar achair fada.
refined-flammables=Méadaigh damáiste an arma lasta.
repair-tech=Foghlaim conas damáiste atá rinne ag na beathachruthanna áitiúla.
research-speed=Díghlasáil cleachtaí taighde níos éifeachtúla.
robotics=Coirp bunúsacha na meaisíní eitlite. Is gá leo a theacht in oiriúint ar tascanna lóistíochta nó tógála.
rocket-control-unit=Aonad ard-ríomhaireacht atá ábalta córais roicéid a rialú.
rocket-fuel=Breosla ilfheidhme sofaisticiúil.
rocket-silo=Lig dhuit roicéad a sheol go dtí spás agus an cluiche a bhuachan.
rocketry=Roicéidtheilgeoir pearsanta chun naimhde á gciapadh le roicéid.
solar-energy=Fóinse fuinnimh leictrigh shaoir, ach níl aon úsáid ann san oíche.
solar-panel-equipment=Curtha in armúr le haghaidh cumhachta a sholáthair d'acmhainn eile, ach níl aon úsáid ann san oíche.
space-science-pack=Lig le satailítí a sheol go spáis, agus sonraí eolaíochta a fháil díobh chun pacaí spáseolaíochta a tháirgeadh.
speed-module=Modúl a dhéanann obair meaisín níos tapa, ach méadaíonn sé a úsáid fuinnimh freisin.
stack-inserter=Is féidir le ionsáiteoirí cruaiche earraí iomadúla a iompair ag an am céanna.
steel-axe=Meadaigh do luas mianadóireachta.
steel-processing=Lig cruach a bhruithniú as leaca iarainn.
stone-walls=Ballaí ar son do mhonarchan a chosaint faoi ionsaitheoirí.
stronger-explosives=Méadaigh damáiste an armra pléascaigh.
sulfur-processing=Ceimiceán neamh-mhiotalach an-imoibríoch úsáidte ar son aigéid sulfaraigh agus earraí pléascacha a chruthú.
tanks=Fethicil chumhachtach ionsaitheach atá ábalta roinnt arm a fheistiú.
toolbelt=Méadaigh d'fhardal.
turrets=Foirgnimh bunúsach cosanta ach ní mór iad a bheith athlíonadh le piléarlanna.
uranium-ammo=Ardarmlón as úráiniaim-238 ar son cruais agus meáchain níos airde a thabhairt orthu, le damáiste ollmhór mar thoradh.
uranium-processing=Próiseáiltear mian úráiniaim i lártheifneoirí isteach chun úráiniaim-238, agus le seans beag úráiniaim-235 níos saibhre a chruthú. Tá araon ag teastáil chun breosla-chealla a chruthú as úráiniam.
utility-science-pack=Lig taighde a dhéanamh ar armra, acmhainn phearsanta agus comheagar róbait den chuid is mó.
weapon-shooting-speed=Méadaigh luas caithimh le hairm diúracáin den chuid is mó.
worker-robots-speed=Méadaigh luas eitilte de chuid róbait lóistíochta agus róbothógálaithe.
worker-robots-storage=Méadaigh uimhir na n-earraí is féidir le róbait lóistíochta agus róbothógálaí a iompar ag aon am.
[technology-name]
active-defense=Cosaint ghníomhach
advanced-electronics=Ardleictreonaic
advanced-material-processing=Ardphróiseáil ábhair
advanced-oil-processing=Ardphróiseáil ola
analyse-ship=Cumhacht gaile
artillery=Airtléire
artillery-shell-range=Raon sliogáin airtléire
artillery-shell-speed=Luas caithimh sliogáin airtléire
atomic-bomb=Buama adamhach
auto-character-logistic-trash-slots=Uath-sliotán bruscair lóistíochta den charachtar
automated-rail-transportation=Uathiompraíocht ráille
automation=Uathoibriú
automobilism=Gluaisteánaíocht
basic-electronics=Leictreonaic bhunúsacha
basic-logistics=Lóistíochtaí bunúsacha
basic-mapping=Léarscáilíocht bhunúsach
basic-military=Míleata bunúsach
basic-mining=Mianadóireacht bhunúsach
basic-optics=Radharceolaíocht bhunúsach
battery=Cadhnra
battery-equipment=Cadhnra pearsanta
battery-mk2-equipment=Cadhnra pearsanta MK2
belt-immunity-equipment=Acmhainn frith-chriosach
braking-force=Fórsa coscánaithe
character-logistic-slots=Sliotáin lóistíochta den charactar
character-logistic-trash-slots=Sliotán bruscair lóistíochta den charachtar
chemical-science-pack=Paca eolaíochta ceimiceáin
circuit-network=Líonra ciorcáid
cliff-explosives=Pléascáin aille
coal-liquefaction=Leachtú guail
combat-robotics=Róbataic comhraic
concrete=Coincréit
construction-robotics=Róbothogálaíocht
demo-automation-upgrade=Uathoibriú 2
demo-gates=Geataí
demo-logistics=Lóistíochtaí
demo-military-equipment=Míleata 1
demo-munitions-upgrade=Míleata 2
demo-productivity=Táirgiúlacht mianadóireachta
demo-science-pack=Paca eolaíochta lóistíochta
demo-shooting-speed=Luas caithimh airm
demo-steel-furnace=Ardphróiseáil ábhair
demo-steel-poles=Dáileadh fuinnimh leictrigh
demo-steel-processing=Cruach
demo-underground-belt=Lóistíochtaí
discharge-defense-equipment=Cosaint díluchtaithe
effect-transmission=Tarchur éifeachta
effectivity-module=Modúl éifeachtúlachta
electric-energy-accumulators-1=Taiscbhatairí fuinnimh leictrigh
electric-energy-distribution=Dáileadh fuinnimh leictrigh
electric-engine=Inneall leictreach
electric-inserter=Ionsáiteoirí leictreacha
electric-mining=Mianadóireacht leictreach
electronics=Leictreonaic
energy-shield-equipment=Acmhainn scéithe fuinnimh
energy-shield-mk2-equipment=Acmhainn scéithe fuinnimh MK2
energy-weapons-damage=Damáiste airm fuinnimh
engine=Inneall
exoskeleton-equipment=Acmhainn eisichreatlaí
explosive-rocketry=Roicéadeolaíocht phléascach
explosives=Pléascáin
fast-inserter=Ionsáiteoir tapa
flamethrower=Lasteilgeoir
flammables=Solasadh
fluid-handling=Láimhseáil leachta
fluid-wagon=Vaigín leachta
follower-robot-count=Uimhir leantóirí róbatacha
fusion-reactor-equipment=Imoibreoir comhleá iniompartha
gates=Geataí
heavy-armor=Armúr trom
improved-equipment=Acmhainn phearsanta fheabhsaithe
inserter-capacity-bonus=Bónas toillte ionsáiteora
kovarex-enrichment-process=Próiseas saibhrithe de Kovarex
land-mine=Mianaigh talaimh
landfill=Líonadh talún
laser=Léasar
laser-turret-speed=Luas caithimh túirín léasair
laser-turrets=Túirín léasair
logistic-robotics=Róbataic lóistíochta
logistic-science-pack=Paca eolaíochta lóistíochta
logistic-system=Córas lóistíochta
logistics=Lóistíochtaí
low-density-structure=Struchtúr ísealdhlúsach
lubricant=Bealadh
military=Míleata
military-science-pack=Paca eolaíochta míleata
mining-productivity=Táirgiúlacht mianadóireachta
modular-armor=Armúr modúlach
modules=Modúil
night-vision-equipment=Acmhainn amhairc oíche
nuclear-fuel-reprocessing=Athphróiseáil breosla núicléach
nuclear-power=Fuinneamh núicléach
oil-processing=Próiseáil ola
optics=Radharceolaíocht
passive-defense=Cosaint fhulangach
personal-laser-defense-equipment=Cosaint léasair pearsanta
personal-roboport-equipment=Róbatphort pearsanta
personal-roboport-mk2-equipment=Róbatphort pearsanta MK2
physical-projectile-damage=Damáiste diúracáin fhisiciúil
plastics=Plaistic
power-armor=Armúr cumhachta
power-armor-mk2=Armúr cumhachta MK2
production-science-pack=Paca eolaíochta táirgthe
productivity-module=Modúl táirgiúlachta
radar=Radar
rail-signals=Comharthaí ráille
railway=Iarnród
refined-flammables=Solasaí scagtha
repair-tech=Pacaí deisithe
research-speed=Luas taighde saotharlainne
robotics=Róbataic
rocket-control-unit=Aonad rialaithe roicéid
rocket-fuel=Breosla roicéid
rocket-silo=Sadhlann roicéid
rocketry=Roicéadeolaíocht
science-pack=Paca eolaíochta
solar-energy=Grianfhuinneamh
solar-panel-equipment=Grianpháineal iniompartha
space-science-pack=Paca spáseolaíochta
speed-module=Modúl luais
stack-inserter=Ionsáiteoir cruaiche
steel-axe=Tua cruach
steel-processing=Próiseáil cruach
stone-walls=Ballaí cloiche
stronger-explosives=Pléascáin níos láidre
sulfur-processing=Próiseáil sulfair
tanks=Tancanna
toolbelt=Beilt uirlisí
turrets=Túiríní
uranium-ammo=Armlón úráiniaim
uranium-processing=Próiseáil úráiniaim
utility-science-pack=Paca eolaíochta fóntais
weapon-shooting-speed=Luas caithimh airm
worker-robots-speed=Luas róbat-oibrí
worker-robots-storage=Méid lasta an róbat-oibrí
[tile-name]
concrete=Coincréit
deepwater=Uisce domhain
deepwater-green=Uisce domhain glas
dirt-1=Cré 1
dirt-2=Cré 2
dirt-3=Cré 3
dirt-4=Cré 4
dirt-5=Cré 5
dirt-6=Cré 6
dirt-7=Cré 7
dry-dirt=Cré thirim
grass-1=Féar
grass-2=Féar 2
grass-3=Féar 3
grass-4=Féar 4
hazard-concrete-left=Coincréit contúirte ar chlé
hazard-concrete-right=Coincréit contúirte ar dheas
lab-dark-1=Tíl saotharlanna 1
lab-dark-2=Tíl saotharlanna 2
lab-white=Saotharlann bán
landfill=Líonadh talún
out-of-map=As an léarscáil
red-desert-0=Fásach dearg 0
red-desert-1=Fásach dearg 1
red-desert-2=Fásach dearg 2
red-desert-3=Fásach dearg 3
red-desert-dark=Fásach dearg dorcha
refined-concrete=Coincréit scagtha
refined-hazard-concrete-left=Coincréit contúirte scagtha ar chlé
refined-hazard-concrete-right=Coincréit contúirte scagtha ar dheas
sand-1=Gaineamh 1
sand-2=Gaineamh 2
sand-3=Gaineamh 3
stone-path=Bealach cloiche
tutorial-grid=Greille teagaisc
water=Uisce
water-green=Uisce glas
water-mud=Uisce éadomhain 2
water-shallow=Uisce éadomhain
[tutorial-description]
construction-robots=Conas róbothógálaithe a imlonnú agus á n-úsáid chun meaisíní a thógáil agus a dheisiú go huathoibríoch.
logistic-system-basic=Conas córas lóistíochta a chur i bhfeidhm agus á úsáid.
stack-transfers=Caíonna meara chun cruacha earra a bhogadh agus a ionsá isteach i bhfardail agus meaisíní.
trains-advanced-signals=Conas a oibríonn sraithchomharthaí.
trains-basic-signals=Conas a oibríonn comharthaí ráille chun traenacha iomadúla a bhainistiú ar an iarnród céanna.
trains-basics=Conas ráillí traenach a chur agus inneall traenach a oibriú.
trains-ghost-rail-planner=Conas an mód scáile a úsáid sa phleanálaí ráille.
trains-stations=Conas sceidil traenach agus stadanna traenach a chur i bhfeidhm.
[tutorial-name]
construction-robots=Róbothógálaithe
logistic-system-basic=Córas lóistíochta bunúsach
stack-transfers=Aistriú fardail
trains-advanced-signals=Ardchomharthaí ráille
trains-basic-signals=Bunchomharthaí ráille
trains-basics=Tógáil bunúsach traenach & ráille
trains-ghost-rail-planner=Pleanáil scáil-ráille
trains-stations=Sceidil traenach & stadanna traenach
[virtual-signal-description]
signal-anything=Má bhuaileann gach comhartha ionchurtha leis an gcaoi, beidh fíor é an t-aschur.\nBeidh sé bréag mura bhfuil ionchur ar bith ann.
signal-each=Meas an chaoi nó éirigh leis an oibríocht ar gach comhartha ionchurtha.
signal-everything=Má bhuaileann gach comhartha ionchurtha leis an gcaoi, beidh fíor é an t-aschur.\nBeidh sé fíor mura bhfuil ionchur ar bith ann.
[virtual-signal-name]
signal-0=Comhartha 0
signal-1=Comhartha 1
signal-2=Comhartha 2
signal-3=Comhartha 3
signal-4=Comhartha 4
signal-5=Comhartha 5
signal-6=Comhartha 6
signal-7=Comhartha 7
signal-8=Comhartha 8
signal-9=Comhartha 9
signal-A=Comhartha A
signal-B=Comhartha B
signal-C=Comhartha C
signal-D=Comhartha D
signal-E=Comhartha E
signal-F=Comhartha F
signal-G=Comhartha G
signal-H=Comhartha H
signal-I=Comhartha I
signal-J=Comhartha J
signal-K=Comhartha K
signal-L=Comhartha L
signal-M=Comhartha M
signal-N=Comhartha N
signal-O=Comhartha O
signal-P=Comhartha P
signal-Q=Comhartha Q
signal-R=Comhartha R
signal-S=Comhartha S
signal-T=Comhartha T
signal-U=Comhartha U
signal-V=Comhartha V
signal-W=Comhartha W
signal-X=Comhartha X
signal-Y=Comhartha Y
signal-Z=Comhartha Z
signal-anything=Aon rud
signal-black=Comhartha dubh
signal-blue=Comhartha gorm
signal-check=Comhartha seicear
signal-cyan=Comhartha cian
signal-dot=Comhartha poinc
signal-each=Gach
signal-everything=Uile
signal-green=Comhartha glas
signal-grey=Comhartha liath
signal-info=Comhartha eolais
signal-pink=Comhartha bándearg
signal-red=Comhartha dearg
signal-white=Comhartha bán
signal-yellow=Comhartha buí

