[achievement-description]
automated-cleanup=Fjern 100 objekter med konstruksjonsrobotene.
automated-construction=Bygg 100 maskiner ved hjelp av roboter.
circuit-veteran-1=Produser 1.000 avanserte kretskort per time.
circuit-veteran-2=Produser 10.000 avanserte kretskort per time.
circuit-veteran-3=Produser 25.000 avanserte kretskort per time.
computer-age-1=Produser 500 prosessorer per time.
computer-age-2=Produser 1.000 prosessorer per time.
computer-age-3=Produser 5.000 prosessorer per time.
delivery-service=Bring 10k enheter til spilleren ved hjelp av logistikkroboter.
eco-unfriendly=Forsk oljebehandling.
getting-on-track=Bygg et lokomotiv.
getting-on-track-like-a-pro=Bygg et lokomotiv i løpet av de første 90 minuttene av spillet.
golem=Overlev ett treff på 500 skade eller mer.
iron-throne-1=Produser 20.000 jernplater per time.
iron-throne-2=Produser 200.000 jernplater per time.
iron-throne-3=Produser 400.000 jernplater per time.
it-stinks-and-they-dont-like-it=Utløs et utenomjordisk angrep på grunn av forurensning.
lazy-bastard=Vinn spillet uten å lage mer enn 111 elementer manuelt.
logistic-network-embargo=Fullfør spillet uten å bygge aktiv leverandør eller anmoderkiste.
mass-production-1=Produser 10.000 elektroniske kretskort.
mass-production-2=Produser 1.000.000 elektroniske kretskort.
mass-production-3=Produser 20.000.000 elektroniske kretskort.
minions=Få 100 kamproboter til å følge deg.
no-time-for-chitchat=Fullfør spillet innen 15 timer.
pyromaniac=Ødelegg 10000 trær med ild.
raining-bullets=Fullfør spillet uten å bygge låserkanon.
run-forrest-run=Ødelegg 100 trær ved å kjøre over de.
smoke-me-a-kipper-i-will-be-back-for-breakfast=Fullfør spillet.
solaris=Produser mer enn 10GJ per time kun ved hjelp av solcellepanel.
steam-all-the-way=Vinn spillet uten å bygge solcellepaneler.
steamrolled=Ødelegg 10 baser ved å kjøre over de.
tech-maniac=Fullfør all forskning.
there-is-no-spoon=Fullfør spillet innen 8 timer.
trans-factorio-express=Lag en toglinje som strekker seg minst 1000 ruter.
watch-your-step=Bli drept av et lokomotiv i fart.
you-are-doing-it-right=Lag flere maskiner ved hjelp av roboter enn manuelt.
you-have-got-a-package=Få leveranse til spilleren av en logistikkrobot.
[achievement-name]
automated-cleanup=Automatisk opprydding
automated-construction=Automatisert konstruksjon
circuit-veteran-1=Krets veteran 1
circuit-veteran-2=Krets veteran 2
circuit-veteran-3=Krets veteran 3
computer-age-1=Dataalder 1
computer-age-2=Dataalder 2
computer-age-3=Dataalder 3
delivery-service=Leveringstjeneste
eco-unfriendly=Øko uvennlig
getting-on-track=Kommer i gang
getting-on-track-like-a-pro=Kommer i gang som en proff
golem=Golem
iron-throne-1=Jerntrone 1
iron-throne-2=Jerntrone 2
iron-throne-3=Jerntrone 3
it-stinks-and-they-dont-like-it=Det stinker og de liker det ikke
lazy-bastard=Lat jævel
logistic-network-embargo=Null bruk av logistikk nettverk!
mass-production-1=Masseproduksjon 1
mass-production-2=Masseproduksjon 2
mass-production-3=Masseproduksjon 3
minions=Undersåtter
no-time-for-chitchat=Ingen tid for småsnakking
pyromaniac=Pyroman
raining-bullets=Det regner kuler
run-forrest-run=Run Forrest, run
smoke-me-a-kipper-i-will-be-back-for-breakfast=Røyk meg en laks, jeg vil være tilbake til frokost
so-long-and-thanks-for-all-the-fish=Ha det bra og takk for all fisken
solaris=Solentusiast
steam-all-the-way=Dampene avgårde
steamrolled=Dampoverkjørt
tech-maniac=Gal vitenskapsmann
there-is-no-spoon=Det er ingen skje
trans-factorio-express=Den transfactorioske ekspressen
watch-your-step=Se hvor du går
you-are-doing-it-right=Du gjør det riktig
you-have-got-a-package=Du har fått en pakke
[ammo-category-name]
artillery-shell=Artillerigranat
biological=Biologisk
bullet=Kule
cannon-shell=Kanonkule
capsule=Kapsel
combat-robot-beam=Kamp-robot stråle
combat-robot-laser=Kamp-robot laser
electric=Elektrisk
flamethrower=Flammekaster
fluid=Væske
grenade=Granat
laser-turret=Lasertårn
melee=Nærkamp
railgun=Elektrisk kanon
rocket=Rakett
shotgun-shell=Haglepatron
[autoplace-control-names]
crude-oil=Råolje
desert=Ørken
dirt=Jord
enemy-base=Fiendtlige baser
grass=Gress
sand=Sand
trees=Trær
uranium-ore=Uran malm
[damage-type-name]
acid=Syre
electric=Elektrisk
explosion=Eksplosjon
fire=Brann
impact=Kollisjon
laser=Laser
physical=Fysisk
poison=Gift
[decorative-name]
big-ship-wreck-grass=Stort skipsvrakgress
brown-asterisk=Brun busk
brown-asterisk-mini=Brun ministjerne
brown-carpet-grass=Brunt teppe gress
brown-coral-mini=Brun korall liten
brown-fluff=Brunt fluff
brown-fluff-dry=Brunt fluff tørr
brown-hairy-grass=Hårete brunt gress
concrete-hole-decal=Betonghulldekal
dark-mud-decal=Mørk leiredekal
garballo=Palme
garballo-mini-dry=Minipalme tørr
green-asterisk=Grønn busk
green-asterisk-mini=Grønn ministjerne
green-bush-mini=Grønn småbusk
green-carpet-grass=Grønt teppe gress
green-coral-mini=Grønn korall liten
green-croton=Grønn croton
green-desert-bush=Grønn ørkenbusk
green-hairy-grass=Hårete grønt gress
green-pita=Grønn pita
green-pita-mini=Grønn minipita
green-small-grass=Grønn liten gress
light-mud-decal=Lett leiredekal
orange-coral-mini=Oransje korall liten
puberty-decal=Sprukket leiredekal
red-asterisk=Rød busk
red-croton=Rød croton
red-desert-bush=Rød ørkenbusk
red-desert-decal=Rød ørken sticker
red-desert-rock-medium=Medium rød ørkenstein
red-desert-rock-small=Liten rød ørkenstein
red-desert-rock-tiny=Liten rød ørkenstein
red-pita=Rød pita
rock-medium=Middels stein
rock-small=Liten stein
rock-tiny=Bitteliten stein
sand-decal=Sanddekal
sand-dune-decal=Sanddynedeksel
sand-rock-big=Stor sandstein
sand-rock-medium=Middels sandstein
sand-rock-small=Liten sandstein
small-rock=Liten stein
small-ship-wreck-grass=Liten skipsvrakgress
white-desert-bush=Hvit ørkenbusk
[entity-description]
accumulator=Kobles til strøm-nettet og lagrer elektrisk energi.
arithmetic-combinator=Utfører aritmetikk på kretssignaler.
artillery-turret=En kanon med lang rekkevidde som rettes mot fiendtlige baser.
assembling-machine-1=Lager gjenstander som krever opptil 2 ingredienser.
assembling-machine-2=Lager gjenstander som krever opptil 4 ingredienser.
assembling-machine-3=Lager gjenstander som krever opptil 6 ingredienser.
beacon=Overfører effekten av moduler til nærliggende vennlige enheter.
boiler=Brenner drivstoff for å varme væsker.
burner-inserter=Brenner drivstoff for energi.
car=Gå inn i bilen med __CONTROL__toggle-driving__.
centrifuge=Spalter uranmalm til uran-235 og uran-238.
constant-combinator=Sender ut konstante kretssignaler.
construction-robot=Bygg og reparer maskiner automatisk.
decider-combinator=Sammenligner kretsnettverkssignaler.
express-splitter=Deler innkommende transport-belters last 1:1
fast-splitter=Deler innkommende transport-belters last 1:1
flamethrower-turret=Skyter en strøm av brennende væske på fiender.
heat-exchanger=Utveksler varme mellom en varmekilde og en væske.
item-request-proxy=Dette er for å idikere en forespørsel til konstruksjons roboter til å levere en element til denne enheten. __CONTROL__mine__ til å slette forespørselen.
locomotive=Kjører automatiserte tidsplaner og trekker lastevogner. Gå på toget med __CONTROL__toggle-driving__, og åpne togmenyen med __CONTROL__build__.
logistic-chest-active-provider=Sender innholdet til logistikknettverket.
logistic-chest-buffer=Etterspør angitte gjenstander som skal være tilgjengelige for personlig logistikk og automatisert konstruksjon.
logistic-chest-passive-provider=Gjør innholdet tilgjengelig for logistikknettverket.
logistic-chest-requester=Spør etter spesifikke objekter fra logistikk nettverket.
logistic-chest-storage=Langtidslagring for logistikknettverket.
logistic-robot=Transporterer ting mellom logistikk-kister.
offshore-pump=Pumper vann fra en innsjø.
power-switch=Brukes til å kontrollere forbindelsen med elektrisitetsnettverket. Kan også styres av krets nettverket.
radar=Scanner nærliggende sektorer og viser frem området rundt.
rail-chain-signal=Kopierer neste signal langs sporet for bedre kontroll over tog.
rail-signal=Deler jernbanen i blokker, som gjør at flere tog kan kjøre på samme netverket.
rocket-silo=Brukes for å bygge og sende opp en rakett for å vinne spillet.
splitter=Deler innkommende transport-belters last 1:1
steam-engine=Bruker damp for å produsere elektrisk energi.
steam-turbine=Bruker damp for å produsere elektrisk energi.
tank=Gå inn i stridsvognen med __CONTROL__toggle-driving__.
train-stop=Stasjoner for automatiske tog.
[entity-name]
accumulator=Akkumulator
arithmetic-combinator=Aritmetikkombinator
artillery-turret=Artilleritårn
artillery-wagon=Artillerivogn
assembling-machine-1=Monteringsmaskin 1
assembling-machine-2=Monteringsmaskin 2
assembling-machine-3=Monteringsmaskin 3
beacon=Varde
behemoth-biter=Gigantisk Biter
behemoth-biter-corpse=Gigantisk Biter lik
behemoth-spitter=Gigantisk Spytter
behemoth-spitter-corpse=Gigantiskt Spytter lik
big-biter=Stor biter
big-biter-corpse=Liket av en stor biter
big-electric-pole=Stor strømstolpe
big-remnants=Store rester
big-ship-wreck-1=Stort skipsvrak
big-ship-wreck-2=Stort skipsvrak
big-ship-wreck-3=Stor skipsvrak
big-spitter=Stor spytter
big-spitter-corpse=Liket av en stor spytter
big-worm-corpse=Liket av en stor orm
big-worm-turret=Stor orm
biter-spawner=Biterbase
biter-spawner-corpse=Ødelagt biterbase
blue-chest=Blå kiste
boiler=Kjele
burner-inserter=Brenseldrevet innsetter
burner-mining-drill=Brenseldrevet boremaskin
car=Bil
cargo-wagon=Lastevogn
centrifuge=Sentrifuge
character-corpse=En spillers kropp
chemical-plant=Kjemisk anlegg
cliff=Klippe
coal=Kull
constant-combinator=Konstantkombinator
construction-robot=Konstruksjonsrobot
copper-cable=Kobberkabel
copper-ore=Kobbermalm
crude-oil=Råolje
curved-rail=Buet togspor
curved-rail-remnants=Rester etter buet togspor
dead-dry-hairy-tree=Dødt tre
dead-grey-trunk=Stubbe
dead-tree-desert=Dødt tre - ørken
decider-combinator=Smartkombinator
deconstructible-tile-proxy=Dekonstruerbar ruteproxy
defender=Forsvarer
destroyer=Ødelegger
distractor=Avleder
dry-hairy-tree=Tørt tre
dry-tree=Tørt tre
electric-energy-interface=Grensesnitt for elektrisk energi
electric-furnace=Elektrisk ovn
electric-mining-drill=Elektrisk gruvedrill
entity-ghost=Objekt byggplanlegger
express-loader=Ekspress frontlaster
express-splitter=Ekspress-splitter
express-transport-belt=Ekspress transportbånd
express-underground-belt=Underjordisk ekspresstransportbelte
fast-inserter=Rask innsetter
fast-loader=Rask Frontlaster
fast-splitter=Rask splitter
fast-transport-belt=Raskt transportbånd
fast-underground-belt=Raskt underjordiskt transportbelte
filter-inserter=Innsetter med filter
fish=Fisk
flamethrower-turret=Flammekastetårn
fluid-wagon=Tankvogn
gate=Port
green-coral=Grønn korall
gun-turret=Kanontårn
heat-exchanger=Varmeveksler
heat-pipe=Varmerør
infinity-chest=Evighetskiste
inserter=Innsetter
iron-chest=Jernkiste
iron-ore=Jernmalm
item-on-ground=Gjenstand på bakken
item-request-proxy=Forespørsel av gjenstand
lab=Laboratorium
land-mine=Landmine
laser-turret=Lasertårn
loader=Frontlaster
locomotive=Lokomotiv
logistic-chest-active-provider=Aktiv leverandørkiste
logistic-chest-buffer=Bufferkiste
logistic-chest-passive-provider=Passiv leverandørkiste
logistic-chest-requester=Anmoderkiste
logistic-chest-storage=Lagringskiste
logistic-robot=Logistikkrobot
long-handed-inserter=Langarmet innsetter
market=Marked
medium-biter=Medium biter
medium-biter-corpse=Liket av en middels biter
medium-electric-pole=Middels strømstolpe
medium-remnants=Mellomstore rester
medium-ship-wreck=Medium skipsvrak
medium-spitter=Middels spytter
medium-spitter-corpse=Liket av en middels spytter
medium-worm-corpse=Liket av en middels orm
medium-worm-turret=Middels orm
nuclear-reactor=Kjernefysisk reaktor
offshore-pump=Offshorepumpe
oil-refinery=Oljeraffineri
pipe=Rør
pipe-to-ground=Underjordisk rør
player=Spiller
player-port=Spillerportal
poison-cloud=Giftsky
power-switch=Strømbryter
programmable-speaker=Programmerbar Høytaler
pump=Pumpe
pumpjack=Oljepumpe
radar=Radar
rail-chain-signal=Togsignal - Kjede
rail-signal=Togsignal
red-chest=Rød kiste
red-desert-rock-big=Stor rød ørkenstein
red-desert-rock-huge=Enorm rød ørkenstein
roboport=Robothavn
rock-big=Stor stein
rock-huge=Enorm stein
rocket=Rakett
rocket-silo=Rakettsilo
rocket-turret=Rakettårn
sand-rock-big=Stor stein med sand
simple-entity-with-force=Enkel enhet med kraft
simple-entity-with-owner=Enkel enhet med eier
small-biter=Liten biter
small-biter-corpse=Liket av en liten biter
small-cliff=Skrent
small-electric-pole=Liten strømstolpe
small-lamp=Lyskaster
small-remnants=Små rester
small-scorchmark=Lite svimerke
small-ship-wreck=Lite skipsvrak
small-spitter=Liten spytter
small-spitter-corpse=Liket av en liten spytter
small-worm-corpse=Liket av en liten orm
small-worm-turret=Liten orm
solar-panel=Solcellepanel
space-module-wreck=Vrak av rommodul
spitter-spawner=Spytterbase
spitter-spawner-corpse=Rester av spytterbase
splitter=Splitter
stack-filter-inserter=Stabelinnsetter med filter
stack-inserter=Stabelinnsetter
steam-engine=Dampmotor
steam-turbine=Dampturbin
steel-chest=Stålkiste
steel-furnace=Stålovn
stone=Stein
stone-furnace=Steinovn
stone-wall=Steinmur
storage-tank=Lagringstank
straight-rail=Rett togspor
straight-rail-remnants=Rester etter rett togspor
substation=Transformator
tank=Stridsvogn
tile-ghost=Flisebyggtegning
train-stop=Togstopp
transport-belt=Transportbånd
tree-01=Tre
tree-01-stump=Trestubbe
tree-02=Tre
tree-02-red=Rødt tre
tree-02-stump=Trestubbe
tree-03=Tre
tree-03-stump=Trestubbe
tree-04=Tre
tree-04-stump=Trestubbe
tree-05=Tre
tree-05-stump=Trestubbe
tree-06=Tre
tree-06-brown=Brunt tre
tree-06-stump=Trestubbe
tree-07=Tre
tree-07-stump=Trestubbe
tree-08=Tre
tree-08-brown=Brunt tre
tree-08-red=Rødt tre
tree-08-stump=Tre-stubbe
tree-09=Tre
tree-09-brown=Brunt tre
tree-09-red=Rødt tre
tree-09-stump=Trestubbe
underground-belt=Underjordisk transportbånd
uranium-ore=Uran malm
wall-remnants=Murrester
water-well-pump=Vannpumpe
wooden-chest=Trekiste
[equipment-name]
battery-equipment=Batteri
battery-mk2-equipment=Batteri MK2
belt-immunity-equipment=Belteimmunitetsutstyr
discharge-defense-equipment=Elektrisk utladningsforsvar
energy-shield-equipment=Energiskjold
energy-shield-mk2-equipment=Energiskjold MK2
exoskeleton-equipment=Exoskjelett
fusion-reactor-equipment=Bærbar fusjonsreaktor
night-vision-equipment=Nattsyn
personal-laser-defense-equipment=Personlig laserforsvar
personal-roboport-equipment=Personlig robothavn
personal-roboport-mk2-equipment=Personlig robothavn MK2
solar-panel-equipment=Bærbart solcellepanel
[fluid-name]
crude-oil=Råolje
heavy-oil=Tungolje
light-oil=Lettolje
lubricant=Smøremiddel
petroleum-gas=Petroleumsgass
steam=Damp
sulfuric-acid=Svovelsyre
water=Vann
[fuel-category-name]
chemical=Kjemisk
nuclear=Kjernefysisk
[item-description]
artillery-targeting-remote=Tillater avfyring av artikkeri manuelt fra kartet eller verden.
battery-equipment=Lagrer strøm for utstyr i rustningen.
belt-immunity-equipment=Hindrer at belter flytter på deg når den har strøm.
blueprint=Lagre planer for automatisk konstruksjon.
copper-cable=Kan brukes til å koble til og fra strømstolper og strømbrytere med __CONTROL__build__.
deconstruction-planner=Marker gjenstander som skal rives av konstruksjonsroboter.
discharge-defense-equipment=Skader, skyver tilbake og svimeslår nære fiender når aktivert med fjernkontrollen.
effectivity-module=Bruker mindre strøm. Minimum energiforbruk er 20% av normalen.
energy-shield-equipment=Hever et energiskjold som beskytter spilleren.
exoskeleton-equipment=Gå fortere.
fusion-reactor-equipment=Leverer strøm til utstyr i rustningen.
green-wire=Brukes til å koble maskiner til krets nettverket med __CONTROL__build__.
land-mine=Eksploderer når fiender er i nærheten, skader og svimeslår dem.
night-vision-equipment=Lar deg se bedre i mørket.
personal-roboport-equipment=Gjør det mulig for konstruksjonsroboter å benytte inventaret ditt.
productivity-module=Lager mer produkter i forhold til materialer brukt, men bruker mer strøm og går senere.
rail=Bruk for å bygge rette togspor manuelt eller gjennom togspor planleggeren. Togspor planleggeren kan bygge korte strekninger direkte ved å bruke __CONTROL__build__ eller lange fantom-strekninger ved å bruke__CONTROL__build-ghost__.
red-wire=Brukes til å koble maskiner til krets nettverket med __CONTROL__build__.
repair-pack=Brukes til å reparere ting ved å trykke __CONTROL__build__ med den i hånden.
satellite=Satellitten skal settes i raketten.
slowdown-capsule=Senker farten til berørte enheter.
solar-panel-equipment=Leverer strøm til utstyr i rustningen.
space-science-pack=Brukt av laboratorium for forskning. Skaffes ved å skyte en rakett med en satellitt ombord.
speed-module=Øker fart men bruker mer strøm.
[item-group-name]
combat=Kamp
enemies=Fiender
energy=Energi
environment=Miljø
fluids=Væsker
intermediate-products=Mellomnivåprodukter
logistics=Logistikk
other=Usortert
production=Produksjon
signals=Signaler
[item-limitation]
item-not-allowed-in-this-container-item=Denne gjenstanden kan ikke bli plassert i denne beholderen.
production-module-usable-only-on-intermediates=Produktivitetsmoduler kan kun brukes på mellomprodukter.
[item-name]
advanced-circuit=Avansert krets
artillery-shell=Artillerigranat
artillery-targeting-remote=Målstyringskontroll for artilleri
artillery-turret=Artilleritårn
artillery-wagon-cannon=Artillerikanon
atomic-bomb=Atombombe
battery=Batteri
belt-immunity-equipment=Belteimmunitetsutstyr
blueprint=Plantegning
blueprint-book=Plantegningbok
cannon-shell=Granat
cliff-explosives=Klippe-eksplosiver
cluster-grenade=Splint-håndgranat
coal=Kull
coin=Mynt
combat-shotgun=Militærhagle
computer=Datamaskin
concrete=Betong
copper-cable=Kobberkabel
copper-ore=Kobbermalm
copper-plate=Kobberplate
crude-oil-barrel=Fat med råolje
deconstruction-planner=Dekonstrueringsplanlegger
defender-capsule=Forsvarerkapsel
destroyer-capsule=Ødeleggerkapsel
discharge-defense-remote=Fjernkontroll for elektrisk utladningsforsvar
distractor-capsule=Avlederkapsel
effectivity-module=Effektivitetsmodul
effectivity-module-2=Effektivitetsmodul 2
effectivity-module-3=Effektivitetsmodul 3
electric-energy-interface=Grensesnitt for elektrisk energi
electric-engine-unit=Elektrisk motorenhet
electronic-circuit=Kretskort
empty-barrel=Tom tønne
engine-unit=Motorenhet
explosive-cannon-shell=Eksplosive kanongranater
explosive-rocket=Eksplosiv rakett
explosive-uranium-cannon-shell=Eksplosivt uran kanonskudd
explosives=Eksplosiver
filled-barrel=__1__ fat
firearm-magazine=Kuleammunisjon
fish=Fisk
flamethrower=Flammekaster
flamethrower-ammo=Flammekasterammunisjon
flamethrower-turret=Flammekastetårn
flying-robot-frame=Ramme til flyvende robot
green-wire=Grønn ledning
grenade=Granat
hazard-concrete=Farebetong
heavy-armor=Tung rustning
high-tech-science-pack=Høyteknologisk vitenskapspakke
infinity-chest=Evighetskiste
iron-axe=Jernhakke
iron-gear-wheel=Jerntannhjul
iron-ore=Jernmalm
iron-plate=Jernplate
iron-stick=Jernstang
item-with-inventory=Gjenstand med innhold
item-with-label=Gjenstand med etikett
item-with-tags=Gjenstand med etikett
lab=Laboratorie
landfill=Utfylling
laser-turret=Lasertårn
light-armor=Lett rustning
low-density-structure=Lavtetthetsstruktur
military-science-pack=Militær forskningspakke
modular-armor=Modulær rustning
nuclear-fuel=Atombrensel
piercing-rounds-magazine=Penetrerende kuleammunisjon
piercing-shotgun-shell=Penetrerende haglepatroner
pistol=Pistol
plastic-bar=Plastikk
poison-capsule=Giftkapsel
power-armor=Kraftrustning
power-armor-mk2=Kraftrustning MK2
processing-unit=Prosessorenhet
production-science-pack=Produksjon vitenskapspakke
productivity-module=Produktivitetsmodul
productivity-module-2=Produktivitetsmodul 2
productivity-module-3=Produktivitetsmodul 3
rail=Jernbane
rail-planner=Togbane planlegger
railgun=Railgun
railgun-dart=Railgun ammunisjon
raw-fish=Rå fisk
raw-wood=Tømmer
red-wire=Rød ledning
repair-pack=Reparasjonspakke
rocket=Rakett
rocket-control-unit=Rakettstyringsenhet
rocket-fuel=Rakettdrivstoff
rocket-launcher=Rakettkaster
rocket-part=Rakettdel
satellite=Satelitt
science-pack-1=Forskningspakke 1
science-pack-2=Forskningspakke 2
science-pack-3=Forskningspakke 3
shotgun=Hagle
shotgun-shell=Haglepatroner
simple-entity-with-force=Enkel enhet med kraft
simple-entity-with-owner=Enkel enhet med eier
slowdown-capsule=Bremse-kapsel
small-plane=Lite fly
solar-panel=Solcellepanel
solid-fuel=Fast brensel
space-science-pack=Rom vitenskapspark
speed-module=Hastighetsmodul
speed-module-2=Hastighetsmodul 2
speed-module-3=Hastighetsmodul 3
steel-axe=Ståløks
steel-plate=Stålplate
stone=Stein
stone-brick=Steinblokk
stone-path=Brostein
submachine-gun=Maskinpistol
sulfur=Svovel
tank-cannon=Stridsvogn-kanon
tank-flamethrower=Kjøretøy flammekaster
tank-machine-gun=Maskingæver til kjøretøy
uranium-235=Uran-235
uranium-238=Uran-238
uranium-cannon-shell=Uransk granat
uranium-fuel-cell=Uransk brenselcelle
uranium-ore=Uran malm
uranium-rounds-magazine=Uransk kulemagasin
used-up-uranium-fuel-cell=Brukte opp uransk brenselcelle
vehicle-machine-gun=Maskingæver til kjøretøy
wood=Tre
[map-gen-preset-description]
death-world=Bitere er farligere og utvikler seg raskiere.
death-world-marathon=Oppskrifter og teknologi er dyre, og bitere er farligere og flere. Bare velg dette dersom du er en veteran i Factorio.
default=Vanlige innstillinger.
marathon=Oppskrifter og teknologi er dyrere.
rail-world=Ressurser er stort og spredt langt fra hverandre for å oppfordre til å bygge togsystemer. Fiender vil ikke lage nye baser eller ekspandere til allerede klarerte områder.
rich-resources=Ressursfelt er rikere, så du trenger ikke å utvide mye.
[map-gen-preset-name]
death-world=Dødsverden
death-world-marathon=Dødsverden Maraton
default=Standard
marathon=Maraton
rail-world=Togverden
rich-resources=Rikelig med ressurser
[mod-description]
base=Basismod med all standard spilldata og standard kampanjer.
[mod-name]
base=Basemod
[modifier-description]
artillery-range=Rekkevidde for artillerigranat: +__1__
artillery-shell-shooting-speed-bonus=Skytehastighet for artillerigranat: +__1__
auto-character-logistic-trash-slots=__1__ automatisk logistikksøppelspor
bullet-damage-bonus=Skade for kuler: +__1__
bullet-shooting-speed-bonus=Skytehastighet for kulevåpen: +__1__
cannon-shell-damage-bonus=Skade for kanonkule: +__1__
cannon-shell-shooting-speed-bonus=Skytehastighet for kanonkule: +__1__
character-logistic-slots=Spillerens logistikkspor: +__1__
character-logistic-trash-slots=Spillerens logistikksøppelspor: +__1__
combat-robot-beam-damage-bonus=Stråleskade for kamproboter: +__1__
combat-robot-laser-damage-bonus=Laserskade for kamproboter: +__1__
flamethrower-damage-bonus=Skade for flammekaster: +__1__
flamethrower-turret-attack-bonus=Skade for flammekastertårn: +__1__
fluid-damage-modifier=Skademodifikator for væsker
ghost-time-to-live=Tid til å gjenopprette fantombygninger: +__1__
grenade-damage-bonus=Skade for granater: +__1__
gun-turret-attack-bonus=Skade for våpentårn: +__1__
inserter-stack-size-bonus=Ikke-stabelinnsetterkapasitet: +__1__
laboratory-speed=Laboratorium forsningshastighet: +__1__
laser-turret-damage-bonus=Skade for lasertårn: +__1__
laser-turret-shooting-speed-bonus=Skytehastighet for lasertårn: +__1__
max-failed-attempts-per-tick-per-construction-queue=Konstruksjon sjef hastighet minste terskel: +__1__
max-successful-attempts-per-tick-per-construction-queue=Konstruksjon sjef hastighet høgste terskel: +__1__
maximum-following-robots-count=Maksimalt antall forfølgende roboter: +__1__
mining-drill-productivity-bonus=Gruvedriftproduktivitet: +__1__
quick-bar-count=Spillerens knapperad: +__1__
rocket-damage-bonus=Skade for raketter: +__1__
rocket-shooting-speed-bonus=Skytehastighet for raketter: +__1__
shotgun-shell-damage-bonus=Skade for haglegevær: +__1__
shotgun-shell-shooting-speed-bonus=Skytehastighet for haglegevær: +__1__
stack-inserter-capacity-bonus=Stabelinnsetterkapasitet: +__1__
train-braking-force-bonus=Togbremseffekt: +__1__
worker-robot-speed=Arbeidsrobothastighet: +__1__
worker-robot-storage=Arbeidsrobotkapasitet: +__1__
[programmable-speaker-instrument]
alarms=Alarmer
bass=Bass
celesta=Celesta
drum-kit=Trummer
lead=Føre
miscellaneous=Diverse
piano=Piano
plucked=Klimpre på gitar
saw=Sagtann
square=Kvadrat
steel-drum=Oljefat
vibraphone=Vibrafon
[programmable-speaker-note]
A#2="A#2"
A#3="A#3"
A#4="A#4"
A#5="A#5"
A#6="A#6"
A#7="A#7"
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
B2=B2
B3=B3
B4=B4
B5=B5
B6=B6
B7=B7
C#3="C#3"
C#4="C#4"
C#5="C#5"
C#6="C#6"
C#7="C#7"
C#8="C#8"
C3=C3
C4=C4
C5=C5
C6=C6
C7=C7
C8=C8
D#3="D #3"
D#4="D #4"
D#5="D#5"
D#6="D#6"
D#7="D#7"
D#8="D#8"
D3=D3
D4=D4
D5=D5
D6=D6
D7=D7
D8=D8
E3=E3
E4=E4
E5=E5
E6=E6
E7=E7
E8=E8
F#2="F #2"
F#3="F#3"
F#4="F#4"
F#5="F#5"
F#6="F#6"
F#7="F#7"
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
G#2="G #2"
G#3="G#3"
G#4="G#4"
G#5="G#5"
G#6="G#6"
G#7="G#7"
G2=G2
G3=G3
G4=G4
G5=G5
G6=G6
G7=G7
achievement-unlocked=Prestasjon opplåst
alarm-1=Alarm 1
alarm-2=Alarm 2
alert-construction=Fare: byggeplass
alert-damage=Fare: Skade
armor-insert=Sett inn i rustning
armor-remove=Fjern rustning
buzzer-1=Summer 1
buzzer-2=Summer 2
buzzer-3=Summer 3
cannot-build=Kan ikke bygge
clap=Klapp
console-message=Konsollmelding
cowbell=Kubjelle
crafting-finished=Håndverk ferdig
crash=Krasj
fx=Fx
game-lost=Spill tapt
game-won=Spill vunnet
gui-click=GUI klikk
gui-click-2=GUI klikk 2
hat-1=Hi-hat 1
hat-2=Hi-hat 2
high-q=Høg Q
inventory-move=Flytte på ting i lageret
kick-1=Spark 1
kick-2=Spark 2
new-objective=Ny oppgave
perc-1=Slagverk 1
perc-2=Slagverk 2
research-completed=Forskning fullført
reverse-cymbal=Omvendt cymbal
ring=Ringe
scenario-message=Scenario melding
shaker=Risteinstrument
siren=Sirene
snare-1=Skarptromme 1
snare-2=Skarptromme 2
snare-3=Skarptromme 3
triangle=Triangel
[recipe-name]
advanced-oil-processing=Avansert oljebehandling
basic-oil-processing=Grunnleggende oljebehandling
coal-liquefaction=Kullkonvertering
empty-crude-oil-barrel=Tøm råoljefat
empty-filled-barrel=Tøm __1__ fat
fill-barrel=Fyll __1__ fat
fill-crude-oil-barrel=Fyll fatet med råolje
heavy-oil-cracking=Bearbeiding av tungolje til lettolje
kovarex-enrichment-process=Kovarex berikelsesprosess
light-oil-cracking=Bearbeiding av lettolje til petroleumsgass
nuclear-fuel-reprocessing=Resirkulering av kjernebrensel
uranium-processing=Uranforedling
[story]
message-log-close=Lukk
message-log-title=Meldingslogg
[technology-description]
advanced-electronics=Integrerte kretser og mikroprosessorer for avansert databehandling.
advanced-material-processing=Raskere og mer fleksible ovner.
advanced-oil-processing=Lar deg raffinere tyngre råolje til lettere produkter.
auto-character-logistic-trash-slots=Lar deg sette grenser på hvor mye gjenstander du har i inventaret. Det som blir til overs blir automatisk flyttet til logistikksøppelfeltene.
automated-construction=Lar deg beordre konstruksjonsroboter til å bygge eller dekonstruere flere bygninger samtidig, klippe og lime hele fabrikker, eller fjerne skog.
automated-rail-transportation=Lar deg bygge togstasjoner som brukes til å sette opp automatiserte toglinjer.
automation=Nøkkelteknologi for automatisk masseproduksjon.
battery=Elektrokjemisk celle som lagrer og gir energi til elektriske enheter.
battery-equipment=Settes inn i rustningen for å lagre ekstra energi til senere.
battery-mk2-equipment=Settes inn i rustningen for å lagre veldig mye energi til senere.
braking-force=Tog kan bremse ned raskere, slik at de kan ha høy hastighet lengere.
bullet-damage=Øker skaden gjort av ammunisjonbaserte våpen, vakttårn og forsvars-roboter.
bullet-speed=Øker skytehastigheten til ammunisjonbaserte våpen, vakttårn og forsvars-roboter.
character-logistic-slots=Lar deg be om gjenstander fra logistikknettverket. Gjenstandene vil bli levert av logistikkrobotene.
character-logistic-trash-slots=Lar deg sende uønskede gjenstander til logistikknettverket. Disse gjenstandene blir hentet av logistikkrobotene.
circuit-network=Gir deg bedre kontroll over maskinene dine ved å koble dem sammen med ledninger og lar deg styre dem med signaler.
coal-liquefaction=Låser opp en behandlingsteknikk som kan gjøre om kull til petroleumsprodukter ved bruk av damp og tungolje.
combat-robot-damage=Øker skaden til kamprobotenes energivåpen.
combat-robotics=Kamproboter lages fra kapsler og gir deg midlertidig hjelp mot fiender. Noen robottyper følger etter deg, mens andre er stasjonære.
construction-robotics=Konstruksjonsroboter kan reparere og bygge vennlige enheter. Du kan også beordre robotene til å plassere nye bygninger ved hjelp av byggeplanleggeren.
discharge-defense-equipment=Satt inn i armering. Skader, skyver tilbake og svimeslår nærme fiender når aktivert ved hjelp av fjernkontrollen.
effect-transmission=Låser opp signalstasjonen som overfører effekten av oppgraderingsmodulene til nærliggende vennlige enheter.
effectivity-module=En modul som reduserer energiforbruket i en maskin.
electric-energy-accumulators=Byggninger som lagrer overflødig elektrisk energi til senere bruk.
electric-energy-distribution=Mer fleksible måter å distribuere strøm.
electric-engine=Omgjør elektrisitet til mekanisk bevegelse.
electronics=Elektroniske komponenter for grunnleggende signalbehandling.
energy-shield-equipment=Settes inn i rustningen for å absorbere skade.
energy-shield-mk2-equipment=Settes inn i rustningen for å absorbere mye skade.
engine=Omgjør drivstoff til mekanisk bevegelse. En essensiell del i alle kjøretøy.
exoskeleton-equipment=Settes inn i rustning for å øke løpehastigheten til spilleren. Du kan ha flere exoskjeletter samtidig.
flamethrower-damage=Øker skaden til flammekastere og flamekastertårn.
fluid-handling=Ulike måter å lagre og transportere væsker.
follower-robot-count=Øker antallet kamproboter som kan følge deg samtidig.
fusion-reactor-equipment=Settes inn i rustningen for å gi energi til annet utstyr.
gates=Veggseksjoner som åpnes ved behov. Kan kontrolleres av kretsnettverket.
grenade-damage=Øker skaden til granater og splintgranater.
gun-turret-damage=Øker skaden til ammunisjonsbaserte vakttårn. Kan brukes sammen med kuleskadeoppgraderinger.
heavy-armor=Tung armering for bedre beskyttelse.
inserter-capacity-bonus=Lar deg øke antall gjenstander stabelinnsetteren kan flytte på en gang. Noen av oppgraderingene legger også til et lite antall gjenstander også på innsettere som ikke er stabelinnsettere.
kovarex-enrichment-process=Prosessen for å lage uran-235 fra uran-238. Den krever store mengder uran-235 som katalysator.
landfill=Brukes til å fjerne vann som er i veien.
laser-turret-damage=Øker skaden til lasertårn.
laser-turret-speed=Øker skytehastigheten til lasertårn.
laser-turrets=Avanserte forsvarsbygninger som kun krever strøm.
logistic-robotics=Logistikkrobotene er fleksible alternativ til transportbelter. De flytter gjenstander mellom spesielle logistikk-kister.
logistic-system=Anmoderkister ber om gjenstander fra logistikknettverket. Aktive leverandørkister sender ting som blir puttet i dem til lager eller bruksområder med en gang.
logistics=Raskere og mer fleksible metoder for transport.
military=Mer effektive måter å forsvare deg og fabrikkene dine.
modular-armor=Armering med et lite rutenett for utstyrsmoduler som gir deg unike bonuser. Å ha den på vil også øke størrelsen på lageret ditt.
modules=Lar deg forske på oppgraderingsmoduler som kan puttes inn i maskiner.
night-vision-equipment=Settes inn i armering som gjør deg istand til å se bedre om natten.
nuclear-fuel-reprocessing=Prosessen for å gjenvinne brukt atombrensel for å lage uran-235.
oil-processing=Raffinert råolje brukes til å produsere drivstoff, smøremidler, svovel og andre kjemikalier.
optics=Forskjellige bruksområder for synlig lys.
personal-laser-defense-equipment=Settes inn i armering for å automatisk skyte på fiender i nærheten.
personal-roboport-equipment=Settes inn i rustning. Lar konstruksjonsroboter jobbe fra inventaret.
plastics=Syntetiske polymerer som kan støpes til fast masse.
power-armor=Armering med stort rutenett og lagerstørrelsebonus.
power-armor-2=Armering med gigantisk rutenett og lagerstørrelsesbonus.
productivity-module=En modul som lar en maskin lage flere produkter fra samme mengde ingredienser, men det øker også maskinens energiforbruk og reduserer produksjonshastigheten.
rail-signals=Åpner for koordinering av flere tog i samme tognettverk.
railway=Storskala transport over lange avstander.
research-speed=Åpner for mer effektive forskningsmetoder.
rocket-damage=Øker skaden til rakettvåpen.
rocket-silo=For å vinne spillet, kan du herved konstruere og skyte opp en rakett opp i verdensrommet!
rocket-speed=Øker utskytningshastighet av raketter. En av forutsetningene til raketter som skal ut i rommet.
shotgun-shell-damage=Øker skaden til haglepatroner.
shotgun-shell-speed=Øker skytehastigheten til hagleskudd.
solar-energy=Kilde til gratis energi, men ubrukelig om natten.
solar-panel-equipment=Settes inn i rustningen for å gi energi til annet utstyr, men fungerer ikke om natten.
speed-module=En modul som gjør at en maskin jobber raskere, men den vil også bruke mer energi.
stack-inserter=Stabelinnsettere kan flytte flere gjenstander samtidig.
steel-processing=Lar deg smelte stål av jernplater.
stone-walls=Vegger for å beskytte fabrikken din mot angripere.
sulfur-processing=En høyreaktiv ikke-metallisk kjemikalie brukt til å produsere svovelsyre og eksplosive elementer.
toolbelt=Legger til ti ekstra plasser i knapperaden.
turrets=Enkle forsvarsbygninger som må etterfylles med ammunisjon.
worker-robots-speed=Øker flyhastigheten til logistikk og konstruksjonsrobotene.
worker-robots-storage=Øker antall gjenstander som logistikk og konstruksjonsrobotene kan ta med seg på en gang.
[technology-name]
advanced-chemistry=Avansert kjemi
advanced-electronics=Avansert elektronikk
advanced-material-processing=Avansert materialbehandling
advanced-oil-processing=Avansert oljebehandling
artillery=Artilleri
artillery-shell-range=Rekkevidde for artillerigranat
artillery-shell-speed=Skytehastighet for artillerigranat
atomic-bomb=Atombombe
auto-character-logistic-trash-slots=Automatisk logistikksøppelspor
automated-construction=Automatisert konstruksjon
automated-rail-transportation=Automatisert togtransport
automation=Automatisering
automobilism=Automobilisme
battery=Batteri
battery-equipment=Batteriutstyr
battery-mk2-equipment=Batteriutstyr, MK2
braking-force=Bremsekraft
bullet-damage=Kuleskade
bullet-speed=Skytehastighet for kulevåpen
cannon-shell-damage=Hagleskuddskade
cannon-shell-speed=Hagleskudd skytehastighet
character-logistic-slots=Spillerens logistikkspor
character-logistic-trash-slots=Spillerens logistikksøppelspor
chemistry=Kjemi
circuit-network=Kretsnettverk
cliff-explosives=Klippesprengstoff
cluster-grenade=Splint-håndgranat
coal-liquefaction=Kullkonvertering
combat-robot-damage=Kamprobotskade
combat-robotics=Krigsrobotikk
concrete=Betong
construction-robotics=Konstruksjonsrobotikk
discharge-defense-equipment=Lysbueforsvar
effect-transmission=Effektoverføring
effectivity-module=Effektivitetsmodul
electric-energy-accumulators-1=Elektriske akkumulatorer
electric-energy-distribution=Elektrisk energidistribusjon
electric-engine=Elektrisk motor
electronics=Elektronikk
energy-shield-equipment=Energiskjold
energy-shield-mk2-equipment=Energiskjold MK2
engine=Motor
exoskeleton-equipment=Exoskjelett utstyr
explosive-rocketry=Eksplosive raketter
explosives=Eksplosiver
flamethrower=Flammekaster
flamethrower-damage=Flammekaster skade
flammables=Brennbart
fluid-handling=Væskehåndtering
fluid-wagon=Tank Vogn
flying=Flyving
follower-robot-count=Antall følgeroboter
fusion-reactor-equipment=Bærbar fusjonsreaktor
gates=Port
grenade-damage=Granat skade
gun-turret-damage=Maskingeværtårn skade
heavy-armor=Tung rustning
inserter-capacity-bonus=Innsetter kapasitetsbonus
kovarex-enrichment-process=Kovarex berikingsprosess
land-mine=Landminer
landfill=Landfylling
laser=Laser
laser-turret-damage=Lasertårn skade
laser-turret-speed=Skytehastighet for lasertårn
laser-turrets=Lasertårn
logistic-robotics=Logistikkrobotikk
logistic-system=Logistikksystem
logistics=Logistikk
military=Militærteknologi
mining-productivity=Produktivitet gruvedrift
modular-armor=Modulær rustning
modules=Moduler
night-vision-equipment=Utstyr for nattsyn
nuclear-fuel-reprocessing=Resirkulering av kjernebrensel
nuclear-power=Kjernekraft
oil-processing=Oljebehandling
optics=Optikk
personal-laser-defense-equipment=Personlig laserforsvar
personal-roboport-equipment=Personlig robothavn
plastics=Plastikk
power-armor=Kraftrustning
power-armor-mk2=Kraftrustning MK2
productivity-module=Produktivitetsmodul
rail-signals=Togsignal
railway=Jernbane
research-speed=Laboratorium effektivitet
robotics=Robotikk
rocket-damage=Rakettskade
rocket-silo=Rakettsilo
rocket-speed=Skytehastighet for rakettvåpen
rocketry=Rakettforskning
shotgun-shell-damage=Hagleskade
shotgun-shell-speed=Skytehastighet for hagler
solar-energy=Solenergi
solar-panel-equipment=Bærbart solcellepanel
speed-module=Hastighetsmodul
stack-inserter=Stabelinnsetter
steel-processing=Stålbehandling
stone-walls=Steinmurer
sulfur-processing=Svovelbehandling
tanks=Stridsvogner
toolbelt=Verktøybelte
turrets=Forsvarstårn
uranium-ammo=Uranammunisjon
worker-robots-speed=Jobberobots hastighet
worker-robots-storage=Jobberobots lastekapasitet
[tile-name]
concrete=Betong
deepwater=Dypt vann
deepwater-green=Dypt grønt vann
dirt-1=Jord 1
dirt-2=Jord 2
dirt-3=Jord 3
dirt-4=Jord 4
dirt-5=Jord 5
dirt-6=Jord 6
dirt-7=Jord 7
dry-dirt=Tørr jord
grass-1=Gress 1
grass-2=Gress 2
grass-3=Gress 3
grass-4=Gress 4
hazard-concrete-left=Fare betong venstre
hazard-concrete-right=Fare betong høyre
lab-dark-1=Lab flis 1
lab-dark-2=Lab flis 2
lab-white=Lab hvit
out-of-map=Utenfor kartet
red-desert-0=Rød ørken 0
red-desert-1=Rød ørken 1
red-desert-2=Rød ørken 2
red-desert-3=Rød ørken 3
red-desert-dark=Rød ørken mørke
sand-1=Sand 1
sand-2=Sand 2
sand-3=Sand 3
stone-path=Brostein
water=Vann
water-green=Grønt vann
[tutorial-description]
construction-robots=Hvordan å distribuere og bruke byggeroboter for å bygge og reparere maskiner automatisk.
logistic-system-basic=Hvordan man setter opp og bruker et logistikksystem.
stack-transfers=Raske måter å flytte og sette inn stabler med ting i lagere og maskiner.
trains-advanced-signals=Hvordan kjede signaler funker.
trains-basic-signals=Hvordan sporsignal virker for å administrere flere tog på samme jernbane.
trains-basics=Hvordan legge jernbanespor og drifte lokomotiv.
trains-ghost-rail-planner=Hvordan bruke gjennomsiktig modus av spor planleggeren.
trains-stations=Hvordan sette opp togtider og togstasjoner.
[tutorial-name]
construction-robots=Konstruksjonsroboter
logistic-system-basic=Grunnleggende logistikksystem
stack-transfers=Overføringer mellom lagere
trains-advanced-signals=Avansert sporsignal
trains-basic-signals=Grunnleggende sporsignal
trains-basics=Grunnlegende tog & spor bygning
trains-ghost-rail-planner=Gjennomsiktig tog planlegger
trains-stations=Tog ruteplan & tog stasjoner
[virtual-signal-name]
signal-0=Signal 0
signal-1=Signal 1
signal-2=Signal 2
signal-3=Signal 3
signal-4=Signal 4
signal-5=Signal 5
signal-6=Signal 6
signal-7=Signal 7
signal-8=Signal 8
signal-9=Signal 9
signal-A=Signal A
signal-B=Signal B
signal-C=Signal C
signal-D=Signal D
signal-E=Signal E
signal-F=Signal F
signal-G=Signal G
signal-H=Signal H
signal-I=Signal I
signal-J=Signal J
signal-K=Signal K
signal-L=Signal L
signal-M=Signal M
signal-N=Signal N
signal-O=Signal O
signal-P=Signal P
signal-Q=Signal Q
signal-R=Signal R
signal-S=Signal S
signal-T=Signal T
signal-U=Signal U
signal-V=Signal V
signal-W=Signal W
signal-X=Signal X
signal-Y=Signal Y
signal-Z=Signal Z
signal-anything=Hva som helst
signal-black=Svart signal
signal-blue=Blått signal
signal-cyan=Cyan signal
signal-each=Hver
signal-everything=Alt
signal-green=Grønt signal
signal-grey=Grått signal
signal-pink=Rosa signal
signal-red=Rødt signalet
signal-white=Hvitt signal
signal-yellow=Gult signal

