unlocks=Unlocks
locks=Locks
and=and
or=or
true=true
false=false
day1=day
day2-4=days
day5+=days
hour1=hour
hour2-4=hours
hour5+=hours
minute1=minute
minute2-4=minutes
minute5+=minutes
second1=second
second2-4=seconds
second5+=seconds
colon=:
si-prefix-symbol-kilo=k
si-prefix-symbol-mega=M
si-prefix-symbol-giga=G
si-prefix-symbol-tera=T
si-prefix-symbol-peta=P
si-prefix-symbol-exa=E
si-prefix-symbol-zetta=Z
si-prefix-symbol-yotta=Y
si-unit-symbol-watt=W
si-unit-symbol-joule=J
not-enough-ingredients=Not enough ingredients.
recipe-not-craftable-in-hand=This recipe cannot be crafted by hand.
left-the-vehicle=Left the vehicle.
entered-the-vehicle=Entered the vehicle.
vehicle-is-full=Vehicle is full.
cant-be-damaged=This cannot be damaged.
cant-be-mined=This cannot be mined.
cant-repair-enemy-structures=Enemy structures can't be repaired.
cant-mine-vehicle-with-passenger=This cannot be mined while anyone is in it.
cant-mine-enemy-structure=Enemy structures cannot be mined.
cant-open-enemy-structures=Can't open enemy structures.
cant-transfer-to-enemy-structures=Can't transfer to enemy structures.
cant-transfer-from-enemy-structures=Can't transfer from enemy structures.
cant-rotate-enemy-structures=Can't rotate enemy structures.
cant-copy-enemy-structure-settings=Can't copy enemy structure settings.
cant-paste-enemy-structure-settings=Can't paste enemy structure settings.
cant-change-enemy-wires=Enemy wires cannot be changed.
cant-enter-enemy-vehicles=Can't enter enemy vehicles.
not-allowed-character-in-file-name=Character "__1__" can't be part of the file name.
invalid-character-in-file-name=Invalid character in the file name.
empty-file-name=The file name is empty.
empty-stop-name=The stop name is empty
too-long-stop-name=The stop name (__1__ characters) can't be longer than __2__ characters.
noname-station=Station
control-mouse-related=This control has to be mouse related.
control-keyboard-related=This control has to be keyboard related.
no-path=No path
not-enough-rails=Not enough rails
cant-set-filter=You can't set this filter: __1__
cant-set-request-when-it-is-automated=You can't modify requests when they are set by the circuit network.
cant-set-duplicate-request=The __1__ is already requested in a different slot.
cant-connect-rolling-stock-not-in-vehicle=Can't connect rolling stock, not in vehicle.
cant-connect-rolling-stock-not-in-rolling-stock=Can't connect rolling stock, not in rolling stock.
rolling-stock-connected=Rolling stock connected.
no-stock-to-connect-found=No rolling stock to connect found.
cant-disconnect-rolling-stock-not-in-vehicle=Can't disconnect rolling stock, not in vehicle.
cant-disconnect-rolling-stock-not-in-rolling-stock=Can't disconnect rolling stock, not in rolling stock.
rolling-stock-disconnected=Rolling stock disconnected.
no-stock-to-disconnect-found=No rolling stock to disconnect found.
not-enough-space-to-connect-train=Not enough space to connect train
you-need-a-better-tool-to-mine-this=You need a better tool to mine this.
this-cannot-be-mined-by-hand-because-it-requires-fluid=This can't be mined by hand because it requires __1__.
unknown-command=Unknown command "__1__" type /h or /help for more help about commands.
player-doesnt-exist=Player __1__ doesn't exist.
player-isnt-online=__1__ isn't online.
replay-saving-disabled-map-version=Replay saving disabled, map saved with version __1__ and current version is __2__.
replay-saving-disabled-mods=Replay saving disabled, map save has different mod settings.
replay-saving-disabled-mods-startup-settings=Replay saving disabled, map save has different mod startup settings.
replay-saving-disabled=Replay saving has been disabled.
replay-disabled-autoplace-specifications-changed-runtime=Replays are currently disabled because autoplace specifications have been changed runtime.
noone-to-reply=No one to reply.
cant-select-item-no-place-in-inventory=Couldn't select the quickbar slot, there is no place to put the item in cursor.
loading-mods=Loading mods ...
building-atlas=Building sprite atlas ...
building-prototypes=Building prototypes ...
cropping-bitmaps=Cropping bitmaps ...
loading-sprites=Loading sprites ...
loading-sounds=Loading sounds ...
base-mod-disabled=Base mod is required to run the game, but it is currently disabled, do you want to enable it?
duplicate-mods-installed=The following mods are installed multiple times. Versions with higher numbers were loaded. Unzipped versions have priority in case of two mods with the same version number.
failed-to-load-mod=Failed to load mod "__1__"
failed-to-load-mod-reason=Failed to load mod "__1__": __2__
cant-run-command-not-admin=Can't run command (__1__) - you are not an admin.
cant-run-command-not-in-multiplayer-game=Can't run command (__1__) in a singleplayer game.
player-was-banned=__1__ was banned by __2__. Reason: __3__.
unknown-player-was-banned=__1__ (not on map) was banned by __2__. Reason: __3__.
unspecified=unspecified
player-was-kicked=__1__ was kicked by __2__. Reason: __3__.
no-bans=No players are banned.
ban-report=__1__ for __2__
ban-report-ip=__1__ (__2__) for __3__
player-is-already-an-admin=__1__ is already an admin.
player-was-promoted=__1__ was promoted to admin by __2__.
player-is-not-an-admin=__1__ is not an admin.
player-was-demoted=__1__ was demoted from admin by __2__.
player-was-unbanned=__1__ was unbanned by __2__.
player-is-not-banned=Can't unban __1__, as the player is not banned.
color-for-players-only=Color can only be set for players.
invalid-parameter=Invalid parameter
player-changed-color=__1__'s color is now __2__
player-changed-color-singleplayer=Your color is now __1__
unknown-color=Unknown color __1__
evolution-message=Evolution factor: __1__. (Time __2__%) (Pollution __3__%) (Spawner kills __4__%)
command-will-disable-achievements=Using Lua console commands will disable achievements, please repeat the command to proceed.
player-tried-using-command=Player __1__ tried using a command "__2__"
command-ran=__1__ (command): __2__
command-attempted-not-allowed=__1__ tried to run a command, which isn't allowed for them: __2__
player-started-research=__1__ started research __2__
player-changed-research=__1__ changed research from __2__ to __3__
player-cancelled-research=__1__ canceled research __2__
cant-swap-console-with-player=Can't swap console with player - expected 2 players when from console.
cant-swap-expected-two-players=Can't swap - expected 2 players when from console.
user-verification-disabled=User verification has been disabled.
user-verification-enabled=User verification has been enabled.
user-verification-already-disabled=User verification is already disabled.
user-verification-already-enabled=User verification is already enabled.
download-failed=Download failed: __1__
blueprint-transferring=Transferring blueprint: __1__
blueprint-no-name=Untitled
item-has-tags=Item has tags.
failed-to-import-string=Failed to import string: __1__.
error-while-importing-string=Error while importing string:
string-import-successful=Imported __1__ successfully.
map-info-combined-yield-percentage=__1__ combined yield __2__%
cannot-open-mod-settings-game-not-fully-setup=Mod settings can't be opened when the game isn't fully setup (joining a paused multiplayer game).
continue=Continue
disabled-by-server=Disabled by server
game-saved-to=Game has been saved to __1__.
no-artillery-with-ammo-in-range=No artillery with ammo in range.
no-artillery-in-range=No artillery in range.
saving-process-crashed=Saving process crashed.
cant-swap-with-yourself=Can't swap players with yourself.
players-dont-have-characters=Cannot swap players - One or both of them does not have a character.
players-dont-have-character-controllers=Cannot swap players - Character does not have a controller.

[character-corpse]
died=Died
time-ago=__1__ ago
name=Corpse (__1__)
time-remaining=Remaining time
killed-by=Killed by

[entity-type]
tree=Tree
unit-spawner=Spawner
locomotive=Locomotive

[command-help]
admins=- Prints a list of game admins.
alerts=<enable/disable/mute/unmute> <alert> - Enables, disables, mutes, or unmutes the given alert type.
all-players-list=All players:
available-alerts= Available alerts: __1__.
available-colors=Available colors: __1__.
ban=<player> <reason> - Bans the specified player.
banlist=<add/remove/get/clear> <player> - Adds or removes a player from the banlist. Same as /ban or /unban.
bans=- Prints a list of banned players.
cant-use-banlist-not-in-multiplayer-game=The banlist command can't be used in a singleplayer game.
cant-use-permissions-not-in-multiplayer-game=The permissions command can't be used in a singleplayer game.
cant-use-whitelist-not-in-multiplayer-game=The whitelist command can't be used in a singleplayer game.
clear=- Clears the console.
color=<color> - Changes your color. Can either be one of the pre-defined colors or RGBA values in the format of "# # # #".
command=<command> - Executes a Lua command (if allowed).
config=<get/set> <option> <value> - Gets or sets various multiplayer game settings.
delete-blueprint-library=<player> - Deletes the blueprint library storage for the given offline player from the save file. Enter "everybody confirm" to delete the storage of all offline players.
demote=<player> - Demotes the player from admin.
evolution=- Prints info about the alien evolution factor.
help-description=Type /h <command> to get details of it.
help-list=Available commands are:
help=<command> - Prints a list of available commands, the optional argument can specify the command that should be described.
ignore=<player> - Prevents the chat from showing messages from this player. Admin messages are still shown.
ignores=- Prints a list of ignored players.
kick=<player> <reason> - Kicks the specified player.
matching-alerts-list=Matching alerts: __1__.
matching-colors-list=Matching colors: __1__.
matching-commands-list=Matching commands:
matching-players-list=Matching players:
measured-command=<command> - Executes a Lua command (if allowed) and measures time it took.
mute-programmable-speaker=<mute/unmute> <local/everyone> - Mutes or unmutes the global sounds created by the Programmable Speaker. Use "local" to mute just the local client. Admins can use "everyone" to mute the sounds for everyone on the server.
mute=<player> - Prevents the player from saying anything in chat.
mutes=- All players that are muted (can't talk in chat).
open=<player> - opens another player's inventory.
perf-avg-frames=Number of ticks/updates used to average performance counters. Default is 100. Value of 5-10 is recommended for fast convergence, but numbers will jitter more rapidly.
permissions=Opens the permissions GUI.
players=- Prints a list of players in the game. (parameter online/o, it prints only players that are online, count/c prints only count)
promote=<player> - Promotes the player to admin.
purge=<player> - Clears all the messages from this player from the chat log.
quit=- Terminates the server cleanly.
reply=<message> - Replies to the last player that whispered to you.
save=<name> - Saves the current game with the specified name.
screenshot=<true/false> - Takes a screenshot with your current view settings. The optional argument is to specify the visibility of the GUI elements.
seed=- Prints the starting map seed.
server-commands=- Server console commands.
server-save=- Saves the game on the server in a multiplayer game.
shout=<message> - Sends a message to all players including other forces.
silent-command=<command> - Executes a Lua command (if allowed) without printing it to the console.
swap-players=Swaps your character with the given players character, or if two players are given swaps the two player characters.
time=- Prints info about how old the map is.
toggle-action-logging=- Toggles logging all input actions performed by the game. This value isn't persisted between game restarts and only effects your local game in multiplayer sessions.
toggle-heavy-mode=- This command is to be used with caution, as it will make the game multiplayer unplayable once set. The game starts to save and compare the game with itself every tick to search for inconsistency in the determinism. This command is advised to be used when there is a desync loop when new player join the server. The heavy mode will run until it outputs something. Please provide it to us so we can investigate and fix the problem.
unban=<player> - Unbans the specified player.
unignore=<player> - Allows the chat to show messages from this player.
unknown-command=Unknown command __1__
unmute=<player> - Allows the player to talk in chat again.
version=- Prints the current game version.
whisper=<player> <message> - Sends a message to the specified player.
whitelist=<add/remove/get/clear> <player> - Adds or removes a player from the whitelist, where only whitelisted players can join the game. Enter nothing for 'player' when using 'get' to print a list of all whitelisted players. An empty whitelist disables the whitelist functionality allowing anyone to join.

[config-help]
afk-auto-kick=<number> - Sets the time (in minutes) a player has to be inactive before they are auto-kicked. 0 means disabled.
allow-commands=<true/false/admins-only> - Sets if Lua commands are allowed.
allow-debug-settings=<true/false> - Sets if non-trivial debug settings are allowed for non-admin players.
autosave-interval=<number> - Sets the autosave interval (in minutes). 0 means disabled.
autosave-only-on-server=<true/false> - Sets if only the server will create autosaves.
help-list=Available configs are: __1__.
ignore-player-limit-for-returning-players=<true/false> - Sets if the server player limit is ignored for returning players.
matching-configs-list=Matching configs: __1__.
max-players=<number> - Sets the maximum number of players allowed in this server. 0 means no limit.
max-upload-speed=<number> - Sets the maximum upload speed in kilobytes per second. 0 means no limit.
only-admins-can-pause=<true/false> - Sets if only admins are allowed to pause the game.
password=<password> - Sets the multiplayer password. Empty password means no password.
require-user-verification=<true/false> - Sets if user identity has to be confirmed to join the server.
visibility-lan=<true/false> - Sets if the game will be visible on LAN.
visibility-public=<true/false> - Sets if the game will be publicly visible.

[config-output]
upload-rate=__1__ kilobytes per second.
upload-rate-unlimited=Unlimited.
upload-rate-changed-to=Maximum upload rate changed to __1__ kilobytes per second.
upload-rate-changed-to-unlimited=Upload limit removed.
visibility-public=Public visibility: __1__.
visibility-public-set-to=Public visibility set to: __1__.
visibility-lan=LAN visibility: __1__.
visibility-lan-set-to=LAN visibility set to: __1__.
value-is-not-valid=Value is not valid.
password-removed=Server password removed.
password-changed=Server password changed.
max-number-of-players-changed-to-unlimited=Player limit removed.
max-number-of-players-changed-to=Maximum number of players changed to __1__.
allow-commands-set-to=Allow Lua commands set to __1__.
allow-debug-settings-set-to=Allow debug settings set to __1__.
cant-use-not-in-multiplayer-game=Config commands can only be used in multiplayer.
expected-value-to-set=Expected value to set as the third parameter.
invalid-config=Unknown config: __1__
has-password=The server currently has a password.
no-password=The server currently doesn't have a password.
autosave-disabled=Autosave is disabled.
autosave-interval-minutes=Autosave every __1__ minutes.
autosave-changed-to-disabled=Autosave is now disabled.
autosave-changed-to-minutes=Autosave interval changed to __1__ minutes.
autosave-only-on-server=Autosave only on server: __1__.
autosave-only-on-server-set-to=Autosave only on server set to: __1__.
afk-autokick-disabled=AFK auto kick is disabled.
afk-autokick-interval-minutes=Kick if AFK for more than __1__ minutes.
afk-autokick-changed-to-disabled=AFK auto kick is now disabled.
afk-autokick-changed-to-minutes=AFK auto kick changed to __1__ minutes.
verify-user-identity=Verify user identity: __1__.
verify-user-identity-set-to=Verify user identity set to: __1__.
only-admins-can-pause=Only admins can pause: __1__.
only-admins-can-pause-set-to=Only admins can pause set to: __1__.
ignore-player-limit-for-returning-players=Ignore player limit for returning players: __1__.
ignore-player-limit-for-returning-players-set-to=Ignore player limit for returning players set to: __1__.
expected-get-set=Expected "get" or "set" as the first option.

[permissions-help]
help-list=Available options are: __1__.
matching-options-list=Matching options: __1__.
matching-actions-list=Matching actions: __1__.
matching-group-list=Matching groups:
add-player=<group> <player> - Adds the player to the given group.
create-group=<name> - Creates a new group with the given name or if no name is given the default name is used.
delete-group=<group> - Deletes the given group.
edit-group=<group> <action> <true/false> - Enables or disables the given action for the given group.
get-player-group=<player> - Gets the group the given player is part of (if any).
groups=- Lists all groups.
remove-player=<group> <player> - Removes the player from the given group.
rename-group=<group> <name> - Renames the given group to the new name.
reset=- Resets all permissions to the default state.

[permissions-command-output]
player-is-not-in-any-group=__1__ isn't in any group.
player-is-in-group=__1__ is in the __2__ group.
created-group=Created group __1__.
unable-to-create-group=Unable to create group.
you-can-not-delete-the-default-group=You can't delete the default permission group.
deleted-group=Deleted permission group: __1__.
player-is-already-in-group=__1__ is already in group __2__.
added-player-to-group=__1__ added to group __2__.
player-removed-from-group=__1__ removed from group __2__.
player-is-not-in-group=__1__ isn't in group __2__.
renamed-group=Renamed permission group: __1__ to __2__.
unknown-action=Unknown input action: __1__.
action-set-to=__1__ set to __2__.
unknown-action-value=Unknown value: __1__ - Expected true or false.
you-can-not-create-groups=You do not have permission to create permission groups.
you-can-not-delete-groups=You do not have permission to delete permission groups.
you-can-not-edit-groups=You do not have permission to edit permission groups.
unknown-group=Unknown group: __1__.
unknown-player=Unknown player: __1__.
reset-complete=Permissions reset to default.

[command-output]
player-list=Players (__1__):
player-list-online=Online players (__1__):
player=player
whisper=whisper
shout=shout
player-muted=__1__ has been muted by __2__.
player-already-muted=__1__ is already muted.
player-unmuted=__1__ has been unmuted by __2__.
player-isnt-muted=__1__ isn't muted.
player-ignored=__1__ ignored.
player-unignored=__1__ unignored.
alert-muted=Alert type __1__ has been muted.
alert-already-muted=Alert type __1__ is already muted.
alert-unmuted=Alert type __1__ has been unmuted.
alert-isnt-muted=Alert type __1__ isn't muted.
alert-disabled=Alert type __1__ has been disabled.
alert-already-disabled=Alert type __1__ is already disabled.
alert-enabled=Alert type __1__ has been enabled.
alert-isnt-disabled=Alert type __1__ isn't disabled.
programmable-speaker-muted-local=Programmable Speaker global sounds muted on local client.
programmable-speaker-muted-everyone=Programmable Speaker global sounds muted for everyone on the server.
programmable-speaker-unmuted-local=Programmable Speaker global sounds unmuted on local client.
programmable-speaker-unmuted-everyone=Programmable Speaker global sounds unmuted for everyone on the server.
parameters-require-admin=Can't run command with these parameters - you are not admin.
players-on-whitelist=Whitelisted players: __1__
players-on-banlist=Banned players: __1__
whitelist-empty=The whitelist is empty.
banlist-empty=The banlist is empty.
whitelist-already-empty=The whitelist is already empty.
banlist-already-empty=The banlist is already empty.
whitelist-cleared=The whitelist has been cleared and disabled.
banlist-cleared=The banlist has been cleared.
whitelist-clear-is-admin-only=Only admins can use whitelist clear.
banlist-clear-is-admin-only=Only admins can use banlist clear.
whitelist-add-is-admin-only=Only admins can use whitelist add.
banlist-add-is-admin-only=Only admins can use banlist add.
whitelist-remove-is-admin-only=Only admins can use whitelist remove.
banlist-remove-is-admin-only=Only admins can use banlist remove.
player-is-on-whitelist=__1__ is whitelisted.
player-is-on-banlist=__1__ is banned.
player-is-not-on-whitelist=__1__ is not whitelisted.
player-is-not-on-banlist=__1__ is not banned.
player-already-on-whitelist=__1__ is already whitelisted.
player-already-on-banlist=__1__ is already banned.
player-was-not-on-whitelist=__1__ wasn't in the whitelist.
player-was-not-on-banlist=__1__ wasn't banned.
player-added-to-whitelist=Added __1__ to the whitelist.
player-added-to-banlist=__1__ banned.
player-was-removed-from-whitelist=Removed __1__ from the whitelist.
player-was-removed-from-banlist=Unbanned __1__.
permission-groups-list=All permission groups: __1__.
permission-action-list=All actions: __1__.
cant-delete-blueprint-library-player-is-connected=Can't delete the blueprint library storage for a connected player.
player-blueprint-library-deleted=Deleted blueprint library for __1__.
player-blueprint-library-not-found=__1__ did not have any stored blueprints.
no-blueprint-libraries-to-delete=No blueprint library storages to delete.
deleted-blueprint-library-for-players=Deleted blueprint library storage for players:
action-logging-enabled=Action logging enabled.
action-logging-disabled=Action logging disabled.

[gui-permissions]
enable-all=Enable all
disable-all=Disable all
group-permissions-title=Group permissions
do-you-really-want-to-revoke-your-permissions-to-edit=You're about to remove your ability to edit permissions. Do you really want to do this?
you-can-not-delete-the-default-group=You can't delete the default group.
delete-selected-group=Delete selected group
edit-selected-group=Edit selected group
add-group=Add group
clone-group=Clone group
add-player-to-group=Add player to group
remove-player-from-group=Remove player from group
title=Permissions
players-in-group=Players in group
show-players-in-other-groups=Show players in other groups

[controls]
move-up=Move up
move-right=Move right
move-down=Move down
move-left=Move left
shoot-enemy=Shoot enemy
shoot-selected=Shoot selected
open-character-gui=Open character screen
open-technology-gui=Open technology screen
rotate=Rotate
reverse-rotate=Reverse rotate
pick-items=Pick up items on the ground
close-gui=Close window
cycle-blueprint-forwards=Blueprint book next
cycle-blueprint-backwards=Blueprint book previous
zoom-in=Zoom in
zoom-out=Zoom out
alt-zoom-in=Alternative zoom in
alt-zoom-out=Alternative zoom out
toggle-menu=Toggle menu
production-statistics=Production statistics
kill-statistics=Kill statistics
toggle-map=Toggle world map
toggle-driving=Enter/Leave vehicle
clean-cursor=Clear cursor
smart-pipette=Pipette tool
mine=Mine
select-for-blueprint=Select for blueprint
select-for-cancel-deconstruct=Select for cancel deconstruction
build=Build
copy-entity-settings=Copy entity settings
paste-entity-settings=Paste entity settings
remove-pole-cables=Remove pole cables
build-ghost=Build ghost
open-gui=Open object's GUI
drop-cursor=Drop item
pick-item=Pick up/drop item stack
cursor-split=Cursor split
stack-transfer=Stack transfer
stack-split=Stack split
inventory-transfer=Inventory transfer
fast-entity-transfer=Fast entity transfer
inventory-split=Inventory split
fast-entity-split=Fast entity split
craft=Craft 1
craft-5=Craft 5
craft-all=Craft all
cancel-craft=Cancel crafting 1
cancel-craft-5=Cancel crafting 5
cancel-craft-all=Cancel crafting all
quickbar-1=Quickbar 1
quickbar-2=Quickbar 2
quickbar-3=Quickbar 3
quickbar-4=Quickbar 4
quickbar-5=Quickbar 5
quickbar-6=Quickbar 6
quickbar-7=Quickbar 7
quickbar-8=Quickbar 8
quickbar-9=Quickbar 9
quickbar-10=Quickbar 10
toggle-filter=Toggle filter
show-info=Show info
next-weapon=Next weapon
confirm-message=Confirm message
connect-train=Connect train
disconnect-train=Disconnect train
editor-tool-primary-action=Primary action
editor-tool-secondary-action=Secondary action
editor-remove-entity=Remove entity
editor-edit-entity-details=Edit entity details
editor-show-all-difficulties=Show all difficulties
editor-show-easy-difficulty=Show easy difficulty
editor-show-normal-difficulty=Show normal difficulty
editor-show-hard-difficulty=Show hard difficulty
pause-game=Pause game
change-active-quickbar=Change active quickbar
open-item=Open item's GUI
toggle-console=Toggle Lua console
drag-map=Drag map
place-tag=Place a tag on the map
larger-terrain-building-area=Larger tile building area
smaller-terrain-building-area=Smaller tile building area
not-set=Not set
unknown=Unknown
mouse-button-1=Left mouse button
mouse-button-2=Right mouse button
mouse-button-3=Middle mouse button
mouse-button-n=Mouse button __1__
mouse-wheel-up=Mouse wheel up
mouse-wheel-down=Mouse wheel down
mouse-wheel-left=Mouse wheel left
mouse-wheel-right=Mouse wheel right
focus-search=Focus item search
previous-technology=Select previous technology
logistic-networks=Logistic networks
toggle-blueprint-library=Blueprint library
debug-toggle-atlas-gui=Toggle atlas GUI
debug-toggle-autoplace-gui=Toggle autoplace GUI
debug-toggle-debug-settings=Toggle debug settings GUI
debug-toggle-basic=Toggle basic debug
debug-toggle-detailed=Toggle detailed debug
debug-toggle-full=Toggle full debug
debug-reset-zoom=Reset zoom level
toggle-tips-and-tricks=Toggle tips and tricks
toggle-gui-debug=Toggle GUI debug

[controls-description]
rotate=Rotates (clockwise) the item held in the cursor or the selected entity.
reverse-rotate=Rotates (counter-clockwise) the item held in the cursor or the selected entity.
shoot-enemy=Shoots at the nearest enemy within range.
shoot-selected=Shoots at whatever you have selected or if nothing is selected shoots in the direction of the mouse.
cycle-blueprint-forwards=When holding a blueprint book in the cursor, cycles the active blueprint to the next available blueprint.
cycle-blueprint-backwards=When holding a blueprint book in the cursor, cycles the active blueprint to the previous available blueprint.
toggle-driving=Enters or exits a vehicle you're driving/standing next to.
clean-cursor=Returns the item in the cursor stack to the players inventory. Also cancels wire placement and rail planning.
smart-pipette=Picks items from your inventory used to build the currently selected entity and places them in your cursor. For resources it will select the fastest available mining drill.
copy-entity-settings=Copies settings from the selected entity. Note the entity needs to keep existing for them to be pasted onto another entity.
paste-entity-settings=Pastes settings from the previous copied entity.
remove-pole-cables=Removes wires from the selected electric pole, starting with electric wires and then circuit network wires.
cursor-split=Moves half the selected inventory slot into the cursor if empty. Places a single item from the cursor stack to the selected inventory slot when holding an item.
stack-transfer=Transfers the selected stack to the opened entity or if your player GUI is open - transfers the selected stack between the different player inventories.
stack-split=Transfers half of the selected stack to the opened entity or if your player GUI is open - transfers half of the selected stack between the different player inventories.
inventory-transfer=Transfers all of the selected stack type to the opened entity or if your player GUI is open - transfers all of the selected stack type between the different player inventories. If an empty slot is clicked all items are transferred.
fast-entity-transfer=Transfers the held stack into the selected entity or if the cursor is empty takes anything the entity has and transfers it to your player.
inventory-split=Transfers half of all of the stacks (rounded up) of the selected stack type to the opened entity or if your player GUI is open - transfers half of all of the selected stack type between the different player inventories. If an empty slot is clicked all items are transferred.
fast-entity-split=Transfers half of the held stack into the selected entity or if the cursor is empty takes half of anything the entity has and transfers it to your player.
craft=Crafts 1 of a given recipe.
craft-5=Crafts 5 of a given recipe.
craft-all=Crafts as many as possible of a given recipe.
next-weapon=Cycles to the next available weapon.
connect-train=Connects the train you're driving to any adjacent trains.
disconnect-train=Disconnects the rolling stock you're in from the rest of the rolling stock in the train.
larger-terrain-building-area=Increases the size of the placement area for tiles.
smaller-terrain-building-area=Decreases the size of the placement area for tiles.
show-info=Toggles showing additional information about built entities such as recipes in assembling machines and container contents.
alt-zoom-in=Zoom with ability to zoom into world view from map view.

[description]
damage=Damage
drain=Drain
no-ammo=No ammo
shooting-speed=Shooting speed
fluid-consumption=Fluid consumption
fluids=Fluids
damage-bonus=Damage bonus
speed=Speed
damage-over-time=Damage over time
area-of-effect-size=Area of effect size
cluster-trigger=Cluster size
destroys-cliffs=Destroys cliffs
duration=Duration
creates-number-entities-key=Creates
creates-number-entities-value=__1__ x __2__
robot-lifetime=Robot lifetime
piercing-power=Piercing Power
crafting-speed=Crafting speed
storage-size=Storage size
health=Health
max-health=Max health
maximum-power-output=Maximum power output
mining-power=Mining power
mining-speed=Mining speed
mining-area=Mining area
expected-resources=Expected resources
repair-speed=Repair speed
amount=Amount
required-fluid=Requires
required-fluid-per-ore=__1__ __2__ per mining operation
power-output=Power output
mining-hardness=Mining hardness
mining-time=Mining time
max-energy-consumption=Energy consumption
transmission-energy-consumption=Transmission
robot-recharge-rate=Robot recharge rate
buffer-recharge-rate=Internal buffer recharge rate
force=Force
minimum-temperature=Minimum temperature
maximum-temperature=Maximum temperature
ammo=Ammo
magazine-size=Magazine size
range=Range
min-range=Minimum range
automatic-range=Automatic range
manual-range=Manual range
fuel-value=Fuel value
fuel-acceleration=Vehicle acceleration
durability-key=Durability
durability-value=__1__/__2__
science-pack-remaining-amount-key=Remaining
science-pack-remaining-amount-value=__3__%
performance=Performance
available-performance=Available performance
name=Name
signals=Signals
num-available-robots=Number of available robots
logistic-robots=Logistic
construction-robots=Construction
logistic-request-tooltip-satisfaction=Satisfaction
logistic-request-tooltip-on-the-way=On the way
logistic-request-tooltip-logistic-storage=Logistic storage
input-signals=Input signals
output-signals=Output signals
incoming-block=Incoming block
outgoing-block=Outgoing block
no-block=No block
segments=Segments
logistic-chest-filters=Filters
logistic-chest-targeted-items-deliver=Deliver
logistic-chest-targeted-items-pickup=Pick up
made-in=Made in
products=Products
total-raw=Total raw
wire-reach=Wire reach
supply-area=Supply area
construction-area=Construction area
energy=Energy
energy-capacity=Energy capacity
input-flow-limit=Maximum input
output-flow-limit=Maximum output
logistic-chest-storage-counts=Logistic system storage
consumption-bonus=Energy consumption
speed-bonus=Speed
productivity-bonus=Productivity
productivity-bonus-limit=-0% = limit
pollution-bonus=Pollution
module-bonus-limit=limit
num-effect-receivers=Number of effect receivers
num-effect-sources=Number of effect sources
effectivity=Efficiency
effect-distribution-efficiency=Distribution efficiency
shield=Shield hitpoints
energy-to-recharge-one-shield=Energy per hitpoint
maximum-recharge-speed=Maximum recharge speed
battery-capacity=Battery capacity
shield-capacity=Shield capacity
solar-panel-power=Solar panel power
grid-size=Equipment grid size
inventory-size-bonus=Inventory size bonus
movement-speed-bonus=Movement bonus
kills=Kills
train-kills=Train kills
damage-dealt=Damage dealt
resistances=Resistances
maximum-count-of-following-robots=Maximum count of followers
followers=Followers
electricity=Electricity
sector-scanning-progress=Sector scanning progress
temperature=Temperature
yield=Yield
pumping-speed=Pumping speed
dimensions=Dimensions
next-stop=Next stop
train-circuit-network-id=Train ID
cargo-contents=Cargo contents
fluid-contents=Fluid contents
walking-speed=Walking speed
builds=Used to build __1__.
used-to-mine-paths=It can also be used to mine any kind of path.
personal-roboport-max-robot-count=Robot limit
robot-charging-stations=Charging stations
personal-roboport-summary=Roboport
blueprint-book-inventory=Stored blueprints
last-user=Last user
players-killed=Players killed
neighbour-bonus=Neighbour bonus
products-finished=Products finished
maximum-length=Maximum length
belt-speed=Belt speed
belt-items=Items
accepted-equipment=Accepted equipment
placed-in-grid=Placed in
fluid-capacity=Storage volume
can-filter-items=Can filter items.
fuel-acceleration-modifier=Acceleration
fuel-speed-modifier=Top speed
rocket-launch-products=Rocket launch products
rocket-parts=Rocket parts

[description-rail]
segment=Segment
block=Block
trains-in-block=Trains in block
segment-position=Segment position
front-rail=Front rail
back-rail=Back rail
none=none

[gui-crafting-queue]
expand=Expand
collapse=Collapse

[gui-auth-server]
membership-error=Insufficient membership. Login requires a membership which owns the game. Please buy the game on our website or via retailers (Steam, GOG).
authorization-error=Authentication error on the auth server: __1__.
download-error=Couldn't reach the auth server.
json-parse-error=Couldn't parse the response from the auth server. This seems to be an internal server error.
http-arguments-error=Wrong HTTP request. Seems like an internal error.
firewall-error=Communication with auth server failed, probably due to firewall in between.
generic-error=Communication with auth server failed: status(__1__) message(__2__).

[gui-side-menu]
blueprint-library=Blueprint Library (__CONTROL__toggle-blueprint-library__)
production-statistics=Production statistics (__CONTROL__production-statistics__)
bonuses=Bonuses
map=Map (__CONTROL__toggle-map__)
tutorials=Tutorials
trains=Trains
achievements=Achievements
achievements-disabled-in-demo=Achievements are disabled in the demo version.

[gui-map-view-settings]
show-logistic-network=Logistic networks
show-electric-network=Electric networks
show-turret-range=Turret coverage
show-pollution=Pollution
show-map-stop=Train stop names
show-player-names=Player names

[gui-map-preview]
title=Map preview seed: __1__
regenerate=Regenerate
play=Play

[gui-map-generator]
title=Map generator
basic-tab-title=Basic settings
resources-tab-title=Resource settings
terrain-tab-title=Terrain settings
advanced-tab-title=Advanced settings
custom=(custom)
frequency=Frequency
size=Size
richness=Richness
map-width=Map width (empty for infinite)
map-height=Map height (empty for infinite)
map-seed=Map seed (empty for random)
map-width-simple=Map width
map-height-simple=Map height
map-seed-simple=Map seed
invalid-value-for-field=Invalid value for "__1__" field. Allowed values are __2__ .. __3__
generate=Generate
preset=Preset
water=Water
cliffs=Cliffs
enemy-base=Enemy base
starting-area=Starting area
peaceful-mode=Peaceful mode
peacful-mode-description=Enemies never attack first.
enable-replay=Enable replay
enable-replay-description=Enable replay for this game.
recipe-difficulty=Recipe difficulty
technology-difficulty=Technology difficulty
technology-price-multiplier=Technology price multiplier
enabled=Enabled
pollution-diffusion-ratio=Diffusion ratio
pollution-dissipation-rate=Dissipation rate
minimum-pollution-to-damage-trees=Minimum to damage trees
pollution-absorbed-per-tree-damaged=Absorbed per damaged tree
evolution-time-factor=Time factor
evolution-destroy-factor=Destroy factor
evolution-pollution-factor=Pollution factor
enemy-expansion-group-tile=Enemy expansion
enemy-expansion-minimum-base-spacing=Minimum chunks between new bases
enemy-expansion-maximum-expansion-distance=Maximum expansion distance
enemy-expansion-minimum-expansion-group-size=Minimum group size
enemy-expansion-maximum-expansion-group-size=Maximum group size
enemy-expansion-minimum-expansion-cooldown=Minimum cooldown
enemy-expansion-maximum-expansion-cooldown=Maximum cooldown
enemy-expansion-minutes=Minutes
pollution-diffusion-ratio-description=The amount of pollution diffused into neighboring chunks per second.
pollution-dissipation-rate-description=Controls how fast pollution dissipates naturally.
minimum-pollution-to-damage-trees-description=Any pollution above this amount starts to damage trees.
pollution-absorbed-per-tree-damaged-description=The amount of pollution absorbed by a tree when it is damaged by pollution.
evolution-time-factor-description=Controls how fast evolution increases over time.
evolution-destroy-factor-description=Controls how fast evolution increases due to destroying enemy spawners.
evolution-pollution-factor-description=Controls how fast evolution increases due to producing pollution.
enemy-expansion-minimum-base-spacing-description=The minimum distance between enemy bases when enemies expand.
enemy-expansion-maximum-expansion-distance-description=The maximum distance enemies will look to expand from other enemy bases.
enemy-expansion-minimum-expansion-group-size-description=The minimum size of an enemy expansion party modified by the current evolution level.
enemy-expansion-maximum-expansion-group-size-description=The maximum size of an enemy expansion party modified by the current evolution level.
enemy-expansion-minimum-expansion-cooldown-description=The minimum time between enemy expansions being sent out.
enemy-expansion-maximum-expansion-cooldown-description=The maximum time between enemy expansions being sent out.
recipes-and-technology-group-tile=Recipes/Technology
pollution=Pollution
evolution=Evolution
generate-preview=Generate preview

[gui-trains]
title=Trains
no-trains=There are no trains.
manual-mode=Manual mode
open-train=Open train menu

[gui-bonus]
title=Bonuses
damage-bonus=Damage
shooting-speed-bonus=Shooting speed
character-logistic-slots=Logistic request slots
character-logistic-trash-slots=Logistic trash slots
quick-bar-count=Quick bar count
maximum-following-robots-count=Follower robot count
worker-robot-speed=Movement speed
worker-robot-storage=Cargo capacity
laboratory-speed=Research speed
laboratory-productivity=Research productivity
stack-inserter-capacity-bonus=Stack inserter capacity
inserter-stack-size-bonus=Inserter capacity
turret-damage-bonus-description=(Stacks with ammo bonuses)
mining-drill-productivity-bonus=Mining productivity
train-braking-force-bonus=Train braking force
no-bonuses=No bonuses researched yet.
worker-robot-battery=Battery size
character-health-bonus=Health
character-inventory-slots-bonus=Inventory slots
character-build-distance=Build distance
character-reach-distance=Reach distance
character-resource-reach-distance=Resource reach distance
character-item-pickup-distance=Item pickup distance
character-item-drop-distance=Item drop distance
character-loot-pickup-distance=Loot pickup distance
character-running-speed=Walking speed
character-crafting-speed=Crafting speed
character-mining-speed=Mining speed
follower-robot-lifetime=Lifetime
artillery-range=Artillery range

[gui-achievements]
title=Achievements
modded-game=The game is modded, achievements are separated from vanilla.
unlocked-count=Earned __1__ of __2__
track=Start tracking
untrack=Stop tracking
not-in-game-long-enough=You need to spend more than __1__% of time online in the game to be able to get achievements. The game lasted __2__, but you have spent only __3__.

[gui-tutorials]
title=Tutorials
cannot-play-tutorial-in-multiplayer=It is not possible to launch a tutorial in multiplayer.
tutorial-notice-title=Suggested tutorial
tutorial-notice-label=Click here to open a list of tutorials.
play-tutorial=Play tutorial
tutorial-description=Mini-tutorials are short interactive scenarios to teach some more advanced parts of the game. When you start a tutorial, the main game will pause until the tutorial is over.
tutorial-dependencies-header=You should play these first:

[frequency]
very-low=Very low
low=Low
normal=Normal
high=High
very-high=Very high

[size]
only-starting-area=Only in starting area
none=None
very-low=Very small
low=Small
normal=Medium
high=Big
very-high=Very big

[richness]
very-low=Very poor
low=Poor
normal=Regular
high=Good
very-high=Very good

[recipe-difficulty]
normal=Normal
expensive=Expensive

[technology-difficulty]
normal=Normal
expensive=Expensive

[gui-map-generator-errors]
no-tiles-selected=At least one tile type has to be allowed.

[gui]
tool=Tool
armor=Armor
guns=Gun
ammo=Ammo
fuel=Fuel
resource=Resource
result=Result
refresh=Refresh
cancel=Back
delete=Delete
character=Character
inventory=Inventory
crafting=Crafting
load=Load
close=Close
clear=Clear
logistic-trash-slots=Logistic trash slots
confirm-restart=Are you sure you want to restart?
confirm-quit=The game is not saved, are you sure you want to quit?
confirmation=Confirmation
notice=Notice
properties=Properties
indestructible=Indestructible
not-minable=Not minable
not-rotatable=Not rotatable
not-operable=Not operable
owner=Owner
set-filter=Set the Filter
mod-scenarios=Mod scenarios
user-scenarios=User scenarios
exit=Exit
select-filter=Select filter
not-connected=Not connected
module=Module
module-description=Modules add speed, reduce energy consumption, add a production bonus, etc.
changelog=Changelog
since-last-played=Since last played (__1__)
version=Version:
subversion=Sub-version:
release-date=Release date:
licenses=Licenses
instruction-to-cycle-blueprint-label=When in cursor
instruction-to-cycle-blueprint-forwards=__1__ for next.
instruction-to-cycle-blueprint-backards=__1__ for previous.
instruction-to-open-item=__1__ to open.
instruction-to-clear-item=__1__ to clear.
set-inventory-bar-title=Limit the inventory part to be filled by machines.
blueprint-preview=Preview
blueprint-preview-hint-generic=Right click to remove, left click to restore.
blueprint-preview-hint-specific=__1__ click to remove, __2__ click to restore.
blueprint-choose-icons=Choose icons
blueprint-components=Components
blueprint-select-replacement=Select replacement
mouse-button-1=Left
mouse-button-2=Right
mouse-button-3=Middle
mouse-button-n=Mouse __1__
total=Total
delete-blueprint-record=Delete blueprint
remove-blueprint-book-record=Delete blueprint book
export-blueprint-empty-error=Exporting empty blueprint makes no sense.
blueprint-icons-empty-error=Blueprint has to have at least one icon.
export-blueprint-identical-error=Cannot export blueprint. An identical blueprint already exists.
export-blueprint-book-identical-error=Cannot export blueprint book. An identical blueprint book already exists.
export-to-string=Export to string
drop-blueprint-record-identical-error=Cannot drop blueprint. An identical blueprint already exists.
drop-blueprint-nothing-to-drop-error=No blueprint in cursor to drop.
drop-book-to-book-error=Cannot drop blueprint book to another book.
blueprint-access-error=Cannot modify other players' storage.
clear-blueprint=Clear blueprint
create-blueprint=Create blueprint
commit-blueprint=Save blueprint
destroy-blueprint=Destroy blueprint
destroy-book=Destroy blueprint book
destroy-deconstruction-planner=Destroy deconstruction planner
blueprint-include-entities=Entities
blueprint-include-tiles=Tiles
blueprint-include-modules=Modules
blueprint-include-station-names=Station names
blueprint-include-station-names-tooltip=Include train stop station names
blueprint-not-available=Blueprint hasn't yet finished downloading from the library
blueprint-player-not-available=Can't transfer blueprint, player offline
blueprint-shelf-not-synced=Player's blueprint storage not ready yet
map-exchange-string=Map exchange string
sync-mods-with-save=Sync mods with save
loading-map=Loading map __1__
saving-map=Saving map __1__
loading-new-map=Loading new map
set=Set
select-signal=Select a signal
or-set-a-constant=Or set a constant
constant-number=Constant number
rocket-preparing=Preparing
rocket-launch=Launch
rocket-launch-started=Launched
rocket-inventory-slot=Rocket cargo
rocket-inventory-slot-description=You are expected to put the satellite here.
rocket-result-inventory-slot=Results from launching the rocket
reset=Reset
search-with-focus=Search (__1__)
search=Search
any=Any
yes=Yes
no=No
ok=Ok
reset-consumpiton-filters=Reset filters
reset-production-filters=Reset filters
all=All
user-login=User login
username-cant-be-empty=Username can't be empty.
equipment-grid=Equipment grid
enable-logistics-while-moving=Enable logistics while moving
grid=Grid
mining-fluid=Mining fluid
copy=Copy
transferring=Transferring
queued=Queued for transfer

[gui-alert-tooltip]
map-hint=See the map for more details.
title=Alerts
turret-fire=__1__ turrets are engaged with the enemy.
attack=__1__ objects are being damaged.
destroyed=__1__ objects were destroyed.
not-enough-repair-packs=__1__ objects are missing repair packs.
not-enough-construction-robots=__1__ objects are missing construction robots.
no-material-for-construction=__1__ objects are missing the material for construction.
no-storage=Not enough logistic network storage space available.

[gui-goal-description]
title=Objective
info-visibility-button=Info

[gui-logistic]
title=Logistics
title-request=Logistic request
title-filter=Logistic filter
title-request-short=Request
request-from-buffer-chests=Request from buffer chests
trash=Auto trash
logistic-networks=Logistic networks
items=Items
members=Members
network=Network
cell=cell
cells=cells
count=Count

[gui-infinity-container]
title=Infinity filters
title-short=Infinity filters
at-least=At least
at-most=At most
exactly=Exactly
remove-unfiltered-items=Remove unfiltered items
at-least-tooltip=Keep at least this many items in the inventory - add missing.
at-most-tooltip=Keep at most this many items in the inventory - remove extras.
exactly-tooltip=Keep exactly this many items in the inventory - add or remove as needed.
remove-unfiltered-items-tooltip=Remove items from the inventory that aren't part of the filters list.

[gui-train]
delete-station=Remove the station
goto-station=Go to the station
add-station=Add station
stations=Stations
train-stop-waiting-time=Time to wait at the station in seconds
schedule=Schedule
cargo=Fuel
add-wait-condition=Add wait condition
wait-conditions=Wait until
add-time-condition=Time passed
add-full-condition=Inventory full
add-empty-condition=Inventory empty
add-robots-inactive-condition=Robots inactive
add-item-count-condition=Item count
add-circuit-condition=Circuit condition
add-inactivity-condition=Inactivity
add-fluid-count-condition=Fluid count
delete-condition=Remove the condition
change-compare-to-and=Change compare to 'And'
change-compare-to-or=Change compare to 'Or'
automatic-mode=Automatic
manual-mode=Manual
switch-map-and-camera=Toggle between Map or Camera View
preview-title=Preview
color=Color

[gui-train-stop]
trains-with-this-stop=Trains with this stop
rename-stop=Rename stop

[gui-train-wait-condition-description]
display-format=__1__ __2__
and=AND
or=OR
time-condition=__1__ seconds passed
full-condition=Full cargo inventory
empty-condition=Empty cargo inventory
robots-inactive-condition=No robots are deployed
item-count-condition=Cargo: __1__ __2__ __3__
circuit-condition=Circuit: __1__ __2__ __3__
inactivity-condition=__1__ seconds of inactivity
fluid-count-condition=Fluid: __1__ __2__ __3__

[gui-train-rename]
title=Change name
perform-change=Apply change

[gui-deconstruction]
filters=Filters
entity-filter-mode=Entity filter mode
tile-filter-mode=Tile filter mode
tile-selection-mode=Tile selection mode
entity-filters=Entity filters
tile-filters=Tile filters
whitelist=Whitelist
whitelist-description=Only select filtered items when selecting an area for deconstruction.
blacklist=Blacklist
blacklist-description=Ignore all filtered items when selecting an area for deconstruction.
trees-and-rocks-only=Trees/rocks only
whitelist-trees-and-rocks=Only trees/rocks
blacklist-trees-and-rocks=Ignore trees/rocks
entities=Entities
tiles=Tiles

[deconstruction-tile-mode]
normal=Normal
always=Always
never=Never
only=Only
normal-description=Normal: tiles are selected when no entities are found.
always-description=Always: tiles are always selected even when entities are found.
never-description=Never: tiles are never selected.
only-description=Only: entities are ignored unless the 'Trees/rocks only' entity filter option is selected.

[gui-technology-preview]
effects=Effects
prerequisites=Requires
start-research=Research
enqueue-research=Enqueue
start-research-tooltip=Start researching this technology.
enqueue-research-tooltip=Schedule this technology to be researched. Its prerequisites will be researched first.
title=Technology preview
unit-ingredients=Cost
unit-time=Time needed to research one unit in the lab
status-researched=researched
status-available=available
status-missing-prerequisites=unavailable
saved-progress=Saved progress

[gui-roboport]
robot=Robot
robots=Robots
material=Material
repair-packs=Repair packs

[gui-electric-energy-interface]
buffer-size=Buffer size
power-production=Power production
power-usage=Power usage

[gui-blueprint-library]
title=Blueprint library
game-blueprints-title=Game blueprints
player-storage=Player __1__ storage
unknown-player-storage=Unknown player storage
blueprint-book=Blueprint book
failed-loading-storage=Loading blueprint storage failed: __1__. Backing up current storage to __2__.
drop-blueprint=Drop blueprint
shared-shelf=Shared blueprints
private-shelf=My blueprints
shelf-choice=Filter:
shelf-choice-all=All
shelf-choice-game=Game blueprints
import-drop-slot=Drop here to export to main inventory
export-drop-slot=Drop here to export to blueprint library
make-new=New __1__
import-string=Import string
import=Import
blueprint-string=Blueprint string
blueprint-book-string=Blueprint book string
deconstruction-item-string=Deconstruction item string
not-available-yet=Blueprint not available yet
transfer-progress=Transfer progress
synchronising=Synchronising…

[gui-blueprint-book]
blueprints=Blueprints
scroll-to-change-active=Use '__CONTROL__cycle-blueprint-forwards__' and '__CONTROL__cycle-blueprint-backwards__' to change active blueprint

[gui-edit-label]
save-label=Save label
edit-label=Edit label

[gui-sync-mods-with-save]
title=Sync mods with save
cancel=Back
confirm=Confirm
correct=Correct:
not-on-mod-portal=Not on mod portal:
no-release=No release:
no-compatible-version=No compatible version:
ready-to-download=Ready to download:
disabled=Disabled:
enable=Enable
download=Download
keep-enabled=Keep enabled
not-in-save=Not in save:
download-failed=Download failed.
token-mismatch=Auth token mismatch.

[gui-technologies-list]
title=List of technologies

[gui-technology]
title=Technologies
technologies-omitted=__1__ technologies have been omitted from this view
technology-omitted=1 technology has been omitted from this view

[gui-current-research]
not-researching=Press __CONTROL__open-technology-gui__ to start a new research.
research-finished=__1__ finished, press __CONTROL__open-technology-gui__.

[gui-menu]
main-menu=Main menu
game=Play
map-editor=Map editor
options=Options
about=About
game-menu=Game
mods=Mods
new-campaign=Start campaign
new-game=New game
custom-scenario=Scenarios
connect-to-server=Connect to server
browse-public-games=Browse public games
play-on-lan=Play on LAN
main-multiplayer-menu=Multiplayer
load-game=Load game
replay-game=Replay game
graphics=Graphics
sound=Sounds
controls=Controls
mod-settings=Mod settings
interface=Interface
other=Other
resume-game=Resume
unpause-game=Unpause game
pause-game=Pause game
restart-game=Restart
save-game=Save game
quit-game=Quit game
reconnect=Reconnect
show-report=Show desync report
copy-report-path=Copy desync report path
tutorial-menu=Tutorial
resume-tutorial=Resume
restart-tutorial=Restart
quit-tutorial-to-game=Quit tutorial
quit-tutorial-to-menu=Quit tutorial
desynced-explanation=You desynchronized from the game.\nThis was caused by a bug in the game or a bug in one of the mods or scenario scripts (if using any).\nIf you are not using mods, please report this problem in our bug report forum. Include details about what the players were doing and upload the desync report created below.\nA desync report was created at: __1__
desynced-link=For more information about desyncs and how to report them, see:
host-new-game=Host new game
host-load-game=Host saved game
host-custom-scenario=Host scenario

[gui-about]
version=Version
release=Release
website=Website

[gui-save-game]
title=Save game
save-as=Save as
save=Save

[gui-save-scenario]
title=Save scenario
save-as=Save as

[gui-multiplayer-lobby]
title=Multiplayer lobby
allow-commands=Allow Lua commands
allow-commands-true=Yes
allow-commands-false=No
allow-commands-admins-only=Admins only
verify-user-identity=Verify user identity
only-admins-can-pause-the-game=Only admins can pause
autosave-only-on-server=Autosave only on server
play=Play
multiplayer-autosave-interval=Autosave interval
multiplayer-afk-autokick-interval=AFK auto kick
game-name=Name
game-description=Description
game-tags=Tags
game-password=Password
game-visibility-label=Visibility
game-visibility-public=Public
game-visibility-LAN=LAN
max-players=Max players
ignore-limit-for-returning-players=Ignore when returning
ignore-limit-for-returning-players-tooltip=Players that have already played on this map can join the game even though the player limit has been reached.
max-upload=Max upload
max-upload-tooltip=Maximum amount of speed dedicated to uploading the game to new players. Limiting it is useful to make sure there is enough upload speed left for players already in the game.
kilobytes-per-second=KB/s
game-name-cant-be-empty=Game name cannot be empty
max-players-count-must-be-integer=Max player count must be an integer
non-blocking-saving=Enable non-blocking saving

[gui-game-finished]
title=Game finished
victory=Victory!
lost=You have been defeated...
time-played=Time played
kills=Kills
next-level=Next level
continue=Continue
finish=Finish
restart-level=Restart level
save-replay=Save replay

[gui-graphics-settings]
title=Graphics settings
graphics-quality-label=Sprite resolution (needs restart)
graphics-quality-high=High
graphics-quality-normal=Normal
graphics-quality-low=Low
graphics-quality-very-low=Extra low
full-screen=Full screen
show-smoke=Show smoke
show-clouds=Show clouds
show-inserter-shadows=Show inserter shadows
show-decoratives=Show decoratives
show-item-shadows=Show item shadows
preferred-screen=Preferred screen (needs restart)
multisampling-label=Multisampling (needs restart)
no-multisampling=No multisampling
multisampling-x2=Multisampling X 2
multisampling-x4=Multisampling X 4
multisampling-x6=Multisampling X 6
multisampling-x8=Multisampling X 8
lights-quality=Lights render resolution
texture-compression=Allow texture compression (needs restart)
trilinear-filtering=Allow linear filtering for icons (needs restart)
tree-sprite-mipmaps=Enable tree sprite mipmaps (needs restart)
v-sync=Wait for VSync (needs restart)
video-memory-usage-label=Video memory usage (needs restart)
video-memory-usage-all=All
video-memory-usage-high=High
video-memory-usage-medium=Medium
video-memory-usage-low=Low
screen-n=Screen __1__
max-threads=Max render threads
atlas-specialization=Create specialized sprite atlases (needs restart)
separate-lower-object-atlas=Separate lower object atlas (needs restart)
atlas-packing-optimization=Optimize sprite atlas packing (needs restart)
texture-streaming=Low VRAM mode (needs restart)
low-quality-sprite-rotation=Low quality sprite rotation (needs restart)
sprite-atlas-size-label=Atlas texture size (needs restart)
sprite-atlas-size-largest-possible=Largest possible
sprite-atlas-size-custom=Custom
low-vram-warning=Not enough video memory (VRAM).
vram-not-detected-high-quality-not-recommended=We could not detect how much video memory (VRAM) is available on this computer. The recommended video memory size for high quality sprites is at least 3 GB, otherwise you may experience performance issues, missing graphics, crashes, or the game may not be able to start at all.
vram-low-high-quality-not-recommended=We detected that this computer has __1__ MB of video memory (VRAM). That is too low for the high quality sprites. You may experience performance issues, missing graphics, crashes, or the game may not be able to start at all. The recommended video memory size for high quality sprites is at least 3 GB.
general=General
advanced=Advanced

[gui-graphics-settings-description]
video-memory-usage-label=Higher values mean Factorio will attempt to use more video memory to improve performance. Lower values means textures will be stored in RAM.
max-threads=The number of threads used to render the game.
atlas-specialization=Will split the atlas to reduce GPU load for video cards with low VRAM.
separate-lower-object-atlas=Sprites drawn under shadows will be put in a separate sprite atlas with enabled mipmaps. Can reduce GPU load, at the price of increased VRAM and CPU usage.
sprite-atlas-size-label=Specify the sprite atlas size. Larger sizes will reduce CPU usage if you have enough VRAM. Smaller sizes will reduce GPU usage if you have a low amount of VRAM.
lights-quality=The rendering resolution of lights during the night. High values will greatly reduce performance.
show-smoke=Disable to increase performance on low-end video cards.
graphics-quality-label=The resolution of the sprites. Determines VRAM usage. Warning: 'High' resolution requires at least 3 GB of VRAM.

[gui-sound-settings]
title=Sound settings
master-volume=Master volume
gui-effects-volume=GUI effects volume
game-effects-volume=Game effects volume
music-volume=Music volume
walking-sound-volume=Walking sound volume
environment-sounds-volume=Environment sounds volume
alerts-volume=Alerts volume

[gui-control-settings]
title=Controls settings
game=Game
inventory=Inventory
crafting=Crafting
editor=Editor
debug=Debug
mods=Mods
waiting=Waiting
confirm-reset=You are about to reset all controls to their defaults.
control-disabled=Disabled - changed by: __1__

[gui-mod-settings]
title=Mod settings
startup=Startup
map=Map
per-player=Per player
apply=Apply
cancel=Cancel
reset=Reset
reload=Reload
reset-tooltip=Resets all changeable settings to their default value.
reload-tooltip=Reloads all changeable settings undoing any pending changes.
no-settings=There are no settings to configure.
no-startup-settings=There are no startup settings.
no-map-settings=There are no map settings.
no-per-user-settings=There are no per-user settings.
value-out-of-range=Value out of range: valid values are __1__ through __2__ inclusive.
value-cannot-be-empty=Value cannot be empty.
setting-is-invalid=One or more settings are invalid.
cant-be-changed-not-an-admin=Only admins can change these settings.
startup-settings-cant-be-changed-while-playing=Startup settings can't be changed while a game is running.
startup-changes-require-restart=Changing startup settings will require a game restart.

[gui-mod-startup-settings-mismatch]
title=Mod startup settings mismatch
description=Your mod startup settings do not match with those of the server you are connecting to.\n\nDo you want to apply the server's startup settings and restart the game?
apply=Yes*
cancel=No
restart-required=The game will be restarted to apply the new startup settings.

[gui-interface-settings]
title=Interface
show-minimap=Show minimap
show-turret-radius-when-blueprinting=Show turret radius when blueprinting
show-player-names-on-minimap=Show player names on minimap
show-inserter-arrows-when-selected=Show inserter arrows when selected
play-sound-for-chat-messages=Play sound for chat messages
fuzzy-search-enabled=Fuzzy search
show-inserter-arrows-when-detailed-info-is-on=Show inserter arrows in "Alt-mode"
show-pump-arrows-when-detailed-info-is-on=Show pump arrows in "Alt-mode"
show-mining-drill-arrows-when-detailed-info-is-on=Show mining drill arrows in "Alt-mode"
show-combinator-settings-when-detailed-info-is-on=Show combinator settings in "Alt-mode"
show-item-labels-in-cursor=Show item labels in cursor
show-rail-block-visualization=Show rail block visualization
show-missing-logistic-network-icon=Show missing logistic network icon
show-grid-when-paused=Show grid when game is paused
train-stop-label-angle=Train stop label angle
ui-scale=UI scale
system-ui-scale=System default
custom-ui-scale=Custom
locale=Language (needs restart)
tooltip-delay=Tooltip delay
show-mod-owners-in-tooltips=Show mod owners in tooltips
output-console-delay=Chat message delay
show-tips-and-tricks=Show tips and tricks on game load
show-tutorial-notifications=Show tutorial notifications
research-finished-stops-game=Technology window opens when research is completed
force-default-logistic-filter-count-to-one=Set logistic request count to 1 instead of stack size
autosort-inventory=Always keep player's main inventory sorted
interaction=Interaction
visualization=Visualization
alt-mode=Alt-mode

[gui-interface-settings-description]
output-console-delay=The number of seconds it takes for a chat or console message to start fading away.
train-stop-label-angle=The angle of the train stop labels in the map.
show-item-labels-in-cursor=When holding an item, show its label if it has one, for example blueprint names.
tooltip-delay=How long it takes for tooltips to appear at the cursor.
fuzzy-search-enabled=More lenient matching for GUI searches

[gui-other-settings]
title=Other settings
autosave-interval=Singleplayer autosave interval
autosave-never=never
autosave-minute=minute
autosave-minutes=minutes
autosave-minutes-more-than-4=minutes
logged-in=Currently logged in as __1__
logged-out=Currently not logged in
log-out=Log out
log-in=Log in
enable-new-mods=Automatically enable new mods
check-updates=Check for updates when launching Factorio
enable-experimental-updates=Enable experimental updates
proxy=Proxy server
proxy-username=Proxy server username
proxy-password=Proxy server password
factorio-username=LAN player name
verbose-logging=Verbose logging
log-saving-statistics=Log saving statistics
username-invalid-characters=Your username contains invalid characters, please only use letters, numbers and ._- characters
use-mod-settings-per-save=Use different mod settings per save
enable-razer-chroma-support=Enable Razer Chroma support
enable-crash-log-uploading=Upload crash logs
non-blocking-saving=Enable non-blocking saving (Linux/macOS only)
delete-achievements-label=Delete achievements
delete-achievements-label-tooltip=This will permanently delete all achievements, including Steam achievements.
delete-achievements-button=Delete
delete-achievements-confirm-text=Type "__1__" to confirm achievement deletion.
delete-achievements-confirm-control-phrase=DELETE
developer=Developer

[gui-other-settings-description]
log-saving-statistics=Logs file size statistics when saving the map (WARNING: makes saving slower).
factorio-username=The player name to use for LAN games when not logged in. When logged in it's the same as the Factorio username and it can not be changed.
enable-crash-log-uploading=Upload anonymous logs when the game crashes.

[gui-new-campaign]
title=Start new campaign
play=Play

[gui-select-level]
title=Select level
play=Play

[gui-new-game]
title=New game
create=Create

[gui-load-game]
title=Load game
exchange-string-freeplay-only=Map exchange string can only be generated from freeplay or sandbox maps.
all-required-mods-enabled=All required mods are enabled.

[gui-replay-game]
title=Replay game

[gui-browse-games]
title=Browse games
no-game-selected=no game selected
search=Search
has-password=Has password
has-mods=Has mods
has-friends=Steam friends in game
games-headers-name=Name
games-headers-players=Players
games-headers-playtime=Playtime
join-game=Join game
description=Description
access=Access
access-public=public
access-password=password
mods=Mods
tags=Tags
none=None
players=Players
ping=Ping
ping-calculating=calculating
ping-cant-reach=can't reach
filters=filters
game-details=game details
version=Version
loading=Loading...
favourite-tooltip=Favourites

[gui-load-scenario]
title=Load scenario
confirm-delete=Are you sure you want to delete the __1__ scenario?

[gui-mods]
title=Mods
check-for-updates=Check for updates
install-mods=Install mods
update-mods=Update mods
restart-needed=Changes will require the game to restart.
enable-disable-all=Enable/disable all
enable-disable-all-tooltip=Enables or disables all player mods.

[gui-mod-info]
name=Name
toggle=Toggle
delete=Delete
status=Status
status-enabled=Enabled
status-disabled=Disabled
synchronisation=Synchronisation
synchronisation-not-needed=Not needed (Missions only)
synchronisation-needed=Needed, the mod changes the game state
version=Version
author=Author
homepage=Homepage
contact=Contact
description=Description
dependencies=Dependencies
optional-dependencies=Optional dependencies
factorio-version=Factorio version
incompatible-factorio-version=Incompatible with current version of the game
mod-will-be-deleted-after-leaving-this-screen=Mod will be deleted after leaving this screen
dependencies-tooltip=These mods are required for this mod to work.
optional-dependencies-tooltip=These mods are optional, and not required for this mod to work.
dependency-required=This mod is required, but is not active.
optional-dependency-required=This mod is not required, and is not active.
optional-dependency-incompatible=This mod is incompatible with these mods.

[gui-map-info]
delete-save=Delete save
map-name=Map name
map-version=Map version
campaign-name=Campaign
difficulty=Difficulty
time-played=Play time
mods=Mods
invalid-version=Map version __1__ cannot be loaded in this version of Factorio.
invalid-version-lower-than-input=Map version __1__ cannot be loaded in this version of Factorio because it's lower than the minimum input map version.
invalid-version-higher-than-output=Map version __1__ cannot be loaded in this version of Factorio because it's higher than this version of the game.
invalid-file=Invalid or corrupt file.
preview-missing=Map preview missing
confirm-delete=You are about to permanently delete __1__

[gui-package-list]
up-from-dir=__1__/..

[gui-admin-player]
character-main-inventory=Main inventory
character-quickbar=Quickbar
character-equipment=Equipment
character-trash-slots=Trash slots
cursor-stack=Cursor stack

[gui-map-editor]
character-main-inventory=Main inventory
character-quickbar=Quickbar
character-equipment=Equipment
title=Map editor
new-scenario=New scenario
load-scenario=Load scenario
convert-save=Convert save
convert-save-to-scenario=Convert save to scenario
convert=Convert
tiles=Tiles
decoratives=Decoratives
resources=Resources
entities=Entities
items=Items
cables=Cables
entity-tag=Entity tag
brush-size=Size
brush-intensity=Intensity
brush-speed=Speed
cursor-intensity=Intensity
tools-title=Tools
editors-title=Editors
items-transfer-limit=Inventory transfer limit
generic-spawn-point=Generic spawn point
current-surface=Current surface
select-surface=Select surface
create-surface=Create surface
delete-surface=Delete surface
surface-name=Surface name
scenario-already-exists=A scenario with the name __1__ already exists. Do you want to overwrite it?

[gui-map-editor-title]
cable-editor=Cables
entity-editor=Entities
item-editor=Items
resource-editor=Resources
tile-editor=Tiles
decorative-editor=Decoratives
force-editor=Forces
surface-editor=Surfaces

[gui-map-editor-tool]
brush=Brush
spray=Spray
cursor=Cursor
variations=Variations

[gui-map-editor-menu]
title=Map editor
resume-editing=Resume editing
regenerate-map=Regenerate map
save-map-as=Save as
save-map-overwrite=Save
save-and-play=Save and play
quit=Quit map editor

[gui-multiplayer-connect]
connect-to-game=Direct connection
ip-address=IP address and port
connect=Connect
password=Password
password-for-game-required=Please insert password for game __1__

[multiplayer]
player-banned=Your username is banned in this game. Reason: __1__.
player-limit-reached=The player limit was reached in this game.
user-with-that-name-already-in-game=User with your name is already in the game.
user-not-whitelisted=Your username is not whitelisted on this server.
address-and-port-already-used-for-different-player=IP address and port already used for different player.
user-server-key-expired=Internal player authentication error.
core-crc-mismatch=Core mod CRC check failed! Core game data does not match expected content.
version-mismatch-detected=Version mismatch detected!
your-version=You are running version __1__
server-version=Server is running version __1__
mod-mismatch-detected=Mods mismatch detected!
mod-version-mismatch=__1__: you have version __2__, server has version __3__
mod-crc-mismatch=__1__: Mod contents are different even though versions are the same
missing-mod=__1__ is only on the server.
extra-mod=__1__ is not on the server.
script-mismatch=Cannot join. The following mod script files are not identical between you and the server:
script-event-mismatch=Cannot join. The following mod event handlers are not identical between you and the server. This indicates that the following mods are not multiplayer (save/load) safe. (see the log file for more detail):
script-command-mismatch=Cannot join. The following mod command handlers are not identical between you and the server. This indicates that the following mods are not multiplayer (save/load) safe. (see the log file for more detail):
connecting-to-the-game=Connecting to the game...
failed-to-connect=Failed to connect, check log file for details.
desynced-downloading-map=Redownloading map (__1__)
connected-downloading-map=Downloading map (__1__)
not-received-connection-accept-reply=Couldn't establish network communication with server.
game-paused=__1__ has paused the game.
waiting-for-respawn=You died. Bad luck. Respawn in __1__ seconds.
player-joined-game=__1__ joined the game.
player-left-game=__1__ left the game.
player-dropped=__1__ was dropped from the game.
player-reconnect=__1__ was disconnected, as they are reconnecting from a different source.
wrong-input=__1__ was disconnected as they sent malformed data.
you-sent-wrong-data=Your client sent wrong data to the server and was disconnected.
player-desynced-disconnect=__1__ was disconnected as they desynced.
player-cant-keep-up=__1__'s computer could not keep up with the server, so they have been disconnected.
player-was-afk=__1__ was disconnected for being AFK.
player-desynced=__1__ desynced.
desynced=Desynced.
player-died=__1__ was killed.
player-died-by=__1__ was killed by __2__.
player-respawn=__1__ respawned.
player-paused-game=__1__ paused the game.
player-resumed-game=__1__ resumed the game.
address-in-use=The local port __1__ is already used.\nThis could be caused by another instance of Factorio, or by another program using this port.
loading-map=Loading multiplayer map
loading-scenario=Loading scenario __1__
client-is-downloading-map=__1__ is downloading the map
client-is-loading-map=__1__ is loading the map
client-is-catching-up=__1__ is catching up
client-is-dropping=__1__ is being dropped from the game
saving-map=Saving the map
saving-map-for=Saving the map for __1__
server-saving-map-for=Server (__1__) is saving the map for __2__
server-saving-map=Server (__1__) is saving the map.
waiting-for-server-to-prepare-the-map=Waiting for the server to save the map.
waiting-for-server-to-start-saving-the-map=Waiting for the server to start saving: __1__
waiting-for-saving-map=__1__ is saving map.
creating-desync-report=Creating desync report. Please wait.
downloading-fragments-failed=Downloading input action fragments failed. Please try again.
downloading-map-failed=Downloading map from other peers failed. Please try again.
server-not-responding=Server is not responding
unknown-username=unknown username
joined-paused-game=You have joined a paused game. You will be able to see the map once the game is unpaused.
you-have-been-dropped=You have been dropped from the game.
you-cant-keep-up=You have been disconnected as your computer wasn't fast enough to keep up with the server.
you-were-afk=You have been disconnected as you have been AFK.
you-were-kicked=You have been kicked from the server.
you-were-banned=You have been banned from the server.
invalid-address=__1__ is not a valid address (__2__).
no-address=__1__ was not found.
cannot-load-downloaded-map=Cannot load downloaded map: __1__
cannot-save-map=Cannot save map: __1__
matching-server-connection-failed=Matching server connection failed.
matching-server-connection-resumed=Matching server connection resumed.
own-address-failed=Failed to determine external IP address. Other players might not be able to connect.
catching-up=Catching up.
aligning-desynced-map-to-server=Aligning desynced map to server.
saving-local-variant-of-map=Saving local variant of map.
server-dropped=Communication with server failed
server-quit=Server quit the game
not-supported-in-32-bit=Multiplayer is not supported in the 32-bit version of the game.
disabled-autoplace-specifications-changed-runtime=Multiplayer is currently disabled because autoplace specifications have been changed runtime.

[gui-tips-and-tricks]
title=Tips and tricks
dont-show=Don't show tips and tricks on game load (open by pressing "__CONTROL__toggle-tips-and-tricks__")
next=Next
previous=Previous

[gui-ending-screen]
epilogue=Epilogue

[gui-assembling-machine]
set-current-recipe=Set current recipe
choose-recipe=Choose a recipe for assembling
no-recipe-available=No recipe available

[gui-arithmetic]
input=Input
output=Output

[gui-decider]
parameters=Parameters
output-item=Output
one=1
one-description=Output the specified output signal with a value of 1.
input-count=Input count
input-count-description=Copy the count of the specified output signal from the input signals.

[gui-rocket-silo]
rocket=Rocket
rocket-inventory-label=Rocket inventory
rocket-launched-without-satellite=Rocket launched without satellite!
auto-launch=Auto-launch with cargo.
rocket-result-inventory-label=Rocket result inventory

[gui-constant]
output=Output
on=On
off=Off

[gui-control-behavior]
circuit-network=Circuit network
logistic-network=Logistic network
circuit-connection=Circuit connection
connected-to-network=Connected to network
not-connected=Not connected
mode-of-operation=Mode of operation
logistic-connection=Logistic connection
connect=Connect
no-network-in-range=No network in range
wall-with-gate-controller=Wall with gate controller

[gui-control-behavior-modes]
enable-disable=Enable/disable
enable-disable-description=Turn this entity on only when the condition is true.
enable-disable-train-stop-description=Turn this entity on only when the condition is true.\nTrains will skip disabled stations, allowing you to control train routes.
set-filters=Set filters
set-filters-description=Set the inserter filters based on the signals from the circuit network.
read-hand-contents=Read hand contents
read-hand-contents-description=Reads the contents of the inserter hand and sends them to the circuit network.
read-contents=Read contents
read-contents-description=Reads the contents of the container and sends them to the circuit network.
set-requests=Set requests
set-requests-description=Set the logistic requests of the chest based on the signals from the circuit network.
use-colors=Use colors
use-colors-description=Set the color of the lamp based on color signals.\nIf a color signal has a value greater than 0, the lamp will show that color.\nIf multiple colors are present, only one of them will be used.
read-logistic-network-contents=Read logistic network contents
read-logistic-network-contents-description=Reads the available items from the logistic network of this roboport and sends them to the circuit network.
read-robot-stats=Read robot statistics
read-robot-stats-description=Reads the count of robots in the logistic network of this roboport and sends it to the circuit network.
send-to-train=Send to train
send-to-train-description=Sends the contents of the circuit network to the train, so they can be used for wait conditions.
read-train-contents=Read train contents
read-train-contents-description=Reads the contents of the train that is currently stopped at the train stop and sends them to the circuit network.
read-stopped-train=Read stopped train
read-stopped-train-description=When a train is stopped at the train stop, a signal is sent with a unique number for that train.
read-belt-contents=Read belt contents
read-belt-contents-description=Reads the contents of the belt and sends them to the circuit network. Belts will not send correct Pulse signals when items are inserted or taken from the middle of the belt by external entities.
read-charge-level=Read charge level
read-charge-level-description=Reads the charge level of the accumulator as a percentage between 0 and 100 and sends it to the circuit network.
close-signal=Close signal
close-signal-description=When the specified condition is true, try to make this signal red and stop any trains from passing.\nIf a train can not stop in time (signal is yellow) or is already passing through (signal is red) the signal will not stop that train.\nNote: the train will very often stop at the signal and not try to find an alternative path even if one is available.
read-signal=Read signal
read-signal-description=Reads the color of the rail signal and sends the circuit network signal specified below.\nIf the rail signal is red because it was closed from the circuit network, nothing will be outputted.
open-gate=Open gate
open-gate-description=The gate will remain open so long as the circuit condition is true.
read-sensor=Read sensor
read-sensor-description=Sends a signal to the circuit network when a player is coming towards the gate and it should open.
read-resources=Read resources
read-resources-description=Reads the amount of resources expected from this miner/pumpjack and sends it to the circuit network.\nFor infinite resources, it reads the unmodified mining rate.\nThe value is updated every 5 seconds.
none=None
none-write-description=Don't change this entity's behavior based on the circuit network.
set-stack-size=Set stack size
set-stack-size-description=Set the maximum stack size of this inserter based on the count of the selected circuit network signal.

[gui-control-behavior-modes-guis]
enabled-condition=Enabled condition
hand-read-mode=Hand read mode
belt-read-mode=Content read mode
resource-read-mode=Resource read mode
pulse-mode=Pulse
pulse-mode-description-inserter=The signal is sent for only 1 tick when the item is picked up.
pulse-mode-description-belt=The signal is sent for only 1 tick when the item enters the belt.
hold-mode=Hold
hold-mode-description-inserter=The signal is sent continuously as long as the inserter is holding the item.
hold-mode-description-belt=The signal is sent continuously as long as the items are on the belt.
this-miner=This mining drill
this-miner-description=Read the resources expected from this mining drill.
entire-patch=Entire ore patch
entire-patch-description=Read the resources expected from the entire ore patch around this mining drill.
output-signal=Output signal
output-signals=Output signals
closed-condition=Closed condition
red=Red
red-description=The circuit network signal to send when the rail signal is red (a train is passing through the rail signal).
red-chain-description=The circuit network signal to send when the chain signal is red (a train is occupying all routes through the chain signal).
yellow=Yellow
yellow-description=The circuit network signal to send when the rail signal is yellow (a train is planning to pass through the rail signal).
yellow-chain-description=The circuit network signal to send when the chain signal is yellow (a train is planning to pass through the chain signal).
green=Green
green-description=The circuit network signal to send when the rail signal is green (the block is free).
green-chain-description=The circuit network signal to send when the chain signal is green (the block is free).
blue=Blue
blue-chain-description=The circuit network signal to send when the chain signal is blue (1 or more paths are blocked but 1 or more paths are still available).
available-logistic-bots=Available logistic bots
total-logistic-bots=Total logistic bots
available-construction-bots=Available construction bots
total-construction-bots=Total construction bots
open-condition=Open condition
control-signal=Control signal

[gui-power-switch]
state=State
on=On
off=Off

[gui-programmable-speaker]
volume=Volume
global-playback=Global playback
global-playback-description=Sounds created by the speaker will be heard everywhere on the map.
show-alert=Show alert
show-alert-description=Show an alert with a message in the GUI when a sound is played.
signal-value-is-pitch=Signal value is pitch
signal-value-is-pitch-description=The value of the input circuit network signal determines the musical note that will be played.
circuit-connection-settings=Circuit connection settings
alert-settings=Alert settings
allow-polyphony=Allow polyphony
allow-polyphony-description=Allow up to __1__ sounds to be played at the same time. Disable to only allow one sound at the same time (useful for factory alerts).
show-icon-on-map=Show icon on map

[gui-car]
trunk=Trunk
weapons-control=Weapons control
driver=Driver
passenger=Passenger

[gui-requester]
set-requests=Set requests from circuit network

[gui-inserter]
filter=Filter
override-stack-size=Override stack size

[gui-splitter]
input-priority=Input priority
output-priority=Output priority
left=Left
right=Right

[gui-speed-panel]
title=Replay options
show-gui=Show gui
show-message-dialogs=Show message dialogs
pause=Pause
speed=Speed: __1__
speed-up=Speed up
speed-down=Speed down
paused=Paused
normal=Normal

[gui-update]
automatic-updates=Automatic updates
mod=Mod
from=Installed
to=New version
update-now=Update now
cancel=Ask me later
disable-updater=Disable updates
n-a=Not installed
ok=Log in
username=Username
password=Password
authorization-instructions=Enter your username and password to download updates
updates-available-instructions1=The following updates are available:
updates-available-instructions2=Updating may take up to several minutes, please be patient.
update-failed=Update failed
update-failed-firewall=This is possibly caused by a firewall configuration
invalid-login=Invalid username or password!
applying=Applying
downloading=Downloading
checking=Checking
restarting-factorio=Restarting Factorio
update-successful=Updated to version __1__
check-updates-now=Check updates
no-new-updates=No new updates available
too-old=A newer version of Factorio exists, but it can no longer be obtained using automatic updates. Please download the latest version manually from __1__.
automatic-steam-update-title=Automatic Steam update notice
automatic-steam-update-message=This version of Factorio is from beta branch that won't be updated automatically. To make sure you get the latest updates select "experimental" beta in Factorio properties in Steam or opt out of betas to get the latest stable release.

[gui-electric-network]
title=Electric network info
consumption=Consumption
production=Production
production-label=Production
satisfaction=Satisfaction
accumulator-charge=Accumulator charge

[gui-production]
title=Production
items=Items
fluids=Fluids
consumption=Consumption
production=Production

[gui-building-statistics]
title=Buildings
built=Built
deconstructed=Deconstructed

[gui-kills]
title=Kills
kills=Kills
loses=Losses

[gui-migrated-content]
title=Migrated content
removed-entity=Removed entities
removed-equipment=Removed equipments
removed-item=Removed items
removed-recipe=Removed recipes
removed-tile=Removed tiles
removed-technology=Removed technologies
removed-fluid=Removed fluids
removed-ammo-category=Removed ammo categories
removed-decorative=Removed decoratives
removed-virtual-signal=Removed virtual signals
removed-blueprint-too-old=Removed blueprint __1__, map version __2__ too old
changed-entity=Changed entities
changed-equipment=Changed equipments
changed-item=Changed items
changed-recipe=Changed recipes
changed-tile=Changed tiles
changed-technology=Changed technologies
changed-fluid=Changed fluids
changed-ammo-category=Changed ammo categories
changed-decorative=Changed decoratives
changed-virtual-signal=Changed virtual signals

[gui-user-login]
create-account=Create account
description-mp-game-requires-authentication=The game you are connecting to requires you to log in with your Factorio account.
description-mp-game-requires-authentication-mismatch=The game you are connecting to couldn't authenticate your Factorio username and token. Please log in again or try later.
description-mp-browse-public-games-mismatch=There was a mismatch on the matching server in verifying your username and token. Please log in again.
description-mp-browse-public-games=Please log in with your Factorio account to browse public Multiplayer games.
description-mp-username-only=Please insert a username under which you will be known in the multiplayer game (ideally your Factorio username).
description-mp-create-public-game=Posting a game to the matching server requires you to log in with your Factorio account.
description-mp-connect-to-matching-server=Connecting to the matching server requires you to log in with your Factorio account.
description-login-to-existing-account=Please log in to your existing Factorio account.
description-browse-mods=Using the mod portal requires you to log in with your Factorio account.
description-downloading-mods-mismatch=There was a mismatch on the mod portal in verifying your username and token. Please log in again.
description-download-mods=Downloading mods requires you to log in with your Factorio account.

[gui-create-account]
title=Create an account at Factorio.com
cancel=Cancel
have-account=Already have account
create=Create
username=Username:
password=Password:
email=Email:
creating-account=Creating account

[difficulty]
easy=Easy
normal=Normal
hard=Hard

[inventory-restriction]
cant-be-burned=__1__ cannot be used as fuel.
cant-be-smelted=__1__ cannot be smelted.
cant-be-used-as-ammo-for=__1__ cannot be used as ammo for __2__.
cant-be-used-as-ammo=__1__ cannot be used as ammo.
cant-be-used-as-gun=__1__ cannot be used as a weapon.
cant-shoot=__1__ can't shoot __2__.
cant-be-used-as-armor=__1__ cannot be used as armor.
cant-be-used-as-mining-tool=__1__ cannot be used as mining tool.
cant-insert-into-assembling-machine-without-recipe=You cannot insert anything into an assembling machine when no recipe is set.
cant-insert-into-restricted-slot=Only __1__ can be inserted here, not __2__.
cant-insert-into-self=You cannot insert an item into itself.
cant-insert-into-filtered-slot=Only __1__ can go into this slot, if you want to put something different here, the filter has to be cleared.
cant-insert-into-module-slot=Only modules can be inserted into this slot.
cant-insert-limit-breached=Cannot insert more items into this slot.
cant-insert-module=__1__ can't be used in __2__
player-inventory-full=Cannot insert __1__. Player's inventory full.
wrong-fuel-category=The __1__ can't use __2__ fuel.

[tips-and-tricks]
show-info-title=Additional info (Alt-mode)
show-info-text=Press "__CONTROL__show-info__" to toggle the detailed info overlay, also known as "Alt-mode".
other-furnace-usage-title=Other products made in furnace
other-furnace-usage-text=Furnaces can smelt stone into stone bricks and iron plate into steel (once researched).
two-sides-of-belts-title=Two sides of belts
two-sides-of-belts-text=Transport belts have two sides that can be used to transport items. The left and right sides of the belts can be used for different resources. Inserters drop things on the far side of the belt, and take items from both sides.
electric-network-info-title=Electric network info
electric-network-info-text=Press "__CONTROL__open-gui__" on an electric pole to show the statistics of its electric network.
boiler-connections-title=Boiler connections
boiler-connections-text=The boiler has three fluid connections. Water can flow freely in and out of the two water connections, and pass the fluid through.\nSteam flows out of the steam output connection.
flow-between-boilers-title=Flow through boilers
flow-between-boilers-text=Water can flow through a boiler's water connections, allowing compact and simplified power setups.
build-tiles-title=Placing tiles
build-tiles-text=Use "__CONTROL__build__" while holding a stone brick in the cursor to place down stone path. There are other tile items such as concrete and landfill. Use "__CONTROL__mine__" while holding a tile item to mine tiles.\nUse "__CONTROL__larger-terrain-building-area__" and "__CONTROL__smaller-terrain-building-area__" to increase and decrease the size of the tile building area, respectively.
repair-packs-title=Repair packs
repair-packs-text=While holding a repair pack in your cursor, use "__CONTROL__build__" on an entity to repair any damage.
pump-connection-title=Pump connection
pump-connection-text=Pumps connect to stationary fluid wagons when they are aligned correctly. They are required to load and unload fluids from the fluid wagon.
connect-switch-title=Power switch connection
connect-switch-text=While holding copper cable in your cursor, use "__CONTROL__build__" on an entity to connect an electric cable to it. Use "__CONTROL__remove-pole-cables__" on an entity to remove all cables.
filter-inserter-title=Filter inserters
filter-inserter-text=Use "__CONTROL__open-gui__" on a filter inserter to open its GUI, where you can set, change or remove it's filters. A filter inserter will only pick up items set in the filter GUI.
fluid-backup-title=Fluid backup
fluid-backup-text=Fluid production such as oil refining can backup if any of the outputs are blocked. When an output is blocked, the machine will no longer operate. This can be avoided by making sure there is sufficient storage or usage of all output products.
move-between-labs-title=Transfer between labs
move-between-labs-text=Inserters can be used to transfer science packs between labs.
gate-over-rail-title=Gate over rail
gate-over-rail-text=Gates can be built over any vertical or horizontal rails. Trains will automatically open the gate to pass, and will not leave a hole in your defences.
limit-chests-title=Limiting chests
limit-chests-text=Chests can have their available inventory slots limited by clicking on the red 'X' inventory slot, and then blocking the desired slots. Machines will not be able to fill the blocked slots, so overall it reduces the chests capacity.
rotating-assemblers-title=Rotating assembling machines
rotating-assemblers-text=Some recipes require a fluid input to the assembling machine. An assembling machine with a fluid input can be rotated by using "__CONTROL__rotate__" while holding the cursor over the machine.

[achievement-progress]
remaining-time=Remaining time: __1__
only-when-playing-new-game=This can only be obtained by playing a new game.
console-command-used=A console command was used. The achievement can't be unlocked in this game anymore.
not-a-freeplay-map=This achievement can only be unlocked on a freeplay map.
not-in-peaceful-mode=This achievement can't be unlocked in peaceful mode.
not-with-lower-enemies=This achievement can't be unlocked when enemy bases are set lower than default.
construct-with-robots-more-than=Manually: __1__ By robots: __2__
dont-craft-manually=Crafted manually: __1__
player-damaged=Biggest damage in one hit: __1__

[gui-browse-mods]
title=Browse mods
mods-headers-name=Name
mods-headers-version=Version
mods-headers-download-count=Downloads
mods-headers-last-updated=Last updated
no-mod-selected=No mod selected
summary=Summary
version=Version
author=Author
install=Install
update=Update
search=Search
no-release=Selected mod has no released version
already-installed=Mod __1__ is already installed.
failed-to-connect=Failed to connect to the mod portal
filters=Filters
loading=Loading...

[gui-downloading-mods]
title=Downloading mods
downloading=Downloading
download-failed=Download failed
currently-downloading=Currently downloading: __1__/__2__
currently-downloading-nothing=Currently downloading: nothing
cant-install-currently-downloading-info=Additional information required to install is being downloaded.

[gui-mod-load-error]
title=Error loading mods
description=Failed to load mods: __1__
to-be-disabled=Mods to be disabled:
exit=Exit
restart-application=Restart
disable-all=Disable all mods
disable-mods=Disable listed mods

[gui-silo-script]
frame-caption=Rocket silo stats
button-tooltip=Toggle rocket silo frame
sent-label=Sent items
rocket-launched-without-satellite=You launched the rocket, but there was no satellite inside.
no-sent-items=No tracked items have been launched.

[gui-tag-edit]
title-edit=Tag properties
title-create=New tag
name=Name
icon=Icon
confirm=Confirm
cancel=Cancel
delete=Delete

[tutorial-gui]
objective-complete=Objective complete

[color]
black=Black
blue=Blue
brown=Brown
cyan=Cyan
gray=Gray
green=Green
orange=Orange
pink=Pink
purple=Purple
red=Red
white=White
yellow=Yellow
acid=Acid
