[autoplace-control-names]
copper-ore=__ENTITY__copper-ore__
iron-ore=__ENTITY__iron-ore__
coal=__ENTITY__coal__
stone=__ENTITY__stone__
enemy-base=Enemy bases
crude-oil=Crude oil
uranium-ore=Uranium ore
trees=Trees
grass=Grass
dirt=Dirt
sand=Sand
desert=Desert

[damage-type-name]
physical=Physical
impact=Impact
fire=Fire
laser=Laser
poison=Poison
explosion=Explosion
acid=Acid
electric=Electric

[map-gen-preset-name]
default=Default
rich-resources=Rich resources
marathon=Marathon
death-world=Death world
death-world-marathon=Death world marathon
rail-world=Rail world
ribbon-world=Ribbon world
island=Island

[map-gen-preset-description]
default=Normal settings. The recommended way to play Factorio.
rich-resources=Resource patches have a larger richness, so you don't have to expand far.
marathon=Recipes and technologies are more expensive.
death-world=Biters are more dangerous and evolve faster.
death-world-marathon=Recipes and technologies are expensive and biters are dangerous and plentiful. Only select this if you are a Factorio veteran.
rail-world=Resource patches are large and spread far apart, to encourage train systems. Biters won't create any new bases or re-expand into cleared territory.
ribbon-world=The map height is limited to only 128 tiles, which introduces a range of challenges and interesting situations.
island=A large island in an endless ocean.

[entity-description]
centrifuge=Processes uranium ore and splits it into uranium 235 and uranium 238.
logistic-robot=Transports items between logistic chests.
construction-robot=Automatically build and repair friendly entities.
logistic-chest-active-provider=Sends its content to the logistic network.
logistic-chest-passive-provider=Makes its content available for the logistic network.
logistic-chest-storage=Long-term storage for the logistic network.
logistic-chest-buffer=Requests specified items to be available for personal logistics and automated construction.
logistic-chest-requester=Requests specified items from the logistic network.
splitter=Splits incoming transport belts' cargo 1:1
fast-splitter=Splits incoming transport belts' cargo 1:1
express-splitter=Splits incoming transport belts' cargo 1:1
flamethrower-turret=Fires a stream of burning liquid at enemies.
artillery-turret=Long range cannon targeting enemy bases.
power-switch=Used to control the connections of the electric network. Can also be controlled by the circuit network.
radar=Scans the nearby sectors, and actively reveals an area around it.
beacon=Transmits the effect of modules to nearby friendly entities.
burner-inserter=Burns fuel for energy.
arithmetic-combinator=Performs arithmetic operations on circuit network signals.
decider-combinator=Compares circuit network signals.
constant-combinator=Outputs constant circuit network signals.
boiler=Burns fuel to heat fluids.
heat-exchanger=Exchanges heat between a heat source and a fluid.
steam-engine=Consumes steam to create electric energy.
steam-turbine=Consumes steam to create electric energy.
accumulator=Connects to the electric network and stores electric energy.
offshore-pump=Pumps fluid from a body of water.
rocket-silo=Used to build and launch a rocket to win the game.
train-stop=Destinations for automated trains.
rail-signal=Defines the rail system into blocks, allowing multiple trains to run on the same network.
rail-chain-signal=Reads the next signals in the path to allow better control of the trains.
locomotive=Runs automated schedules and pulls cargo wagons. Enter the train with __CONTROL__toggle-driving__, and open the train menu with __CONTROL__build__.
car=Enter the car using __CONTROL__toggle-driving__.
tank=Enter the tank using __CONTROL__toggle-driving__.
item-request-proxy=This is to indicate a request for construction bots to deliver an item to this entity. __CONTROL__mine__ to delete the item request.
crash-site-assembling-machine-1-broken=A segment of the crashed ship designed for crafting Iron gear wheels.
crash-site-assembling-machine-2-broken=A segment of the crashed ship designed for crafting Automation science packs.
crash-site-assembling-machine-1-repaired=A segment of the crashed ship designed for crafting Iron gear wheels.
crash-site-assembling-machine-2-repaired=A segment of the crashed ship designed for crafting Automation science packs.
crash-site-lab-broken=A segment of the crashed ship designed for researching new technology.
crash-site-lab-repaired=A segment of the crashed ship designed for researching new technology.
crash-site-generator=A segment of the crashed ship containing a reactor. It is still functional but critically damaged.
crash-site-chest-1=A container from the crashed ship. It might contain useful items.
crash-site-chest-2=A container from the crashed ship. It might contain useful items.
big-ship-wreck-1=A segment of the crashed ship.
big-ship-wreck-2=A segment of the crashed ship.
big-ship-wreck-3=A segment of the crashed ship.
compilatron=A robot helper which survived the crash. It has reduced capabilities due to internal damage.
compilatron-chest=An unopenable chest. Use an inserter to put items into it.

[entity-name]
tree-proxy=Trees
tree-dying-proxy=Pollution absorbed by damaging trees
tile-proxy=Tiles
cliff=Cliff
small-cliff=Small cliff
stone=Stone
wooden-chest=Wooden chest
bait-chest=Bait chest
copper-ore=Copper ore
iron-ore=Iron ore
uranium-ore=Uranium ore
coal=Coal
stone-furnace=Stone furnace
steel-furnace=Steel furnace
electric-furnace=Electric furnace
transport-belt=Transport belt
fast-transport-belt=Fast transport belt
express-transport-belt=Express transport belt
underground-belt=Underground belt
fast-underground-belt=Fast underground belt
express-underground-belt=Express underground belt
loader=Loader
fast-loader=Fast loader
express-loader=Express loader
electric-mining-drill=Electric mining drill
burner-mining-drill=Burner mining drill
gun-turret=Gun turret
cutscene-gun-turret=Gun turret
rocket-turret=Rocket turret
laser-turret=Laser turret
flamethrower-turret=Flamethrower turret
artillery-turret=Artillery turret
burner-inserter=Burner inserter
inserter=Inserter
long-handed-inserter=Long handed inserter
fast-inserter=Fast inserter
filter-inserter=Filter inserter
stack-inserter=Stack inserter
stack-filter-inserter=Stack filter inserter
iron-chest=Iron chest
steel-chest=Steel chest
construction-robot=Construction robot
logistic-robot=Logistic robot
logistic-chest-active-provider=Active provider chest
logistic-chest-passive-provider=Passive provider chest
logistic-chest-storage=Storage chest
logistic-chest-buffer=Buffer chest
logistic-chest-requester=Requester chest
beacon=Beacon
car=Car
tank=Tank
straight-rail=Straight rail
straight-rail-remnants=Straight rail remnants
curved-rail=Curved rail
curved-rail-remnants=Curved rail remnants
offshore-pump=Offshore pump
water-well-pump=Water well pump
pump=Pump
pipe=Pipe
pipe-to-ground=Pipe to ground
locomotive=Locomotive
boiler=Boiler
heat-exchanger=Heat exchanger
heat-pipe=Heat pipe
copper-cable=Copper cable
small-electric-pole=Small electric pole
steam-engine=Steam engine
steam-turbine=Steam turbine
assembling-machine-1=Assembling machine 1
assembling-machine-2=Assembling machine 2
assembling-machine-3=Assembling machine 3
centrifuge=Centrifuge
oil-refinery=Oil refinery
chemical-plant=Chemical plant
biter-spawner=Biter spawner
rocket=Rocket
land-mine=Land mine
fish=Fish
solar-panel=Solar panel
small-biter=Small biter
small-biter-corpse=Small biter corpse
medium-biter=Medium biter
medium-biter-corpse=Medium biter corpse
big-biter=Big biter
behemoth-biter=Behemoth biter
big-biter-corpse=Big biter corpse
behemoth-biter-corpse=Behemoth biter corpse
biter-spawner-corpse=Biter spawner corpse
small-spitter=Small spitter
small-spitter-corpse=Small spitter corpse
medium-spitter=Medium spitter
medium-spitter-corpse=Medium spitter corpse
big-spitter=Big spitter
behemoth-spitter=Behemoth spitter
big-spitter-corpse=Big spitter corpse
behemoth-spitter-corpse=Behemoth spitter corpse
spitter-spawner=Spitter spawner
spitter-spawner-corpse=Spitter spawner corpse
radar=Radar
stone-wall=Wall
gate=Gate
lab=Lab
character=Character
player-port=Player port
item-on-ground=Item on ground
small-lamp=Lamp
space-module-wreck=Space module wreckage
rocket-silo=Rocket silo
roboport=Roboport
splitter=Splitter
fast-splitter=Fast splitter
express-splitter=Express splitter
market=Market
train-stop=Train stop
rail-signal=Rail signal
rail-chain-signal=Rail chain signal
cargo-wagon=Cargo wagon
fluid-wagon=Fluid wagon
artillery-wagon=Artillery wagon
decider-combinator=Decider combinator
arithmetic-combinator=Arithmetic combinator
constant-combinator=Constant combinator
power-switch=Power switch
programmable-speaker=Programmable speaker
big-electric-pole=Big electric pole
medium-electric-pole=Medium electric pole
accumulator=Accumulator
substation=Substation
small-worm-turret=Small worm
medium-worm-turret=Medium worm
big-worm-turret=Big worm
behemoth-worm-turret=Behemoth worm
small-worm-corpse=Small worm corpse
medium-worm-corpse=Medium worm corpse
big-worm-corpse=Big worm corpse
behemoth-worm-corpse=Behemoth worm corpse
defender=Defender
distractor=Distractor
destroyer=Destroyer
poison-cloud=Poison cloud
small-remnants=Small remnants
medium-remnants=Medium remnants
big-remnants=Big Remnants
small-scorchmark=Small scorchmark
wall-remnants=Wall remnants
storage-tank=Storage tank
pumpjack=Pumpjack
crude-oil=Crude oil
tree-01=Tree
tree-02=Tree
tree-02-red=Red tree
tree-03=Tree
tree-04=Tree
tree-05=Tree
tree-06=Tree
tree-06-brown=Brown tree
tree-07=Tree
tree-08=Tree
tree-08-brown=Brown tree
tree-08-red=Red tree
tree-09=Tree
tree-09-brown=Brown tree
tree-09-red=Red tree
tree-01-stump=Tree stump
tree-02-stump=Tree stump
tree-03-stump=Tree stump
tree-04-stump=Tree stump
tree-05-stump=Tree stump
tree-06-stump=Tree stump
tree-07-stump=Tree stump
tree-08-stump=Tree stump
tree-09-stump=Tree stump
dead-tree-desert=Dead tree - desert
dry-tree=Dry tree
dead-grey-trunk=Dead grey trunk
dry-hairy-tree=Dry hairy tree
dead-dry-hairy-tree=Dead dry hairy tree
green-coral=Green coral
big-ship-wreck-1=Large shipwreck
big-ship-wreck-2=Large shipwreck
big-ship-wreck-3=Large shipwreck
medium-ship-wreck=Medium shipwreck
small-ship-wreck=Small shipwreck
deconstructible-tile-proxy=Deconstructible tile proxy
item-request-proxy=Item request slot
electric-energy-interface=Electric energy interface
heat-interface=Heat interface
simple-entity-with-force=Simple entity with force
simple-entity-with-owner=Simple entity with owner
tile-ghost=Tile ghost
entity-ghost=Entity ghost
nuclear-reactor=Nuclear reactor
rock-huge=Huge rock
rock-big=Big rock
sand-rock-big=Big sandy rock
red-desert-rock-big=Big red desert rock
red-desert-rock-huge=Huge red desert rock
character-corpse=Character corpse
red-chest=Red chest
blue-chest=Blue chest
infinity-chest=Infinity chest
infinity-pipe=Infinity pipe
crash-site-lab-broken=Damaged lab
crash-site-lab-repaired=Repaired lab
crash-site-assembling-machine-1-broken=Damaged assembling machine
crash-site-assembling-machine-1-repaired=Repaired assembling machine
crash-site-assembling-machine-2-broken=Damaged assembling machine
crash-site-assembling-machine-2-repaired=Repaired assembling machine
crash-site-electric-pole=Electricity generator electric connection
crash-site-generator=Electricity generator
crash-site-chest-1=Chest capsule
crash-site-chest-2=Chest capsule
escape-pod-assembler=Repaired assembler
escape-pod-lab=Repaired lab
escape-pod-power=Damaged reactor
wreck-pole=Wreckage connection point
compilatron=Compilatron
assembler-wreck=Damaged assembler
lab-wreck=Damaged lab
mineable-wreckage=Scrap metal
compilatron-chest=Compilatron chest
1x2-remnants=1x2 remnants
accumulator-remnants=Accumulator remnants
arithmetic-combinator-remnants=Arithmetic combinator remnants
artillery-turret-remnants=Artillery turret remnants
big-electric-pole-remnants=Big electric pole remnants
boiler-remnants=Boiler remnants
burner-inserter-remnants=Burner inserter remnants
burner-mining-drill-remnants=Burner mining drill remnants
car-remnants=Car remnants
centrifuge-remnants=Centrifuge remnants
constant-combinator-remnants=Constant combinator remnants
decider-combinator-remnants=Decider combinator remnants
express-splitter-remnants=Express splitter remnants
express-transport-belt-remnants=Express transport belt remnants
express-underground-belt-remnants=Express underground belt remnants
fast-inserter-remnants=Fast inserter remnants
fast-splitter-remnants=Fast splitter remnants
fast-transport-belt-remnants=Fast transport belt remnants
fast-underground-belt-remnants=Fast underground belt remnants
filter-inserter-remnants=Filter inserter remnants
flamethrower-turret-remnants=Flamethrower turret remnants
gun-turret-remnants=Gun turret remnants
heat-pipe-remnants=Heat pipe remnants
inserter-remnants=Inserter remnants
lab-remnants=Lab remnants
lamp-remnants=Lamp remnants
laser-turret-remnants=Laser turret remnants
long-handed-inserter-remnants=Long handed inserter remnants
medium-electric-pole-remnants=Medium electric pole remnants
medium-small-remnants=Medium remnants
nuclear-reactor-remnants=Nuclear reactor remnants
oil-refinery-remnants=Oil refinery remnants
pipe-remnants=Pipe remnants
pump-remnants=Pump remnants
pumpjack-remnants=Pumpjack remnants
radar-remnants=Radar remnants
rail-chain-signal-remnants=Rail chain signal remnants
rail-signal-remnants=Rail signal remnants
roboport-remnants=Roboport remnants
rocket-silo-generic-remnants=Rocket silo remnants
small-electric-pole-remnants=Small electric pole remnants
small-generic-remnants=Small remnants
solar-panel-remnants=Solar panel remnants
splitter-remnants=Splitter remnants
stack-filter-inserter-remnants=Stack filter inserter remnants
stack-inserter-remnants=Stack inserter remnants
steam-turbine-remnants=Steam turbine remnants
steam-engine-remnants=Steam engine remnants
stone-furnace-remnants=Stone furnace remnants
storage-tank-remnants=Storage tank remnants
substation-remnants=Substation remnants
tank-remnants=Tank remnants
train-stop-remnants=Train stop remnants
transport-belt-remnants=Transport belt remnants
underground-belt-remnants=Underground belt remnants
artillery-wagon-remnants=Artillery wagon remnants
cargo-wagon-remnants=Cargo wagon remnants
fluid-wagon-remnants=Fluid wagon remnants
heat-exchanger-remnants=Heat exchanger remnants
pipe-to-ground-remnants=Pipe to ground remnants
active-provider-chest-remnants=Active provider chest remnants
buffer-chest-remnants=Buffer chest remnants
locomotive-remnants=Locomotive remnants
electric-furnace-remnants=Electric furnace remnants
iron-chest-remnants=Iron chest remnants
passive-provider-chest-remnants=Passive provider chest remnants
requester-chest-remnants=Requester chest remnants
steel-chest-remnants=Steel chest remnants
steel-furnace-remnants=Steel furnace remnants
storage-chest-remnants=Storage chest remnants
wooden-chest-remnants=Wooden chest remnants
gate-remnants=Gate remnants
chemical-plant-remnants=Chemical plant remnants
programmable-speaker-remnants=Programmable speaker remnants
compi-logistics-chest=
compi-roboport=
fire-flame=Fire

[decorative-name]
brown-asterisk=Brown asterisk
green-asterisk=Green asterisk
brown-asterisk-mini=Brown asterisk mini
green-asterisk-mini=Green asterisk mini
green-croton=Green croton
red-croton=Red croton
red-asterisk=Red asterisk
green-pita=Green pita
red-pita=Red pita
green-pita-mini=Green pita mini
green-coral-mini=Green coral mini
brown-coral-mini=Brown coral mini
orange-coral-mini=Orange coral mini
brown-fluff=Brown fluff
brown-fluff-dry=Brown fluff dry
garballo=Garballo
garballo-mini-dry=Garballo mini dry
green-bush-mini=Green bush mini
green-hairy-grass=Green hairy grass
green-carpet-grass=Green carpet grass
green-small-grass=Green small grass
brown-carpet-grass=Brown carpet grass
brown-hairy-grass=Brown hairy grass
small-rock=Small rock
rock-medium=Medium rock
rock-small=Small rock
rock-tiny=Tiny rock
sand-rock-big=Big sand rock
sand-rock-medium=Medium sand rock
sand-rock-small=Small sand rock
red-desert-rock-tiny=Tiny red desert rock
red-desert-rock-small=Small red desert rock
red-desert-rock-medium=Medium red desert rock
red-desert-decal=Red desert decal
red-desert-bush=Red desert bush
green-desert-bush=Green desert bush
white-desert-bush=White desert bush
big-ship-wreck-grass=Large shipwreck grass
small-ship-wreck-grass=Small shipwreck grass
sand-decal=Sand decal
sand-dune-decal=Sand dune decal
puberty-decal=Cracked mud decal
light-mud-decal=Light mud decal
dark-mud-decal=Dark mud decal
concrete-hole-decal=Concrete hole decal
lichen=Lichen

[equipment-name]
energy-shield-equipment=Energy shield
energy-shield-mk2-equipment=Energy shield MK2
battery-equipment=Personal battery
battery-mk2-equipment=Personal battery MK2
solar-panel-equipment=Portable solar panel
fusion-reactor-equipment=Portable fusion reactor
personal-laser-defense-equipment=Personal laser defense
discharge-defense-equipment=Discharge defense
exoskeleton-equipment=Exoskeleton
night-vision-equipment=Nightvision
belt-immunity-equipment=Belt immunity equipment
personal-roboport-equipment=Personal roboport
personal-roboport-mk2-equipment=Personal roboport MK2

[fluid-name]
water=Water
steam=Steam
crude-oil=Crude oil
light-oil=Light oil
heavy-oil=Heavy oil
petroleum-gas=Petroleum gas
sulfuric-acid=Sulfuric acid
lubricant=Lubricant

[virtual-signal-name]
signal-everything=Everything
signal-anything=Anything
signal-each=Each
signal-1=Signal 1
signal-2=Signal 2
signal-3=Signal 3
signal-4=Signal 4
signal-5=Signal 5
signal-6=Signal 6
signal-7=Signal 7
signal-8=Signal 8
signal-9=Signal 9
signal-0=Signal 0
signal-A=Signal A
signal-B=Signal B
signal-C=Signal C
signal-D=Signal D
signal-E=Signal E
signal-F=Signal F
signal-G=Signal G
signal-H=Signal H
signal-I=Signal I
signal-J=Signal J
signal-K=Signal K
signal-L=Signal L
signal-M=Signal M
signal-N=Signal N
signal-O=Signal O
signal-P=Signal P
signal-Q=Signal Q
signal-R=Signal R
signal-S=Signal S
signal-T=Signal T
signal-U=Signal U
signal-V=Signal V
signal-W=Signal W
signal-X=Signal X
signal-Y=Signal Y
signal-Z=Signal Z
signal-green=Green signal
signal-red=Red signal
signal-blue=Blue signal
signal-yellow=Yellow signal
signal-pink=Pink signal
signal-cyan=Cyan signal
signal-white=White signal
signal-grey=Grey signal
signal-black=Black signal
signal-check=Check signal
signal-dot=Dot signal
signal-info=Info signal

[virtual-signal-description]
signal-everything=If all input signals meet the condition, it will output true.\nIt is true when there are no inputs.
signal-anything=If any of the input signals meet the condition, it will output true.\nIt is false when there are no inputs.
signal-each=Evaluates the condition or performs the operation on all input signals.


[item-description]
mining-tool=Increases your mining speed.
science-pack=Used by labs for research.
space-science-pack=Used by labs for research. Obtained by launching a rocket with a satellite.
speed-module=Increases machine speed at a cost of increased energy consumption.
productivity-module=Machine will create extra products at a cost of increased energy consumption and reduced speed.
effectivity-module=Decreases machine energy consumption. Minimum energy consumption is 20%.
satellite=The satellite should be put into the rocket.
rail=Use to build straight rails manually or through the rail planner.\nThe rail planner can build short paths directly using __CONTROL__build__ or long ghost paths using __CONTROL__build-ghost__.
copper-cable=Can be used to connect and disconnect electric poles and power switches with __CONTROL__build__.
red-wire=Used to connect machines to the circuit network using __CONTROL__build__.
green-wire=Used to connect machines to the circuit network using __CONTROL__build__.
deconstruction-planner=Marks items for deconstruction by construction robots.
upgrade-planner=Marks items for upgrade by construction robots.
blueprint=Save designs for automated construction.
repair-pack=Used to repair friendly entities by using __CONTROL__build__ with it in hand.
fusion-reactor-equipment=Provides power for equipment modules.
solar-panel-equipment=Provides power for equipment modules.
personal-roboport-equipment=Allows construction bots to work from your inventory.
discharge-defense-equipment=Damages, pushes back and stuns nearby enemies when activated using the remote.
battery-equipment=Stores electric energy for equipment modules.
exoskeleton-equipment=Increases your movement speed.
night-vision-equipment=Allows you to see more clearly in darkness.
energy-shield-equipment=Provides an energy shield to protect the player.
slowdown-capsule=Reduces the movement speed of affected units.
land-mine=Explodes when enemies are nearby, damaging and stunning them.
belt-immunity-equipment=Prevents belts from moving the player.
artillery-targeting-remote=Allows firing artillery manually from the map or the world.

[item-limitation]
production-module-usable-only-on-intermediates=Productivity modules can't be used on this recipe.
item-not-allowed-in-this-container-item=This item is restricted from being put into this container item.

[item-group-name]
logistics=Logistics
production=Production
energy=Energy
combat=Combat
intermediate-products=Intermediate products
signals=Signals
fluids=Fluids
environment=Environment
enemies=Enemies
other=Unsorted

[item-name]
pollution=Pollution
repair-pack=Repair pack
stone=Stone
wood=Wood
copper-ore=Copper ore
iron-ore=Iron ore
uranium-ore=Uranium ore
coal=Coal
copper-plate=Copper plate
iron-plate=Iron plate
steel-plate=Steel plate
stone-brick=Stone brick
iron-gear-wheel=Iron gear wheel
iron-stick=Iron stick
copper-cable=Copper cable
cliff-explosives=Cliff explosives
pistol=Pistol
submachine-gun=Submachine gun
vehicle-machine-gun=Vehicle machine gun
tank-machine-gun=Vehicle machine gun
tank-flamethrower=Vehicle flamethrower
artillery-wagon-cannon=Artillery cannon
rocket-launcher=Rocket launcher
flamethrower=Flamethrower
flamethrower-ammo=Flamethrower ammo
flamethrower-turret=Flamethrower turret
artillery-turret=Artillery turret
electronic-circuit=Electronic circuit
advanced-circuit=Advanced circuit
processing-unit=Processing unit
light-armor=Light armor
heavy-armor=Heavy armor
modular-armor=Modular armor
power-armor=Power armor
power-armor-mk2=Power armor MK2
rocket=Rocket
explosive-rocket=Explosive rocket
firearm-magazine=Firearm magazine
piercing-rounds-magazine=Piercing rounds magazine
laser-turret=Laser turret
solar-panel=Solar panel
fish=Fish
raw-fish=Raw fish
computer=Computer
lab=Lab
automation-science-pack=Automation science pack
logistic-science-pack=Logistic science pack
chemical-science-pack=Chemical science pack
military-science-pack=Military science pack
production-science-pack=Production science pack
utility-science-pack=Utility science pack
space-science-pack=Space science pack
red-wire=Red wire
green-wire=Green wire
speed-module=Speed module
speed-module-2=Speed module 2
speed-module-3=Speed module 3
productivity-module=Productivity module
productivity-module-2=Productivity module 2
productivity-module-3=Productivity module 3
effectivity-module=Efficiency module
effectivity-module-2=Efficiency module 2
effectivity-module-3=Efficiency module 3
shotgun=Shotgun
combat-shotgun=Combat shotgun
shotgun-shell=Shotgun shells
piercing-shotgun-shell=Piercing shotgun shells
railgun=Railgun
railgun-dart=Railgun darts
defender-capsule=Defender capsule
distractor-capsule=Distractor capsule
destroyer-capsule=Destroyer capsule
poison-capsule=Poison capsule
slowdown-capsule=Slowdown capsule
grenade=Grenade
cluster-grenade=Cluster grenade
discharge-defense-remote=Discharge defense remote
copy-paste-tool=Copy paste tool
blueprint=Blueprint
blueprint-book=Blueprint book
rail-planner=Rail planner
deconstruction-planner=Deconstruction planner
upgrade-planner=Upgrade planner
sulfur=Sulfur
solid-fuel=Solid fuel
plastic-bar=Plastic bar
engine-unit=Engine unit
electric-engine-unit=Electric engine unit
flying-robot-frame=Flying robot frame
explosives=Explosives
battery=Battery
empty-barrel=Empty barrel
crude-oil-barrel=Crude oil barrel
small-plane=Small plane
coin=Coin
cannon-shell=Cannon shell
explosive-cannon-shell=Explosive cannon shell
tank-cannon=Tank cannon
low-density-structure=Low density structure
rocket-fuel=Rocket fuel
nuclear-fuel=Nuclear fuel
rocket-control-unit=Rocket control unit
rocket-part=Rocket part
satellite=Satellite
stone-path=Stone path
concrete=Concrete
refined-concrete=Refined concrete
hazard-concrete=Hazard concrete
refined-hazard-concrete=Refined hazard concrete
rail=Rail
landfill=Landfill
electric-energy-interface=Electric energy interface
heat-interface=Heat interface
simple-entity-with-force=Simple entity with force
simple-entity-with-owner=Simple entity with owner
uranium-235=Uranium-235
uranium-238=Uranium-238
uranium-fuel-cell=Uranium fuel cell
used-up-uranium-fuel-cell=Used up uranium fuel cell
filled-barrel=__1__ barrel
uranium-rounds-magazine=Uranium rounds magazine
uranium-cannon-shell=Uranium cannon shell
explosive-uranium-cannon-shell=Explosive uranium cannon shell
atomic-bomb=Atomic bomb
item-with-tags=Item with tags
item-with-label=Item with label
item-with-inventory=Item with inventory
selection-tool=Selection tool
infinity-chest=Infinity chest
infinity-pipe=Infinity pipe
belt-immunity-equipment=Belt immunity equipment
artillery-shell=Artillery shell
artillery-targeting-remote=Artillery targeting remote
cut-paste-tool=Cut paste tool

[modifier-description]
stack-inserter-capacity-bonus=Stack inserter capacity: +__1__
inserter-stack-size-bonus=Non-stack inserter capacity: +__1__
laboratory-speed=Lab research speed: +__1__
laboratory-productivity=Lab research productivity: +__1__
character-logistic-slots=Character logistics slots: +__1__
maximum-following-robots-count=Maximum following robots: +__1__
worker-robot-speed=Worker robot speed: +__1__
worker-robot-storage=Worker robot capacity: +__1__
character-logistic-trash-slots=Character logistic trash slots: +__1__
character-mining-speed=Character mining speed: +__1__
auto-character-logistic-trash-slots=__1__ auto character logistic trash slots
mining-drill-productivity-bonus=Mining productivity: +__1__
train-braking-force-bonus=Train braking force: +__1__
ghost-time-to-live=Ghost rebuild timeout: +__1__
rocket-damage-bonus=Rocket damage: +__1__
rocket-shooting-speed-bonus=Rocket shooting speed: +__1__
bullet-damage-bonus=Bullet damage: +__1__
bullet-shooting-speed-bonus=Bullet shooting speed: +__1__
shotgun-shell-damage-bonus=Shotgun shell damage: +__1__
shotgun-shell-shooting-speed-bonus=Shotgun shell shooting speed: +__1__
laser-turret-damage-bonus=Laser turret damage: +__1__
laser-turret-shooting-speed-bonus=Laser turret shooting speed: +__1__
gun-turret-attack-bonus=Gun turret damage: +__1__
flamethrower-turret-attack-bonus=Flamethrower turret damage: +__1__
flamethrower-damage-bonus=Fire damage: +__1__
fluid-damage-modifier=Fluid damage modifier
combat-robot-laser-damage-bonus=Combat robot laser damage: +__1__
combat-robot-beam-damage-bonus=Combat robot beam damage: +__1__
grenade-damage-bonus=Grenade damage: +__1__
cannon-shell-damage-bonus=Cannon shell damage: +__1__
cannon-shell-shooting-speed-bonus=Cannon shell shooting speed: +__1__
artillery-range=Artillery shell range: +__1__
artillery-shell-shooting-speed-bonus=Artillery shell shooting speed: +__1__
max-failed-attempts-per-tick-per-construction-queue=Construction manager speed lower threshold: +__1__
max-successful-attempts-per-tick-per-construction-queue=Construction manager speed upper threshold: +__1__
character-inventory-slots-bonus=Character inventory slots: +__1__
character-health-bonus=Character health: +__1__
worker-robot-battery=Worker robot battery: +__1__
landmine-damage-bonus=Land mine damage: +__1__

[recipe-name]
basic-oil-processing=Basic oil processing
advanced-oil-processing=Advanced oil processing
empty-crude-oil-barrel=Empty crude oil barrel
fill-crude-oil-barrel=Fill crude oil barrel
light-oil-cracking=Light oil cracking to petroleum gas
heavy-oil-cracking=Heavy oil cracking to light oil
uranium-processing=Uranium processing
kovarex-enrichment-process=Kovarex enrichment process
nuclear-fuel-reprocessing=Nuclear fuel reprocessing
empty-filled-barrel=Empty __1__ barrel
fill-barrel=Fill __1__ barrel
coal-liquefaction=Coal liquefaction

[technology-name]
basic-mining=Basic mining
repair-tech=Repair packs
basic-optics=Basic optics
basic-electronics=Basic electronics
basic-mapping=Basic mapping
electric-inserter=Electric inserters
analyse-ship=Steam power
basic-military=Basic military
basic-logistics=Basic logistics
electric-mining=Electric mining
active-defense=Active defense
passive-defense=Passive defense
improved-equipment=Improved personal equipment
demo-logistics=Logistics
demo-science-pack=Logistic science pack
demo-productivity=Mining productivity
demo-shooting-speed=Weapon shooting speed
demo-underground-belt=Logistics
demo-munitions-upgrade=Military 2
demo-military-equipment=Military 1
demo-automation-upgrade=Automation 2
demo-steel-processing=Steel
demo-steel-poles=Electric energy distribution
demo-gates=Gates
demo-steel-furnace=Advanced material processing
radar=Radar
science-pack=Science pack
logistic-science-pack=Logistic science pack
military-science-pack=Military science pack
chemical-science-pack=Chemical science pack
production-science-pack=Production science pack
utility-science-pack=Utility science pack
space-science-pack=Space science pack
rocket-fuel=Rocket fuel
low-density-structure=Low density structure
rocket-control-unit=Rocket control unit
steel-processing=Steel processing
steel-axe=Steel axe
effect-transmission=Effect transmission
automation=Automation
military=Military
electronics=Electronics
fast-inserter=Fast inserter
land-mine=Land mines
advanced-electronics=Advanced electronics
explosives=Explosives
cliff-explosives=Cliff explosives
flammables=Flammables
logistics=Logistics
railway=Railway
automobilism=Automobilism
flamethrower=Flamethrower
optics=Optics
solar-energy=Solar energy
laser=Laser
rocketry=Rocketry
explosive-rocketry=Explosive rocketry
physical-projectile-damage=Physical projectile damage
weapon-shooting-speed=Weapon shooting speed
refined-flammables=Refined flammables
stronger-explosives=Stronger explosives
energy-weapons-damage=Energy weapons damage
heavy-armor=Heavy armor
modular-armor=Modular armor
turrets=Turrets
laser-turrets=Laser turrets
stone-walls=Stone walls
gates=Gates
robotics=Robotics
construction-robotics=Construction robotics
logistic-robotics=Logistic robotics
logistic-system=Logistic system
combat-robotics=Combat robotics
worker-robots-speed=Worker robot speed
worker-robots-storage=Worker robot cargo size
rocket-silo=Rocket silo
research-speed=Lab research speed
automated-rail-transportation=Automated rail transportation
rail-signals=Rail signals
electric-energy-distribution=Electric energy distribution
electric-energy-accumulators-1=Electric energy accumulators
inserter-capacity-bonus=Inserter capacity bonus
character-logistic-slots=Character logistic slots
character-logistic-trash-slots=Character logistic trash slots
auto-character-logistic-trash-slots=Auto character logistic trash slots
advanced-material-processing=Advanced material processing
modules=Modules
speed-module=Speed module
productivity-module=Productivity module
effectivity-module=Efficiency module
energy-shield-equipment=Energy shield equipment
energy-shield-mk2-equipment=Energy shield MK2 equipment
battery-equipment=Personal battery
battery-mk2-equipment=Personal battery MK2
solar-panel-equipment=Portable solar panel
personal-laser-defense-equipment=Personal laser defense
discharge-defense-equipment=Discharge defense
fusion-reactor-equipment=Portable fusion reactor
power-armor=Power armor
power-armor-mk2=Power armor MK2
exoskeleton-equipment=Exoskeleton equipment
night-vision-equipment=Nightvision equipment
belt-immunity-equipment=Belt immunity equipment
personal-roboport-equipment=Personal roboport
personal-roboport-mk2-equipment=Personal roboport MK2
laser-turret-speed=Laser turret shooting speed
toolbelt=Toolbelt
follower-robot-count=Follower robot count
oil-processing=Oil processing
advanced-oil-processing=Advanced oil processing
sulfur-processing=Sulfur processing
plastics=Plastics
engine=Engine
electric-engine=Electric engine
lubricant=Lubricant
battery=Battery
fluid-handling=Fluid handling
tanks=Tanks
concrete=Concrete
circuit-network=Circuit network
landfill=Landfill
stack-inserter=Stack inserter
mining-productivity=Mining productivity
uranium-processing=Uranium processing
nuclear-power=Nuclear power
braking-force=Braking force
kovarex-enrichment-process=Kovarex enrichment process
nuclear-fuel-reprocessing=Nuclear fuel reprocessing
uranium-ammo=Uranium ammo
atomic-bomb=Atomic bomb
coal-liquefaction=Coal liquefaction
fluid-wagon=Fluid wagon
artillery=Artillery
artillery-shell-range=Artillery shell range
artillery-shell-speed=Artillery shell shooting speed

[technology-description]
basic-mining=A selection of primitive, hand built machines for collecting local resources.
basic-optics=It's getting dark, better build some illumination.
repair-tech=Learn to patch up the damage caused by the locals.
basic-logistics=Everything needed to transport items over short distances.
basic-electronics=To call for help some sort of transmitter will be needed. That means electronics.
basic-mapping=Repair the minimap and find a way to scan distant areas.
analyse-ship=The mainframe of the crashed ship contains many useful recipes. This technology will grant access to recipes related to power production from Steam.
basic-military=It seems the local fauna is hostile. These items should come in handy.
electric-mining=Electricity is Power! Use it to mine resources and move items.
electric-inserter=Inserters powered from the electric network, without the need to be fed burnable fuel.
active-defense=Active and automated defense against aggressive fauna.
passive-defense=Give the local fauna something cheap and hard to chew on.
improved-equipment=Repair the personal fabrication equipment so intermediate items can be made without an Assembling machine.
demo-logistics=Equipment to make moving items in the factory much easier.
demo-science-pack=Advanced Science Juice. The future will be made of this.
demo-productivity=Progress never ending.
demo-shooting-speed=Increases the rate of fire of Gun turrets.
demo-underground-belt=New items to allow transport belts to cross over each other.
demo-munitions-upgrade=New ways to eradicate the local fauna.
demo-military-equipment=New weapons and armor to make destroying nests easier.
demo-automation-upgrade=A faster assembling machine which can also craft with fluids.
demo-steel-processing=New materials to create better structures and ammunition.
demo-steel-poles=Specialized electric poles for more effective electric networks.
demo-gates=Walls which allow friendlies to pass.
radar=The technology required to scan distant areas and to view locations remotely.
logistic-science-pack=Allows research of improved logistics, automation and simple military.
chemical-science-pack=Allows research of advanced items, making use of oil products.
military-science-pack=Allows research of further military options.
production-science-pack=Allows research of most efficient machines, modules and processes.
utility-science-pack=Allows research of most powerful weaponry, personal equipment and robot coordination.
space-science-pack=Allows sending satellites into space, and from them receiving scientific data used to produce space science packs.
automation=Key technology for automatic mass production.
automation-2=Assembling machines capable of processing fluid ingredients.
automation-3=Assembling machines capable of processing fluid ingredients, with additional speed and module slots.
logistics=Faster and more flexible ways of transportation.
electronics=Electronic components for basic signal processing.
fast-inserter=Inserters capable of faster motion and item filtering through improved electronics.
advanced-electronics=Integrated circuits and microprocessors for advanced computation.
optics=Various applications of visible light.
laser=Focused light capable of causing damage.
steel-processing=Allows you to smelt steel from iron plates.
steel-axe=Increases your mining speed.
advanced-material-processing=Faster and more flexible furnaces.
fluid-handling=Various ways to store and transport fluids.
fluid-wagon=Ability to transport fluids on rails. Fluid wagons are filled and emptied by pumps adjacent to straight rail segments.
oil-processing=Crude oil refining used for manufacturing plastics, sulfur, and fuels.
advanced-oil-processing=Crude oil refining with additional products that can be refined further.
sulfur-processing=A highly reactive non-metallic chemical used to produce sulfuric acid and explosive items.
plastics=Synthetic polymeric materials that can be molded into solid objects.
flammables=Developing more efficient fuel and more aggressive combustibles.
flamethrower=Powerful hand-held and turret flamethrowers firing aggressive liquids at enemies, setting them on fire.
explosives=Developing dangerous yet controllable explosives.
cliff-explosives=Barrels filled with enough explosives to tear down cliffs.
rocketry=Personal rocket launcher for harrassing enemies with rockets.
explosive-rocketry=Extremely explosive rockets with larger explosion radius.
lubricant=Converting heavy oils into lubricant, used to reduce friction in high speed machines.
circuit-network=Gives you better control over your machines by interconnecting them with wires and making them react to signals.
stack-inserter=Stack inserters can move multiple items at the same time.
inserter-capacity-bonus=Allows stack inserters to move more items at once. Some of the upgrades add a small amount of stacking even to non-stack inserters.
landfill=Used to fill in water that's in the way.
automobilism=Engine powered vehicle used for transportation.
tanks=Powerful offensive vehicle capable of mounting various weapons.
land-mine=Explosive traps placed on the ground for enemies to walk over and trigger. Can be re-built by construction robots after exploding. Damage can be upgraded by researching stronger explosives.
stone-walls=Walls to protect your factory against attackers.
gates=Wall sections that open up when needed. Can be controlled by circuit network.
solar-energy=Source of free electric energy, but useless at night.
electric-energy-distribution=More flexible ways to distribute electricity.
electric-energy-accumulators=Buildings that store excess electric energy for later.
battery=Electrochemical cell that stores and provides energy to electrical devices.
engine=Converts fuel into mechanical motion. An essential part of all vehicles.
electric-engine=Converts electricity into mechanical motion.
research-speed=Unlocks more efficient research practices.
railway=Large-scale transportation over long distances.
automated-rail-transportation=Enables building train stops to set up automated train routes.
rail-signals=Enables coordinating multiple trains within the same rail network.
turrets=Basic defensive buildings that must be refilled with magazines.
laser-turrets=Advanced defensive buildings that only require electricity.
military=More effective means to defend yourself and your factory.
physical-projectile-damage=Increases the damage of physical projectile based weapons, turrets, and defender robots.
energy-weapons-damage=Increases the damage of laser and electric beams.
stronger-explosives=Increases the damage of explosive weaponry.
refined-flammables=Increases the damage of fire based weaponry.
weapon-shooting-speed=Increases the shooting speed of most projectile shooting weapons.
laser-turret-speed=Increases the shooting speed of laser turrets.
artillery-shell-range=Increases both the automatic and manual range of artillery.
artillery-shell-speed=Increases the shooting speed of artillery.
robotics=Bodies of flying robots. Need to be specialized to do either logistic or construction tasks.
combat-robotics=Combat robots are created from capsules and provide temporary help against enemies. Some robot types will follow you, other types are stationary.
follower-robot-count=Increases the number of combat robots that can follow you at the same time.
toolbelt=Expands your inventory.
modules=Allows you to research upgrade modules that can be inserted into machines.
speed-module=A module that makes a machine work faster, but it also increases its energy consumption.
productivity-module=A module that allows a machine to make more products from the same amount of ingredients, but it also increases energy consumption and reduces speed.
effectivity-module=A module that reduces the energy consumption of a machine.
effect-transmission=The beacon transmits the effects of upgrade modules to nearby friendly entities.
construction-robotics=Construction robots can repair and build friendly entities. You can also order the robots to place new buildings by building a ghost there.
automated-construction=Allows you to order construction robots to build, upgrade or deconstruct multiple buildings at once, copy-and-paste whole factories, or clear forests.
logistic-robotics=Logistic robots transport items between logistic chests.
logistic-system=Requester chests request items from the logistic network. Active provider chests push their contents to be stored or used elsewhere. Buffer chests request specified items to be available for personal logistics and automated construction.
worker-robots-speed=Increases the flying speed of logistic and construction robots.
worker-robots-storage=Increases the number of items that logistic and construction robots can carry at once.
character-logistic-slots=Allows you to request items from the logistic network. The items will be delivered by logistic robots.
character-logistic-trash-slots=Allows you to send unwanted items to the logistic network. The items will be taken away by logistic robots.
auto-character-logistic-trash-slots=Allows you to set limits on inventory items. Any extras are automatically moved into the logistic trash slots.
rocket-fuel=Sophisticated multipurpose fuel.
low-density-structure=Light yet sturdy material, very useful for space ships and personal equipment.
rocket-control-unit=Advanced computing unit capable of controlling rocket systems.
rocket-silo=Allows you to launch a rocket into space and win the game.
heavy-armor=Heavy armor for more protection.
modular-armor=Armor with a small grid for equipment modules that give you unique bonuses. Wearing it also increases your inventory size.
power-armor=Armor with a large equipment grid and inventory size bonus.
power-armor-mk2=Armor with a huge equipment grid and inventory size bonus.
battery-equipment=Inserted into armor to store excess energy for later.
battery-mk2-equipment=Inserted into armor to store a lot of energy for later.
energy-shield-equipment=Inserted into armor to absorb damage.
energy-shield-mk2-equipment=Inserted into armor to absorb a large amount of damage.
solar-panel-equipment=Inserted into armor to power other equipment, but useless at night.
fusion-reactor-equipment=Inserted into armor to power other equipment.
personal-laser-defense-equipment=Inserted into armor to automatically fire at nearby enemies.
discharge-defense-equipment=Inserted into armor to damage, push back and stun nearby enemies when activated using the remote.
night-vision-equipment=Inserted into armor to allow you to better see at night.
belt-immunity-equipment=Inserted into armor to prevent you from being moved by transport belts.
exoskeleton-equipment=Inserted into armor to increase movement speed. You can equip multiple exoskeletons at once.
personal-roboport-equipment=Inserted into armor to allow construction robots to work from your inventory.
personal-roboport-mk2-equipment=Inserted into armor to allow many construction robots to work from your inventory.
braking-force=Trains can slow down faster, allowing them to stay at higher speeds longer.
concrete=Advanced building material also used for flooring.
uranium-processing=Uranium ore is processed in centrifuges into uranium-238, with a chance to result in a richer uranium-235. Both are needed to create uranium fuel cells.
nuclear-power=Powerful and sophisticated method of power generation using uranium fuel cells.
kovarex-enrichment-process=The process to create uranium-235 from uranium-238. It requires a large amount of uranium-235 as a catalyst.
nuclear-fuel-reprocessing=The process of reprocessing used nuclear fuel to create uranium-238.
uranium-ammo=Advanced ammunition from uranium-238 for higher hardness and weight, resulting in massive damage.
atomic-bomb=Devastating form of rockets used to eradicate anything in huge areas at a time.
coal-liquefaction=A processing technique to turn coal into oil products with the use of steam and heavy oil.
mining-productivity=Increased yield from all mining drills and pumpjacks.
artillery=Long range cannon mounted on a turret or train wagon. Used to fire automatically at distant enemy structures, or can be manually targeted to even longer distances.

[tile-name]
out-of-map=Out of map
landfill=Landfill
water=Water
deepwater=Deep water
water-green=Green water
deepwater-green=Deep green water
water-shallow=Shallow water
water-mud=Shallow water 2
sand-1=Sand 1
sand-2=Sand 2
sand-3=Sand 3
red-desert-0=Red desert 0
red-desert-1=Red desert 1
red-desert-2=Red desert 2
red-desert-3=Red desert 3
dirt-1=Dirt 1
dirt-2=Dirt 2
dirt-3=Dirt 3
dirt-4=Dirt 4
dirt-5=Dirt 5
dirt-6=Dirt 6
dirt-7=Dirt 7
dry-dirt=Dry dirt
grass-1=Grass
grass-2=Grass 2
grass-3=Grass 3
grass-4=Grass 4
stone-path=Stone path
concrete=Concrete
hazard-concrete-left=Hazard concrete left
hazard-concrete-right=Hazard concrete right
refined-concrete=Refined concrete
refined-hazard-concrete-left=Refined hazard concrete left
refined-hazard-concrete-right=Refined hazard concrete right
red-desert-dark=Red desert dark
lab-dark-1=Lab tile 1
lab-dark-2=Lab tile 2
lab-white=Lab white
tutorial-grid=Tutorial grid

[ammo-category-name]
bullet=Bullet
combat-robot-beam=Combat robot beam
combat-robot-laser=Combat robot laser
laser-turret=Laser turret
rocket=Rocket
shotgun-shell=Shotgun shell
biological=Biological
cannon-shell=Cannon shell
capsule=Capsule
electric=Electric
flamethrower=Flamethrower
melee=Melee
railgun=Railgun
grenade=Grenade
fluid=Fluid
artillery-shell=Artillery shell
landmine=Land mine

[fuel-category-name]
chemical=Chemical
nuclear=Nuclear

[achievement-name]
computer-age-1=Computer age 1
computer-age-2=Computer age 2
computer-age-3=Computer age 3
circuit-veteran-1=Circuit veteran 1
circuit-veteran-2=Circuit veteran 2
circuit-veteran-3=Circuit veteran 3
steam-all-the-way=Steam all the way
automated-cleanup=Automated cleanup
automated-construction=Automated construction
you-are-doing-it-right=You are doing it right
lazy-bastard=Lazy bastard
eco-unfriendly=Eco unfriendly
tech-maniac=Tech maniac
mass-production-1=Mass production 1
mass-production-2=Mass production 2
mass-production-3=Mass production 3
getting-on-track=Getting on track
getting-on-track-like-a-pro=Getting on track like a pro
it-stinks-and-they-dont-like-it=It stinks and they don't like it
raining-bullets=Raining bullets
iron-throne-1=Iron throne 1
iron-throne-2=Iron throne 2
iron-throne-3=Iron throne 3
logistic-network-embargo=Logistic network embargo
smoke-me-a-kipper-i-will-be-back-for-breakfast=Smoke me a kipper, I'll be back for breakfast
no-time-for-chitchat=No time for chitchat
there-is-no-spoon=There is no spoon
steamrolled=Steamrolled
run-forrest-run=Run Forrest, run
pyromaniac=Pyromaniac
so-long-and-thanks-for-all-the-fish=So long and thanks for all the fish
you-have-got-a-package=You've got a package
delivery-service=Delivery service
trans-factorio-express=Trans-Factorio express
golem=Golem
watch-your-step=Watch your step
solaris=Solaris
minions=Minions

[achievement-description]
computer-age-1=Produce 500 processing units per hour.
computer-age-2=Produce 1.0k processing units per hour.
computer-age-3=Produce 5k processing units per hour.
circuit-veteran-1=Produce 1.0k advanced circuits per hour.
circuit-veteran-2=Produce 10k advanced circuits per hour.
circuit-veteran-3=Produce 25k advanced circuits per hour.
steam-all-the-way=Win the game without building any solar panels.
automated-cleanup=Deconstruct 100 objects with the construction robots.
automated-construction=Construct 100 machines using robots.
you-are-doing-it-right=Construct more machines using robots than manually.
lazy-bastard=Win the game by crafting no more than 111 items manually.
eco-unfriendly=Research oil processing.
tech-maniac=Research all technologies.
mass-production-1=Produce 10k electronic circuits.
mass-production-2=Produce 1M electronic circuits.
mass-production-3=Produce 20M electronic circuits.
getting-on-track=Build a locomotive.
getting-on-track-like-a-pro=Build a locomotive within the first 90 minutes of the game.
it-stinks-and-they-dont-like-it=Trigger an alien attack by pollution.
raining-bullets=Win the game without building any laser turrets.
iron-throne-1=Produce 20k iron plates per hour.
iron-throne-2=Produce 200k iron plates per hour.
iron-throne-3=Produce 400k iron plates per hour.
logistic-network-embargo=Win the game without building any active provider, buffer or requester chests.
smoke-me-a-kipper-i-will-be-back-for-breakfast=Finish the game.
no-time-for-chitchat=Finish the game within 15 hours.
there-is-no-spoon=Finish the game within 8 hours.
steamrolled=Destroy 10 spawners by impact.
run-forrest-run=Destroy 100 trees by impact.
pyromaniac=Destroy 10k trees with fire.
so-long-and-thanks-for-all-the-fish=
trans-factorio-express=Have a train plan a path 1000 tiles or longer.
you-have-got-a-package=Supply the player by logistic robot.
delivery-service=Supply the player with 10k items delivered by logistic robots.
golem=Survive a hit of 500 damage or more.
watch-your-step=Get killed by a moving locomotive.
solaris=Produce more than 10 GJ per hour using only solar panels.
minions=Have 100 combat robots or more following you.

[tutorial-name]
trains-basics=Basic trains & rail building
trains-ghost-rail-planner=Ghost rail planning
trains-basic-signals=Basic rail signals
trains-advanced-signals=Advanced rail signals
trains-stations=Train schedules & train stops
logistic-system-basic=Basic logistic system
construction-robots=Construction robots
stack-transfers=Inventory transfers

[tutorial-description]
trains-basics=How to lay rail tracks and operate a locomotive.
trains-ghost-rail-planner=How to use the ghost mode of the rail planner.
trains-basic-signals=How rail signals work to manage multiple trains on the same railway.
trains-advanced-signals=How chain signals work.
trains-stations=How to set up a train schedule and train stops.
logistic-system-basic=How to set up and use a logistic system.
construction-robots=How to deploy and use construction robots to automatically build and repair machines.
stack-transfers=Quick ways to move and insert stacks of items into inventories and machines.

[programmable-speaker-instrument]
alarms=Alarms
miscellaneous=Miscellaneous
drum-kit=Drumkit
piano=Piano
bass=Bass
lead=Lead
saw=Sawtooth
square=Square
celesta=Celesta
vibraphone=Vibraphone
plucked=Plucked strings
steel-drum=Steel drum

[programmable-speaker-note]
F2=F2
F#2=F#2
G2=G2
G#2=G#2
A2=A2
A#2=A#2
B2=B2
C3=C3
C#3=C#3
D3=D3
D#3=D#3
E3=E3
F3=F3
F#3=F#3
G3=G3
G#3=G#3
A3=A3
A#3=A#3
B3=B3
C4=C4
C#4=C#4
D4=D4
D#4=D#4
E4=E4
F4=F4
F#4=F#4
G4=G4
G#4=G#4
A4=A4
A#4=A#4
B4=B4
C5=C5
C#5=C#5
D5=D5
D#5=D#5
E5=E5
F5=F5
F#5=F#5
G5=G5
G#5=G#5
A5=A5
A#5=A#5
B5=B5
C6=C6
C#6=C#6
D6=D6
D#6=D#6
E6=E6
F6=F6
F#6=F#6
G6=G6
G#6=G#6
A6=A6
A#6=A#6
B6=B6
C7=C7
C#7=C#7
D7=D7
D#7=D#7
E7=E7
F7=F7
F#7=F#7
G7=G7
G#7=G#7
A7=A7
A#7=A#7
B7=B7
C8=C8
C#8=C#8
D8=D8
D#8=D#8
E8=E8
kick-1=Kick 1
kick-2=Kick 2
snare-1=Snare 1
snare-2=Snare 2
snare-3=Snare 3
hat-1=Hi-hat 1
hat-2=Hi-hat 2
fx=Fx
high-q=High Q
perc-1=Percussion 1
perc-2=Percussion 2
crash=Crash
reverse-cymbal=Reverse cymbal
clap=Clap
shaker=Shaker
cowbell=Cowbell
triangle=Triangle
achievement-unlocked=Achievement unlocked
alert-destroyed=Alert: Object destroyed
armor-insert=Armor insert
armor-remove=Armor remove
cannot-build=Cannot build
console-message=Console message
crafting-finished=Crafting finished
game-lost=Game lost
game-won=Game won
gui-click=Gui click
gui-click-2=Gui click 2
inventory-move=Inventory move
new-objective=New objective
research-completed=Research completed
scenario-message=Scenario message
siren=Siren
ring=Ring
alarm-1=Alarm 1
alarm-2=Alarm 2
buzzer-1=Buzzer 1
buzzer-2=Buzzer 2
buzzer-3=Buzzer 3

[mod-name]
base=Base mod

[mod-description]
base=Basic mod with all the default game data and standard campaigns.

[story]
message-log-title=Message log
message-log-close=Close

[campaign-trigger]
waiting-for-other-players=Waiting for other players... __1__ __plural_for_parameter_1_{1=second|rest=seconds}__ left.
go-to-checkpoint=Go to checkpoint. You will be teleported in __1__ __plural_for_parameter_1_{1=second|rest=seconds}__.

[shortcut]
inline-keybind-format=__1__ (__2__)
out-of-line-keybind-format=__1__\n(__2__)
alt-mode=Toggle "Alt-mode"
undo=Undo
undo-unavailable=Undo
copy=Copy
cut=Cut
paste=Paste
import-string=Import string
make-blueprint=Blueprint
make-blueprint-book=Blueprint book
make-upgrade-planner=Upgrade planner
make-deconstruction-planner=Deconstruction planner
toggle-personal-roboport=Toggle personal roboport
toggle-equipment-movement-bonus=Toggle exoskeleton

[controls]
give-blueprint=Make new blueprint
give-blueprint-book=Make new blueprint book
give-deconstruction-planner=Make new deconstruction planner
give-upgrade-planner=Make new upgrade planner
toggle-equipment-movement-bonus=Toggle exoskeleton
toggle-personal-roboport=Toggle personal roboport
