action-leads-to-fluid-mixing=Kan ikke blande væsker.
and=og
ban-report=__1__ for __2__
ban-report-ip=__1__(__2__) for __3__
base-mod-disabled=Base Mod kreves for å kjøre spillet, men den er deaktivert, vil du aktivere den?
base-mod-invalid=Base Mod kreves for å kjøre spillet, men den er ugyldig.
blueprint-no-name=Uten tittel
blueprint-transferring=Overfører plantegning:__1__
building-atlas=Bygger sprite-atlas ...
building-prototypes=Bygger prototyper...
cannot-open-mod-settings-game-not-fully-setup=Mod innstillinger kan ikke åpnes når spillet ikke er helt klart (laster inn et midlertidig stanset flerspiller-spill).
cant-be-connected-to-copper-wire=Kan ikke koble til kabel
cant-be-connected-to-wire=Kan ikke koble til ledning
cant-be-damaged=Dette kan ikke bli skadet.
cant-be-mined=Dette kan ikke utvinnes.
cant-be-rotated=Dette kan ikke roteres.
cant-change-enemy-wires=Fiendtlige ledninger kan ikke endres.
cant-connect-rolling-stock-not-in-rolling-stock=Kan ikke koble til rullende inventar, er ikke i rullende inventar.
cant-connect-rolling-stock-not-in-vehicle=Kan ikke koble til rullende inventar, er ikke i ett kjøretøy.
cant-copy-enemy-structure-settings=Kan ikke kopiere innstillinger for fiendestrukturer.
cant-disconnect-rolling-stock-not-in-rolling-stock=Kan ikke koble fra rullende inventar, ikke i rullende inventar.
cant-disconnect-rolling-stock-not-in-vehicle=Kan ikke koble til rullende inventar, er ikke i ett kjøretøy.
cant-enter-enemy-vehicles=Du kan bruke fiendens kjøretøy.
cant-join-game-not-in-main-menu=Kan kun bli med i et Steam-spill når du er i Hovedmenyen.
cant-mine-enemy-structure=Fiendens bygninger kan ikke plukkes opp.
cant-mine-vehicle-with-passenger=Denne kan ikke plukkes opp mens noen er i den.
cant-open-enemy-structures=Kan ikke åpne fiendtlige bygninger.
cant-paste-enemy-structure-settings=Kan ikke lime inn innstillinger for fiendestrukturer.
cant-reach=Kan ikke nås
cant-repair-enemy-structures=Fiendtlige byggninger kan ikke repareres.
cant-rotate-enemy-structures=Kan ikke rotere fiendtlige bygninger.
cant-run-command-not-admin=Kan ikke kjøre kommandoen (__1__) da du ikke er administrator.
cant-run-command-not-in-multiplayer-game=Kan ikke kjøre kommandoen (__1__) i et enkeltspiller spill.
cant-set-duplicate-request=__1__ er allerede spurt om i en annen rute.
cant-set-filter=Du kan ikke sette dette filteret:__1__
cant-set-request-when-it-is-automated=Du kan ikke modifisere forespørsler når de er satt av kretsnettverket.
cant-swap-console-with-player=Kan ikke bytte konsollen med spiller - forventet 2 spillere når brukt fra konsollen.
cant-swap-expected-two-players=Kan ikke bytte - forventet 2 spillere når brukt fra konsollen.
cant-swap-with-yourself=Kan ikke bytte spillere med deg selv.
cant-transfer-from-enemy-structures=Kan ikke overføre fra fiendtlige bygninger.
cant-transfer-to-enemy-structures=Kan ikke overføre til fiendtlige bygninger.
checking-sprites=Sjekker grafikk ...
close-file-reason-corrupt=CRC-sjekk feilet, zip-en er korrupt.
close-file-reason-other=annet, feilkode: __1__
closing-file-failed=Lukking av fil __1__ feilet\nGrunn: __2__.
colon=:
color-for-players-only=Farger kan kun settes for spillere.
command-attempted-not-allowed=__1__ forsøkte å kjøre en kommando som de ikke har tilgang til: __2__
command-ran=__1__ (kommando): __2__
command-will-disable-achievements=Ved å bruke Lua-konsollet blir prestasjoner deaktivert, gjenta kommandoen hvis du likevel vil fortsette.
continue=Fortsett
control-keyboard-related=Denne kontrollen må være tastaturrelatert.
control-mouse-related=Denne kontrollen må være muserelatert.
cropping-bitmaps=Beskjærer bilder...
disabled-by-server=Deaktivert av serveren
discard-changes=Forkast endringer
editor-will-disable-achievements=Ved å bruke Kartredigereren blir prestasjoner deaktivert, gjenta kommandoen hvis du likevel vil fortsette.
electric-pole-wire-limit-reached=Maksimumet av 5 koblinger nådd.
empty-file-name=Filnavnet er tomt.
empty-stop-name=Stasjonsnavnet er tomt
entered-the-vehicle=Entret kjøretøyet.
error-while-importing-string=Feil under importering av string:
evolution-message=Utviklings faktor: __1__. (Tid __2__%) (Forurensing __3__%) (Spawner drap __4__%)
failed-to-import-string=Kan ikke importere string:__1__.
failed-to-load-base-mod=Feil under innlasting av Base Mod
failed-to-load-mod=Kan ikke laste inn mod "__1__"
failed-to-load-mod-reason=Kan ikke laste inn mod "__1__":__2__
false=false
format-degrees=__1__°
format-percent=__1__%
format-pixels=__1__ px
game-saved-to=Spillet har blitt lagret i __1__.
invalid-character-in-file-name=Ugyldig tegn i filnavnet.
invalid-parameter=Ugyldig parameter
invalid-screenshot-resolution=Ugyldig skjermbildeoppløsning. Bredde og høyde må være innen {1, __1__}.
item-has-tags=Objekt har merkelapper.
left-the-vehicle=Forlot kjøretøyet.
loading-mods=Laster inn mods...
loading-sounds=Laster inn lyder ...
loading-sprites=Laster inn grafikk ...
locks=Låser
manual-wire-dragging-disabled=Manuell kabeltrekking skrudd av
map-info-combined-yield-percentage=__1__ kombinert utbytte __2__%
no-artillery-in-range=Ikke noe artilleri i området.
no-artillery-with-ammo-in-range=Ikke noe artilleri med ammo i området.
no-bans=Ingen spillere er permanet utestengt.
no-path=Ingen togbane
no-stock-to-connect-found=Ingen rullende materiell til å koble med er funnet.
no-stock-to-disconnect-found=Ingen rullende materiell til å koble fra med er funnet.
noname-station=Stasjon
noone-to-reply=Ingen å svare til.
not-allowed-character-in-file-name="__1__" kan ikke være en del av filnavnet.
not-enough-ingredients=Ikke nok ingredienser.
not-enough-rails=Ikke nok skinner
not-enough-space-to-connect-train=Ikke nok plass til å koble til tog
or=eller
per-minute-suffix=/m
per-second-suffix=/s
player-cancelled-research=__1__ avbrøt forskning __2__
player-changed-color=__1__'s farge er nå __2__
player-changed-color-singleplayer=Din farge er nå __1__
player-changed-research=__1__ endret forskning fra __2__ til __3__
player-doesnt-exist=Spiller __1__ finnes ikke.
player-is-already-an-admin=__1__ er allerede en admin.
player-is-already-in-admin-list=__1__ er allerede i adminlisten og vil bli forfremmet neste gang de blir med i spillet.
player-is-not-an-admin=__1__ er ikke en admin.
player-is-not-banned=Kan ikke oppheve utestengelsen __1__, siden spilleren ikke er utestengt.
player-is-not-in-admin-list=__1__ er ikke i adminlisten.
player-isnt-online=__1__ er ikke online.
player-started-research=__1__ startet forskning av __2__
player-tried-using-command=Spiller __1__ prøvde å kjøre kommandoen "__2__"
player-was-added-to-admin-list=__1__ ble allerede lagt til i adminlisten av __2__ og vil bli forfremmet neste gang de blir med i spillet.
player-was-banned=__1__ ble permanent utestengt av __2__. Årsak: __3__.
player-was-demoted=__1__ ble degradert fra administrator av __2__.
player-was-kicked=__1__ ble utestengt av __2__. Årsak: __3__.
player-was-promoted=__1__ ble forfremmet til administrator av __2__.
player-was-removed-from-admin-list=__1__ ble fjernet fra adminlisten av __2__ og vil ikke lenger være forfremmet neste gang de blir med i spillet.
player-was-unbanned=__2__ fjernet den permanente utestengelsen til __1__.
players-dont-have-character-controllers=Kan ikke bytte spillere - Karakter har ikke en leder.
players-dont-have-characters=Kan ikke bytte spillere - En eller begge av dem ikke har et kjennetegn.
reading-file-failed=Lesing av file __1__ feilet\nGrunn:__2__.
recipe-not-craftable-in-hand=Denne oppskriften kan ikke bli laget for hånd.
recipe-too-complex-to-craft-in-hand=Oppskriften er for komplisert til å lages for hånd.
replay-disabled-autoplace-specifications-changed-runtime=Replays er deaktivert fordi autoplasseringsinnstillinger har blitt endret mens spillet kjørte.
replay-saving-disabled=Reprise lagring er deaktivert.
replay-saving-disabled-map-version=Repriselagring er deaktivert, Verden er lagret med versjon __1__ og gjeldende versjon er __2__.
replay-saving-disabled-mods=Spillrepriselagring er deaktivert, lagringsfilen har ikke samme modifikasjonsinnstillinger.
replay-saving-disabled-mods-startup-settings=Spillrepriselagring er deaktivert, lagringsfilen har ikke samme modifikasjonsinnstillinger.
rolling-stock-connected=Rullende inventar tilkoblet.
rolling-stock-disconnected=Rullende inventar frakoblet.
saving-process-crashed=Lagringsprosessen krasjet.
si-prefix-symbol-exa=E
si-prefix-symbol-giga=G
si-prefix-symbol-kilo=k
si-prefix-symbol-mega=M
si-prefix-symbol-peta=P
si-prefix-symbol-tera=T
si-prefix-symbol-yotta=Y
si-prefix-symbol-zetta=Z
si-unit-kilometer-per-hour=km/t
si-unit-symbol-joule=J
si-unit-symbol-watt=W
string-import-produced-no-item=Input skapte ingen gjenstand.
string-import-successful=Import av __1__ fullført.
this-cannot-be-mined-by-hand-because-it-requires-fluid=Dette kan ikke utvinnes for hånd fordi det krever __1__.
time-symbol-hours=__1__ t
time-symbol-hours-short=__1__t
time-symbol-milliseconds=__1__ ms
time-symbol-minutes=__1__ m
time-symbol-minutes-short=__1__m
time-symbol-seconds=__1__ s
time-symbol-seconds-short=__1__s
too-long-stop-name=Stoppestedets navn (__1__ tegn) kan ikke være lenger enn __2__ tegn.
true=true
unknown-color=Ukjent farge __1__
unknown-command=Ukjent kommando "__1__" skriv /h eller /Help for mer informasjon om kommandoer.
unknown-player-was-banned=__1__ (ikke pålogget) ble permanent utestengt av __2__. Årsak: __3__.
unlocks=Låser opp
unspecified=uspesifisert
user-verification-already-disabled=Brukerbekreftelse er allerede deaktivert.
user-verification-already-enabled=Brukerbekreftelse er allerede aktivert.
user-verification-disabled=Brukerbekreftelse er deaktivert.
user-verification-enabled=Brukerbekreftelse er aktivert.
vehicle-is-full=Kjøretøyet er fullt.
wire-cant-reach=Ledning når ikke så langt
[achievement-progress]
console-command-used=En konsoll kommando ble brukt. Prestasjoner kan ikke låses opp i dette spillet lenger.
construct-with-robots-more-than=Manuelt: __1__ av roboter: __2__
dont-craft-manually=Laget manuelt: __1__
not-a-freeplay-map=Denne prestasjonen kan kun låses opp på et kart i sandkassemodus.
not-in-peaceful-mode=Denne prestasjonen kan ikke låses opp i fredelig modus.
only-when-playing-new-game=Dette kan bare oppnås ved å spille et nytt spill.
player-damaged=Største skade i et treff: __1__
remaining-time=Gjenstående tid: __1__
[cant-build-reason]
cant-build-here=Kan ikke bygge her
cant-build-on-tile=Kan ikke bygge på __1__
entity-in-the-way=__1__ er i veien
player-in-the-way=Spilleren er i veien
[character-corpse]
died=Døde
killed-by=Drept av
name=Lik (__1__)
time-ago=__1__ siden
time-remaining=Gjenstående tid
[color]
acid=Syre
black=Svart
blue=Blå
brown=Brun
cyan=Turkis
gray=Grå
green=Grønn
orange=Oransje
pink=Rosa
purple=Lilla
red=Rød
white=Hvit
yellow=Gul
[color-capital]
blue=B
green=G
red=R
[command-help]
admins=-Printer ut en liste med spillets administratorer.
alerts=<enable/disable/mute/unmute> <alert>- aktiverer, deaktiverer, demper eller skrur på det gitte varslet.
all-players-list=Alle spillere:
available-alerts=Tilgjengelige varsler:__1__.
available-colors=Tilgjengelige farger: __1__.
ban=<player><reason>- Forbyr den angitte spilleren å vende tilbake til spillet til evig tid.
banlist=<add/remove/get/clear><player> - Legger til eller frjerner en spiller fra utestengelseslisten. Samme som /ban eller /unban.
bans=-Skriver ut en liste over forbudte spillere.
cant-use-banlist-not-in-multiplayer-game=Hvitelist kommandoen kan ikke brukes i enkeltspiller modus.
cant-use-permissions-not-in-multiplayer-game=Tillatelseskommandoen kan ikke brukes i enspillermodus.
cant-use-whitelist-not-in-multiplayer-game=Hvitelist kommandoen kan ikke brukes i enkeltspiller modus.
clear=- Tømmer konsollen.
color=<color>- skifter fargen din. Det kan enten være en av de forhåndsdefinerte fargene, eller RGBA verdier i "# # # #" formatet.
command=<command> - Kjører en Lua-kommando (hvis tillatt).
delete-blueprint-library=<player> - Sletter lageret til plantegningsbiblioteket til den gitte frakoblede spilleren fra lagringsfilen. Skriv inn "everybody confirm" for å slette lagerene til alle frakoblede spillere.
demote=<player>- Fjerner administrator rettigheter fra spilleren.
evolution=- Skriver ut info om dei fremmede's utvikling factor.
help=<command> - Skriver en liste med tilgjengelige commandoer, det valgfrie argumentet kan angi commandoen som skal beskrives.
help-description=Skriv /h <command> for å få flere detaljer.
help-list=Tilgjengelige kommandoer:
ignore=<player> - Hindrer chat i å vise meldinger fra denne spilleren. Administrators meldinger synes fortsatt.
ignores=- Skriver ut en liste over ignorerte spillere.
kick=<player><reason>- Sparker den angitte spilleren ut av spillet.
matching-alerts-list=Matchende varsler: __1__.
matching-colors-list=Matchende farger: __1__.
matching-commands-list=Matchende kommandoer:
matching-players-list=Matchende spillere:
measured-command=<command> - Kjører en LUA-kommando (hvis tillatt) og måler tiden den brukte.
mute=<player> - Hindrer spilleren i å si noe i snakkeboksen.
mute-programmable-speaker=<mute/unmute> <local/everyone> - demper eller unmuter globale lyder laget av programmerbare høyttalere. Bruk "local" for å bare dempe den lokale spilleren. Administratorer kan bruke "everyone" for å dempe lyden for alle på serveren.
mutes=- Alle spillere som er dempet (ikke kan snakke i snakkeboksen).
open=<player>- åpner en annen spillers inventar.
perf-avg-frames=Antall ticks/oppdateringer brukes til gjennomsnittlige ytelsestellere. Standarden er 100. Verdien av 5-10 er anbefalt for rask oppdatering, men tallene vil fluktuere raskere.
permissions=Åpner administrasjonsvinduet.
players=- Skriver ut en liste over spillere i spillet. (parameter online/o, kun spillere i spillet, count/c kun antall spillere)
promote=<player>- Fremmer spilleren til administrator.
purge=<player> - Fjerner alle meldingene fra denne spilleren fra chat-loggen.
quit=-Avslutter serveren skikkelig.
reply=<message>- Svarer den siste spilleren som hvisket en melding til deg.
save=<name> - Lagrer det gjeldende spillet med det angitte navnet.
screenshot=<x resolution> <y resolution> <zoom> - Tar et skjermbilde med gjeldende innstillinger, eller med den oppgitte oppløsningen. Zoom er opsjonell med standardverdi 1.
seed=-Skriver ut startkart frøet.
server-commands=-Serverens konsoll kommandoer.
server-save=- Lagrer spillet på serveren i et flerspillerspill.
shout=<message> - Sender en melding til alle spillere inkludert de på andre lag.
silent-command=<command>- Utfører en Lua kommando (hvis tillatt) uten å skrive den til konsollen.
time=- Skriver ut informasjon om hvor gammelt kartet er.
toggle-action-logging=- Veksler logging alle inngang handlinger utført av spillet. Denne verdien er ikke vedvarende mellom spill restart og påvirker bare din lokal spill i flerspiller økt.
toggle-heavy-mode=- Vær forskiktig når du bruker denne kommandoen siden den vil gjøre flerspiller ubrukelig. Spillet starter å lagre og sammenligne spillet med seg selv hvert tick for å lete etter problemer med determinismen. Denne kommandoen burde brukes når det er en desync loop når en spiller kommer på serveren. Tung modus vil kjøre helt til den finner ett problem. Vær snill å sende det til oss så vi kan etterforske og fikse problemet.
unban=<player>- Tilgir den angitte spilleren, og gjør at spilleren kan vende tilbake til spillet etter å vært forbydd tilgang til spillet.
unignore=<player> Tillater chat å vise meldinger fra denne spilleren.
unknown-command=Ukjent kommando __1__
unmute=<player>- Lar spilleren snakke i snakkeboksen igjen.
version=- Skriver ut gjeldende spillversjon.
whisper=<player> <message> - Send en melding til den angitte spilleren.
[command-output]
action-logging-disabled=Handlingslogging deaktivert.
action-logging-enabled=Handlingslogging aktivert.
alert-already-disabled=Varsel type __1__ er allerede deaktivert.
alert-already-muted=Varsel type __1__ er allerede ignorert.
alert-disabled=Varsel type __1__ er deaktivert.
alert-enabled=Varsel type __1__ er aktivert.
alert-isnt-disabled=Varsel type __1__ er ikke deaktivert.
alert-isnt-muted=Varsel type __1__ er ikke ignorert.
alert-muted=Varsel type __1__ er ignorert.
alert-unmuted=Varsel type __1__ ignoreres ikke lenger.
banlist-add-is-admin-only=Bare administratorer kan bruke legg til i svartelisten.
banlist-already-empty=Listen over utestengte spillere er tom.
banlist-clear-is-admin-only=Bare administratorer kan bruke rydd svartelisten.
banlist-cleared=Listen over utestengte har blitt ryddet.
banlist-empty=Listen over utestengte spillere er tom.
banlist-remove-is-admin-only=Kun adminer kan bruke banlist-fjerning.
no-blueprint-libraries-to-delete=Ingen plantegningsbibliotek lagring å slette.
parameters-require-admin=Kan ikke kjøre kommando med disse parameterene - du er ikke admin.
permission-action-list=Alle handlinger: __1__.
permission-groups-list=Alle tillatelsesgrupper: __1__.
player=spiller
player-added-to-whitelist=La til __1__ i hvitelisten.
player-already-muted=__1__ er allerede stum.
player-already-on-banlist=__1__ er allerede bannlyst.
player-already-on-whitelist=__1__ er allerede hvitelistet.
player-blueprint-library-deleted=Slettet plantegningsbiblioteket for __1__.
player-blueprint-library-not-found=__1__ har ikke noen lagrede planteginger.
player-ignored=__1__ ignorert.
player-is-not-on-banlist=__1__ er ikke bannlyst.
player-is-not-on-whitelist=__1__ er ikke hvitelistet.
player-is-on-banlist=__1__ er bannlyst.
player-is-on-whitelist=__1__ er hvitelistet.
player-isnt-muted=__1__ er ikke stum.
player-list=Spillere (__1__):
player-list-online=Påloggede spillere (__1__):
player-muted=__1__ har blitt gjort stum av __2__.
player-unignored=__1__ ikke lenger ignorert.
player-unmuted=__1__ har fått snakke igjen av __2__.
player-was-not-on-banlist=__1__ var ikke bannlyst.
player-was-not-on-whitelist=__1__ var ikke i hvitelisten.
player-was-removed-from-banlist=Fjernet bannlysningen på __1__.
player-was-removed-from-whitelist=Fjernet __1__ fra hvitelisten.
players-on-banlist=Utestengte spillere: __1__
players-on-whitelist=Hvitelistede spillere: __1__
shout=rop
whisper=hvisking
whitelist-add-is-admin-only=Bare administratorer kan legge brukere i hvitelisten.
whitelist-already-empty=Hvitelisten er allerede tom.
whitelist-clear-is-admin-only=Bare administratorer kan rydde en hviteliste.
whitelist-cleared=Hvitelisten er ryddet og deaktivert.
whitelist-empty=Hvitelisten er tom.
whitelist-remove-is-admin-only=Kun adminer kan bruke whitelist-fjerning.
[config-help]
afk-auto-kick=<number>- Antall tid i minutter en spiller må være inaktiv før de blir auto-sparket. 0 betyr deaktivert.
autosave-interval=<number>- Setter autosave intervallen (i minutter). 0 betyr deaktivert.
autosave-only-on-server=<true/false> - angir om bare serveren lagrer automatisk.
help-list=Tilgjengelige konfigurasjoner er: __1__.
ignore-player-limit-for-returning-players=<true/false> - Ignorer spillergrensen for returnerende spillere.
matching-configs-list=Like konfigurasjoner: __1__.
max-players=<number> Angir høyseste antall tillatte spillere på denne serveren. 0 betyr ingen begrensning.
max-upload-speed=<number> - Setter max opplastningshastighet i kB/s. 0 betyr ubegrenset.
only-admins-can-pause=<true/false> - angir om bare administratorer har lov til å pause spillet.
password=<password> - Angir flerspiller passordet. Tomt passordfelt betyr ingen passord.
require-user-verification=<true/false> - Om man må logge inn med en factorio bruker for å komme på serveren.
visibility-lan=<true/false> - Setter om serveren er synlig i serverlisten for spillere på samme nettverk.
visibility-public=<true/false> - Setter om serveren er synlig i serverlisten for andre spillere.
[config-output]
afk-autokick-changed-to-disabled=AFK utkasting er nå deaktivert.
afk-autokick-changed-to-minutes=Tid før AFK automatisk utkasting endret til __1__ minutter.
afk-autokick-disabled=AFK utkasting er deaktivert.
afk-autokick-interval-minutes=Kast ut hvis AFK i en periode på mer enn __1__ minutter.
allow-commands-set-to=Tillat Lua kommandoer satt til __1__.
autosave-changed-to-disabled=Autolagring er nå deaktivert.
autosave-disabled=Autolagring er deaktivert.
autosave-interval-minutes=Autolagring hvert __1__ minutt.
autosave-only-on-server=Autolagring bare på server:__1__.
autosave-only-on-server-set-to=Autolagring bare på serveren satt til: __1__.
cant-use-not-in-multiplayer-game=Konfigurasjons kommandoer kan bare brukes i flerspiller.
expected-get-set=Forventet "get" eller "set" som det første parameteret.
expected-value-to-set=Forventet verdi som tredje parameter.
has-password=Serveren er passordbeskyttet.
ignore-player-limit-for-returning-players=Ignorere spilleren grensen for returnerende spillere: __1__.
ignore-player-limit-for-returning-players-set-to=Ignorere spilleren grensen for returnerende spillere satt til: __1__.
invalid-config=Ukjent konfigurasjon: __1__
max-number-of-players-changed-to=Maksimalt antall spillere ble endret til __1__.
max-number-of-players-changed-to-unlimited=Spillergrensen fjernet.
no-password=Serveren er ikke passordbeskyttet.
only-admins-can-pause=Bare administratorer kan pause:__1__.
only-admins-can-pause-set-to=Bare administratorer kan pause er satt til:__1__.
password-changed=Server passord endret.
password-removed=Server passord fjernet.
upload-rate=__1__ kilobytes per sekund.
upload-rate-changed-to=Maksimal opplastningsfart endret til __1__ kilobyte per sekund.
upload-rate-changed-to-unlimited=Opplastingsgrensen er fjernet.
upload-rate-unlimited=Ubegrenset.
upload-slots=__1__ plasser.
upload-slots-unlimited=Ubegrenset.
value-is-not-valid=Verdi ugyldig.
verify-user-identity=Bekreft brukeridentitet:__1__.
verify-user-identity-set-to=Verifiser brukeridentitet er satt til: __1__.
visibility-lan=LAN synlighet:__1__.
visibility-lan-set-to=LAN synlighet satt til:__1__.
visibility-public=Offentlig synlighet: __1__.
visibility-public-set-to=Offentlig synlighet satt til:__1__.
visibility-steam=Synlighet på Steam: __1__.
visibility-steam-set-to=Synlighet på Steam satt til: __1__.
[control-keys]
capslock=Caps Lock
delete=Delete
end=End
num-lock=Num Lock
numpad-0=Numpad 0
numpad-1=Numpad 1
numpad-2=Numpad 2
numpad-3=Numpad 3
numpad-4=Numpad 4
numpad-5=Numpad 5
numpad-6=Numpad 6
numpad-7=Numpad 7
numpad-8=Numpad 8
numpad-9=Numpad 9
numpad-decimal-separator=Numpad .
numpad-enter=Numpad Enter
numpad-equals=Numpad =
numpad-minus=Numpad -
numpad-plus=Numpad +
numpad-slash=Numpad /
numpad-star=Numpad *
page-down=Page Down
pause=Pause
scroll-lock=Scroll Lock
[controls]
build=Bygg
build-ghost=Bygg spøkelse
cancel-craft=Avbryt lagingen av 1
cancel-craft-5=Avbryt lagingen av 5
cancel-craft-all=Avbryt lagingen av alle
clean-cursor=Rens markøren
close-gui=Lukk vindu
confirm-message=Bekrefte melding
connect-train=Koble tog
copy=Kopier
copy-entity-settings=Kopier enhetens innstillinger
craft=Lag 1
craft-5=Lag 5
craft-all=Lag alle
cursor-split=Markør-splitt
cut=Klipp ut
cycle-blueprint-backwards=Planleggings bok forige
cycle-blueprint-forwards=Planleggings bok neste
debug-reset-zoom=Tilbakestill zoomenivå
debug-toggle-atlas-gui=Veksle atlas GUI
debug-toggle-autoplace-gui=Veksle autoplassering GUI
debug-toggle-basic=Veksle grunnleggende feilsøking
disconnect-train=Koble fra tog
drag-map=Dra kart
drop-cursor=Slipp ting
fast-entity-split=Rask enhetsdeling
fast-entity-transfer=Rask enhetsoverføring
inventory-split=Dele Inventar
inventory-transfer=Inventaroverføring
larger-terrain-building-area=Større flisebygningsområde
mine=Utvinn
move-down=Ned
move-left=Venstre
move-right=Høyre
move-up=Opp
next-weapon=Neste våpen
not-set=Ikke valgt
open-character-gui=Åpne inventar
open-gui=Åpne objektets brukergrensesnitt
open-item=Åpne objektets brukergrensesnitt
paste=Lim inn
paste-entity-settings=Lim inn enhetens innstillinger
pause-game=Pause spillet
pick-item=Plukk opp/slipp stabel
pick-items=Plukk opp gjenstander fra bakken
place-tag=Plasser et merke på kartet
previous-technology=Velg forrige teknologi
quick-bar-button-1=Snarvei 1
quick-bar-button-1-secondary=Sekundær snarvei 1
quick-bar-button-10=Snarvei 10
quick-bar-button-10-secondary=Sekundær snarvei 10
quick-bar-button-2=Snarvei 2
quick-bar-button-2-secondary=Sekundær snarvei 2
quick-bar-button-3=Snarvei 3
quick-bar-button-3-secondary=Sekundær snarvei 3
quick-bar-button-4=Snarvei 4
quick-bar-button-4-secondary=Sekundær snarvei 4
quick-bar-button-5=Snarvei 5
quick-bar-button-5-secondary=Sekundær snarvei 5
quick-bar-button-6=Snarvei 6
quick-bar-button-6-secondary=Sekundær snarvei 6
quick-bar-button-7=Snarvei 7
quick-bar-button-7-secondary=Sekundær snarvei 7
quick-bar-button-8=Snarvei 8
quick-bar-button-8-secondary=Sekundær snarvei 8
quick-bar-button-9=Snarvei 9
quick-bar-button-9-secondary=Sekundær snarvei 9
remove-pole-cables=Fjern strømkabler
reverse-rotate=Roter mot klokka
rotate=Roter
select-for-blueprint=Velg for plantegning
select-for-cancel-deconstruct=Velg for å avbryte dekonstruksjon
shoot-enemy=Skyt fiende
shoot-selected=Skyt valgte
smaller-terrain-building-area=Mindre flisebygningsområde
smart-pipette=Plukke verktøy
stack-split=Splitt stabel
stack-transfer=Overfør stabel
toggle-driving=Entre/Forlate kjøretøy
toggle-filter=Aktiver/deaktiver filter
toggle-gui-debug=Veksle full feilsøking
toggle-map=Vis/Skjul verdenskart
toggle-menu=Vis/Skjul meny
toggle-tips-and-tricks=Vis/skjul tips og triks
undo=Angre
unknown=Ukjent
zoom-in=Zoome inn
zoom-out=Zoome ut
[controls-description]
cursor-split=Flytter halve valgte gjenstand til markøren hvis tomt. Plasserer en enkeltgjenstand fra markøren til valgte lager når du holder en gjenstand.
larger-terrain-building-area=Øker størrelsen av plasseringsområdet av ruter.
paste-entity-settings=Limer inn innstillingene fra tidligere kopiert enhet.
reverse-rotate=Roterer (mot klokken) gjenstanden holdt med markøren eller valgte enhet.
rotate=Roterer (med klokken) gjenstanden holdt med markøren eller valgte enhet.
smaller-terrain-building-area=Minsker størrelsen av plasseringsområdet av ruter.
smart-pipette=Tar gjenstander fra inventaret ditt brukt for å bygge valgte del og putter dem på musepekeren. For ressurser vil raskest tilgjengelige gruvedrift bli valgt.
[deconstruction-tile-mode]
always=Alltid
never=Aldri
normal=Normal
only=Bare
[description]
accepted-equipment=Akseptert utstyr
ammo=Ammunisjon
amount=Antall
area-of-effect-size=Effektområde
automatic-range=Automatisk rekkevidde
available-performance=Tilgjengelig ytelse
battery-capacity=Batterikapasitet
belt-items=Elementer
belt-speed=Transportbånd hastighet
blueprint-book-inventory=Lagrede plantegninger
builds=Brukes for å bygge __1__.
can-filter-items=Kan sortere elementer.
cargo-contents=Innhold i godsvognen
cluster-trigger=Klyngestørrelse
construction-area=Konstruksjonsområde
construction-robots=Konstruksjon
consumption-bonus=Energiforbruk
crafting-speed=Fremstillinghastighet
creates-number-entities-key=Oppretter
creates-number-entities-value=__1__ x __2__
damage=Skade
damage-bonus=Skadebonus
damage-dealt=Skade gitt
damage-over-time=Skade gjort over tid
decorative-type=Type
decorative-type-decorative=Dekorativt
destroys-cliffs=Ødelegger klipper
dimensions=Dimensjoner
drain=Strømforbruk
durability-key=Holdbarhet
durability-value=__1__/__2__
duration=Varighet
effect-distribution-efficiency=Distribusjons-effektivitet
effectivity=Effektivitet
electricity=Elektrisitet
energy=Energi
energy-capacity=Energikapasitet
energy-to-recharge-one-shield=Energi per liv
expected-resources=Forventede ressurser
fluid-capacity=Lagringsvolum
fluid-consumption=Væske forbruk
fluid-contents=Væske innhold
fluids=Væsker
followers=Følgereroboter
force=Lag
fuel-acceleration=Akselerasjonen til Kjøretøyet
fuel-acceleration-modifier=Akselerasjon
fuel-speed-modifier=Maks hastighet
fuel-value=Brenselverdi
grid-size=Rutenettstørrelse utstyr
health=Helse
incoming-block=Innkommende blokk
input-flow-limit=Maksimal tilførsel
input-signals=Innkommende signaler
inventory-size-bonus=Inventar størrelse bonus
kills=Antall drept
last-user=Siste bruker
logistic-chest-filters=Filtre
logistic-chest-storage-counts=Lagring for logistikksystem
logistic-chest-targeted-items-deliver=Levere
logistic-chest-targeted-items-pickup=Plukk opp
logistic-request-tooltip-logistic-storage=Logistikk lagring
logistic-request-tooltip-on-the-way=På veien
logistic-request-tooltip-satisfaction=Tilfredshet
logistic-robots=Logistikk
made-in=Lagd i
magazine-size=Magasin størrelse
manual-range=Manuell rekkevidde
market-item-price=Pris
max-energy-consumption=Energiforbruk
max-health=Max helse
maximum-count-of-following-robots=Maksimalt antall følgere
maximum-length=Maksimal lengde
maximum-power-output=Maksimal utgangseffekt
maximum-recharge-speed=Maksimal ladehastighet
maximum-temperature=Maximum temperatur
min-range=Minimum rekkevidde
minimum-temperature=Minimum temperatur
mining-area=Utvinningsområde
mining-speed=Utvinningshastighet
mining-time=Utvinningstid
module-bonus-limit=grense
movement-speed-bonus=Bevegelsebonus
name=Navn
neighbour-bonus=Nabo bonus
next-stop=Neste stopp
no-ammo=Ingen ammunisjon
no-block=Ingen blokk
num-available-robots=Antall tilgjengelige roboter
num-effect-receivers=Antall effektmottakere
num-effect-sources=Antall effektkilder
outgoing-block=Utgående blokk
output-flow-limit=Maksimal produksjon
output-signals=Utgående signaler
performance=Ytelse
personal-roboport-max-robot-count=Robotgrense
personal-roboport-summary=Robothavn
piercing-power=Penetreringskraft
placed-in-grid=Plassert i
players-killed=Spillere drept
pollution-bonus=Forurensning
power-output=Utgangseffekt
power-output-bonus=__1__ (__2__)
productivity-bonus=Produktivitets
productivity-bonus-limit=-0% = grense
products=Produkter
products-finished=Totalt ferdiggjorte produkter
pumping-speed=Pumpehastighet
range=Rekkevidde
recipe-hidden=(skjult)
recipe-not-researched=(ikke forsket på)
repair-speed=Repareringshastighet
required-fluid=Krever
required-fluid-per-ore=__1__ __2__ per utvinningsoperasjon
resistances=Motstander
robot-charging-stations=Ladestasjoner
robot-lifetime=Robot levetid
robot-recharge-rate=Ladehastighet for robot
rocket-launch-products=Rakettkomponenter
rocket-parts=Rakettdeler
science-pack-remaining-amount-key=Gjenstående
science-pack-remaining-amount-value=__3__%
sector-scanning-progress=Fremdrift an sektorskanning
segments=Segmenter
shield=Sjold liv
shield-capacity=Skjoldkapasitet
shooting-speed=Skytehastighet
signals=Signaler
solar-panel-power=Solcellepanel effekt
speed=Hastighet
speed-bonus=Hastighet
status=Status
storage-size=Lagringskapasitet
supply-area=Forsyningsområde
temperature=Temperatur
tile-size=Størrelse
total-raw=Totalt råvare
total-raw-too-complex-to-calculate=For komplisert til å beregne
train-circuit-network-id=Tog ID
train-kills=Tog påkjørsler
transmission-energy-consumption=Overføring
used-to-mine-paths=Kan også bli brukt til å bryte hvilkensomhelts form for bane.
walking-speed=Ganghastighet
wire-reach=Kabelrekkevidde
yield=Avkastning
[description-rail]
back-rail=Bakerste bane
block=Blokk
front-rail=Fremste bane
none=ingen
segment=Segment
segment-position=Segment plassering
trains-in-block=Antal tog i blokken
[difficulty]
easy=Enkelt
hard=Vanskelig
normal=Normal
[entity-status]
no-research-in-progress=Ingen forskning pågår
[entity-type]
tree=Tre
[error]
audio-could-not-initialize=Kunne ikke initialisere lyd, lyd er deaktivert.
audio-error-title=Lydfeil
config-data-invalid-prompt-reset-to-default=Konfigurasjonsfilen har ugyldig innhold. Ønsker du å tilbakestille den?
data-error-title=Datafeil
error-message-box-title=Feil
failed-to-load-save-file=Klarte ikke å laste lagringsfil.
failed-to-load-window-icon=Kunne ikke laste vindusikon! Ugyldig filbane: __1__
operation-failed=Operasjon feilet
out-of-vram-change-quality-to-low=Skrur på lavgrafikk. Start spillet på nytt.
out-of-vram-enable-low-vram-mode=Slår lavt VRAM-modus på, vennligst start spillet på nytt.
replay-data-not-found=Kan ikke spille av replay. Replay data ble ikke funnet.
startup-failed=Kunne ikke starte spillet
system-initialization-failed=Initialiseringen mislyktes. Feilkode: __1__
unable-to-create-sprite=Kan ikke lage sprite (med størrelsen __1__X__2__) sannsynligvis på grunn av for lite videominne.
[frequency]
none=Ingen
[gui]
all=Alt
ammo=Ammunisjon
any=Hva som helst
armor=Rustning
blueprint-access-error=Kan ikke endre andre spilleres lagring.
blueprint-choose-icons=Velg ikoner
blueprint-components=Komponenter
blueprint-icons-empty-error=Plantegning må ha minst ett ikon.
blueprint-include-entities=Enheter
blueprint-include-modules=Moduler
blueprint-include-station-names=Stasjon navn
blueprint-include-station-names-tooltip=Inkluder togstasjon navn
blueprint-include-tiles=Fliser
blueprint-include-trains=Tog
blueprint-player-not-available=Kan ikke overføre mal, spiller frakoblet
blueprint-preview=Forhåndsvisning
blueprint-preview-hint-generic=Høyreklikk for å fjerne elementer, venstreklikk for å gjenopprette.
blueprint-preview-hint-specific=Trykk __1__ for å fjerne, trykk __2__ for å gjenopprette.
blueprint-select-replacement=Velg erstatning
blueprint-shelf-not-synced=Spillerens lagringsplass for maler er ikke klar ennå.
cancel=Tilbake
changelog=Endringslogg
character=Spiller
clear=Tøm
clear-blueprint=Visk ut plantegning
close=Lukk
commit-blueprint=Lagre plantegning
confirm=Bekreft
confirm-quit=Spillet er ikke lagret, er du sikker på at du vil avslutte?
confirm-restart=Er du sikker på at du vil starte på nytt?
confirmation=Bekreft
constant-number=Konstant nummer
copy=Kopier
crafting=Fremstilling
create-blueprint=Opprett plantegning
delete=Slett
delete-blueprint-record=Slett plantegning
destroy-blueprint=Ødelegg plantegning
destroy-book=Ødelegg plantegningsbok
destroy-deconstruction-planner=Ødelegg dekonstrueringsplanlegger
drop-blueprint-nothing-to-drop-error=Ingen plantegning i markøren å slippe.
drop-book-to-book-error=Kan ikke slippe plantegningbok til en annen bok.
enable-logistics-while-moving=Aktiver logistikk mens du beveger deg
equipment-grid=Rutenett for utstyr
eula=EULA
exit=Avslutt
export-blueprint-empty-error=Eksportere tom plantegning gir ingen mening.
export-to-string=Eksporter til tekst
fuel=Brensel
grid=Rutenett
guns=Våpen
instruction-to-clear-item=__1__ for å fjerne.
instruction-to-cycle-blueprint-backards=__1__ for forrige.
instruction-to-cycle-blueprint-forwards=__1__ for neste.
instruction-to-cycle-blueprint-label=Når i markøren
instruction-to-open-item=__1__ for å åpne.
inventory=Inventar
licenses=Lisenser
load=Last
loading-map=Laster Verden __1__
loading-new-map=Laster ny Verden
logistic-trash-slots=Logistikksøppelspor
map-exchange-string=Kartidentifikator
mining-fluid=Utvinningsveske
mod-scenarios=Moddet scenarier
module=Modul
module-description=Moduler legger til hastighet, reduserer energiforbruket, legger til produksjonsbonus etc.
mouse-button-1=Venstre
mouse-button-2=Høyre
mouse-button-3=Midten
mouse-button-n=Mus __1__
no=Nei
not-connected=Ikke tilkoblet
notice=Merk
ok=Ok
or-set-a-constant=Eller angi en konstant
owner=Eier
queued=I kø for overføring
quit=Avslutt
refresh=Oppdater
release-date=Utgivelsesdato:
remove-blueprint-book-record=Slett plantegningsbok
reset=Tilbakestill
reset-consumpiton-filters=Tilbakestille filtre
reset-production-filters=Tilbakestille filtre
resource=Ressurs
restart=Start på nytt
result=Resultat
rocket-inventory-slot=Rakettlast
rocket-inventory-slot-description=Det er forventet at du setter satellitten her.
rocket-launch=Kjør
rocket-launch-started=Avfyrt
rocket-preparing=Forbereder
rocket-result-inventory-slot=Resultater fra oppskytningen av raketten
save=Lagre
saving-map=Lagrer Verden __1__
search=Søk
search-with-focus=Søk (__1__)
select-filter=Velg filter
select-signal=Velg et signal
set=Velg
set-filter=Angi filteret
set-inventory-bar-title=Begrens inventardelen som kan fylles av maskiner.
since-last-played=Siden sist spilt (__1__)
subversion=Sub-versjon:
sync-mods-with-save=Synkroniser mods med verden
synchronize=Synkroniser
total=Totalt
transferring=Overfører
update=Oppdater
user-login=Brukerpålogging
user-scenarios=Brukerscenarier
username-cant-be-empty=Brukernavnfeltet kan ikke være tomt.
version=Versjon:
yes=Ja
[gui-about]
release=Utgivelse
version=Versjon
website=Nettside
[gui-achievements]
modded-game=Spillet er moddet, prestasjoner er separert fra vanlige prestasjoner.
title=Prestasjoner
track=Start oppfølging
unlocked-count=Opptjent __1__ av __2__
untrack=Stopp oppfølging
[gui-additional-entity-settings]
difficulty=Vanskelighetsgrad
properties=Egenskaper
[gui-admin-player]
character-equipment=Utstyr
character-main-inventory=Hovedinventar
character-trash-slots=Søppelspor
cursor-stack=Markør stabel
[gui-alert-tooltip]
map-hint=Se på kartet for mer informasjon.
no-storage=Det er ikke nok lagringsplass i logistikknettverket.
title=Varsler
[gui-arithmetic]
input=Inngang
output=Utgang
[gui-assembling-machine]
choose-recipe=Velge en oppskrift for montering
no-recipe-available=Ingen oppskrift tilgjengelig
set-current-recipe=Angi gjeldende oppskrift
[gui-auth-server]
authorization-error=Autentiseringsfeil på auth-serveren: __1__.
download-error=Kunne ikke nå auth-serveren.
firewall-error=Kommunikasjonen med auth-serveren mislyktes, kanskje pågrunn av en brannmur imellom.
generic-error=Kommunikasjonen med auth-serveren mislyktes: status (__1__) melding (__2__).
http-arguments-error=Feil HTTP-forespørsel. Virker som en intern feil.
json-parse-error=Kunne ikke analysere svaret fra godkjenningsserveren. Dette synes å være en intern serverfeil.
membership-error=Utilstrekkelig medlemskap. Pålogging krever et medlemskap som eier spillet. Vennligst kjøpe spillet på vår nettside eller via forhandlere (Steam, GOG).
[gui-blueprint-book]
blueprints=Plantegning
scroll-to-change-active=Bruk'_KONTROLL_veksle-blåkopi-framover_'og'_KONTROLL_veksle-blåkopi-bakover_'for å endre aktiv blåkopi
[gui-blueprint-library]
blueprint-book=Plantegningbok
blueprint-book-string=Blåkopi bok streng
blueprint-string=Plantegning kode
deconstruction-item-string=Dekonstruksjon gjenstandsstreng
drop-blueprint=Slipp plantegning
export-drop-slot=Slipp her for å eksportere til plantegningsbibliotek
game-blueprints-title=Spill plantegninger
import=Import
import-drop-slot=Slipp her for å eksportere til hoveinventar
import-string=Importer streng
make-new=Ny __1__
not-available-yet=Plantegning er ikke tilgjengelig enda
player-storage=Spiller __1__ lagring
private-shelf=Mine plantegninger
shared-shelf=Delte plantegninger
shelf-choice=Filtrer:
shelf-choice-all=Alt
shelf-choice-game=Spill plantegninger
synchronising=Synkroniserer…
title=Plantegningsbibliotek
transfer-progress=Overføring pågår
unknown-player-storage=Ukjent spiller oppbevaring
[gui-bonus]
artillery-range=Artilleri rekkevidde
character-build-distance=Bygge rekkevidde
character-crafting-speed=Fremstillinghastighet
character-health-bonus=Helse
character-item-drop-distance=Avstand for å slippe elementer
character-item-pickup-distance=Avstand for å nå elementer
character-logistic-trash-slots=Logistikksøppelspor
character-loot-pickup-distance=Avstand for å nå tyvegods
character-mining-speed=Utvinningshastighet
character-reach-distance=Nå avstand
character-resource-reach-distance=Ressurs nå avstand
character-running-speed=Ganghastighet
damage-bonus=Skade
follower-robot-lifetime=Levetid
inserter-stack-size-bonus=Innsetter kapasitet
laboratory-productivity=Forskning produktivitet
laboratory-speed=Forsknings hastighet
maximum-following-robots-count=Antall følgeroboter
mining-drill-productivity-bonus=Gruvedriftproduktivitet
no-bonuses=Ingen bonuser er blitt forsket ennå.
shooting-speed-bonus=Skytehastighet
stack-inserter-capacity-bonus=Stabelinnsetterkapasitet
title=Bonuser
train-braking-force-bonus=Togbremseffekt
turret-damage-bonus-description=(Stabler med ammunisjon bonuser)
worker-robot-battery=Batteristørrelse
worker-robot-speed=Bevegelseshastighet
worker-robot-storage=Lastekapasitet
[gui-browse-games]
access=Tilgang
access-password=passord
access-public=offentlig
description=Beskrivelse
downloading-game-information=Laster ned spill informasjon
favourite-tooltip=Favoritter
filters=filtre
game-details=spilldetaljer
games-headers-name=Navn
games-headers-players=Spillere
games-headers-playtime=Spilletid
has-friends=Steam venner i spillet
has-mods=Har modifikasjoner
has-password=Har passord
join-game=Bli med i spill
loading=Laster...
mods=Mods
no-game-selected=ingen spill valgt
none=Ingen
ping=Ping
ping-calculating=beregner
ping-cant-reach=kan ikke nås
players=Spillere
search=Søk
tags=Etiketter
title=Bla gjennom spill
version=Versjon
[gui-building-statistics]
built=Bygget
deconstructed=Dekonstruerte
title=Bygninger
upgraded=Oppgradert
[gui-car]
driver=Sjåfør
passenger=Passasjer
trunk=Bagasjerom
weapons-control=Våpen kontroll
[gui-constant]
off=Av
on=På
output=Resultat
[gui-control-behavior]
circuit-connection=Krets tilkobling
circuit-network=Kretsnettverk
connect=Koble til
connected-to-network=Koblet til nettverk
logistic-connection=Logistikktilkobling
logistic-network=Logistikk nettverk
mode-of-operation=Operasjonsmodus
no-network-in-range=Ingen nettverk i området
not-connected=Ikke tilkoblet
wall-with-gate-controller=Vegg med portstyring
[gui-control-behavior-modes]
close-signal=Lukkesignal
enable-disable=Aktiver/deaktiver
enable-disable-description=Skru på denne enheten bare når betingelsen er sann.
enable-disable-train-stop-description=Skru på denne enheten bare når betingelsen er sann.\nTog vil kjøre forbi deaktiverte stasjoner, tillater du til å kontrollere togruter.
none=Ingen
open-gate=Åpne port
open-gate-description=Porten vil være åpen så lenge signalet fra kretsen er sann.
read-belt-contents=Les innhold på transportbånd
read-charge-level=Leser ladningsnivå
read-contents=Les innhold
read-hand-contents=Les håndinnholdet
read-logistic-network-contents=Les innhold i logistikknettverket
read-resources=Les ressurser
read-robot-stats=Les robotstatistikk
read-robot-stats-description=Leser antall roboter i logistikknettverket til denne robothavnen og sender det til kretsnettverket.
read-sensor=Les sensor
read-signal=Les signal
read-signal-description=Leser fargen til togsignalet og sender signalet under til kretsnettverket.\nHvis togsignalet er rødt på grunn av et signal fra kretsnettverket så blir ingenting sendt.
read-stopped-train=Les stoppet tog
read-train-contents=Les toginnholdet
send-to-train=Send til tog
send-to-train-description=Sender innholdet til kretsnettverket til toget, så det kan brukes til stoppebetingelser.
set-filters=Angi filtre
set-requests=Angi forespørsler
set-stack-size=Angi stabelstørrelse
use-colors=Bruk farger
use-colors-description=Setter fargen til lampen basert på fargesignaler.\nHvis et fargesignal har en verdi høyere enn 0 så vil lampen vise den fargen.\nHvis flere fargesignaler er sendt vil en av dem ble vist.
[gui-control-behavior-modes-guis]
available-construction-bots=Tilgjengelige konstruksjonsroboter
available-logistic-bots=Tilgjengelige logistikkroboter
blue=Blå
closed-condition=Lukket tilstand
control-signal=Kontrollsignal
enabled-condition=Aktivert tilstand
entire-patch=Hele jernmalm feltet
green=Grønn
hand-read-mode=Les håndens innhold
hold-mode=Vent
open-condition=Betingelse for åpning
output-signal=Utgående signal
output-signals=Utgående signaler
pulse-mode=Puls
red=Rød
red-description=Signal som skal sendes til kretsnettverket når togsignalet er rødt (når et tog går forbi togsignalet).
this-miner=Denne gruvedrillen
total-construction-bots=Totalt med konstruksjonsroboter
total-logistic-bots=Totalt med logistikkroboter
yellow=Gul
[gui-control-settings]
control-disabled=Deaktivert - endret av: __1__
crafting=Fremstilling
debug=Feilsøk
editor=Editor
inventory=Inventar
mods=Modifikasjoner (Mods)
title=Kontroll innstillinger
waiting=Venter
[gui-crafting-queue]
collapse=Skjul
expand=Utvid
[gui-create-account]
cancel=Avbryt
create=Opprett
creating-account=Opprette konto
email=E-post:
have-account=Har konto
i-accept-the=Jeg aksepterer
password=Passord:
terms-of-service=Vilkår for bruk
title=Opprett en konto hos Factorio.com
username=Brukernavn:
[gui-current-research]
not-researching=Trykk __CONTROL__open-technology-gui__ for å starte ny forskning.
research-finished=__1__ fullført, trykk __CONTROL__open-technology-gui__.
[gui-decider]
input-count=Antall inn
input-count-description=Kopier verdien av det spesifiserte utgangsignalet fra inngangsignalet.
one=1
one-description=Send det spesifiserte signalet med verdien 1.
output-item=Utgang
parameters=Parametere
[gui-deconstruction]
blacklist=Svartliste
blacklist-trees-and-rocks=Ignorer trær/steiner
entities=Enheter
entity-filters=Enhet filtre
filters=Filtre
tile-filter-mode=Flis filter modus
tile-filters=Flis filter
tile-selection-mode=Fliser valgmodus
tiles=Terrengtype
trees-and-rocks-only=Bare trær/stein
whitelist=Hvitliste
whitelist-trees-and-rocks=Kun trær/steiner
[gui-downloading-mods]
currently-downloading-mods=__1__/__2__
downloading=Laster ned
[gui-edit-label]
edit-label=Rediger etikett
save-label=Lagre etiketten
[gui-electric-energy-interface]
buffer-size=Bufferstørrelse
power-production=Strøm produksjon
power-usage=Strømforbruk
[gui-electric-network]
accumulator-charge=Akkumulatorladning
consumption=Forbruk
production=Produksjon
production-label=Produksjon
satisfaction=Strømforbruk
title=Informasjon om strømnettet
[gui-ending-screen]
epilogue=Epilog
[gui-game-finished]
continue=Fortsett
finish=Fullfør
kills=Antall drept
lost=Du har blitt beseiret...
next-level=Neste nivå
restart-level=Start på nytt
save-replay=Lagre reprise
time-played=Tid spilt
title=Spill fullført
victory=Seier!
[gui-goal-description]
info-visibility-button=Info
title=Mål
[gui-graphics-settings]
advanced=Avansert
full-screen=Fullskjerm
general=Generelt
graphics-quality-high=Høy
graphics-quality-low=Lav
graphics-quality-normal=Normal
graphics-quality-very-low=Ekstra lav
lights-quality=Oppløsning på lyseffekter
low-vram-warning=Ikke nok videominne (VRAM).
multisampling-x2=Multisampling X 2
multisampling-x4=Multisampling X 4
multisampling-x6=Multisampling X 6
multisampling-x8=Multisampling X 8
no-multisampling=Ingen multisampling
screen-n=Skjerm __1__
show-clouds=Vis skyer
show-decoratives=Vis dekor
show-inserter-shadows=Vis innsetter-skygger
show-item-shadows=Hvis element skygger
show-smoke=Vis røyk
sprite-atlas-size-custom=Egendefinert
sprite-atlas-size-largest-possible=Størst mulig
texture-compression-high-quality=Høy kvalitet
texture-compression-low-quality=Lav kvalitet
texture-compression-none=Ingen
title=Grafikkinnstillinger
v-sync=Vent for VSync
video-memory-budget-auto=Auto (__1__ GB)
video-memory-budget-fixed=__1__ GB
video-memory-usage-all=Alt
video-memory-usage-high=Høy
video-memory-usage-label=Bruk av videominne
video-memory-usage-low=Lav
video-memory-usage-medium=Middels
vram-low-high-quality-not-recommended=Vi oppdaget at denne maskinen har __1__ MB av videominne (VRAM). Det er for lite for sprites i høy kvalitet. Du kan oppleve ytelsesproblemer, manglende grafikk, krasj, eller at spillet ikke starter i det hele tatt. Det er anbefalt å ha minst 2 GB videominne for å bruke sprites i høy kvalitet.
vram-not-detected-high-quality-not-recommended=Vi kunne ikke oppdage hvor mye videominne (VRAM) som er tilgjengelig på denne datamaskinen. Den anbefalte mengden videominne for sprites i høy kvalitet er minst 2 GB, ellers kan du oppleve ytelsesproblemer, manglende grafikk, krasj, eller at spillet kanskje ikke kan starte i det hele tatt.
[gui-graphics-settings-description]
show-smoke=Deaktiver for å bedre ytelsen på low-end grafikkort.
[gui-infinity-container]
at-least=Minst
at-most=Mest
exactly=Nøyaktig
remove-unfiltered-items=Fjern ufiltrerte elementer
[gui-infinity-pipe]
percent=%
temperature=Temperatur
[gui-inserter]
blacklist=Svarteliste
filter=Filter
override-stack-size=Overstyre stabelstørrelse
whitelist=Hviteliste
[gui-install-mods]
install=Installer
mods-headers-download-count=Nedlastinger
mods-headers-name=Navn
mods-headers-version=Versjon
[gui-interface-settings]
alt-mode=Alt-modus
automatic-ui-scale=Automatisk
autosort-inventory=Alltid hold spillerens inventar sortert
custom-ui-scale=Egendefinert
force-default-logistic-filter-count-to-one=Sett logistikkanmodningsantallet til 1 istedenfor stabelstørrelsen
fuzzy-search-enabled=Uklart søk
interaction=Samspill
locale=Språk
output-console-delay=Snakkeboks forsinkelse
play-sound-for-chat-messages=Spill av lyd for meldinger i snakkeboksen
show-combinator-settings-when-detailed-info-is-on=Vis kombinator innstillinger i "Alt-modus"
show-grid-when-paused=Vis rutenett når spillet er midlertidig stanset
show-inserter-arrows-when-detailed-info-is-on=Vis innsetter piler i "Alt-modus"
show-item-labels-in-cursor=Vis etiketter på gjenstander i markøren
show-minimap=Vis minikart
show-mining-drill-arrows-when-detailed-info-is-on=Vis boremaskin piler i "Alt-modus"
show-missing-logistic-network-icon=Vis manglende logistikk nettverksikon
show-mod-owners-in-tooltips=Vis mod eiere i verktøytips
show-player-names-on-minimap=Vis spillernavn på minikart
show-pump-arrows-when-detailed-info-is-on=Vis pumpe pilene i "Alt-modus"
show-rail-block-visualization=Vis togspor blokk visualisering
show-tips-and-tricks=Vis tips og triks når spillet laster
show-turret-radius-when-blueprinting=Vis forsvarstårn radius når du plasserer plantegning
show-tutorial-notifications=Vis notifikasjoner for veiledningen
tooltip-delay=Verktøytips forsinkelse
tooltip-never=Aldri
tooltip-offset=Verktøytips-forskyvning
train-stop-label-angle=Togstopp merkelapp-vinkel
ui-scale=UI skala
visualization=Visualisering
[gui-interface-settings-description]
tooltip-delay=Hvor lang tid det tar før verktøytips vises ved musepeker.
[gui-kills]
kills=Antall drept
loses=Tap
title=Antall drept
[gui-load-game]
all-required-mods-enabled=Alle nødvendige mods er aktivert.
title=Last spill
[gui-load-scenario]
confirm-delete=Er du sikker på at du vil slette __1__ scenarioet?
title=Last scenario
[gui-logistic]
cell=rute
cells=ruter
count=Antall
items=Gjenstander
logistic-networks=Logistikk nettverk
members=Medlemmer
network=Nettverk
request-from-buffer-chests=Forespørsler fra bufferkister
title=Logistikk
title-filter=Logistikkfilter
title-request=Logistikkanmodning
title-request-short=Forespørsel
trash=Autom. avfall
[gui-manage-mods]
name-column-header=Navn
version-column-header=Versjon
[gui-map-editor]
brush-intensity=Intensitet
brush-size=Størrelse
brush-speed=Hastighet
character-equipment=Utstyr
character-main-inventory=Hovedinventar
character-quickbar=Hurtigmeny
cliffs=Klipper
convert=Konvertere
convert-save=Konvertere lagring
convert-save-to-scenario=Konvertere Lagring til scenario
cursor-intensity=Intensitet
decoratives=Dekorasjoner
editors-title=Editor
entities=Enheter
items=Elementer
items-transfer-limit=Overføringsgrense for inventaret
load-scenario=Last scenario
new-scenario=Nytt scenario
resources=Ressurser
settings=Innstillinger
tiles=Terrengtype
title=Verdensredigering
tools-title=Redskap
[gui-map-editor-entity-editor]
auto-force=**AUTO**
[gui-map-editor-force-editor]
auto-force=**AUTO**
[gui-map-editor-menu]
quit=Avslutt kart redigering
regenerate-map=Regenerer verden
resume-editing=Fortsett redigering
save-and-play=Lagre og spill
save-map-as=Lagre som
save-map-overwrite=Lagre
title=Verdensredigering
[gui-map-editor-script-editor]
color=Farge
name=Navn:
[gui-map-editor-time-editor]
daytime=Dagtid:
speed=Hastighet: __1__
[gui-map-editor-title]
cliff-editor=Klipper
decorative-editor=Dekorasjoner
entity-editor=Enheter
force-editor=Lag
none-editor=Ingen
resource-editor=Ressurser
surface-editor=Overflater
tile-editor=Terrengtype
[gui-map-editor-tool]
brush=Børste
circle=Sirkel
cursor=Markør
line-selection=Linje
spray=Spray
square=Firkant
variations=Variasjoner
[gui-map-generator]
advanced-tab-title=Avansert
aux=Terrengtype
cliff-frequency=Frekvens
cliffs=Klipper
coverage=Dekning
custom=[modifisert]
difficulty=Vanskelighetsgrad
enabled=Aktivert
enemy-base=Fiendtlige baser
enemy-expansion-group-tile=Fiendtlig utvidelse
enemy-expansion-maximum-expansion-cooldown=Maksimal cooldown
enemy-expansion-maximum-expansion-distance=Maksimal utvidelse avstand
enemy-expansion-maximum-expansion-group-size=Maksimal gruppestørrelse
enemy-expansion-minimum-expansion-cooldown=Minimum cooldown
enemy-expansion-minimum-expansion-group-size=Minste gruppestørrelse
enemy-expansion-minutes=min
enemy-tab-title=Fiende
evolution=Evolusjon
evolution-destroy-factor=Ødeleggelsesfaktor
evolution-destroy-factor-description=Kontrollerer hvor raskt evolusjonen øker ved ødeleggelse av fiendtlige baser.
evolution-pollution-factor=Forurensningsfaktor
evolution-pollution-factor-description=Kontrollerer hvor raskt evolusjonen øker på grunn av forurensning.
evolution-time-factor=Tidsfaktor
evolution-time-factor-description=Kontrollerer hvor raskt evolusjonen øker over tid.
frequency=Frekvens
hide-preview=Lukk forhåndsvisning
map-height=Høyde
map-height-simple=Kart høyde
map-size-group-tile=Verden
map-type=Verdenstype
map-width=Bredde
map-width-simple=Kartets bredde
minimum-pollution-to-damage-trees=Minimum for å skade trær
peaceful-mode-checkbox=Fredfull modus
play=Spill
pollution=Forurensning
recipes-difficulty-group-tile=Oppskrifter
research-queue-availability=Tillgang til forskningskø
research-queue-availability-always=Alltid
research-queue-availability-never=Aldri
richness=Rikdom
scale=Skala
show-preview=Forhåndsvisning
show-preview-warning=Spoiler - ikke se på forhåndsvisningen hvis du vil utforske kartet på egenhånd.
size=Størrelse
technology-difficulty-group-tile=Teknologi
temperature=Temperatur
terrain-coverage-description=Hvor mye av verden som skal dekkes med denne funskjonen.
terrain-generators-group-title=Generatorer
terrain-tab-title=Terreng
title=Kart generator
water=Vann
[gui-map-generator-errors]
no-tiles-selected=Minst en flis-type må være tillatt.
[gui-map-info]
confirm-delete=Du er i ferd med å permanent slette __1__
delete-save=Slett verden
difficulty=Vanskelighetsgrad
invalid-file=Ugyldig eller skadet fil.
map-version=Verdens versjon
mods=Mods
preview-missing=Forhåndsvisning av verden mangler
scenario-name=Scenario
time-played=Spilletid
[gui-map-view-settings]
show-electric-network=Strømnett
show-logistic-network=Logistikk nettverk
show-map-stop=Togstopp navn
show-player-names=Spiller navn
show-pollution=Forurensning
show-turret-range=Forsvarstårns dekningsområde
[gui-menu]
about=Om
browse-public-games=Søk etter offentlige spill
connect-to-server=Koble til server
controls=Kontroller
custom-scenario=Scenarier
game=Spill
game-menu=Spill
graphics=Grafikk
host-custom-scenario=Start Scenario
host-load-game=Start lagret spill
host-new-game=Start nytt spill
interface=Grensesnitt
load-game=Last spill
main-menu=Hovedmeny
main-multiplayer-menu=Flerspiller
map-editor=Verdensredigering
mod-settings=Mod innstillinger
mods=Mods
new-campaign=Start kampanje
new-game=Ny verden
other=Annet
pause-game=Pause spillet
play-on-lan=Spill på LAN
quit-game=Avslutt spillet
quit-tutorial-to-game=Avslutt veiledning
quit-tutorial-to-menu=Avslutt veiledning
reconnect=Koble til på nytt
replay-game=Spill på nytt
restart-game=Start på nytt
restart-tutorial=Start på nytt
resume-game=Fortsett
resume-tutorial=Fortsett
save-game=Lagre spill
settings=Innstillinger
show-report=Vis desynkroniseringsrapport
sound=Lyder
tutorial-menu=Veiledning
unpause-game=Fortsett spill
[gui-migrated-content]
changed-ammo-category=Endret ammunisjon kategorier
changed-decorative=Endret dekor
changed-entity=Endrede enheter
changed-equipment=Endret utstyr
changed-fluid=Endret væsker
changed-item=Endrede elementer
changed-recipe=Endrede oppskrifter
changed-technology=Endrede teknologier
changed-tile=Endrede fliser
changed-virtual-signal=Endret virtuelle signaler
removed-ammo-category=Fjernet ammunisjon kategorier
removed-blueprint-too-old=Fjernet plantegning __1__, kart versjon __2__ for gammel
removed-decorative=Fjernet dekor
removed-entity=Fjernede enheter
removed-equipment=Fjernet utstyr
removed-fluid=Fjernet væsker
removed-item=Fjernede elementer
removed-recipe=Fjernede oppskrifter
removed-technology=Fjernede teknologier
removed-tile=Fjernede fliser
removed-virtual-signal=Fjernet virtuelle signaler
title=Overført innhold
[gui-mod-info]
active-version=Aktiv versjon
author=Forfatter
contact=Kontakt
delete=Slett
dependencies=Krever
dependency-required=Denne modden er nødvendig, men er ikke aktiv.
description=Beskrivelse
factorio-version=Factorio versjon
homepage=Hjemmeside
incompatible-factorio-version=Ikke kompatibel med gjeldende versjon av spillet
name=Navn
no-dependencies=Ingen
optional-dependency-incompatible=Denne modden er ikke kompatibel med disse moddene.
optional-dependency-required=Denne modden er ikke nødvendig, og er ikke aktiv.
status=Status
status-disabled=Deaktivert
status-enabled=Aktivert
status-not-installed=Ikke installert
toggle=Aktiver/deaktiver
version=Versjon
[gui-mod-load-error]
description=Feilet å laste inn mods: __1__
exit=Avslutt
restart-application=Start på nytt
title=Feil ved lasting av mods
to-be-disabled=Mods som blir deaktivert:
[gui-mod-settings]
apply=Bruk
cancel=Avbryt
cant-be-changed-not-an-admin=Bare administratorer kan endre disse innstillingene.
map=Verden
no-map-settings=Det finnes ingen kart-innstillinger.
no-per-user-settings=Det finnes ingen brukerspesifikke innstillinger.
no-settings=Det finnes ingen innstillinger til å konfigurere.
no-startup-settings=Det er ingen oppstartsinnstillinger.
per-player=Per spiller
reload=Last på nytt
reset=Tilbakestill
setting-is-invalid=En eller flere innstillinger er ugyldig.
startup=Oppstart
title=Mod innstillinger
value-cannot-be-empty=Verdi kan ikke være tomt.
[gui-mod-startup-settings-mismatch]
apply=Ja*
cancel=Nei
[gui-mods]
install=Installer
title=Mods
updates=Oppdateringer
[gui-multiplayer-connect]
connect=Koble til
connect-to-game=Direkte tilkobling
ip-address=IP-adresse og port
password=Passord
password-for-game-required=Skriv inn passordet for spillet __1__
[gui-multiplayer-lobby]
allow-commands=Tillat Lua kommandoer
allow-commands-admins-only=Bare administratorer
allow-commands-false=Nei
allow-commands-true=Ja
autosave-only-on-server=Autolagring bare på serveren
default-game-name=__1__s spill
game-description=Beskrivelse
game-name=Navn
game-name-cant-be-empty=Spillnavnet kan ikke være tomt
game-password=Passord
game-tags=Etiketter
game-visibility-LAN=LAN
game-visibility-label=Tilgjengelighet
game-visibility-public=Offentlig
game-visibility-steam=Steam
ignore-limit-for-returning-players=Ignorer spillergrense ved retur
ignore-limit-for-returning-players-tooltip=Spillere som allerede har spilt på dette kartet kan bli med igjen i spillet selv når maks antall spillere er logget på.
kilobytes-per-second=KB/s
max-players=Maks spillere
max-players-count-must-be-integer=Maks antall spillere må være et integer
multiplayer-afk-autokick-interval=AFK sparket fra tjeneren
multiplayer-autosave-interval=Autolagringsintervall
non-blocking-saving=Aktiver ikke-blokkerende lagring
only-admins-can-pause-the-game=Bare administratorer kan pause spillet
play=Spill
title=Flerspillerlobby
verify-user-identity=Verifiser brukeridentitet
[gui-new-campaign]
play=Spill
title=Start ny kampanje
[gui-new-game]
create=Opprett
title=Ny verden
[gui-other-settings]
autosave-interval=Intervall for autolagring i enkeltspiller
autosave-minutes=minutter
autosave-never=Aldri
check-updates=Se etter oppdateringer når Factorio startes
delete-achievements-button=Slett
delete-achievements-confirm-control-phrase=SLETT
delete-achievements-confirm-text=Skriv "__1__" for å bekrefte sletting av prestasjoner.
delete-achievements-label=Slett prestasjoner
delete-achievements-label-tooltip=Dette vil slette alle prestasjoner, inkludert Steam-prestasjoner.
developer=Utvikler
enable-crash-log-uploading=Last opp krasjlogger
enable-experimental-updates=Bruk eksperimentelle oppdateringer
enable-new-mods=Aktiver nye mods automatisk
enable-razer-chroma-support=Aktiver Razer Chroma-støtte
factorio-username=LAN spillernavn
log-in=Logg inn
log-out=Logg ut
logged-in=Foreløpig logget inn som __1__
logged-out=Du er foreløpig ikke innlogget
proxy=Proxy-server
proxy-password=Proxy server passord
proxy-username=Proxy server brukernavn
title=Andre instillinger
use-mod-settings-per-save=Bruk forskjellige mod-innstillinger for hver verden
username-invalid-characters=Brukernavnet ditt inneholder ugyldige tegn, bruk bare bokstaver, tall og ._- tegn
verbose-logging=Detaljert logging
[gui-other-settings-description]
enable-crash-log-uploading=Last opp anonyme logger når spillet krasjer.
[gui-package-list]
up-from-dir=__1__/..
[gui-permissions]
add-group=Legg til gruppe
add-player-to-group=Legg til spilleren i gruppen
clone-group=Klon gruppe
delete-selected-group=Slett valgte grupe
disable-all=Deaktiver alle
do-you-really-want-to-revoke-your-permissions-to-edit=Du er i ferd med å fjerne din mulighet til å redigere tillatelser. Vil du virkelig gjøre dette?
edit-selected-group=Rediger valgte gruppe
enable-all=Aktiver alle
export=Eksporter
group-permissions-title=Gruppetillatelser
import=Importer
import-permissions=Importer rettigheter
players-in-group=Spillere i gruppe
remove-player-from-group=Fjern spilleren fra gruppen
show-players-in-other-groups=Vise spillere i andre grupper
title=Tillatelser
you-can-not-delete-the-default-group=Du kan ikke slette standardgruppen.
[gui-player-management]
add-player=Legg til spiller
admin=Administrator
ban=Utesteng
banned=Utestengt
cant-delete-yourself=Du kan ikke slette deg selv.
cant-kick-yourself=Du kan ikke sparke deg selv.
delete-player=Slett
kick=Kast ut
last-online=Sist pålogget
muted=Dempet
name=Navn
never=aldri
now=nå
time-ago=__1__ siden
unban=Opphev utestenging
whitelisted=Hvitelistet
[gui-power-switch]
off=Av
on=På
state=Tilstand
[gui-production]
consumption=Forbruk
fluids=Væsker
items=Elementer
production=Produksjon
title=Produksjon
[gui-programmable-speaker]
alert-settings=Varsel innstillinger
allow-polyphony=Tillat polyfoni
circuit-connection-settings=Krets tilkoblingsinnstillinger
global-playback=Global avspilling
show-alert=Vis varsel
show-icon-on-map=Vis ikon på kartet
volume=Volum
[gui-replay-game]
title=Spill på nytt
[gui-requester]
set-requests=Set anmodning fra kretsnettverket
[gui-roboport]
repair-packs=Reparasjonspakke
robots=Roboter
[gui-rocket-silo]
auto-launch=Auto-avfyr rakett med last.
rocket=Rakett
rocket-inventory-label=Rakettinventar
[gui-save-game]
save=Lagre
save-as=Lagre som
title=Lagre spill
[gui-save-scenario]
save-as=Lagre som
title=Lagre scenario
[gui-select-level]
play=Spill
title=Velg nivå
[gui-server-config]
cancel=Avbryt
save=Lagre
[gui-side-menu]
achievements=Prestasjoner
achievements-disabled-in-demo=Prestasjoner er deaktivert i demo-versjon.
blueprint-library=Plantegning bibliotek (__CONTROL__toggle-blueprint-library__)
bonuses=Bonuser
map=Kart (__CONTROL__toggle-map__)
production-statistics=Produksjonsstatistikk (__CONTROL__production-statistics__)
trains=Tog
tutorials=Veiledninger
[gui-silo-script]
button-tooltip=Av/på rakettsilos informasjonsramme
frame-caption=Rakettsilo statistikk
sent-label=Sendte elementer
[gui-sound-settings]
music-volume=Musikk
title=Lydinnstillinger
wind-volume=Vind
[gui-speed-panel]
normal=Normal
pause=Pause
paused=Pauset
show-gui=Vis brukergrensesnitt
show-message-dialogs=Vis meldingsdialoger
speed=Hastighet: __1__
speed-down=Deakselerer
speed-up=Akselerer
title=Alternativer for reprise
[gui-splitter]
input-priority=Tilførsel prioritet
left=Venstre
output-priority=Produksjon prioritet
right=Høyre
[gui-sync-mods-with-save]
cancel=Tilbake
confirm=Bekreft
correct=Korrekt:
disabled=Deaktivert:
download=Nedlast
enable=Aktiver
keep-enabled=Holde aktivert
no-compatible-version=Ingen kompatibel versjon:
no-release=Ingen utgivelse:
not-in-save=Ikke i lagring:
not-on-mod-portal=Ikke tilgjengelig i modifikasjonsportalen:
ready-to-download=Klar for nedlasting:
title=Synkroniser mods med verden
[gui-tag-edit]
cancel=Avbryt
confirm=Bekreft
delete=Slett
icon=Ikon
name=Navn
title-create=Ny etikett
title-edit=Etikett egenskaper
[gui-technologies-list]
title=Liste over teknologier
[gui-technology-preview]
already-queued=Teknologien er allerede i kø
already-researched=Teknologien er allerede utforsket
effects=Gir
prerequisites=Krever
queue-full=Forskningskøen er full
saved-progress=Lagret fremgang
status-available=Tilgjengelig
status-not-available=Utilgjengelig
status-queued=I kø
status-researched=Forsket
status-researching=Utforsker
title-status=(__1__)
unit-ingredients=Kostnad
unit-time=Tid som kreves for å forske en enhet i labratoriet
[gui-technology-progress]
cancel=Avbryt
[gui-technology-queue]
title=Forskningskø
[gui-text-tags]
blueprint-name-label=Navn:
following-text-blueprint-no-name=[__1__]
following-text-blueprint-with-name=[__1__: __2__]
following-text-train-no-name=[Train]
following-text-train-stop-no-name=[Togstasjon]
following-text-train-stop-with-name=[Togstasjon: __1__]
following-text-train-with-name=[Tog: __1__]
train-hover=Tog: __1__
[gui-tips-and-tricks]
next=Neste
previous=Forrige
title=Tips og triks
[gui-train]
add-circuit-condition=Krets tilstand
add-fluid-count-condition=Væske mengde
add-inactivity-condition=Inaktivitet
add-item-count-condition=Antall
add-robots-inactive-condition=Roboter er inaktive
add-station=+ Legg til stasjon
add-time-condition=Tid gått
automatic-mode=Automatisk
cargo=Drivstoff
change-compare-to-and=Endre sammenligning til 'Og'
change-compare-to-or=Endre sammenligning til 'Eller'
circuit=Krets
color=Farge
delete-condition=Fjern betingelsen
delete-station=Fjern stasjonen
fluid=Væske
goto-station=Dra til stasjonen
invalid=Ugyldig
manual-mode=Manuell
schedule=Rutetabell
stations=Stasjoner
train-stop-waiting-time=Tid å vente ved stasjonen i sekunder
wait-conditions=Vent til
[gui-train-rename]
perform-change=Bruk endringer
[gui-train-stop]
rename-stop=Omdøp togstopp
trains-with-this-stop=Tog som stopper her
[gui-train-wait-condition-description]
and=OG
circuit-condition=Krets: __1__ __2__ __3__
empty-condition=Tomt inventar
fluid-count-condition=Væske: __1__ __2__ __3__
full-condition=Fult inventar
inactivity-condition=__1__ sekunder med inaktivitet
item-count-condition=Last: __1__ __2__ __3__
or=ELLER
robots-inactive-condition=Ingen roboter sendes ut
time-condition=__1__ sekunder gikk
[gui-trains]
manual-mode=Manuell modus
open-train=Åpne tog-menyen
title=Tog
[gui-tutorials]
cannot-play-tutorial-in-multiplayer=Det er ikke mulig å starte en veiledning i flerspiller.
play-tutorial=Start veiledning
title=Veiledninger
tutorial-dependencies-header=Du bør spille disse først:
tutorial-notice-label=Klikk her for å åpne en liste av veiledninger.
tutorial-notice-title=Foreslått veiledning
[gui-update]
applying=Oppdaterer
authorization-instructions=Angi brukernavn og passord for å laste ned oppdateringer
automatic-steam-update-message=Denne versjonen av Factorio er fra en beta som ikke oppdateres automatisk. For å sikre at du få siste oppdateringer kan du velge "eksperimentell" beta i Factorio sin egenskapmeny i Steam eller bytte til siste normale utgave av spillet.
automatic-steam-update-title=Automatisk oppdatering fra Steam
automatic-updates=Automatiske oppdateringer
cancel=Spør meg senere
check-updates-now=Se etter oppdateringer
checking=Kontrollerer
disable-updater=Deaktivere oppdateringer
downloading=Laster ned
from=Installert
invalid-login=Ugyldig brukernavn eller passord!
mod=Mod
n-a=Ikke installert
no-new-updates=Ingen nye oppdateringer tilgjengelig
ok=Logg inn
password=Passord
restarting-factorio=Starter Factorio på nytt
to=Ny versjon
too-old=Det finnes en nyere versjon av Factorio, men det kan ikke oppnås ved hjelp av automatiske oppdateringer. Last ned den nyeste versjonen manuelt fra __1__.
update-now=Oppdater nå
update-successful=Oppdatert til versjon __1__
updates-available-instructions1=Følgende oppdateringer er tilgjengelige:
updates-available-instructions2=Oppdateringen kan ta flere minutter, vennligst vent.
username=Brukernavn
[gui-update-mods]
cancel=Avbryt
check-for-updates-failed=Kan ikke se etter oppdateringer
checking-for-updates=Ser etter oppdateringer
local-version-column-header=Lokal versjon
name-column-header=Navn
new-version-column-header=Ny versjon
not-logged-in=Kan ikke se etter oppdateringer - ikke logget inn
[gui-upgrade]
from=Fra
to=Til
[gui-user-login]
create-account=Opprett en konto
description-login-to-existing-account=Logg inn med din eksisterende Factorio-konto.
description-mp-username-only=Skriv et brukernavn som blir vist til andre spillere (gjerne brukernavnet ditt i Factorio).
email-can-not-be-empty=E-post kan ikke være tomt.
must-accept-the-terms-of-service=Du må godta vilkårene for tjenesten
password-can-not-be-empty=Passord kan ikke være tomt.
username-can-not-be-empty=Brukernavnfeltet kan ikke være tomt.
[http-error]
auth-error=Nedlasting mislykkes (statuskode __1__): autentifikasjonsfeil.
auth-error-with-message=Nedlasting mislykkes (statuskode __1__): autentifikasjonsfeil:__2__
json-parse-error=Nedlasting mislykkes (statuskode __1__): feilet å parse JSON-svar:__2__
unknown-error=Nedlasting mislykkes (statuskode __1__).
unknown-error-with-message=Nedlasting mislykkes (statuskode __1__):__2__
[ini-parse-error]
missing-value=Mangler verdi på __1__:__2__
[inventory-restriction]
cant-be-burned=__1__ kan ikke brukes som drivstoff.
cant-be-smelted=__1__ kan ikke bli smeltet.
cant-be-used-as-ammo=__1__ kan ikke brukes som ammunisjon.
cant-be-used-as-ammo-for=__1__ kan ikke brukes som ammunisjon for __2__.
cant-be-used-as-armor=__1__ kan ikke brukes som rustning.
cant-be-used-as-gun=__1__ kan ikke brukes som et våpen.
cant-insert-into-assembling-machine-without-recipe=Du kan ikke putte noe inn i en montasjemaskin når en oppskrift ikke er valgt.
cant-insert-into-filtered-slot=Bare __1__ kan gå inn i dette sporet, hvis du vil ha noe annerledes her må filteret tømmes.
cant-insert-into-module-slot=Kun moduler kan plasseres i dette sporet.
cant-insert-into-restricted-slot=Bare __1__ kan settes inn her, ikke __2__.
cant-insert-into-self=Du kan ikke putte en gjenstand inn i seg selv.
cant-insert-limit-breached=Kan ikke sette flere elementer inn i dette sporet.
cant-insert-module=__1__ kan ikke brukes i __2__
cant-shoot=__1__ kan ikke skyte __2__.
player-inventory-full=Kan ikke sette inn __1__. Spillerens inventar er fullt.
[json-parse-error]
invalid-comma-before-brace=Ugyldig komma foran '}' ved __1__:__2__
invalid-comma-before-square-bracket=Ugyldig komme forran ']' ved __1__:__2__
unexpected-end-of-file=Uforventet slutt-av-fil ved __1__:__2__
unterminated-string=Ikke-terminert streng ved __1__:__2__
[multiplayer]
address-and-port-already-used-for-different-player=IP-adressen og porten er allerede brukt for annen spiller.
address-in-use=Port __1__ er allerede i bruk.\nDette kan skyldes at Factorio er åpent i et annet vindu, eller at et annet program bruker den porten.
aligning-desynced-map-to-server=Justerer unsynkronisert verden med tjeneren.
cannot-load-downloaded-map=Kan ikke laste nedlastet verden: __1__
catching-up=Tar innpå.
client-is-catching-up=__1__ tar innpå
client-is-downloading-map=__1__ laster ned kartet
client-is-loading-map=__1__ laster kart
connected-downloading-map=Laster ned verden (__1__)
connecting-to-the-game=Kobler til spillet...
desynced=Desynkronisert.
desynced-downloading-map=Laster ned verden på nutt (__1__)
downloading-map-failed=Kunne ikke laste ned kartet fra andre spillere. Prøv igjen.
extra-mod=__1__ er ikke på serveren.
failed-to-connect=Kan ikke koble til, se i loggfilen for detaljer.
game-paused=__1__ har satt spillet på pause.
invalid-address=__1__ er ikke en gyldig adresse (__2__).
joined-paused-game=Du blir blitt med i et spill som står på pause. Du vil kunne se kartet når spillet fortsetter.
loading-map=Laster flerspiller kart
loading-scenario=Laster scenario __1__
matching-server-create-failure=Feil ved opprettelse av server spill: __1__
matching-server-heartbeat-failure=Feil ved sending av hjerteslag: __1__
missing-mod=__1__ er bare på serveren.
mod-mismatch-detected=Mods matcher ikke!
mod-version-mismatch=__1__: du har versjon __2__, serveren har versjon __3__
no-address=__1__ ble ikke funnet.
not-received-connection-accept-reply=Kunne ikke opprette kobling til serveren.
own-address-failed=Kan ikke fastslå ekstern IP-adresse. Andre spillere kan kanskje ikke kunne koble til.
player-banned=Ditt brukernavn er utestengt fra dette spillet. Grunn: __1__.
player-desynced=__1__ desynkronisert.
player-desynced-disconnect=__1__ ble frakoplet grunnet desynkronisering.
player-died=__1__ ble drept.
player-died-by=__1__ ble drept av __2__.
player-dropped=__1__ datt ut fra spillet.
player-joined-game=__1__ ble med i spillet.
player-left-game=__1__ forlot spillet.
player-limit-reached=Spiller grensen i dette spillet har blitt nådd.
player-paused-game=__1__ har satt spillet på pause.
player-reconnect=__1__ ble koblet fra fordi de koblet til fra et annet sted.
player-respawn=__1__ ble gjenopplivet.
player-resumed-game=__1__ har gjenopptatt spillet.
player-was-afk=__1__ ble frakoblet fordi de var AFK.
saving-local-variant-of-map=Lagrer lokal versjon av verdenen.
saving-map=Lagrer kartet
saving-map-for=Lagrer kartet for __1__
script-command-mismatch=Kan ikke kople til. Følgende modifikasjons kommandohandterer er ulik mellom deg og tjeneren. Dette indikerer at følgende modifikasjoner ikke er egnet for flerspiller (lagre/laste). (se loggfil for flere detaljer):
script-event-mismatch=Kan ikke kople til. Følgende modifikasjons hendelseshandterer er ulik mellom deg og tjeneren. Dette indikerer at følgende modifikasjoner ikke er egnet for flerspiller (lagre/laste). (se loggfil for flere detaljer):
script-mismatch=Kan koble til. Følgende mod skript filer er ikke identiske mellom deg og serveren:
server-dropped=Kommunikasjon med tjeneren feilet
server-not-responding=Serveren svarer ikke
server-quit=Tjeneren avsluttet spillet
server-saving-map=Tjeneren (__1__) lagrer kartet.
server-saving-map-for=Tjeneren (__1__) lagrer kartet for __2__
server-version=Serveren kjører versjon __1__
unknown-username=ukjent brukernavn
user-not-whitelisted=Ditt brukernavn er ikke hvitelistet på denne serveren.
user-server-key-expired=Intern godkjenningsfeil av spiller.
user-with-that-name-already-in-game=Bruker med ditt navn er allerede i dette spillet.
version-mismatch-detected=Versjonene matcher ikke!
waiting-for-respawn=Du døde. Uflaks. Du gjenopplives om __1__ sekunder.
waiting-for-saving-map=__1__ lagrer kartet.
waiting-for-server-to-prepare-the-map=Venter på at tjeneren skal lagre kartet.
waiting-for-server-to-start-saving-the-map=Venter på at tjeneren skal lagre: __1__
wrong-input=__1__ ble koblet fra fordi de sendte feilaktig data.
you-have-been-dropped=Du mistet tilkoblingen til spillet.
you-sent-wrong-data=Klienten sendte feil data til serveren og ble frakoblet.
you-were-afk=Du har blitt koblet fra tjeneren fordi du var AFK.
you-were-banned=Du har blitt permanent utestengt fra serveren.
you-were-kicked=Du har blitt sparket fra serveren.
your-version=Du kjører versjon __1__
[noise-expression]
0_17-island=Øy
0_17-lakes-elevation=Normal
aux=Normal
elevation=Normal
moisture=Normal
starting-lake-noise-amplitude-1-4=1/4
starting-lake-noise-amplitude-12-4=3
starting-lake-noise-amplitude-16-4=4
starting-lake-noise-amplitude-2-4=1/2
starting-lake-noise-amplitude-3-4=3/4
starting-lake-noise-amplitude-4-4=1
starting-lake-noise-amplitude-6-4=3/2
starting-lake-noise-amplitude-8-4=2
temperature=Normal
[noise-property]
temperature=Temperatur
[permissions-command-output]
action-set-to=__1__ endret til __2__.
added-player-to-group=__1__ lagt til gruppe __2__.
created-group=Laget gruppe __1__.
deleted-group=Slettet tillatelsesgruppe: __1__.
player-is-already-in-group=__1__ er allerede i gruppe __2__.
player-is-in-group=__1__ er i gruppe __2__.
player-is-not-in-any-group=__1__ er ikke i noen gruppe.
player-is-not-in-group=__1__ er ikke i gruppe __2__.
player-removed-from-group=__1__ fjernet fra gruppe __2__.
renamed-group=Endret navn på gruppe: __1__ til __2__.
reset-complete=Tillatelse til å gjenopprette standardinnstillingene.
unable-to-create-group=Kan ikke opprette gruppe.
unknown-action=Ukjent handling: __1__.
unknown-action-value=Ukjent verdi: __1__ - forventet true eller false.
unknown-group=Ukjent gruppe: __1__.
unknown-player=Ukjent spiller: __1__.
you-can-not-create-groups=Du har ikke tillatelse til å opprette tillatelsesgrupper.
you-can-not-delete-groups=Du har ikke tillatelse til å slette tillatelsesgrupper.
you-can-not-delete-the-default-group=Du kan ikke slette standardgruppen.
you-can-not-edit-groups=Du har ikke tillatelse til å redigere tillatelsesgrupper.
[permissions-help]
add-player=<group><player>- Legger spilleren til i den angitte gruppen.
create-group=<name>- Oppretter en ny gruppe med det angitte navnet. Hvis inget navn er gitt brukes standardnavnet.
delete-group=<group>- Sletter den angitte gruppen.
edit-group=<group><action><true/false> - aktiverer eller deaktiverer en bestemt handling for gruppen.
get-player-group=<player>- Får gruppen gitt spilleren er en del av (hvis noen).
groups=Viser alle grupper.
help-list=Tilgjengelige alternativer er: __1__.
matching-actions-list=Matchende handlinger: __1__.
matching-group-list=Matchende grupper:
matching-options-list=Matchende alternativer: __1__.
remove-player=<group><player>- Fjerner spilleren fra en gruppe.
rename-group=<group><name> - Endrer navnet på en gruppe.
reset=-Tilbakestiller alle tillatelser til standardtilstanden.
[recipe-difficulty]
expensive=Dyrt
normal=Normal
[richness]
none=Ingen
[size]
none=Ingen
[technology-difficulty]
expensive=Dyrt
normal=Vanlig
[tips-and-tricks]
boiler-connections-title=Kjele tilkoblinger
build-tiles-title=Plasserer fliser
connect-switch-title=Strømbryter tilkobling
electric-network-info-title=Informasjon om strømnettet
filter-inserter-title=Filter innsetter
flow-between-boilers-title=Strømmer gjennom kjeler
fluid-backup-title=Væske sikkerhetskopiering
limit-chests-title=Avgrenser kister
move-between-labs-title=Overfør mellom laboratorium
other-furnace-usage-title=Andre produkter laget i ovnen
pump-connection-title=Pumpe tilkobling
repair-packs-title=Reparasjonspakke
rotating-assemblers-title=Roterer monteringsmaskiner
show-info-title=Ytterligere info (Alt-modus)
two-sides-of-belts-title=To sider av belter
[tutorial-gui]
objective-complete=Mål fullført

