[achievement-description]
automated-cleanup=Verwyder 100 voorwerpe met die konstruksie robotte.
automated-construction=Bou 100 masjiene deur robotte te gebruik.
circuit-veteran-1=Produseer 1.0k gevorderde stroombane per uur.
circuit-veteran-2=Produseer 10k gevorderde stroombane per uur.
circuit-veteran-3=Produseer 25k gevorderde stroombane per uur.
computer-age-1=Produseer 500 verwerkings eenhede per uur.
computer-age-2=Produseer 1.0k verwerkings eenhede per uur.
computer-age-3=Produseer 5k verwerkings eenhede per uur.
delivery-service=Voorsien die speler met 10k items deur logistieke robotte.
eco-unfriendly=Vors olie verwerking na.
getting-on-track=Bou 'n lokomotief.
getting-on-track-like-a-pro=Bou 'n lokomotief binne die eerste 90 minute van die spel.
golem=Oorleef 'n trefslag van 500 skade of meer.
iron-throne-1=Maak 20k yster plate per uur.
iron-throne-2=Maak 200k yster plate per uur.
iron-throne-3=Maak 400k yster plate per uur.
it-stinks-and-they-dont-like-it=Veroorsaak 'n inboorling aanval deur besoedeling.
lazy-bastard=Wen die spel deur nie meer as 111 items met die hand te maak nie.
logistic-network-embargo=Wen die wedstryd sonder om enige verskaffer, buffer of versoeker kiste te bou.
mass-production-1=Produseer 10k elektroniese stroombane.
mass-production-2=Produseer 1M elektroniese stroombane.
mass-production-3=Produseer 20M elektroniese stroombane.
minions=Laat 100 of meer vegrobotte jou volg.
no-time-for-chitchat=Maak die speletjie klaar binne 15 ure.
pyromaniac=Vernietig 10k bome met vuur.
raining-bullets=Wen die wedstryd sonder om enige laser torings bou.
run-forrest-run=Vernietig 100 bome deur impak.
smoke-me-a-kipper-i-will-be-back-for-breakfast=Maak die speletjie klaar.
solaris=Produseer meer as 10 GJ per uur deur net sonpanele te gebruik.
steam-all-the-way=Wen die spel sonder om enige sonpanele bou.
steamrolled=Vernietig 10 inboorling geboue deur impak.
tech-maniac=Navors alle tegnologieë.
there-is-no-spoon=Maak die speletjie klaar binne 8 ure.
trans-factorio-express=Laat 'n trein 'n roete beplan van 1000 teëls of meer.
watch-your-step=Word doodegemaak deur n bewegende lokomotief.
you-are-doing-it-right=Bou meer masjiene met robotte as handmatig.
you-have-got-a-package=Voorsien die speler met 'n logistieke robot.
[achievement-name]
automated-cleanup=Iemand anders kan dit skoonmaak
automated-construction=Self bou is moeilikheid soek
circuit-veteran-1=Stroombaan veteraan 1
circuit-veteran-2=Stroombaan veteraan 2
circuit-veteran-3=Stroombaan veteraan 3
computer-age-1=Rekenaar tydperk 1
computer-age-2=Rekenaar tydperk 2
computer-age-3=Rekenaar tydperk 3
delivery-service=Aflewerings diens
eco-unfriendly=Eko-onvriendelik
getting-on-track=Op die regte spoor
getting-on-track-like-a-pro=Op die regte spoor soos 'n beroepspeler
golem=Golem
iron-throne-1=Ysterperd
iron-throne-2=Brandyster
iron-throne-3=Ystervark
it-stinks-and-they-dont-like-it=Bo blink en onder stink
lazy-bastard=Lui bliksem
logistic-network-embargo=Logistieke netwerk verbod
mass-production-1=Massa produksie 1
mass-production-2=Massa produksie 2
mass-production-3=Massa produksie 3
minions=Slawehandelaar
no-time-for-chitchat=Vinnig en woedend
pyromaniac=Pyromaan
raining-bullets=Dit reën koeëls
run-forrest-run=Boomsloper
smoke-me-a-kipper-i-will-be-back-for-breakfast=Agteros kom ook in die kraal
so-long-and-thanks-for-all-the-fish=So long and thanks for all the fish
solaris=Sonbesie
steam-all-the-way=Stoom koning
steamrolled=Stoomroller
tech-maniac=Malhaas wetenskaplikke
there-is-no-spoon=Woeps-Waps
trans-factorio-express=Trans-Factorio ekspres
watch-your-step=Kyk regs, kyk links en kyk dan weer regs
you-are-doing-it-right=Jy is op die regte pad
you-have-got-a-package=Jy't 'n pakkie
[ammo-category-name]
artillery-shell=Artillerie rondte
biological=Biologies
bullet=Koeël
cannon-shell=Kanon rondte
capsule=Kapsule
combat-robot-beam=Vegrobot straal
combat-robot-laser=Vegrobot laser
electric=Elektries
flamethrower=Vuurwerper
fluid=Vloeistof
grenade=Grenaat
laser-turret=Laser toring
melee=Melee
railgun=Railgun
rocket=Vuurpyl
shotgun-shell=Haelgeweer patrone
[autoplace-control-names]
coal=__ENTITY__coal__
copper-ore=__ENTITY__copper-ore__
crude-oil=Ru-olie
desert=Woestyn
dirt=Grond
enemy-base=Vyand basisse
grass=Gras
iron-ore=__ENTITY__iron-ore__
sand=Sand
stone=__ENTITY__stone__
trees=Bome
uranium-ore=Uraan erts
[damage-type-name]
acid=Suur
electric=Elektries
explosion=Ontploffing
fire=Vuur
impact=Impak
laser=Laser
physical=Fisies
poison=Gif
[decorative-name]
big-ship-wreck-grass=Groot skeepswrak gras
brown-asterisk=Bruin asterisk
brown-asterisk-mini=Bruin mini asterisk
brown-carpet-grass=Bruin gras mat
brown-coral-mini=Bruin mini koraal
brown-fluff=Bruin donse
brown-fluff-dry=Droë bruin donse
brown-hairy-grass=Bruin harige gras
concrete-hole-decal=Beton gat dekal
dark-mud-decal=Donker modder dekal
garballo=Palmboom
garballo-mini-dry=Mini droë palmboom
green-asterisk=Groen asterisk
green-asterisk-mini=Groen mini asterisk
green-bush-mini=Groen bos mini
green-carpet-grass=Groen gras mat
green-coral-mini=Groen mini koraal
green-croton=Groen kroton
green-desert-bush=Groen woestyn bos
green-hairy-grass=Groen harige gras
green-pita=Groen pita
green-pita-mini=Groen mini pita
green-small-grass=Klein groen gras
light-mud-decal=Ligte modder dekal
orange-coral-mini=Oranje mini koraal
puberty-decal=Gekraakte modder dekal
red-asterisk=Rooi asterisk
red-croton=Rooi kroton
red-desert-bush=Rooi woestyn bos
red-desert-decal=Rooi woestyn dekal
red-desert-rock-medium=Medium rooi woestyn rots
red-desert-rock-small=Klein rooi woestyn rots
red-desert-rock-tiny=Baie klein rooi woestyn rots
red-pita=Rooi pita
rock-medium=Medium rots
rock-small=Klein rots
rock-tiny=Baie Klein rots
sand-decal=Sand dekal
sand-dune-decal=Sand duin dekal
sand-rock-big=Groot sanderige rots
sand-rock-medium=Medium sanderige rots
sand-rock-small=Klein sanderige rots
small-rock=Klein rots
small-ship-wreck-grass=Klein skeepswrak gras
white-desert-bush=Wit woestyn bos
[entity-description]
accumulator=Koppel aan die elektrisiteits-netwerk en stoor elektriese energie.
arithmetic-combinator=Doen rekenkundige bewerkings op stroombaan netwerk seine.
artillery-turret=Langafstand kanon gerig op vyand basisse.
beacon=Stuur die effek van modules aan nabygeleë vriendelike entiteite.
boiler=Verbrand brandstof om vloeistowwe te verhit.
burner-inserter=Brand brandstof vir energie.
car=Klim in die kar met __CONTROL__toggle-driving__.
centrifuge=Verwerk Uraan erts en skei Uraan-235 van Uraan-238.
compilatron='n Robot hulp wat die wrak oorleef het. Dit het beperkte funksies weens interne skade.
constant-combinator=Stuur konstante stroombaan netwerk seine uit.
construction-robot=Bou en herstel die vriendelike entiteite automaties.
decider-combinator=Vergelyk stroombaan netwerk seine met mekaar.
express-splitter=Verdeel inkomende vervoerbande se vrag 1:1
fast-splitter=Verdeel inkomende vervoerbande se vrag 1:1
flamethrower-turret=Vuur 'n stroom brandende vloeistof na vyande.
heat-exchanger=Ruil hitte uit tussen 'n hitte bron en vloeistof.
item-request-proxy=Dit is 'n versoek vir konstruksie robotte om 'n item af lewer by hierdie entiteit. __CONTROL__mine__ om die item versoek te skrap.
locomotive=Ry geoutomatiseerde skedules en trek vrag waens. Klim op die trein met__CONTROL__toggle-driving__, en maak die trein menu oop met __CONTROL__build__.
logistic-chest-active-provider=Stuur sy inhoud na die logistieke netwerk.
logistic-chest-buffer=Versoek dat gespesifiseerde items beskikbaar is vir persoonlike logistieke en geoutomatiseerde konstruksie.
logistic-chest-passive-provider=Maak die relevante inhoud beskikbaar vir die logistieke netwerk.
logistic-chest-requester=Versoek gespesifiseerde items vanuit die logistieke netwerk.
logistic-chest-storage=Langtermyn stoorplek vir die logistieke netwerk.
logistic-robot=Vervoer items tussen logistieke kiste.
offshore-pump=Pomp water vanaf 'n water massa na land.
power-switch=Word gebruik om die verbindings van die elektriese netwerk te beheer. Kan ook beheer word deur die stroombaan netwerk.
radar=Skandeer die nabygeleë sektore en onthul dan 'n gebied rondom dit.
rail-chain-signal=Lees die volgende seine op die roete vir berter beheer oor treine.
rail-signal=Verdeel die treinspoor stelsel in blokke wat toelaat dat verskillende treine dieselfde spoornetwerk gelyktydig kan gebruik.
rocket-silo=Word gebruik om 'n vuurpyl te bou en lanseer en so die spel te wen.
splitter=Verdeel inkomende vervoerbande se vrag 1:1
steam-engine=Verbruik stoom om elektriese energie te skep.
steam-turbine=Verbruik stoom om elektriese energie te skep.
tank=Klim in die tenk met __CONTROL__toggle-driving__.
train-stop=Bestemming vir geoutomatiseerde triene.
[entity-name]
1x2-remnants=1x2 oorblyfsels
accumulator=Versamelaar
accumulator-remnants=Akkumulator oorblyfsels
arithmetic-combinator=Rekenkundige kombinator
arithmetic-combinator-remnants=Rekenkundige kombinator oorblyfsels
artillery-turret=Artillerie toring
artillery-turret-remnants=Artillerierewolwer oorblyfsels
artillery-wagon=Artillerie Wa
assembler-wreck=Beskadigde boumasjien
assembling-machine-1=Vervaardigings masjien 1
assembling-machine-2=Vervaardigings masjien 2
assembling-machine-3=Vervaardigings masjien 3
bait-chest=Lokaas kis
beacon=Baken
behemoth-biter=Moerse byter
behemoth-biter-corpse=Moerse byter lyk
behemoth-spitter=Moerse spoeger
behemoth-spitter-corpse=Moerse spoeger lyk
behemoth-worm-corpse=Behemot wurm lyk
behemoth-worm-turret=Behemot wurm
big-biter=Groot byter
big-biter-corpse=Groot byter lyk
big-electric-pole=Groot elektriese paal
big-electric-pole-remnants=Groot kragpaal oorblyfsels
big-remnants=Groot Oorblyfsels
big-ship-wreck-1=Groot skeepswrak
big-ship-wreck-2=Groot skeepswrak
big-ship-wreck-3=Groot skeepswrak
big-spitter=Groot spoeger
big-spitter-corpse=Groot spoeger lyk
big-worm-corpse=Groot wurm lyk
big-worm-turret=Groot wurm
biter-spawner=Byter broeier
biter-spawner-corpse=Byter broeier lyk
blue-chest=Blou kis
boiler=Stoomketel
boiler-remnants=Ketel oorblyfsels
burner-inserter=Vuur-gedrewe laaier
burner-inserter-remnants=Ketelarm oorblyfsels
burner-mining-drill=Vuur-gedrewe mynboor
burner-mining-drill-remnants=Ketel mynboor oorblyfsels
car=Kar
car-remnants=Kar oorblyfsels
cargo-wagon=Vrag wa
centrifuge=Sentrifuge
character=Karakter
character-corpse=Speler se lyk
chemical-plant=Chemiese aanleg
cliff=Krans
coal=Steenkool
compilatron=Compilatron
compilatron-chest=Compilatron kas
constant-combinator=Konstante kombinator
constant-combinator-remnants=Kombinator oorblyfsels
construction-robot=Konstruksie robot
copper-cable=Koper kabel
copper-ore=Koper erts
crude-oil=Ru-olie
curved-rail=Geboë spoor
curved-rail-remnants=Geboë spoor oorblyfsels
dead-dry-hairy-tree=Dooie droë harige boom
dead-grey-trunk=Dooie grys boomstam
dead-tree-desert=Dooie boom - woestyn
decider-combinator=Keuse kombinator
decider-combinator-remnants=Besluitkombinator oorblyfsels
deconstructible-tile-proxy=Afbreekbare teël plan
defender=Verdediger
destroyer=Vernietiger
distractor=Afleier
dry-hairy-tree=Droë harige boom
dry-tree=Droë boom
electric-energy-interface=Elektriese energie koppelvlak
electric-furnace=Elektriese smee-oond
electric-mining-drill=Elektriese mynboor
entity-ghost=Entiteit spookbeeld
escape-pod-assembler=Herboude samestellingsmasjien
escape-pod-lab=Herboude laboratorium
escape-pod-power=Beskadigde reaktor
express-loader=Versnelde laaier
express-splitter=Versnelde verdeler
express-transport-belt=Versnelde vervoerband
express-underground-belt=Versnelde ondergrondse vervoerband
fast-inserter=Vinnige laaier
fast-loader=Vinnige Laaier
fast-splitter=Vinnige verdeler
fast-transport-belt=Vinnige vervoerband
fast-underground-belt=Vinnige ondergrondse vervoerband
filter-inserter=Filter laaier
fish=Vis
flamethrower-turret=Vuurwerper toring
fluid-wagon=Vloeistof wa
gate=Hek
green-coral=Groen koraal
gun-turret=Geweer toring
heat-exchanger=Hitteruiler
heat-interface=Hittekoppelvlak
heat-pipe=Hittepyp
infinity-chest=Automatiese oordrag kis
infinity-pipe=Eindelose pyp
inserter=Laaier
iron-chest=Yster kis
iron-ore=Yster erts
item-on-ground=Item op grond
item-request-proxy=Item versoek spasie
lab=Laboratorium
lab-wreck=Beskadigde laboratorium
land-mine=Landmyn
laser-turret=Laser toring
loader=Laaier
locomotive=Lokomotief
logistic-chest-active-provider=Aktiewe verskaffer kis
logistic-chest-buffer=Buffer kis
logistic-chest-passive-provider=Passiewe verskaffer kis
logistic-chest-requester=Versoeker kis
logistic-chest-storage=Stoor kis
logistic-robot=Logistieke robot
long-handed-inserter=Lang laaier
market=Mark
medium-biter=Medium byter
medium-biter-corpse=Medium byter lyk
medium-electric-pole=Medium elektriese paal
medium-remnants=Medium oorblyfsels
medium-ship-wreck=Medium skeepswrak
medium-spitter=Medium spoeger
medium-spitter-corpse=Medium spoeger lyk
medium-worm-corpse=Medium wurm lyk
medium-worm-turret=Medium wurm
mineable-wreckage=Skrap metaal
nuclear-reactor=Kernreaktor
offshore-pump=Kustelike waterpomp
oil-refinery=Olie raffinadery
pipe=Pyp
pipe-to-ground=Ondergrondse pyp
player-port=Speler poort
poison-cloud=Gifgas wolk
power-switch=Krag skakelaar
programmable-speaker=Programmeerbare luidspreker
pump=Pomp
pumpjack=Pomp donkie
radar=Radar toring
rail-chain-signal=Spoor kettingsein
rail-signal=Spoorsein
red-chest=Rooi kis
red-desert-rock-big=Groot rooi woestyn rots
red-desert-rock-huge=Groot rooi woestyn rots
roboport=Robothawe
rock-big=Groot rots
rock-huge=Massiewe rots
rocket=Vuurpyl
rocket-silo=Vuurpyl silo
rocket-turret=Vuurpyl toring
sand-rock-big=Groot sanderige rots
simple-entity-with-force=Eenvoudige entiteit met krygsmag
simple-entity-with-owner=Eenvoudige entiteit met eienaar
small-biter=Klein byter
small-biter-corpse=Klein byter lyk
small-cliff=Klein krans
small-electric-pole=Klein elektriese paal
small-lamp=Lamp
small-remnants=Klein oorblyfsels
small-scorchmark=Klein skroeimerk
small-ship-wreck=Klein skeepswrak
small-spitter=Klein spoegertjie
small-spitter-corpse=Klein speogertjie lyk
small-worm-corpse=Klein wurm lyk
small-worm-turret=Klein wurm
solar-panel=Sonpaneel
space-module-wreck=Ruimte module skeepswrak
spitter-spawner=Spoeger broeier
spitter-spawner-corpse=Spoeger broeier lyk
splitter=Verdeler
stack-filter-inserter=Stapel-filter laaier
stack-inserter=Stapel laaier
steam-engine=Stoom enjin
steam-turbine=Stoom turbine
steel-chest=Staal kis
steel-furnace=Staal smee-oond
stone=Klip
stone-furnace=Klip smee-oond
stone-wall=Muur
storage-tank=Opgaartenk
straight-rail=Reguit spoor
straight-rail-remnants=Reguit spoor oorblyfsels
substation=Substasie
tank=Tenk
tile-ghost=Teël spookbeeld
tile-proxy=Teëls
train-stop=Trein stop
transport-belt=Vervoerband
tree-01=Boom
tree-01-stump=Boomstomp
tree-02=Boom
tree-02-red=Rooi boom
tree-02-stump=Boomstomp
tree-03=Boom
tree-03-stump=Boomstomp
tree-04=Boom
tree-04-stump=Boomstomp
tree-05=Boom
tree-05-stump=Boomstomp
tree-06=Boom
tree-06-brown=Bruin boom
tree-06-stump=Boomstomp
tree-07=Boom
tree-07-stump=Boomstomp
tree-08=Boom
tree-08-brown=Bruin boom
tree-08-red=Rooi boom
tree-08-stump=Boomstomp
tree-09=Boom
tree-09-brown=Bruin boom
tree-09-red=Rooi boom
tree-09-stump=Boomstomp
tree-dying-proxy=Besoedeling wat absorbeer word deur bome te beskadig
tree-proxy=Bome
underground-belt=Ondergrondse vervoerband
uranium-ore=Uraan erts
wall-remnants=Muur oorblyfsels
water-well-pump=Waterput pomp
wooden-chest=Hout Kis
wreck-pole=Wrak konneksiepunt
[equipment-name]
discharge-defense-equipment=Ontladingsverdediging
energy-shield-equipment=Energie skild
energy-shield-mk2-equipment=Energie skild MK2
exoskeleton-equipment=Eksoskelet
fusion-reactor-equipment=Draagbare kernfusie reaktor
night-vision-equipment=Nag visie
personal-laser-defense-equipment=Persoonlike laser verdedigings stelsel
personal-roboport-equipment=Persoonlike robothawe
personal-roboport-mk2-equipment=Persoonlike robothawe MK2
solar-panel-equipment=Draagbare sonpaneel
[fluid-name]
crude-oil=Ru-olie
heavy-oil=Digte olie
light-oil=Ligte olie
lubricant=Smeermiddel
petroleum-gas=Petroleum gas
steam=Stoom
sulfuric-acid=Swaelsuur
water=Water
[fuel-category-name]
chemical=Chemiese
nuclear=Kernkrag
[item-description]
artillery-targeting-remote=Laat dit toe dat artillerie handmatig van die wêreld kaart af geskiet kan word.
battery-equipment=Stoor elektriese energie vir toerusting modules.
blueprint=Stoor planne vir outomatiese konstruksie.
copper-cable=Kan gebruik word om elektriese kragpale en elektriese skakelaars te koppel of ontkoppel met __CONTROL__build__.
deconstruction-planner=Merk items vir dekonstruksie deur die konstruksie robotte.
discharge-defense-equipment=Beskadig, skok- en stoot nabygeleë vyande terug wanneer dit geaktiveer is met die afstandbeheer.
effectivity-module=Verminder masjien energieverbruik. Minimum energieverbruik is 20%.
energy-shield-equipment=Verskaf 'n energie skild om die speler te beskerm.
exoskeleton-equipment=Verhoog jou bewegings spoed.
fusion-reactor-equipment=Gee elektrisiteid vir toerusting modules.
green-wire=Word gebruik om masjiene aan die stroombaan netwerk te koppel met __CONTROL__build__.
land-mine=Ontplof wanneer vyande naby kom, wat hulle dan beskadig en skok.
mining-tool=Verhoog jou myn spoed.
night-vision-equipment=Laat jou toe om beter te sien in die donker.
personal-roboport-equipment=Laat konstruksie robotte toe om vanuit jou voorraad-stoor werk.
productivity-module=Ekstra produkte ten koste van hoër energie verbruik en laer produksie spoed.
rail=Gebruik om reguit trein spore self of met die treinspoor beplanner te bou.\nDie treinspoor beplanner kan kort roetes direk bou met __CONTROL__build__ of lang roetes met __CONTROL__build-ghost__.
red-wire=Word gebruik om masjiene aan die stroombaan netwerk te koppel met __CONTROL__build__.
repair-pack=Word gebruik om vriendelike entiteite te herstel deur __CONTROM__build__ te gebruik met dit in hand.
satellite=Die satelliet moet in die vuurpyl geplaas word.
science-pack=Word deur laboratoriums gebruik vir navorsing.
slowdown-capsule=Verminder die bewegings spoed vir die geaffekteerde eenhede.
solar-panel-equipment=Gee elektrisiteid vir toerusting modules.
space-science-pack=Gebruik deur laboratoriums vir navorsing. Word verkry deur 'n vuurpyl met 'n satelliet te lanseer.
speed-module=Verhoogde masjien spoed ten koste van verhoogde energie verbruik.
[item-group-name]
combat=Militêr
enemies=Vyande
energy=Energie
environment=Omgewing
fluids=Vloeistowwe
intermediate-products=Tussen-produkte
logistics=Logistieke
other=Ongegroepeerd
production=Produksie
signals=Seine
[item-limitation]
item-not-allowed-in-this-container-item=Hierdie item word nie toegelaat om in hierdie houer geplaas te word nie.
[item-name]
advanced-circuit=Gevorderde stroombaan
artillery-shell=Artillerie rondte
artillery-targeting-remote=Artillerie afstandbeheer
artillery-turret=Artillerie toring
artillery-wagon-cannon=Artillerie kanon
atomic-bomb=Atoombom
battery=Battery
belt-immunity-equipment=Anti-vervoerband toerusting
blueprint=Bloudruk
blueprint-book=Bloudruk boek
cannon-shell=Kanon rondte
cliff-explosives=Krans plofstowwe
cluster-grenade=Klont granaat
coal=Steenkool
coin=Muntstuk
combat-shotgun=Geveghaelgeweer
computer=Rekenaar
concrete=Beton
copper-cable=Koper kabel
copper-ore=Koper erts
copper-plate=Koper plaat
crude-oil-barrel=Ru-olie drom
deconstruction-planner=Dekonstruksie beplanner
defender-capsule=Beskermer kapsule
destroyer-capsule=Vernietiger kapsule
discharge-defense-remote=Ontladingsverdediging afstandbeheer
distractor-capsule=Afleiding kapsule
effectivity-module=Doeltreffendheids module
effectivity-module-2=Doeltreffendheids module 2
effectivity-module-3=Doeltreffendheids module 3
electric-energy-interface=Elektriese energie koppelvlak
electric-engine-unit=Elektriese motor eenheid
electronic-circuit=Elektroniese stroombaan
empty-barrel=Leë drom
engine-unit=Motor eenheid
explosive-cannon-shell=Plofbare kanon rondte
explosive-rocket=Plofbare vuurpyl
explosive-uranium-cannon-shell=Plofbare Uraan kanon rondte
explosives=Plofstowwe
filled-barrel=__1__ drom
firearm-magazine=Vuurwapen magasyn
fish=Vis
flamethrower=Vuurwerper
flamethrower-ammo=Vuurwerper ammunisie
flamethrower-turret=Vuurwerper toring
flying-robot-frame=Vlieënde robot raam
green-wire=Groen draad
grenade=Grenaat
hazard-concrete=Gevaar beton
heavy-armor=Swaar pantser
infinity-chest=Automatiese oordrag kis
iron-gear-wheel=Yster rat
iron-ore=Yster erts
iron-plate=Yster plaat
iron-stick=Yster stang
item-with-inventory=Item met voorraad
item-with-label=Item met etiket
item-with-tags=Item het merkers
lab=Laboratorium
landfill=Landvul
laser-turret=Laser toring
light-armor=Ligte pantser
low-density-structure=Lae digtheid struktuur
military-science-pack=Militêre wetenskap pak
modular-armor=Modulêre pantser
nuclear-fuel=Kernkrag brandstof
piercing-rounds-magazine=Deurboorbare rondtes magasyn
piercing-shotgun-shell=Deurboorbare haelgeweer rondtes
pistol=Pistool
plastic-bar=Plastiek staaf
poison-capsule=Gif kapsule
pollution=Besoedeling
power-armor=Krag pantser
power-armor-mk2=Krag pantser MK2
processing-unit=Verwerkingseenheid
production-science-pack=Produksie wetenskap pak
productivity-module=Produktiwiteits module
productivity-module-2=Produktiwiteits module 2
productivity-module-3=Produktiwiteits module 3
rail=Spoor
rail-planner=Treinspoor beplanner
railgun=Railgun
railgun-dart=Railgun pyle
raw-fish=Rou vis
red-wire=Rooi draad
refined-concrete=Digte Beton
refined-hazard-concrete=Digte Beton met gevaar aanwysings
repair-pack=Herstel pak
rocket=Vuurpyl
rocket-control-unit=Vuurpyl beheer eenheid
rocket-fuel=Vuurpyl brandstof
rocket-launcher=Vuurpyllanseerder
rocket-part=Vuurpyl deel
satellite=Satelliet
shotgun=Haelgeweer
shotgun-shell=Haelgeweer rondtes
simple-entity-with-force=Eenvoudige entiteit met krygsmag
simple-entity-with-owner=Eenvoudige entiteit met eienaar
slowdown-capsule=Verlangsaming kapsule
small-plane=Klein vliegtuig
solar-panel=Sonpaneel
solid-fuel=Soliede brandstof
space-science-pack=Ruimte wetenskap pak
speed-module=Spoed module
speed-module-2=Spoed module 2
speed-module-3=Spoed module 3
steel-plate=Staal plaat
stone=Klip
stone-brick=Baksteen
stone-path=Klip pad
submachine-gun=Masjiengeweer
sulfur=Swael
tank-cannon=Tenk kanon
tank-flamethrower=Voertuig flamwerper
tank-machine-gun=Voertuig masjiengeweer
uranium-235=Uraan-235
uranium-238=Uraan-238
uranium-cannon-shell=Uraan kanon rondte
uranium-fuel-cell=Uraan brandstof sel
uranium-ore=Uraan erts
uranium-rounds-magazine=Magasyn met uraan rondtes
used-up-uranium-fuel-cell=Uitgediende uraan brandstof sel
vehicle-machine-gun=Voertuig masjiengeweer
wood=Hout
[map-gen-preset-description]
death-world=Byters is meer gevaarlik en ontwikkel vinniger.
death-world-marathon=Resepte en tegnologie is duur en byters is gevaarlik en volop. Kies net hierdie as jy 'n Factorio veteraan is.
default=Normale instellings. Die aanbevole manier om Factorio te speel.
island='n Groot eiland in 'n eindelose see.
marathon=Resepte en tegnologie is duurder.
rail-world=Hulpbron neerslae is groot en vêr van mekaar verspreid om spoorweg stelsels aan te moedig. Byters sal nie nuwe basisse vorm of uitbrei op 'n skoongemaakte gebied nie.
ribbon-world=Die kaarthoogte is beperk tot 128 teels, wat 'n reeks interessante situasies en uitdagings bekend stel.
rich-resources=Hulpbron areas het 'n groter rykdom, so jy hoef nie te ver uit te brei nie.
[map-gen-preset-name]
death-world=Doodswêreld
death-world-marathon=Doodswêreld maraton
default=Standaard
island=Eiland
marathon=Maraton
rail-world=Treinspoor wêreld
ribbon-world=Band wereld
rich-resources=Ryk hulpbronne
[mod-description]
base=Basiese mod met al die standaard spel data en standaard veldtogte.
[mod-name]
base=Basis mod
[modifier-description]
artillery-range=Artillerie rondte trefafstand: +__1__
artillery-shell-shooting-speed-bonus=Artillirie rondte skiet spoed: +__1__
auto-character-logistic-trash-slots=__1__ outo karakter logistieke asblik spasies
bullet-damage-bonus=Koeël skade: +__1__
bullet-shooting-speed-bonus=Koeël skiet spoed: +__1__
cannon-shell-damage-bonus=Kanon rondte skade: +__1__
cannon-shell-shooting-speed-bonus=Kanon rondte skiet spoed: +__1__
character-logistic-slots=Karakter logistieke spasies: +__1__
character-logistic-trash-slots=Karakter logistieke asblik spasies: +__1__
combat-robot-beam-damage-bonus=Vegrobot straal skade: +__1__
combat-robot-laser-damage-bonus=Vegrobot laser skade: +__1__
flamethrower-damage-bonus=Vuur skade: +__1__
flamethrower-turret-attack-bonus=Vuurwerper toring skade: +__1__
fluid-damage-modifier=Vloeistof skade versteller
ghost-time-to-live=Spookbeeld herbou afsnytyd: +__1__
grenade-damage-bonus=Granaat skade: +__1__
gun-turret-attack-bonus=Geweer toring skade: +__1__
inserter-stack-size-bonus=Nie-stapel laaier kapasiteit: +__1__
laboratory-productivity=Laboratorium navorsing produktiwiteit: +__1__
laboratory-speed=Laboratorium navorsing spoed: +__1__
laser-turret-damage-bonus=Laser toring skade: +__1__
laser-turret-shooting-speed-bonus=Laser toring skiet spoed: +__1__
max-failed-attempts-per-tick-per-construction-queue=Konstruksie bestuurder spoed laer drumpel: +__1__
max-successful-attempts-per-tick-per-construction-queue=Konstruksie bestuurder spoed boonste drumpel: +__1__
maximum-following-robots-count=Maksimum volg robotte: +__1__
mining-drill-productivity-bonus=Mynbou produktiwiteit: +__1__
rocket-damage-bonus=Vuurpyl skade: +__1__
rocket-shooting-speed-bonus=Vuurpyl skiet spoed: +__1__
shotgun-shell-damage-bonus=Haelgeweer rondte skade: +__1__
shotgun-shell-shooting-speed-bonus=Haelgeweer rondte skiet spoed: +__1__
stack-inserter-capacity-bonus=Stapel laaier kapasiteit: +__1__
train-braking-force-bonus=Trein remkrag: +__1__
worker-robot-speed=Werker robot spoed: +__1__
worker-robot-storage=Werker robot vrag grootte: +__1__
[programmable-speaker-instrument]
alarms=Alarms
bass=Bas
celesta=Hemels
drum-kit=Dromstel
lead=Sintetiese leier
miscellaneous=Diverse
piano=Klavier
plucked=Geplukte snare
saw=Saagtand
square=Vierkant
steel-drum=Staal drom
vibraphone=Vibrafoon
[programmable-speaker-note]
A#2=A#2
A#3=A#3
A#4=A#4
A#5=A#5
A#6=A#6
A#7=A#7
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
B2=B2
B3=B3
B4=B4
B5=B5
B6=B6
B7=B7
C#3=C#3
C#4=C#4
C#5=C#5
C#6=C#6
C#7=C#7
C#8=C#8
C3=C3
C4=C4
C5=C5
C6=C6
C7=C7
C8=C8
D#3=D#3
D#4=D#4
D#5=D#5
D#6=D#6
D#7=D#7
D#8=D#8
D3=D3
D4=D4
D5=D5
D6=D6
D7=D7
D8=D8
E3=E3
E4=E4
E5=E5
E6=E6
E7=E7
E8=E8
F#2=F#2
F#3=F#3
F#4=F#4
F#5=F#5
F#6=F#6
F#7=F#7
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
G#2=G#2
G#3=G#3
G#4=G#4
G#5=G#5
G#6=G#6
G#7=G#7
G2=G2
G3=G3
G4=G4
G5=G5
G6=G6
G7=G7
achievement-unlocked=Prestasie ontsluiting
alarm-1=Alarm 1
alarm-2=Alarm 2
armor-insert=Iets in pantser uitrusting plaas
armor-remove=Iets uit pantser uitrusting verwyder
buzzer-1=Gonsgeluid 1
buzzer-2=Gonsgeluid 2
buzzer-3=Gonsgeluid 3
cannot-build=Kan nie bou nie
clap=Klap
console-message=Konsole boodskap
cowbell=Koei klok
crafting-finished=Klaar gebou
crash=Geraas
fx=Elektriese dreuning
game-lost=Spel verloor
game-won=Spel gewen
gui-click=GUI klik
gui-click-2=GUI klik 2
hat-1=Hi-hat 1
hat-2=Hi-hat 2
high-q=Hoë Q
inventory-move=Voorraad-stoor item skuif
kick-1=Dromskop 1
kick-2=Dromskop 2
new-objective=Nuwe doelwit
perc-1=Perkussie 1
perc-2=Perkussie 2
research-completed=Navorsing voltooi
reverse-cymbal=Agteruit simbaal
ring=Luitoon
scenario-message=Scenario boodskap
shaker=Rittel
siren=Sirene
snare-1=Snaar 1
snare-2=Snaar 2
snare-3=Snaar 3
triangle=Driehoek
[recipe-name]
advanced-oil-processing=Gevorderde olie verwerking
basic-oil-processing=Basiese olie verwerking
coal-liquefaction=Steenkool vervloeiing
empty-crude-oil-barrel=Maak ru-olie drom leeg
empty-filled-barrel=Maak __1__ drom leeg
fill-barrel=Vul __1__ drom
fill-crude-oil-barrel=Vul ru-olie drom
heavy-oil-cracking=Digte olie distillasie na ligte olie
kovarex-enrichment-process=Kovarex verrykings proses
light-oil-cracking=Ligte olie distillasie na petroleum gas
nuclear-fuel-reprocessing=Kern brandstof herverwerking
uranium-processing=Uraan verwerking
[story]
message-log-close=Maak toe
message-log-title=Boodskap dagboek
[technology-description]
advanced-electronics=Geïntegreerde stroombane en mikroverwerkers vir gevorderde rekenaarverwerking.
advanced-material-processing=Vinniger en meer buigsame smee-oonde.
auto-character-logistic-trash-slots=Laat jou toe om limiete op jou voorraad-stoor items te stel. Enige oorvloed sal outomaties na die logistieke asblik spasies geskuif word.
automated-rail-transportation=Maak dit moontlik om trein stoppe te bou, sodat geoutomatiseerde trein roetes opgestel kan word.
automation=Vereiste tegnologie vir outomatiese massa produksie.
battery=Elektrochemiese sel wat energie stoor en aan elektriese toestelle verskaf.
battery-equipment=Word in die gepantserde uitrusting geplaas om energie vir later te stoor.
battery-mk2-equipment=Word in die gepantserde uitrusting geplaas om baie meer energie vir later te stoor.
braking-force=Treine kan vinniger afslek, sodat hulle vir langer teen hoër snelhede kan beweeg.
character-logistic-slots=Laat jou toe om items aan te vra vanaf die logistieke netwerk. Die items sal deur logistieke robotte afgelewer word.
character-logistic-trash-slots=Laat jou toe om ongewenste items na die logistieke netwerk te stuur. Die items sal kom haal word deur logistiek robotte.
circuit-network=Gee jou beter beheer oor jou masjiene deur hulle met drade te koppel en hulle te laat reageer op seine.
combat-robotics=Vegrobotte word gemaak uit kapsules uit en verskaf tydelike hulp teen vyande. Sommige robot tipes sal jou volg waar ander tipes stilstaande is.
construction-robotics=Konstruksie robotte kan vriendelike entiteite herstel en bou. Jy kan ook die robotte opdrag gee om nuwe geboue te bou deur 'n spookbeeld van die gebou te plaas.
effectivity-module='n Module wat die energie verbruik van a masjien verminder.
electric-energy-accumulators=Geboue wat oortollige elektriese energie vir later stoor.
electric-energy-distribution=Meer buigsame maniere om elektrisiteit te versprei.
electric-engine=Skakel elektrisiteit oor na meganiese beweging.
electronics=Elektroniese komponente vir basiese seinverwerking.
energy-shield-equipment=Word in gepantserde uitrusting geplaas om skade te absorbeer.
energy-shield-mk2-equipment=Word in gepantserde uitrusting geplaas om baie meer skade te absorbeer.
engine=Skakel brandstof oor na meganiese beweging. 'n Noodsaaklike vereiste van alle voertuie.
exoskeleton-equipment=Word in gepantserde uitrusting geplaas om beweging spoed te verhoog. Jy kan meervoudige eksoskelette op een slag toerus.
fluid-handling=Verskeie maniere om vloeistowwe te stoor en vervoer.
follower-robot-count=Verhoog die aantal vegrobotte wat jou kan volg op dieselfde tyd.
fusion-reactor-equipment=Word in gepantserde uitrusting geplaas om krag te verskaf aan ander toerusting.
gates=Muur seksies wat kan oopmaak wanneer nodig. Kan beheer word deur stroombaan netwerk.
heavy-armor=Swaar gepantserde uitrusting vir beter beskerming.
inserter-capacity-bonus=Laat stapel laaiers meer items op een slag laai. Sommige van die opgraderings voeg ook 'n klein hoeveelheid opstapeling vermoë vir nie-stapel laaiers by.
kovarex-enrichment-process=Die proses om uraan-235 van uraan-238 skep. Dit vereis 'n groot hoeveelheid uraan-235 as 'n katalisator.
landfill=Word gebruik om water met land in te vul om sodoende nuwe land te skep.
laser-turret-speed=Verhoog die skiet spoed van laser torings.
laser-turrets=Gevorderde verdedigings geboue wat slegs elektrisiteit benodig.
logistics=Vinniger en meer buigsame maniere van vervoer.
military=Meer effektiewe wyse om jouself en jou fabriek te verdedig.
modular-armor=Gepantserde uitrusting met 'n klein voorraad-stoor vir toerusting wat unieke bonusse gee. Dit vermeerder ook die groote van jou hoof voorraad-stoor.
modules=Laat jou toe om opgraderings modules na te vors wat in masjienerie geplaas kan word.
night-vision-equipment=Word in gepantserde uitrusting geplaas sodat jy beter kan sien in die donker.
nuclear-fuel-reprocessing=Die proses om kern brandstof te herwin, om sodoende uraan-238 te skep.
optics=Verskeie toepassings van sigbare lig.
personal-laser-defense-equipment=Word in gepantserde uitrusting geplas om automaties na nabygeleë vyande te skiet.
plastics=Sintetiese polimeriese materiale wat in soliede voorwerpe gevorm kan word.
power-armor=Gepantserde uitrusting met 'n groot voorraad-stoor en grootte bonus vir jou hoof voorraad-stoor.
productivity-module='n Module wat masjiene toelaat om meer produkte te maak vanaf dieslefde aantal bestanddele, maar ten koste van energie vebruik en bou spoed.
rail-signals=Maak dit moontlik om verskeie treine op dieselfde spoor netwerk te koördineer.
railway=Grootskaalse vervoer oor lang afstande.
research-speed=Ontsluit meer doeltreffende navorsings praktyke.
rocket-silo=Laat jou toe om 'n vuurpyl in die ruimte in te lanseer en so die spel te wen.
solar-energy=Bron van gratis elektriese energie, maar nutteloos in die donker.
solar-panel-equipment=Word in gepantserde uitrusting geplaas om krag te verskaf aan ander toerusting, maar is nutteloos in die donker.
speed-module='n Module wat a masjien laat vinniger werk, maar ten koste van energie verbruik.
stack-inserter=Stapel laaiers kan veeltallige items op die dieselfde tyd laai.
steel-processing=Stel jou in staat om staal te smelt van yster plate af.
stone-walls=Mure om jou fabriek teen aanvallers te beskerm.
sulfur-processing='n Hoogs reaktiewe, nie-metaal chemikalieë wat gebruik word om swaelsuur en plofbare items te maak.
turrets=Basiese verdedigings geboue wat hervul moet word met magasyne.
worker-robots-speed=Verhoog die vliegspoed van logistiek en konstruksie robotte.
worker-robots-storage=Verhoog die aantal items wat logistiek en konstruksie robotte kan dra op een slag.
[technology-name]
advanced-electronics=Gevorderde elektronika
advanced-material-processing=Gevorderde materiaal verwerking
advanced-oil-processing=Gevorderde olie verwerking
artillery=Artillerie
artillery-shell-range=Artillerie rondte trefafstand
artillery-shell-speed=Artillerie rondte skiet spoed
atomic-bomb=Atoombom
auto-character-logistic-trash-slots=Outomatiese karakter logistieke asblik spasies
automated-rail-transportation=Geoutomatiseerde spoor vervoer
automation=Outomatisasie
automobilism=Automobilisme
battery=Battery
braking-force=Trein remkrag
character-logistic-slots=Karakter logistieke spasies
character-logistic-trash-slots=Karakter logistieke asblik spasies
circuit-network=Stroombaan netwerk
cliff-explosives=Krans plofstowwe
coal-liquefaction=Steenkool vervloeiing
combat-robotics=Geveg robotika
concrete=Beton
construction-robotics=Konstruksie robotika
discharge-defense-equipment=Ontladingsverdediging
effect-transmission=Effek transmissie
effectivity-module=Doeltreffendheids module
electric-energy-accumulators-1=Elektriese energie versamelaars
electric-energy-distribution=Elektriese energie verspreiding
electric-engine=Elektriese motor
electronics=Elektronika
energy-shield-equipment=Energie skild toerusting
energy-shield-mk2-equipment=Energie skild MK2 toerusting
engine=Motor
exoskeleton-equipment=Eksoskelet toerusting
explosive-rocketry=Plofbare vuurpyl tegnologie
explosives=Plofstowwe
flamethrower=Vuurwerper
flammables=Vlambare stowwe
fluid-handling=Vloeistof hantering
fluid-wagon=Vloeistof wa
follower-robot-count=Volgrobot hoveelheid
fusion-reactor-equipment=Draagbare kernfusie reaktor
gates=Hekke
inserter-capacity-bonus=Laaier kapasiteit bonus
kovarex-enrichment-process=Kovarex verrykings proses
landfill=Landvul
laser=Laser
laser-turret-speed=Laser toring skiet spoed
laser-turrets=Laser torings
logistic-robotics=Logistieke robotitka
logistic-system=Logistieke stelsel
logistics=Logistiek
military=Militêr
mining-productivity=Mynbou produktiwiteit
modular-armor=Modulêre pantser
modules=Modules
night-vision-equipment=Nagvisie toerusting
nuclear-fuel-reprocessing=Kern brandstof herverwerking
nuclear-power=Kernkrag
oil-processing=Olie verwerking
optics=Optika
personal-laser-defense-equipment=Persoonlike laser verdediging
personal-roboport-equipment=Persoonlike robothawe
plastics=Plastiek
power-armor=Krag pantser
power-armor-mk2=Krag pantser MK2
productivity-module=Produktiwiteits module
rail-signals=Spoorsein
railway=Spoorweë
research-speed=Laboratorium navorsing spoed
robotics=Robotika
rocket-silo=Vuurpyl silo
rocketry=Vuurpyl tegnologie
solar-energy=Sonenergie
solar-panel-equipment=Draagbare sonpaneel
speed-module=Spoed module
stack-inserter=Stapel laaier
steel-processing=Staal verwerking
stone-walls=Klip mure
sulfur-processing=Swael verwerking
tanks=Tenks
toolbelt=Gereedskaps gordel
turrets=Torings
uranium-ammo=Uraan ammunisie
worker-robots-speed=Werker robot spoed
worker-robots-storage=Werker robot vrag grootte
[tile-name]
concrete=Beton
deepwater=Diep water
deepwater-green=Diep groen water
dirt-1=Grond 1
dirt-2=Grond 2
dirt-3=Grond 3
dirt-4=Grond 4
dirt-5=Grond 5
dirt-6=Grond 6
dirt-7=Grond 7
dry-dirt=Droë grond
grass-2=Gras 2
grass-3=Gras 3
grass-4=Gras 4
hazard-concrete-left=Gevaar beton links
hazard-concrete-right=Gevaar beton regs
lab-dark-1=Laboratorium teël 1
lab-dark-2=Laboratorium teël 2
lab-white=Laboratorium wit
out-of-map=Buite die kaart
red-desert-0=Rooi woestyn 0
red-desert-1=Rooi woestyn 1
red-desert-2=Rooi woestyn 2
red-desert-3=Rooi woestyn 3
red-desert-dark=Rooi woestyn donker
refined-concrete=Digte Beton
refined-hazard-concrete-left=Digte Beton met gevaar aanwysings links
refined-hazard-concrete-right=Digte Beton met gevaar aanwysings regs
sand-1=Sand 1
sand-2=Sand 2
sand-3=Sand 3
stone-path=Klip pad
tutorial-grid=Tutoriaalsessie rooster
water=Water
water-green=Groen water
[tutorial-description]
construction-robots=Hoe om konstruksie robotte te ontplooi en outomaties masjiene te bou en herstel.
logistic-system-basic=Hoe om 'n logistieke stelsel op te stel en te gebruik.
stack-transfers=Vinnige maniere om stapels van items te beweeg na voorraad en masjiene.
trains-advanced-signals=Hoe kettingseine werk.
trains-basic-signals=Hoe spoorseine werk om menigte treine op dieselfde lyn te beheer.
trains-basics=Hoe om treinspore te lê en lokomotiewe te bestuur.
trains-ghost-rail-planner=Hoe om spookbeelde te gebruik vir die treinspoor beplanner.
trains-stations=Hoe om 'n trein skedule en trein stoppe op te stel.
[tutorial-name]
construction-robots=Konstruksie robotte
logistic-system-basic=Basiese logistieke stelsel
stack-transfers=Voorraad-stoor oorplasings
trains-advanced-signals=Gevorderde spoorseine
trains-basic-signals=Basiese spoorseine
trains-basics=Basiese treine & spoor bou
trains-ghost-rail-planner=Spookbeeld treinspoor beplanning
trains-stations=Trein skedules & trein stoppe
[virtual-signal-description]
signal-anything=Indien enige van die inset seine aan die voorwaarde voldoen, sal dit uitset TRUE. \n Dit is FALSE wanneer daar geen inset is nie.
signal-each=Evalueer die kondisie of bewerk op alle inset seine.
signal-everything=Indien enige van die inset seine aan die voorwaarde voldoen, sal dit uitset TRUE. \n Dit is FALSE wanneer daar geen inset is nie.
[virtual-signal-name]
signal-0=Sein 0
signal-1=Sein 1
signal-2=Sein 2
signal-3=Sein 3
signal-4=Sein 4
signal-5=Sein 5
signal-6=Sein 6
signal-7=Sein 7
signal-8=Sein 8
signal-9=Sein 9
signal-A=Sein A
signal-B=Sein B
signal-C=Sein C
signal-D=Sein D
signal-E=Sein E
signal-F=Sein F
signal-G=Sein G
signal-H=Sein H
signal-I=Sein I
signal-J=Sein J
signal-K=Sein K
signal-L=Sein L
signal-M=Sein M
signal-N=Sein N
signal-O=Sein O
signal-P=Sein P
signal-Q=Sein Q
signal-R=Sein R
signal-S=Sein S
signal-T=Sein T
signal-U=Sein U
signal-V=Sein V
signal-W=Sein W
signal-X=Sein X
signal-Y=Sein Y
signal-Z=Sein Z
signal-anything=Enigiets
signal-black=Swart sein
signal-blue=Blou sein
signal-cyan=Blou-groen sein
signal-each=Elke
signal-everything=Alle
signal-green=Groen sein
signal-grey=Grys sein
signal-pink=Pienk sein
signal-red=Rooi sein
signal-white=Wit sein
signal-yellow=Geel sein

