action-leads-to-fluid-mixing=Tidak dapat mencampur cairan.
and=,
ban-report=__1__ dengan alasan __2__
ban-report-ip=__1__ (__2__) dengan alasan __3__
base-mod-disabled=Mod Dasar dibutuhkan untuk menjalankan game, namun mod ini telah dinonaktifkan. Apakah kau mau mengaktifkannya?
base-mod-invalid=Mod Dasar dibutuhkan untuk menjalankan game, tetapi mod ini tidak valid.
blueprint-no-name=Tanpa judul
blueprint-transferring=Transfer cetak biru: __1__
building-atlas=Membangun atlas sprite-sprite ...
building-prototypes=Membangun prototipe...
cannot-open-mod-settings-game-not-fully-setup=Pengaturan mod tidak bisa dibuka saat pengaturan permainan belum selesai (bergabung dengan game multiplayer yang dipause).
cant-add-player-already-exists=Seorang pemain dengan nama __1__ sudah ada.
cant-be-connected-to-copper-wire=Tidak dapat menyambungkan kabel listrik
cant-be-connected-to-wire=Tidak dapat menyambungkan kabel
cant-be-crafted-in-this-machine=Tidak dapat dibuat dengan mesin ini.
cant-be-damaged=Ini tidak bisa dirusaki.
cant-be-mined=Ini tidak bisa ditambang.
cant-be-rotated=Ini tidak bisa diputar.
cant-change-enemy-wires=Kabel musuh tidak dapat diubah.
cant-copy-enemy-structure-settings=Tidak dapat menyalin struktur musuh.
cant-enter-enemy-vehicles=Tidak dapat memasuki kendaraan musuh.
cant-join-game-not-in-main-menu=Hanya bisa mengikuti Steam game saat di menu utama.
cant-join-game-steam-init-failed=Tidak bisa mengikuti game - inisiasi Steam gagal.
cant-join-game-steam-networking-disabled=Tidak bisa mengikuti game - jaringan Steam dinonaktifkan melalui konfigurasi pengaturan.
cant-mine-enemy-structure=Struktur musuh tidak dapat ditambang.
cant-mine-vehicle-with-passenger=Ini tidak bisa diambil saat ada orang didalamnya.
cant-open-enemy-structures=Tidak dapat membuka struktur musuh.
cant-paste-enemy-structure-settings=Tidak dapat menyisipkan pengaturan struktur musuh.
cant-reach=Tidak dapat dicapai
cant-repair-enemy-structures=Struktur musuh tidak dapat diperbaiki.
cant-rotate-enemy-structures=Tidak dapat memutar struktur musuh.
cant-run-command-not-admin=Tidak dapat menjalankan perintah (__1__) - anda bukan admin.
cant-run-command-not-in-multiplayer-game=Tidak dapat menjalankan perintah (__1__) pada permainan pemain tunggal.
cant-set-duplicate-filter=__1__ sudah difilter dalam slot yang berbeda.
cant-set-duplicate-request=__1__ sudah diminta dalam slot yang berbeda.
cant-set-filter=Kau tidak bisa mengatur filter ini: __1__
cant-set-request-when-it-is-automated=Kau tidak dapat mengubah permintaan yang diatur oleh jaringan sirkuit listrik.
cant-swap-expected-two-players=Tidak bisa menukar - terasumsi ada 2 pemain.
cant-swap-with-yourself=Tidak bisa menukar pemain dengan dirimu sendiri.
cant-transfer-from-enemy-structures=Tidak dapat transfer dari struktur musuh.
cant-transfer-to-enemy-structures=Tidak dapat transfer ke struktur musuh.
cheat-will-disable-achievements=Penggunaan cheat akan mematikan achievements. Tolong ulangi perintah untuk melanjutkan.
checking-sprites=Memeriksa sprite-sprite ...
close-file-reason-corrupt=Cek CRC gagal, file zip rusak.
close-file-reason-other=lainnya, kode eror: __1__
closing-file-failed=Menutup file __1__ gagal\nAlasan: __2__.
colon=:
color-for-players-only=Warna hanya dapat diterapkan kepada para pemain.
command-will-disable-achievements=Penggunaan konsol komando Lua akan mematikan achievements. Tolong ulangi perintah untuk melanjutkan.
continue=Lanjutkan
control-keyboard-related=Kontrol ini harus berhubungan dengan keyboard.
control-mouse-related=Kontrol ini harus berhubungan dengan mouse.
cropping-bitmaps=Memotong bitmap-bitmap ...
days=__1__ Hari
disabled-by-server=Dinonaktifkan oleh server
discard-changes=Buang perubahan
editor-will-disable-achievements=Menggunakan editor map akan mematikan achievements. Tolong ulangi perintah untuk melanjutkan.
electric-pole-wire-limit-reached=Maksimal 5 koneksi telah tercapai.
empty-file-name=Nama file kosong.
empty-stop-name=Nama stasiun kosong
entered-the-vehicle=Memasuki kendaraan.
error-while-importing-string=Kesalahan saat mengimpor string:
evolution-message=Faktor evolusi: __1__. (Waktu __2__%) (Polusi __3__%) (Spawner kills __4__%)
failed-to-import-string=Gagal mengimpor string: __1__.
failed-to-load-base-mod=Terjadi kesalahan saat memuat Mod Dasar
failed-to-load-mod=Gagal memuat mod "__1__"
failed-to-load-mod-reason=Gagal untuk memuat mod "__1__": __2__
false=false
format-degrees=__1__°
format-percent=__1__%
format-pixels=__1__ px
game-saved-to=Game sudah disimpan ke __1__.
invalid-character-in-file-name=Ada karakter tidak valid di dalam nama file.
invalid-parameter=Parameter tidak valid
invalid-screenshot-resolution=Resolusi screenshot tidak valid. Lebar dan tinggi harus dari jarak {1, __1__}.
item-has-tags=Barang memiliki tanda.
left-the-vehicle=Keluar dari kendaraan.
loading-mods=Memuat semua mod...
loading-sounds=Memuat suara-suara...
loading-sprites=Memuat sprite-sprite ...
locks=Mengunci
manual-wire-dragging-disabled=Penggeseran kabel manual dinonaktifkan
map-info-combined-yield-percentage=Total penghasilan __1__ adalah __2__%
mod-caused-error=Mod __1__ menyebabkan kesalahan yang tidak dapat dilalui.\nSilahkan laporkan kesalahan ini ke perintis mod.\n\n__2__
no-artillery-in-range=Tidak ada artileri di dalam jangkauan.
no-artillery-with-ammo-in-range=Tidak ada artileri berisi amunisi di dalam jangkauan.
no-bans=Tidak ada pemain yand diblokir.
no-path=Tidak ada jalan
noname-station=Stasiun
noone-to-reply=Tidak ada yang bisa dijawab.
not-allowed-character-in-file-name=Karakter "__1__" tidak boleh di dalam nama file.
not-enough-ingredients=Tidak cukup bahan.
not-enough-rails=Jumlah rel tidak mencukupi
not-enough-space-to-connect-train=Tidak cukup ruangan untuk menghubungkan gerbong
not-operable=Tidak dapat diakses
or=atau
per-minute-suffix=/m
per-second-suffix=/d
permissions-import-successfully=Perizinan berhasil diimpor.
player-changed-color=__1__ sekarang berwarna __2__
player-changed-color-singleplayer=Warnamu sekarang adalah __1__
player-doesnt-exist=Tidak ada pemain __1__.
player-is-already-an-admin=__1__ sudah menjadi admin.
player-is-already-in-admin-list=__1__ sudah ada di daftar admin dan akan dipromosikan ketika mengikuti permainan.
player-is-not-an-admin=__1__ bukan seorang admin.
player-is-not-banned=Tidak bisa mengunblokir __1__, karena pemain tidak diblokir.
player-is-not-in-admin-list=__1__ tidak ada di admin list.
player-isnt-online=__1__ belum online.
player-tried-using-cheat=Player __1__ mencoba menggunakan cheat
player-tried-using-command=Player __1__ mencoba menggunakan perintah "__2__"
player-tried-using-editor=Player __1__ mencoba menggunakan Editor Map
player-was-added-to-admin-list=__1__ telah ditambahkan ke daftar admin oleh __2__ dan akan dipromosi ketika memasuki permainan.
player-was-banned=__1__ telah diblokir oleh __2__. Alasan: __3__.
player-was-demoted=__1__ telah diturunkan dari admin oleh __2__.
player-was-kicked=__1__ telah ditendang oleh __2__. Alasan: __3__.
player-was-promoted=__1__ dipromosi menjadi admin oleh __2__.
player-was-removed-from-admin-list=__1__ telah dihapus dari daftar admin oleh __2__ dan tidak akan dipromosikan lagi ketika mengikuti permainan.
player-was-unbanned=__1__ telah diunblokir oleh __2__.
players-dont-have-character-controllers=Tidak bisa menukar pemain-karakter tidak memiliki pengontrol.
players-dont-have-characters=Tidak bisa menukar pemain - salah satu pemain atau dua-duanya tidak memiliki karakter.
reading-file-failed=Membaca file __1__ gagal\nKode eror: __2__.
recipe-not-craftable-in-hand=Resep tidak dapat dibuat dengan tangan.
recipe-too-complex-to-craft-in-hand=Resep terlalu rumit untuk dibuat dengan tangan.
replay-saving-disabled=Penyimpanan replay telah dimatikan.
replay-saving-disabled-map-version=Penyimpanan replay dimatikan, peta disimpan dalam versi __1__ dan versi saat ini adalah __2__.
replay-saving-disabled-migration-applied=Peyimpanan replay dimatikan, migrasi peta telah dilakukan.
replay-saving-disabled-mods=Peyimpanan replay dimatikan, simpanan peta memiliki pengaturan mod yang berbeda.
replay-saving-disabled-mods-startup-settings=Peyimpanan replay dimatikan, peyimpanan map memiliki pengaturan mod startup yang lain.
reset-to-defaults-disabled=Semua opsi mempunyai nilai default.
saving-process-crashed=Proses penyimpanan gagal.
scenario-caused-error=Skenario __1__ menyebabkan kesalahan yang tidak dapat dilalui.\nSilahkan laporkan kesalahan ini ke penulis skenario \n\n__2__
shortcut-disabled-technology-not-researched=Permintaan pintasan membutuhkan teknologi __1__.
si-prefix-symbol-exa=E
si-prefix-symbol-giga=G
si-prefix-symbol-kilo=k
si-prefix-symbol-mega=M
si-prefix-symbol-peta=P
si-prefix-symbol-tera=T
si-prefix-symbol-yotta=Y
si-prefix-symbol-zetta=Z
si-unit-kilometer-per-hour=km/j
si-unit-symbol-joule=J
si-unit-symbol-watt=W
string-import-produced-no-item=Input tidak menghasilkan item apapun.
string-import-successful=Impor __1__ sukses.
this-cannot-be-mined-by-hand-because-it-requires-fluid=Ini tidak bisa ditambang dengan tangan karena membutuhkan __1__.
time-symbol-hours=__1__ j
time-symbol-hours-short=__1__j
time-symbol-milliseconds=__1__ md
time-symbol-minutes=__1__ m
time-symbol-minutes-short=__1__m
time-symbol-seconds=__1__ d
time-symbol-seconds-short=__1__d
true=true
unknown-color=Warna __1__ tidak dikenal
unknown-command=Perintah "__1__" tidak dikenal. Ketikkan /h atau /help untuk bantuan lebih tentang perintah.
unknown-player-was-banned=__1__ (tidak didalam map) telah diblokir oleh __2__. Alasan: __3__.
unlocks=Membuka
unspecified=tidak ditentukan
user-verification-already-disabled=Verifikasi pengguna sudah dinonaktifkan.
user-verification-already-enabled=Verifikasi pengguna sudah diaktifkan.
user-verification-disabled=Verifikasi pengguna telah dinonaktifkan.
user-verification-enabled=Verifikasi pengguna telah diaktifkan.
vehicle-is-full=Kendaraan penuh.
wire-cant-reach=Kabel tidak dapat mencapai
[cant-build-reason]
cant-build-here=Tidak dapat membangun disini
cant-build-on-tile=Tidak dapat membangun di __1__
cant-build-train-stop-in-intersection=Tidak dapat membuat stasiun kereta pada persimpangan
covered-by-fog-of-war=Tidak dapat membangun di dalam kabut perang.
entity-ghost-in-the-way=Rancangan __1__ menghalangi jalan
entity-in-the-way=__1__ menghalangi jalan
entity-must-be-built-next-to-rail=__1__ harus dibangun di sebelah rel
invalid-rail-signal-position=Posisi sinyal rel tidak valid
invalid-train-stop-position=Posisi stasiun kereta tidak valid
mixing-fluids=Tidak dapat menyambung sistem berisi cairan yang berbeda
no-rail-for-ghost-train=Rancangan kereta harus dibuat di atas rel
no-rail-for-train=__1_ harus dibangun di atas rel
no-resource-for-mining-drill=Bor tambang harus dibuat pada sumber daya
out-of-world=Tidak dapat membangun diluar map
player-in-the-way=Ada pemain yang menghalangi jalan
rail-signals-must-be-built-next-to-rail=Sinyal rel harus dibangun di sebelah rel
too-close-to-existing-rail-signal=Terlalu dekat dengan sinyal rel yang sudah ada
[character-corpse]
died=Mati
killed-by=Dibunuh oleh
name=Mayat (__1__)
time-ago=__1__ yang lalu
time-remaining=Waktu tersisa
[command-help]
all-players-list=Seluruh pemain:
clear=- Bersihkan konsol.
config=Buka server GUI konfigurasi.
help-description=Tipe/h<command>untuk mendapatkan detail.
help-list=Perintah yang tersedia adalah:
matching-colors-list=Warna serasi:__1__.
matching-commands-list=Perintah yang sesuai:
matching-players-list=Pemain yang sesuai:
mutes=-Semua pemain bisu(tidak bisa berbicara).
purge=<player>-hapus semua pesan dari pemain ini dari log chat.
reply=<message>-balas pemain terakhir yang berbisik padamu.
server-save=-Simpan game pada server di game ganda.
unknown-command=Perintah tidak dikenal __1__
[command-output]
player=pemain
whisper=bisik
[config-output]
afk-autokick-changed-to-disabled=Pengeluaran AFK otomatis dimatikan.
afk-autokick-interval-minutes=Keluarkan pemain bila AFK lebih dari __1__ menit.
max-number-of-players-changed-to=Jumlah maksimum pemain dirubah menjadi __1__.
max-number-of-players-changed-to-unlimited=Batas pemain dihapus.
only-admins-can-pause=Hanya Admin yang bisa pause: __1__.
only-admins-can-pause-set-to=Hanya Admin yang bisa menyetel pause ke: __1__.
password-changed=Kata sandi server di ganti.
password-removed=Kata sandi server di hapus.
server-description-changed=Server deskripsi atur ke: __1__
server-description-empty=Server tidak memiliki deskripsi.
server-name=Nama server:__1__
server-name-changed=Nama server diubah ke: __1__
server-tags=Server tag: __1__
server-tags-empty=Server tidak mempunyai tag.
upload-rate-unlimited=Tidak terbatas.
upload-slots=__1__ slot.
upload-slots-unlimited=Tidak terbatas.
value-is-not-valid=Nilai tidak valid.
verify-user-identity=Verifikasi identitas pengguna: __1__.
verify-user-identity-set-to=Verifikasi identitas pengguna diatur ke: __1__.
[control-keys]
backspace=Backspace
capslock=Caps Lock
delete=Delete
down=Down
end=End
escape=Escape
home=Home
insert=Insert
left=Left
mouse-button-1-alt-1=Klik-kiri
num-lock=Num Lock
page-down=Page Down
page-up=Page Up
pause=Pause
print-screen=Print Screen
right=Right
scroll-lock=Scroll Lock
spacebar=Spasi
tab=Tab
up=Up
[controller]
character=Controler tokoh
cutscene=Pebgobtrol cutscene
editor=Pengendali editor
ghost=Cintroller hantu
god=Pengendali dewa
pause=Jeda pengontrol
[controls]
debug-reset-zoom-2x=Perbesar ke level 2x
drag-map=Geser map
editor-clone-item=Salin item
editor-delete-item=Hapus item
editor-next-variation=Variasi berikutnya
editor-tick-once=Berdetik sekali
focus-search=Fokus pencarian
move-down=Bergerak ke bawah
move-left=Bergerak ke kiri
move-right=Bergerak ke kanan
move-up=Bergerak ke atas
not-set=Belum diatur
place-tag=Tambahkan tag di map
show-info=Beralih "Alt-mode"
undo=Undo
unknown=Tak diketahui
[controls-description]
shoot-enemy=Tembak musuh yang tedekat dari cursor, atau untuk beberapa senjata menembak ke lokasi cursor.
[description]
ammo=Amunisi
amount=Jumlah
area-of-effect-size=Ukuran efek area
construction-area=Area konstruksi
consumption-bonus=Konsumsi energi
crafting-speed=Kecepatan fabrikasi
damage=Kerusakan
damage-bonus=Bonus kerusakan
damage-over-time=Kerusakan jangka waktu
destroys-cliffs=Menghancurkan tebing
duration=Durasi
energy=Energi
energy-capacity=Kapasitas energi
expected-resources=Sumber daya yang diharapkan
fluid-consumption=Konsumsi cairan
fluids=Cairan
input-flow-limit=Input maksimal
input-signals=Sinyal input
logistic-chest-filters=Filter
logistic-chest-targeted-items-deliver=Sedang dikirim
logistic-chest-targeted-items-pickup=Ambil
made-in=Dibuat di
maximum-power-output=Daya output maksimal
maximum-temperature=Suhu maksimum ℃
minimum-temperature=Suhu minimum ℃
mining-area=Area menambang
mining-speed=Kecepatan menambang
module-bonus-limit=batas
no-ammo=Tidak ada amunisi
output-flow-limit=Output maksimal
output-signals=Sinyal output
pollution-bonus=Polusi
productivity-bonus=Produktivitas
products=Produk
repair-speed=Kecepatan memperbaiki
required-fluid=Memerlukan
robot-recharge-rate=Kecepatan cas robot
segments=Segmen
shooting-speed=Kecepatan menembak
speed=Kecepatan
speed-bonus=Kecepatan
supply-area=Area supply
total-raw=Total mentah
total-raw-too-complex-to-calculate=Terlalu compleks untuk di hitung
[entity-type]
tree=Pohon
[error]
achievement-data-invalid=Gagal memuat achievement lokal. Achievement lokal mungkin telah hilang.
audio-could-not-initialize=Tidak bisa menginisialisasi audio, audio dimatikan.
audio-error-title=Audio error
config-data-invalid-prompt-reset-to-default=Konfigurasi file memiliki konten yang tidak valid. Apakah kau ingin mengeset ulang?
crash-to-desktop-message=Terjadi kesalahan yang tidak diduga. Jika anda menjalankan game versi terbaru anda bisa membantu kami memecahkan masalah dengan memposting konten file log di forum Factorio.\nHarap sediakan juga save file, mod apa saja yang anda gunakan, dan langkah-langkan yang anda ketahui untuk menghasilkan kesalahan ini.
data-error-title=Data eror
error-message-box-title=Kesalahan
failed-to-create-app-window=Gagal membuat window aplikasi. __1__
failed-to-load-save-file=Gagal meyimpan file.
failed-to-load-window-icon=Gagal memuat ikon window! Path file:__1__
game-state-corruption-detected-save-corrupted=Terdeteksi korup di sistem game. Kamu tidak akan bisa mengload save game.
game-state-corruption-detected-saving-aborted=Sistem permainan terdeteksi korup. Game tidak disimpan untuk mencegah file penyimpanan korup.
operation-failed=Operasi gagal
out-of-vram-cannot-lower-settings=Mode grafik rendah dan level rendah caching bitmap sudah menyala. Ini berarti sistem hardware milikmu dibawah batas minimum. Bila kamu percaya bahwa ini adalah isu dari sistem game, harap melaporkan ini ke forum kami.
out-of-vram-change-quality-to-low=Menyalakan opsi grafik rendah, dimohon untuk merestart game.
out-of-vram-change-usage-to-low=Opsi caching bitmap diubah (sedang -> rendah), dimohon untuk merestart game.
player-data-invalid=Gagal memuat data pemain. Progress campaign mungkin telah hilang.
replay-data-not-found=Tidak bisa memainkan replay. Replay data tida ditemukan.
replay-header-error=Replay header tidak bisa memuat karena eror:
replay-header-error-old-version=Replay header tidak bisa memuat, kemungkinan lebih usang dari versi sekarang __1__.
replay-mod-configuration-mismatch=Tidak bisa memutar replay, ini memiliki konfigurasi mod berbeda.
replay-version-mismatch=Tidak bisa memutar replay, dibuat dalam versi __1__, tapi versi terkini __2__.
startup-failed=Gagal memulai game
system-initialization-failed=Inisialisasi gagal. kode kesalahan:__1__
[gui-map-editor-lua-snippet-editor]
delete=Hapus
lua-code=Kode Lua
name=Nama
new=Baru
[gui-permissions]
add-group=Tambahkan grup
add-player-to-group=Tambahkan pemain ke dalam grup
clone-group=Salin grup
delete-selected-group=Hapus grup yang terpilih
disable-all=Nonaktifkan semua
do-you-really-want-to-revoke-your-permissions-to-edit=Kamu akan menghapus hak mu untuk mengedit izin. Kamu yakin?
edit-selected-group=Edit grup yang dipilih
enable-all=Aktifkan semua
export=Ekspor
group-permissions-title=Izin grup
import=Impor
players-in-group=Pemain di dalam grup
remove-player-from-group=Hapus pemain dari grup
show-players-in-other-groups=Tampilkan pemain di grup lain
title=Perizinan
[gui-player-management]
ban=Blokir
cant-delete-yourself=Kamu tidak dapat menghapus diri sendiri.
cant-kick-not-online=Hanya pemain yang terhubung dapat di keluarkan.
delete-player=Hapus
demote=Turunkan
kick=Tendang
last-online=Terakhir Online
mute=Bisukan
name=Nama
never=tidak pernah
now=sekarang
promote=Promosikan
purge=Bersihkan
unban=Batalkan blokir
unmute=Matikan bisu
[gui-server-config]
cancel=Batal
[http-error]
auth-error=Mengunduh gagal (kode status __1__): kesalahan hak.
auth-error-with-message=Mengunduh gagal (kode status __1__): kesalahan hak: __2__
json-parse-error=Mengunduh gagal (kode status __1__): gagal untuk membaca respon JSON: __2__
unknown-error=Mengunduh gagal (kode status __1__).
unknown-error-with-message=Mengunduh gagal (kode status __1__):__2__
[json-parse-error]
unexpected-character=Karakter tidak terduga (__1__) pada __2__:__3__
[permissions-command-output]
action-set-to=__1__ dijadikan __2__.
deleted-group=Terhapus izin grup: __1__.
unable-to-create-group=Tidak dapat membuat grup.
unknown-action=Input aksi tidak dikenal: __1__.
you-can-not-delete-the-default-group=Kamu tidak dapat menghapus izin standar grup.
[permissions-help]
help-list=Pilihan opsi yang teresedia: __1__.
[save-map-failed]
cannot-save-map=Tidak bisa menyimpan peta:__1__

