[achievement-description]
automated-cleanup=Išardyti 100 objektų su statybos robotais.
automated-construction=Sukonstruoti 100 mašinų naudojant robotus.
circuit-veteran-1=Pagminti 1 tūkst. pažangių mikroschemų per valandą.
circuit-veteran-2=Pagaminti 10 tūkst. pažangių mikroschemų per valandą.
circuit-veteran-3=Pagaminti 25 tūkst. pažangių mikroschemų per valandą.
computer-age-1=Pagaminti 500 procesorių per valandą.
computer-age-2=Pagaminti 1 tūkst. procesorių per valandą.
computer-age-3=Pagaminti 5 tūkst. procesorių per valandą.
delivery-service=Logistikos robotai pristato žaidėjui 10k daiktų.
eco-unfriendly=Išraskite naftos perdirbimą.
getting-on-track=Pagaminkite lokomotyvą.
getting-on-track-like-a-pro=Pagamnikite lokomotyvą per pirmąsias 90 žaidimo minučių.
golem=Išgyventi smūgį kuris daro 500 žalos ar daugiau.
iron-throne-1=Pagaminkite 20 tūkst. geležies lakštų per valandą.
iron-throne-2=Pagaminkite 200 tūkst. geležies lakštų per valandą.
iron-throne-3=Pagaminkite 400 tūkst. geležies lakštų per valandą.
it-stinks-and-they-dont-like-it=Dėl taršos sukelti ateivių ataka.
lazy-bastard=Laimėti žaidimą, nesukuriant ne daugiau kaip 111 elementų rankiniu būdu.
logistic-network-embargo=Laimėkite žaidimą nepastatę aktyvių tiekimo dėžių ir prašymo dėžių.
mass-production-1=Pagaminkite 10 tūkst. mikroschemų.
mass-production-2=Pagaminkite 1 mil. mikroschemų.
mass-production-3=Pagaminkite 20 mil. mikroschemų.
minions=Turėti 100 kovos robotų ar daugiau kurie tave sektu.
no-time-for-chitchat=įveikti žaidimą per 15 valandų.
pyromaniac=Sunaikinti 10 tuks. medžių su ugnimi.
raining-bullets=Laimękite žaidimą nepagaminę nė vieno lazerinio bokstelio.
run-forrest-run=Sunaikinti 100 medžių susiduriant su jais.
smoke-me-a-kipper-i-will-be-back-for-breakfast=įveikti žaidimą.
steam-all-the-way=Laimėti žaidimą nestatant saulės kolektorių.
steamrolled=Sunaikinti 10 židiniu susiduriant su jais.
tech-maniac=Išraskite visas technologijas.
there-is-no-spoon=įveikti žaidimą per 8 valandas.
trans-factorio-express=Traukinys turi suplanuoti kelia iš 1000 ar daugiau plytelių.
watch-your-step=Būti nužudytam judančio lokomotyvo.
you-are-doing-it-right=Sukonstruoti daugiau mašinų, naudojant robotus nei rankiniu būdu.
you-have-got-a-package=Tiekti medžiagas žaidėjui logistikos roboto pagalba.
[achievement-name]
automated-cleanup=Automatizuotas valymas
automated-construction=Automatizuota statyba
circuit-veteran-1=Mikroschemų veteranas 1
circuit-veteran-2=Mikroschemų veteranas 2
circuit-veteran-3=Mikroschemų veteranas 3
computer-age-1=Kompiuterių amžius 1
computer-age-2=Kompiuterių amžius 2
computer-age-3=Kompiuterių amžius 3
delivery-service=Pristatymo paslauga
eco-unfriendly=Ekologiškai nedraugiškas
getting-on-track=Lipti ant bėgių
getting-on-track-like-a-pro=Lipti ant bėgių kaip profesionalui
golem=Golemas
iron-throne-1=Geležinis sostas 1
iron-throne-2=Geležinis sostas 2
iron-throne-3=Geležinis sostas 3
lazy-bastard=Tingus niekšas
logistic-network-embargo=Logistikos tinklo uždraudimas
mass-production-1=Masinė gamyba 1
mass-production-2=Masinė gamyba 2
mass-production-3=Masinė gamyba 3
minions=Pakalikai
no-time-for-chitchat=Nėra laiko pliurpalams
pyromaniac=Pyromaniakas
raining-bullets=Lyja kulkomis
run-forrest-run=Bėk Forrest'ai, Bėk
smoke-me-a-kipper-i-will-be-back-for-breakfast=Užrūkykit žuvies, ir aš grįšiu atgal pusryčių
so-long-and-thanks-for-all-the-fish=Viso gero ir ačiū už visas žuvis
solaris=Solaris
steam-all-the-way=Garai visa kelią
steamrolled=Pervažiuotas garu
tech-maniac=Technikos maniakas
there-is-no-spoon=Nėra jokio šaukšto
trans-factorio-express=Trans-Factorio expresas
watch-your-step=Žiūrėk po kojom
you-are-doing-it-right=Jūs tai darote tinkamai
you-have-got-a-package=Jūs turite paketą
[ammo-category-name]
biological=Biologiniai
bullet=Kulka
cannon-shell=Patrankos sviedinys
capsule=Kapsulė
combat-robot-beam=Kovinio roboto spindulys
combat-robot-laser=Kovinio roboto lazeris
electric=Elektrinė
flamethrower=Ugniasvaidis
fluid=Skystis
grenade=Granata
laser-turret=Bokštelis su lazeriu
melee=Rankinis ginklas
railgun=Elektromagnetinis pabūklas
rocket=Raketa
shotgun-shell=Šratinio šautuvo šoviniai
[autoplace-control-names]
crude-oil=Neapdorota nafta
desert=Dykuma
dirt=Žemė
enemy-base=Priešo bazės
grass=Žolė
sand=Smėlis
trees=Medžiai
uranium-ore=Urano rūda
[damage-type-name]
acid=Rūgštis
electric=Elektra
explosion=Sprogimas
fire=Ugnis
impact=Smūgio
laser=Lazeris
physical=Fizinė
poison=Nuodai
[decorative-name]
big-ship-wreck-grass=Didelės laivo nuolaužos apaugusios žole
brown-asterisk=Rudas asteriskas
brown-carpet-grass=Ruda plokščia žolė
brown-coral-mini=Rudas mini koralas
brown-fluff=Rudi pūkai
brown-fluff-dry=Rudi sausi pūkai
brown-hairy-grass=Ruda gauruota žolė
garballo=Garballo
garballo-mini-dry=Mini sausas garballo
green-asterisk=Žalias asteriskas
green-bush-mini=Žalias mini krūmas
green-carpet-grass=Žalia plokščia žolė
green-coral-mini=Žalias mini koralas
green-hairy-grass=Žalia gauruota žolė
green-pita=Žalioji pita
green-pita-mini=Žalioji mini pita
green-small-grass=Žalia žema žolė
orange-coral-mini=Oranžinis mini koralas
red-asterisk=Raudonas asteriskas
red-desert-bush=Raudonosios dykumos krūmas
red-desert-decal=Raudonosios dykumos dekoracija
red-desert-rock-medium=Raudonosios dykumos akmuo
red-desert-rock-small=Mažas raudonosios dykumos akmuo
red-desert-rock-tiny=Mažytis raudonosios dykumos akmuo
small-rock=Mažas akmuo
small-ship-wreck-grass=Mažos laivo nuolaužos apaugusios žole
[entity-description]
accumulator=Prisijungia prie elektros tinklo ir kaupia elektros energija.
arithmetic-combinator=Atlieka aritmetinius veiksmus su loginio tinklo signalais.
assembling-machine-1=Gamina daiktus, kuriems reikia iki 2 ingredientų.
assembling-machine-2=Gamina daiktus, kuriems reikia iki 4 ingredientų.
assembling-machine-3=Gamina daiktus, kuriems reikia iki 6 ingredientų.
beacon=Perduoda modulių poveikį netoliese esantiems objektams.
boiler=Degina kurą kad kaitintu skysčius.
burner-inserter=Degina kad išgautu energiją.
car=Įlipkite į automobilį naudodami __CONTROL__toggle-driving__.
centrifuge=Apdoroja urano rūdas ir suskaido į uraną 235 ir uraną 238.
constant-combinator=Išleidžia pastovius loginio tinklo signalus.
construction-robot=Automatiškai statyti ir taisyti draugiškus objektus.
decider-combinator=Lygina loginio tinklo signalus.
express-splitter=Padalina įeinančių konvėjerių turinį santykiu 1:1
fast-splitter=Padalina įeinančių konvėjerių turinį santykiu 1:1
flamethrower-turret=Šauna degančio skysčio srovę į priešus.
heat-exchanger=Maino šilumą tarp šilumos šaltinio ir skysčio.
locomotive=Naudoja automatinius tvarkaraščius ir traukia krovininius vagonus. Įlipkite į traukinį su _CONTROL_toggle-driving_, ir atidarykite traukinio meniu su __CONTROL__build__.
logistic-chest-active-provider=Siunčia savo turinį į logistikos tinklą.
logistic-chest-passive-provider=Pateikia savo turinį logistikos tinklui.
logistic-chest-requester=Prašo nurodyto daikto logistikos tinklui.
logistic-chest-storage=Ilgalaikis saugojimas logistikos tinklui.
logistic-robot=Gabena prekes tarp logistikos skrynių.
offshore-pump=Siurbia skystį iš vandens telkinio.
power-switch=Naudojami siekiant kontroliuoti elektros tinklo sujungimus. Taip pat gali būti valdoma loginio tinklo pagalba.
radar=Nuskaito netoliese esančius sektorius, ir aktyviai atskleidžia vietovę aplink jį.
rail-chain-signal=Perskaito signalus kelyje siekiant geriau kontroliuoti traukinius.
rail-signal=Skirsto geležinkelių sistemą į blokus, leidžia keliems traukiniams judėti tuo pačiu tinklu.
rocket-silo=Naudojamos pastatyti ir paleisti raketą kad laimėti žaidimą.
splitter=Išskaido ateinančias Transporterines juostas krovinys 1:1
steam-engine=Naudoja garus ir gamina elektros energiją.
steam-turbine=Naudoja garus ir gamina elektros energiją.
tank=Įlipkite į tanką naudodami __CONTROL__toggle-driving__.
train-stop=Paskirties vietos, automatizuotiems traukiniams.
[entity-name]
accumulator=Akumuliatorius
arithmetic-combinator=Aritmetinis kombinatorius
assembling-machine-1=Surinkimo mašina 1
assembling-machine-2=Surinkimo mašina 2
assembling-machine-3=Surinkimo mašina 3
beacon=Švyturys
behemoth-biter=Didžiulis kandikas
behemoth-biter-corpse=Didžiulio kandiko lavonas
behemoth-spitter=Didžiulis spjaudikas
behemoth-spitter-corpse=Didžiulio spjaudiko lavonas
big-biter=Didelis kandikas
big-biter-corpse=Didelio kandiko lavonas
big-electric-pole=Didelis elektros stulpas
big-remnants=Didelės nuolaužos
big-ship-wreck-1=Didelės laivo nuolaužos
big-ship-wreck-2=Didelės laivo nuolaužos
big-ship-wreck-3=Didelės laivo nuolaužos
big-spitter=Didelis spjaudikas
big-spitter-corpse=Didelio spjaudiko lavonas
big-worm-corpse=Didelio kirmino lavonas
big-worm-turret=Didelis kirminas
biter-spawner=Kandikų avilys
biter-spawner-corpse=Kandikų avilio liekanos
boiler=Katilas
burner-inserter=Kieto kuro mechaninė ranka
burner-mining-drill=Kieto kuro kasybos grąžtas
car=Automobilis
cargo-wagon=Krovininis vagonas
centrifuge=Centrifuga
character-corpse=Žaidėjo lavonas
chemical-plant=Chemijos gamykla
coal=Akmens anglis
constant-combinator=Pastovus kombinatorius
construction-robot=Statybos robotas
copper-cable=Varinis kabelis
copper-ore=Vario rūda
crude-oil=Žalia nafta
curved-rail=Lenkti bėgiai
curved-rail-remnants=Lenktų bėgių liekanos
dead-dry-hairy-tree=Negyvas sausas gauruotas medis
dead-grey-trunk=Negyvas pilkas kelmas
decider-combinator=Sprendžiantis kombinatorius
deconstructible-tile-proxy=Naikinama dalis
defender=Gynėjas
destroyer=Naikintojas
distractor=Dėmesio nukreipėjas
dry-hairy-tree=Sausas gauruotas medis
dry-tree=Sausas medis
electric-energy-interface=Elektros energijos sąsaja
electric-furnace=Elektrinė krosnis
electric-mining-drill=Elektrinis kasybos grąžtas
entity-ghost=Statybos planas
express-loader=Greičiausias krautuvas
express-splitter=Skirstytuvas ekspresas
express-transport-belt=Konvejeris ekspresas
express-underground-belt=Požeminis konvejeris ekspresas
fast-inserter=Greita mechaninė ranka
fast-loader=Greitas krautuvas
fast-splitter=Greitas skirstytuvas
fast-transport-belt=Greitas konvejeris
fast-underground-belt=Greitas požeminis konvejeris
filter-inserter=Filtruojanti mechaninė ranka
fish=Žuvis
flamethrower-turret=Liepsnosvaidžio bokštas
fluid-wagon=Skysčių vagonas
gate=Vartai
green-coral=Žalias koralas
gun-turret=Bokštelis su ginklu
heat-exchanger=Šilumokaitis
heat-pipe=Šilumos vamzdis
inserter=Mechaninė ranka
iron-chest=Geležinė skrynia
iron-ore=Geležies rūda
item-on-ground=Daiktas ant žemės
item-request-proxy=Daikto užklausos lizdas
lab=Laboratorija
land-mine=Sausumos mina
laser-turret=Bokštelis su lazeriu
loader=Krautuvas
locomotive=Lokomotyvas
logistic-chest-active-provider=Aktyvi teikiančioji skrynia
logistic-chest-passive-provider=Pasyvi teikiančioji skrynia
logistic-chest-requester=Prašančioji skrynia
logistic-chest-storage=Sandėliavimo skrynia
logistic-robot=Logistikos robotas
long-handed-inserter=Ilga mechaninė ranka
market=Turgus
medium-biter=Vidutinis kandikas
medium-biter-corpse=Vidutinio kandiko lavonas
medium-electric-pole=Vidutinis elektros stulpas
medium-remnants=Vidutinės nuolaužos
medium-ship-wreck=Vidutinės laivo nuolaužos
medium-spitter=Vidutinis spjaudikas
medium-spitter-corpse=Vidutinio spjaudiko lavonas
medium-worm-corpse=Vidutinio kirmino lavonas
medium-worm-turret=Vidutinis kirminas
nuclear-reactor=Branduolinis reaktorius
offshore-pump=Jūrinis siurblys
oil-refinery=Naftos perdirbimo gamykla
pipe=Vamzdis
pipe-to-ground=Vamzdis į žemę
player=Žaidėjas
player-port=Žaidėjo atsiradimo vieta
poison-cloud=Nuodų debesis
power-switch=Elektros Jungiklis
programmable-speaker=Programuojamas garsiakalbis
pump=Siurblys
pumpjack=Skysčių siurblys
radar=Radaras
rail-chain-signal=Grandininis geležinkelio signalas
rail-signal=Geležinkelio signalas
roboport=Robouostas
rocket=Raketa
rocket-silo=Raketos šachta
rocket-turret=Bokštelis su raketa
simple-entity-with-force=Paprastas objektas su jėga
simple-entity-with-owner=Paprasras objektas su savininku
small-biter=Mažas kandikas
small-biter-corpse=Mažo kandiko lavonas
small-electric-pole=Mažas elektros stulpas
small-lamp=Žibintas
small-remnants=Mažos nuolaužos
small-scorchmark=Maža degimo žymė
small-ship-wreck=Mažos laivo nuolaužos
small-spitter=Mažas spjaudikas
small-spitter-corpse=Mažo spjaudiko lavonas
small-worm-corpse=Mažo kirmino lavonas
small-worm-turret=Mažas kirminas
solar-panel=Saulės baterija
space-module-wreck=Kosminio modulio duženos
spitter-spawner=Spjaudikų avilys
spitter-spawner-corpse=Spjaudikų avilio liekanos
splitter=Skirstytuvas
stack-filter-inserter=Kaladės filtro įterpėjas
stack-inserter=Kaladės įterpėjas
steam-engine=Garinis variklis
steam-turbine=Garo turbina
steel-chest=Plieninė skrynia
steel-furnace=Plieninė krosnis
stone=Akmuo
stone-furnace=Akmeninė krosnis
stone-wall=Akmeninė siena
storage-tank=Sandėliavimo cisterna
straight-rail=Tiesūs bėgiai
straight-rail-remnants=Tiesių bėgių liekanos
substation=Pastotė
tank=Tankas
tile-ghost=Statybos planas
train-stop=Traukinių stotelė
transport-belt=Konvejeris
tree-01=Medis
tree-01-stump=Kelmas
tree-02=Medis
tree-02-red=Raudonas medis
tree-02-stump=Kelmas
tree-03=Medis
tree-03-stump=Kelmas
tree-04=Medis
tree-04-stump=Kelmas
tree-05=Medis
tree-05-stump=Kelmas
tree-06=Medis
tree-06-brown=Rudas medis
tree-06-stump=Kelmas
tree-07=Medis
tree-07-stump=Kelmas
tree-08=Medis
tree-08-brown=Rudasis medis
tree-08-red=Raudonasis medis
tree-08-stump=Kelmas
tree-09=Medis
tree-09-brown=Rudasis medis
tree-09-red=Raudonasis medis
tree-09-stump=Kelmas
underground-belt=Požeminis konvejeris
uranium-ore=Urano rūdos
wall-remnants=Sienos nuolaužos
water-well-pump=Šulinio siurblys
wooden-chest=Medinė skrynia
[equipment-name]
battery-equipment=Baterija
battery-mk2-equipment=Pagerinta baterija
belt-immunity-equipment=Atsparumo konvėjerio judėjimui įranga
discharge-defense-equipment=Elektrošokinė apsauga
energy-shield-equipment=Energijos skydas
energy-shield-mk2-equipment=Pagerintas energijos skydas
exoskeleton-equipment=Egzoskeletas
fusion-reactor-equipment=Nešiojamas branduolinės sintezės reaktorius
night-vision-equipment=Naktinio matymo įranga
personal-laser-defense-equipment=Asmeninė lazerinė gynyba
personal-roboport-equipment=Asmeninis robouostas
personal-roboport-mk2-equipment=Asmeninis robouostas V2
solar-panel-equipment=Nešiojama saulės baterija
[fluid-name]
crude-oil=Neapdorota nafta
heavy-oil=Tamsi nafta
light-oil=Šviesi nafta
lubricant=Tepalas
petroleum-gas=Naftos dujos
steam=Garai
sulfuric-acid=Sieros rūgštis
water=Vanduo
[fuel-category-name]
chemical=Cheminės medžiagos
nuclear=Branduolinė
[item-description]
battery-equipment=Taupo elektros enegiją įrangos moduliams.
belt-immunity-equipment=Neleidžia konvėjariams jūsų judinti, kol modulis gauna pakankamai energijos.
blueprint=Išsaugos planus automatinei statybai.
copper-cable=Gali būti naudojama prijungti ir atjungti elektros stulpams ir maitinimo jungikliams su __CONTROL__build__.
deconstruction-planner=Pažymės objektuis statybinių robotų išardymui.
discharge-defense-equipment=Sužaloja, pastumia argal ir apsvaigina netoliese esančius priešus kai buna aktyvuotas su pulteliu.
effectivity-module=Sumažina mašinos energijos suvartojima. Minimalus energijos suvartojimas yra 20 %.
energy-shield-equipment=Suteikia energijos skydą kuris apsaugo žaidėją.
exoskeleton-equipment=Padidina jūsų judėjimo greitį.
fusion-reactor-equipment=Suteikia elektrą įrangos moduliams.
green-wire=Naudojamas prijungiant mašinas prie loginio tinklo su __CONTROL__build__.
land-mine=Sprogsta netoliese esant priešams ir juos apsvaigina ir sužaloja.
night-vision-equipment=Leidžia jums aiškiau matyti tamsoje.
personal-roboport-equipment=Leidžia statybiniams robotams dirbti iš jūsų inventoriaus.
productivity-module=Mašina pradės kurti papildomus produktus tačiau padidės energijos vartojimas ir sumažės greitis.
rail=Naudojamas statant tiesius geležinkelius rankiniu būdu arba geležinkelio planuotoju.\nGeležinkelio planuotojas gali statyti trumpus kelius tiesiogiai naudojant __CONTROL__build__ arba ilgus kelius naudojant __CONTROL__build-ghost__.
red-wire=Naudojamas prijungiant mašinas prie loginio tinklo su __CONTROL__build__.
repair-pack=Taiso objektus su __CONTROL__build__ kai yra rankoje.
satellite=Palydovas turėtų būti įdėtas į raketą.
slowdown-capsule=Sumažina paveiktų gyvių judėjimo greitį.
solar-panel-equipment=Suteikia energiją įrangos moduliams.
space-science-pack=Naudojamas Laboratorijoje tyrimams. Gaunamas paleidus raketą su palydovu į kosmosą.
speed-module=Padidina mašinos greitį dėka padidėjusios energijos suvartojimo sąskaitos.
[item-group-name]
combat=Mušis
enemies=Priešai
energy=Energija
environment=Aplinka
fluids=Skysčiai
intermediate-products=Tarpiniai produktai
logistics=Logistika
other=Nerūšiuota
production=Gamyba
signals=Signalai
[item-limitation]
item-not-allowed-in-this-container-item=Šio daikto negalima čia įdėti.
production-module-usable-only-on-intermediates=Produktyvumo modulis gali būti naudojamas tik gaminant komponentus, o ne galutinius produktus.
[item-name]
advanced-circuit=Pažangi mikroschema
atomic-bomb=Branduolinė bomba
battery=Baterija
belt-immunity-equipment=Atsparumo konvėjerio judėjimui įranga
blueprint=Projektas
blueprint-book=Planų knyga
cannon-shell=Patrankos sviedinys
cluster-grenade=Kasetinė granata
coal=Akmens anglys
coin=Moneta
combat-shotgun=Kovinis šratinis šautuvas
computer=Kompiuteris
concrete=Betonas
copper-cable=Varinis kabelis
copper-ore=Vario rūda
copper-plate=Vario lakštas
crude-oil-barrel=Žalios naftos statinė
deconstruction-planner=Išardymo planas
defender-capsule=Gynėjo kapsulė
destroyer-capsule=Naikintojo kapsulė
discharge-defense-remote=Elektrošokinė apsauga
distractor-capsule=Dėmesio nukreipėjo kapsulė
effectivity-module=Efektyvumo modulis
effectivity-module-2=Efektyvumo modulis 2
effectivity-module-3=Efektyvumo modulis 3
electric-energy-interface=Elektros energijos sąsaja
electric-engine-unit=Elektros variklis
electronic-circuit=Mikroschema
empty-barrel=Tuščia statinė
engine-unit=Variklis
explosive-cannon-shell=Sprogstantis patrankos sviedinys
explosive-rocket=Sprogstamosios raketos
explosive-uranium-cannon-shell=Sprogstamasis išeikvoto branduolinio kuro patrankos sviedinys
explosives=Sprogmenys
filled-barrel=__1__ Statinė
firearm-magazine=Šaunamojo ginklo dėtuvė
fish=Žuvis
flamethrower=Ugniasvaidis
flamethrower-ammo=Ugniasvaidžio kuras
flamethrower-turret=Bokštelis su ugniasvaidžiu
flying-robot-frame=Skraidančio roboto rėmas
green-wire=Žalias laidas
grenade=Granata
hazard-concrete=Ispėjamasis Betonas
heavy-armor=Sunkieji šarvai
high-tech-science-pack=Sudėtingųjų technologijų mokslo paketas
iron-axe=Geležinis kirtiklis
iron-gear-wheel=Geležinis krumpliaratis
iron-ore=Geležies rūda
iron-plate=Geležies lakštas
iron-stick=Geležinis strypas
item-with-inventory=Daiktas su inventoriumi
item-with-label=Daiktas su įrašu
item-with-tags=Daiktas su etiketėmis
lab=Laboratorija
landfill=Žemės užpildymas
laser-turret=Bokštelis su lazeriu
light-armor=Lengvieji Šarvai
low-density-structure=Mažo tankio struktūra
military-science-pack=Karybos mokslo paketas
modular-armor=Moduliniai šarvai
piercing-rounds-magazine=Šarvus pramušančių kulkų dėtuvė
piercing-shotgun-shell=Šratinio šautuvo šoviniai, pramušantys šarvus
pistol=Pistoletas
plastic-bar=Plastiko juosta
poison-capsule=Nuodų kapsulė
power-armor=Energijos šarvai
power-armor-mk2=Pagerinti energijos šarvai
processing-unit=Procesorius
production-science-pack=Produkcijos mokslo paketas
productivity-module=Našumo modulis
productivity-module-2=Našumo modulis 2
productivity-module-3=Našumo modulis 3
rail=Bėgiai
rail-planner=Bėgių planuotojas
railgun=Elektromagnetinis pabūklas
railgun-dart=Elektromagnetinio pabūklo strėlės
raw-fish=Žalia žuvis
raw-wood=Rąstai
red-wire=Raudonas laidas
repair-pack=Remonto pakuotė
rocket=Raketa
rocket-control-unit=Raketų valdymo blokas
rocket-fuel=Raketinis kuras
rocket-launcher=Raketų paleidėjas
rocket-part=Raketos dalis
satellite=Palydovas
science-pack-1=Mokslo paketas 1
science-pack-2=Mokslo paketas 2
science-pack-3=Mokslo paketas 3
shotgun=Šratinis šautuvas
shotgun-shell=Šratinio šautuvo šoviniai
simple-entity-with-force=Paprastas objektas su jėga
simple-entity-with-owner=Paprasras objektas su savininku
slowdown-capsule=Sulėtinimo kapsulė
small-plane=Mažas lėktuvas
solar-panel=Saulės baterija
solid-fuel=Kietas kuras
space-science-pack=Kosmoso mokslo paketas
speed-module=Greičio modulis
speed-module-2=Greičio modulis 2
speed-module-3=Greičio modulis 3
steel-axe=Plieninis kirtiklis
steel-plate=Plieno plokštė
stone=Akmuo
stone-brick=Akmeninė plyta
stone-path=Akmens kelias
submachine-gun=Automatas
sulfur=Siera
tank-cannon=Tanko patranka
tank-flamethrower=Transporto priemonės ugniasvaidis
tank-machine-gun=Tanko kulkosvaidis
uranium-235=Uranas-235
uranium-238=Uranas-238
uranium-cannon-shell=Išeikvoto branduolinio kuro patrankos sviedinys
uranium-fuel-cell=Branduolinio kuro paketas
uranium-ore=Urano rūdos
uranium-rounds-magazine=Išeikvoto branduolinio kuro kulkų apkaba
used-up-uranium-fuel-cell=Išeikvotas branduolinio kuro paketas
vehicle-machine-gun=Kulkosvaidis
wood=Mediena
[map-gen-preset-description]
default=Standartiniai nustatymai.
marathon=Receptai ir technologijos yra brangesnes.
rail-world=Dideli išteklių plotai paskirstyti toli vienas nuo kito, norint paraginti žaidėją naudoti traukinių sistemas. Kandikai nekurs naujų lizdų ir negrįš į prieštai išvalytas teritorijas.
rich-resources=Išteklių plotai turtingesni, todėl mažiau reikia plėstis.
[map-gen-preset-name]
death-world=Mirties pasaulis
default=Standartinis
marathon=Maratonas
rail-world=Traukinių pasaulis
rich-resources=Daug išteklių
[modifier-description]
auto-character-logistic-trash-slots=Automatinių logistinių inventoriaus vietų padidinimas: +__1__
fluid-damage-modifier=Skysčių žalos modifikatorius
ghost-time-to-live=Statymo planų galiojimo laiko pratesimas: +__1__
[programmable-speaker-instrument]
alarms=Aliarmas
bass=Bosas
celesta=Celesta
drum-kit=Bugnai
lead=Vedantysis
miscellaneous=Kita
piano=Pianinas
plucked=Styginis garsas
saw=Pjūklas
square=Kvadratas
steel-drum=Plieninis bugnas
vibraphone=Vibrafonas
[programmable-speaker-note]
A#2="A#2"
A#3="A#3"
A#4="A#4"
A#5="A#5"
A#6="A#6"
A#7="A#7"
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
B2=B2
B3=B3
B4=B4
B5=B5
B6=B6
B7=B7
C#3="C#3"
C#4="C#4"
C#5="C#5"
C#6="C#6"
C#7="C#7"
C#8="C#8"
C3=C3
C4=C4
C5=C5
C6=C6
C7=C7
C8=C8
D#3="D#3"
D#4="D#4"
D#5="D#5"
D#6="D#6"
D#7="D#7"
D#8="D#8"
D3=D3
D4=D4
D5=D5
D6=D6
D7=D7
D8=D8
E3=E3
E4=E4
E5=E5
E6=E6
E7=E7
E8=E8
F#2="F#2"
F#3="F#3"
F#4="F#4"
F#5="F#5"
F#6="F#6"
F#7="F#7"
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
G#2="G#2"
G#3="G#3"
G#4="G#4"
G#5="G#5"
G#6="G#6"
G#7="G#7"
G2=G2
G3=G3
G4=G4
G5=G5
G6=G6
G7=G7
achievement-unlocked=Pasiekimas atrakintas
alarm-1=Aliarmas 1
alarm-2=Aliarmas 2
alert-construction=Įspėjimas konstrukcija
alert-damage=Įspėjimas žala
armor-insert=Įlipimas šarvan
armor-remove=Išlipimas iš šarvų
buzzer-1=Skambutis 1
buzzer-2=Skambutis 2
buzzer-3=Skambutis 3
cannot-build=Negalima Statyti
clap=Plojimas
console-message=Konsolės pranešimas
cowbell=Karvės varpelis
crafting-finished=Baigta konstruoti
crash=Dūžis
fx=Transformatorius
game-lost=Žaidimas pralaimėtas
game-won=Žaidimas laimėtas
gui-click=Grafinės vartotojo sąsajos spustelėjimas
gui-click-2=Grafinės vartotojo sąsajos spustelėjimas
hat-1=Programuojamas garsiakalbis - būgnai 1
hat-2=Programuojamas garsiakalbis - būgnai 2
high-q=Lazerinis šautuvas
inventory-move=Judinti inventoriu
kick-1=Smūgis 1
kick-2=Smūgis 2
new-objective=Naujas tikslas
perc-1=Programuojamas garsiakalbis - mušamieji instrumentai 1
perc-2=Programuojamas garsiakalbis - mušamieji instrumentai 2
research-completed=Tyrimas baigtas
reverse-cymbal=Cimbolas
ring=Skambutis
scenario-message=Scenarijaus pranešimas
shaker=Purtytuvas
siren=Sirena
snare-1=Spąstai 1
snare-2=Spąstai 2
snare-3=Spąstai 3
triangle=Trikampis
[recipe-name]
advanced-oil-processing=Pažangus naftos perdirbimas
basic-oil-processing=Bazinis naftos perdirbimas
coal-liquefaction=Akmens anglių suskystinimas
empty-crude-oil-barrel=Ištuštinti žalios naftos statinę
empty-filled-barrel=Ištuštinti __1__ statinę
fill-barrel=Pripildyti __1__ statinę
fill-crude-oil-barrel=Pripildyti žalios naftos statinę
heavy-oil-cracking=Tamsios naftos krekingas į šviesią naftą
kovarex-enrichment-process=Kovarex'o turtinimo procesas
light-oil-cracking=Šviesios naftos krekingas į naftos dujas
nuclear-fuel-reprocessing=Branduolinio kuro perdirbimas
uranium-processing=Urano perdirbimas
[technology-description]
advanced-electronics=Integruotos mikroschemos ir mikroprocesoriai skirti pažangiam skaičiavimui.
advanced-material-processing=Greitesnės ir naudingesnės krosnys.
advanced-oil-processing=Leidžia jums padalyti sunkesnias naftos dalis į lengvesnius, naudingesnius produktus.
auto-character-logistic-trash-slots=Leidžia jums nustatyti daiktų limitą jūsų inventoriuje. Šie daiktai bus automatiškai nusiųsti į šlamšto vietas jūsų inventoriuje.
automated-construction=Leidžia jums nurodyti statybiniams robotams kur statyti, išardyti, perkelti mašinas ir net kitsti miškus.
automated-rail-transportation=Leidžia statyti traukinių stotis, kurios leis automatizuoti traukinių transportą.
automation=Svarbiausia technologija didelio mąsto gamybai.
battery=Elektrocheminė kapsulė kuri laiko ir tiekia elektros energiją.
battery-equipment=Įdedami į šarvus norint laikyti papildomą energiją vėliasniam laikui.
battery-mk2-equipment=Įdedami į šarvus norint laikyti daug papildomos energijos vėliasniam laikui.
braking-force=Traukiniai gali greičiau sustoti. Tai leidžia jiems važiuoti didesniu greičiu ilgiau.
bullet-damage=Padidima apkabas naudojančoų ginklų, bokštelių žalą.
bullet-speed=Padidina šovinių apkabas naudojančių ginklų, bokštelių ir robotų gynėjų šaudymo greitį.
character-logistic-slots=Leidžia jums užsisakyti daiktų iš logistinio tinklo. Juos jums pristatys logistiniai robotai.
character-logistic-trash-slots=Leidžia jums atsikratyti nereikalingų daiktų naudojant logistinį tinklą. Juos iš jūsų paims logistiniai robotai.
circuit-network=Leidžia jums geriau valdyti jūsų mašinas, prijungiant jas prie loginio tinklo ir padarant, kad jos reaguotu į įvairius signalus.
coal-liquefaction=Leidžia jums paversti akmens anglis į kitus naftos produktus naudojant vandens garus ir sunkiąją naftą.
combat-robot-damage=Padidina kovinių robotų energijos ginklų žalą.
combat-robotics=Koviniai robotai yra išleidžiami iš kapsulės ir laikinai jums padės kovoti su priešais. Vienos robotų rūšys jus sekios, o kitos stovės vietoje.
construction-robotics=Statybiniai robotai gali taisyti ir statyti objektus. Dar galite jiems nurodyti kur statyti padėję statybos planą.
discharge-defense-equipment=Įdėtas į šarvus, sužalos, nustums atgal ir sustabdys priešus. Turi būti aktyvuotas su pulteliu.
effect-transmission=Leidžia jums sukonstruoti efektų siųsruvą kuris skleidžia modulių efektus netoliese esančioms mašinoms.
effectivity-module=Modulis kuris sumažina elektros energijos sanaudas.
electric-energy-accumulators=Pastatai kurie laiko papildomą elektros energiją vėlesniam naudojimui.
electric-energy-distribution=Įvairesni būdai perduoti elektros energiją.
electric-engine=Paverčia elektros energiją į mechaninį judėjimą.
electronics=Elektroniniai komponentai skirti paprastų signalų apdorojimui.
energy-shield-equipment=Įdedami į šarvus norint sugerti žalą.
energy-shield-mk2-equipment=Įdedami į šarvus norint sugerti didelį kiekį žalos.
engine=Paverčia kurą į mechaninį judėjimą. Svarbi visų transporto priemonių dalis.
exoskeleton-equipment=Kai jį įdėsite į šarvus galėsite greičiau vaikščioti. Į šarvus galima įdėti daugiau negu vieną eksoskeletą.
flamethrower-damage=Padidina ugniasvaidžių ir ugniasvaidinių bokštelių žalą.
fluid-handling=Įvairūs būdai laikyti ir transportuoti skysčius.
follower-robot-count=Padidina kovinių robotų kurie gali jus sekti vienu metu skaičių.
fusion-reactor-equipment=Įdedamas į šarvus norint gaminti energiją kitiems moduliams.
gates=Sienos dalys kurios atsidarys prireikus reikalui. Gali būti valdomi su loginiu tinklu.
grenade-damage=Didina granatų ir kasetinių granatų žalą.
gun-turret-damage=Padidina šovinių apkabas naudojančių bokštelių žalą. Į galutinį žalos kiekį bus priskaičiuotos ir kulkų žalos technologijos.
heavy-armor=Sunkieji šarvai geresnei apsaugai.
inserter-capacity-bonus=Leidžia aukštos talpos mechaninems rankoms perkelti dar daugiau daiktu vienu metu. Kai kurie patobulinimai leidžia ir kitų rūšių mechaninėms rankoms perkelti daugiau daiktų vienu metu.
kovarex-enrichment-process=Procesas kuris gali paversti uraną-258 į uraną-235. Šiam procesui reikia daug urano-235.
landfill=Naudojamas norint užpilti nereikalingą vandenį.
laser-turret-damage=Padidina lazerinių bokštelių žalą.
laser-turret-speed=Padidina lazerinių bokštelių šaudymo greitį.
laser-turrets=Pažangus gynybos pastatas kuris naudoja tik elektros energiją.
logistic-robotics=Logistiniai robotai yra lanksti alternatyva konvėjeriams. Jie transportuoja daiktus tarp specialių logistinių dėžių.
logistic-system=Prašymo dėžės prašo daiktų iš logistinio tinklo. Aktyvios tiekimo dėžės siunčia savo turinį į logistinį tinklą, tam, kad jis būtų kam nors panaudotas ar sandėliuotas.
logistics=Greitesni ir lankstesni transportavimo būdai.
military=Efektyvesni būdai ginti save ir gamyklą.
modular-armor=Šarvai su truputi laisvos vietos šarvų moduliams. Juos dėvint jūsų inventoriaus dydis padidėja 10 vietų.
modules=Leidžia jums gaminti patobulinimo modulius, kuriuos galima įdėti į mašinas.
night-vision-equipment=Kai juos įdėsite į šarvus geriau matysite naktį.
nuclear-fuel-reprocessing=Procesas skirtas perdirbti išeikvotą branduolinį kurą atgal į urana-238.
oil-processing=Neperdibtos naftos dalys yra naudojamos gaminant kurą, tepalus, elementinę sierą ir kitas chemines medžiagas.
optics=Įvairūs matomosios šviesos panaudojimai.
personal-laser-defense-equipment=Įdedėtas į šarvus, automatiškai šaudys į netoliese esančius priešus.
personal-roboport-equipment=Įdėtas į jūsų šarvus leis jūsų statybiniams robotams statyti daiktus iš jūsų inventoriaus.
plastics=Sintetinės polimerinės medžiagos, kurios gali būti sulipdytos į kietus objektus.
power-armor=Šarvai su daug vietos skirtos šarvų moduliams ir dideliu bonusu inventoriaus vietai.
power-armor-2=Šarvai su labai daug vietos skirtos šarvų moduliams ir milžinišku inventoriaus vietos bonusu.
productivity-module=Modulis kuris leidžia mašinai pagaminti papildomų produktų iš to paties medžiagų kiekio, tačiau mašina sulėtės ir naudos daugiau energijos.
rail-signals=Leidžia saugiai naudoti kelis traukinius toje pačioje geležinkėlių sistemoje.
railway=Didelio mąsto transportas per didelius atstumus.
research-speed=Išrandate efektyvesnius tyrimų būdus.
rocket-damage=Padidina raketų žalą.
rocket-silo=Leidžia jums sukonstruoti raketą ir laimėti žaidimą.
rocket-speed=Padidina raketų šaudymo greitį. Viena iš reikalingų technologijų norint sukonstruoti kosmosui tinkančią raketą.
shotgun-shell-damage=Padidina šratinio šautuvo šovinių žalą.
shotgun-shell-speed=Padidina šratinio šautuvo šaudymo greitį.
solar-energy=Nemokamos energijos šaltinis, tačiau bevertis naktį.
solar-panel-equipment=Įdedami į šarvus norint gaminti energiją kitiems moduliams, tačiau neveikia naktį.
speed-module=Modulis, kuris padidina mašinos greitį, tačiau ji naudoja daugiau energijos.
stack-inserter=Aukštos talpos mechaninės rankos gali vienu metu perkelti kelis daiktus.
steel-processing=Leidžia jums lydyti plieną iš geležies lakštų.
stone-walls=Sienos, kurios apsaugos jūsų gamyklą nuo priešų.
sulfur-processing=Labai reaktyvus chemikalas nuodojamas gaminant sieros rūgštį ir sprogmenis.
toolbelt=Prideda dešimt papildomų vietų į jūsų greitąją juostą.
turrets=Paprastas gynybos pastatas kuris turi būti užpildytas šoviniais.
worker-robots-speed=Padidina logistinių ir statybinių robotų skraidymo greitį.
worker-robots-storage=Padidina logistinių ir statybinių robotų talpą.
[technology-name]
advanced-chemistry=Pažangi chemija
advanced-electronics=Pažangi elektronika
advanced-material-processing=Pažangus medžiagų apdirbimas
advanced-oil-processing=Pažangus naftos perdirbimas
atomic-bomb=Branduolinė bomba
auto-character-logistic-trash-slots=Automatinės logistinės inventoriaus šiukšlių vietos
automated-construction=Automatizuota statyba
automated-rail-transportation=Automatizuoti geležinkeliai
automation=Automatizavimas
automobilism=Automobilizmas
battery=Akumuliatoriai
battery-equipment=Baterijos įranga
battery-mk2-equipment=Baterijos MK2 įranga
braking-force=Stabdymo jėga
bullet-damage=Kulkų žala
bullet-speed=Kulkų šaudymo greitis
cannon-shell-damage=Patrankos sviediniu žala
cannon-shell-speed=Patrankos sviedinių šaudymo greitis
character-logistic-slots=Veikėjo logistikos lizdai
character-logistic-trash-slots=Veikėjo logistikos šiukšlių lizdai
chemistry=Chemija
circuit-network=Loginis tinklas
cluster-grenade=Kekinė granata
coal-liquefaction=Akmens anglių suskystinimas
combat-robot-damage=Kovinių robotų žala
combat-robotics=Koviniai robotai
concrete=Betonas
construction-robotics=Statybos robotai
discharge-defense-equipment=Elektrošokinė apsauga
effect-transmission=Efekto perdavimas
effectivity-module=Efektyvumo modulis
electric-energy-accumulators-1=Elektros energijos akumuliatoriai
electric-energy-distribution=Elektros energijos paskirstymas
electric-engine=Elektros variklis
electronics=Elektronika
energy-shield-equipment=Energijos skydo įranga
energy-shield-mk2-equipment=Pagerinto energijos skydo įranga
engine=Varikliai
exoskeleton-equipment=Egzoskeleto įranga
explosive-rocketry=Sprogstamosios raketos
explosives=Sprogmenys
flamethrower=Ugniasvaidis
flamethrower-damage=Liepsnosvaidžio žala
flammables=Degios medžiagos
fluid-handling=Skysčių tvarkymas
fluid-wagon=Skysčių vagonas
flying=Skrydis
follower-robot-count=Sekiojančių robotų kiekis
fusion-reactor-equipment=Nešiojamas branduolinės sintezės reaktorius
gates=Vartai
grenade-damage=Granatų žala
gun-turret-damage=Ginklinių bokštų žala
heavy-armor=Sunkieji šarvai
inserter-capacity-bonus=Įterpėjo talpos priedas
kovarex-enrichment-process=Kovarex'o turtinimo procesas
land-mine=Minos
landfill=Žemės užpylimas
laser=Lazeris
laser-turret-damage=Lazerinių bokštelių žala
laser-turret-speed=Lazerio bokštelyje šaudymo greitis
laser-turrets=Bokšteliai su lazeriu
logistic-robotics=Logistikos robotai
logistic-system=Logistikos sistema
logistics=Logistika
military=Ginkluotė
mining-productivity=Kasybos produktyvumas
modular-armor=Moduliniai šarvai
modules=Moduliai
night-vision-equipment=Naktinio matymo įranga
nuclear-fuel-reprocessing=Branduolinio kuro perdirbimas
nuclear-power=Branduolinė energija
oil-processing=Naftos perdirbimas
optics=Optika
personal-laser-defense-equipment=Asmeninė lazerinė apsauga
personal-roboport-equipment=Asmeninis robouostas
plastics=Plastikai
power-armor=Energijos šarvai
power-armor-mk2=Energijos šarvai V2
productivity-module=Produktyvumo modulis
rail-signals=Geležinkelių signalai
railway=Geležinkeliai
research-speed=Laboratorijos tyrimų greitis
robotics=Robotai
rocket-damage=Raketų žala
rocket-silo=Raketos šachta
rocket-speed=Raketų šaudymo greitis
rocketry=Raketiniai ginklai
shotgun-shell-damage=Šratinio šautuvo žala
shotgun-shell-speed=Šratinio šautuvo šaudymo greitis
solar-energy=Saulės energija
solar-panel-equipment=Nešiojama saulės baterija
speed-module=Greičio modulis
stack-inserter=Didelės talpos mechaninė ranka
steel-processing=Plieno apdorojimas
stone-walls=Akmeninės sienos
sulfur-processing=Sieros perdirbimas
tanks=Tankai
toolbelt=Įrankių juosta
turrets=Bokšteliai
uranium-ammo=Branduolinė amunicija
worker-robots-speed=Darbo robotų greitis
worker-robots-storage=Darbo robotų krovinio dydis
[tile-name]
concrete=Betonas
deepwater=Gilus vanduo
deepwater-green=Gilus žalias vanduo
hazard-concrete-left=Pavojingumo betono kairysis ženklinimas
hazard-concrete-right=Pavojingumo betono dešinysis ženklinimas
lab-dark-1=Tamsi laboratorija 1
lab-dark-2=Tamsi laboratorija 2
out-of-map=Už žemėlapio
red-desert-dark=Tamsioji raudonoji dykuma
stone-path=Akmeninis takelis
water=Vanduo
water-green=Žalias vanduo
[tutorial-description]
trains-advanced-signals=Kaip veikia gradininiai traukinių signalai.
trains-basic-signals=Kaip naudojant traukinių signalus galima saugiai naudoti kelis traukinius vienoje geležinkėliu sistemoje.
trains-basics=Kaip tiesti geležinkėlio bėgius ir valdyti lokomotyvą.
trains-ghost-rail-planner=Kaip naudoti statybos planų rėžimą su geležinkėlių planuotoju.
trains-stations=Kaip padaryti traukinių tvarkaraštį ir traukinių stotis.
[tutorial-name]
trains-advanced-signals=Sudėtingesni traukinių signalai
trains-basic-signals=Paprasti geležinkėlio signalai
trains-basics=Traukinių pradmenys ir geležinkėlio statymas
trains-ghost-rail-planner=Geležinkėlio planavimas naudojant statybos planus
trains-stations=Traukinių tvarkaraščiai ir stotys
[virtual-signal-name]
signal-0=Signalas 0
signal-1=Signalas 1
signal-2=Signalas 2
signal-3=Signalas 3
signal-4=Signalas 4
signal-5=Signalas 5
signal-6=Signalas 6
signal-7=Signalas 7
signal-8=Signalas 8
signal-9=Signalas 9
signal-A=Signalas A
signal-B=Signalas B
signal-C=Signalas C
signal-D=Signalas D
signal-E=Signalas E
signal-F=Signalas F
signal-G=G Signalas
signal-H=H Signalas
signal-I=I Signalas
signal-J=J Signalas
signal-K=K Signalas
signal-L=L Signalas
signal-M=M Signalas
signal-N=N Signalas
signal-O=O Signalas
signal-P=P Signalas
signal-Q=Q Signalas
signal-R=R Signalas
signal-S=S Signalas
signal-T=T Signalas
signal-U=U Signalas
signal-V=V Signalas
signal-W=W Signalas
signal-X=X Signalas
signal-Y=Y Signalas
signal-Z=Z Signalas
signal-anything=Bet kas
signal-black=Atgalinis signalas
signal-blue=Mėlynas signalas
signal-cyan=Žydras signalas
signal-each=Kiekvienas
signal-everything=Viskas
signal-green=Žalias signalas
signal-grey=Pilkas Signalas
signal-pink=Rožinis Signalas
signal-red=Raudonas signalas
signal-white=Baltas Signalas
signal-yellow=Geltonas signalas

