[achievement-description]
automated-cleanup=Baue 100 Objekte mit Baurobotern ab.
automated-construction=Baue 100 Maschinen mit Hilfe von Baurobotern.
circuit-veteran-1=Produziere 1.000 erweiterte Schaltkreise pro Stunde.
circuit-veteran-2=Produziere 10.000 erweiterte Schaltkreise pro Stunde.
circuit-veteran-3=Produziere 25.000 erweiterte Schaltkreise pro Stunde.
computer-age-1=Produziere 500 Prozessoreinheiten pro Stunde.
computer-age-2=Produziere 1.000 Prozessoreinheiten pro Stunde.
computer-age-3=Produziere 5.000 Prozessoreinheiten pro Stunde.
delivery-service=Beliefere den Spieler mit 10.000 Gegenständen durch Logistikroboter.
eco-unfriendly=Erforsche die Ölverarbeitung.
getting-on-track=Baue eine Lokomotive.
getting-on-track-like-a-pro=Baue eine Lokomotive innerhalb der ersten 90 Minuten des Spiels.
golem=Überlebe einen Treffer mit 500 oder mehr Schaden.
iron-throne-1=Produziere 20.000 Eisenplatten pro Stunde.
iron-throne-2=Produziere 200.000 Eisenplatten pro Stunde.
iron-throne-3=Produziere 400.000 Eisenplatten pro Stunde.
it-stinks-and-they-dont-like-it=Löse einen Alienangriff durch Umweltverschmutzung aus.
lazy-bastard=Gewinne das Spiel, ohne mehr als 111 Gegenstände manuell herzustellen.
logistic-network-embargo=Gewinne das Spiel ohne aktive Anbieterkisten, Pufferkisten oder Anforderungskisten.
mass-production-1=Produziere 10.000 elektronische Schaltkreise.
mass-production-2=Produziere 1.000.000 elektronische Schaltkreise.
mass-production-3=Produziere 20.000.000 elektronische Schaltkreise.
minions=Besitze 100 Kampfroboter oder mehr, die Dir folgen.
no-time-for-chitchat=Schließe das Spiel innerhalb von 15 Stunden ab.
pyromaniac=Zerstöre 10k Bäume mit Feuer.
raining-bullets=Gewinne das Spiel, ohne einen Laser-Geschützturm zu bauen oder zu benutzen.
run-forrest-run=Zerstöre 100 Bäume durch Rammen.
smoke-me-a-kipper-i-will-be-back-for-breakfast=Schließe das Spiel ab.
solaris=Produziere mehr als 10 GJ pro Stunde mit nur Solarpanelen.
steam-all-the-way=Gewinne das Spiel, ohne Solarpanele zu bauen.
steamrolled=Zerstöre 10 Nester durch Rammen.
tech-maniac=Erforsche alle Technologien.
there-is-no-spoon=Schließe das Spiel innerhalb von 8 Stunden ab.
trans-factorio-express=Lasse einen Zug einen Pfad planen, der mindestens 1000 Kacheln lang ist.
watch-your-step=Werde durch einen fahrenden Zug getötet.
you-are-doing-it-right=Konstruiere mehr Maschinen mit Hilfe von Baurobotern als per Hand.
you-have-got-a-package=Beliefere den Spieler durch Logistikroboter.
[achievement-name]
automated-cleanup=Automatisiertes Aufräumen
automated-construction=Automatisierter Aufbau
circuit-veteran-1=Schaltkreisveteran 1
circuit-veteran-2=Schaltkreisveteran 2
circuit-veteran-3=Schaltkreisveteran 3
computer-age-1=Computerzeitalter 1
computer-age-2=Computerzeitalter 2
computer-age-3=Computerzeitalter 3
delivery-service=Lieferservice
eco-unfriendly=Umwelt-Unfreundlich
getting-on-track=In Fahrt kommen
getting-on-track-like-a-pro=In Fahrt kommen, wie ein Profi
golem=Golem
iron-throne-1=Eiserner Thron 1
iron-throne-2=Eiserner Thron 2
iron-throne-3=Eiserner Thron 3
it-stinks-and-they-dont-like-it=Es stinkt und sie mögen es nicht
lazy-bastard=Faule Socke
logistic-network-embargo=Logistiknetz-Embargo
mass-production-1=Massenproduktion 1
mass-production-2=Massenproduktion 2
mass-production-3=Massenproduktion 3
minions=Gefolge
no-time-for-chitchat=Keine Zeit zum Reden
pyromaniac=Pyromane
raining-bullets=Kugelhagel
run-forrest-run=Lauf, Forrest, lauf
smoke-me-a-kipper-i-will-be-back-for-breakfast=Warte nicht auf mich, ich bin zum Frühstück wieder da
so-long-and-thanks-for-all-the-fish=Macht's gut und danke für den Fisch
solaris=Solaris
steam-all-the-way=Volldampf voraus
steamrolled=Überrollt
tech-maniac=Technikverrückter
there-is-no-spoon=Es gibt keinen Löffel
trans-factorio-express=Trans-Factorio-Express
watch-your-step=Achtung, Zug
you-are-doing-it-right=Du machst es richtig
you-have-got-a-package=Du hast ein Paket erhalten
[ammo-category-name]
artillery-shell=Artilleriegranate
biological=Biologisch
bullet=Kugel
cannon-shell=Kanonengeschoss
capsule=Kapsel
combat-robot-beam=Kampfroboter-Strahl
combat-robot-laser=Kampfroboter-Laser
electric=Elektrisch
flamethrower=Flammenwerfer
fluid=Flüssigkeit
grenade=Granate
landmine=Landmine
laser-turret=Laser-Geschützturm
melee=Nahkampf
railgun=Railgun
rocket=Rakete
shotgun-shell=Schrotpatrone
[autoplace-control-names]
coal=__ENTITY__coal__
copper-ore=__ENTITY__copper-ore__
crude-oil=Rohöl
desert=Wüste
dirt=Erde
enemy-base=Feindbasen
grass=Gras
iron-ore=__ENTITY__iron-ore__
sand=Sand
stone=__ENTITY__stone__
trees=Bäume
uranium-ore=Uranerz
[campaign-trigger]
go-to-checkpoint=Gehe zum Checkpoint. Du wirst in __1__ teleportiert\n__plural_for_parameter_1_{1=Sekunde|rest=Sekunden}__.
waiting-for-other-players=Warten auf andere Spieler... __1__\n__plural_for_parameter_1_{1=Sekunde|rest=Sekunden}__ verbleiben.
[controls]
give-blueprint=Neue Blaupause erstellen
give-blueprint-book=Neues Blaupausenbuch erstellen
give-deconstruction-planner=Neuen Abrissplan erstellen
give-upgrade-planner=Neuen Upgradeplan erstellen
toggle-equipment-movement-bonus=Exoskelett umschalten
toggle-personal-roboport=Persönlichen Roboterhangar umschalten
[damage-type-name]
acid=Säure
electric=Elektrisch
explosion=Explosion
fire=Feuer
impact=Aufprallschaden
laser=Laser
physical=Physisch
poison=Gift
[decorative-name]
big-ship-wreck-grass=Gras unter einem großen Schiffswrack
brown-asterisk=Brauner Efeu
brown-asterisk-mini=Brauner Mini-Efeu
brown-carpet-grass=Brauner Grasteppich
brown-coral-mini=Kleine braune Koralle
brown-fluff=Braune Flechte
brown-fluff-dry=Trockene braune Flechte
brown-hairy-grass=Braune Grasstaude
concrete-hole-decal=Löchriger-Beton-Dekor
dark-mud-decal=Dunkler-Schlamm-Dekor
garballo=Fächerpalme
garballo-mini-dry=Kleiner trockener Palmfarn
green-asterisk=Grüner Efeu
green-asterisk-mini=Grüner Mini-Efeu
green-bush-mini=Kleiner grüner Strauch
green-carpet-grass=Grüner Grasteppich
green-coral-mini=Kleine grüne Koralle
green-croton=Grüner Kroton
green-desert-bush=Grüner Wüstenstrauch
green-hairy-grass=Grüne Grasstaude
green-pita=Grüne Agave
green-pita-mini=Grüne Mini-Agave
green-small-grass=Kurzes grünes Gras
lichen=Flechte
light-mud-decal=Heller-Schlamm-Dekor
orange-coral-mini=Kleine orange Koralle
puberty-decal=Rissige Schlamm-Dekoration
red-asterisk=Roter Efeu
red-croton=Roter Croton
red-desert-bush=Roter Wüstenstrauch
red-desert-decal=Roter Wüstenbusch
red-desert-rock-medium=Mittlerer roter Wüstenfelsen
red-desert-rock-small=Kleiner roter Wüstenfelsen
red-desert-rock-tiny=Winziger roter Wüstenfelsen
red-pita=Rote Agave
rock-medium=Mittelgroßer Felsen
rock-small=Kleiner Felsen
rock-tiny=Winziger Felsen
sand-decal=Sand-Dekor
sand-dune-decal=Sanddünen-Dekor
sand-rock-big=Großer Sandfelsen
sand-rock-medium=Mittelgroßer Sandfelsen
sand-rock-small=Kleiner Sandfelsen
small-rock=Kleiner Felsen
small-ship-wreck-grass=Gras unter einem kleinen Schiffswrack
white-desert-bush=Weißer Wüstenstrauch
[entity-description]
accumulator=Verbindet sich mit dem Stromnetz und speichert elektrische Energie.
arithmetic-combinator=Führt arithmetische Operationen mit Signalen des Schaltungsnetzes aus.
artillery-turret=Kanone mit großer Reichweite, die auf gegnerische Stützpunkte zielt.
beacon=Überträgt den Effekt von Modulen auf nahegelegene freundliche Objekte.
big-ship-wreck-1=Ein Segment des abgestürzten Schiffes.
big-ship-wreck-2=Ein Segment des abgestürzten Schiffes.
big-ship-wreck-3=Ein Segment des abgestürzten Schiffes.
boiler=Verbrennt Brennstoffe, um Flüssigkeiten zu erhitzen.
burner-inserter=Wird mit Brennstoff betrieben.
car=Ins Auto einsteigen mit __CONTROL__toggle-driving__.
centrifuge=Verarbeitet Uranerz und spaltet es in Uran-235 und Uran-238.
compilatron=Ein helfender Roboter, der den Absturz überlebt hat. Seine Funktionen sind aufgrund interner Beschädigungen beeinträchtigt.
compilatron-chest=Die Truhe lässt sich nict öffnen. Nutze einen Greifarm um Gegenstände in die Truhe zu legen.
constant-combinator=Liefert kostante Signale für Schaltungsnetze.
construction-robot=Baut und repariert befreundete Einheiten automatisch.
crash-site-assembling-machine-1-broken=Ein Segment des abgestürzten Schiffes, ausgelegt auf die Herstellung von Zahnrädern.
crash-site-assembling-machine-1-repaired=Ein Segment des abgestürzten Schiffes, ausgelegt auf die Herstellung von Eisenzahnrädern.
crash-site-assembling-machine-2-broken=Ein Segment des abgestürzten Schiffes, ausgelegt auf die Herstellung von Wissenschaftspaketen für Automatisierung.
crash-site-assembling-machine-2-repaired=Ein Segment des abgestürzten Schiffes, ausgelegt auf die Herstellung von Wissenschaftspaketen für Automatisierung.
crash-site-chest-1=Ein Container aus dem abgestürzten Schiff. Er könnte nützliche Gegenstände enthalten.
crash-site-chest-2=Ein Container aus dem abgestürzten Schiff. Er könnte nützliche Gegenstände enthalten.
crash-site-generator=Ein Segment des abgestürzten Schiffes mit einem Stromgenerator. Es ist weiterhin funktionsfähig, aber stark beschädigt.
crash-site-lab-broken=Ein Segment des abgestürzten Schiffes, ausgelegt auf die Erforschung neuer Technologien.
crash-site-lab-repaired=Ein Segment des abgestürzten Schiffes, ausgelegt auf die Erforschung neuer Technologien.
decider-combinator=Vergleicht Signale des Schaltungsnetzes.
express-splitter=Teilt eingehende Gegenstände von Fließbändern im Verhältnis 1:1
fast-splitter=Teilt eingehende Gegenstände von Fließbändern im Verhältnis 1:1
flamethrower-turret=Feuert einen Strahl aus brennender Flüssigkeit auf Gegner.
heat-exchanger=Überträgt Wärme von einer Wärmequelle auf eine Flüssigkeit.
item-request-proxy=Dies weist auf eine Nachfrage an Bauroboter hin, Gegenstände an dieses Objekt zu liefern.\n__CONTROL__mine__, um den Auftrag zu löschen.
locomotive=Fährt automatisch nach Fahrplänen und zieht Güterwaggons. In den Zug einsteigen mit __CONTROL__toggle-driving__, Zugmenü öffnen mit __CONTROL__build__.
logistic-chest-active-provider=Sendet ihren Inhalt an das Logistiknetz.
logistic-chest-buffer=Fordert angegebene Gegenstände an, damit sie für Spieler-Logistikanfragen und automatisierten Aufbau zur Verfügung stehen.
logistic-chest-passive-provider=Inhalt wird dem Logistiknetz bereitgestellt.
logistic-chest-requester=Fordert Gegenstände aus dem Logistiknetz an.
logistic-chest-storage=Langzeitlager für das Logistiknetz.
logistic-robot=Transportiert Gegenstände zwischen Logistikkisten.
offshore-pump=Pumpt Wasser aus einem Gewässer.
power-switch=Wird verwendet, um Verbindungen des Stromnetzes zu steuern. Kann auch über das Schaltungsnetz gesteuert werden.
radar=Untersucht nahegelegene Sektoren und enthüllt das umliegende Gebiet.
rail-chain-signal=Liest das nächste Signal auf der Strecke, um bessere Kontrolle über die Züge zu ermöglichen.
rail-signal=Unterteilt das Gleissystem in Blöcke, damit mehrere Züge im gleichen Netzwerk fahren können.
rocket-silo=Wird für den Bau und Start einer Rakete verwendet, um das Spiel zu gewinnen.
splitter=Teilt eingehende Gegenstände von Fließbändern im Verhältnis 1:1
steam-engine=Verbraucht Dampf, um elektrische Energie zu erzeugen.
steam-turbine=Verbraucht Dampf, um elektrische Energie zu erzeugen.
tank=In den Panzer einsteigen mit __CONTROL__toggle-driving__.
train-stop=Ziele für selbstfahrende Züge.
[entity-name]
1x2-remnants=1x2 Überreste
accumulator=Akkumulator
accumulator-remnants=Überreste eines Akkumulators
active-provider-chest-remnants=Überreste einer aktiven Anbieterkiste
arithmetic-combinator=Arithmetischer Kombinator
arithmetic-combinator-remnants=Überreste eines arithmetischen Kombinators
artillery-turret=Artillerie-Geschützturm
artillery-turret-remnants=Überreste eines Artillerie-Geschützturmes
artillery-wagon=Artilleriewaggon
artillery-wagon-remnants=Überreste eines Artilleriewaggons
assembler-wreck=Beschädigte Montagemaschine
assembling-machine-1=Montagemaschine 1
assembling-machine-2=Montagemaschine 2
assembling-machine-3=Montagemaschine 3
bait-chest=Köderkiste
beacon=Effektverteiler
behemoth-biter=Kolossaler Beißer
behemoth-biter-corpse=Toter kolossaler Beißer
behemoth-spitter=Kolossaler Speier
behemoth-spitter-corpse=Toter kolossaler Speier
behemoth-worm-corpse=Toter kolossaler Wurm
behemoth-worm-turret=Kolossaler Wurm
big-biter=Großer Beißer
big-biter-corpse=Toter großer Beißer
big-electric-pole=Großer Strommast
big-electric-pole-remnants=Überreste eines großen Strommastes
big-remnants=Große Überreste
big-ship-wreck-1=Großes Schiffswrack
big-ship-wreck-2=Großes Schiffswrack
big-ship-wreck-3=Großes Schiffswrack
big-spitter=Großer Speier
big-spitter-corpse=Toter großer Speier
big-worm-corpse=Toter großer Wurm
big-worm-turret=Großer Wurm
biter-spawner=Beißernest
biter-spawner-corpse=Totes Beißernest
blue-chest=Blaue Kiste
boiler=Heizkessel
boiler-remnants=Überreste eines Heizkessels
buffer-chest-remnants=Überreste einer Pufferkiste
burner-inserter=Befeuerter Greifarm
burner-inserter-remnants=Überreste eines befeuerten Greifarmes
burner-mining-drill=Befeuerter Erzförderer
burner-mining-drill-remnants=Überreste eines befeuerten Erzförderers
car=Auto
car-remnants=Überreste eines Autos
cargo-wagon=Güterwaggon
cargo-wagon-remnants=Überreste eines Güterwaggons
centrifuge=Zentrifuge
centrifuge-remnants=Überreste einer Zentrifuge
character=Charakter
character-corpse=Spielerleiche
chemical-plant=Chemiefabrik
chemical-plant-remnants=Überreste einer Chemiefabrik
cliff=Klippe
coal=Kohle
compilatron=Compilatron
compilatron-chest=Compilatron-Truhe
constant-combinator=Konstanter Kombinator
constant-combinator-remnants=Überreste eines konstanten Kombinators
construction-robot=Bauroboter
copper-cable=Kupferkabel
copper-ore=Kupfererz
crash-site-assembling-machine-1-broken=Beschädigte Montagemaschine
crash-site-assembling-machine-1-repaired=Reparierte Montagemaschine
crash-site-assembling-machine-2-broken=Beschädigte Montagemaschine
crash-site-assembling-machine-2-repaired=Reparierte Montagemaschine
crash-site-chest-1=Frachtkapsel
crash-site-chest-2=Frachtkapsel
crash-site-electric-pole=Stromgenerator-Kabelanschluss
crash-site-generator=Stromgenerator
crash-site-lab-broken=Beschädigtes Labor
crash-site-lab-repaired=Repariertes Labor
crude-oil=Rohöl
curved-rail=Gebogenes Gleis
curved-rail-remnants=Überreste eines gebogenen Gleises
cutscene-gun-turret=Geschützturm
dead-dry-hairy-tree=Toter vertrockneter borstiger Baum
dead-grey-trunk=Toter grauer Baumstamm
dead-tree-desert=Toter Wüstenbaum
decider-combinator=Vergleichender Kombinator
decider-combinator-remnants=Überreste eines vergleichenden Kombinators
deconstructible-tile-proxy=Kachel-Abriss-Markierung
defender=Verteidiger
destroyer=Zerstörer
distractor=Ablenker
dry-hairy-tree=Vertrockneter borstiger Baum
dry-tree=Vertrockneter Baum
electric-energy-interface=Elektrische Energie-Schnittstelle
electric-furnace=Lichtbogenofen
electric-furnace-remnants=Überreste eines Lichtbogenofens
electric-mining-drill=Elektrischer Erzförderer
entity-ghost=Objekt-Geist
escape-pod-assembler=Reparierte Montagemaschine
escape-pod-lab=Repariertes Labor
escape-pod-power=Beschädigter Reaktor
express-loader=Express-Belader
express-splitter=Express-Teilerfließband
express-splitter-remnants=Überreste eines Express-Teilerfließbandes
express-transport-belt=Express-Fließband
express-transport-belt-remnants=Überreste eines Express-Fließbandes
express-underground-belt=Unterirdisches Express-Fließband
express-underground-belt-remnants=Überreste eines unterirdischen Express-Fließbandes
fast-inserter=Schneller Greifarm
fast-inserter-remnants=Überreste eines schnellen Greifarms
fast-loader=Schneller Belader
fast-splitter=Schnelles Teilerfließband
fast-splitter-remnants=Überreste eines schnellen Teilerfließbandes
fast-transport-belt=Schnelles Fließband
fast-transport-belt-remnants=Überreste eines schnellen Fließbandes
fast-underground-belt=Schnelles unterirdisches Fließband
fast-underground-belt-remnants=Überreste eines schnellen unterirdischen Fließbandes
filter-inserter=Filternder Greifarm
filter-inserter-remnants=Überreste eines filternden Greifarms
fire-flame=Feuer
fish=Fisch
flamethrower-turret=Flammenwerfer-Geschützturm
flamethrower-turret-remnants=Überreste eines Flammenwerfer-Geschützturms
fluid-wagon=Tankwaggon
fluid-wagon-remnants=Überreste eines Tankwaggons
gate=Tor
gate-remnants=Überreste eines Tors
green-coral=Grüne Koralle
gun-turret=Geschützturm
gun-turret-remnants=Überreste eines Geschützturmes
heat-exchanger=Wärmetauscher
heat-exchanger-remnants=Überreste eines Wärmetauschers
heat-interface=Wärme-Schnittstelle
heat-pipe=Wärmeleitung
heat-pipe-remnants=Überreste einer Wärmeleitung
infinity-chest=Unendlichkeitskiste
infinity-pipe=Unendlichkeitsrohr
inserter=Greifarm
inserter-remnants=Überreste eines Greifarms
iron-chest=Eisenkiste
iron-chest-remnants=Überreste einer Eisenkiste
iron-ore=Eisenerz
item-on-ground=Gegenstand auf dem Boden
item-request-proxy=Anforderungsplatz für Gegenstände
lab=Labor
lab-remnants=Überreste eines Labors
lab-wreck=Beschädigtes Labor
lamp-remnants=Überreste einer Lampe
land-mine=Landmine
laser-turret=Laser-Geschützturm
laser-turret-remnants=Überreste eines Laser-Geschützturms
loader=Belader
locomotive=Lokomotive
locomotive-remnants=Überreste einer Lokomotive
logistic-chest-active-provider=Aktive Anbieterkiste
logistic-chest-buffer=Pufferkiste
logistic-chest-passive-provider=Passive Anbieterkiste
logistic-chest-requester=Anforderungskiste
logistic-chest-storage=Lagerkiste
logistic-robot=Logistikroboter
long-handed-inserter=Langer Greifarm
long-handed-inserter-remnants=Überreste eines langen Greifarms
market=Markt
medium-biter=Mittelgroßer Beißer
medium-biter-corpse=Toter mittelgroßer Beißer
medium-electric-pole=Mittelgroßer Strommast
medium-electric-pole-remnants=Überreste eines mittelgroßen Strommastes
medium-remnants=Mittelgroße Überreste
medium-ship-wreck=Mittelgroßes Schiffswrack
medium-small-remnants=Mittelgroße Überreste
medium-spitter=Mittelgroßer Speier
medium-spitter-corpse=Toter mittelgroßer Speier
medium-worm-corpse=Toter mittelgroßer Wurm
medium-worm-turret=Mittelgroßer Wurm
mineable-wreckage=Metallschrott
nuclear-reactor=Kernreaktor
nuclear-reactor-remnants=Überreste eines Kernreaktors
offshore-pump=Offshore-Pumpe
oil-refinery=Ölraffinerie
oil-refinery-remnants=Überreste einer Ölraffinerie
passive-provider-chest-remnants=Überreste einer passiven Anbieterkiste
pipe=Rohr
pipe-remnants=Überreste eines Rohres
pipe-to-ground=Unterirdisches Rohr
pipe-to-ground-remnants=Überreste eines unterirdischen Rohres
player-port=Spawnpunkt
poison-cloud=Giftwolke
power-switch=Stromschalter
programmable-speaker=Programmierbarer Lautsprecher
programmable-speaker-remnants=Überreste eines programmierbaren Lautsprechers
pump=Pumpe
pump-remnants=Überreste einer Pumpe
pumpjack=Rohöl-Förderpumpe
pumpjack-remnants=Überreste eines Bohrturms
radar=Radar
radar-remnants=Überreste eines Radars
rail-chain-signal=Zug-Kettensignal
rail-chain-signal-remnants=Überreste eines Zug-Kettensignals
rail-signal=Zugsignal
rail-signal-remnants=Überreste eines Zugsignals
red-chest=Rote Kiste
red-desert-rock-big=Großer roter Wüstenfelsen
red-desert-rock-huge=Riesiger roter Wüstenfelsen
requester-chest-remnants=Überreste einer Anforderungskiste
roboport=Roboterhangar
roboport-remnants=Überreste eines Roboterhangars
rock-big=Großer Felsen
rock-huge=Riesiger Felsen
rocket=Rakete
rocket-silo=Raketensilo
rocket-silo-generic-remnants=Überreste eines Raketensilos
rocket-turret=Raketen-Geschützturm
sand-rock-big=Großer sandiger Felsen
simple-entity-with-force=Einfaches Objekt mit Partei
simple-entity-with-owner=Einfaches Objekt mit Besitzer
small-biter=Kleiner Beißer
small-biter-corpse=Toter kleiner Beißer
small-cliff=Kleine Klippe
small-electric-pole=Kleiner Strommast
small-electric-pole-remnants=Überreste eines kleinen Strommastes
small-generic-remnants=Kleine Überreste
small-lamp=Lampe
small-remnants=Kleine Überreste
small-scorchmark=Kleine Brandspur
small-ship-wreck=Kleines Schiffswrack
small-spitter=Kleiner Speier
small-spitter-corpse=Toter kleiner Speier
small-worm-corpse=Toter kleiner Wurm
small-worm-turret=Kleiner Wurm
solar-panel=Solarpanel
solar-panel-remnants=Solarzellenüberreste
space-module-wreck=Rettungskapsel-Wrack
spitter-spawner=Speiernest
spitter-spawner-corpse=Totes Speiernest
splitter=Teilerfließband
splitter-remnants=Überreste eines Teilerfließbandes
stack-filter-inserter=Filternder Stapelgreifarm
stack-filter-inserter-remnants=Überreste eines filternden Stapelgreifarms
stack-inserter=Stapelgreifarm
stack-inserter-remnants=Stapelgreifarm-Überreste
steam-engine=Dampfmaschine
steam-engine-remnants=Dampfmaschinenüberreste
steam-turbine=Dampfturbine
steam-turbine-remnants=Überreste einer Dampfturbine
steel-chest=Stahlkiste
steel-chest-remnants=Überreste einer Stahlkiste
steel-furnace=Hochofen
steel-furnace-remnants=Überreste eines Hochofens
stone=Stein
stone-furnace=Schmelzofen
stone-furnace-remnants=Steinofenüberreste
stone-wall=Mauer
storage-chest-remnants=Überreste einer Lagerkiste
storage-tank=Lagertank
storage-tank-remnants=Überreste eines Lagertanks
straight-rail=Gerades Gleis
straight-rail-remnants=Überreste eines geraden Gleises
substation=Umspannwerk
substation-remnants=Überreste eines Umspannwerkes
tank=Panzer
tank-remnants=Überreste eines Panzers
tile-ghost=Kachel-Geist
tile-proxy=Kacheln
train-stop=Zughaltestelle
train-stop-remnants=Überreste einer Zughaltestelle
transport-belt=Fließband
transport-belt-remnants=Überreste eines Fließbandes
tree-01=Baum
tree-01-stump=Baumstumpf
tree-02=Baum
tree-02-red=Roter Baum
tree-02-stump=Baumstumpf
tree-03=Baum
tree-03-stump=Baumstumpf
tree-04=Baum
tree-04-stump=Baumstumpf
tree-05=Baum
tree-05-stump=Baumstumpf
tree-06=Baum
tree-06-brown=Brauner Baum
tree-06-stump=Baumstumpf
tree-07=Baum
tree-07-stump=Baumstumpf
tree-08=Baum
tree-08-brown=Brauner Baum
tree-08-red=Roter Baum
tree-08-stump=Baumstumpf
tree-09=Baum
tree-09-brown=Brauner Baum
tree-09-red=Roter Baum
tree-09-stump=Baumstumpf
tree-dying-proxy=Durch Schädigung von Bäumen absorbierte Verschmutzung
tree-proxy=Bäume
underground-belt=Unterirdisches Fließband
underground-belt-remnants=Überreste eines unterirdischen Fließbandes
uranium-ore=Uranerz
wall-remnants=Überreste einer Mauer
water-well-pump=Brunnenpumpe
wooden-chest=Holzkiste
wooden-chest-remnants=Überreste einer Holzkiste
wreck-pole=Wrack-Anschlusspunkt
[equipment-name]
battery-equipment=Persönlicher Akku
battery-mk2-equipment=Persönlicher Akku MK2
belt-immunity-equipment=Fließbandimmunitäts-Ausrüstung
discharge-defense-equipment=Entladungsverteidigung
energy-shield-equipment=Energieschild
energy-shield-mk2-equipment=Energieschild MK2
exoskeleton-equipment=Exoskelett
fusion-reactor-equipment=Tragbarer Fusionsreaktor
night-vision-equipment=Nachtsicht
personal-laser-defense-equipment=Persönliche Laserverteidigung
personal-roboport-equipment=Persönlicher Roboterhangar
personal-roboport-mk2-equipment=Persönlicher Roboterhangar MK2
solar-panel-equipment=Tragbares Solarpanel
[fluid-name]
crude-oil=Rohöl
heavy-oil=Schweröl
light-oil=Leichtöl
lubricant=Schmiermittel
petroleum-gas=Alkangas
steam=Dampf
sulfuric-acid=Schwefelsäure
water=Wasser
[fuel-category-name]
chemical=Chemisch
nuclear=Nuklear
[item-description]
artillery-targeting-remote=Erlaubt es, Artillerie manuell von der Karte oder der Welt aus abzufeuern.
battery-equipment=Speichert elektrische Energie für Ausrüstungsmodule.
belt-immunity-equipment=Verhindert, dass Fließbänder den Spieler bewegen.
blueprint=Speichert Vorlagen zum automatisierten Aufbau.
copper-cable=Kann mit __CONTROL__build__ zum Verbinden und Trennen von Strommasten und Stromschaltern verwendet werden.
deconstruction-planner=Markiert Gegenstände für den Abriss durch Bauroboter.
discharge-defense-equipment=Fügt Schaden zu, wirft nahe Gegner zurück und betäubt sie bei Aktivierung über die Fernbedienung.
effectivity-module=Dieses Modul verringert den Energieverbrauch. Der Energieverbrauch kann nicht unter 20% verringert werden.
energy-shield-equipment=Erzeugt einen Energieschild, um den Spieler zu schützen.
exoskeleton-equipment=Erhöht Deine Bewegungsgeschwindigkeit.
fusion-reactor-equipment=Stellt Energie für Ausrüstungsmodule zur Verfügung.
green-wire=Wird mit __CONTROL__build__ zum Verbinden von Maschinen mit dem Schaltungsnetz verwendet.
land-mine=Explodiert wenn sich Feinde annähern, wodurch diese Schaden erleiden und betäubt werden.
mining-tool=Erhöht Deine Abbaugeschwindigkeit.
night-vision-equipment=Erlaubt es Dir, im Dunkeln besser zu sehen.
personal-roboport-equipment=Erlaubt es Baurobotern, aus Deinem Inventar heraus zu arbeiten.
productivity-module=Dieses Modul ermöglicht die Produktion von zusätzlichen Einheiten bei höherem Energieverbrauch und verringerter Produktionsgeschwindigkeit.
rail=Gerade Gleise manuell oder mit dem Gleisplaner bauen.\nDer Gleisplaner kann kurze Strecken direkt mit __CONTROL__build__ oder lange Geiststrecken mit __CONTROL__build-ghost__ bauen.
red-wire=Wird mit __CONTROL__build__ zum Verbinden von Maschinen mit dem Schaltungsnetz verwendet.
repair-pack=Wird mit __CONTROL__build__ verwendet, um befreundete Einheiten zu reparieren.
satellite=Der Satellit sollte in die Rakete eingesetzt werden.
science-pack=Wird von Laboren für Forschung benötigt.
slowdown-capsule=Reduziert die Bewegungsgeschwindigkeit von betroffenen Einheiten.
solar-panel-equipment=Stellt Energie für Ausrüstungsmodule zur Verfügung.
space-science-pack=Wird von Laboren für Forschung benötigt. Wird erhalten durch einen Raketenstart mit Satelliten.
speed-module=Erhöht die Geschwindigkeit der Maschine auf Kosten des Energiebedarfs.
upgrade-planner=Markiert Gegenstände für ein Upgrade durch Bauroboter.
[item-group-name]
combat=Kampf
enemies=Feinde
energy=Energie
environment=Umgebung
fluids=Flüssigkeiten
intermediate-products=Zwischenprodukte
logistics=Logistik
other=Unsortiert
production=Produktion
signals=Signale
[item-limitation]
item-not-allowed-in-this-container-item=Dieser Gegenstand darf nicht in diesem Behälter aufbewahrt werden.
production-module-usable-only-on-intermediates=Produktivitätsmodule können für diesen Bauplan nicht verwendet werden.
[item-name]
advanced-circuit=Erweiterter Schaltkreis
artillery-shell=Artilleriegranate
artillery-targeting-remote=Artillerie-Ziel-Fernsteuerung
artillery-turret=Artillerie-Geschützturm
artillery-wagon-cannon=Artilleriekanone
atomic-bomb=Atombombe
automation-science-pack=Wissenschaftspaket für Automatisierung
battery=Batterie
belt-immunity-equipment=Fließbandimmunitäts-Ausrüstung
blueprint=Blaupause
blueprint-book=Blaupausenbuch
cannon-shell=Kanonengeschoss
chemical-science-pack=Wissenschaftspaket für Chemie
cliff-explosives=Klippensprengstoff
cluster-grenade=Splittergranate
coal=Kohle
coin=Münze
combat-shotgun=Kampfschrotflinte
computer=Computer
concrete=Beton
copper-cable=Kupferkabel
copper-ore=Kupfererz
copper-plate=Kupferplatte
copy-paste-tool=Kopieren-Einfügen-Werkzeug
crude-oil-barrel=Rohölfass
cut-paste-tool=Ausschneiden-Einfügen-Werkzeug
deconstruction-planner=Abrissplan
defender-capsule=Verteidiger-Kapsel
destroyer-capsule=Zerstörer-Kapsel
discharge-defense-remote=Fernbedienung für die Entladungsverteidigung
distractor-capsule=Ablenker-Kapsel
effectivity-module=Effizienzmodul
effectivity-module-2=Effizienzmodul 2
effectivity-module-3=Effizienzmodul 3
electric-energy-interface=Elektrische Energie-Schnittstelle
electric-engine-unit=Elektromotor-Einheit
electronic-circuit=Elektronischer Schaltkreis
empty-barrel=Leeres Fass
engine-unit=Motor-Einheit
explosive-cannon-shell=Explosives Kanonengeschoss
explosive-rocket=Explosive Rakete
explosive-uranium-cannon-shell=Explosives Uranversetztes Kanonengeschoss
explosives=Sprengstoff
filled-barrel=__1__-Fass
firearm-magazine=Handfeuerwaffen-Munition
fish=Fisch
flamethrower=Flammenwerfer
flamethrower-ammo=Brennstoff für den Flammenwerfer
flamethrower-turret=Flammenwerfer-Geschützturm
flying-robot-frame=Flugrobotergestell
green-wire=Grünes Signalkabel
grenade=Granate
hazard-concrete=Beton mit Gefahrenmarkierung
heat-interface=Wärme-Schnittstelle
heavy-armor=Schwere Rüstung
infinity-chest=Unendlichkeitskiste
infinity-pipe=Unendlichkeitsrohr
iron-gear-wheel=Eisenzahnrad
iron-ore=Eisenerz
iron-plate=Eisenplatte
iron-stick=Eisenstange
item-with-inventory=Gegenstand mit Inventar
item-with-label=Gegenstand mit Etikett
item-with-tags=Gegenstand mit Tags
lab=Labor
landfill=Landaufschüttung
laser-turret=Laser-Geschützturm
light-armor=Leichte Rüstung
logistic-science-pack=Wissenschaftspaket für Logistik
low-density-structure=Baumaterial mit geringer Dichte
military-science-pack=Wissenschaftspaket für Militär
modular-armor=Modulare Rüstung
nuclear-fuel=Kernbrennstoff
piercing-rounds-magazine=Panzerbrechende Munition
piercing-shotgun-shell=Panzerbrechende Schrotpatronen
pistol=Pistole
plastic-bar=Kunststoffstange
poison-capsule=Gift-Kapsel
pollution=Umweltverschmutzung
power-armor=Kampfanzug
power-armor-mk2=Kampfanzug MK2
processing-unit=Prozessoreinheit
production-science-pack=Wissenschaftspaket für Produktion
productivity-module=Produktivitätsmodul
productivity-module-2=Produktivitätsmodul 2
productivity-module-3=Produktivitätsmodul 3
rail=Gleis
rail-planner=Gleisplaner
railgun=Railgun
railgun-dart=Railgun-Projektil
raw-fish=Roher Fisch
red-wire=Rotes Signalkabel
refined-concrete=Stahlbeton
refined-hazard-concrete=Veredelter Beton mit Gefahrenmarkierung
repair-pack=Reparaturkit
rocket=Rakete
rocket-control-unit=Raketensteuereinheit
rocket-fuel=Raketentreibstoff
rocket-launcher=Raketenwerfer
rocket-part=Raketenbauteil
satellite=Satellit
selection-tool=Auswahlwerkzeug
shotgun=Schrotflinte
shotgun-shell=Schrotpatronen
simple-entity-with-force=Einfaches Objekt mit Partei
simple-entity-with-owner=Einfaches Objekt mit Besitzer
slowdown-capsule=Verlangsamungs-Kapsel
small-plane=Kleines Flugzeug
solar-panel=Solarpanel
solid-fuel=Festbrennstoff
space-science-pack=Wissenschaftspaket für Weltraumforschung
speed-module=Geschwindigkeitsmodul
speed-module-2=Geschwindigkeitsmodul 2
speed-module-3=Geschwindigkeitsmodul 3
steel-plate=Stahlträger
stone=Stein
stone-brick=Ziegelstein
stone-path=Steinweg
submachine-gun=Maschinenpistole
sulfur=Schwefel
tank-cannon=Panzerkanone
tank-flamethrower=Fahrzeug-Flammenwerfer
tank-machine-gun=Fahrzeug-Maschinengewehr
upgrade-planner=Upgradeplan
uranium-235=Uran-235
uranium-238=Uran-238
uranium-cannon-shell=Uranversetztes Kanonengeschoss
uranium-fuel-cell=Uran-Brennstoffzelle
uranium-ore=Uranerz
uranium-rounds-magazine=Magazin mit Uranmunition
used-up-uranium-fuel-cell=Verbrauchte Uran-Brennstoffzelle
utility-science-pack=Wissenschaftspaket für Zubehör
vehicle-machine-gun=Fahrzeug-Maschinengewehr
wood=Holz
[map-gen-preset-description]
death-world=Beißer sind gefährlicher und entwickeln sich schneller.
death-world-marathon=Baupläne und Technologien sind teuer, Beißer sind gefährlich und in großer Zahl vertreten. Wähle dies nur, wenn Du ein Factorio-Veteran bist.
default=Normale Einstellungen. Der empfohlene Weg, Factorio zu spielen.
island=Eine große Insel in einem endlosen Ozean.
marathon=Baupläne und Technologien sind teurer.
rail-world=Große Ressourcenfelder, die weit auseinander liegen. Du solltest Zugsysteme einsetzen, um sie zu fördern. Beißer errichten keine neuen Nester und dringen nicht mehr in freigekämpfte Gebiete ein.
ribbon-world=Die Kartenhöhe ist auf 128 Kacheln beschränkt, welches vielfältige Herausforderungen und interessante Situationen einführt.
rich-resources=Ressourcenfelder bieten ein größeres Vorkommen, sodass man nicht weit expandieren muss.
[map-gen-preset-name]
death-world=Todeswelt
death-world-marathon=Todeswelt-Marathon
default=Standard
island=Insel
marathon=Marathon
rail-world=Gleiswelt
ribbon-world=Streifen-Welt
rich-resources=Ressourcenreich
[mod-description]
base=Grundlegende Mod mit allen Standard-Spieldaten und den Standard-Kampagnen.
[mod-name]
base=Basis-Mod
[modifier-description]
artillery-range=Artilleriegranaten-Reichweite: +__1__
artillery-shell-shooting-speed-bonus=Artilleriegranaten-Schussgeschwindigkeit: +__1__
auto-character-logistic-trash-slots=Automatische Abfall-Logistikplätze __1__
bullet-damage-bonus=Kugel-Schaden: +__1__
bullet-shooting-speed-bonus=Kugel-Schussgeschwindigkeit: +__1__
cannon-shell-damage-bonus=Kanonengeschoss-Schaden: +__1__
cannon-shell-shooting-speed-bonus=Kanonengeschoss-Schussgeschwindigkeit: +__1__
character-health-bonus=Spieler-Gesundheit: +__1__
character-inventory-slots-bonus=Spieler-Inventarplätze: +__1__
character-logistic-slots=Inventar-Logistikplätze: +__1__
character-logistic-trash-slots=Inventar-Abfall-Logistikplätze: +__1__
character-mining-speed=Spieler-Abbaugeschwindigkeit: +__1__
combat-robot-beam-damage-bonus=Kampfroboter-Strahlen-Schaden: +__1__
combat-robot-laser-damage-bonus=Kampfroboter-Laser-Schaden: +__1__
flamethrower-damage-bonus=Feuerschaden: +__1__
flamethrower-turret-attack-bonus=Flammenwerfer-Geschützturm-Schaden: +__1__
fluid-damage-modifier=Modifikator für Flüssigkeitsschaden
ghost-time-to-live=Zeitlimit für Wiederaufbau: +__1__
grenade-damage-bonus=Granaten-Schaden: +__1__
gun-turret-attack-bonus=Geschützturm-Schaden: +__1__
inserter-stack-size-bonus=Greifarmkapazität: +__1__
laboratory-productivity=Labor-Forschungsproduktivität: +__1__
laboratory-speed=Forschungsgeschwindigkeit: +__1__
landmine-damage-bonus=Landminenschaden: +__1__
laser-turret-damage-bonus=Laser-Geschützturm-Schaden: +__1__
laser-turret-shooting-speed-bonus=Laser-Geschützturm-Schussgeschwindigkeit: +__1__
max-failed-attempts-per-tick-per-construction-queue=Baumanager-Geschwindigkeit unterer Grenzwert: +__1__
max-successful-attempts-per-tick-per-construction-queue=Baumanager-Geschwindigkeit oberer Grenzwert: +__1__
maximum-following-robots-count=Maximale Anzahl an Begleitrobotern: +__1__
mining-drill-productivity-bonus=Bergbau-Produktivität: +__1__
rocket-damage-bonus=Raketen-Schaden: +__1__
rocket-shooting-speed-bonus=Raketen-Schussgeschwindigkeit: +__1__
shotgun-shell-damage-bonus=Schrotpatronen-Schaden: +__1__
shotgun-shell-shooting-speed-bonus=Schrotpatronen-Schussgeschwindigkeit: +__1__
stack-inserter-capacity-bonus=Stapelgreifarmkapazität: +__1__
train-braking-force-bonus=Zug-Bremskraft: +__1__
worker-robot-battery=Arbeitsroboter-Akkuanzahl: +__1__
worker-robot-speed=Arbeitsroboter-Geschwindigkeit: +__1__
worker-robot-storage=Arbeitsroboter-Kapazität: +__1__
[programmable-speaker-instrument]
alarms=Alarme
bass=Bass
celesta=Celesta
drum-kit=Schlagzeug
lead=E-Gitarre
miscellaneous=Verschiedenes
piano=Piano
plucked=Gezupfte Saiten
saw=Sägezahn
square=Quadrat
steel-drum=Stahltrommel
vibraphone=Vibrafon
[programmable-speaker-note]
A#2=Ais2
A#3=Ais3
A#4=Ais4
A#5=Ais5
A#6=Ais6
A#7=Ais7
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
B2=H2
B3=H3
B4=H4
B5=H5
B6=H6
B7=H7
C#3=Cis3
C#4=Cis4
C#5=Cis5
C#6=Cis6
C#7=Cis7
C#8=Cis8
C3=C3
C4=C4
C5=C5
C6=C6
C7=C7
C8=C8
D#3=Dis3
D#4=Dis4
D#5=Dis5
D#6=Dis6
D#7=Dis7
D#8=Dis8
D3=D3
D4=D4
D5=D5
D6=D6
D7=D7
D8=D8
E3=E3
E4=E4
E5=E5
E6=E6
E7=E7
E8=E8
F#2=Fis2
F#3=Fis3
F#4=Fis4
F#5=Fis5
F#6=Fis6
F#7=Fis7
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
G#2=Gis2
G#3=Gis3
G#4=Gis4
G#5=Gis5
G#6=Gis6
G#7=Gis7
G2=G2
G3=G3
G4=G4
G5=G5
G6=G6
G7=G7
achievement-unlocked=Errungenschaft freigeschaltet
alarm-1=Alarm 1
alarm-2=Alarm 2
alert-destroyed=Warnung: Objekt zerstört
armor-insert=Rüstung einfügen
armor-remove=Rüstung entfernen
buzzer-1=Summer 1
buzzer-2=Summer 2
buzzer-3=Summer 3
cannot-build=Kann nicht gebaut werden
clap=Klatschen
console-message=Konsolenmeldung
cowbell=Kuhglocke
crafting-finished=Herstellung abgeschlossen
crash=Absturz
fx=FX
game-lost=Spiel verloren
game-won=Spiel gewonnen
gui-click=GUI-Klick
gui-click-2=GUI-Klick 2
hat-1=Hi-Hat 1
hat-2=Hi-Hat 2
high-q=High Q
inventory-move=Inventar-Bewegung
kick-1=Kick 1
kick-2=Kick 2
new-objective=Neues Ziel
perc-1=Trommel 1
perc-2=Trommel 2
research-completed=Forschung abgeschlossen
reverse-cymbal=Umgekehrtes Becken
ring=Klingeln
scenario-message=Szenario-Nachricht
shaker=Regenmacher
siren=Sirene
snare-1=Snare 1
snare-2=Snare 2
snare-3=Snare 3
triangle=Triangel
[recipe-name]
advanced-oil-processing=Fortgeschrittene Ölverarbeitung
basic-oil-processing=Grundlegende Ölverarbeitung
coal-liquefaction=Kohleverflüssigung
empty-crude-oil-barrel=Rohölfass leeren
empty-filled-barrel=Leere __1__-Fass
fill-barrel=Fülle __1__-Fass
fill-crude-oil-barrel=Rohölfass befüllen
heavy-oil-cracking=Schweröl in Leichtöl aufspalten
kovarex-enrichment-process=Kovarex-Anreicherungsprozess
light-oil-cracking=Leichtöl in Alkangas aufspalten
nuclear-fuel-reprocessing=Wiederaufbereitung von Kernbrennstoff
uranium-processing=Uranverarbeitung
[shortcut]
alt-mode="Alt-Modus" umschalten
copy=Kopieren
cut=Ausschneiden
inline-keybind-format=__1__ (__2__)
make-blueprint=Blaupause
make-blueprint-book=Blaupausenbuch
make-deconstruction-planner=Abrissplan
make-upgrade-planner=Upgradeplan
out-of-line-keybind-format=__1__\n(__2__)
paste=Einfügen
toggle-equipment-movement-bonus=Exoskelett umschalten
toggle-personal-roboport=Persönlichen Roboterhangar umschalten
undo=Rückgängig machen
undo-unavailable=Rückgängig machen
[story]
message-log-close=Schließen
message-log-title=Meldungsprotokoll
[technology-description]
active-defense=Aktive und automatisierte Verteidigung gegen aggressive Fauna.
advanced-electronics=Integrierte Schaltkreise und Mikroprozessoren für fortgeschrittene Berechnungen.
advanced-material-processing=Schnellere und flexiblere Öfen.
advanced-oil-processing=Erdölverfeinerung mit zusätzlichen Produkten, die weiter verfeinert werden können.
analyse-ship=Der Hauptrechner des abgestürzten Schiffes enthält viele nützliche Baupläne. Diese Technologie gewährt Zugang zu Bauplänen, welche mit der Energieproduktion durch Dampf zusammenhängen.
artillery=Langstreckenkanone, welche auf einen Turm oder Zugwaggon montiert wird. Schießt automatisch auf ferne feindliche Bauwerke oder kann manuell gezielt auch noch längere Distanzen überwinden.
artillery-shell-range=Erhöht die automatische und manuelle Reichweite der Artillerie.
artillery-shell-speed=Erhöht die Feuerrate von Artillerie.
atomic-bomb=Verheerende Raketenform, verwendet, um ganze Landstriche auf einmal auszuradieren.
auto-character-logistic-trash-slots=Erlaubt es Dir, Gegenstandsmengen im Inventar zu begrenzen, wobei alle überschüssigen Gegenstände automatisch auf die Abfall-Logistikplätze verschoben werden.
automated-construction=Erlaubt es Dir, Baurobotern zu befehlen, mehrere Gebäude auf einmal zu bauen, upzugraden oder abzubauen, ganze Fabriken zu kopieren und einzufügen, oder Wälder abzuholzen.
automated-rail-transportation=Ermöglicht den Bau von Zughaltestellen, um automatische Zugrouten einzurichten.
automation=Schlüsseltechnologie für die automatisierte Massenproduktion.
automation-2=Montagemaschinen, die Flüssigkeiten verarbeiten können.
automation-3=Montagemaschinen, die Flüssigkeiten verarbeiten können und zusätzlich auch schneller sind und Plätze für Module haben.
automobilism=Motorisiertes Fahrzeug für den Transport.
basic-electronics=Um Hilfe anzufordern, wird eine Art Sender benötigt. Das heißt wir brauchen Elektronik.
basic-logistics=Alles, was du benötigst, um Gegenstände über kurze Strecken zu bewegen.
basic-mapping=Repariere die Minikarte und finde eine Möglichkeit ferne Bereiche zu scannen.
basic-military=Es scheint, dass die lokale Fauna feindselig ist. Diese Gegenstände könnten nützlich werden.
basic-mining=Eine Auswahl an primitiven, handgefertigten Maschinen zum Sammeln lokaler Ressourcen.
basic-optics=Es wird dunkel, besser du baust etwas Beleuchtung.
battery=Elektrochemische Zelle, die Energie für elektrische Geräte speichert und liefert.
battery-equipment=Wird in Rüstungen eingefügt um überschüssige Energie für später zu speichern.
battery-mk2-equipment=Wird in Rüstungen eingefügt um viel überschüssige Energie für später zu speichern.
belt-immunity-equipment=Wird in Rüstungen eingefügt, um zu verhindern dass Du von Fließbändern bewegt wirst.
braking-force=Züge können schneller abbremsen, was ihnen erlaubt, länger eine hohe Geschwindigkeit beizubehalten.
character-logistic-slots=Erlaubt es Dir, Gegenstände aus dem Logistiknetz anzufordern. Diese Gegenstände werden mittels Logistikroboter transportiert.
character-logistic-trash-slots=Erlaubt es Dir, ungewollte Gegenstände zum Logistiknetz zu senden. Diese Gegenstände werden von Logistikrobotern abgeholt.
chemical-science-pack=Ermöglicht die Erforschung fortschrittlicher Gegenstände unter Verwendung von Ölprodukten.
circuit-network=Gibt Dir mehr Kontrolle über Deine Maschinen, indem Du sie mit Kabeln verbindest und auf Signale reagieren lässt.
cliff-explosives=Fässer gefüllt mit genug Sprengstoff um Klippen niederzureißen.
coal-liquefaction=Eine Verarbeitungstechnik zur Umwandlung von Kohle in Erdölprodukte unter Verwendung von Dampf und Schweröl.
combat-robotics=Kampfroboter entstehen aus Kapseln und bieten kurzzeitige Hilfe gegen Feinde. Einige Robotertypen werden Dir folgen, andere Typen sind stationär.
concrete=Fortschrittliches Baumaterial, das auch für Fußböden verwendet wird.
construction-robotics=Bauroboter können Objekte des Spielers/ der Gruppe bauen und reparieren. Du kannst den Robotern auch befehlen, neue Gebäude zu platzieren, indem Du diese als Geist baust.
demo-automation-upgrade=Eine schnellere Montagemaschine, die auch Dinge herstellen kann, die Flüssigkeiten benötigen.
demo-gates=Tore, die es freundlichen Einheiten erlauben sie zu passieren.
demo-logistics=Ausrüstung, die das Bewegen von Gegenständen in der Fabrik einfacher macht.
demo-military-equipment=Neue Waffen und Rüstungen, um die Zerstörung von Nestern zu erleichtern.
demo-munitions-upgrade=Neue Wege, die lokale Fauna zu beseitigen.
demo-productivity=Fortschritt hört niemals auf.
demo-science-pack=Fortgeschrittener Wissenschaftssaft. Die Zukunft wird daraus gemacht sein.
demo-shooting-speed=Erhöht die Feuerrate von Geschütztürmen.
demo-steel-poles=Spezialisierte Strommasten für effektivere Stromnetze.
demo-steel-processing=Neue Materialien für das Erstellen von besseren Bauwerken und Munitionen.
demo-underground-belt=Neue Gegenstände, die es Transportbändern ermöglichen, sich gegenseitig zu überqueren.
discharge-defense-equipment=Wird in Rüstungen eingefügt, um nahen Gegnern Schaden zuzufügen, sie zurückzustoßen und zu betäuben. Wird per Fernbedienung aktiviert.
effect-transmission=Der Effektverteiler verteilt den Effekt von Upgrademodulen auf freundliche Einheiten in Reichweite.
effectivity-module=Ein Modul, welches den Energieverbrauch einer Maschine reduziert.
electric-energy-accumulators=Gebäude, die überschüssige elektrische Energie für später speichern.
electric-energy-distribution=Flexiblere Möglichkeiten, Strom zu verteilen.
electric-engine=Wandelt Elektrizität in mechanische Bewegung um.
electric-inserter=Ein Greifarm, der elektrisch angetrieben wird und somit keine Brennstoff benötigt.
electric-mining=Strom ist Macht! Benutze ihn, um Ressourcen abzubauen und um Gegenstände zu bewegen.
electronics=Elektronische Bauteile für grundlegende Signalverarbeitung.
energy-shield-equipment=Wird in Rüstungen eingefügt, um Schaden zu absorbieren.
energy-shield-mk2-equipment=Wird in Rüstungen eingefügt, um eine große Menge an Schaden zu absorbieren.
energy-weapons-damage=Erhöht den Schaden von Lasern und elektrischen Strahlen.
engine=Wandelt Kraftstoff in mechanische Bewegung um. Wesentlicher Bestandteil aller Fahrzeuge.
exoskeleton-equipment=Wird in Rüstungen eingefügt, um die Bewegungsgeschwindigkeit zu erhöhen. Du kannst mehrere Exoskelette gleichzeitig ausrüsten.
explosive-rocketry=Extrem explosive Raketen mit größerem Explosionsradius.
explosives=Entwicklung gefährlicher aber kontrolliererbarer Sprengstoff.
fast-inserter=Greifarme, die dank verbesserter Elektronik eine schnellere Bewegung und Gegenstandsfilterung ermöglichen.
flamethrower=Starke tragbare und befestigte Flammenwerfer, die brennende Flüssigkeiten auf Gegner schießen und sie anzünden.
flammables=Entwicklung effizienterer Flüssigkeiten und aggressiveren Brennstoffen.
fluid-handling=Verschiedene Möglichkeiten um Flüssigkeiten zu transportieren und zu lagern.
fluid-wagon=Geeignet zum Transport von Flüssigkeiten über Gleise. Die Tanks werden über Pumpen befüllt und entleert. Diese werden mit geraden Gleisstücken verbunden.
follower-robot-count=Erhöht die Anzahl der Kampfroboter, die Dir zeitgleich folgen können.
fusion-reactor-equipment=Wird in Rüstungen eingefügt, um andere Geräte mit Strom zu versorgen.
gates=Mauerabschnitte, die sich bei Bedarf öffnen. Können über das Schaltungsnetz gesteuert werden.
heavy-armor=Gepanzerte Rüstung für mehr Schutz.
improved-equipment=Repariere die persönliche Ausrüstung, damit Zwischenprodukte ohne Montagemaschine gebaut werden können.
inserter-capacity-bonus=Erlaubt es Stapelgreifarmen, mehr Gegenstände auf einmal zu bewegen. Einige dieser Upgrades fügen auch einen kleinen Bonus für Nicht-Stapelgreifarme hinzu.
kovarex-enrichment-process=Ermöglicht die Herstellung von Uran 235 aus Uran 238. Der Prozess benötigt große Mengen an Uran 235 als Katalysator.
land-mine=Auf dem Boden platzierte Sprengfallen. Ausgelöst, wenn Feinde darüber laufen. Kann von Baurobotern erneuert werden. Schaden kann durch Erforschung stärkerer Sprengstoffe erhöht werden.
landfill=Wird benutzt, um Wasser mit Land aufzuschütten.
laser=Fokussiertes Licht, welches Schaden verursachen kann.
laser-turret-speed=Erhöht die Feuerrate von Laser-Geschütztürmen.
laser-turrets=Fortgeschrittene Verteidigungstürme, die nur Strom benötigen.
logistic-robotics=Logistikroboter transportieren Gegenstände zwischen Logistikkisten.
logistic-science-pack=Ermöglicht die Erforschung von verbesserter Logistik, Automatisierung und einfachem Militär.
logistic-system=Anforderungskisten verlangen Gegenstände aus dem Logistiknetz. Aktive Anbieterkisten drängen ihre Inhalte auf die Speicherung oder Nutzung anderswo. Pufferkisten fordern bestimmte Gegenstände an, die für persönliche Logistik und automatisierte Konstruktion verfügbar sind.
logistics=Schnellere und flexiblere Wege des Transports.
low-density-structure=Leichtes, dennoch stabiles Material; sehr nützlich für Raumschiffe und persönliche Ausrüstung.
lubricant=Schweröl in Schmiermittel umwandeln, um die Reibung bei schnellen Maschinen zu verringern.
military=Wirksamere Mittel, Dich selbst und Deine Fabrik zu verteidigen.
military-science-pack=Erlaubt die Erforschung von weiteren militärischen Fähigkeiten.
mining-productivity=Höhere Ausbeute von allen Erzförderern und Ölpumpen.
modular-armor=Rüstung mit einem kleinen Raster für Ausrüstungsmodule, die dir einzigartige Bonusse geben. Das Tragen vergrößert zudem Dein Inventar.
modules=Ermöglicht es Dir, Upgrade-Module zu erforschen, die in Maschinen eingesetzt werden können.
night-vision-equipment=Wird in Rüstungen eingefügt, damit Du nachts besser sehen kannst.
nuclear-fuel-reprocessing=Prozess zur Wiederaufbereitung von verbrauchtem Kernbrennstoff, um daraus Uran-238 herzustellen.
nuclear-power=Leistungsstarke und ausgereifte Methode zur Stromerzeugung mit Uranbrennstoffzellen.
oil-processing=Rohöl-Raffinerie zur Herstellung von Kunststoffen, Schwefel und Kraftstoffen.
optics=Verschiedene Anwendungen des sichtbaren Lichts.
passive-defense=Gib der lokalen Fauna etwas billiges und festes zu knabbern.
personal-laser-defense-equipment=Wird in Rüstungen eingefügt, um automatisch auf nahe Gegner zu feuern.
personal-roboport-equipment=Wird in Rüstung eingesetzt, damit Bauroboter aus dem Inventar heraus arbeiten können.
personal-roboport-mk2-equipment=Wird in Rüstung eingesetzt, um vielen Baurobotern zu erlauben aus dem Inventar zu arbeiten.
physical-projectile-damage=Erhöht den Schaden von Schusswaffen, Geschütztürmen und Verteidiger-Robotern.
plastics=Synthetische Polymerwerkstoffe, die in feste Objekte geformt werden können.
power-armor=Rüstung mit einem großen Ausrüstungsraster und Inventargrößenbonus.
power-armor-mk2=Rüstung mit einem riesigen Ausrüstungsraster und Inventargrößenbonus.
production-science-pack=Ermöglicht die Erforschung der effizientesten Maschinen, Module und Prozesse.
productivity-module=Ein Modul, welches einer Maschine ermöglicht, mehr Produkte aus der gleichen Menge an Komponenten zu erzeugen, aber den Energieverbrauch erhöht und die Geschwindigkeit verringert.
radar=Diese Technologie wird benötigt, um entfernte Gebiete zu scannen und aus der Entfernung zu sehen.
rail-signals=Ermöglicht es, mehrere Züge im gleichen Gleissystem zu koordinieren.
railway=Großtransporte über weite Entfernungen.
refined-flammables=Erhöht den Schaden von feuerbasierten Waffen.
repair-tech=Erforsche den Schaden, den die einheimischen Lebensformen verursachen, zu reparieren.
research-speed=Ermöglicht leistungsfähigere Forschungspraktiken.
robotics=Karosserien von fliegenden Robotern. Sie müssen entweder auf logistische oder bauliche Aufgaben spezialisiert sein.
rocket-control-unit=Fortgeschrittene Computereinheit, fähig Raketensysteme zu kontrollieren.
rocket-fuel=Hochentwickelter Mehrzweckkraftstoff.
rocket-silo=Erlaubt es Dir, eine Rakete in den Weltraum zu senden und das Spiel zu gewinnen.
rocketry=Persönlicher Rakentenwerfer, um Gegner mit Raketen zu belästigen.
solar-energy=Quelle für kostenlose elektrische Energie, aber nutzlos in der Nacht.
solar-panel-equipment=Wird in Rüstungen eingefügt, um andere Geräte mit Strom zu versorgen, ist aber nutzlos in der Nacht.
space-science-pack=Erlaubt es Satelliten ins All zu senden und von ihnen wissenschaftliche Daten zu empfangen die für die Produktion von Wissenschaftspaketen für Weltraumforschung genutzt werden.
speed-module=Eine Modul, das eine Maschine schneller arbeiten lässt, aber auch den Energieverbrauch erhöht.
stack-inserter=Stapelgreifarme können mehrere Gegenstände gleichzeitig bewegen.
steel-axe=Erhöht Deine Abbaugeschwindigkeit.
steel-processing=Erlaubt es Dir, Stahl aus Eisenplatten herzustellen.
stone-walls=Mauern, die Deine Fabrik vor Angreifern beschützen.
stronger-explosives=Erhöht den Schaden von explosiven Waffen.
sulfur-processing=Eine sehr reaktionsfähige nicht-metallische Chemikalie, die zur Herstellung von Schwefelsäure und Sprengstoffen verwendet wird.
tanks=Starke offensive Fahrzeuge, die verschiedene Waffen verwenden können.
toolbelt=Erweitert deinen Inventar.
turrets=Einfache Verteidigungstürme, die mit Munition nachgefüllt werden müssen.
uranium-ammo=Fortgeschrittene Munition aus Uran-238 mit höherer Härte und Gewicht, welches zu massiven Schäden führt.
uranium-processing=Uranerz wird in Zentrifugen zu Uran-238 verarbeitet, was zu einem reicheren Uran-235 führen kann. Beide werden benötigt, um Uranbrennstoffzellen herzustellen.
utility-science-pack=Ermöglicht die Erforschung der stärksten Waffen, persönlicher Ausrüstung und Roboterkoordination.
weapon-shooting-speed=Erhöht die Feuergeschwindigkeit der meisten Schusswaffen.
worker-robots-speed=Erhöht die Fluggeschwindigkeit von Logistik- und Baurobotern.
worker-robots-storage=Erhöht die Anzahl der Gegenstände, die Logistik- und Bauroboter auf einmal tragen können.
[technology-name]
active-defense=Aktive Verteidigung
advanced-electronics=Fortgeschrittene Elektrotechnik
advanced-material-processing=Fortgeschrittene Materialverarbeitung
advanced-oil-processing=Fortgeschrittene Ölverarbeitung
analyse-ship=Energiegewinnung durch Dampf
artillery=Artillerie
artillery-shell-range=Artilleriegranaten-Reichweite
artillery-shell-speed=Artilleriegranaten-Schussgeschwindigkeit
atomic-bomb=Atombombe
auto-character-logistic-trash-slots=Automatische Inventar-Abfall-Logistikplätze
automated-rail-transportation=Automatisierter Schienenverkehr
automation=Automatisierung
automobilism=Automobilität
basic-electronics=Grundlagen der Elektrotechnik
basic-logistics=Grundlagen der Logistik
basic-mapping=Grundlagen der Kartierung
basic-military=Grundlegende Waffen
basic-mining=Grundlagen des Bergbaus
basic-optics=Grundlagen der Optik
battery=Batterie
battery-equipment=Persönlicher Akku
battery-mk2-equipment=Persönlicher Akku MK2
belt-immunity-equipment=Fließbandimmunitäts-Ausrüstung
braking-force=Bremskraft
character-logistic-slots=Inventar-Logistikplätze
character-logistic-trash-slots=Inventar-Abfall-Logistikplätze
chemical-science-pack=Wissenschaftspaket für Chemie
circuit-network=Schaltungsnetz
cliff-explosives=Klippensprengstoff
coal-liquefaction=Kohleverflüssigung
combat-robotics=Kampfroboter
concrete=Beton
construction-robotics=Bauroboter
demo-automation-upgrade=Automatisierung 2
demo-gates=Tore
demo-logistics=Logistik
demo-military-equipment=Militär 1
demo-munitions-upgrade=Militär 2
demo-productivity=Bergbau-Produktivität
demo-science-pack=Wissenschaftspaket für Logistik
demo-shooting-speed=Feuerrate
demo-steel-furnace=Fortgeschrittene Materialverarbeitung
demo-steel-poles=Stromnetz
demo-steel-processing=Stahl
demo-underground-belt=Logistik
discharge-defense-equipment=Entladungsverteidigung
effect-transmission=Effektübertragung
effectivity-module=Effizienzmodul
electric-energy-accumulators-1=Elektrische Akkumulatoren
electric-energy-distribution=Stromnetz
electric-engine=Elektromotor
electric-inserter=Elektrischer Greifarm
electric-mining=Elektrischer Bergbau
electronics=Elektrotechnik
energy-shield-equipment=Energieschild-Ausrüstung
energy-shield-mk2-equipment=Energieschild-Ausrüstung MK2
energy-weapons-damage=Energiewaffenschaden
engine=Motor
exoskeleton-equipment=Exoskelett-Ausrüstung
explosive-rocketry=Explosive Raketen
explosives=Sprengstoffe
fast-inserter=Schneller Greifarm
flamethrower=Flammenwerfer
flammables=Entzündliche Stoffe
fluid-handling=Flüssigkeitshandhabung
fluid-wagon=Tankwaggon
follower-robot-count=Begleitroboteranzahl
fusion-reactor-equipment=Tragbarer Fusionsreaktor
gates=Tore
heavy-armor=Schwere Rüstung
improved-equipment=Verbesserte Ausrüstung
inserter-capacity-bonus=Kapazitätsbonus für Greifarme
kovarex-enrichment-process=Kovarex-Anreicherungsprozess
land-mine=Landminen
landfill=Landaufschüttung
laser=Lasertechnik
laser-turret-speed=Laser-Geschützturm-Schussgeschwindigkeit
laser-turrets=Laser-Geschütztürme
logistic-robotics=Logistikroboter
logistic-science-pack=Wissenschaftspaket für Logistik
logistic-system=Logistiksystem
logistics=Logistik
low-density-structure=Baumaterial mit geringer Dichte
lubricant=Schmiermittel
military=Militär
military-science-pack=Wissenschaftspaket für Militär
mining-productivity=Bergbau-Produktivität
modular-armor=Modulare Rüstung
modules=Module
night-vision-equipment=Nachtsicht-Ausrüstung
nuclear-fuel-reprocessing=Wiederaufbereitung von Kernbrennstoff
nuclear-power=Kernenergie
oil-processing=Ölverarbeitung
optics=Optik
passive-defense=Passive Verteidigung
personal-laser-defense-equipment=Persönliche Laserverteidigung
personal-roboport-equipment=Persönlicher Roboterhangar
personal-roboport-mk2-equipment=Persönlicher Roboterhangar MK2
physical-projectile-damage=Physischer Projektil-Schaden
plastics=Kunststoffe
power-armor=Kampfanzug
power-armor-mk2=Kampfanzug MK2
production-science-pack=Wissenschaftspaket für Produktion
productivity-module=Produktivitätsmodul
radar=Radar
rail-signals=Zugsignale
railway=Eisenbahn
refined-flammables=Raffinierte entzündliche Stoffe
repair-tech=Reparaturkits
research-speed=Forschungsgeschwindigkeit
robotics=Robotertechnik
rocket-control-unit=Raketensteuereinheit
rocket-fuel=Raketentreibstoff
rocket-silo=Raketensilo
rocketry=Raketentechnik
science-pack=Wissenschaftspaket
solar-energy=Solarenergie
solar-panel-equipment=Tragbares Solarpanel
space-science-pack=Wissenschaftspaket für Weltraumforschung
speed-module=Geschwindigkeitsmodul
stack-inserter=Stapelgreifarm
steel-axe=Stahlaxt
steel-processing=Stahlverarbeitung
stone-walls=Steinmauern
stronger-explosives=Stärkere Sprengstoffe
sulfur-processing=Schwefelverarbeitung
tanks=Panzer
toolbelt=Werkzeuggürtel
turrets=Geschütztürme
uranium-ammo=Uranmunition
uranium-processing=Uranverarbeitung
utility-science-pack=Wissenschaftspaket für Zubehör
weapon-shooting-speed=Feuerrate
worker-robots-speed=Arbeitsroboter-Geschwindigkeit
worker-robots-storage=Arbeitsroboter-Transportmenge
[tile-name]
concrete=Beton
deepwater=Tiefes Wasser
deepwater-green=Tiefes grünes Wasser
dirt-1=Erde 1
dirt-2=Erde 2
dirt-3=Erde 3
dirt-4=Erde 4
dirt-5=Erde 5
dirt-6=Erde 6
dirt-7=Erde 7
dry-dirt=Trockene Erde
grass-1=Gras
grass-2=Gras 2
grass-3=Gras 3
grass-4=Gras 4
hazard-concrete-left=Beton mit Gefahrenmarkierung links
hazard-concrete-right=Beton mit Gefahrenmarkierung rechts
lab-dark-1=Laborkachel 1
lab-dark-2=Laborkachel 2
lab-white=Labor weiß
landfill=Landaufschüttung
out-of-map=Außerhalb der Karte
red-desert-0=Rote Wüste 0
red-desert-1=Rote Wüste 1
red-desert-2=Rote Wüste 2
red-desert-3=Rote Wüste 3
red-desert-dark=Dunkle rote Wüste
refined-concrete=Veredelter Beton
refined-hazard-concrete-left=Veredelter Beton mit Gefahrenmarkierung links
refined-hazard-concrete-right=Veredelter Beton mit Gefahrenmarkierung rechts
sand-1=Sand 1
sand-2=Sand 2
sand-3=Sand 3
stone-path=Steinweg
tutorial-grid=Tutorial-Raster
water=Wasser
water-green=Grünes Wasser
water-mud=Flaches Wasser 2
water-shallow=Flaches Wasser
[tutorial-description]
construction-robots=Wie man Bauroboter einsetzt, um Maschinen automatisch zu bauen und zu reparieren.
logistic-system-basic=Wie man ein Logistiksystem aufbaut und benutzt.
stack-transfers=Schnelle Wege, um Gegenstandsstapel in Inventare und Maschinen zu bewegen.
trains-advanced-signals=So funktionieren Kettensignale.
trains-basic-signals=Wie Zugsignale funktionieren, um mehrere Züge auf dem gleichen Gleissystem fahren zu lassen.
trains-basics=Wie man Gleise legt und eine Lokomotive bedient.
trains-ghost-rail-planner=Wie man den Geist-Modus des Gleisplaners verwendet.
trains-stations=Wie man einen Zugfahrplan und Zughaltestellen einrichtet.
[tutorial-name]
construction-robots=Bauroboter
logistic-system-basic=Grundlegendes Logistiksystem
stack-transfers=Inventar-Übertragungen
trains-advanced-signals=Erweiterte Zugsignale
trains-basic-signals=Einfache Zugsignale
trains-basics=Grundlagen im Zug- und Gleisbau
trains-ghost-rail-planner=Geist-Gleisplaner
trains-stations=Zugfahrpläne und Zughaltestellen
[virtual-signal-description]
signal-anything=Wenn eines der Eingangssignale die Bedingung erfüllt, wird "wahr" ausgegeben.\nEs ist falsch, wenn keine Eingangssignale vorliegen.
signal-each=Testet die Bedingung oder führt die Rechenoperation mit allen Eingangssignalen aus.
signal-everything=Wenn alle Eingangssignale die Bedingung erfüllen, wird "wahr" ausgegeben.\nEs ist wahr, wenn keine Eingangssignale vorliegen.
[virtual-signal-name]
signal-0=Signal 0
signal-1=Signal 1
signal-2=Signal 2
signal-3=Signal 3
signal-4=Signal 4
signal-5=Signal 5
signal-6=Signal 6
signal-7=Signal 7
signal-8=Signal 8
signal-9=Signal 9
signal-A=Signal A
signal-B=Signal B
signal-C=Signal C
signal-D=Signal D
signal-E=Signal E
signal-F=Signal F
signal-G=Signal G
signal-H=Signal H
signal-I=Signal I
signal-J=Signal J
signal-K=Signal K
signal-L=Signal L
signal-M=Signal M
signal-N=Signal N
signal-O=Signal O
signal-P=Signal P
signal-Q=Signal Q
signal-R=Signal R
signal-S=Signal S
signal-T=Signal T
signal-U=Signal U
signal-V=Signal V
signal-W=Signal W
signal-X=Signal X
signal-Y=Signal Y
signal-Z=Signal Z
signal-anything=Irgendetwas
signal-black=Schwarzes Signal
signal-blue=Blaues Signal
signal-check=Prüfsignal
signal-cyan=Cyanes Signal
signal-dot=Punktsignal
signal-each=Jeweils
signal-everything=Alles
signal-green=Grünes Signal
signal-grey=Graues Signal
signal-info=Infosignal
signal-pink=Rosa Signal
signal-red=Rotes Signal
signal-white=Weißes Signal
signal-yellow=Gelbes Signal

