[achievement-description]
automated-cleanup=Снесите 100 объектов строительными дронами.
automated-construction=Постройте 100 объектов с помощью дронов.
circuit-veteran-1=Произведите 1 тысячу улучшенных электросхем за час.
circuit-veteran-2=Произвести 10 тысяч улучшенных электросхем за час.
circuit-veteran-3=Произвести 25 тысяч улучшенных электросхем за час.
computer-age-1=Произвести 500 процессоров за час.
computer-age-2=Произвести 1 тысячу процессоров за час.
computer-age-3=Произвести 5 тысяч процессоров за час.
delivery-service=Получить 10 тысяч предметов с помощью транспортных дронов.
eco-unfriendly=Разработайте технологию переработки нефти.
getting-on-track=Создайте локомотив.
getting-on-track-like-a-pro=Создайте локомотив за первые полтора часа игры.
golem=Выжить после получения не менее 500 урона разом.
iron-throne-1=Производите 20 тысяч железных плит в час.
iron-throne-2=Производите 200 тысяч железных плит в час.
iron-throne-3=Производите 400 тысяч железных плит в час.
it-stinks-and-they-dont-like-it=Заставьте жуков атаковать из-за загрязнения.
lazy-bastard=Выиграть игру, создав вручную не более 111 предметов.
logistic-network-embargo=Выиграйте игру без использования буферного сундука, сундуков активного снабжения и запроса.
mass-production-1=Произведите 10 тысяч базовых электросхем.
mass-production-2=Произведите 1 миллион электросхем.
mass-production-3=Произведите 20 миллионов базовых электросхем.
minions=За вами должно следовать не менее 100 боевых дронов.
no-time-for-chitchat=Закончите игру за 15 часов.
pyromaniac=Сожгите 10 тысяч деревьев.
raining-bullets=Выиграйте игру без использования лазерных турелей.
run-forrest-run=Уничтожьте 100 деревьев столкновением.
smoke-me-a-kipper-i-will-be-back-for-breakfast=Закончите игру.
solaris=Произведите более 10 ГДж в час, используя только солнечные батареи.
steam-all-the-way=Выиграть игру без использования солнечных панелей.
steamrolled=Уничтожьте 10 ульев столкновением.
tech-maniac=Исследовать все технологии.
there-is-no-spoon=Закончите игру за 8 часов.
trans-factorio-express=Проложить маршрут поезда длиной более 1000 клеток.
watch-your-step=Погибнуть под колёсами локомотива.
you-are-doing-it-right=Поставить с помощью дронов машин больше чем вручную.
you-have-got-a-package=Получите предмет с помощью транспортного дрона.
[achievement-name]
automated-cleanup=Автоматическая чистка
automated-construction=Автоматизированное строительство
circuit-veteran-1=Ветеран микросхем 1
circuit-veteran-2=Ветеран микросхем 2
circuit-veteran-3=Ветеран микросхем 3
computer-age-1=Век компьютеров 1
computer-age-2=Век компьютеров 2
computer-age-3=Век компьютеров 3
delivery-service=Служба доставки
eco-unfriendly=Экологически нечистый
getting-on-track=Найти свой путь
getting-on-track-like-a-pro=Профессиональный поиск пути
golem=Голем
iron-throne-1=Железный трон 1
iron-throne-2=Железный трон 2
iron-throne-3=Железный трон 3
it-stinks-and-they-dont-like-it=Никому не нравится, как оно воняет
lazy-bastard=Ленивый засранец
logistic-network-embargo=Транспортное эмбарго
mass-production-1=Массовое производство 1
mass-production-2=Массовое производство 2
mass-production-3=Массовое производство 3
minions=Миньоны
no-time-for-chitchat=Нет времени на болтовню
pyromaniac=Пироманьяк
raining-bullets=Ливень из пуль
run-forrest-run=Беги, Форрест, беги
smoke-me-a-kipper-i-will-be-back-for-breakfast=Закоптите мне рыбку, я вернусь к завтраку
so-long-and-thanks-for-all-the-fish=Всего хорошего, и спасибо за рыбу
solaris=Солярис
steam-all-the-way=На всех парах
steamrolled=Раскатано
tech-maniac=Безумный учёный
there-is-no-spoon=Недотёпам здесь не место
trans-factorio-express=Экспресс "Trans Factorio"
watch-your-step=Смотри под ноги
you-are-doing-it-right=Всё правильно сделал
you-have-got-a-package=Посылка доставлена
[ammo-category-name]
artillery-shell=Артиллерийский снаряд
biological=Биологический
bullet=Пуля
cannon-shell=Крупнокалиберные снаряды
capsule=Капсула
combat-robot-beam=Луч боевого дрона
combat-robot-laser=Лазер боевого дрона
electric=Электрический
flamethrower=Огнемёт
fluid=Жидкостный
grenade=Граната
landmine=Мина
laser-turret=Лазерная турель
melee=Рукопашный
railgun=Рельсотрон
rocket=Ракета
shotgun-shell=Патроны для дробовика
[autoplace-control-names]
coal=__ENTITY__coal__
copper-ore=__ENTITY__copper-ore__
crude-oil=Сырая нефть
desert=Пустыня
dirt=Земля
enemy-base=Вражеские базы
grass=Трава
iron-ore=__ENTITY__iron-ore__
sand=Песок
stone=__ENTITY__stone__
trees=Деревья
uranium-ore=Урановая руда
[campaign-trigger]
go-to-checkpoint=Идите к контрольной точке. Вы будете перемещены через __1__ __plural_for_parameter_1_{ends in 11,ends in 12,ends in 13,ends in 14=секунд|ends in 1=секунда|ends in 2,ends in 3,ends in 4=секунды|rest=секунд}__.
waiting-for-other-players=Ожидание других игроков... __1__ __plural_for_parameter_1_{ends in 11,ends in 12,ends in 13,ends in 14=секунд|ends in 1=секунда|ends in 2,ends in 3,ends in 4=секунды|rest=секунд}__ осталось.
[controls]
give-blueprint=Создать новый чертёж
give-blueprint-book=Создать новую книгу чертежей
give-deconstruction-planner=Создать новый план сноса
give-upgrade-planner=Создать новый план обновления
toggle-equipment-movement-bonus=Переключить экзоскелет
toggle-personal-roboport=Переключить персональную дронстанцию
[damage-type-name]
acid=Кислота
electric=Электрический
explosion=Взрывной
fire=Огонь
impact=Столкновение
laser=Лазер
physical=Физический
poison=Яд
[decorative-name]
big-ship-wreck-grass=Трава вокруг крупных обломков корабля
brown-asterisk=Коричневый плющ
brown-asterisk-mini=Маленький коричневый плющ
brown-carpet-grass=Коричневый газон
brown-coral-mini=Малый коричневый коралл
brown-fluff=Коричневый одуванчик
brown-fluff-dry=Засохший коричневый одуванчик
brown-hairy-grass=Коричневая пышная трава
concrete-hole-decal=Декаль ямы в бетоне
dark-mud-decal=Декаль тёмной грязи
garballo=Пальма
garballo-mini-dry=Маленькая засохшая пальма
green-asterisk=Зелёный плющ
green-asterisk-mini=Маленький зелёный плющ
green-bush-mini=Маленький зелёный куст
green-carpet-grass=Зелёный газон
green-coral-mini=Малый зелёный коралл
green-croton=Зелёный кротон
green-desert-bush=Зелёный пустынный куст
green-hairy-grass=Зелёная пышная трава
green-pita=Зелёная агава
green-pita-mini=Маленькая зелёная агава
green-small-grass=Зелёная мелкая трава
lichen=Лишайник
light-mud-decal=Декаль светлой грязи
orange-coral-mini=Малый оранжевый коралл
puberty-decal=Декаль треснувшей грязи
red-asterisk=Красный плющ
red-croton=Красный кротон
red-desert-bush=Красный пустынный куст
red-desert-decal=Текстура красной пустыни
red-desert-rock-medium=Обычный красный пустынный камень
red-desert-rock-small=Маленький красный пустынный камень
red-desert-rock-tiny=Крохотный красный пустынный камень
red-pita=Красная агава
rock-medium=Средний камень
rock-small=Небольшой камень
rock-tiny=Маленький камень
sand-decal=Песчаная декаль
sand-dune-decal=Декаль песчаной дюны
sand-rock-big=Большой песчаный камень
sand-rock-medium=Средний песчаный камень
sand-rock-small=Маленький песчаный камень
small-rock=Небольшой камень
small-ship-wreck-grass=Трава вокруг небольших обломков корабля
white-desert-bush=Белый пустынный куст
[entity-description]
accumulator=Подключается к электрической сети и накапливает электрическую энергию.
arithmetic-combinator=Проводит арифметические операции над сигналами логической сети.
artillery-turret=Дальнобойная пушка для уничтожения вражеских баз.
beacon=Передаёт эффекты модулей на ближайшие дружественные постройки.
big-ship-wreck-1=Сегмент разбившегося корабля.
big-ship-wreck-2=Сегмент разбившегося корабля.
big-ship-wreck-3=Сегмент разбившегося корабля.
boiler=Сжигает топливо для нагрева жидкостей.
burner-inserter=Сжигает топливо для работы.
car=Сесть в машину можно нажатием __CONTROL__toggle-driving__.
centrifuge=Перерабатывает урановую руду в уран-235 и уран-238.
compilatron=Робот-помощник, переживший крушение. Получил внутренние повреждения, из-за чего возможности робота ограничены.
compilatron-chest=Неоткрываемый сундук. Используйте манипулятор для перемещения предметов внутрь.
constant-combinator=Отправляет постоянные сигналы в логическую сеть.
construction-robot=Автоматически ставит и ремонтирует дружественные постройки.
crash-site-assembling-machine-1-broken=Часть разбившегося корабля, предназначенная для создания Железных шестерней.
crash-site-assembling-machine-1-repaired=Часть разбившегося корабля, предназначенная для создания Железных шестерней.
crash-site-assembling-machine-2-broken=Часть разбившегося корабля, предназначенная для создания Автоматизационных исследовательских пакетов.
crash-site-assembling-machine-2-repaired=Часть разбившегося корабля, предназначенная для создания Автоматизационных исследовательских пакетов.
crash-site-chest-1=Контейнер из разбившегося корабля. В ней могут быть полезные предметы.
crash-site-chest-2=Контейнер из разбившегося корабля. В ней могут быть полезные предметы.
crash-site-generator=Часть разбившегося корабля, содержащая реактор. Он серьёзно повреждён, но ещё работает.
crash-site-lab-broken=Часть разбившегося корабля, предназначенная для исследования новых технологий.
crash-site-lab-repaired=Часть разбившегося корабля, предназначенная для исследования новых технологий.
decider-combinator=Сравнивает сигналы логической сети.
express-splitter=Разделяет входящий поток с конвейера в соотношении 1:1
fast-splitter=Разделяет входящий поток с конвейера в соотношении 1:1
flamethrower-turret=Стреляет потоком горящей жидкости во врагов.
heat-exchanger=Обменивает тепло между его источником и жидкостью.
item-request-proxy=Указывает строительному дрону доставить предметы к этому объекту. Нажмите __CONTROL__mine__ для отмены запроса.
locomotive=Следует заданному расписанию и тянет грузовые вагоны. Чтобы сесть в поезд нажмите __CONTROL__toggle-driving__, чтобы открыть меню поезда нажмите __CONTROL__build__.
logistic-chest-active-provider=Отправляет своё содержимое в логистическую сеть.
logistic-chest-buffer=Запрашивает предметы, необходимые для личной логистики и автоматизированной постройки.
logistic-chest-passive-provider=Предоставляет своё содержимое логистической сети.
logistic-chest-requester=Запрашивает определённые предметы из логистической сети.
logistic-chest-storage=Долгосрочное хранилище логистической сети.
logistic-robot=Перемещает предметы между логистическими сундуками.
offshore-pump=Качает воду с побережья.
power-switch=Используется для управления соединениями электрической сети. Может контролироваться логической сетью.
radar=Сканирует сектора и открывает область вокруг себя.
rail-chain-signal=Считывает следующий сигнал на пути для лучшего контроля над Ж/Д системой.
rail-signal=Делит Ж/Д систему на блоки, позволяя поездам функционировать в одной Ж/Д сети.
rocket-silo=Используется для создания и запуска ракеты.
splitter=Разделяет входящий поток с конвейера в соотношении 1:1
steam-engine=Преобразует пар в электричество.
steam-turbine=Преобразует пар в электричество.
tank=Сесть в танк можно нажатием __CONTROL__toggle-driving__.
train-stop=Пункты назначения для поездов.
[entity-name]
1x2-remnants=Развалины 1x2
accumulator=Аккумуляторный блок
accumulator-remnants=Развалины аккумуляторного блока
active-provider-chest-remnants=Обломки сундука активного снабжения
arithmetic-combinator=Арифметический комбинатор
arithmetic-combinator-remnants=Обломки арифметического комбинатора
artillery-turret=Артиллерийское орудие
artillery-turret-remnants=Обломки артиллерийского орудия
artillery-wagon=Артиллерийский вагон
artillery-wagon-remnants=Обломки артиллерийского вагона
assembler-wreck=Повреждённый сборочный автомат
assembling-machine-1=Сборочный автомат 1
assembling-machine-2=Сборочный автомат 2
assembling-machine-3=Сборочный автомат 3
bait-chest=Сундук-приманка
beacon=Маяк
behemoth-biter=Чудовищный кусака
behemoth-biter-corpse=Труп чудовищного кусаки
behemoth-spitter=Чудовищный плевака
behemoth-spitter-corpse=Труп чудовищного плеваки
behemoth-worm-corpse=Труп чудовищного червя
behemoth-worm-turret=Чудовищный червь
big-biter=Большой кусака
big-biter-corpse=Труп большого кусаки
big-electric-pole=Большая опора ЛЭП
big-electric-pole-remnants=Обломки большой опоры ЛЭП
big-remnants=Большие обломки
big-ship-wreck-1=Крупные обломки корабля
big-ship-wreck-2=Крупные обломки корабля
big-ship-wreck-3=Крупные обломки корабля
big-spitter=Большой плевака
big-spitter-corpse=Труп большого плеваки
big-worm-corpse=Труп большого червя
big-worm-turret=Большой червь
biter-spawner=Улей кусак
biter-spawner-corpse=Остатки улья кусак
blue-chest=Синий сундук
boiler=Бойлер
boiler-remnants=Обломки бойлера
buffer-chest-remnants=Обломки буферного сундука
burner-inserter=Твердотопливный манипулятор
burner-inserter-remnants=Обломки твердотопливного манипулятора
burner-mining-drill=Твердотопливный бур
burner-mining-drill-remnants=Обломки твердотопливного бура
car=Автомобиль
car-remnants=Обломки автомобиля
cargo-wagon=Грузовой вагон
cargo-wagon-remnants=Обломки грузового вагона
centrifuge=Центрифуга
centrifuge-remnants=Обломки центрифуги
character=Персонаж
character-corpse=Труп персонажа
chemical-plant=Химический завод
chemical-plant-remnants=Обломки химического завода
cliff=Скала
coal=Уголь
compilatron=Компилатрон
compilatron-chest=Сундук компилатрона
constant-combinator=Постоянный комбинатор
constant-combinator-remnants=Обломки постоянного комбинатора
construction-robot=Строительный дрон
copper-cable=Медный провод
copper-ore=Медная руда
crash-site-assembling-machine-1-broken=Повреждённый сборочный автомат
crash-site-assembling-machine-1-repaired=Восстановленный сборочный автомат
crash-site-assembling-machine-2-broken=Повреждённый сборочный автомат
crash-site-assembling-machine-2-repaired=Восстановленный сборочный автомат
crash-site-chest-1=Капсула
crash-site-chest-2=Капсула
crash-site-electric-pole=Точка подключения к электрическому генератору
crash-site-generator=Электрический генератор
crash-site-lab-broken=Повреждённая лаборатория
crash-site-lab-repaired=Отремонтированная лаборатория
crude-oil=Сырая нефть
curved-rail=Изогнутые рельсы
curved-rail-remnants=Обломки изогнутых рельс
cutscene-gun-turret=Мелкокалиберная турель
dead-dry-hairy-tree=Мёртвое сухое раскидистое дерево
dead-grey-trunk=Мёртвый серый ствол
dead-tree-desert=Мёртвое дерево - пустыня
decider-combinator=Сравнивающий комбинатор
decider-combinator-remnants=Обломки сравнивающего комбинатора
deconstructible-tile-proxy=Разрушаемая клетка
defender=Защитный дрон
destroyer=Дрон разрушитель
distractor=Дрон-приманка
dry-hairy-tree=Сухое раскидистое дерево
dry-tree=Сухое дерево
electric-energy-interface=Интерфейс электроэнергии
electric-furnace=Электрическая печь
electric-furnace-remnants=Обломки электрической печи
electric-mining-drill=Электрический бур
entity-ghost=План объекта
escape-pod-assembler=Отремонтированный сборочный автомат
escape-pod-lab=Отремонтированная лаборатория
escape-pod-power=Повреждённый реактор
express-loader=Экспресс-погрузчик
express-splitter=Экспресс-разделитель
express-splitter-remnants=Обломки экспресс-разделителя
express-transport-belt=Экспресс-конвейер
express-transport-belt-remnants=Обломки экспресс-конвейера
express-underground-belt=Подземный экспресс-конвейер
express-underground-belt-remnants=Обломки подземного экспресс-конвейера
fast-inserter=Быстрый манипулятор
fast-inserter-remnants=Обломки быстрого манипулятора
fast-loader=Быстрый погрузчик
fast-splitter=Быстрый разделитель
fast-splitter-remnants=Обломки быстрого разделителя
fast-transport-belt=Быстрый конвейер
fast-transport-belt-remnants=Обломки быстрого конвейера
fast-underground-belt=Быстрый подземный конвейер
fast-underground-belt-remnants=Обломки быстрого подземного конвейера
filter-inserter=Фильтрующий манипулятор
filter-inserter-remnants=Обломки фильтрующего манипулятора
fire-flame=Огонь
fish=Рыба
flamethrower-turret=Огнемётная турель
flamethrower-turret-remnants=Обломки огнемётной турели
fluid-wagon=Вагон-цистерна
fluid-wagon-remnants=Обломки вагона-цистерны
gate=Ворота
gate-remnants=Обломки ворот
green-coral=Зелёный коралл
gun-turret=Мелкокалиберная турель
gun-turret-remnants=Обломки мелкокалиберной турели
heat-exchanger=Теплообменник
heat-exchanger-remnants=Обломки теплообменника
heat-interface=Тепловой интерфейс
heat-pipe=Тепловая труба
heat-pipe-remnants=Развалины тепловой трубы
infinity-chest=Бесконечный сундук
infinity-pipe=Бесконечная труба
inserter=Манипулятор
inserter-remnants=Обломки манипулятора
iron-chest=Железный сундук
iron-chest-remnants=Обломки железного сундука
iron-ore=Железная руда
item-on-ground=Предмет на земле
item-request-proxy=Слот запроса предмета
lab=Лаборатория
lab-remnants=Развалины лаборатории
lab-wreck=Повреждённая лаборатория
lamp-remnants=Обломки фонаря
land-mine=Мина
laser-turret=Лазерная турель
laser-turret-remnants=Обломки лазерной турели
loader=Погрузчик
locomotive=Локомотив
locomotive-remnants=Обломки локомотива
logistic-chest-active-provider=Сундук активного снабжения
logistic-chest-buffer=Буферный сундук
logistic-chest-passive-provider=Сундук пассивного снабжения
logistic-chest-requester=Сундук запроса
logistic-chest-storage=Сундук хранения
logistic-robot=Транспортный дрон
long-handed-inserter=Длинный манипулятор
long-handed-inserter-remnants=Обломки длинного манипулятора
market=Рынок
medium-biter=Средний кусака
medium-biter-corpse=Труп среднего кусаки
medium-electric-pole=Средняя опора ЛЭП
medium-electric-pole-remnants=Обломки средней опоры ЛЭП
medium-remnants=Средние обломки
medium-ship-wreck=Средние обломки корабля
medium-small-remnants=Средние развалины
medium-spitter=Средний плевака
medium-spitter-corpse=Труп среднего плеваки
medium-worm-corpse=Труп среднего червя
medium-worm-turret=Средний червь
mineable-wreckage=Металлолом
nuclear-reactor=Ядерный реактор
nuclear-reactor-remnants=Развалины ядерного реактора
offshore-pump=Насос
oil-refinery=Нефтеперерабатывающий завод
oil-refinery-remnants=Развалины нефтеперерабатывающего завода
passive-provider-chest-remnants=Обломки сундука пассивного снабжения
pipe=Труба
pipe-remnants=Обломки трубы
pipe-to-ground=Подземная труба
pipe-to-ground-remnants=Обломки подземной трубы
player-port=Точка возрождения игрока
poison-cloud=Кислотное облако
power-switch=Выключатель питания
programmable-speaker=Программируемый динамик
programmable-speaker-remnants=Обломки программируемого динамика
pump=Помпа
pump-remnants=Развалины помпы
pumpjack=Нефтяная вышка
pumpjack-remnants=Развалины нефтяной вышки
radar=Радар
radar-remnants=Развалины радара
rail-chain-signal=Проходной ж/д светофор
rail-chain-signal-remnants=Обломки проходного ж/д светофора
rail-signal=Ж/д светофор
rail-signal-remnants=Обломки ж/д светофора
red-chest=Красный сундук
red-desert-rock-big=Большой красный пустынный камень
red-desert-rock-huge=Огромный красный пустынный камень
requester-chest-remnants=Обломки сундука запроса
roboport=Дронстанция
roboport-remnants=Развалины дронстанции
rock-big=Большой валун
rock-huge=Гигантский камень
rocket=Ракета
rocket-silo=Ракетная шахта
rocket-silo-generic-remnants=Развалины ракетной шахты
rocket-turret=Ракетная турель
sand-rock-big=Большой песчаный камень
simple-entity-with-force=Простой объект с командой
simple-entity-with-owner=Простой объект с владельцем
small-biter=Небольшой кусака
small-biter-corpse=Труп небольшого кусаки
small-cliff=Маленькая скала
small-electric-pole=Деревянная опора ЛЭП
small-electric-pole-remnants=Обломки деревянной опоры ЛЭП
small-generic-remnants=Маленькие развалины
small-lamp=Фонарь
small-remnants=Малые обломки
small-scorchmark=Малый кратер
small-ship-wreck=Небольшие обломки корабля
small-spitter=Малый плевака
small-spitter-corpse=Труп малого плеваки
small-worm-corpse=Труп малого червя
small-worm-turret=Небольшой червь
solar-panel=Солнечная панель
solar-panel-remnants=Обломки солнечной панели
space-module-wreck=Обломки спасательной капсулы
spitter-spawner=Улей плевак
spitter-spawner-corpse=Остатки улья плевак
splitter=Разделитель
splitter-remnants=Обломки разделителя
stack-filter-inserter=Пакетный фильтрующий манипулятор
stack-filter-inserter-remnants=Обломки пакетного фильтрующего манипулятора
stack-inserter=Пакетный манипулятор
stack-inserter-remnants=Обломки пакетного манипулятора
steam-engine=Паровой двигатель
steam-engine-remnants=Обломки парового двигателя
steam-turbine=Паровая турбина
steam-turbine-remnants=Обломки паровой турбины
steel-chest=Стальной сундук
steel-chest-remnants=Обломки стального сундука
steel-furnace=Стальная печь
steel-furnace-remnants=Обломки стальной печи
stone=Камень
stone-furnace=Каменная печь
stone-furnace-remnants=Развалины каменной печи
stone-wall=Стена
storage-chest-remnants=Обломки сундука хранения
storage-tank=Резервуар
storage-tank-remnants=Обломки резервуара
straight-rail=Прямые рельсы
straight-rail-remnants=Разрушенные прямые рельсы
substation=Подстанция
substation-remnants=Развалины подстанции
tank=Танк
tank-remnants=Обломки танка
tile-ghost=План клетки
tile-proxy=Клетки
train-stop=Железнодорожная станция
train-stop-remnants=Развалины ж/д станции
transport-belt=Конвейер
transport-belt-remnants=Обломки конвейера
tree-01=Дерево
tree-01-stump=Пень
tree-02=Дерево
tree-02-red=Красное дерево
tree-02-stump=Пень
tree-03=Дерево
tree-03-stump=Пень
tree-04=Дерево
tree-04-stump=Пень
tree-05=Дерево
tree-05-stump=Пень
tree-06=Дерево
tree-06-brown=Коричневое дерево
tree-06-stump=Пень
tree-07=Дерево
tree-07-stump=Пень
tree-08=Дерево
tree-08-brown=Коричневое дерево
tree-08-red=Красное дерево
tree-08-stump=Пень
tree-09=Дерево
tree-09-brown=Коричневое дерево
tree-09-red=Красное дерево
tree-09-stump=Пень
tree-dying-proxy=Загрязнение, поглощённое повреждёнными деревьями
tree-proxy=Деревья
underground-belt=Подземный конвейер
underground-belt-remnants=Обломки подземного конвейера
uranium-ore=Урановая руда
wall-remnants=Обломки стены
water-well-pump=Водяной насос
wooden-chest=Деревянный сундук
wooden-chest-remnants=Обломки деревянного сундука
wreck-pole=Точка соединения
[equipment-name]
battery-equipment=Личный аккумулятор
battery-mk2-equipment=Личный аккумулятор MK2
belt-immunity-equipment=Оборудование игнорирования конвейеров
discharge-defense-equipment=Электроразрядная защита
energy-shield-equipment=Энергетический щит
energy-shield-mk2-equipment=Энергетический щит MK2
exoskeleton-equipment=Экзоскелет
fusion-reactor-equipment=Портативный термоядерный реактор
night-vision-equipment=Прибор ночного видения
personal-laser-defense-equipment=Персональная лазерная защита
personal-roboport-equipment=Персональная дронстанция
personal-roboport-mk2-equipment=Персональная дронстанция MK2
solar-panel-equipment=Портативная солнечная панель
[fluid-name]
crude-oil=Сырая нефть
heavy-oil=Мазут
light-oil=Дизельное топливо
lubricant=Смазочная жидкость
petroleum-gas=Попутный нефтяной газ
steam=Пар
sulfuric-acid=Серная кислота
water=Вода
[fuel-category-name]
chemical=Химическое
nuclear=Ядерное
[item-description]
artillery-targeting-remote=Позволяет вручную наводить артиллерию.
battery-equipment=Хранит энергию для модульного оборудования.
belt-immunity-equipment=Предотвращает перемещение игрока конвейером.
blueprint=Сохраняет образец построек для автоматизированного строительства.
copper-cable=Используется для протягивания и снимания электрических проводов между столбами и выключателями нажатием __CONTROL__build__.
deconstruction-planner=Помечает объекты для деконструкции.
discharge-defense-equipment=Наносит урон, отбрасывает и оглушает врагов при удалённой активации.
effectivity-module=Понижает потребление энергии машиной. Минимальное потребление энергии 20%.
energy-shield-equipment=Создаёт энергетический щит для защиты игрока.
exoskeleton-equipment=Увеличивает скорость передвижения.
fusion-reactor-equipment=Обеспечивает энергией модульное оборудование.
green-wire=Используется для соединения машин в логическую сеть нажатием __CONTROL__build__.
land-mine=Взрывается при приближении врагов, наносит урон и оглушает их.
mining-tool=Увеличивает скорость ручной добычи.
night-vision-equipment=Позволяет более ясно видеть в темноте.
personal-roboport-equipment=Позволяет строительным дронам работать из инвентаря.
productivity-module=Машина будет создавать дополнительную продукцию за счёт повышенного потребления энергии и пониженной скорости.
rail=Используйте, чтобы положить рельсы вручную или при помощи планировщика.\nС помощью планировщика можно проложить короткий путь нажатием __CONTROL__build__ или длинные пути-призраки нажатием __CONTROL__build-ghost__.
red-wire=Используется для соединения машин в логическую сеть нажатием __CONTROL__build__.
repair-pack=Используется для ремонта дружественных объектов нажатием __CONTROL__build__ с ним в руке.
satellite=Спутник должен быть помещён в ракету.
science-pack=Используется лабораториями для исследования.
slowdown-capsule=Уменьшает скорость передвижения затрагиваемых объектов.
solar-panel-equipment=Обеспечивает энергией модули снаряжения.
space-science-pack=Используется лабораториями. Может быть добыт запуском ракеты со спутником.
speed-module=Повышает скорость работы машины за счёт повышенного потребления энергии.
upgrade-planner=Помечает объекты для обновления строительными дронами.
[item-group-name]
combat=Военная промышленность
enemies=Враги
energy=Энергетика
environment=Окружающая среда
fluids=Жидкости
intermediate-products=Компоненты
logistics=Логистика
other=Остальные
production=Производство
signals=Сигналы
[item-limitation]
item-not-allowed-in-this-container-item=В этот контейнер запрещено класть этот предмет.
production-module-usable-only-on-intermediates=Модули продуктивности не могут быть использованы с данным рецептом.
[item-name]
advanced-circuit=Улучшенная электросхема
artillery-shell=Артиллерийский снаряд
artillery-targeting-remote=Пульт управления артиллерией
artillery-turret=Артиллерийское орудие
artillery-wagon-cannon=Артиллерийская пушка
atomic-bomb=Атомная бомба
automation-science-pack=Автоматизационный исследовательский пакет
battery=Аккумулятор
belt-immunity-equipment=Оборудование для игнорирования конвейеров
blueprint=Чертёж
blueprint-book=Книга чертежей
cannon-shell=Крупнокалиберные снаряды
chemical-science-pack=Химический исследовательский пакет
cliff-explosives=Взрывчатка для скал
cluster-grenade=Кластерная граната
coal=Уголь
coin=Монета
combat-shotgun=Боевой дробовик
computer=Компьютер
concrete=Бетон
copper-cable=Медный кабель
copper-ore=Медная руда
copper-plate=Медная плита
copy-paste-tool=Инструмент копирования
crude-oil-barrel=Бочка нефти
cut-paste-tool=Инструмент вырезания
deconstruction-planner=План сноса
defender-capsule=Капсула с дронами защитниками
destroyer-capsule=Капсула с дронами-разрушителями
discharge-defense-remote=Пульт электроразрядной защиты
distractor-capsule=Капсула с дронами приманками
effectivity-module=Модуль эффективности
effectivity-module-2=Модуль эффективности 2
effectivity-module-3=Модуль эффективности 3
electric-energy-interface=Интерфейс электроэнергии
electric-engine-unit=Электродвигатель
electronic-circuit=Электросхема
empty-barrel=Пустая бочка
engine-unit=Твердотопливный двигатель
explosive-cannon-shell=Разрывные крупнокалиберные снаряды
explosive-rocket=Разрывная ракета
explosive-uranium-cannon-shell=Разрывной урановый крупнокалиберный снаряд
explosives=Взрывчатка
filled-barrel=__1__ (бочка)
firearm-magazine=Магазин с патронами
fish=Рыба
flamethrower=Огнемёт
flamethrower-ammo=Топливо для огнемёта
flamethrower-turret=Огнемётная турель
flying-robot-frame=Каркас дрона
green-wire=Сигнальный зелёный провод
grenade=Граната
hazard-concrete=Бетон с разметкой опасности
heat-interface=Тепловой интерфейс
heavy-armor=Тяжёлая броня
infinity-chest=Бесконечный сундук
infinity-pipe=Бесконечная труба
iron-gear-wheel=Железная шестерня
iron-ore=Железная руда
iron-plate=Железная плита
iron-stick=Железный прут
item-with-inventory=Предмет с инвентарём
item-with-label=Предмет с меткой
item-with-tags=Предмет с метками
lab=Лаборатория
landfill=Отсыпка территории
laser-turret=Лазерная турель
light-armor=Лёгкая броня
logistic-science-pack=Логистический исследовательский пакет
low-density-structure=Конструкция малой плотности
military-science-pack=Военный исследовательский пакет
modular-armor=Модульная броня
nuclear-fuel=Ядерное топливо
piercing-rounds-magazine=Магазин с бронебойными патронами
piercing-shotgun-shell=Бронебойные патроны для дробовика
pistol=Пистолет
plastic-bar=Пластмассовый брусок
poison-capsule=Кислотная граната
pollution=Загрязнение
power-armor=Силовая броня
power-armor-mk2=Силовая броня МК2
processing-unit=Процессор
production-science-pack=Производственный исследовательский пакет
productivity-module=Модуль продуктивности
productivity-module-2=Модуль продуктивности 2
productivity-module-3=Модуль продуктивности 3
rail=Рельсы
rail-planner=Рельсовый планировщик
railgun=Рельсотрон
railgun-dart=Снаряды для рельсотрона
raw-fish=Сырая рыба
red-wire=Сигнальный красный провод
refined-concrete=Железобетон
refined-hazard-concrete=Железобетон с разметкой опасности
repair-pack=Ремонтный комплект
rocket=Ракета
rocket-control-unit=Блок управления ракеты
rocket-fuel=Ракетное топливо
rocket-launcher=Ракетница
rocket-part=Деталь ракеты
satellite=Спутник
selection-tool=Инструмент выделения
shotgun=Дробовик
shotgun-shell=Патроны для дробовика
simple-entity-with-force=Простой объект с командой
simple-entity-with-owner=Простой объект с владельцем
slowdown-capsule=Замедляющая капсула
small-plane=Маленький самолёт
solar-panel=Солнечная батарея
solid-fuel=Твёрдое топливо
space-science-pack=Космический исследовательский пакет
speed-module=Модуль скорости
speed-module-2=Модуль скорости 2
speed-module-3=Модуль скорости 3
steel-plate=Стальная балка
stone=Камень
stone-brick=Каменный блок
stone-path=Каменная дорога
submachine-gun=Пистолет-пулемёт
sulfur=Сера
tank-cannon=Танковое орудие
tank-flamethrower=Танковый огнемёт
tank-machine-gun=Бортовой пулемёт
upgrade-planner=План обновления
uranium-235=Уран-235
uranium-238=Уран-238
uranium-cannon-shell=Урановый крупнокалиберный снаряд
uranium-fuel-cell=Урановый топливный элемент
uranium-ore=Урановая руда
uranium-rounds-magazine=Магазин с урановыми патронами
used-up-uranium-fuel-cell=Отработанный урановый топливный элемент
utility-science-pack=Вспомогательный исследовательский пакет
vehicle-machine-gun=Пулемётная турель
wood=Древесина
[map-gen-preset-description]
death-world=Кусаки более опасные и быстрее эволюционируют.
death-world-marathon=Дорогие рецепты и технологии, огромные полчища злых кусак на каждом шагу. Выбирайте, только если вы опытный игрок в Factorio.
default=Стандартные настройки. Рекомендуемый вариант игры в Factorio.
island=Большой остров в бескрайнем океане.
marathon=Рецепты и технологии становятся дороже.
rail-world=Богатые залежи ресурсов находятся далеко друг от друга, что побуждает к использованию железных дорог. Кусаки не создают новых баз и не перезаселяют ранее зачищенные территории.
ribbon-world=Высота карты ограничена 128 клетками, что приводит к определённым сложностям и интересным ситуациям.
rich-resources=Залежи ресурсов станут богаче, так что вам не нужно будет далеко ходить.
[map-gen-preset-name]
death-world=Мир смерти
death-world-marathon=Марафон мира смерти
default=По умолчанию
island=Остров
marathon=Марафон
rail-world=Железнодорожный мир
ribbon-world=Узкий мир
rich-resources=Богатый ресурсами
[mod-description]
base=Базовый мод с обычной игрой и стандартной кампанией.
[mod-name]
base=Базовый мод
[modifier-description]
artillery-range=Дальность стрельбы артиллерийскими снарядами: +__1__
artillery-shell-shooting-speed-bonus=Скорость стрельбы артиллерийскими снарядами: +__1__
auto-character-logistic-trash-slots=__1__ фильтр излишков для персонажа
bullet-damage-bonus=Урон от пуль: +__1__
bullet-shooting-speed-bonus=Скорость стрельбы пулями: +__1__
cannon-shell-damage-bonus=Урон крупнокалиберных снарядов: +__1__
cannon-shell-shooting-speed-bonus=Скорость стрельбы крупнокалиберными снарядами: +__1__
character-health-bonus=Здоровье персонажа: +__1__
character-inventory-slots-bonus=Количество слотов инвентаря: +__1__
character-logistic-slots=Количество логистических слотов персонажа: +__1__
character-logistic-trash-slots=Количество мусорных логистических слотов персонажа: +__1__
character-mining-speed=Скорость ручной добычи: +__1__
combat-robot-beam-damage-bonus=Лучевой урон боевых дронов: +__1__
combat-robot-laser-damage-bonus=Лазерный урон боевых дронов: +__1__
flamethrower-damage-bonus=Урон огнём: +__1__
flamethrower-turret-attack-bonus=Урон огнемётных турелей: +__1__
fluid-damage-modifier=Модификатор урона жидкостью
ghost-time-to-live=Время реконструирования плана: +__1__
grenade-damage-bonus=Урон гранат: +__1__
gun-turret-attack-bonus=Урон мелкокалиберных турелей: +__1__
inserter-stack-size-bonus=Бонус вместимости манипуляторов: +__1__
laboratory-productivity=Продуктивность исследований: +__1__
laboratory-speed=Бонус скорости исследований в лабораториях: +__1__
landmine-damage-bonus=Урон мин: +__1__
laser-turret-damage-bonus=Урон лазерных турелей: +__1__
laser-turret-shooting-speed-bonus=Скорость стрельбы лазерных турелей: +__1__
max-failed-attempts-per-tick-per-construction-queue=Минимальная скорость менеджера строительства: +__1__
max-successful-attempts-per-tick-per-construction-queue=Верхний предел скорости менеджера строительства: +__1__
maximum-following-robots-count=Максимальное количество следующих за персонажем дронов: +__1__
mining-drill-productivity-bonus=Продуктивность добычи: +__1__
rocket-damage-bonus=Урон от ракет: +__1__
rocket-shooting-speed-bonus=Скорость ракетного огня: +__1__
shotgun-shell-damage-bonus=Урон от дроби: +__1__
shotgun-shell-shooting-speed-bonus=Скорость стрельбы дробью: +__1__
stack-inserter-capacity-bonus=Бонус вместимости пакетного манипулятора: +__1__
train-braking-force-bonus=Сила торможения поездов: +__1__
worker-robot-battery=Бонус ёмкости батарей рабочих дронов: +__1__
worker-robot-speed=Скорость рабочих дронов: +__1__
worker-robot-storage=Грузоподъёмность дронов: +__1__
[programmable-speaker-instrument]
alarms=Тревоги
bass=Бас
celesta=Челеста
drum-kit=Ударные
lead=Ведущие
miscellaneous=Прочее
piano=Пианино
plucked=Щипковые струны
saw=Пилообразные
square=Квадратообразный
steel-drum=Стальной барабан
vibraphone=Вибрафон
[programmable-speaker-note]
A#2=A#2
A#3=A#3
A#4=A#4
A#5=A#5
A#6=A#6
A#7=A#7
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
B2=B2
B3=B3
B4=B4
B5=B5
B6=B6
B7=B7
C#3=C#3
C#4=C#4
C#5=C#5
C#6=C#6
C#7=C#7
C#8=C#8
C3=C3
C4=C4
C5=C5
C6=C6
C7=C7
C8=C8
D#3=D#3
D#4=D#4
D#5=D#5
D#6=D#6
D#7=D#7
D#8=D#8
D3=D3
D4=D4
D5=D5
D6=D6
D7=D7
D8=D8
E3=E3
E4=E4
E5=E5
E6=E6
E7=E7
E8=E8
F#2=F#2
F#3=F#3
F#4=F#4
F#5=F#5
F#6=F#6
F#7=F#7
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
G#2=G#2
G#3=G#3
G#4=G#4
G#5=G#5
G#6=G#6
G#7=G#7
G2=G2
G3=G3
G4=G4
G5=G5
G6=G6
G7=G7
achievement-unlocked=Достижение получено
alarm-1=Тревога 1
alarm-2=Тревога 2
alert-destroyed=Тревога: Объект уничтожен
armor-insert=Установка в броню
armor-remove=Удаление из брони
buzzer-1=Звонок 1
buzzer-2=Звонок 2
buzzer-3=Звонок 3
cannot-build=Нельзя построить
clap=Хлопок
console-message=Консольное сообщение
cowbell=Ковбелл
crafting-finished=Создание завершено
crash=Тарелка
fx=Fx
game-lost=Игра проиграна
game-won=Игра выиграна
gui-click=Щелчок интерфейса
gui-click-2=Щелчок интерфейса 2
hat-1=Двойная тарелка 1
hat-2=Двойная тарелка 2
high-q=Высокая Q
inventory-move=Перемещение инвентаря
kick-1=Удар 1
kick-2=Бас-барабан 2
new-objective=Новая цель
perc-1=Перкуссия 1
perc-2=Перкуссия 2
research-completed=Исследование завершено
reverse-cymbal=Обратная тарелка
ring=Звонок
scenario-message=Сообщение сценария
shaker=Шейкер
siren=Сирена
snare-1=Малый барабан 1
snare-2=Малый барабан 2
snare-3=Малый барабан 3
triangle=Треугольник
[recipe-name]
advanced-oil-processing=Продвинутая переработка нефти
basic-oil-processing=Базовая переработка нефти
coal-liquefaction=Сжижение угля
empty-crude-oil-barrel=Опустошить бочку с нефтью
empty-filled-barrel=Опустошить бочку (__1__)
fill-barrel=Наполнить бочку (__1__)
fill-crude-oil-barrel=Заполнить бочку нефтью
heavy-oil-cracking=Переработка мазута в дизельное топливо
kovarex-enrichment-process=Процесс обогащения Коварекса
light-oil-cracking=Переработка дизельного топлива в попутный нефтяной газ
nuclear-fuel-reprocessing=Переработка ядерного топлива
uranium-processing=Переработка урана
[shortcut]
alt-mode=Переключить режим дополнительной информации
copy=Копировать
cut=Вырезать
inline-keybind-format=__1__ (__2__)
make-blueprint=Чертёж
make-blueprint-book=Книга чертежей
make-deconstruction-planner=План сноса
make-upgrade-planner=План обновления
out-of-line-keybind-format=__1__\n(__2__)
paste=Вставить
toggle-equipment-movement-bonus=Переключить экзоскелет
toggle-personal-roboport=Переключить персональную дронстанцию
undo=Отменить
undo-unavailable=Отменить
[story]
message-log-close=Закрыть
message-log-title=Журнал сообщений
[technology-description]
active-defense=Активная и автоматизированная защита от агрессивной фауны.
advanced-electronics=Интегральные схемы и микропроцессоры для продвинутых вычислений.
advanced-material-processing=Более совершенные способы обработки материалов в печах.
advanced-oil-processing=Переработка нефти дает дополнительные продукты, которые могут быть переработаны в дальнейшем.
analyse-ship=Компьютер разбившегося корабля содержит множество полезных рецептов. Эти технологии позволят использовать энергию пара.
artillery=Дальнобойные орудия, устанавливаемые стационарно или на ж/д платформу. Могут автоматически стрелять по отдалённым вражеским постройкам или быть наведены вручную на ещё большие дистанции.
artillery-shell-range=Увеличивает как автоматический, так и ручной радиус действия артиллерии.
artillery-shell-speed=Увеличивает скорость стрельбы артиллерии.
atomic-bomb=Разрушительные ракеты, уничтожающие всё на своём пути в огромном радиусе взрыва.
auto-character-logistic-trash-slots=Позволяет вам установить ограничения на количество предметов в инвентаре. Излишки автоматически переместятся в мусорные логистические слоты.
automated-construction=Позволяет указывать строительным дронам, где строить, обновлять или сносить постройки, копировать целые фабрики или расчищать леса.
automated-rail-transportation=Разрешает строительство железнодорожных станций, которые используются для автоматизации поездов.
automation=Ключевая технология для масштабного производства.
automation-2=Сборочные автоматы, способные обрабатывать жидкие ингредиенты.
automation-3=Сборочные автоматы, способные обрабатывать жидкие ингредиенты, с увеличенной скоростью и дополнительными слотами для модулей.
automobilism=Простейшее транспортное средство.
basic-electronics=Нужен будет хоть какой-то передатчик, чтобы вызвать помощь. Но для него необходима электроника.
basic-logistics=Всё необходимое для перемещения предметов на короткие расстояния.
basic-mapping=Почините миникарту и найдите способ исследовать отдалённые области.
basic-military=Похоже, местная фауна враждебна. Эти вещи могут пригодиться.
basic-mining=Набор примитивных, самодельных машин для сбора ближайших ресурсов.
basic-optics=Становится темно, лучше создать немного света.
battery=Электрохимический элемент для хранения и подачи энергии.
battery-equipment=Вставляется в броню для хранения излишек электроэнергии.
battery-mk2-equipment=Вставляется в броню для хранения больших объёмов излишек электроэнергии.
belt-immunity-equipment=Вставляется в броню, предотвращает перемещение игрока конвейером.
braking-force=Поезда останавливаются быстрее, что позволяет им сохранять высокую скорость дольше.
character-logistic-slots=Позволяет вам заказывать предметы из логистической сети. Доставку осуществляют транспортные дроны.
character-logistic-trash-slots=Позволяет отправить лишние предметы в логистическую сеть. Предметы заберут логистические дроны.
chemical-science-pack=Позволяет исследовать продвинутые предметы с использованием нефтепродуктов.
circuit-network=Предоставляет улучшенное управление машинами при помощи соединений проводов и пересылки сигналов по ним.
cliff-explosives=Бочки со взрывчаткой, способной сравнять скалы с землёй.
coal-liquefaction=Процесс преобразования угля в нефтепродукты с использованием пара и мазута.
combat-robotics=Боевые дроны создаются из капсул и предоставляют временную помощь в борьбе с врагами. Некоторые дроны будут следовать за вами, другие - останутся на месте появления.
concrete=Продвинутый строительный материал, может использоваться в качестве напольного покрытия.
construction-robotics=Строительные дроны ремонтируют дружественные постройки и строят новые на месте разрушенных. Также можно указывать где расположить новый объект, поставив план на нужное место.
demo-automation-upgrade=Более быстрый сборочный автомат, также может работать с жидкостями.
demo-gates=Стена, позволяющая пройти дружественным силам.
demo-logistics=Снаряжение для упрощения перемещения предметов по базе.
demo-military-equipment=Новые оружие и броня облегчат уничтожение гнезд.
demo-munitions-upgrade=Новые способы искоренить местную фауну.
demo-productivity=Прогресс не остановить.
demo-science-pack=Основа продвинутой науки. На этом будет построено будущее.
demo-shooting-speed=Увеличивает скорость стрельбы мелкокалиберных турелей.
demo-steel-poles=Улучшенные опоры ЛЭП, увеличивающие эффективность электрических сетей.
demo-steel-processing=Новый материал для создания более совершенных построек и боеприпасов.
demo-underground-belt=Новые предметы, позволяющие конвейерам пересекать друг друга.
discharge-defense-equipment=Вставляется в броню. Наносит урон, отбрасывает и оглушает врагов при активации пультом.
effect-transmission=Маяк распространяет эффекты модулей на расположенные рядом дружественные объекты.
effectivity-module=Модуль, понижающий энергопотребление машины.
electric-energy-accumulators=Постройки, хранящие излишки электроэнергии.
electric-energy-distribution=Более гибкие способы передачи электроэнергии.
electric-engine=Преобразовывает электричество в механическую энергию.
electric-inserter=Манипуляторы, способные питаться от электрической сети, не нуждаются в топливе.
electric-mining=Электричество - это Мощь! Используй его для добычи ресурсов и перемещения предметов.
electronics=Электронные компоненты для базовой обработки сигналов.
energy-shield-equipment=Вставляется в броню для поглощения урона.
energy-shield-mk2-equipment=Вставляется в броню для поглощения большого количества урона.
energy-weapons-damage=Увеличивает урон от лазерных и электрических лучей.
engine=Преобразовывает топливо в механическую энергию. Важнейшая часть всех транспортных средств.
exoskeleton-equipment=Вставляется в броню для увеличения скорости перемещения. Можно вставить несколько экзоскелетов сразу.
explosive-rocketry=Ракеты с увеличенными радиусом поражения и уроном.
explosives=Производство опасных, но контролируемых взрывчатых веществ.
fast-inserter=Манипуляторы, способные работать быстрее и фильтровать предметы благодаря улучшенной электронике.
flamethrower=Мощные ручные огнемёты и огнемётные турели, сжигающие врагов горючими жидкостями.
flammables=Производство более эффективного топлива и более опасных горючих материалов.
fluid-handling=Различные способы хранения и транспортировки жидкостей.
fluid-wagon=Позволяет перевозить жидкости по рельсам. Вагоны-цистерны заполняются и опустошаются помпами на прямых участках.
follower-robot-count=Увеличивает максимальное количество боевых дронов, которые могут следовать за вами.
fusion-reactor-equipment=Вставляется в броню для питания другого снаряжения.
gates=Секция стены, открывающаяся по требованию. Может управляться логической сетью.
heavy-armor=Тяжёлая броня для дополнительной защиты.
improved-equipment=Почините персональное сборочное снаряжение, чтобы создавать компоненты без Сборочных автоматов.
inserter-capacity-bonus=Увеличивает количество одновременно перемещаемых предметов пакетным манипулятором. Некоторые улучшения также увеличивают количество и для обычных манипуляторов.
kovarex-enrichment-process=Позволяет создавать Уран-235 из Урана-238. Этот процесс требует большое количество Урана-235 в качестве катализатора.
land-mine=Ловушки, размещаемые на земле и взрывающиеся при приближении врагов. После взрыва могут быть восстановлены строительными дронами. Урон может быть увеличен исследованиями усиленной взрывчатки.
landfill=Позволяет засыпать воду.
laser=Сфокусированный свет может наносить урон.
laser-turret-speed=Увеличивает скорость стрельбы лазерных турелей.
laser-turrets=Передовые оборонительные сооружения, которые требуют только электричество.
logistic-robotics=Транспортные дроны перемещают предметы между логистическими сундуками.
logistic-science-pack=Позволяет исследовать улучшенную логистику, автоматизацию и простые средства защиты.
logistic-system=Сундук запроса принимает предметы из логистической сети. Сундук активного снабжения предоставляет своё содержимое для хранения и использования. Буферный сундук запрашивает определённые предметы для персональной логистики и автоматизированного строительства.
logistics=Более быстрые и гибкие способы транспортировки.
low-density-structure=Лёгкий и прочный материал, идеален для космических кораблей и личного снаряжения.
lubricant=Преобразование мазута в смазку, используется для уменьшения трения в высокоскоростных механизмах.
military=Более эффективные средства для защиты себя и своего завода.
military-science-pack=Исследование улучшенных средств ведения боевых действий.
mining-productivity=Увеличенная добыча со всех буров и нефтяных вышек.
modular-armor=Броня с небольшой сеткой для снаряжения модулей, которые дают уникальные бонусы. Также, ношение этой брони увеличивает размер инвентаря.
modules=Позволяет исследовать улучшающие модули, которые могут быть вставлены в машины.
night-vision-equipment=Вставляется в броню и позволяет лучше видеть в ночное время.
nuclear-fuel-reprocessing=Позволяет создавать уран-238 из отработанного ядерного топлива.
nuclear-power=Мощный и сложный способ выработки электроэнергии с использованием урановых топливных элементов.
oil-processing=Переработка нефти используется для производства пластмасс, серы и топлива.
optics=Различные применения света.
passive-defense=Дайте местной фауне пожевать что-то дешёвое и прочное.
personal-laser-defense-equipment=Вставляется в броню и автоматически стреляет в ближайших врагов.
personal-roboport-equipment=Вставляется в броню. Позволяет строительным дронам работать из вашего инвентаря.
personal-roboport-mk2-equipment=Вставляется в броню. Позволяет строительным дронам работать из вашего инвентаря.
physical-projectile-damage=Увеличивает урон огнестрельного оружия, пулемётных турелей и дронов-защитников.
plastics=Синтетические полимеры для формирования цельных объектов.
power-armor=Броня с большей сеткой снаряжения и размером инвентаря.
power-armor-mk2=Броня с огромной сеткой снаряжения и размером инвентаря.
production-science-pack=Позволяет исследовать наиболее эффективные машины, модули и процессы.
productivity-module=Модуль, позволяющий машинам делать больше продуктов из того же количества материалов за счёт повышенного энергопотребления и меньшей скорости работы.
radar=Технология, необходимая для сканирования отдалённых областей и дистанционного слежения.
rail-signals=Позволяет организовать движение нескольких поездов по одной железнодорожной сети.
railway=Крупномасштабные перевозки на большие расстояния.
refined-flammables=Увеличивает урон огнемётного оружия.
repair-tech=Научитесь исправлять ущерб, нанесённый местными формами жизни.
research-speed=Разблокирует более эффективные практики исследований.
robotics=Каркасы дронов. Должны быть доработаны для выполнения задач строительства или транспортировки.
rocket-control-unit=Передовая вычислительная установка, способная управлять ракетными системами.
rocket-fuel=Продвинутое многоцелевое топливо.
rocket-silo=Позволяет запустить ракету в космос и выиграть игру.
rocketry=Переносная ракетная установка для стрельбы по врагам.
solar-energy=Источник бесплатной электроэнергии, однако бесполезен ночью.
solar-panel-equipment=Вставляется в броню для питания другого снаряжения, но бесполезна ночью.
space-science-pack=Позволяет отправлять спутники в космос и получать научные данные, используемые для производства космических исследовательских пакетов.
speed-module=Модуль, ускоряющий работу машины за счёт повышенного энергопотребления.
stack-inserter=Пакетный манипулятор может перемещать больше предметов одновременно.
steel-axe=Увеличивает скорость ручной добычи.
steel-processing=Позволяет плавить сталь из железных плит.
stone-walls=Полезны при защите завода от врагов.
stronger-explosives=Увеличивает урон от взрывного оружия.
sulfur-processing=Высокоактивный неметаллический химикат, используемый в производстве серной кислоты и взрывчатки.
tanks=Мощное военное транспортное средство с различным вооружением.
toolbelt=Увеличивает ваш инвентарь.
turrets=Основные оборонительные сооружения, которые заряжаются оружейными магазинами.
uranium-ammo=Усовершенствованные боеприпасы из урана-238 повышенной твёрдости и веса, приводящие к массивным повреждениям.
uranium-processing=Урановая руда перерабатывается в центрифугах в уран-238, с возможностью получения более богатого урана-235. Оба необходимы для создания урановых топливных элементов.
utility-science-pack=Позволяет исследовать самое мощное оружие, персональное снаряжение и организацию дронов.
weapon-shooting-speed=Увеличивает скорость стрельбы большинства огнестрельного оружия.
worker-robots-speed=Увеличивает скорость транспортных и строительных дронов.
worker-robots-storage=Увеличивает число предметов, которое логистические и строительные дроны могут переносить одновременно.
[technology-name]
active-defense=Активная защита
advanced-electronics=Продвинутая электроника
advanced-material-processing=Продвинутая металлургия
advanced-oil-processing=Продвинутая переработка нефти
analyse-ship=Энергия пара
artillery=Артиллерия
artillery-shell-range=Дальность стрельбы артиллерийскими снарядами
artillery-shell-speed=Скорость стрельбы артиллерийскими снарядами
atomic-bomb=Атомная бомба
auto-character-logistic-trash-slots=Автоматические мусорные логистические слоты персонажа
automated-rail-transportation=Автоматизация железных дорог
automation=Автоматизация
automobilism=Автотранспорт
basic-electronics=Базовая электроника
basic-logistics=Базовая логистика
basic-mapping=Базовая картография
basic-military=Базовое военное дело
basic-mining=Базовая добыча
basic-optics=Базовая оптика
battery=Аккумулятор
battery-equipment=Аккумуляторный модуль
battery-mk2-equipment=Аккумуляторный модуль MK2
belt-immunity-equipment=Оборудование для игнорирования конвейеров
braking-force=Сила торможения
character-logistic-slots=Логистические слоты персонажа
character-logistic-trash-slots=Мусорные логистические слоты персонажа
chemical-science-pack=Химический исследовательский пакет
circuit-network=Логическая сеть
cliff-explosives=Взрывчатка для скал
coal-liquefaction=Сжижение угля
combat-robotics=Военная робототехника
concrete=Бетон
construction-robotics=Строительная робототехника
demo-automation-upgrade=Автоматизация 2
demo-gates=Ворота
demo-logistics=Логистика
demo-military-equipment=Военное дело 1
demo-munitions-upgrade=Военное дело 2
demo-productivity=Продуктивность добычи
demo-science-pack=Логистический исследовательский пакет
demo-shooting-speed=Скорострельность оружия
demo-steel-furnace=Продвинутая металлургия
demo-steel-poles=Электроснабжение
demo-steel-processing=Сталь
demo-underground-belt=Логистика
discharge-defense-equipment=Электроразрядная защита
effect-transmission=Передача эффектов
effectivity-module=Модуль эффективности
electric-energy-accumulators-1=Стационарные аккумуляторы
electric-energy-distribution=Электроснабжение
electric-engine=Электродвигатель
electric-inserter=Электрические манипуляторы
electric-mining=Электрическая добыча
electronics=Электроника
energy-shield-equipment=Портативный генератор энергетического щита
energy-shield-mk2-equipment=Портативный генератор энергетического щита MK2
energy-weapons-damage=Урон энергетического оружия
engine=Двигатель
exoskeleton-equipment=Оборудование экзоскелета
explosive-rocketry=Взрывные боеголовки
explosives=Взрывчатые вещества
fast-inserter=Быстрый манипулятор
flamethrower=Огнемёт
flammables=Горючие жидкости
fluid-handling=Транспортировка и хранение жидкостей
fluid-wagon=Вагон-цистерна
follower-robot-count=Количество следующих за персонажем дронов
fusion-reactor-equipment=Портативный термоядерный реактор
gates=Ворота
heavy-armor=Тяжёлая броня
improved-equipment=Продвинутое персональное снаряжение
inserter-capacity-bonus=Бонус вместимости манипулятора
kovarex-enrichment-process=Процесс обогащения Коварекса
land-mine=Мины
landfill=Отсыпка территории
laser=Лазерные технологии
laser-turret-speed=Скорость стрельбы лазерных турелей
laser-turrets=Лазерные турели
logistic-robotics=Логистическая робототехника
logistic-science-pack=Логистический исследовательский пакет
logistic-system=Логистическая система
logistics=Логистика
low-density-structure=Конструкция малой плотности
lubricant=Смазочная жидкость
military=Военная промышленность
military-science-pack=Военный исследовательский пакет
mining-productivity=Продуктивность добычи
modular-armor=Модульная броня
modules=Модули
night-vision-equipment=Прибор ночного видения
nuclear-fuel-reprocessing=Переработка ядерного топлива
nuclear-power=Ядерная энергия
oil-processing=Переработка нефти
optics=Оптика
passive-defense=Пассивная защита
personal-laser-defense-equipment=Персональная лазерная защита
personal-roboport-equipment=Персональная дронстанция
personal-roboport-mk2-equipment=Персональная дронстанция MK2
physical-projectile-damage=Огнестрельный урон
plastics=Пластмассы
power-armor=Силовая броня
power-armor-mk2=Силовая броня МК2
production-science-pack=Производственный исследовательский пакет
productivity-module=Модуль продуктивности
radar=Радар
rail-signals=Железнодорожные сигналы
railway=Железные дороги
refined-flammables=Очищенное горючее
repair-tech=Ремкомплекты
research-speed=Скорость лабораторий
robotics=Робототехника
rocket-control-unit=Блок управления ракеты
rocket-fuel=Ракетное топливо
rocket-silo=Ракетная шахта
rocketry=Ракетостроение
science-pack=Исследовательский пакет
solar-energy=Солнечная энергия
solar-panel-equipment=Портативная солнечная панель
space-science-pack=Космический исследовательский пакет
speed-module=Модуль скорости
stack-inserter=Пакетный манипулятор
steel-axe=Стальной инструмент
steel-processing=Производство стали
stone-walls=Каменная кладка
stronger-explosives=Усиленная взрывчатка
sulfur-processing=Обработка серы
tanks=Танкостроение
toolbelt=Пояс для инструментов
turrets=Турели
uranium-ammo=Урановые боеприпасы
uranium-processing=Переработка урана
utility-science-pack=Вспомогательный исследовательский пакет
weapon-shooting-speed=Скорость стрельбы боеприпасами
worker-robots-speed=Скорость рабочего дрона
worker-robots-storage=Грузоподъёмность рабочего дрона
[tile-name]
concrete=Бетон
deepwater=Глубокая вода
deepwater-green=Глубокая болотная вода
dirt-1=Грязь 1
dirt-2=Грязь 2
dirt-3=Грязь 3
dirt-4=Грязь 4
dirt-5=Грязь 5
dirt-6=Грязь 6
dirt-7=Грязь 7
dry-dirt=Сухая грязь
grass-1=Трава
grass-2=Трава 2
grass-3=Трава 3
grass-4=Трава 4
hazard-concrete-left=Бетон с разметкой опасности слева
hazard-concrete-right=Бетон с разметкой опасности справа
lab-dark-1=Лабораторная плитка 1
lab-dark-2=Лабораторная плитка 2
lab-white=Белая лабораторная плитка
landfill=Отсыпка территории
out-of-map=За пределами карты
red-desert-0=Красная пустыня 0
red-desert-1=Красная пустыня 1
red-desert-2=Красная пустыня 2
red-desert-3=Красная пустыня 3
red-desert-dark=Тёмная красная пустыня
refined-concrete=Железобетон
refined-hazard-concrete-left=Железобетон с разметкой опасности слева
refined-hazard-concrete-right=Железобетон с разметкой опасности справа
sand-1=Песок 1
sand-2=Песок 2
sand-3=Песок 3
stone-path=Каменная дорога
tutorial-grid=Сетка обучения
water=Вода
water-green=Болотная вода
water-mud=Мелководье 2
water-shallow=Мелководье
[tutorial-description]
construction-robots=Как использовать строительных дронов для автоматического строительства и починки.
logistic-system-basic=Как настроить и использовать систему логистики.
stack-transfers=Быстрые способы перемещения пачек предметов между объектами и машинами.
trains-advanced-signals=Как работают проходные ж/д светофоры.
trains-basic-signals=Как ж/д светофоры позволяют нескольким поездам использовать общие пути.
trains-basics=Как прокладывать рельсы и управлять локомотивом.
trains-ghost-rail-planner=Как использовать рельсовый планировщик.
trains-stations=Как настроить расписание поезда и остановки.
[tutorial-name]
construction-robots=Строительные дроны
logistic-system-basic=Базовое изучение логистической системы
stack-transfers=Взаимодействие с инвентарём
trains-advanced-signals=Углублённое изучение ж/д светофоров
trains-basic-signals=Базовое изучение ж/д светофоров
trains-basics=Основы поездов и прокладки рельс
trains-ghost-rail-planner=Планировка Ж/Д путей
trains-stations=Расписание поездов и остановки
[virtual-signal-description]
signal-anything=Если любой входной сигнал выполняет условие, на выходе будет истина.\nВыведет ложь, если на вход ничего не подано.
signal-each=Проверяет условие или выполняет действие над каждым входным сигналом.
signal-everything=Если все входные сигналы выполняют условие, на выходе будет истина.\nТакже будет истина, если на вход ничего не подано.
[virtual-signal-name]
signal-0=Сигнал 0
signal-1=Сигнал 1
signal-2=Сигнал 2
signal-3=Сигнал 3
signal-4=Сигнал 4
signal-5=Сигнал 5
signal-6=Сигнал 6
signal-7=Сигнал 7
signal-8=Сигнал 8
signal-9=Сигнал 9
signal-A=Сигнал A
signal-B=Сигнал B
signal-C=Сигнал C
signal-D=Сигнал D
signal-E=Сигнал E
signal-F=Сигнал F
signal-G=Сигнал G
signal-H=Сигнал H
signal-I=Сигнал I
signal-J=Сигнал J
signal-K=Сигнал K
signal-L=Сигнал L
signal-M=Сигнал М
signal-N=Сигнал N
signal-O=Сигнал O
signal-P=Сигнал P
signal-Q=Сигнал Q
signal-R=Сигнал R
signal-S=Сигнал S
signal-T=Сигнал T
signal-U=Сигнал U
signal-V=Сигнал V
signal-W=Сигнал W
signal-X=Сигнал X
signal-Y=Сигнал Y
signal-Z=Сигнал Z
signal-anything=Любой
signal-black=Чёрный сигнал
signal-blue=Синий сигнал
signal-check=Сигнал галочка
signal-cyan=Бирюзовый сигнал
signal-dot=Сигнал точка
signal-each=Каждый
signal-everything=Все
signal-green=Зелёный сигнал
signal-grey=Серый сигнал
signal-info=Сигнал инфо
signal-pink=Розовый сигнал
signal-red=Красный сигнал
signal-white=Белый сигнал
signal-yellow=Жёлтый сигнал

