[achievement-description]
automated-cleanup=Розібрати 100 об'єктів за допомогою конструкційних роботів.
automated-construction=Побудувати 100 машин за допомогою конструкційних роботів.
circuit-veteran-1=Виробити тисячу покращених схем за годину.
circuit-veteran-2=Виробити 10 тисяч покращених схем за годину.
circuit-veteran-3=Виробити 25 тисяч покращених схем за годину.
computer-age-1=Виробити 500 процесорів за годину.
computer-age-2=Виробити тисячу процесорів за годину.
computer-age-3=Виробити 5 тисяч процесорів за годину.
delivery-service=Отримати 10 тисяч предметів за допомогою логістичних роботів.
eco-unfriendly=Дослідіть переробку нафти.
getting-on-track=Збудувати дизельний локомотив.
getting-on-track-like-a-pro=Збудувати локомотив у перші 90 хвилин гри.
golem=Вижити після отримання 500 одиниць чи більше пошкоджень.
iron-throne-1=Виробити 20 тисяч залізних пластин за годину.
iron-throne-2=Виробити 200 тисяч залізних пластин за годину.
iron-throne-3=Виробити 400 тисяч залізних пластин за годину.
it-stinks-and-they-dont-like-it=Викликати атаку жуків через забруднення.
lazy-bastard=Перемогти, виробивши вручну не більше ніж 111 предметів.
logistic-network-embargo=Перемогти без використання скринь активного постачання, буферних чи скринь запиту.
mass-production-1=Виробити 10 тисяч електронних схем.
mass-production-2=Виробити 1 мільйон електронних схем.
mass-production-3=Виробити 20 мільйонів електронних схем.
minions=Отримати 100 бойових роботів чи більше, що супроводжують вас.
no-time-for-chitchat=Завершити гру за 15 годин.
pyromaniac=Знищити 10 тисяч дерев вогнем.
raining-bullets=Завершити гру без створення лазерних турелей.
run-forrest-run=Знищити 100 дерев тараном.
smoke-me-a-kipper-i-will-be-back-for-breakfast=Завершити гру.
solaris=Виробіть більше 10 ГДж/год енергії за допомогою лише сонячних панелей.
steam-all-the-way=Закінчити гру без жодної сонячної панелі.
steamrolled=Знищити 10 лігв тараном.
tech-maniac=Дослідити всі технології.
there-is-no-spoon=Завершити гру за 8 годин.
trans-factorio-express=Прокласти залізничну колію більш ніж на 1000 клітинок.
watch-your-step=Померти під колесами потягу.
you-are-doing-it-right=Збудувати більше машин за допомогою роботів ніж вручну.
you-have-got-a-package=Отримати предмет за допомогою транспортного дрона.
[achievement-name]
automated-cleanup=Автоматичне прибирання
automated-construction=Автоматизоване будівництво
circuit-veteran-1=Ветеран мікросхем 1
circuit-veteran-2=Ветеран мікросхем 2
circuit-veteran-3=Ветеран мікросхем 3
computer-age-1=Епоха комп'ютерів 1
computer-age-2=Епоха комп'ютерів 2
computer-age-3=Епоха комп'ютерів 3
delivery-service=Служба доставки
eco-unfriendly=Недружній до екології
getting-on-track=Знайди свій шлях
getting-on-track-like-a-pro=Професійний пошук шляху
golem=Голем
iron-throne-1=Залізний трон 1
iron-throne-2=Залізний трон 2
iron-throne-3=Залізний трон 3
it-stinks-and-they-dont-like-it=Це тхне, і нікому не подобається
lazy-bastard=Лінивий байстрюк
logistic-network-embargo=Логістичне ембарґо
mass-production-1=Масове виробництво 1
mass-production-2=Масове виробництво 2
mass-production-3=Масове виробництво 3
minions=Посіпаки
no-time-for-chitchat=Немає часу на балачки
pyromaniac=Піроманіяк
raining-bullets=Дощ з куль
run-forrest-run=Біжи, Форест, біжи
smoke-me-a-kipper-i-will-be-back-for-breakfast=Запечіть мені рибку, я повернуся до сніданку
so-long-and-thanks-for-all-the-fish=Всього найкращого, і дякую за рибку
solaris=Солярис
steam-all-the-way=Піддати пару
steamrolled=Задавлено
tech-maniac=Техноманіак
there-is-no-spoon=Немає ніякої ложки
trans-factorio-express=Експрес «Трансфакторіо»
watch-your-step=Дивись, куди ідеш
you-are-doing-it-right=Все правильно робиш
you-have-got-a-package=Вам лист
[ammo-category-name]
artillery-shell=Артилерійський снаряд
biological=Біологічний
bullet=Куля
cannon-shell=Гарматні снаряди
capsule=Капсула
combat-robot-beam=Промінь бойового робота
combat-robot-laser=Лазер бойового робота
electric=Електричний
flamethrower=Вогнемет
fluid=Рідинний
grenade=Граната
landmine=Міна
laser-turret=Лазерна турель
melee=Рукопашний
railgun=Рейкотрон
rocket=Ракета
shotgun-shell=Патрони до дробовика
[autoplace-control-names]
coal=__ENTITY__coal__
copper-ore=__ENTITY__copper-ore__
crude-oil=Сира нафта
desert=Пустеля
dirt=Ґрунт
enemy-base=Ворожі бази
grass=Трава
iron-ore=__ENTITY__iron-ore__
sand=Пісок
stone=__ENTITY__stone__
trees=Дерева
uranium-ore=Уранова руда
[campaign-trigger]
go-to-checkpoint=Йдіть до контрольної точки. Вас буде переміщено через __1__ __plural_for_parameter_1_{ends in 11,12,13,14=секунд|ends in 1=секунду|ends in 2,3,4=секунди|rest=секунд}__.
waiting-for-other-players=Очікування на інших гравців... Залишилося __1__ __plural_for_parameter_1_{ends in 11,12,13,14=секунд|ends in 1=секунда|ends in 2,3,4=секунди|rest=секунд}__.
[controls]
give-blueprint=Зробити креслення
give-blueprint-book=Зробити книгу креслень
give-deconstruction-planner=Зробити планувальник зносу
give-upgrade-planner=Зробити планувальник оновлень
toggle-equipment-movement-bonus=Перемкнути екзоскелет
toggle-personal-roboport=Перемкнути особистий робопорт
[damage-type-name]
acid=Кислота
electric=Електрика
explosion=Вибух
fire=Вогонь
impact=Зіткнення
laser=Лазер
physical=Фізичне
poison=Отрута
[decorative-name]
big-ship-wreck-grass=Трава під великим уламком корабля
brown-asterisk=Коричневий плющ
brown-asterisk-mini=Малий коричневий плющ
brown-carpet-grass=Килимок коричневої трави
brown-coral-mini=Невеличкий коричневий корал
brown-fluff=Коричневий пух
brown-fluff-dry=Коричневий сухий пух
brown-hairy-grass=Пишна коричнева трава
concrete-hole-decal=Декаль ям в бетоні
dark-mud-decal=Декаль темної грязюки
garballo=Пальмовий кущ
garballo-mini-dry=Пальмовий кущик
green-asterisk=Зелений плющ
green-asterisk-mini=Маленький зелений плющ
green-bush-mini=Зелений кущик
green-carpet-grass=Килимок зеленої трави
green-coral-mini=Невеличкий зелений корал
green-croton=Зелений кротон
green-desert-bush=Зелений пустельний кущ
green-hairy-grass=Пишна зелена трава
green-pita=Зелена пита
green-pita-mini=Маленька зелена пита
green-small-grass=Низька зелена трава
lichen=Лишайник
light-mud-decal=Декаль світлої грязюки
orange-coral-mini=Невеличкий оранжевий корал
puberty-decal=Декаль потрісканої грязюки
red-asterisk=Червоний плющ
red-croton=Червоний кротон
red-desert-bush=Червоний пустельний кущ
red-desert-decal=Червона пустельна декаль
red-desert-rock-medium=Середні червоні пустельні камінці
red-desert-rock-small=Маленькі червоні пустельні камінці
red-desert-rock-tiny=Крихітні червоні пустельні камінці
red-pita=Червона агава
rock-medium=Середній камінь
rock-small=Маленький камінь
rock-tiny=Дрібний камінь
sand-decal=Піщана декаль
sand-dune-decal=Декаль піщаної дюни
sand-rock-big=Великий піщаний камінь
sand-rock-medium=Середній піщаний камінь
sand-rock-small=Малий піщаний камінь
small-rock=Невелика скеля
small-ship-wreck-grass=Трава під малим уламком корабля
white-desert-bush=Білий пустельний кущ
[entity-description]
accumulator=Під'єднується до електричної мережі та накопичує електричну енергію.
arithmetic-combinator=Проводить арифметичні операції над числами логічної мережі.
artillery-turret=Далекобійна гармата для знищення лігвищ кусак.
beacon=Передає ефект від модуля навколишнім дружнім структурам.
big-ship-wreck-1=Сегмент розбитого корабля.
big-ship-wreck-2=Сегмент розбитого корабля.
big-ship-wreck-3=Сегмент розбитого корабля.
boiler=Спалює паливо для нагріву рідин.
burner-inserter=Спалює паливо для енергії.
car=Увійдіть до автомобіля натиснувши __CONTROL__toggle-driving__.
centrifuge=Обробка уранової руди і розділення її на уран-235 і уран-238.
compilatron=Робот помічник, який пережив аварію. Через отримані внутрішні пошкодження можливості робота обмежені.
compilatron-chest=Невідкриваєма скриня. Використовуйте маніпулятор для переміщення предметів усередину.
constant-combinator=Відправляє постійні сигнали в логічну мережу.
construction-robot=Автоматично будувати і ремонтувати дружні конструкції.
crash-site-assembling-machine-1-broken=Частина розбитого корабля, яка призначена для створення залізних шестерен.
crash-site-assembling-machine-1-repaired=Частина розбитого корабля, яка призначена для створення залізних шестерен.
crash-site-assembling-machine-2-broken=Частина розбитого корабля, яка призначена для створення автоматизаційних дослідницьких пакунків.
crash-site-assembling-machine-2-repaired=Частина розбитого корабля, яка призначена для створення автоматизаційних дослідницьких пакунків.
crash-site-chest-1=Контейнер з розбитого корабля. Може містити корисні предмети.
crash-site-chest-2=Контейнер з розбитого корабля. Може містити корисні предмети.
crash-site-generator=Частина розбитого корабля, яка містить реактор. Він суттєво пошкоджений, але все ще працює.
crash-site-lab-broken=Частина розбитого корабля, яка призначена для дослідження нових технологій.
crash-site-lab-repaired=Частина розбитого корабля, яка призначена для дослідження нових технологій.
decider-combinator=Порівнює сигнали логічної мережі.
express-splitter=Розділяє вхідний конвеєрний потік в співвідношенні 1:1
fast-splitter=Розділяє вхідний конвеєрний потік в співвідношенні 1:1
flamethrower-turret=Поливає ворогів потоком горючої рідини.
heat-exchanger=Теплообмін між джерелом тепла та рідиною.
item-request-proxy=Вказує будівельному роботу доставити предмети до даного обʼєкту. Натисніть __CONTROL__mine__, аби скасувати запит.
locomotive=Дотримується вказаного розкладу та тягне вантажні вагони. Щоб сісти в потяг натисніть __CONTROL__toggle-driving__, для відкриття меню потягу натисніть __CONTROL__build__.
logistic-chest-active-provider=Надає логістичній мережі свій вміст.
logistic-chest-buffer=Запитує предмети, які необхідні для особистої логістики та автоматизованого будівництва.
logistic-chest-passive-provider=Надає свій вміст для логістичної мережі.
logistic-chest-requester=Надає запити для певних предметів до логістичної мережі.
logistic-chest-storage=Довгострокове вмістилище предметів логістичної мережі.
logistic-robot=Переміщає предмети між логістичними скринями в зоні покриття робопорту.
offshore-pump=Качає воду з узбережжя.
power-switch=Використовується для керування з'єднаннями електричної мережі. Може контролюватися логічної мережею.
radar=Сканує сектори та відкриває області навколо себе.
rail-chain-signal=Зчитує наступний сигнал на шляху для кращого контролю над залізницею.
rail-signal=Поділяє залізницю на блоки, дозволяючи потягам працювати на одній залізниці.
rocket-silo=Використовується для побудови та запуску ракети, аби перемогти в грі.
splitter=Розділяє вхідний конвеєрний потік в співвідношенні 1:1
steam-engine=Працює на пару, створюючи електроенергію.
steam-turbine=Працює на пару, створюючи електроенергію.
tank=Увійдіть до танку натиснувши __CONTROL__toggle-driving__.
train-stop=Пункти призначення для потягів.
[entity-name]
1x2-remnants=1x2 рештки
accumulator=Акумулятор
accumulator-remnants=Рештки акумулятора
arithmetic-combinator=Арифметичний комбінатор
arithmetic-combinator-remnants=Рештки арифметичного комбінатора
artillery-turret=Артилерійська турель
artillery-turret-remnants=Рештки артилерійської гармати
artillery-wagon=Артилерійський вагон
assembler-wreck=Пошкоджений складальний автомат
assembling-machine-1=Машина-конструктор 1
assembling-machine-2=Машина-конструктор 2
assembling-machine-3=Машина-конструктор 3
bait-chest=Скриня наживка
beacon=Радіомаяк
behemoth-biter=Бегемот кусака
behemoth-biter-corpse=Труп бегемота-кусаки
behemoth-spitter=Бегемот-плювач
behemoth-spitter-corpse=Труп бегемота-плювача
behemoth-worm-corpse=Труп бегемота-червʼяка
behemoth-worm-turret=Бегемот червʼяк
big-biter=Великий кусака
big-biter-corpse=Труп середнього кусаки
big-electric-pole=Велика опора ЛЕП
big-electric-pole-remnants=Рештки великої опори ЛЕП
big-remnants=Великі уламки
big-ship-wreck-1=Великий уламок корабля
big-ship-wreck-2=Великий уламок корабля
big-ship-wreck-3=Великий уламок корабля
big-spitter=Великий плювач
big-spitter-corpse=Труп великого плювача
big-worm-corpse=Залишки великого черв'яка
big-worm-turret=Великий черв'як
biter-spawner=Лігво кусак
biter-spawner-corpse=Залишки лігва кусак
blue-chest=Синя скриня
boiler=Паровий котел
boiler-remnants=Рештки бойлера
burner-inserter=Паливний маніпулятор
burner-inserter-remnants=Рештки твердопаливного маніпулятора
burner-mining-drill=Паливна кар'єрна установка
burner-mining-drill-remnants=Рештки твердопаливного бура
car=Автомобіль
car-remnants=Рештки автомобіля
cargo-wagon=Вантажний вагон
centrifuge=Центрифуга
centrifuge-remnants=Рештки центрифуги
character=Персонаж
character-corpse=Тіло персонажа
chemical-plant=Хімічний завод
cliff=Скеля
coal=Вугілля
compilatron=Компілятрон
compilatron-chest=Сундук Компілятрона
constant-combinator=Постійний комбінатор
constant-combinator-remnants=Рештки постійного комбінатора
construction-robot=Робот-конструктор
copper-cable=Мідний кабель
copper-ore=Мідна руда
crash-site-assembling-machine-1-broken=Пошкоджена складальна машина
crash-site-assembling-machine-1-repaired=Відремонтована складальна машина
crash-site-assembling-machine-2-broken=Пошкоджена складальна машина
crash-site-assembling-machine-2-repaired=Відремонтована складальна машина
crash-site-chest-1=Капсула
crash-site-chest-2=Капсула
crash-site-electric-pole=Підключення до електричного генератора
crash-site-generator=Електричний генератор
crash-site-lab-broken=Пошкоджена лабораторія
crash-site-lab-repaired=Відремонтована лабораторія
crude-oil=Нафта
curved-rail=Вигнута рейка
curved-rail-remnants=Уламки вигнутої рейки
cutscene-gun-turret=Кулеметна турель
dead-dry-hairy-tree=Змертвіле сухе пишне дерево
dead-grey-trunk=Змертвілий сірий стовбур
dead-tree-desert=Мертве дерево - пустеля
decider-combinator=Порівняльний комбінатор
decider-combinator-remnants=Рештки порівняльного комбінатора
deconstructible-tile-proxy=Руйнівна клітина
defender=Захисник
destroyer=Руйнівник
distractor=Відволікач
dry-hairy-tree=Сухе пишне дерево
dry-tree=Сухе дерево
electric-energy-interface=Інтерфейс електричної енергії
electric-furnace=Електрична піч
electric-mining-drill=Електрична кар'єрна установка
entity-ghost=Привид об'єкта
escape-pod-assembler=Відремонтований складальний автомат
escape-pod-lab=Відремонтована лабораторія
escape-pod-power=Пошкоджений реактор
express-loader=Експрес-завантажувач
express-splitter=Експрес-розгалужувач
express-splitter-remnants=Рештки експрес-розділювача
express-transport-belt=Експрес конвеєр
express-transport-belt-remnants=Рештки експрес-конвеєра
express-underground-belt=Підземний експрес-конвеєр
express-underground-belt-remnants=Рештки підземного експрес-конвеєра
fast-inserter=Швидкий маніпулятор
fast-inserter-remnants=Рештки швидкого маніпуятора
fast-loader=Швидкий завантажувач
fast-splitter=Швидкий розгалужувач
fast-splitter-remnants=Рештки швидкого розділювача
fast-transport-belt=Швидкий конвеєр
fast-transport-belt-remnants=Рештки швидкого конвеєра
fast-underground-belt=Швидкий підземний конвеєр
fast-underground-belt-remnants=Рештки підземного швидкого конвеєра
filter-inserter=Фільтрувальний маніпулятор
filter-inserter-remnants=Рештки фільтруючого маніпулятора
fire-flame=Вогонь
fish=Риба
flamethrower-turret=Вогнеметна турель
flamethrower-turret-remnants=Рештки вогнеметної турелі
fluid-wagon=Вагон-цистерна
gate=Ворота
green-coral=Зелений корал
gun-turret=Автоматична турель
gun-turret-remnants=Рештки кулеметної турелі
heat-exchanger=Теплообмінник
heat-interface=Тепловий інтерфейс
heat-pipe=Теплова труба
heat-pipe-remnants=Рештки теплової труби
infinity-chest=Нескінченна скриня
infinity-pipe=Нескінченна труба
inserter=Маніпулятор
inserter-remnants=Рештки маніпулятора
iron-chest=Залізна скриня
iron-ore=Залізна руда
item-on-ground=Предмет на землі
item-request-proxy=Слот запиту предмета
lab=Лабораторія
lab-remnants=Рештки лабораторії
lab-wreck=Пошкоджена лабораторія
lamp-remnants=Рештки ліхтаря
land-mine=Міна
laser-turret=Лазерна турель
laser-turret-remnants=Рештки лазерної турелі
loader=Завантажувач
locomotive=Локомотив
logistic-chest-active-provider=Скриня активного постачання
logistic-chest-buffer=Буферна скриня
logistic-chest-passive-provider=Скриня пасивного постачання
logistic-chest-requester=Скриня запиту
logistic-chest-storage=Скриня зберігання
logistic-robot=Логістичний робот
long-handed-inserter=Довгорукий маніпулятор
long-handed-inserter-remnants=Рештки довгого маніпулятора
market=Ринок
medium-biter=Середній кусака
medium-biter-corpse=Труп середнього кусаки
medium-electric-pole=Середній стовп ЛЕП
medium-electric-pole-remnants=Рештки середньої опори ЛЕП
medium-remnants=Середні уламки
medium-ship-wreck=Середній уламок корабля
medium-small-remnants=Середні рештки
medium-spitter=Середній плювач
medium-spitter-corpse=Труп середнього плювача
medium-worm-corpse=Залишки середнього черв'яка
medium-worm-turret=Середній черв'як
mineable-wreckage=Металобрухт
nuclear-reactor=Ядерний реактор
nuclear-reactor-remnants=Рештки ядерного реактору
offshore-pump=Насос
oil-refinery=Нафтоперегінний завод
oil-refinery-remnants=Рештки нафтопереробного заводу
pipe=Труба
pipe-remnants=Рештки труби
pipe-to-ground=Підземна труба
player-port=Відроджувач
poison-cloud=Отруйна хмара
power-switch=Вимикач
programmable-speaker=Програмований динамік
pump=Насос
pump-remnants=Рештки помпи
pumpjack=Верстат-качалка
pumpjack-remnants=Рештки нафтового насосу
radar=Радар
radar-remnants=Рештки радару
rail-chain-signal=Ланцюговий залізничний сигнал
rail-chain-signal-remnants=Рештки ланцюгового семафору
rail-signal=Рейковий сигнал
rail-signal-remnants=Рештки семафору
red-chest=Червона скриня
red-desert-rock-big=Великий червоний пустельний камінь
red-desert-rock-huge=Величезна червона пустельна каменюка
roboport=Робопорт
roboport-remnants=Рештки робопорту
rock-big=Великий камінь
rock-huge=Величезна каменюка
rocket=Ракета
rocket-silo=Ракетна шахта
rocket-silo-generic-remnants=Рештки ракетної шахти
rocket-turret=Ракетна турель
sand-rock-big=Великий піщаний камінь
simple-entity-with-force=Простий предмет зі сторони
simple-entity-with-owner=Простий об'єкт з власником
small-biter=Маленький кусака
small-biter-corpse=Труп маленького кусаки
small-cliff=Мала скеля
small-electric-pole=Стовп ЛЕП
small-electric-pole-remnants=Рештки малої опори ЛЕП
small-generic-remnants=Малі рештки
small-lamp=Ліхтар
small-remnants=Малі уламки
small-scorchmark=Малий кратер
small-ship-wreck=Малий уламок корабля
small-spitter=Малий плювач
small-spitter-corpse=Труп малого плювача
small-worm-corpse=Залишки малого черв'яка
small-worm-turret=Малий черв'як
solar-panel=Сонячна панель
solar-panel-remnants=Рештки сонячної панелі
space-module-wreck=Уламки космічного модуля
spitter-spawner=Лігво плювачів
spitter-spawner-corpse=Залишки лігва плювачів
splitter=Розгалужувач
splitter-remnants=Рештки розділювача
stack-filter-inserter=Стековий фільтрувальний маніпулятор
stack-filter-inserter-remnants=Рештки пакетного фільтруючого маніпулятора
stack-inserter=Стековий маніпулятор
stack-inserter-remnants=Рештки пакетного маніпулятора
steam-engine=Парова машина
steam-engine-remnants=Рештки парового генератора
steam-turbine=Парова турбіна
steam-turbine-remnants=Рештки парової турбіни
steel-chest=Сталева скриня
steel-furnace=Сталева піч
stone=Камінь
stone-furnace=Кам'яна піч
stone-furnace-remnants=Рештки кам'яної печі
stone-wall=Стіна
storage-tank=Резервуар
storage-tank-remnants=Рештки цистерни
straight-rail=Пряма рейка
straight-rail-remnants=Уламки прямої рейки
substation=Підстанція
substation-remnants=Рештки підстанції
tank=Танк
tank-remnants=Рештки танку
tile-ghost=Привид покриття
tile-proxy=Плитки
train-stop=Зупинка поїзда
train-stop-remnants=Рештки ж/д станції
transport-belt=Конвеєр
transport-belt-remnants=Рештки конвеєра
tree-01=Дерево
tree-01-stump=Пень
tree-02=Дерево
tree-02-red=Червоне дерево
tree-02-stump=Пень
tree-03=Дерево
tree-03-stump=Пень
tree-04=Дерево
tree-04-stump=Пень
tree-05=Дерево
tree-05-stump=Пень
tree-06=Дерево
tree-06-brown=Коричниве дерево
tree-06-stump=Пень
tree-07=Дерево
tree-07-stump=Пень
tree-08=Дерево
tree-08-brown=Коричниве дерево
tree-08-red=Червоне дерево
tree-08-stump=Пень
tree-09=Дерево
tree-09-brown=Коричниве дерево
tree-09-red=Червоне дерево
tree-09-stump=Пень
tree-dying-proxy=Забруднення поглинається пошкодженими деревами
tree-proxy=Дерева
underground-belt=Підземний конвеєр
underground-belt-remnants=Рештки підземного конвеєра
uranium-ore=Уранова руда
wall-remnants=Уламки стіни
water-well-pump=Водяний насос
wooden-chest=Дерев'яна скриня
wreck-pole=Точка зʼєднання
[equipment-name]
battery-equipment=Особиста батарея
battery-mk2-equipment=Особиста батарея MK2
belt-immunity-equipment=Обладнання для ігнорування конвеєрів
discharge-defense-equipment=Електророзрядна оборона
energy-shield-equipment=Енергетичний щит
energy-shield-mk2-equipment=Енергетичний щит MK2
exoskeleton-equipment=Екзоскелет
fusion-reactor-equipment=Портативний термоядерний реактор
night-vision-equipment=Пристрій нічного бачення
personal-laser-defense-equipment=Особиста лазерна оборона
personal-roboport-equipment=Особистий робопорт
personal-roboport-mk2-equipment=Особистий робопорт МК2
solar-panel-equipment=Портативна сонячна панель
[fluid-name]
crude-oil=Нафта
heavy-oil=Мазут
light-oil=Дизельне паливо
lubricant=Мастило
petroleum-gas=Нафтовий газ
steam=Пар
sulfuric-acid=Сірчана кислота
water=Вода
[fuel-category-name]
chemical=Хімічне
nuclear=Ядерне
[item-description]
artillery-targeting-remote=Дозволяє вручну керувати артилерійським вогнем.
battery-equipment=Зберігає енергію для вбудованих модулів.
belt-immunity-equipment=Забороняє конвеєрним стрічкам пересувати гравця.
blueprint=Зберігає зразок будівель для автоматичного будівництва.
copper-cable=Використовується для прокладання та зняття електричних дротів між стовпами та вимикачами натискаючи __CONTROL__build__.
deconstruction-planner=Позначує об'єкти для демонтажу роботами-конструкторами.
discharge-defense-equipment=Наносить шкоду, відкидає та оглушує ворогів під час віддаленої активації.
effectivity-module=Знижує споживання енергії машиною. Мінімальне споживання енергії 20%.
energy-shield-equipment=Забезпечує енергетичним щитом для захисту гравця.
exoskeleton-equipment=Збільшує швидкість пересування.
fusion-reactor-equipment=Забезпечу живлення для вбудованих модулів.
green-wire=Використовується для з'єднання машин в логічну мережу натискаючи __CONTROL__build__.
land-mine=Вибухає при наближені до неї ворогів, наносить шкоду та оглушує їх.
mining-tool=Збільшує швидкість ручного добування.
night-vision-equipment=Дозволяє краще бачити у темряві.
personal-roboport-equipment=Дозволяє роботам-конструкторам працювати з інвентарем.
productivity-module=Машини будуть виробляти більше продуктів ціною збільшення забруднення та зменшення швидкості виробництва.
rail=Використовуйте, аби прокласти рейки вручну, або через планувальник.\nЗа допомогою планувальника можна прокласти короткий шлях натиснувши __CONTROL__build__, чи довгі шляхи привиди натиснувши __CONTROL__build-ghost__.
red-wire=Використовується для з'єднання машин в логічну мережу натискаючи __CONTROL__build__.
repair-pack=Використовуються для ремонту дружні конструкцій натиском __CONTROL__build__ з ним в руці.
satellite=Супутник повинен бути поміщений в ракету.
science-pack=Використовується лабораторіями для досліджень.
slowdown-capsule=Зменшує швидкість пересування в зоні дії.
solar-panel-equipment=Забезпечує живлення для вбудованих модулів.
space-science-pack=Використовується лабораторіями для досліджень. Отримується за допомогою запуску ракет із супутниками.
speed-module=Прискорює машину ціною збільшення енергоспоживання.
upgrade-planner=Позначує об'єкти для покращення роботами-конструкторами.
[item-group-name]
combat=Озброєння та броня
enemies=Вороги
energy=Енергетика
environment=Навколишнє середовище
fluids=Рідини
intermediate-products=Компоненти
logistics=Логістика
other=Невідсортоване
production=Виробництво
signals=Сигнали
[item-limitation]
item-not-allowed-in-this-container-item=Цей предмет не можна класти в даний контейнер.
production-module-usable-only-on-intermediates=Модулі продуктивності не можуть бути використані з цим рецептом.
[item-name]
advanced-circuit=Покращена схема
artillery-shell=Артилерійський снаряд
artillery-targeting-remote=Пульт керування артилерією
artillery-turret=Артилерійська турель
artillery-wagon-cannon=Артилерійська гармата
atomic-bomb=Атомна бомба
automation-science-pack=Автоматизаційний дослідницький пакет
battery=Батарея
belt-immunity-equipment=Обладнання для ігнорування конвеєрів
blueprint=Креслення
blueprint-book=Книга креслень
cannon-shell=Великокаліберні снаряди
chemical-science-pack=Хімічний науковий пакет
cliff-explosives=Вибухівка для скель
cluster-grenade=Кластерна граната
coal=Вугілля
coin=Монета
combat-shotgun=Бойовий дробовик
computer=Комп'ютер
concrete=Бетон
copper-cable=Мідний дріт
copper-ore=Мідна руда
copper-plate=Мідна пластина
copy-paste-tool=Інструмент копіювання/вставки
crude-oil-barrel=Діжка з нафтою
cut-paste-tool=Інструмент вирізання/вставки
deconstruction-planner=Планувальник зносу
defender-capsule=Капсула "Захисник"
destroyer-capsule=Капсула "Руйнівник"
discharge-defense-remote=Пульт електророзрядної оборони
distractor-capsule=Капсула "Відволікач"
effectivity-module=Модуль ощадливості
effectivity-module-2=Модуль ощадливості 2
effectivity-module-3=Модуль ощадливості 3
electric-energy-interface=Інтерфейс електричної енергії
electric-engine-unit=Електродвигун
electronic-circuit=Електронна схема
empty-barrel=Порожня сталева діжка
engine-unit=Двигун
explosive-cannon-shell=Розривні великокаліберні снаряди
explosive-rocket=Розривна ракета
explosive-uranium-cannon-shell=Розривні великокаліберні снаряди збагачені ураном
explosives=Вибухівка
filled-barrel=Повна діжка: __1__
firearm-magazine=Магазин
fish=Риба
flamethrower=Вогнемет
flamethrower-ammo=Капсула з горючею сумішью
flamethrower-turret=Вогнеметна турель
flying-robot-frame=Каркас літального робота
green-wire=Зелений дріт
grenade=Граната
hazard-concrete=Бетон з розміткою
heat-interface=Тепловий інтерфейс
heavy-armor=Важка броня
infinity-chest=Нескінченна скриня
infinity-pipe=Нескінченна труба
iron-gear-wheel=Залізна шестерня
iron-ore=Залізна руда
iron-plate=Залізна пластина
iron-stick=Залізний прут
item-with-inventory=Предмет із інвентарем
item-with-label=Предмет із міткою
item-with-tags=Предмет з тегом
lab=Лабораторія
landfill=Насип
laser-turret=Лазерна турель
light-armor=Легка броня
logistic-science-pack=Логістичний дослідницький пакет
low-density-structure=Структура малої щільності
military-science-pack=Військовий дослідницький пакет
modular-armor=Модульна броня
nuclear-fuel=Ядерне паливо
piercing-rounds-magazine=Магазин з бронебійними набоями
piercing-shotgun-shell=Бронебійні патрони до дробовика
pistol=Пістолет
plastic-bar=Пластмаса
poison-capsule=Капсула з отрутою
pollution=Забруднення
power-armor=Силова броня
power-armor-mk2=Силова броня MK2
processing-unit=Процесор
production-science-pack=Виробничій дослідницький пакет
productivity-module=Модуль продуктивності
productivity-module-2=Модуль продуктивності 2
productivity-module-3=Модуль продуктивності 3
rail=Рейка
rail-planner=Планувальник залізниці
railgun=Рейкотрон
railgun-dart=Дротики рейкотрона
raw-fish=Сира риба
red-wire=Червоний дріт
refined-concrete=Залізобетон
refined-hazard-concrete=Залізобетон з розміткою
repair-pack=Ремонтний набір
rocket=Ракета
rocket-control-unit=Блок управління ракетою
rocket-fuel=Ракетне паливо
rocket-launcher=Ракетниця
rocket-part=Елемент ракети
satellite=Супутник
selection-tool=Інструменти виділення
shotgun=Дробовик
shotgun-shell=Патрони до дробовика
simple-entity-with-force=Простий об'єкт з командою
simple-entity-with-owner=Простий об'єкт з власником
slowdown-capsule=Капсула-уповільнювач
small-plane=Малий літак
solar-panel=Сонячна панель
solid-fuel=Тверде паливо
space-science-pack=Космічний дослідницький пакет
speed-module=Модуль швидкості
speed-module-2=Модуль швидкості 2
speed-module-3=Модуль швидкості 3
steel-plate=Сталева балка
stone=Камінь
stone-brick=Кам'яна цеглина
stone-path=Кам'яна кладка
submachine-gun=Пістолет-кулемет
sulfur=Сірка
tank-cannon=Танкова гармата
tank-flamethrower=Машинний вогнемет
tank-machine-gun=Машинний кулемет
upgrade-planner=План покращення
uranium-235=Уран-235
uranium-238=Уран-238
uranium-cannon-shell=Ракета з урановою боєголовкою
uranium-fuel-cell=Урановий паливний елемент
uranium-ore=Уранова руда
uranium-rounds-magazine=Магазин з урановими набоями
used-up-uranium-fuel-cell=Вичерпаний урановий паливний елемент
utility-science-pack=Допоміжний дослідницький пакет
vehicle-machine-gun=Машинний кулемет
wood=Деревина
[map-gen-preset-description]
death-world=Кусаки значно небезпечніші та еволюціонуюють швидше.
death-world-marathon=Рецепти та технології дорогі, кусаки зліші та значно частіше зустрічаються. Вибирайте, якщо ви досвідчений гравець Factorio.
default=Звичайні налаштування. Рекомендовані для гри в Factorio.
island=Великий острів посеред безмежного океану.
marathon=Рецепти та технології дорожчі.
rail-world=Велика відстань між великими покладами ресурсів, чудово підходить для створення довгих залізничних мереж. Кусаки не будуть селитися на зачищених територіях.
ribbon-world=Висота світу обмежена тільки 128-ми тайлами, через що на гравця очікує багато випробувань та цікавих ситуацій.
rich-resources=Поклади ресурсів досить багаті, не доведеться далеко за ними йти.
[map-gen-preset-name]
death-world=Смертельний світ
death-world-marathon=Марафон світу смерті
default=Типове
island=Острів
marathon=Марафон
rail-world=Залізничний світ
ribbon-world=Вузький світ
rich-resources=Насичена ресурсами
[mod-description]
base=Базова модифікація з усіма типовими даними гри та стандартною кампанією.
[mod-name]
base=Базова модифікація
[modifier-description]
artillery-range=Дальність артилерії: +__1__
artillery-shell-shooting-speed-bonus=Скорострільність артилерії: +__1__
auto-character-logistic-trash-slots=__1__ автоматичних сміттєвих логістичних слотів персонажа
bullet-damage-bonus=Шкода від куль: +__1__
bullet-shooting-speed-bonus=Скорострільність куль: +__1__
cannon-shell-damage-bonus=Шкода від гармат: +__1__
cannon-shell-shooting-speed-bonus=Скорострільність гармат: +__1__
character-health-bonus=Здоров'я гравця: +__1__
character-inventory-slots-bonus=Кількість слотів інвентаря гравця: +__1__
character-logistic-slots=Кількість логістичних слотів гравця: +__1__
character-logistic-trash-slots=Кількість сміттєвих логістичних слотів гравця: +__1__
character-mining-speed=Швидкість добування рукою: +__1__
combat-robot-beam-damage-bonus=Шкода від електричного розряду бойового робота: +__1__
combat-robot-laser-damage-bonus=Шкода від лазера бойового робота: +__1__
flamethrower-damage-bonus=Шкода від вогню: +__1__
flamethrower-turret-attack-bonus=Шкода від вогнеметної турелі: +__1__
fluid-damage-modifier=Модифікатор пошкоджень рідинами
ghost-time-to-live=Час відновлення примари: +__1__
grenade-damage-bonus=Шкода від гранати: +__1__
gun-turret-attack-bonus=Шкода від турелі: +__1__
inserter-stack-size-bonus=Бонус місткості не стекового маніпулятора: +__1__
laboratory-productivity=Продуктивність дослідження лабораторій: +__1__
laboratory-speed=Швидкість лабораторних досліджень: +__1__
landmine-damage-bonus=Шкода від міни: +__1__
laser-turret-damage-bonus=Шкода від лазерної турелі: +__1__
laser-turret-shooting-speed-bonus=Скорострільність лазерної турелі: +__1__
max-failed-attempts-per-tick-per-construction-queue=Нижня межа швидкості менеджера будівництва: +__1__
max-successful-attempts-per-tick-per-construction-queue=Верхня межа швидкості менеджера будівництва: +__1__
maximum-following-robots-count=Максимальна кількості бойових роботів-послідовників: +__1__
mining-drill-productivity-bonus=Продуктивність видобутку: +__1__
rocket-damage-bonus=Шкода від ракет: +__1__
rocket-shooting-speed-bonus=Скорострільність ракет: +__1__
shotgun-shell-damage-bonus=Шкода від дробовиків: +__1__
shotgun-shell-shooting-speed-bonus=Скорострільність дробовиків: +__1__
stack-inserter-capacity-bonus=Бонус місткості стекового маніпулятора: +__1__
train-braking-force-bonus=Гальмування потягу: +__1__
worker-robot-battery=Заряд батареї робота-робочого: +__1__
worker-robot-speed=Швидкість руху роботів-робочих: +__1__
worker-robot-storage=Вантажопідйомність роботів-робочих: +__1__
[programmable-speaker-instrument]
alarms=Попередження
bass=Бас
celesta=Челеста
drum-kit=Ударні
lead=Соло
miscellaneous=Інше
piano=Піаніно
plucked=Струнні щипкові
saw=Пилкоподібні
square=Квадратний
steel-drum=Сталевий барабан
vibraphone=Віброфон
[programmable-speaker-note]
A#2=A#2
A#3=A#3
A#4=A#4
A#5=A#5
A#6=A#6
A#7=A#7
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
B2=B2
B3=B3
B4=B4
B5=B5
B6=B6
B7=B7
C#3=C#3
C#4=C#4
C#5=C#5
C#6=C#6
C#7=C#7
C#8=C#8
C3=C3
C4=C4
C5=C5
C6=C6
C7=C7
C8=C8
D#3=D#3
D#4=D#4
D#5=D#5
D#6=D#6
D#7=D#7
D#8=D#8
D3=D3
D4=D4
D5=D5
D6=D6
D7=D7
D8=D8
E3=E3
E4=E4
E5=E5
E6=E6
E7=E7
E8=E8
F#2=F#2
F#3=F#3
F#4=F#4
F#5=F#5
F#6=F#6
F#7=F#7
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
G#2=G#2
G#3=G#3
G#4=G#4
G#5=G#5
G#6=G#6
G#7=G#7
G2=G2
G3=G3
G4=G4
G5=G5
G6=G6
G7=G7
achievement-unlocked=Досягнення відкрито
alarm-1=Попередження 1
alarm-2=Попередження 2
alert-destroyed=Тривога: Обʼєкт зруйновано
armor-insert=Монтування в броню
armor-remove=Вилучення з броні
buzzer-1=Дзвоник 1
buzzer-2=Дзвоник 2
buzzer-3=Дзвоник 3
cannot-build=Неможливо збудувати
clap=Ляск
console-message=Консольне повідомлення
cowbell=Дзвіночок
crafting-finished=Складання завершено
crash=Тарілка
fx=Fx
game-lost=Гру програно
game-won=Гру виграно
gui-click=Клік інтерфейсу
gui-click-2=Клік інтерфейсу 2
hat-1=Подвійна тарілка 1
hat-2=Подвійна тарілка 2
high-q=Висока Q
inventory-move=Переміщення по інвентарю
kick-1=Удар 1
kick-2=Удар 2
new-objective=Нове завдання
perc-1=Ударні 1
perc-2=Ударні 2
research-completed=Дослідження завершено
reverse-cymbal=Зворотня тарілка
ring=Дзвінок
scenario-message=Повідомлення сценарію
shaker=Шейкер
siren=Сирена
snare-1=Малий барабан 1
snare-2=Малий барабан 2
snare-3=Малий барабан 3
triangle=Трикутник
[recipe-name]
advanced-oil-processing=Поліпшена переробка нафти
basic-oil-processing=Переробка нафти
coal-liquefaction=Зрідження вугілля
empty-crude-oil-barrel=Спорожнити діжку з нафтою
empty-filled-barrel=Спорожніти діжку: __1__
fill-barrel=Наповнити діжку: __1__
fill-crude-oil-barrel=Наповнити діжку нафтою
heavy-oil-cracking=Крекінг мазуту в дизельне паливо
kovarex-enrichment-process=Процес імені Коварекса
light-oil-cracking=Крекінг дизельного палива в нафтовий газ
nuclear-fuel-reprocessing=Переробка ядерного палива
uranium-processing=Переробка урану
[shortcut]
alt-mode=Ввімк./Вимкн. режим додаткової інформації
copy=Копіювати
cut=Вирізати
inline-keybind-format=__1__ (__2__)
make-blueprint=Креслення
make-blueprint-book=Книга креслень
make-deconstruction-planner=План знесення
make-upgrade-planner=План покращення
out-of-line-keybind-format=__1__\n(__2__)
paste=Вставити
toggle-equipment-movement-bonus=Перемкнути екзоскелет
toggle-personal-roboport=Перемкнути особистий робопорт
undo=Скасувати
undo-unavailable=Скасувати
[story]
message-log-close=Закрити
message-log-title=Журнал повідомлень
[technology-description]
active-defense=Активний та автоматичний захист від агресивної фауни.
advanced-electronics=Інтегральні схеми та мікропроцесори для просунутих обчислень.
advanced-material-processing=Швидші та більш зручні печі.
advanced-oil-processing=Переробка сирої нафти з додатковими продуктами, які можуть бути надалі перероблені.
analyse-ship=Бортовий комп’ютер розбитого корабля містить багато корисних креслень. Ця технологія надасть доступ до креслень, пов’язаних із виробництвом електроенергії з Пару.
artillery=Зброя дальньої дистанції, які встановлюються стаціонарно на вежі або залізничні платформи. Можуть автоматично стріляти по віддаленим ворожим структурам, або наведені вручну на ще довші дистанції.
artillery-shell-range=Збільшує радіус дії автоматичної та ручної артилерії.
artillery-shell-speed=Збільшує швидкість стрільби артилерії.
atomic-bomb=Руйнівні види ракет, для винищення будь-чого у величезному радіусі дії.
auto-character-logistic-trash-slots=Дозволяє вам встановити обмеження на кількість будь-яких предметів в інвентарі. Надлишок автоматично переноситься в сміттєві логістичні слоти.
automated-construction=Дозволяє вказувати роботам-конструкторам де будувати, оновлювати чи розбирати будівлі, копіювати цілі фабрики чи зрубувати ліси.
automated-rail-transportation=Дозволяє будівництво залізничних станцій, які використовують для автоматизації потягів.
automation=Ключова технологія для автоматичного масштабного виробництва.
automation-2=Складальні машини для обробки рідинних інгредієнтів.
automation-3=Складальні машини для обробки рідинних інгредієнтів, із додатковими слотами та більшою швидкістю.
automobilism=Елементарний засіб пересування.
basic-electronics=Аби покликати на допомогу необхідний передавач. Це потребує електроніки.
basic-logistics=Все необхідне для транспортування предметів на короткі відстані.
basic-mapping=Відремонтуйте мінікарту та знайдіть засоби для дослідження віддалених областей.
basic-military=Схоже місцева фауна вороже налаштована. Ці речі стануть в нагоді.
basic-mining=Набір примітивних, саморобних машин для збирання близько розташованих ресурсів.
basic-optics=Стає темно, бажано створити трохи світла.
battery=Електрохімічний елемент для зберігання енергії для забезпечення нею електричних пристроїв.
battery-equipment=Вбудовується в броню для зберігання надлишку електроенергії.
battery-mk2-equipment=Вбудовується в броню для зберігання більших запасів електроенергії.
belt-immunity-equipment=Вбудовується в броню, компенсує дію транспортної стрічки.
braking-force=Потяги гальмуватимуть швидше, що дозволить довше залишатися на високих швидкостях.
character-logistic-slots=Дозволяє замовляти предмети з логістичної мережі. Доставку виконують логістичні роботи.
character-logistic-trash-slots=Дозволяє відправляти зайві предмети до логістичної мережі. Доставку виконують логістичні роботи.
chemical-science-pack=Дозволяє досліджувати покращені речі з використанням нафтопродуктів.
circuit-network=Надає покращене керування машинами за допомогою з'єднань проводів та пересилки сигналів по ним.
cliff-explosives=Бочки, наповнені достатньою кількістю вибухівки щоб рівняти з землею гори.
coal-liquefaction=Процеси переробки вугілля в нафтопродукти з використанням пару та мазуту.
combat-robotics=Бойові роботи створюються із капсул та надають тимчасову допомогу під час боротьби із ворогами. Деякі роботи будуть йти за вами, інші - лишаться на місці появлення.
concrete=Покращений будівельний матеріал також може використовуватися для покриття підлоги.
construction-robotics=Роботи-конструктора можуть ремонтувати та будувати дружні структури. Також, можливо вказувати де поставити новий об'єкт, поставивши примару на потрібне місце.
demo-automation-upgrade=Швидша машина-конструктор, яка також може працювати з рідинами.
demo-gates=Стіни, що дозволяють прохід союзникам.
demo-logistics=Спорядження для простого транспортування предметів по базі.
demo-military-equipment=Нова зброя та броня, що полегшить винищення гнізд.
demo-munitions-upgrade=Нові способи винищення місцевої фауни.
demo-productivity=Прогрес ніколи не зупиняється.
demo-science-pack=Основа Передової Науки. На цьому будет побудовано майбутнє.
demo-shooting-speed=Збільшує швидкість стрільби автоматичних турелей.
demo-steel-poles=Спеціалізовані ЛЕП для більш ефективних електричних мереж.
demo-steel-processing=Нові матеріали, щоб створювати кращі будівлі та боєприпаси.
demo-underground-belt=Нові предмети, щоб дозволити конвеєрам проходити один над одним.
discharge-defense-equipment=Вбудовується в броню, наносить шкоду, відкидає та оглушує ворогів під час віддаленої активації.
effect-transmission=Маяк розповсюджує ефект модулів покращення на найближчі дружні об'єкти.
effectivity-module=Модуль, який зменшує споживання електроенергії машини.
electric-energy-accumulators=Споруди, які зберігають надлишки електроенергії.
electric-energy-distribution=Більш гнучкі засоби електропостачання.
electric-engine=Перетворює електрику в механічну енергію.
electric-inserter=Маніпулятори живляться від електричної мережі та не потребують подачі викопаного палива.
electric-mining=Електрика - це сила! Завдяки їй видобуваються ресурси та переміщуються предмети.
electronics=Електронні компоненти для базової обробки сигналів.
energy-shield-equipment=Вбудовується в броню для поглинання пошкодження.
energy-shield-mk2-equipment=Вбудовується в броню для поглинання більшого пошкодження.
energy-weapons-damage=Збільшє пошкодження від лазерних та електричних променів.
engine=Перетворює паливо в механічну енергію. Найголовніша частина всіх транспортних засобів.
exoskeleton-equipment=Вбудовується в броню для прискорення швидкості пересування. Можливо підсилювати дію декількома екзоскелетами одразу.
explosive-rocketry=Надзвичайно вибухові ракети з більшим радіусом вибуху.
explosives=Виробництво небезпечної, однак контрольованої вибухівки.
fast-inserter=Маніпулятори, здатні швидше переміщувати та сортувати предмети завдяки покращеній електроніці.
flamethrower=Потужні ручні та стаціонарні вогнемети, поливають ворогів легкозаймистими рідинами, підпалюючи їх.
flammables=Виробництво ефективнішого палива та небезпечніших палаючих матеріалів.
fluid-handling=Різні можливості зберігання та транспортування рідин.
fluid-wagon=Дозволяє транспонтувати рідини залізною дорогою. Вагони-цистерни заповнюються та опустошуються помпами, прикріпленими до прямої ділянки колії.
follower-robot-count=Збільшує кількість бойових роботів, які можуть йти за вами.
fusion-reactor-equipment=Вбудовується в броню для живлення іншого спорядження.
gates=Секція стіни, які відкривається по запиту. Може керуватися логічною мережею.
heavy-armor=Тяжка броня з додатковим захистом.
improved-equipment=Відремонтуйте персональне складальне обладнання, аби створювати компоненти без складальних автоматів.
inserter-capacity-bonus=Збільшує кількість предметів, які може переміщати стековий маніпулятор за один раз. Деякі покращення також впливають на звичайні маніпулятори.
kovarex-enrichment-process=Процес дозволяє створювати уран-235 з урану-238. Він потребує велику кількість урану-235 в якості каталізатора.
land-mine=Пастки, що ставляться на землю й вибухають, якщо ворог підійде близько. Можуть бути відновленими роботами-будівничими після вибуху. Шкода від вибуху може бути збільшена шляхом дослідження сильніших вибухівок.
landfill=Використовується для засипання води.
laser=Зфокусоване світло, яке здатне шкодити.
laser-turret-speed=Збільшує швидкість стрільби лазерної турелі.
laser-turrets=Просунуті оборонні споруди, які потребують лише електроенергію.
logistic-robotics=Логістичні роботи переносять предмети поміж логістичними скринями.
logistic-science-pack=Дозволяє досліджувати покращену логістику, автоматизацію і прості військові засоби.
logistic-system=Скриня запиту просить предмети з логістичної мережі. Скрині активного постачання віддають свій вміст для збереження або використання деінде. Буферні скрині запитують вказані предмети, щоб вони були доступні для особистої логістики та автоматизованого будівництва.
logistics=Швидші та гнучкіші способи транспортування.
low-density-structure=Легкий та міцний матеріал, ідеальний для космічних кораблів та особистого спорядження.
lubricant=Перероблення мазуту в мастило, що використовується для зменшення тертя у високошвидкісних механізмах.
military=Більш ефективні засоби захисту себе та свого заводу.
military-science-pack=Дозволяє досліджувати подальші способи аннігіляціїї жуків.
mining-productivity=Збільшений видобуток зі всі копалень та свердловин.
modular-armor=Броня з невеликою сіткою для спорядження модулями, які дають унікальні переваги. Також броня розширює розмір інвентарю.
modules=Дозволяє досліджувати модулі для покращення характеристик машин.
night-vision-equipment=Вбудовується в броню для кращої видимості в ночі.
nuclear-fuel-reprocessing=Процес дозволяє створювати уран-238 з відпрацьованого ядерного палива.
nuclear-power=Потужний та складний метод отримання електроенергії за допомоги уранових паливних комірок.
oil-processing=Переробка сирої нафти використовується для виробництва пластмас, сірки та палива.
optics=Різноманітні застосування світла.
passive-defense=Віддайте місцевій фауні щось погризти, дещо дешеве та важко засвоюване.
personal-laser-defense-equipment=Вбудовується в броню для автоматичного вогню по ворогам навколо.
personal-roboport-equipment=Вбудовується в броню, дозволяючи роботам-конструкторам працювати з вашим інвентарем.
personal-roboport-mk2-equipment=Вбудовується в броню, дозволяючи роботам-конструкторам працювати із вашого інвентарю.
physical-projectile-damage=Збільшує пошкодження від куль зброї, турелі та захисних роботів.
plastics=Синтетичні полімери застосовуються для формування цільних об'єктів.
power-armor=Броня із більшою сіткою спорядження та бонусом до розміру інвентарю.
power-armor-mk2=Броня із величезною сіткою спорядження та бонусом до розміру інвентарю.
production-science-pack=Дозволяє досліджувати найефективніші механізми, модулі та процеси.
productivity-module=Модуль, який дозволяє машині збільшити кількість продукції за ту саму кількість вхідного матеріалу за рахунок підвищеного енергоспоживання та меншої швидкістю роботи.
radar=Технологія, необхідна для сканування віддалених областей і дистанційного спостереження.
rail-signals=Дозволяє організовувати рух потягів по одні залізничній мережі.
railway=Крупно-масштабні перевезення на великі відстані.
refined-flammables=Збільшує шкоду від вогнепальної зброї.
repair-tech=Виправлення заподіяної шкод від місцевої форми життя.
research-speed=Розблоковує більш ефективні практики досліджень.
robotics=Каркаси літальних роботів. Повинні пройти доопрацювання для виконання завдань з будівництва чи логістики.
rocket-control-unit=Покращений комп'ютерний блок сумісний із системами контролю ракетних систем.
rocket-fuel=Складне універсальне паливо.
rocket-silo=Дозволяє запустити ракету в космос і цим завершити гру.
rocketry=Переносна ракетна установка для переслідування супротивників.
solar-energy=Джерело необмеженої енергії, з якого жодної користі вночі.
solar-panel-equipment=Вбудовується в броню для живлення іншого спорядження, але з неї жодної користі вночі.
space-science-pack=Дозволяє запускати супутники в космос й отримувати з них наукову інформацію, необхідну для виготовлення космічних дослідницьких пакетів.
speed-module=Модуль, який прискорює роботу машини за рахунок підвищеного споживання електроенергії.
stack-inserter=Стековий маніпулятор може переміщати більше предметів одночасно.
steel-axe=Збільшує швидкість ручного добування.
steel-processing=Дозволяє плавити сталь з залізних пластин.
stone-walls=Стіни для захисту вашої фабрики від атак.
stronger-explosives=Збільшує шкоду від вибухової зброї.
sulfur-processing=Надзвичайно хімічно активний неметалічний хімікат, який використовується для виробництва сірчаної кислоти та вибухових речовин.
tanks=Потужна штурмова машина з багатим озброєнням.
toolbelt=Розширює Ваш інвентар.
turrets=Основні оборонні споруди, які заряджаються збройними магазинами.
uranium-ammo=Покращені боєприпаси із урану-238 підвищеної твердості та маси, для масових руйнувань.
uranium-processing=Уранова руда проходить обробку на центрифугах в уран-238, із можливістю отримати збагачений уран-235. Обидва необхідні для створення уранових паливних елементів.
utility-science-pack=Дозволяє досліджквати найпотужніші види озброєння, персонального спорядження та організації роботів.
weapon-shooting-speed=Збільшує швидкість стрільби більшої частини вогнепальної зброї.
worker-robots-speed=Збільшує швидкість польоту роботів-логістів та роботів-конструкторів.
worker-robots-storage=Збільшує кількість предметів, які можуть одночасно переносити транспортні та конструкційні роботи.
[technology-name]
active-defense=Активний захист
advanced-electronics=Розширена електроніка
advanced-material-processing=Розширена переробка матеріалів
advanced-oil-processing=Поліпшена переробка нафти
analyse-ship=Парова енергія
artillery=Артилерія
artillery-shell-range=Дальність артилерії
artillery-shell-speed=Швидкість стрільби артилерії
atomic-bomb=Атомна бомба
auto-character-logistic-trash-slots=Автоматичні сміттєві логістичні слоти персонажа
automated-rail-transportation=Автоматизовані залізничні перевезення
automation=Автоматизація
automobilism=Автомобілебудування
basic-electronics=Базова електроніка
basic-logistics=Базова логістика
basic-mapping=Базова картографія
basic-military=Базова військова справа
basic-mining=Базовий видобуток
basic-optics=Базова оптика
battery=Батареї
battery-equipment=Особиста батарея
battery-mk2-equipment=Особиста батарея MK2
belt-immunity-equipment=Обладнання для ігнорування конвеєрів
braking-force=Гальмівна сила
character-logistic-slots=Підключення персонажа до логістичної системи
character-logistic-trash-slots=Сміттєві логістичні слоти персонажа
chemical-science-pack=Хімічний науковий пакет
circuit-network=Логічна мережа
cliff-explosives=Вибухівка для скель
coal-liquefaction=Зрідження вугілля
combat-robotics=Бойова робототехніка
concrete=Бетон
construction-robotics=Конструкційна робототехніка
demo-automation-upgrade=Автоматизація 2
demo-gates=Ворота
demo-logistics=Логістика
demo-military-equipment=Військова справа 1
demo-munitions-upgrade=Військова справа 2
demo-productivity=Продуктивність видобутку
demo-science-pack=Логістичний дослідницький пакет
demo-shooting-speed=Швидкострільність зброї
demo-steel-furnace=Розширена переробка матеріалів
demo-steel-poles=Електропостачання
demo-steel-processing=Сталь
demo-underground-belt=Логістика
discharge-defense-equipment=Електоророзрядна оборона
effect-transmission=Розповсюдження впливу
effectivity-module=Модулі ощадливості
electric-energy-accumulators-1=Акумулятори електроенергії
electric-energy-distribution=Електропостачання
electric-engine=Електричні двигуни
electric-inserter=Електричні маніпулятори
electric-mining=Електричний видобуток
electronics=Електроніка
energy-shield-equipment=Енергетичні щити
energy-shield-mk2-equipment=Енергетичні щити MK2
energy-weapons-damage=Шкода від енергетичної зброї
engine=Двигуни
exoskeleton-equipment=Спорядження екзоскелета
explosive-rocketry=Виробництво розривних ракет
explosives=Вибухівка
fast-inserter=Швидкий маніпулятор
flamethrower=Вогнемет
flammables=Горючі речовини
fluid-handling=Зберігання рідин
fluid-wagon=Вагон-цистерна
follower-robot-count=Кількість роботів-послідовників
fusion-reactor-equipment=Портативні термоядерні реактори
gates=Ворота
heavy-armor=Важка броня
improved-equipment=Покращене особисте сопрядження
inserter-capacity-bonus=Бонус місткості маніпулятора
kovarex-enrichment-process=Процес імені Коварекса
land-mine=Міни
landfill=Насип
laser=Лазери
laser-turret-speed=Збільшення швидкості стрільби лазерної турелі
laser-turrets=Лазерні турелі
logistic-robotics=Логістична робототехніка
logistic-science-pack=Логістичний дослідницький пакет
logistic-system=Система логістики
logistics=Логістика
low-density-structure=Структура малої щільності
lubricant=Мастило
military=Військова справа
military-science-pack=Військовий дослідницький пакет
mining-productivity=Продуктивність видобутку
modular-armor=Модульна броня
modules=Модулі
night-vision-equipment=Пристрій нічного бачення
nuclear-fuel-reprocessing=Переробка ядерного палива
nuclear-power=Ядерна енергія
oil-processing=Переробка нафти
optics=Оптика
passive-defense=Пасивний захист
personal-laser-defense-equipment=Особиста лазерна оборона
personal-roboport-equipment=Особистий робопорт
personal-roboport-mk2-equipment=Особистий робопорт МК2
physical-projectile-damage=Шкода від вогнепальної зброї
plastics=Пластмаси
power-armor=Силова броня
power-armor-mk2=Силова броня MK2
production-science-pack=Виробничій дослідницький пакет
productivity-module=Модулі продуктивності
radar=Радар
rail-signals=Залізничні сигнали
railway=Залізниця
refined-flammables=Перероблене горюче
repair-tech=Ремонтні набори
research-speed=Швидкість дослідження лабораторій
robotics=Робототехніка
rocket-control-unit=Блок управління ракетою
rocket-fuel=Ракетне паливо
rocket-silo=Ракетна шахта
rocketry=Виробництво ракет
science-pack=Дослідницький пакет
solar-energy=Сонячна енергія
solar-panel-equipment=Портативні сонячні панелі
space-science-pack=Космічний дослідницький пакет
speed-module=Модулі швидкості
stack-inserter=Стековий маніпулятор
steel-axe=Сталевий інструмент
steel-processing=Обробка сталі
stone-walls=Кам'яні стіни
stronger-explosives=Сильніша вибухівка
sulfur-processing=Виробництво сірки
tanks=Танки
toolbelt=Пояс для інструментів
turrets=Автоматичні турелі
uranium-ammo=Уранові боєприпаси
uranium-processing=Переробка урану
utility-science-pack=Допоміжний дослідницький пакет
weapon-shooting-speed=Швидкострільність
worker-robots-speed=Швидкість робота-робочого
worker-robots-storage=Вантажопідйомність роботів-робочих
[tile-name]
concrete=Бетон
deepwater=Глибока вода
deepwater-green=Глибока зелена вода
dirt-1=Ґрунт 1
dirt-2=Ґрунт 2
dirt-3=Ґрунт 3
dirt-4=Ґрунт 4
dirt-5=Ґрунт 5
dirt-6=Ґрунт 6
dirt-7=Ґрунт 6
dry-dirt=Сухий ґрунт
grass-1=Трава
grass-2=Трава 2
grass-3=Трава 3
grass-4=Трава 4
hazard-concrete-left=Бетон, який має маркування ліворуч
hazard-concrete-right=Бетон, який має маркування з праворуч
lab-dark-1=Плитка лабораторії 1
lab-dark-2=Плитка лабораторії 2
lab-white=Біла лабораторна плитка
landfill=Насип
out-of-map=Поза картою
red-desert-0=Червона пустеля 0
red-desert-1=Червона пустеля 1
red-desert-2=Червона пустеля 2
red-desert-3=Червона пустеля 3
red-desert-dark=Темно червона пустеля
refined-concrete=Залізобетон
refined-hazard-concrete-left=Залізобетон з розміткою ліворуч
refined-hazard-concrete-right=Залізобетон з розміткою праворуч
sand-1=Пісок 1
sand-2=Пісок 2
sand-3=Пісок 3
stone-path=Кам'яний шлях
tutorial-grid=Навчальна сітка
water=Вода
water-green=Зелена вода
water-mud=Мілководдя 2
water-shallow=Мілководдя
[tutorial-description]
construction-robots=Як використовувати будівельний роботів для автоматичного будівництва та ремонту.
logistic-system-basic=Як налаштувати на використовувати логістичну систему.
stack-transfers=Швидкі методи переміщення предметів між інвентарем та машинами.
trains-advanced-signals=Як працюють ланцюгові сигнали.
trains-basic-signals=Як керувати за допомогою семафорів потягами на одному шляху.
trains-basics=Як прокладати рейки та керувати локомотивом.
trains-ghost-rail-planner=Як використовувати планувальник залізничних шляхів.
trains-stations=Як налаштувати розклад потягів та залізничні станції.
[tutorial-name]
construction-robots=Роботи-конструктори
logistic-system-basic=Базова логістична система
stack-transfers=Передача спорядження
trains-advanced-signals=Розширені залізничні сигнали
trains-basic-signals=Основи залізничних сигналів
trains-basics=Потяги та прокладка рейок
trains-ghost-rail-planner=Планування залізничних шляхів
trains-stations=Розклади потягів та залізничні зупинки
[virtual-signal-description]
signal-anything=Якщо будь-який вхідний сигнал задовільняє умову, на виході буде правда. \nБрехня буде, якщо на віхд не подано нічого.
signal-each=Перевіряє умову, і виконує дію над кожним вхідним сигналом.
signal-everything=Якщо всі вхідні сигнали задовільняють умову, на виході буде правда. \nТакож правда буде, якщо на віхд не подано нічого.
[virtual-signal-name]
signal-0=Сигнал 0
signal-1=Сигнал 1
signal-2=Сигнал 2
signal-3=Сигнал 3
signal-4=Сигнал 4
signal-5=Сигнал 5
signal-6=Сигнал 6
signal-7=Сигнал 7
signal-8=Сигнал 8
signal-9=Сигнал 9
signal-A=Сигнал A
signal-B=Сигнал B
signal-C=Сигнал C
signal-D=Сигнал D
signal-E=Сигнал E
signal-F=Сигнал F
signal-G=Сигнал G
signal-H=Сигнал H
signal-I=Сигнал I
signal-J=Сигнал J
signal-K=Сигнал K
signal-L=Сигнал L
signal-M=Сигнал M
signal-N=Сигнал N
signal-O=Сигнал O
signal-P=Сигнал P
signal-Q=Сигнал Q
signal-R=Сигнал R
signal-S=Сигнал S
signal-T=Сигнал T
signal-U=Сигнал U
signal-V=Сигнал V
signal-W=Сигнал W
signal-X=Сигнал X
signal-Y=Сигнал Y
signal-Z=Сигнал Z
signal-anything=Будь-що
signal-black=Чорний сигнал
signal-blue=Синій сигнал
signal-check=Сигнал позначка
signal-cyan=Блакитний сигнал
signal-dot=Сигнал крапка
signal-each=Кожний
signal-everything=Усе
signal-green=Зелений сигнал
signal-grey=Сірий сигнал
signal-info=Сигнал інформація
signal-pink=Рожевий сигнал
signal-red=Червоний сигнал
signal-white=Білий сигнал
signal-yellow=Жовтий сигнал

