[achievement-description]
automated-cleanup=Разрушете 100 обекта с помощта на строителни роботи.
automated-construction=Постройте 100 машини с помощта на роботи.
circuit-veteran-1=Произвеждайте 1 000 усъвършенствани електронни схеми на час.
circuit-veteran-2=Произвеждайте 10 000 усъвършенствани електронни схеми на час.
circuit-veteran-3=Произвеждайте 25 000 усъвършенствани електронни схеми на час.
computer-age-1=Произвеждайте 500 процесора на час.
computer-age-2=Произвеждайте 1 000 процесора на час.
computer-age-3=Произвеждайте 5 000 процесора на час.
delivery-service=Достави 10 000 предмета с логистичен робот на играча.
eco-unfriendly=Проучете нефтопреработка.
getting-on-track=Постройте локомотив.
getting-on-track-like-a-pro=Създайте локомотив в първите 90 минути на играта.
golem=Оцелей удар от повече от 500 демидж.
iron-throne-1=Произвеждайте 20 000 железни плочи на час.
iron-throne-2=Произвеждайте 200 000 железни плочи на час.
iron-throne-3=Произвеждайте 400 000 железни плочи на час.
it-stinks-and-they-dont-like-it=Предизвикайте извънземна атака поради замърсяване.
lazy-bastard=Завърши играта, създавайки ръчно не повече от 111 предмети.
logistic-network-embargo=Спечелете играта без да строите никакви активно-доставни, буферни, или повикващи сандъци.
mass-production-1=Произведете 10 000 електронни схеми.
mass-production-2=Произведете 1 000 000 електронни схеми.
mass-production-3=Произведете 20 000 000 електронни схеми.
minions=Имайте 100 бойни роботи, които да ви следват.
no-time-for-chitchat=Завършете играта за 15 часа.
pyromaniac=Опожарете 10 000 дървета.
raining-bullets=Изиграи играта без да използваш лазерни кули.
run-forrest-run=Унищожете 100 дървета чрез сблъсък.
smoke-me-a-kipper-i-will-be-back-for-breakfast=Завършете играта.
solaris=Произведете повече от 10 гигаджаула енергия на час единствено чрез соларни панели.
steam-all-the-way=Завърши играта без да използваш соларни панели.
steamrolled=Унищожете 10 гнезда чрез сблъсък.
tech-maniac=Проучете всички технологии.
there-is-no-spoon=Завършете играта за 8 часа.
trans-factorio-express=Приложи маршут с дължина повече от 1000 плочки.
watch-your-step=Умрете от движещ се локомотив.
you-are-doing-it-right=Изградете повече машини чрез роботи, отколкото ръчно.
you-have-got-a-package=Достави неща на играча с логистичен робот.
[achievement-name]
automated-cleanup=Автоматично разчистване
automated-construction=Автоматизирано строителство
circuit-veteran-1=Ветеран на електронните схеми 1
circuit-veteran-2=Ветеран на електронните схеми 2
circuit-veteran-3=Ветеран на електронните схеми 3
computer-age-1=Епоха на изчислителната техника 1
computer-age-2=Епоха на изчислителната техника 2
computer-age-3=Епоха на изчислителната техника 3
delivery-service=Куриерски услуги
eco-unfriendly=Екологично несъобразие
getting-on-track=Влизане в пътя
getting-on-track-like-a-pro=Влизане в пътя като професионалист
golem=Голем
iron-throne-1=Железен престол 1
iron-throne-2=Железен престол 2
iron-throne-3=Железен престол 3
it-stinks-and-they-dont-like-it=Смърди и това не им харесва
lazy-bastard=Мързеливо копеле
logistic-network-embargo=Възбрана на логистичната мрежа
mass-production-1=Серийно производство 1
mass-production-2=Серийно производство 2
mass-production-3=Серийно производство 3
minions=Слуги
no-time-for-chitchat=Няма време за бръщолевене
pyromaniac=Пироман
raining-bullets=Дъжд от куршуми
run-forrest-run=Бягай, Форест, бягай
smoke-me-a-kipper-i-will-be-back-for-breakfast=Сготви ми рибка, ще се върна за закуска
so-long-and-thanks-for-all-the-fish=Сбогом и благодаря за рибата
solaris=Слънчева мощ
steam-all-the-way=Пара до последно
steamrolled=Прегазен
tech-maniac=Технологичен маниак
there-is-no-spoon=Лъжицата не съществува
trans-factorio-express=Експрес "Транс Факторио"
watch-your-step=Внимавай къде ходиш
you-are-doing-it-right=На прав път сте
you-have-got-a-package=Имате пратка
[ammo-category-name]
artillery-shell=Артилерийски снаряд
biological=Биологични
bullet=Куршум
cannon-shell=Оръдиен снаряд
capsule=Капсули
combat-robot-beam=Лъч на боен робот
combat-robot-laser=Лазер на боен робот
electric=Електрически
flamethrower=Огнехвъргачка
fluid=Течности
grenade=Граната
landmine=Мина
laser-turret=Лазерна кула
melee=Близък бой
railgun=Релсова пушка
rocket=Ракета
shotgun-shell=Патрони за пушка
[autoplace-control-names]
coal=__ENTITY__coal__
copper-ore=__ENTITY__copper-ore__
crude-oil=Необработен нефт
desert=Пустиня
dirt=Пръст
enemy-base=Вражески бази
grass=Трева
iron-ore=__ENTITY__iron-ore__
sand=Пясък
stone=__ENTITY__stone__
trees=Дървета
uranium-ore=Уранова руда
[campaign-trigger]
go-to-checkpoint=Отидете на контролната точка. Ще бъдете телепортирани след __1__ __plural_for_parameter_1_{1=секунда|rest=секунди}__.
waiting-for-other-players=Изчакване за други играчи... остава __1__ __plural_for_parameter_1_{1=секунда|rest=секунди}__.
[controls]
give-blueprint=Създаване на нов чертеж
give-blueprint-book=Създаване на нова книга с чертежи
give-deconstruction-planner=Създаване на нов план за деконструкция
give-upgrade-planner=Създаване на нов план за подобрения
toggle-equipment-movement-bonus=Превключване екзоскелета
toggle-personal-roboport=Превключване на личната роботостанция
[damage-type-name]
acid=Киселина
electric=Ток
explosion=Взрив
fire=Огън
impact=Сблъсък
laser=Лазер
physical=Физически
poison=Отрова
[decorative-name]
big-ship-wreck-grass=Трева около голяма развалина на кораб
brown-asterisk=Кафяв бръшлян
brown-asterisk-mini=Малка кафява звездичка
brown-carpet-grass=Кафява трева
brown-coral-mini=Малък кафяв корал
brown-fluff=Кафяво глухарче
brown-fluff-dry=Изсъхнало кафяво глухарче
brown-hairy-grass=Буйна кафява трева
concrete-hole-decal=Текстура на дупка в бетон
dark-mud-decal=Текстура на тъмна кал
garballo=Палма
garballo-mini-dry=Малка суха палма
green-asterisk=Зелен бръшлян
green-asterisk-mini=Малка зелена звездичка
green-bush-mini=Малък зелен храст
green-carpet-grass=Зелена трева
green-coral-mini=Малък зелен корал
green-croton=Зелена млечка
green-desert-bush=Зелен пустинен храст
green-hairy-grass=Буйна зелена трева
green-pita=Зелено агаве
green-pita-mini=Малко зелено агаве
green-small-grass=Малка зелена трева
lichen=Лишеи
light-mud-decal=Текстура на светла кал
orange-coral-mini=Малък оранжев корал
puberty-decal=Текстура на напукана кал
red-asterisk=Червен бръшлян
red-croton=Червена млечка
red-desert-bush=Червен пустинен храст
red-desert-decal=Текстура на червена пустиня
red-desert-rock-medium=Средна червена пясъчна скала
red-desert-rock-small=Малка червена пустинна скала
red-desert-rock-tiny=Много малка червена пустинна скала
red-pita=Червено агаве
rock-medium=Средна скала
rock-small=Малка скала
rock-tiny=Много малка скала
sand-decal=Пясъчен декор
sand-dune-decal=Текстура на пясъчна дюна
sand-rock-big=Голяма пясъчна скала
sand-rock-medium=Средна пясъчна скала
sand-rock-small=Малка пясъчна скала
small-rock=Малка скала
small-ship-wreck-grass=Трева около малка развалина на кораб
white-desert-bush=Бял пустинен храст
[entity-description]
accumulator=Свързва се към електрическата мрежа и съхранява електричество.
arithmetic-combinator=Изпълнява аритметични операции със сигнали от сигналната мрежа.
artillery-turret=Оръдие с голям обсег стрелящо по вражески бази.
beacon=Предава ефекта от модулите на близките приятелски съоръжения.
big-ship-wreck-1=Част от разбития кораб.
big-ship-wreck-2=Част от разбития кораб.
big-ship-wreck-3=Част от разбития кораб.
boiler=Изгаря гориво, за да загрява течности.
burner-inserter=Изгаря гориво за енергия.
car=Влезте в колата с __CONTROL__toggle-driving__.
centrifuge=Обработва уранова руда и я разделя на уран 235 и уран 238.
compilatron=Робот помощник, оцелял след катастрофата. Има ограничена функционалност поради вътрешни повреди.
compilatron-chest=Неотворен сандък. Използвайте механична ръка, за да сложите предмети в него.
constant-combinator=Предоставя непроменлив сигнал на сигналната мрежа.
construction-robot=Автоматично строи и поправя приятелски обекти.
crash-site-assembling-machine-1-broken=Част от разбит кораб, предназначена за създаване на железни зъбни колела.
crash-site-assembling-machine-1-repaired=Част от разбит кораб, предназначена за създаване на железни зъбни колела.
crash-site-assembling-machine-2-broken=Част от разбит кораб, предназначена за създаване на научни пакети по автоматизиране.
crash-site-assembling-machine-2-repaired=Част от разбит кораб, предназначена за създаване на научни пакети по автоматизиране.
crash-site-chest-1=Контейнер от круширалия кораб. Може да съдържа полезни вещи.
crash-site-chest-2=Контейнер от круширалия кораб. Може да съдържа полезни вещи.
crash-site-generator=Част от разбилия се кораб. Съдържа силно повреден, но все още функциониращ реактор.
crash-site-lab-broken=Част от разбит кораб, предназначена за изследване на нови технологии.
crash-site-lab-repaired=Част от разбит кораб, предназначена за изследване на нови технологии.
decider-combinator=Сравнява сигнали от сигналната мрежа.
express-splitter=Разпределя товара на постъпващите конвейери в съотношение 1:1
fast-splitter=Разпределя товара на постъпващите конвейери в съотношение 1:1
flamethrower-turret=Изстрелва горяща течност към враговете.
heat-exchanger=Обменя топлина между топлинен източник и течност.
item-request-proxy=Това е за да покаже, че е поискано от строителните роботи да доставят предмет до този обект. __CONTROL__mine__ за отказване на поръчката.
locomotive=Изпълнява автоматизирано разписание и тегли товарни вагони. Влизане във влака с __CONTROL__toggle-driving__, и отваряне на менюто на влака с __CONTROL__build__.
logistic-chest-active-provider=Изпраща съдържанието си към логистичната мрежа.
logistic-chest-buffer=Иска определени предмети да се доставят за личната логистична система и автоматизирано строителство.
logistic-chest-passive-provider=Съдържанието е достъпно за логистичната мрежа.
logistic-chest-requester=Иска определени предмети от логистичната мрежа.
logistic-chest-storage=Място за дълготрайно съхранение за логистичната мрежа.
logistic-robot=Пренася предмети между логистични сандъци.
offshore-pump=Изпомпва вода от воден басейн.
power-switch=Контролира връзка в електрическата мрежа. Може да бъде контролиран от сигналната мрежа.
radar=Сканира близките сектори и разкрива района около себе си.
rail-chain-signal=Чете следващия сигнал по маршрута, за да позволи по-добър контрол на влаковете.
rail-signal=Разделя железопътната система на отсечки, позволявайки на множество влакове да споделят мрежата.
rocket-silo=Използва се за построяване и изстрелване на ракета, за да се спечели играта.
splitter=Разпределя товара на постъпващите конвейери в съотношение 1:1
steam-engine=Използва пара за да произвежда електричество.
steam-turbine=Използва пара, за да произвежда електричество.
tank=Влезте в танка с __CONTROL__toggle-driving__.
train-stop=Местоназначения за автоматизирани влакове.
[entity-name]
1x2-remnants=1x2 развалини
accumulator=Акумулатор
accumulator-remnants=Части от акумулатор
active-provider-chest-remnants=Останки от активен снабдителен сандък
arithmetic-combinator=Аритметичен комбинатор
arithmetic-combinator-remnants=Останки от аритметичен комбинатор
artillery-turret=Артилерийска кула
artillery-turret-remnants=Останки от артилерийско оръдие
artillery-wagon=Артилерийски вагон
artillery-wagon-remnants=Останки от артилерийски вагон
assembler-wreck=Повредена сглобяваща машина
assembling-machine-1=Сглобяваща машина 1
assembling-machine-2=Сглобяваща машина 2
assembling-machine-3=Сглобяваща машина 3
bait-chest=Сандък със стръв
beacon=Маяк
behemoth-biter=Огромен хапяч
behemoth-biter-corpse=Труп на огромен хапяч
behemoth-spitter=Огромен плюяч
behemoth-spitter-corpse=Труп на огромен плюяч
behemoth-worm-corpse=Труп на гигантски червей
behemoth-worm-turret=Гигантски червей
big-biter=Голям хапяч
big-biter-corpse=Труп на голям хапяч
big-electric-pole=Голям електрически стълб
big-electric-pole-remnants=Останки от голям електрически стълб
big-remnants=Големи останки
big-ship-wreck-1=Голяма развалина на кораб
big-ship-wreck-2=Голяма развалина на кораб
big-ship-wreck-3=Голяма развалина на кораб
big-spitter=Голям плюяч
big-spitter-corpse=Труп на голям плюяч
big-worm-corpse=Труп на голям червей
big-worm-turret=Голям червей
biter-spawner=Гнездо на хапячи
biter-spawner-corpse=Труп на гнездо на хапячи
blue-chest=Син сандък
boiler=Котел
boiler-remnants=Останки от котел
buffer-chest-remnants=Останки от буферен сандък
burner-inserter=Твърдогоривна механична ръка
burner-inserter-remnants=Останки от твърдогоривна механична ръка
burner-mining-drill=Твърдогоривна рудна установка
burner-mining-drill-remnants=Останки от твърдогоривна рудна установка
car=Кола
car-remnants=Останки от автомобил
cargo-wagon=Товарен вагон
cargo-wagon-remnants=Останки от товарен вагон
centrifuge=Центрофуга
centrifuge-remnants=Останки от центрофуга
character=Персонаж
character-corpse=Труп на герой
chemical-plant=Химически завод
cliff=Скала
coal=Въглища
compilatron=Компилатрон
compilatron-chest=Компилатрон сандък
constant-combinator=Постоянен комбинатор
constant-combinator-remnants=Останки от постоянен комбинатор
construction-robot=Строителен робот
copper-cable=Медна жица
copper-ore=Медна руда
crash-site-assembling-machine-1-broken=Повредена сглобяваща машина
crash-site-assembling-machine-1-repaired=Поправена сглобяваща машина
crash-site-assembling-machine-2-broken=Повредена сглобяваща машина
crash-site-assembling-machine-2-repaired=Поправена сглобяваща машина
crash-site-generator=Електрически генератор
crash-site-lab-broken=Повредена лаборатория
crash-site-lab-repaired=Поправена лаборатория
crude-oil=Необработен нефт
curved-rail=Извити релси
curved-rail-remnants=Останки от извити релси
cutscene-gun-turret=Оръдейна кула
dead-dry-hairy-tree=Мъртво сухо космато дърво
dead-grey-trunk=Мъртъв сив дънер
dead-tree-desert=Мъртво пустинно дърво
decider-combinator=Сравняващ комбинатор
decider-combinator-remnants=Останки от сравняващ комбинатор
deconstructible-tile-proxy=Разрушима плочка
defender=Защитник
destroyer=Унищожител
distractor=Разсейвач
dry-hairy-tree=Сухо космато дърво
dry-tree=Сухо дърво
electric-energy-interface=Електрически интерфейс
electric-furnace=Електрическа пещ
electric-furnace-remnants=Останки от електрическа пещ
electric-mining-drill=Електрическа рудна установка
entity-ghost=Незавършен обект
escape-pod-assembler=Поправена сглобяваща машина
escape-pod-lab=Поправена лаборатория
escape-pod-power=Повреден реактор
express-loader=Експресен товарач
express-splitter=Експресен разклонител
express-splitter-remnants=Останки от експресен разделител
express-transport-belt=Експресен конвейер
express-transport-belt-remnants=Останки от експресен конвейер
express-underground-belt=Експресен подземен конвейер
express-underground-belt-remnants=Останки от експресен подземен конвейер
fast-inserter=Бърза механична ръка
fast-inserter-remnants=Останки от бърза механична ръка
fast-loader=Бърз товарач
fast-splitter=Бърз разклонител
fast-splitter-remnants=Останки от бърз разделител
fast-transport-belt=Бърз конвейер
fast-transport-belt-remnants=Останки от бърз конвейер
fast-underground-belt=Бърз подземен конвейер
fast-underground-belt-remnants=Останки от бърз подземен конвейер
filter-inserter=Филтрираща механична ръка
filter-inserter-remnants=Останки от филтрираща механична ръка
fire-flame=Огън
fish=Риба
flamethrower-turret=Кула-огнехвъргачка
flamethrower-turret-remnants=Останки от огнехвъргачна кула
fluid-wagon=Цистерна
fluid-wagon-remnants=Останки от вагон-цистерна
gate=Порта
gate-remnants=Останки от порта
green-coral=Зелен корал
gun-turret=Оръдейна кула
gun-turret-remnants=Останки от оръдейна кула
heat-exchanger=Топлообменник
heat-exchanger-remnants=Останки от топлообменник
heat-interface=Топлинен интерфейс
heat-pipe=Топлинна тръба
heat-pipe-remnants=Останки от топлинна тръба
infinity-chest=Бездънен сандък
infinity-pipe=Разклонителна тръба
inserter=Механична ръка
inserter-remnants=Останки от механична ръка
iron-chest=Железен сандък
iron-chest-remnants=Останки от железен сандък
iron-ore=Желязна руда
item-on-ground=Предмет на земята
item-request-proxy=Каре за заявка на предмет
lab=Лаборатория
lab-remnants=Руини на лаборатория
lab-wreck=Повредена лаборатория
lamp-remnants=Останки от лампа
land-mine=Мина
laser-turret=Лазерна кула
laser-turret-remnants=Останки от лазерна кула
loader=Товарач
locomotive=Локомотив
locomotive-remnants=Останки от локомотив
logistic-chest-active-provider=Активен снабдителен сандък
logistic-chest-buffer=Буферен сандък
logistic-chest-passive-provider=Пасивен снабдителен сандък
logistic-chest-requester=Заявяващ сандък
logistic-chest-storage=Сандък за съхранение
logistic-robot=Логистически робот
long-handed-inserter=Дълга механична ръка
long-handed-inserter-remnants=Останки от дълга механична ръка
market=Пазар
medium-biter=Среден хапяч
medium-biter-corpse=Труп на среден хапяч
medium-electric-pole=Средноголям електрически стълб
medium-electric-pole-remnants=Останки от средно голям електрически стълб
medium-remnants=Средни останки
medium-ship-wreck=Средна развалина на кораб
medium-small-remnants=Средни останки
medium-spitter=Среден плюяч
medium-spitter-corpse=Труп на среден плюяч
medium-worm-corpse=Труп на среден червей
medium-worm-turret=Среден червей
mineable-wreckage=Метални отломки
nuclear-reactor=Ядрен реактор
nuclear-reactor-remnants=Останки от ядрен реактор
offshore-pump=Водна помпа
oil-refinery=Нефтопреработвателен завод
oil-refinery-remnants=Останки от рафинерия
pipe=Тръба
pipe-remnants=Останки от тръба
pipe-to-ground=Подземна тръба
pipe-to-ground-remnants=Останки от подземна тръба
player-port=Точка на съживяване
poison-cloud=Отровен облак
power-switch=Токов превключвател
programmable-speaker=Програмируем високоговорител
pump=Помпа
pump-remnants=Останки от помпа
pumpjack=Нефтена помпа
pumpjack-remnants=Останки от нефтена помпа
radar=Радар
radar-remnants=Останки от радар
rail-chain-signal=Железопътен верижен сигнал
rail-chain-signal-remnants=Останки от ЖП верижен сигнал
rail-signal=Железопътен сигнал
rail-signal-remnants=Останки от ЖП сигнал
red-chest=Червен сандък
red-desert-rock-big=Голяма червена пустинна скала
red-desert-rock-huge=Огромна червена пустинна скала
roboport=Роботостанция
roboport-remnants=Останки от роботостанция
rock-big=Голяма скала
rock-huge=Огромна скала
rocket=Ракета
rocket-silo=Ракетна шахта
rocket-silo-generic-remnants=Останки от ракетна шахта
rocket-turret=Ракетна кула
sand-rock-big=Голяма пясъчна скала
simple-entity-with-force=Прост обект със сила
simple-entity-with-owner=Прост обект със собственик
small-biter=Малък хапяч
small-biter-corpse=Труп на малък хапяч
small-cliff=Малка скала
small-electric-pole=Малък електрически стълб
small-electric-pole-remnants=Останки от малък електрически стълб
small-generic-remnants=Малки останки
small-lamp=Лампа
small-remnants=Малки останки
small-scorchmark=Малък изгорен белег
small-ship-wreck=Малка развалина на кораб
small-spitter=Малък плюяч
small-spitter-corpse=Труп на малък плюяч
small-worm-corpse=Труп на малък червей
small-worm-turret=Малък червей
solar-panel=Слънчев панел
solar-panel-remnants=Останки от соларен панел
space-module-wreck=Развалини на космически кораб
spitter-spawner=Гнездо на плюячи
spitter-spawner-corpse=Труп на гнездо на плюячи
splitter=Разклонител
splitter-remnants=Останки от разделител
stack-filter-inserter=Трупащо-филтрираща механична ръка
stack-filter-inserter-remnants=Останки от трупащо-филтрираща механична ръка
stack-inserter=Трупаща механична ръка
stack-inserter-remnants=Останки от трупаща механична ръка
steam-engine=Парен двигател
steam-engine-remnants=Останки от парен двигател
steam-turbine=Парна турбина
steam-turbine-remnants=Останки от парна турбина
steel-chest=Стоманен сандък
steel-furnace=Стоманена пещ
stone=Камък
stone-furnace=Каменна пещ
stone-furnace-remnants=Останки от каменна пещ
stone-wall=Стена
storage-tank=Резервоар
storage-tank-remnants=Останки от резервоар
straight-rail=Прави релси
straight-rail-remnants=Останки от прави релси
substation=Електрическа подстанция
substation-remnants=Останки от електрическа подстанция
tank=Танк
tank-remnants=Останки от танк
tile-ghost=Незавършена плочка
tile-proxy=Плочки
train-stop=Железопътна спирка
train-stop-remnants=Останки от жп гара
transport-belt=Конвейер
transport-belt-remnants=Останки от конвейер
tree-01=Дърво
tree-01-stump=Пън
tree-02=Дърво
tree-02-red=Червено дърво
tree-02-stump=Пън
tree-03=Дърво
tree-03-stump=Пън
tree-04=Дърво
tree-04-stump=Пън
tree-05=Дърво
tree-05-stump=Пън
tree-06=Дърво
tree-06-brown=Кафяво дърво
tree-06-stump=Пън
tree-07=Дърво
tree-07-stump=Пън
tree-08=Дърво
tree-08-brown=Кафяво дърво
tree-08-red=Червено дърво
tree-08-stump=Пън
tree-09=Дърво
tree-09-brown=Кафяво дърво
tree-09-red=Червено дърво
tree-09-stump=Пън
tree-dying-proxy=Поглъщането на замърсяванията, поврежда дърветата
tree-proxy=Дървета
underground-belt=Подземен конвейер
underground-belt-remnants=Останки от подземен конвейер
uranium-ore=Уранова руда
wall-remnants=Останки от стена
water-well-pump=Помпа за кладенец
wooden-chest=Дървен сандък
wreck-pole=Останки от електрически стълб
[equipment-name]
battery-equipment=Личен акумулатор
battery-mk2-equipment=Личен акумулатор 2.0
belt-immunity-equipment=Оборудване за предпазване от конвейери
discharge-defense-equipment=Ел. разрядна защита
energy-shield-equipment=Енергиен щит
energy-shield-mk2-equipment=Енергиен щит 2.0
exoskeleton-equipment=Екзоскелет
fusion-reactor-equipment=Преносим термоядрен реактор
night-vision-equipment=Нощно виждане
personal-laser-defense-equipment=Лична лазерна защита
personal-roboport-equipment=Лична роботостанция
personal-roboport-mk2-equipment=Лична роботостанция II
solar-panel-equipment=Преносим слънчев панел
[fluid-name]
crude-oil=Необработен нефт
heavy-oil=Мазут
light-oil=Нафта
lubricant=Смазка
petroleum-gas=Нефтен газ
steam=Пара
sulfuric-acid=Жупелна киселина
water=Вода
[fuel-category-name]
chemical=Химическо
nuclear=Ядрено
[item-description]
artillery-targeting-remote=Позволява ръчна стрелба с артилерията направо от картата.
battery-equipment=Съхранява електричество за модулите на оборудването.
belt-immunity-equipment=Забранява играчът да бъде местен от конвейерите.
blueprint=Запазва чертежи за автоматизирано строителство.
copper-cable=Може да се използва за свързване и прекъсване електрически стълбове и електрически ключове с __CONTROL__build__.
deconstruction-planner=Отбелязава обекти за деконструкция от строителни роботи.
discharge-defense-equipment=Нанася щети, отблъска и зашеметява враговете, когато се задейства от разстояние.
effectivity-module=Намалява потреблението на енергия на машината. Минималният разход е 20%.
energy-shield-equipment=Осигурява енергиен щит за защита на играча.
exoskeleton-equipment=Увеличава скоростта на движение.
fusion-reactor-equipment=Осигурява електричество за оборудването на играча.
green-wire=Използва се за свързване на машини към сигналната мрежа с помощта на __CONTROL__build__.
land-mine=Експлодира, когато враговете са наблизо, в резултат на което ги поразява и зашеметява.
mining-tool=Увеличава бързината на копаенето.
night-vision-equipment=Позволява да виждате по-ясно в мрака.
personal-roboport-equipment=Позволява използването на строителни роботи от инвентара.
productivity-module=Машината ще създава допълнителни изделия, но ще работи по-бавно и с увеличено потребление на енергия.
rail=Използвайте за ръчно изграждане на прави релси или с помощта на железопътния плановик.\nПлановикът може да строи къси пътища чрез __CONTROL__build__ или дълги планове за железопътни релси чрез __CONTROL__build-ghost__.
red-wire=Използва се за свързване на машини към сигналната мрежа с помощта на __CONTROL__build__.
repair-pack=Използва се за ремонт на приятелски обекти с помощта на __CONTROL__build__ с предмета в ръка.
satellite=Спътникът трябва да се сложи в ракетата.
science-pack=Използва се от учените за изследвания.
slowdown-capsule=Намалява скоростта на движение на засегнатите единици.
solar-panel-equipment=Осигурява електричество за модулите на екипировката.
space-science-pack=Използва от лабораториите за изследвания. Получава се при изстрелване на ракета със спътник.
speed-module=Увеличава скоростта на машината, но увеличава потреблението на енергия.
upgrade-planner=Отбелязва обекти за подобряване от строителни роботи.
[item-group-name]
combat=Битка
enemies=Врагове
energy=Енергия
environment=Околна среда
fluids=Течности
intermediate-products=Междинни продукти
logistics=Логистика
other=Други
production=Производство
signals=Сигнали
[item-limitation]
item-not-allowed-in-this-container-item=Предметът не може да бъде поставен в този контейнер.
production-module-usable-only-on-intermediates=Модули за производителност не могат да се използват с тази рецепта.
[item-name]
advanced-circuit=Усъвършенствана електронна схема
artillery-shell=Артилерийски снаряд
artillery-targeting-remote=Устройство за насочване на артилерия
artillery-turret=Артилерийска кула
artillery-wagon-cannon=Артилерийско оръдие
atomic-bomb=Атомна бомба
automation-science-pack=Пакет за научно автоматизиране
battery=Акумулатор
belt-immunity-equipment=Оборудване за предпазване от конвейери
blueprint=Чертеж
blueprint-book=Книга с чертежи
cannon-shell=Снаряд за оръдие
chemical-science-pack=Химически научен пакет
cliff-explosives=Скални взривни материали
cluster-grenade=Касетъчна граната
coal=Въглища
coin=Монета
combat-shotgun=Бойна пушка
computer=Изчислителна машина
concrete=Бетон
copper-cable=Медна жица
copper-ore=Медна руда
copper-plate=Медна плоча
copy-paste-tool=Инструмент за дублиране
crude-oil-barrel=Варел с необработен нефт
cut-paste-tool=Инструмент за дублиране
deconstruction-planner=Планировчик за разрушаване
defender-capsule=Капсула със защитни роботи
destroyer-capsule=Капсула с разрушителни роботи
discharge-defense-remote=Пулт с електроразрядна защита
distractor-capsule=Капсула с разсейващи роботи
effectivity-module=Модул за ефективност
effectivity-module-2=Модул за ефективност 2
effectivity-module-3=Модул за ефективност 3
electric-energy-interface=Електрически интерфейс
electric-engine-unit=Електродвигател
electronic-circuit=Електронна схема
empty-barrel=Празен варел
engine-unit=Двигател
explosive-cannon-shell=Взривен снаряд за оръдие
explosive-rocket=Взривна ракета
explosive-uranium-cannon-shell=Взривен уранов снаряд
explosives=Взривни материали
filled-barrel=Варел с __1__
firearm-magazine=Пълнител за огнестрелно оръжие
fish=Риба
flamethrower=Огнехвъргачка
flamethrower-ammo=Боеприпаси за огнехвъргачка
flamethrower-turret=Кула-огнехвъргачка
flying-robot-frame=Рама на летящ робот
green-wire=Зелена жица
grenade=Граната
hazard-concrete=Бетон с черно-жълта маркировка
heat-interface=Прозорец на отоплителна система
heavy-armor=Тежка броня
infinity-chest=Бездънен сандък
infinity-pipe=Разклонителна тръба
iron-gear-wheel=Желязно зъбно колело
iron-ore=Желязна руда
iron-plate=Желязна плоча
iron-stick=Желязна пръчка
item-with-inventory=Вещ с инвентар
item-with-label=Предмет с етикет
item-with-tags=Предмет с надпис
lab=Лаборатория
landfill=Сметище
laser-turret=Лазерна кула
light-armor=Лека броня
logistic-science-pack=Логистичен научен пакет
low-density-structure=Строеж с ниска плътност
military-science-pack=Военен научен пакет
modular-armor=Модулна броня
nuclear-fuel=Радиоактивно гориво
piercing-rounds-magazine=Пълнител с бронебойни боеприпаси
piercing-shotgun-shell=Бронебойни патрони за пушка
pistol=Пищов
plastic-bar=Пластмасово блокче
poison-capsule=Капсула с отрова
pollution=Замърсяване
power-armor=Силова броня
power-armor-mk2=Силова броня 2.0
processing-unit=Процесор
production-science-pack=Производствен научен пакет
productivity-module=Модул за производителност
productivity-module-2=Модул за производителност 2
productivity-module-3=Модул за производителност 3
rail=Релси
rail-planner=Железопътен планировчик
railgun=Релсова пушка
railgun-dart=Снаряди за релсова пушка
raw-fish=Сурова риба
red-wire=Червена жица
refined-concrete=Подсилен бетон
refined-hazard-concrete=Подсилен бетон с черно-жълта маркировка
repair-pack=Комплект за поправка
rocket=Ракета
rocket-control-unit=Панел за управление на ракета
rocket-fuel=Ракетно гориво
rocket-launcher=Ракетомет
rocket-part=Част от ракета
satellite=Спътник
selection-tool=Инструмент за избиране
shotgun=Пушка
shotgun-shell=Патрони за пушка
simple-entity-with-force=Прост обект със сила
simple-entity-with-owner=Прост обект със собственик
slowdown-capsule=Капсула за забавяне
small-plane=Малък самолет
solar-panel=Слънчев панел
solid-fuel=Твърдо гориво
space-science-pack=Космически научен пакет
speed-module=Модул за скорост
speed-module-2=Модул за скорост 2
speed-module-3=Модул за скорост 3
steel-plate=Стоманена плоча
stone=Камък
stone-brick=Каменна тухла
stone-path=Каменна пътека
submachine-gun=Автомат
sulfur=Жупел
tank-cannon=Танково оръдие
tank-flamethrower=Огнехвъргачка за танк
tank-machine-gun=Картечница за превозно средство
upgrade-planner=Планиране на подобрения
uranium-235=Уран-235
uranium-238=Уран-238
uranium-cannon-shell=Уранов снаряд
uranium-fuel-cell=Уранов горивен прът
uranium-ore=Уранова руда
uranium-rounds-magazine=Уранов пълнител
used-up-uranium-fuel-cell=Използвана уранова клетка
utility-science-pack=Инструментен научен пакет
vehicle-machine-gun=Картечница за превозно средство
wood=Дърво
[map-gen-preset-description]
death-world=Хапячите са по-опасни и се развиват по-бързо.
death-world-marathon=Рецептите и технологиите са скъпи, а хапячите са многобройни и опасни. Изберете това само ако сте ветеран на Факторио.
default=Нормални настройки. Основният и препоръчителен начин за игра във Факторио.
island=Голям остров насред обширен океан.
marathon=Рецептите и технологиите са по-скъпи.
rail-world=Находищата на ресурси са големи и разпрострени, насърчавайки използването на влакове. Хапячите няма да създават нови бази или да се преселват на очистени земи.
ribbon-world=Височината на картата е ограничена до 128 клетки, което осигурява множество различни предизвикателства и интересни ситуации.
rich-resources=Находищата на ресурси са по-богати, така че не е нужно да се разраствате надалеч.
[map-gen-preset-name]
death-world=Смъртоносен свят
death-world-marathon=Маратонен смъртоносен свят
default=Стандартно
island=Остров
marathon=Маратон
rail-world=Железопътен свят
ribbon-world=Тесен свят
rich-resources=Обилни ресурси
[mod-description]
base=Съдържа всички първоначални данни на играта и стандартните кампании.
[mod-name]
base=Основна модификация
[modifier-description]
artillery-range=Обхват на артилерийски снаряд: +__1__
artillery-shell-shooting-speed-bonus=Скорост на стрелба на артилерийски снаряд: +__1__
auto-character-logistic-trash-slots=__1__ автоматични логистични места за отпадъци в инвентара на героя
bullet-damage-bonus=Щети от куршум: +__1__
bullet-shooting-speed-bonus=Скорост на изстрелване на куршуми: +__1__
cannon-shell-damage-bonus=Щета от оръдиен снаряд: +__1__
cannon-shell-shooting-speed-bonus=Скорост на стрелба на оръдиен снаряд: +__1__
character-health-bonus=Здраве на играча: +__1__
character-inventory-slots-bonus=Места в инвентар на играча: +__1__
character-logistic-slots=Логистични места в инвентара на героя: +__1__
character-logistic-trash-slots=Логистични места за отпадъци в инвентара на героя: +__1__
character-mining-speed=Скорост на добив на играча: +__1__
combat-robot-beam-damage-bonus=Щета от бойни лъчеви роботи: +__1__
combat-robot-laser-damage-bonus=Щети от бойни лазерни роботи: +__1__
flamethrower-damage-bonus=Щети от огън: +__1__
flamethrower-turret-attack-bonus=Щети от огнехвъргачна кула: +__1__
fluid-damage-modifier=Модификатор на щетите от течности
ghost-time-to-live=Изчакване за повторно построяване на призрачните обекти: +__1__
grenade-damage-bonus=Щета от граната: +__1__
gun-turret-attack-bonus=Щети от оръдейна кула: +__1__
inserter-stack-size-bonus=Капацитет на нетрупаща механична ръка: +__1__
laboratory-productivity=Продуктивност на лабораторни проучвания:+__1__
laboratory-speed=Скорост на лабораторни проучвания: +__1__
landmine-damage-bonus=Щети от противопехотна мина: +__1__
laser-turret-damage-bonus=Щети от лазерна кула: +__1__
laser-turret-shooting-speed-bonus=Скорост на стрелба на лазерна кула: +__1__
max-failed-attempts-per-tick-per-construction-queue=Долна граница на управление на производството: +__1__
max-successful-attempts-per-tick-per-construction-queue=Горна граница на управление на производството: +__1__
maximum-following-robots-count=Максимален брой последващи роботи: +__1__
mining-drill-productivity-bonus=Продуктивност на рудодобива: +__1__
rocket-damage-bonus=Щети от ракети: +__1__
rocket-shooting-speed-bonus=Скорост на ракетни изстрели: +__1__
shotgun-shell-damage-bonus=Щети от патрон на къса пушка: +__1__
shotgun-shell-shooting-speed-bonus=Скорост на стрелба с къса пушка: +__1__
stack-inserter-capacity-bonus=Вместимост на трупаща механична ръка: +__1__
train-braking-force-bonus=Спирачна тяга на влака: +__1__
worker-robot-battery=Батерията на работния робот:+__1__
worker-robot-speed=Скорост на работническите роботи: +__1__
worker-robot-storage=Капацитет на работническите роботи: +__1__
[programmable-speaker-instrument]
alarms=Будилници
bass=Бас
celesta=Звук на инструмент селеста (пиано)
drum-kit=Барабан
lead=Олово
miscellaneous=Разни
piano=Пиано
plucked=Опънати струни
saw=Звук на инструмент трион
square=Квадрат
steel-drum=Стоманен барабан
vibraphone=Вибрафон
[programmable-speaker-note]
A#2=Ла#2
A#3=Ла#3
A#4=Ла#4
A#5=Ла#5
A#6=Ла#6
A#7=Ла#7
A2=Ла2
A3=Ла3
A4=Ла4
A5=Ла5
A6=Ла6
A7=Ла7
B2=Си2
B3=Си3
B4=Си4
B5=Си5
B6=Си6
B7=Си7
C#3=До#3
C#4=До#4
C#5=До#5
C#6=До#6
C#7=До#7
C#8=До#8
C3=До3
C4=До4
C5=До5
C6=До6
C7=До7
C8=До8
D#3=Ре#3
D#4=Ре#4
D#5=Ре#5
D#6=Ре#6
D#7=Ре#7
D#8=Ре#8
D3=Ре3
D4=Ре4
D5=Ре5
D6=Ре6
D7=Ре7
D8=Ре8
E3=Ми3
E4=Ми4
E5=Ми5
E6=Ми6
E7=Ми7
E8=Ми8
F#2=Фа#2
F#3=Фа#3
F#4=Фа#4
F#5=Фа#5
F#6=Фа#6
F#7=Фа#7
F2=Фа2
F3=Фа3
F4=Фа4
F5=Фа5
F6=Фа6
F7=Фа7
G#2=Сол#2
G#3=Сол#3
G#4=Сол#4
G#5=Сол#5
G#6=Сол#6
G#7=Сол#7
G2=Сол2
G3=Сол3
G4=Сол4
G5=Сол5
G6=Сол6
G7=Сол7
achievement-unlocked=Отключено е постижение
alarm-1=Аларма 1
alarm-2=Аларма 2
alert-destroyed=Тревога: Унищожен обект
armor-insert=Звук при вмъкване на модул за броня
armor-remove=Звук при премахване на модул за броня
buzzer-1=Зумер 1
buzzer-2=Зумер 2
buzzer-3=Зумер 3
cannot-build=Звук "невъзможен строеж"
clap=Пляскане
console-message=Конзолно съобщение
cowbell=Звън
crafting-finished=Звук "завършено ръчно производство"
crash=Сриване
fx=Fx
game-lost=Играта е изгубена
game-won=Играта е спечелена
gui-click=Щракване по интерфейса
gui-click-2=Щракване по интерфейса 2
hat-1=Hi-hat 1
hat-2=Hi-hat 2
high-q=Висока Q
inventory-move=Звук "преместване в инвентара"
kick-1=Удар 1
kick-2=Удар 2
new-objective=Нова цел
perc-1=Ударни 1
perc-2=Ударни 2
research-completed=Изследването завърши
reverse-cymbal=Обратни чинели
ring=Звън
scenario-message=Съобщение относно сценария
shaker=Шейкър
siren=Сирена
snare-1=Малък барабан 1
snare-2=Малък барабан 2
snare-3=Малък барабан 3
triangle=Триъгълник
[recipe-name]
advanced-oil-processing=Развита нефтопреработка
basic-oil-processing=Проста нефтопреработка
coal-liquefaction=Втечняване на въглища
empty-crude-oil-barrel=Изпразване на варела с необработен нефт
empty-filled-barrel=Изпразване на варела с __1__
fill-barrel=Напълване на варела с __1__
fill-crude-oil-barrel=Напълване на варела с необработен нефт
heavy-oil-cracking=Преработка на мазут до дизелово гориво
kovarex-enrichment-process=Коварексов процес на обогатяване
light-oil-cracking=Преработка на нафта до нефтен газ
nuclear-fuel-reprocessing=Преработване на ядрено гориво
uranium-processing=Уранопреработка
[shortcut]
alt-mode=Превключва "Alt-режим"
copy=Копиране
cut=Изрязване
inline-keybind-format=__1__ (__2__)
make-blueprint=Чертеж
make-blueprint-book=Книга с чертежи
make-deconstruction-planner=Планировчик за деконструкция
make-upgrade-planner=Планировчик за подобрения
out-of-line-keybind-format=__1__\n(__2__)
paste=Поставяне
toggle-equipment-movement-bonus=Превключване екзоскелета
toggle-personal-roboport=Превключване на личната роботостанция
undo=Отмяна
undo-unavailable=Отмяна
[story]
message-log-close=Затваряне
message-log-title=Дневник на съобщенията
[technology-description]
active-defense=Активна автоматична защита срещу агресивната фауна.
advanced-electronics=Интегрални схеми и микропроцесори за напреднали изчисления.
advanced-material-processing=По-бързи и по гъвкави печки.
artillery=Оръдие с голям радиус, монтирано на кула или вагон. Използва се за автоматична стрелба по врагове или сгради, може да бъде превключено на ръчно насочване за още по-големи разстояния.
artillery-shell-range=Увеличава автоматичния и ръчния обхват на действие на артилерията.
artillery-shell-speed=Увеличава скоростта на стреляне на артилерията.
atomic-bomb=Унищожителни ракети, използвани за пълно разрушение в огромен радиус.
auto-character-logistic-trash-slots=Позволява ви да зададете ограничен брой за предметите. Излишъка се изхвърля автоматично в логистически места за боклук.
automated-construction=Позволява да задавате на строителните роботи да създават, подобряват или разрушават няколко съоръжения наведнъж. да дублират цели заводи или прочистват гори.
automated-rail-transportation=Позволява изграждането на гари за да настроите автоматизирани жп маршрути.
automation=Ключова технология за автоматично масово производство.
automation-2=Сглобяващите машини могат да използват и течни съставки.
automation-3=Сглобяващите машини могат да използват течни съставки, по-бързи са, и имат допълнителни слотове за модули.
automobilism=Обикновено превозно средство.
basic-electronics=За да извикаш помощ ти трябва някакъв вид предавател. С други думи електроника.
basic-logistics=Всичко необходимо за пренос на стока на къси разстояния.
basic-mapping=Поправя мини-картата и намира начин да сканира далечни райони.
basic-military=Изглежда местната фауна е враждебна. Тези предмети ще са ни от полза.
basic-mining=Набор от примитивни, ръчно изработващи се машини за добив на ресурси.
basic-optics=Става тъмно, така че е добре да направиш осветление.
battery=Електрохимична клетка, съхраняваща и осигуряваща енергия за електрически устройства.
battery-equipment=Поставя се в бронята за съхраняване на излишната електроенергия.
battery-mk2-equipment=Поставя се в бронята за съхраняване на голямо количество електроенергия.
belt-immunity-equipment=Интегрира се в бронята, предпазва от инциденти с транспортните конвейери.
braking-force=Влаковете намалят по-бързо, позволявайки им да се движат с висока скорост по-дълго време.
character-logistic-slots=Позволява да изисквате предмети от логистичната мрежа. Предметите ще се доставят от логистични роботи.
character-logistic-trash-slots=Позволява да изпратите нежелани предмети към логистичната мрежа. Предметите ще бъдат отнети от логистични роботи.
chemical-science-pack=Дава възможност за проучване на усъвършенствани обекти, ползвайки се от нефтени продукти.
circuit-network=Дава ви по-добър контрол над вашите машини като ги свързва с жици и ги кара да реагират на сигнали.
cliff-explosives=Пълни с експлозиви варели, достатъчно да взирвят голяма скална маса.
coal-liquefaction=Техника за преработване на въглища в нефтени продукти чрез ползването на пара и мазут.
combat-robotics=Бойните роботи са създадени от капсули и предоставят временна помощ срещу враговете. Някои типове роботи ще ви следват, други типове са неподвижни.
concrete=Развит строителен материал, може също да се използва като повърхностно покритие.
construction-robotics=Строителните роботи могат да ремонтират и строят приятелски единици. Можете да поръчате на роботите да поставят нови сгради чрез поставяне на призрачни там.
demo-logistics=Екипировка, правеща движението на товари във фабриката много по-лесно.
demo-productivity=Прогресът никога не спира.
demo-science-pack=Най-модерния Научен Коктейл. Това е бъдещето.
demo-shooting-speed=Увеличава скорострелността на оръжейните кули.
discharge-defense-equipment=Инсталира се на броня и може да нанася щети, отблъсква назад и зашеметява враговете, когато бъде активирано с дистанционното.
effect-transmission=Маякът предава ефектите на модулите към обектите в близост.
effectivity-module=Модул, който намалява консумацията на енергия на машината.
electric-energy-accumulators=Сгради за съхранение на излишна електроенергия за по-късна употреба.
electric-energy-distribution=По-гъвкави начини за разпределяне на електроенергия.
electric-engine=Превръща електроенергия в механично движение.
electric-inserter=Робо-ръце захранвани от електрическата мрежа. Нямат нужда от друго гориво.
electric-mining=Електричеството е Сила! Използвай го за добив на ресурси и пренос на товари.
electronics=Електронни компоненти за основна обработка на сигнали.
energy-shield-equipment=Поставя се в бронята за поемане на щети.
energy-shield-mk2-equipment=Поставя се в бронята за поемане на голямо количество щети.
energy-weapons-damage=Увеличава щетите на лазерите и електрическите лъчи.
engine=Превръща горивото в механично движение. Съществена част от всички превозни средства.
exoskeleton-equipment=Вмъкнато в броня увеличава скоростта на ходене. Може да вмъкнете множество екзоскелети наведнъж.
explosive-rocketry=Ракети с огромен обхват на поражение.
explosives=Разработване на опасни, но контролируеми експлозиви.
fast-inserter=Механична ръка с подобрена електроника, способна на по-бързо движение и разпознаване на предмети.
flamethrower=Мощни огнемети и преносими огнеметни оръдия, които използват запалими течности, за да убиват враговете.
flammables=Разработва по-ефективни горива и по-агресивни горивни материали.
fluid-handling=Различни начини за складиране и превозване на течности.
fluid-wagon=Възможност за превоз на течности по релси. Вагоните с течност се пълнят и изпразват от помпи, разположени до прави железопътни линии.
follower-robot-count=Увеличава броя на бойните роботи, които могат да ви следват едновременно.
fusion-reactor-equipment=Поставя се в бронята за захранване на друго оборудване.
gates=Секция от стената която може да се отвори при нужда, може да се контролира от сигналната мрежа.
heavy-armor=Тежка броня за по-добра защита.
improved-equipment=Ремонтира личната производствена екипировка. В резултат, по-сложните предмети може да се създават и без асемблираща машина.
inserter-capacity-bonus=Увеличава количеството едновременно преместване на предмети с трупащата механична ръка. Някой подобрения също увеличават количеството и за не - трупаща ръка.
kovarex-enrichment-process=Позволява създаването на уран-235 от уран-238. Изисква голямо количество уран-235 като катализатор.
land-mine=Експлозивни капани, поставяни на земята и взривяващи се при приближаване на врага. Могат да бъдат повторно изработени от строителните роботи. Нивото на нанасяните щети мое да бъде повишение с проучване на подобрението за по-мощни експлозиви.
landfill=Използва за запълване на водни препятствия.
laser=Насочена светлина способна да нанася щети.
laser-turret-speed=Увеличава скоростта на стрелба на лазерните установки.
laser-turrets=Напреднали защитни сгради, които изискват само електроенергия.
logistic-robotics=Логистичните роботи превозват предмети между логистични сандъци.
logistic-science-pack=Дава възможност за проучване на подобрена логистика, автоматизация и обикновени военни.
logistics=По-бързи и по-гъвкави начини за превоз.
low-density-structure=Лек и здрав материал, намиращ особено приложение в космическите кораби и личното оборудване.
lubricant=Превръщането на мазута в смазка, използвана за намаляване триенето при високоскоростни механизми.
military=По-ефективни средства, които защитават вас и вашите фабрики.
military-science-pack=Дава възможност за проучване на повече военни възможности.
mining-productivity=Увеличава добива на всички рудни установки и нефтени помпи.
modular-armor=Броня с малка мрежа за оборудване, която носи уникални бонуси. Също и така, бронята увеличава места в инвентара.
modules=Позволява ви да изследвате подобрения на модулите, които могат да бъдат сложени в машини.
night-vision-equipment=Вмъкнато в броня, за да Виждате по-добре през нощта.
nuclear-fuel-reprocessing=Процесът на преработка на използвано ядрено гориво за създаването на Ураний-238.
nuclear-power=Мощен и сложен метод за създаване на електричество чрез уранови горивни клетки.
optics=Различни приложения на видимата светлина.
passive-defense=Дава на местната фауна нещо евтино и трудно за дъвчене.
personal-laser-defense-equipment=Поставя се в бронята и автоматично стреля при приближаване на врагове.
personal-roboport-equipment=Инсталира се на броня и позволява строителни роботи да работят от инвентара.
personal-roboport-mk2-equipment=Вмъкнато в броня, позволява на строителни роботи да използват инвентара Ви.
physical-projectile-damage=Увеличава щетите на снарядните оръжия, кулите и защитните роботи.
plastics=Синтетичните полимерни материали могат да се отлеят в твърди предмети.
power-armor=Броня с голяма мрежа за оборудване и допълнителни места в инвентара.
power-armor-mk2=Броня с огромна решетка за оборудване и допълнителни места в инвентара.
production-science-pack=Дава възможност за проучване на най-ефективните машини, модули и процеси.
productivity-module=Модул, който позволява машина да произвежда повече продукти от едно и също количество съставки, но също така увеличава консумацията й на енергия и намалява скоростта й.
radar=Технологията нужна за сканиране на отдалечени райони и дистанционен преглед на локации.
rail-signals=Дава възможност за координиране на множество влакове в рамките на една и съща железопътна мрежа.
railway=Мащабно превозване на дълги разстояния.
refined-flammables=Увеличава щетите на огнестрелните оръжия.
repair-tech=Научава те да се справяш с щетите нанесени от местните форми на живот.
research-speed=Отключва по-ефективни изследователски практики.
robotics=Корпуси на дронове. Трябва да бъдат доработени за изпълнението на логистични или строителни задачи.
rocket-control-unit=Развит изчислителен уред за управление на ракетни системи.
rocket-fuel=Сложно мултифункционално гориво.
rocket-silo=Позволява изстрелването на ракета към космоса, печелейки играта.
rocketry=Личен гранатомет за предпазване от враговете.
solar-energy=Източник на безплатна енергия, неизползваем през нощта.
solar-panel-equipment=Поставя се в бронята за захранване на друго оборудване, но е безполезно през нощта.
space-science-pack=Позволява изпращането на спътници в космоса, от които се извежда научна информация, използвана за производството на научни пакети.
speed-module=Модул, който кара машината работи по-бързо, но също така увеличава консумацията й на енергия.
stack-inserter=Местещите машини могат да местят множество елементи едновременно.
steel-axe=Увеличава скоростта на добиване.
steel-processing=Позволява ви да произвеждате стомана от железни плочи.
stone-walls=Стени за защита на завода от нападатели.
stronger-explosives=Увеличава щетите на експлозивните оръжия.
sulfur-processing=Силно реактивен неметален химикал, използван за производство на сярна киселина и експлозивни елементи.
tanks=Мощно военно превозно средство, на което могат да бъдат монтирани различни оръжия.
toolbelt=Разширява инвентара.
turrets=Основни защитни сгради, които трябва да бъдат зареждани с пълнители.
uranium-ammo=Развити боеприпаси от Уран-238 за повишена твърдост и тежест, изключително поразителни.
uranium-processing=Урановата руда се преработва в Уран-238 от центрофуги, с възможност за получаване на още по-богатия Уран-235. И двата вида са нужни за създаването на уранови горивни клетки.
utility-science-pack=Дава възможност за проучване на най-мощните оръжия, лично оборудване и подобрена координация на роботите.
weapon-shooting-speed=Увеличава скоростта на стреляне на повечето снарядни оръжия.
worker-robots-speed=Увеличава скоростта на логистическите и строителни роботи.
worker-robots-storage=Увеличава броя на предмети, които логистични и строителни роботи могат да пренасят.
[technology-name]
active-defense=Активна защита
advanced-electronics=Развита електроника
advanced-material-processing=Напреднала преработка на материали
advanced-oil-processing=Развита нефтопреработка
artillery=Артилерия
artillery-shell-range=Обхват на артилерията
artillery-shell-speed=Скорост на стрелба на артилерията
atomic-bomb=Атомна бомба
auto-character-logistic-trash-slots=Автоматични логистически места за боклук на героя
automated-rail-transportation=Автоматизиран железопътен превоз
automation=Автоматизация
automobilism=Автомобилистика
basic-electronics=Основи електроника
basic-logistics=Основна логистика
basic-mapping=Основна картография
basic-military=Основно военно учение
basic-mining=Основен добив
basic-optics=Основи оптика
battery=Акумулатор
battery-equipment=Личен акумулатор
battery-mk2-equipment=Личен акумулатор 2.0
belt-immunity-equipment=Оборудване за предпазване от конвейери
braking-force=Спирачна сила
character-logistic-slots=Логистични места в инвентара на героя
character-logistic-trash-slots=Логистични места за отпадъци в инвентара на героя
chemical-science-pack=Химически научен пакет
circuit-network=Електронна верига
cliff-explosives=Скални взривни материали
coal-liquefaction=Втечняване на въглища
combat-robotics=Бойна робототехника
concrete=Бетон
construction-robotics=Строителна робототехника
demo-automation-upgrade=Автоматизация 2
demo-gates=Порти
demo-logistics=Логистика
demo-military-equipment=Военна промишленост 1
demo-munitions-upgrade=Военна промишленост 2
demo-productivity=Продуктивност на рудодобива
demo-science-pack=Логистичен научен пакет
demo-shooting-speed=Скорост на стреляне на оръжия
demo-steel-furnace=Напреднала преработка на материали
demo-steel-poles=Разпределение на електроенергия
demo-steel-processing=Стомана
demo-underground-belt=Логистика
discharge-defense-equipment=Разрядна защита
effect-transmission=Предаване на ефекти
effectivity-module=Модул за ефективност
electric-energy-accumulators-1=Електрически акумулатори
electric-energy-distribution=Разпределение на електроенергия
electric-engine=Електродвигател
electric-inserter=Електрически механични ръце
electric-mining=Електрически рудодобив
electronics=Електроника
energy-shield-equipment=Оборудване: Енергиен щит
energy-shield-mk2-equipment=Оборудване: Енергиен щит 2.0
energy-weapons-damage=Щети на енергийни оръжия
engine=Двигател
exoskeleton-equipment=Оборудване на екзоскелета
explosive-rocketry=Взривна ракетна техника
explosives=Взривни вещества
fast-inserter=Бърза механична ръка
flamethrower=Огнехвъргачка
flammables=Леснозапалими вещества
fluid-handling=Обработка на течности
fluid-wagon=Цистерна
follower-robot-count=Брой следящи роботи
fusion-reactor-equipment=Преносим термоядрен реактор
gates=Порти
heavy-armor=Тежка броня
improved-equipment=Подобрена лична екипировка
inserter-capacity-bonus=Бонус към вместимостта на механичната ръка
kovarex-enrichment-process=Коварексов процес на обогатяване
land-mine=Мини
landfill=Сметище
laser=Лазер
laser-turret-speed=Скорост на стрелба на лазерни кули
laser-turrets=Лазерни кули
logistic-robotics=Логистична робототехника
logistic-science-pack=Логистичен научен пакет
logistic-system=Логистична система
logistics=Логистика
low-density-structure=Строеж с ниска плътност
lubricant=Смазка
military=Военна промишленост
military-science-pack=Военен научен пакет
mining-productivity=Продуктивност на рудодобива
modular-armor=Модулна броня
modules=Модули
night-vision-equipment=Оборудване за нощно виждане
nuclear-fuel-reprocessing=Преработване на използвано ядрено гориво
nuclear-power=Ядрена енергия
oil-processing=Нефтопреработка
optics=Оптика
passive-defense=Пасивна защита
personal-laser-defense-equipment=Лична лазерна защита
personal-roboport-equipment=Лична роботостанция
personal-roboport-mk2-equipment=Лична роботостанция II
physical-projectile-damage=Щети на снаряди
plastics=Пластмаси
power-armor=Силова броня
power-armor-mk2=Силова броня 2.0
production-science-pack=Производствен научен пакет
productivity-module=Модул за производителност
radar=Радар
rail-signals=Железопътни сигнали
railway=Железница
refined-flammables=Пречистени запалими вещества
repair-tech=Комплекти за поправка
research-speed=Скорост на изследване на лабораторията
robotics=Робототехника
rocket-control-unit=Ракетна контролна единица
rocket-fuel=Ракетно гориво
rocket-silo=Ракетна шахта
rocketry=Ракетна техника
science-pack=Научен пакет
solar-energy=Слънчева енергия
solar-panel-equipment=Преносим слънчев панел
space-science-pack=Космически научен пакет
speed-module=Модул за скорост
stack-inserter=Трупаща механична ръка
steel-axe=Стоманена брадва
steel-processing=Стоманопреработка
stone-walls=Каменни стени
stronger-explosives=Мощни взривни материали
sulfur-processing=Обработка на жупел
tanks=Танкове
toolbelt=Колан с инструменти
turrets=Оръдейни кули
uranium-ammo=Уранови боеприпаси
uranium-processing=Уранопреработка
utility-science-pack=Инструментен научен пакет
weapon-shooting-speed=Скорост на стреляне на оръжия
worker-robots-speed=Скоростен робот стройтел
worker-robots-storage=Вместимост на стройтелния работник
[tile-name]
concrete=Бетон
deepwater=Дълбока вода
deepwater-green=Дълбока зелена вода
dirt-1=Пръст 1
dirt-2=Пръст 2
dirt-3=Пръст 3
dirt-4=Пръст 4
dirt-5=Пръст 5
dirt-6=Пръст 6
dirt-7=Пръст 7
dry-dirt=Суха пръст
grass-1=Трева
grass-2=Трева 2
grass-3=Трева 3
grass-4=Трева 4
hazard-concrete-left=Бетон с черно-жълта маркировка наляво
hazard-concrete-right=Бетон с черно-жълта маркировка надясно
lab-dark-1=Лабораторни плочки 1
lab-dark-2=Лабораторни плочки 2
lab-white=Лабораторно бяло
landfill=Земен насип
out-of-map=Извън картата
red-desert-0=Червена пустиня 0
red-desert-1=Червена пустиня 1
red-desert-2=Червена пустиня 2
red-desert-3=Червена пустиня 3
red-desert-dark=Тъмна червена пустиня
refined-concrete=Фин бетон
refined-hazard-concrete-left=Подсилен бетон с черно-жълта маркировка наляво
refined-hazard-concrete-right=Подсилен бетон с черно-жълта маркировка надясно
sand-1=Пясък 1
sand-2=Пясък 2
sand-3=Пясък 3
stone-path=Павиран път
tutorial-grid=Встъпително поле
water=Вода
water-green=Зелена вода
water-mud=Плитки води 2
water-shallow=Плитки води
[tutorial-description]
construction-robots=Как да наредите на, и използвате строителни роботи да строят и поправят машини автоматично.
logistic-system-basic=Как да установите и използвате логистична система.
stack-transfers=Бърз начин да преместите и поставите купове предмети в инвентари и машини.
trains-advanced-signals=Как работят последователните ЖП светофори.
trains-basic-signals=Как светофарът работи при множество влакове на една и съща релса.
trains-basics=Как да полагате релси и да управлявате локомотив.
trains-ghost-rail-planner=Как да използвате планировчик за железопътна линия.
trains-stations=Как да настройте разписанието на влакове и спирания.
[tutorial-name]
construction-robots=Строителни роботи
logistic-system-basic=Базова логистична система
stack-transfers=Инвентарни трансфери
trains-advanced-signals=Железопътни сигнали за напреднали
trains-basic-signals=Основи на железопътните сигнали
trains-basics=Основи на влаковете и железопътните линии
trains-ghost-rail-planner=ЖП планировчик
trains-stations=Влакови разписания и гари
[virtual-signal-description]
signal-anything=Ако каквито и да е входящи сигнали отговарят на условието, ще се върне изходящ сигнал.\nУсловието е невярно, когато няма входящи сигнали.
signal-each=Проверява условието или изпълнява заданието на всички входящи сигнали.
signal-everything=Ако всички входящи сигнали отговарят на условието, ще се върне изходящ сигнал.\nУсловието е вярно, когато няма входящи сигнали.
[virtual-signal-name]
signal-0=Сигнал 0
signal-1=Сигнал 1
signal-2=Сигнал 2
signal-3=Сигнал 3
signal-4=Сигнал 4
signal-5=Сигнал 5
signal-6=Сигнал 6
signal-7=Сигнал 7
signal-8=Сигнал 8
signal-9=Сигнал 9
signal-A=Сигнал A
signal-B=Сигнал Б
signal-C=Сигнал Ц
signal-D=Сигнал Д
signal-E=Сигнал Е
signal-F=Сигнал Ф
signal-G=Сигнал Г
signal-H=Сигнал Х
signal-I=Сигнал И
signal-J=Сигнал Ъ
signal-K=Сигнал К
signal-L=Сигнал Л
signal-M=Сигнал М
signal-N=Сигнал Н
signal-O=Сигнал О
signal-P=Сигнал П
signal-Q=Сигнал Я
signal-R=Сигнал Р
signal-S=Сигнал С
signal-T=Сигнал Т
signal-U=Сигнал У
signal-V=Сигнал Ж
signal-W=Сигнал В
signal-X=Сигнал Ч
signal-Y=Сигнал Ю
signal-Z=Сигнал З
signal-anything=Каквото и да е
signal-black=Черен сигнал
signal-blue=Син сигнал
signal-check=Отметка сигнал
signal-cyan=Синьозелен сигнал
signal-dot=Точка сигнал
signal-each=За всяко
signal-everything=Всичко
signal-green=Зелен сигнал
signal-grey=Сив сигнал
signal-info=Инфо сигнал
signal-pink=Розов сигнал
signal-red=Червен сигнал
signal-white=Бял сигнал
signal-yellow=Жълт сигнал

