and=ja
ban-report=__1__ syystä __2__
ban-report-ip=__1__ (__2__) syystä__3__
base-mod-disabled=Peli vaatii toimiakseen tällä hetkellä poissa käytöstä olevan peruspelin. Haluatko ottaa sen käyttöön?
blueprint-no-name=Nimetön
blueprint-transferring=Siirretään rakennussuunnitelmaa: __1__
building-atlas=Ladataan grafiikkakarttaa...
building-prototypes=Ladataan prototyyppejä...
cannot-open-mod-settings-game-not-fully-setup=Modin asetuksia ei voi avata kun peli ei ole täysin valmiina (kun liitytään keskeytettyyn moninpeliin).
cant-be-damaged=Tätä ei voi vahingoittaa.
cant-be-mined=Tätä ei voi louhia.
cant-change-enemy-wires=Vihollisen johtoja ei voi muuttaa.
cant-connect-rolling-stock-not-in-rolling-stock=Ei voi yhdistää rautatiekalustoa, et ole rautatiekalustossa.
cant-connect-rolling-stock-not-in-vehicle=Ei voi yhdistää rautatiekalustoa, et ole ajoneuvossa.
cant-copy-enemy-structure-settings=Ei voida kopioida vihollisten rakennusten asetuksia.
cant-disconnect-rolling-stock-not-in-rolling-stock=Ei voi katkaista yhteyttä rautatiekalustoon, et ole rautatiekalustossa.
cant-disconnect-rolling-stock-not-in-vehicle=Ei voi katkaista yhteyttä rautatiekalustoon, et ole ajoneuvossa.
cant-enter-enemy-vehicles=Vihollisen ajoneuvoon ei voi nousta.
cant-mine-enemy-structure=Vihollisen rakennelmia ei voi louhia.
cant-mine-vehicle-with-passenger=Tätä ei voi louhia, sillä joku on sen sisällä.
cant-open-enemy-structures=Vihollisen rakennelmia ei voi avata.
cant-paste-enemy-structure-settings=Ei voida liittää vihollisten rakennusten asetuksia.
cant-repair-enemy-structures=Vihollisen rakennelmia ei voi korjata.
cant-rotate-enemy-structures=Vihollisen rakennelmia ei voi kääntää.
cant-run-command-not-admin=Komentoa (__1__) ei voi suorittaa - Et ole ylläpitäjä.
cant-run-command-not-in-multiplayer-game=Komentoa (__1__) ei voi suorittaa yksinpelissä.
cant-select-item-no-place-in-inventory=Ei voitu valita pikapalkin ruutua, kädessä oleville esineille ei ole tilaa.
cant-set-duplicate-request=__1__ on jo tilattu eri ruutuun.
cant-set-filter=Et voi asettaa tätä suodinta: __1__
cant-set-request-when-it-is-automated=Et voi muokata pyyntöjä, kun ne on asettanut piiriverkko.
cant-swap-console-with-player=Ei voi vaihtaa konsolia pelaajan kanssa - odotettiin 2 pelaajaa.
cant-swap-expected-two-players=Ei voi vaihtaa - odotettiin 2 pelaajaa konsolista.
cant-swap-with-yourself=Et voi vaihtaa pelaajaa itsesi kanssa.
cant-transfer-from-enemy-structures=Vihollisen rakennelmista ei voi siirtää.
cant-transfer-to-enemy-structures=Vihollisen rakennelmiin ei voi siirtää.
colon=:
color-for-players-only=Väri voidaan määrittää vain pelaajille.
command-attempted-not-allowed=__1__ yritti suorittaa komennon, johon hänellä ei ollut oikeutta: __2__
command-ran=__1__ (komento): __2__
command-will-disable-achievements=Lua-konsolikomentojen käyttäminen poistaa saavutukset käytöstä, toista komento jatkaaksesi.
continue=Jatka
control-keyboard-related=Tämän toiminnon täytyy olla näppäimistöön liittyvä.
control-mouse-related=Tämän toiminnon täytyy olla hiireen liittyvä.
cropping-bitmaps=Rajataan bittikarttoja...
day1=päivä
day2-4=päivää
day5+=päivää
disabled-by-server=Palvelimen poistama
download-failed=Lataus epäonnistui: __1__
duplicate-mods-installed=Seuraavat modit on asennettu useaan kertaan. Ne versiot modeista ladattiin, joissa on suurempi versionumero. Puretut modit ovat etusijalla, jos kahdella eri versiolla on sama numero.
empty-file-name=Tiedostolla ei ole nimeä.
empty-stop-name=Asemalla ei ole nimeä
entered-the-vehicle=Nousit ajoneuvoon.
error-while-importing-string=Virhe tuotaessa merkkijonoa:
evolution-message=Evoluutiokerroin: __1__. (Aika __2__ %) (Saasteet __3__ %) (Tuhotut pesät __4__ %)
failed-to-import-string=Suunnitelman tuonti epäonnistui: __1__.
failed-to-load-mod=Modin "__1__" lataaminen epäonnistui
failed-to-load-mod-reason=Modin "__1__" lataaminen epäonnistui: __2__
game-saved-to=Peli tallennettu kohteeseen __1__.
hour1=tunti
hour2-4=tuntia
hour5+=tuntia
invalid-character-in-file-name=Tiedoston nimessä on kelpaamaton merkki.
invalid-parameter=Virheellinen parametri
item-has-tags=Esineellä on tunnisteita.
left-the-vehicle=Lähdit ajoneuvosta.
loading-mods=Ladataan modeja...
loading-sounds=Ladataan ääniä...
loading-sprites=Ladataan grafiikoita...
locks=Lukitsee
map-info-combined-yield-percentage=__1__ yhdistetty tuotto __2__ %
minute1=minuutti
minute2-4=minuuttia
minute5+=minuuttia
no-artillery-in-range=Ei tykistöä kantaman sisällä.
no-artillery-with-ammo-in-range=Ei tykistöä ammuksen kanssa kantaman sisällä.
no-bans=Ei voimassa olevia porttikieltoja.
no-path=Ei reittiä
no-stock-to-connect-found=Yhdistettävää rautatiekalustoa ei löytynyt.
no-stock-to-disconnect-found=Erotettavaa rautatiekalustoa ei löytynyt.
noname-station=Asema
noone-to-reply=Ei ketään kenelle vastata.
not-allowed-character-in-file-name=Merkkiä "__1__" ei voida käyttää tiedoston nimessä.
not-enough-ingredients=Ei tarpeeksi materiaaleja.
not-enough-rails=Ei tarpeeksi raiteita
not-enough-space-to-connect-train=Ei tarpeeksi tilaa junan yhdistämiseen
or=tai
player-cancelled-research=__1__ peruutti tutkimuksen __2__
player-changed-color=__1__ on nyt väriltään __2__.
player-changed-color-singleplayer=Värisi on nyt __1__
player-changed-research=__1__ muutti tutkimuksesta __2__ tutkimukseen __3__
player-doesnt-exist=Pelaajaa __1__ ei ole olemassa.
player-is-already-an-admin=__1__ on jo ylläpitäjä.
player-is-not-an-admin=__1__ ei ole ylläpitäjä.
player-is-not-banned=Pelaajalla __1__ ei ole voimassa olevaa porttikieltoa.
player-isnt-online=__1__ ei ole online-tilassa.
player-started-research=__1__ aloitti tutkimuksen __2__
player-tried-using-command=__1__ yritti käyttää komentoa "__2__"
player-was-banned=__1__ määrättiin porttikieltoon. Määrääjä: __2__. Syy: __3__.
player-was-demoted=__2__ poisti ylläpitäjän oikeudet pelaajalta __1__.
player-was-kicked=__1__ heitettiin ulos. Ulosheittäjä: __2__. Syy: __3__.
player-was-promoted=__2__ antoi ylläpitäjän oikeudet pelaajalle __1__.
player-was-unbanned=__2__ poisti porttikiellon pelaajalta __1__.
players-dont-have-character-controllers=Ei voida vaihtaa pelaajia - Pelaajalla ei ole ohjaajaa.
players-dont-have-characters=Ei voida vaihtaa pelaajia - Yhdellä tai molemmalla ei ole hahmoa.
recipe-not-craftable-in-hand=Tätä reseptiä ei voi tehdä käsin.
replay-disabled-autoplace-specifications-changed-runtime=Uusinnat ovat pois käytöstä, koska autoplace-määrityksiä on vaihdettu suoritusaikana.
replay-saving-disabled=Uusinnan tallentaminen on poistettu käytöstä.
replay-saving-disabled-map-version=Uusinnan tallentaminen otettu pois käytöstä, kartta on tallennettu pelin versiolla __1__ ja nykyinen versio on __2__.
replay-saving-disabled-mods=Uusinnan tallentaminen on otettu pois käytöstä, koska kartan tallennustiedostossa on eri modiasetukset.
replay-saving-disabled-mods-startup-settings=Uusinnan tallentaminen on otettu pois käytöstä, koska kartan tallennustiedostossa ovat erilaiset modien käynnistysasetukset.
rolling-stock-connected=Rautatiekalusto yhdistetty.
rolling-stock-disconnected=Rautatiekaluston yhteys katkaistu.
saving-process-crashed=Tallennusprosessi kaatui.
second1=sekunti
second2-4=sekuntia
second5+=sekuntia
si-prefix-symbol-exa=E
si-prefix-symbol-giga=G
si-prefix-symbol-kilo=k
si-prefix-symbol-mega=M
si-prefix-symbol-peta=P
si-prefix-symbol-tera=T
si-prefix-symbol-yotta=Y
si-prefix-symbol-zetta=Z
si-unit-symbol-joule=J
si-unit-symbol-watt=W
string-import-successful=__1__ tuotu.
this-cannot-be-mined-by-hand-because-it-requires-fluid=__1__ vaaditaan tämän louhintaan.
too-long-stop-name=Aseman nimessä voi olla enintään __2__ merkkiä. Tässä nimessä on __1__ merkkiä.
unknown-color=Tuntematon väri __1__
unknown-command=Tuntematon komento "__1__" Kirjoita /h tai /help saadaksesi neuvoja komentoihin.
unknown-player-was-banned=__1__ (ei kartalla) määrättiin porttikieltoon. Määrääjä: __2__. Syy: __3__.
unlocks=Avaa
unspecified=määrittämätön
user-verification-already-disabled=Käyttäjän todentaminen on jo poistettu käytöstä.
user-verification-already-enabled=Käyttäjän todentaminen on jo käytössä.
user-verification-disabled=Käyttäjän todentaminen on poistettu käytöstä.
user-verification-enabled=Käyttäjän todentaminen on käytössä.
vehicle-is-full=Ajoneuvo on täynnä.
you-need-a-better-tool-to-mine-this=Tarvitset paremman työkalun tämän louhimiseen.
[achievement-progress]
console-command-used=Konsolikomentoa käytettiin. Saavutuksia ei voi enää avata tässä pelissä.
construct-with-robots-more-than=Käsin: __1__ Roboteilla: __2__
dont-craft-manually=Käsin luotu: __1__
not-a-freeplay-map=Tämä voidaan saavuttaa ainoastaan vapaapelissä.
not-in-peaceful-mode=Tätä saavutusta ei voi avata rauhallisessa tilassa.
not-with-lower-enemies=Tätä saavutusta ei voi suorittaa, jos vihollisten määrä on asetettu pienemmäksi kuin oletusmäärä.
only-when-playing-new-game=Tämän voi saada vain aloittamalla uuden pelin.
player-damaged=Suurin vahinko yhdellä iskulla: __1__
remaining-time=Aikaa jäljellä: __1__
[character-corpse]
died=Kuoli
killed-by=Tappaja
name=Ruumis (__1__)
time-ago=__1__ sitten
time-remaining=Aikaa jäljellä
[color]
acid=Happo
black=Musta
blue=Sininen
brown=Ruskea
cyan=Syaani
gray=Harmaa
green=Vihreä
orange=Oranssi
pink=Vaaleanpunainen
purple=Violetti
red=Punainen
white=Valkoinen
yellow=Keltainen
[command-help]
admins=- Tulostaa pelin ylläpitäjät.
alerts=<enable/disable/mute/unmute> <alert> - Ottaa käyttöön / poistaa käytöstä / mykistää / poistaa mykistyksen hälytykseltä, jonka tyyppi on <alert>.
all-players-list=Kaikki pelaajat:
available-alerts=Saatavilla olevat hälytykset: __1__.
available-colors=Saatavilla olevat värit: __1__.
ban=<player> <reason> - Asettaa pelaajalle porttikiellon.
banlist=<add/remove/get/clear> <player> - Lisää tai poistaa pelaajan kiellettyjen pelaajien listalta. Sama kuin /ban tai /unban.
bans=- Tulostaa listan pelaajista, joilla on porttikielto.
cant-use-banlist-not-in-multiplayer-game="banlist"-komentoa ei voi käyttää yksinpelissä.
cant-use-permissions-not-in-multiplayer-game=permissions-komentoa ei voi käyttää yksinpelissä.
cant-use-whitelist-not-in-multiplayer-game="whitelist"-komentoa ei voi käyttää yksinpelissä.
clear=- Tyhjentää komentorivin.
color="<väri> - Muuttaa hahmon väriä. <väri> voi olla joko ennalta ennaltamääritetty väri tai RGBA-muodossa ”# # # #”."
command=<command> - Suorittaa Lua-komennon (jos sallittu).
config=<get/set> <option> <value> - Kertoo tai asettaa moninpeliin liittyviä asetuksia.
delete-blueprint-library=<player> - Poistaa rakennuskaaviokirjaston annetulta offline-pelaajalta tallennuksesta. Kirjoita "everybody confirm" poistaaksesi varaston kaikilta offline-pelaajilta.
demote=<pelaaja> - Poistaa pelaajalta admin-oikeudet.
evolution=- Tulostaa tietoa muukalaisten kehitysasteesta.
help=<command>- Tulostaa luettelon käytettävistä komennoista, valinnainen argumentti määrittää komennon, josta kerrotaan lisätietoja.
help-description=Kirjoita /h <komento> saadaksesi lisätietoja siitä.
help-list=Käytettävissä olevat komennot:
ignore=<pelaaja> - Piilottaa viestit tältä pelaajalta. Ylläpitäjien viestit näytetään aina.
ignores=Tulostaa listan huomiottajätetyistä pelaajista.
kick=<pelaaja> <syy> - Poistaa kyseisen pelaajan.
matching-alerts-list=Vastaavat hälytykset: __1__.
matching-colors-list=Vastaavat värit: __1__.
matching-commands-list=Vastaavat komennot:
matching-players-list=Vastaavat pelaajat:
measured-command=<komento> - Ajaa Lua-komennon (jos sallittu) ja mittaa sen suorittamiseen kuluneen ajan.
mute=<pelaaja> - Estää pelaajaa sanomasta mitään chatissa.
mute-programmable-speaker="<mute/unmute> <local/everyone> - Mykistää / poistaa mykistyksen ohjelmoitavien kaiuttimien maailmanlaajuisilta hälytyksiltä. local - koskee vain sinua; everyone - koskee kaikkia (vain ylläpitäjä voi käyttää)."
mutes=- Kaikki pelaajat, jotka on mykistetty (ei voi puhua chatissa).
open=<pelaaja> - Avaa toisen pelaajan tavaraluettelon.
perf-avg-frames=Aikayksiköiden määrä, joista suorituskykyluvut keskiarvoistetaan. Oletusarvo on 100. Arvoja 5-10 suositellaan nopealle suppenemiselle, mutta tällöin luvut vaihtelevat nopeammin.
permissions=Avaa lupaikkunan.
players=- Tulostaa luettelon pelissä olevista pelaajista. (parametri online/o, tulostaa vain pelaajat, jotka ovat pelaamassa, count/c tulostaa vain määrän)
promote=<pelaaja> - antaa pelaajalle admin-oikeudet.
purge=<pelaaja> - Poistaa kaikki viestit tältä pelaajalta.
quit=- Sulkee palvelimen hallitusti.
reply=<viesti> - Vastaa pelaajalle, joka viimeksi kuiskasi sinulle.
save=<nimi>- Tallentaa nykyisen pelin annetulla nimellä.
screenshot="<true/false> - Ottaa kuvankaappauksen nykyisillä asetuksilla. Valinnainen parametri määrää, näkyykö kuvassa käyttöliittymä: true - näkyy; false - ei näy."
seed=- Tulostaa kartan alustusarvon.
server-commands=- Palvelimen konsolikomennot.
server-save=- Tallentaa pelin moninpeli-palvelimessa.
shout=<viesti> - Lähettää viestin kaikille pelaajille, myös toisessa joukkueessa oleville.
silent-command=<command> - Suorittaa Lua-komennon (jos sallittu) tulostamatta sitä konsoliin.
swap-players=- Vaihtaa hahmoa valitun pelaajan kanssa. Jos parametrina annetaan kaksi pelaajaa, he vaihtavat hahmoja keskenään.
time=- Tulostaa tiedot siitä, kuinka vanha kartta on.
toggle-action-logging=- Kirjaa kaikki pelin suorittamat syöttötoimet. Tätä arvoa ei säilytetä pelin uudelleenkäynnistysten välillä, ja se vaikuttaa vain paikalliseen peliisi moninpelisessioissa.
toggle-heavy-mode=- Tätä komentoa on käytettävä varoen, sillä se tekee moninpelistä pelaamiskelvotonta. Peli alkaa jatkuvasti tallentamaan ja vertaamaan peliä itseensä etsiäkseen epäjohdonmukaisuuksia. Tätä komentoa toivotaan käytettävän kun pelin synkronointi menee rikki uuden pelaajan liittyessä palvelimelle. Peli jatkaa raskaassa tilassa kunnes se tulostaa jotain. Toivoisimme tämän tulosteen toimitettavan jotta voimme selvittää ja ratkaista ongelman.
unban=<pelaaja> - Poistaa kyseisen pelaajan porttikiellon.
unignore=<pelaaja> - Näytä viestit tältä pelaajalta.
unknown-command=Tuntematon komento __1__
unmute=<pelaaja> - Sallii pelaajan jälleen puhua chatissa.
version=- Näyttää tämänhetkisen pelin version.
whisper=<pelaaja> <viesti> - Lähettää viestin valitulle pelaajalle.
whitelist=<add/remove/get/clear> <pelaaja> - Lisää tai poistaa pelaajan sallittujen pelaajien listalta. Vain sallittujen listalla olevat voivat liittyä peliin. Parametri "get" ilman pelaajanimeä näyttää koko listan. Jos sallittujen pelaajien lista on tyhjä, sitä ei käytetä vaan kuka tahansa voi liittyä.
[command-output]
action-logging-disabled=Tapahtumien kirjaaminen poistettu käytöstä.
action-logging-enabled=Tapahtumien kirjaaminen otettu käyttöön.
alert-already-disabled=Hälytystyyppi __1__ oli jo poistettu käytöstä.
alert-already-muted=Hälytystyyppi __1__ on jo vaimennettu.
alert-disabled=Hälytystyyppi __1__ on nyt poistettu käytöstä.
alert-enabled=Hälytystyyppi __1__ on nyt otettu käyttöön.
alert-isnt-disabled=Hälytystyyppi __1__ ei ole poissa käytöstä.
alert-isnt-muted=Hälytystyyppi __1__ ei ole vaimennettu.
alert-muted=Hälytystyyppi __1__ on nyt vaimennettu.
alert-unmuted=Hälytystyyppi __1__ ei ole enää vaimennettu.
banlist-add-is-admin-only=Vain ylläpitäjät voivat asettaa porttikieltoja.
banlist-already-empty=Kiellettyjen pelaajien luettelo on jo tyhjä.
banlist-clear-is-admin-only=Vain ylläpitäjä voi tyhjentää kiellettyjen pelaajien listan.
banlist-cleared=Kiellettyjen pelaajien luettelo on tyhjennetty.
banlist-empty=Kiellettyjen pelaajien luettelo on tyhjä.
banlist-remove-is-admin-only=Vain ylläpitäjät voivat poistaa porttikieltoja.
cant-delete-blueprint-library-player-is-connected=Ei voi poistaa suunnitelmakirjastoa yhdistetyltä pelaajalta.
deleted-blueprint-library-for-players=Poistettiin rakennuskaaviokirjasto pelaajilta:
no-blueprint-libraries-to-delete=Ei rakennuskaaviokirjastoja joita poistaa.
parameters-require-admin=Et voi suorittaa komentoa näillä parametreilla - et ole ylläpitäjä.
permission-action-list=Kaikki toiminnot: __1__.
permission-groups-list=Kaikki luparyhmät: __1__.
player=Pelaaja
player-added-to-banlist=__1__ lisättiin kiellettyjen pelaajien listaan.
player-added-to-whitelist=__1__ lisättiin sallittujen pelaajien listaan.
player-already-muted=__1__ on jo mykistetty.
player-already-on-banlist=__1__ on jo kiellettyjen pelaajien listalla.
player-already-on-whitelist=__1__ on jo sallittujen pelaajien listalla.
player-blueprint-library-deleted=Poistettiin rakennussuunnitelmakirjasto pelaajalta __1__.
player-blueprint-library-not-found=Pelaajalla __1__ ei ollut varastoituja rakennussuunnitelmia.
player-ignored=__1__ hiljennetty.
player-is-not-on-banlist=__1__ ei ole kiellettyjen pelaajien listalla.
player-is-not-on-whitelist=__1__ ei ole sallittujen pelaajien listalla.
player-is-on-banlist=__1__ on kiellettyjen pelaajien listalla.
player-is-on-whitelist=__1__ on sallittujen pelaajien listalla.
player-isnt-muted=__1__ ei ole mykistetty.
player-list=Pelaajat (__1__):
player-list-online=Yhdistäneet pelaajat (__1__):
player-muted=__2__ mykisti pelaajan __1__.
player-unignored=__1__ ei ole enää hiljennetty.
player-unmuted=__2__ poisti mykistyksen pelaajalta __1__.
player-was-not-on-banlist=__1__ ei ollut kiellettyjen pelaajien listalla.
player-was-not-on-whitelist=__1__ ei ollut sallittujen pelaajien listalla.
player-was-removed-from-banlist=__1__ poistettiin kiellettyjen pelaajien listasta.
player-was-removed-from-whitelist=__1__ poistettiin sallittujen pelaajien listasta.
players-on-banlist=Kielletyt pelaajat: __1__
players-on-whitelist=Sallitut pelaajat: __1__
programmable-speaker-muted-everyone=Ohjelmoitavien kaiuttimien maailmanlaajuiset äänet on vaimennettu kaikille.
programmable-speaker-muted-local=Ohjelmoitavien kaiuttimien maailmanlaajuiset äänet on vaimennettu sinulle.
programmable-speaker-unmuted-everyone=Ohjelmoitavien kaiuttimien maailmanlaajuiset äänet kuuluvat nyt kaikille.
programmable-speaker-unmuted-local=Ohjelmoitavien kaiuttimien maailmanlaajuiset äänet kuuluvat nyt sinulle.
shout=kaikille
whisper=kuiskaa
whitelist-add-is-admin-only=Vain ylläpitäjä voi lisätä sallittujen pelaajien listalle.
whitelist-already-empty=Sallittujen pelaajien luettelo on jo tyhjä.
whitelist-clear-is-admin-only=Vain ylläpitäjä voi tyhjentää sallittujen pelaajien listan.
whitelist-cleared=Sallittujen pelaajien luettelo on tyhjennetty ja poistettu käytöstä.
whitelist-empty=Sallittujen pelaajien luettelo on tyhjä.
whitelist-remove-is-admin-only=Vain ylläpitäjä voi poistaa sallittujen pelaajien listalta.
[config-help]
afk-auto-kick=<luku> Määrää, kuinka monta minuuttia pelaaja saa olla toimettomana, enne kuin hänet poistetaan automaattisesti. Jos 0, ei automaattista poistoa.
allow-commands=<true/false/admins-only> - Asettaa onko lua-komennot sallittuja.
allow-debug-settings=<true/false> - Asettaa, sallitaanko ei-triviaalit virheenkorjausasetukset muille kuin ylläpitäjille.
autosave-interval=<luku> Määrää, kuinka monen minuutin välein tallennetaan automaattisesti. Jos 0, ei tallenneta.
autosave-only-on-server="<true/false> - Määrää, tallentaako vain palvelin automaattitallennuksia. \"true\" - vain palvelin; \"false\" - muutkin."
help-list=Saatavilla olevat asetukset ovat: __1__.
ignore-player-limit-for-returning-players="<true/false> - Määrää, rajoittaako pelaajamäärä palaavia aikaisempia pelaajia. \"true\" - ei rajoita; \"false\" - rajoittaa."
matching-configs-list=Vastaavat asetukset: __1__.
max-players=<luku> - Asettaa pelaajien enimmäismäärän palvelimelle. 0 on rajoittamaton.
max-upload-speed=<luku> - Asettaa enimmäislähetysnopeuden (kilotavua/s). 0 on rajoittamaton.
only-admins-can-pause="<true/false> - Määrää, onko vain ylläpitäjillä oikeus pysäyttää peli. \"true\" - on; \"false\" - ei ole."
password=<salasana> - Asettaa moninpelin salasanan. Tyhjäksi jättämällä ei salasanaa.
require-user-verification="<true/false> Määrää, pitääkö palvelimelle liittyvän palaajan henkilöllisyys vahvistaa. \"true\" - pitää; \"false\" - ei tarvitse."
visibility-lan="<true/false> - Määrittää, onko peli näkyvissä lähiverkossa. \"true\" - on; \"false\" - ei ole."
visibility-public="<true/false> - Määrittää, onko peli näkyvissä kaikille. \"true\" - on; \"false\" - ei ole."
[config-output]
afk-autokick-changed-to-disabled=Toimettomia ei enää poisteta automaattisesti.
afk-autokick-changed-to-minutes=Poistetaan pelaajat, jotka ovat toimettomia vähintään __1__ minuuttia.
afk-autokick-disabled=Toimettomia ei poisteta automaattisesti.
afk-autokick-interval-minutes=Poistetaan pelaajat, jotka ovat toimettomia vähintään __1__ minuuttia.
allow-commands-set-to=Salli Lua-komennot muuttujaan __1__.
allow-debug-settings-set-to=Salli debug-asetusten arvoksi __1__.
autosave-changed-to-disabled=Automaattinen tallennus ei ole käytössä.
autosave-changed-to-minutes=Automaattisen tallennuksen väli muuttunut __1__ minuuttiin.
autosave-disabled=Automaattinen tallennus ei ole käytössä.
autosave-interval-minutes=Automaattinen tallennus __1__ minuutin välein.
autosave-only-on-server=Automaattinen tallennus vain palvelimeen: __1__.
autosave-only-on-server-set-to=Automaattinen tallennus vain palvelimeen, arvo: __1__.
cant-use-not-in-multiplayer-game=Configin komentoja voi käyttää vain moninpelissä.
expected-get-set=Ensimmäisen parametrin tulisi olla "get" tai "set".
expected-value-to-set=Kolmannen parametrin tulisi olla uusi arvo.
has-password=Tämä palvelin on salasanasuojattu.
ignore-player-limit-for-returning-players=Älä huomioi pelaajarajoitusta palaaville pelaajille: __1__.
ignore-player-limit-for-returning-players-set-to=Ohita pelaajaraja palaaville pelaajille on asetettu: __1__.
invalid-config=Tuntematon asetus: __1__
max-number-of-players-changed-to=Pelaajien enimmäismäärä on nyt __1__.
max-number-of-players-changed-to-unlimited=Pelaajamäärän rajoitus poistettu.
no-password=Tätä palvelinta ei ole salasanasuojattu.
only-admins-can-pause=Vain ylläpitäjät voivat keskeyttää: __1__.
only-admins-can-pause-set-to=Vain adminit voivat pysäyttää: __1__.
password-changed=Palvelimen salasana muutettu.
password-removed=Palvelimen salasana poistettu.
upload-rate=__1__ kilotavua sekunnissa.
upload-rate-changed-to=Suurin lähetysnopeus on nyt __1__ kilotavua sekunnissa.
upload-rate-changed-to-unlimited=Upload-rajoite poistettu.
upload-rate-unlimited=Rajaton.
value-is-not-valid=Arvo ei kelpaa.
verify-user-identity=Tarkista käyttäjän henkilöllisyys: __1__.
verify-user-identity-set-to=Tarkista käyttäjän identiteetti: (__1__)
visibility-lan=Näkyvyys lähiverkossa: __1__.
visibility-lan-set-to=Näkyvyys lähiverkossa on nyt: __1__.
visibility-public=Julkinen näkyvyys: __1__.
visibility-public-set-to=Julkinen näkyvyys on nyt __1__.
[controls]
alt-zoom-in=Vaihtoehtoinen lähennys
alt-zoom-out=Vaihtoehtoinen loitonnus
build=Rakenna
build-ghost=Rakenna suunnitelma
cancel-craft=Peru 1 kokoaminen
cancel-craft-5=Peru 5 kokoamista
cancel-craft-all=Peru kaikki kokoamiset
change-active-quickbar=Vaihda aktiivista pikapalkkia
clean-cursor=Tyhjennä käsi
close-gui=Sulje ikkuna
confirm-message=Hyväksy viesti
connect-train=Yhdistä vaunu junaan
copy-entity-settings=Kopioi rakennelman asetukset
craft=Kokoa 1
craft-5=Kokoa 5
craft-all=Kokoa kaikki
cursor-split=Kerää puolet
cycle-blueprint-backwards=Kirjan edellinen rakennussuunnitelma
cycle-blueprint-forwards=Kirjan seuraava rakennussuunnitelma
debug-reset-zoom=Nollaa zoom-taso
debug-toggle-atlas-gui=Näytä grafiikkakartat
debug-toggle-autoplace-gui=Näytä autoplace GUI
debug-toggle-basic=Näytä perustason virheenkorjaustiedot
debug-toggle-debug-settings=Näytä virheenkorjausasetusten ikkuna
debug-toggle-detailed=Näytä yksityiskohtaiset virheenkorjaustiedot
debug-toggle-full=Näytä täydet virheenkorjaustiedot
disconnect-train=Erota vaunu junasta
drag-map=Raahaa karttaa
drop-cursor=Pudota esine
editor-edit-entity-details=Muokkaa rakennelman yksityiskohtia
editor-remove-entity=Poista rakennelma
editor-show-all-difficulties=Näytä kaikki vaikeusasteet
editor-show-easy-difficulty=Näytä helppo vaikeusaste
editor-show-hard-difficulty=Näytä vaikea vaikeusaste
editor-show-normal-difficulty=Näytä normaali vaikeusaste
editor-tool-primary-action=Päätoiminto
editor-tool-secondary-action=Toissijainen toiminto
fast-entity-split=Nopea puolitus rakennelmasta
fast-entity-transfer=Nopea siirto rakennelmasta
focus-search=Fokusioitu tavarahaku
inventory-split=Puolita kaikki
inventory-transfer=Siirrä kaikki
kill-statistics=Tappotilastot
larger-terrain-building-area=Laajenna laattojen rakennusaluetta
logistic-networks=Logistiikkaverkot
mine=Louhi
mouse-button-1=Hiiren vasen painike
mouse-button-2=Hiiren oikea painike
mouse-button-3=Hiiren keskipainike
mouse-button-n=Hiiren painike __1__
mouse-wheel-down=Hiiren rulla alas
mouse-wheel-left=Hiiren rulla vasen
mouse-wheel-right=Hiiren rulla oikea
mouse-wheel-up=Hiiren rulla ylös
move-down=Liiku alas
move-left=Liiku vasemmalle
move-right=Liiku oikealle
move-up=Liiku ylös
next-weapon=Seuraava ase
not-set=Ei määritetty
open-character-gui=Avaa hahmon käyttöliittymä
open-gui=Avaa laitteen käyttöliittymä
open-item=Avaa laitteen käyttöliittymä
open-technology-gui=Avaa teknologiaruutu
paste-entity-settings=Liitä rakennelman asetukset
pause-game=Pysäytä peli
pick-item=Poimi tai pudota esinepino
pick-items=Kerää esineitä maasta
place-tag=Lisää merkintä kartalle
previous-technology=Valitse edellinen teknologia
production-statistics=Tuotantotilastot
quickbar-1=Pikapalkki 1
quickbar-10=Pikapalkki 10
quickbar-2=Pikapalkki 2
quickbar-3=Pikapalkki 3
quickbar-4=Pikapalkki 4
quickbar-5=Pikapalkki 5
quickbar-6=Pikapalkki 6
quickbar-7=Pikapalkki 7
quickbar-8=Pikapalkki 8
quickbar-9=Pikapalkki 9
remove-pole-cables=Poista sähkötolpan kaapelit
reverse-rotate=Kierrä vastapäivään
rotate=Käännä
select-for-blueprint=Valitse suunnitelmaan
select-for-cancel-deconstruct=Peru suunniteltu purkaminen
shoot-enemy=Ammu vihollista
shoot-selected=Ammu valittua kohdetta
show-info=Näytä tiedot
smaller-terrain-building-area=Pienennä laattojen rakennusaluetta
smart-pipette=Pipetti
stack-split=Pinon puolitus
stack-transfer=Pinon siirto
toggle-blueprint-library=Suunnitelmakirjasto
toggle-console=Avaa Lua-konsoli
toggle-driving=Käytä ajoneuvoa
toggle-filter=Suodatus päälle/pois
toggle-gui-debug=Näytä käyttöliittymän virheenkorjaustiedot
toggle-map=Näytä kartta
toggle-menu=Avaa/sulje valikko
toggle-tips-and-tricks=Vinkit ja vihjeet päälle/pois
unknown=Tuntematon
zoom-in=Lähennä
zoom-out=Loitonna
[controls-description]
alt-zoom-in=Lähentää kuvaa, mahdollisesti kartasta maailmaan asti.
clean-cursor=Palauttaa kädessä olevan esineen tavaraluetteloon. Peruuttaa myös johtojen asettelun ja raiteiden suunnittelun.
connect-train=Yhdistää ajettavan junan vaunut läheisiin juniin.
copy-entity-settings=Kopioi asetukset valitusta rakennelmasta. Rakennelman on oltava olemassa asetusten käyttämiseen saakka.
craft=Valmistaa yhden tuotteen käsin.
craft-5=Valmistaa viisi samanlaista tuotetta käsin.
craft-all=Valmistaa käsin niin monta tuotetta kuin mahdollista.
cursor-split=Siirtää puolet valitusta pinosta käteen, jos käsi on tyhjä. Jos käsi ei ole tyhjä, siirtää yhden esineen pinosta valittuun tavaraluettelopaikkaan.
cycle-blueprint-backwards=Kun suunnitelmakirja on kädessä, vaihtaa suunnitelman edelliseen.
cycle-blueprint-forwards=Kun suunnitelmakirja on kädessä, vaihtaa suunnitelman seuraavaan.
disconnect-train=Irrottaa junan osan, jossa olet, muusta junasta.
fast-entity-split=Siirtää puolet kädessä olevasta pinosta valittuun kohteeseen. Jos käsi on tyhjä, ottaa kohteen esineistä puolet ja siirtää ne hahmolle.
fast-entity-transfer=Siirtää kädessä olevan pinon valittuun kohteeseen. Jos käsi on tyhjä, ottaa kohteen kaikki esineet ja siirtää ne hahmolle.
inventory-transfer=Siirtää kaikki valitun pinon kaltaiset esineet avattuun rakennelmaan. Jos hahmosi käyttöliittymä on auki, siirtää kaikki valitun pinon kaltaiset esineet pelaajan tavaraluettelojen välillä. Jos tyhjää paikkaa painetaan, kaikki esineet siirretään.
larger-terrain-building-area=Kasvattaa laattojen rakentamisaluetta.
next-weapon=Vaihtaa aktiivista asetta.
paste-entity-settings=Käytä edellisestä rakennelmasta kopioituja asetuksia.
remove-pole-cables=Poistaa valitusta sähkötolpasta johdot, ensin sähköjohdot, sitten piiriverkon johdot.
reverse-rotate=Kiertää vastapäivään kädessä tai osoittimen alla olevaa objektia.
rotate=Kiertää myötäpäivään kädessä tai osoittimen alla olevaa objektia.
shoot-enemy=Ampuu lähintä vihollista kantaman sisällä.
shoot-selected=Ampuu valittua kohdetta, tai jos mitään ei ole valittu, ampuu osoittimen suuntaan.
show-info=Näyttää/piilottaa lisätietoja rakennelmista, kuten arkkujen sisällön ja kasaajien ohjeet.
smaller-terrain-building-area=Pienentää laattojen rakentamisaluetta.
smart-pipette=Ottaa tavaraluettelosta käteen esineen, jolla voi rakentaa valitun kohteen. Resursseja varten valitsee nopeimman mahdollisen louhimen.
stack-split=Siirtää puolet valitusta pinosta avattuun rakennelmaan. Jos hahmosi käyttöliittymä on auki, siirtää puolet valitusta pinosta pelaajan tavaraluettelojen välillä.
stack-transfer=Siirtää valitun pinon avattuun rakennelmaan. Jos hahmosi käyttöliittymä on auki, siirtää valitun pinon pelaajan tavaraluettelojen välillä.
toggle-driving=Nouse viereiseen ajoneuvoon tai poistu siitä.
[deconstruction-tile-mode]
always=Aina
always-description=Aina: laata valitaan muista rakennelmista riippumatta.
never=Ei koskaan
never-description=Ei koskaan: laattoja ei valita koskaan.
normal=Normaali
normal-description=Normaali: laatat valitaan, kun muita rakennelmia ei löydy.
only=Vain
only-description=Vain: rakennelmia ei merkitä ellei "vain puut ja kivet" ole valittuna.
[description]
accepted-equipment=Hyväksytyt varusteet
ammo=Ammus
amount=Määrä
area-of-effect-size=Vaikutusalueen koko
automatic-range=Automaattinen kantama
available-performance=Mahdollinen suorituskyky
battery-capacity=Akkukapasiteetti
belt-items=Esineet
belt-speed=Kuljetusnopeus
blueprint-book-inventory=Tallennettuja suunnitelmia
buffer-recharge-rate=Sisäisen akun latausnopeus
builds=Käytetään rakentamaan __1__.
can-filter-items=Voi suodattaa esineitä.
cargo-contents=Lasti
cluster-trigger=Sirpaleiden määrä
construction-area=Rakentamisalue
construction-robots=Rakentajia
consumption-bonus=Energiankulutus
crafting-speed=Kokoamisnopeus
creates-number-entities-key=Luo
creates-number-entities-value=__1__ x __2__
damage=Tuhovoima
damage-bonus=Tuhovoimalisä
damage-dealt=Tuotettu vahinko
damage-over-time=Vahinko ajan myötä
destroys-cliffs=Tuhoaa jyrkänteitä
dimensions=Mitat
drain=Kulutus lepotilassa
durability-key=Kestävyys
durability-value=__1__/__2__
duration=Kesto
effect-distribution-efficiency=Levitystehokkuus
effectivity=Tehokkuus
electricity=Sähkövaraus
energy=Energia
energy-capacity=Energiakapasiteetti
energy-to-recharge-one-shield=Energiankulutus per terveyspiste
expected-resources=Odotetut resurssit
fluid-capacity=Vetoisuus
fluid-consumption=Nesteenkulutus
fluid-contents=Nesteen määrä
fluids=Nesteet
followers=Seuraajia
force=Puoli
fuel-acceleration=Ajoneuvon kiihtyvyys
fuel-acceleration-modifier=Kiihtyvyys
fuel-speed-modifier=Huippunopeus
fuel-value=Energiasisältö
grid-size=Varusteruudukon koko
health=Kunto
incoming-block=Saapuva lohko
input-flow-limit=Maksimisyöttö
input-signals=Syöttösignaalit
inventory-size-bonus=Varaston kokolisä
kills=Tapot
last-user=Edellinen käyttäjä
logistic-chest-filters=Suodattimet
logistic-chest-storage-counts=Logistiikkaverkon varasto
logistic-chest-targeted-items-deliver=Toimitus
logistic-chest-targeted-items-pickup=Nouto
logistic-request-tooltip-logistic-storage=Logistinen varasto
logistic-request-tooltip-on-the-way=Matkalla
logistic-request-tooltip-satisfaction=Tarpeen täyttyminen
logistic-robots=Kuljettajia
made-in=Valmistuspaikka
magazine-size=Lippaan koko
manual-range=Manuaalinen kantama
max-energy-consumption=Energiankulutus
max-health=Maksimikunto
maximum-count-of-following-robots=Seuraajien enimmäismäärä
maximum-length=Enimmäispituus
maximum-power-output=Maksimituotto
maximum-recharge-speed=Suurin latausnopeus
maximum-temperature=Enimmäislämpötila
min-range=Pienin kantama
minimum-temperature=Vähimmäislämpötila
mining-area=Louhimisalue
mining-hardness=Louhimiskovuus
mining-power=Louhimisteho
mining-speed=Louhimisnopeus
mining-time=Louhimisaika
module-bonus-limit=raja
movement-speed-bonus=Liikenopeuslisä
name=Nimi
neighbour-bonus=Läheisyysbonus
next-stop=Seuraava pysäkki
no-ammo=Ei ammuksia
no-block=Ei rataosuutta
num-available-robots=Robotteja vapaana
num-effect-receivers=Vaikutuksen saajien määrä
num-effect-sources=Vaikutuksen antajien määrä
outgoing-block=Lähtevä lohko
output-flow-limit=Maksimituotto
output-signals=Ulostulosignaalit
performance=Suoritusteho
personal-roboport-max-robot-count=Robottien enimmäismäärä
personal-roboport-summary=Robottitelakka
piercing-power=Läpäisyvoima
placed-in-grid=Sijoitettu
players-killed=Pelaajia tapettu
pollution-bonus=Saastuttavuus
power-output=Energiantuotto
productivity-bonus=Tuottavuus
productivity-bonus-limit="-0 % = raja"
products=Tuotteet
products-finished=Valmiita tuotteita
pumping-speed=Pumppausnopeus
range=Kantama
repair-speed=Korjaamisnopeus
required-fluid=Vaatii
required-fluid-per-ore=__1__ __2__ per louhinta
resistances=Vastustuskyvyt
robot-charging-stations=Latausasemia
robot-lifetime=Robotin elinaika
robot-recharge-rate=Robottien latausnopeus
rocket-launch-products=Raketin laukaisutuotteet
rocket-parts=Raketin osat
science-pack-remaining-amount-key=Jäljellä
science-pack-remaining-amount-value=__3__ %
sector-scanning-progress=Sektorinskannauksen edistyminen
segments=Segmentit
shield=Kilven kestävyys
shield-capacity=Kilpikapasiteetti
shooting-speed=Tulinopeus
signals=Signaalit
solar-panel-power=Aurinkopaneelien teho
speed=Nopeus
speed-bonus=Nopeus
storage-size=Varaston koko
supply-area=Toimitusalue
temperature=Lämpötila
total-raw=Raaka-aineet yhteensä
train-circuit-network-id=Junan tunnus
train-kills=Junan tapot
transmission-energy-consumption=Energiansiirto
used-to-mine-paths=Voidaan käyttää myös laattojen purkamiseen.
walking-speed=Kävelynopeus
wire-reach=Kaapelien kantama
yield=Tuotto
[description-rail]
back-rail=Raide takana
block=Rataosuus
front-rail=Raide edessä
none=ei mikään
segment=Rataosuus
segment-position=Rataosuuden paikka
trains-in-block=Junat rataosuudella
[difficulty]
easy=Helppo
hard=Vaikea
normal=Tavallinen
[entity-type]
locomotive=Veturi
tree=Puu
unit-spawner=Pesä
[frequency]
high=Tiheä
low=Harva
normal=Normaali
very-high=Hyvin tiheä
very-low=Hyvin harva
[gui]
all=Kaikki
ammo=Ammukset
any=Mikä tahansa
armor=Haarniska
blueprint-access-error=Ei voi muokata muiden pelaajien suunnitelmahyllyjä.
blueprint-choose-icons=Valitse kuvakkeet
blueprint-components=Osat
blueprint-icons-empty-error=Suunnitelmassa on oltava vähintään yksi kuvake.
blueprint-include-entities=Rakennelmat
blueprint-include-modules=Moduulit
blueprint-include-station-names=Asemien nimet
blueprint-include-station-names-tooltip=Sisällytä juna-asemien nimet
blueprint-include-tiles=Laatat
blueprint-not-available=Suunnitelmaa ei ole vielä ladattu kirjastosta
blueprint-player-not-available=Ei voida siirtää suunnitelmaa, pelaaja on offline-tilassa
blueprint-preview=Esikatselu
blueprint-preview-hint-generic=Poista osia hiiren oikealla näppäimellä, palauta vasemmalla.
blueprint-preview-hint-specific=__1__ poistaa osia, __2__ palauttaa.
blueprint-select-replacement=Valitse korvaava
blueprint-shelf-not-synced=Pelaajan suunnitelmavarasto ei ole vielä valmiina
cancel=Takaisin
changelog=Päivityshistoria
character=Hahmo
clear=Tyhjennä
clear-blueprint=Tyhjennä suunnitelma
close=Sulje
commit-blueprint=Tallenna suunnitelma
confirm-quit=Peliä ei ole tallennettu, haluatko varmasti poistua?
confirm-restart=Haluatko varmasti aloittaa uudelleen?
confirmation=Vahvistus
constant-number=Vakioluku
copy=Kopioi
crafting=Kokoaminen
create-blueprint=Luo suunnitelma
delete=Poista
delete-blueprint-record=Poista suunnitelma
destroy-blueprint=Poista suunnitelma
destroy-book=Poista suunnitelmakirja
destroy-deconstruction-planner=Poista purkusuunnittelija
drop-blueprint-nothing-to-drop-error=Kädessä ei ole pudotettavaa suunnitelmaa.
drop-blueprint-record-identical-error=Ei voi pudottaa suunnitelmaa. Sama suunnitelma on jo olemassa.
drop-book-to-book-error=Suunnitelmakirjaan ei voi pudottaa toista kirjaa.
enable-logistics-while-moving=Salli logistiikka liikkuessa
equipment-grid=Varusteruudukko
exit=Poistu
export-blueprint-book-identical-error=Ei voi viedä suunnitelmakirjaa. Sama suunnitelmakirja on jo olemassa.
export-blueprint-empty-error=Tyhjän suunnitelman viemisessä ei ole järkeä.
export-blueprint-identical-error=Ei voi viedä suunnitelmaa. Sama suunnitelma on jo olemassa.
export-to-string=Muuta merkkijonoksi
fuel=Polttoaine
grid=Ruudukko
guns=Ase
indestructible=Tuhoutumaton
instruction-to-clear-item=__1__ - tyhjennä.
instruction-to-cycle-blueprint-backards=__1__ - edellinen.
instruction-to-cycle-blueprint-forwards=__1__ - seuraava.
instruction-to-cycle-blueprint-label=Kun kädessä
instruction-to-open-item=__1__ - avaa.
inventory=Tavaraluettelo
licenses=Käyttöoikeudet
load=Lataa
loading-map=Ladataan karttaa __1__
loading-new-map=Ladataan uutta karttaa
logistic-trash-slots=Logistiset roskakoriruudut
map-exchange-string=Kartanvaihtomerkkijono
mining-fluid=Louhintaneste
mod-scenarios=Modiskenaariot
module=Moduuli
module-description=Moduulit lisäävät nopeutta, vähentävät energiankulutusta, lisäävät tuotantoa jne.
mouse-button-1=Vasen
mouse-button-2=Oikea
mouse-button-3=Keskinappi
mouse-button-n=Hiiren painike __1__
no=Ei
not-connected=Ei yhdistetty
not-minable=Ei voi louhia
not-operable=Ei toimintakunnossa
not-rotatable=Ei voi kääntää
notice=Huomautus
ok=OK
or-set-a-constant=Tai aseta vakio
owner=Omistaja
properties=Ominaisuudet
queued=Asetettu siirtojonoon
refresh=Päivitä
release-date=Julkaisupäivä:
remove-blueprint-book-record=Poista suunnitelmakirja
reset=Nollaa
reset-consumpiton-filters=Tyhjennä suodattimet
reset-production-filters=Tyhjennä suodattimet
resource=Resurssi
result=Tuote
rocket-inventory-slot=Raketin lasti
rocket-inventory-slot-description=Satellitti on tarkoitus laittaa tähän.
rocket-launch=Laukaise
rocket-launch-started=Laukaistu
rocket-preparing=Valmistellaan
rocket-result-inventory-slot=Raketin laukaisemisen tulokset
saving-map=Tallennetaan karttaa __1__
search=Etsi
search-with-focus=Etsi (__1__)
select-filter=Valitse suodatin
select-signal=Valitse signaali
set=Aseta
set-filter=Aseta suodatin
set-inventory-bar-title=Rajoittaa tavaraluettelon osaa, jota koneet voivat täyttää.
since-last-played=Viimeksi pelattu (__1__)
subversion=Alaversio:
sync-mods-with-save=Synkronoi modit tallennuksen kanssa
tool=Työkalu
total=Yhteensä
transferring=Siirretään
user-login=Sisäänkirjautuminen
user-scenarios=Käyttäjän skenaariot
username-cant-be-empty=Käyttäjänimi-kohtaa ei voi jättää tyhjäksi.
version=Versio:
yes=Kyllä
[gui-about]
release=Julkaisu
version=Versio
website=Verkkosivu
[gui-achievements]
modded-game=Tässä pelissä on modeja käytössä, joten saavutukset pidetään peruspelistä erillään.
not-in-game-long-enough=Sinun täytyy peliajasta yli __1__% verkossa, jotta voit avata saavutuksia. Peli on kestänyt __2__, mutta olet viettänyt verkossa vain __3__.
title=Saavutukset
track=Kiinnitä
unlocked-count=__1__ / __2__ ansaittu
untrack=Poista kiinnitys
[gui-admin-player]
character-equipment=Varusteet
character-main-inventory=Tavaraluettelo
character-quickbar=Pikapalkki
character-trash-slots=Roskakoriruudut
cursor-stack=Kohdistinpino
[gui-alert-tooltip]
attack=__1__ rakennelmaa vaurioitetaan.
destroyed=__1__ rakennelmaa tuhottiin.
map-hint=Katso lisätietoja kartasta.
no-material-for-construction=__1__ rakennelmalta puuttuu materiaalit rakentamiseen.
no-storage=Logistiikkaverkossa ei ole tarpeeksi varastotilaa.
not-enough-construction-robots=__1__ rakennelmalta puuttuu rakentajarobotit.
not-enough-repair-packs=__1__ rakennelmalta puuttuu korjaussarjat.
title=Hälytykset
turret-fire=__1__ tykkitornia taistelee vihollisten kanssa.
[gui-arithmetic]
input=Syöte
output=Ulostulo
[gui-assembling-machine]
choose-recipe=Valitse koottava tuote
no-recipe-available=Ei reseptiä saatavilla
set-current-recipe=Vaihda kasausohje
[gui-auth-server]
authorization-error=Todennusvirhe todenninpalvelimella: __1__.
download-error=Käyttöoikeuspalvelimeen ei pystytty yhdistämään.
firewall-error=Kommunikaatio käyttöoikeuspalvelimen kanssa epäonnistui, luultavasti välissä olevan palomuurin takia.
generic-error=Kommunikaatio käyttöoikeuspalvelimen kanssa epäonnistui: tila(__1__) viesti(__2__).
http-arguments-error=Väärä HTTP-pyyntö. Tämä vaikuttaa sisäiseltä virheeltä.
json-parse-error=Käyttöoikeuspalvelimen vastausta ei pystytty käsittelemään. Tämä saattaa olla palvelimen sisäinen virhe.
membership-error=Riittämätön jäsenyys. Sisäänkirjautuminen edellyttää jäsenyyden, joka omistaa pelin. Ole hyvä ja osta peli sivuillamme tai vähittäismyyjältä (Steam, GOG).
[gui-blueprint-book]
blueprints=Rakennussuunnitelmat
scroll-to-change-active=Vaihda aktiivista suunnitelmaa painamalla __CONTROL__cycle-blueprint-forwards__ tai __CONTROL__cycle-blueprint-backwards__
[gui-blueprint-library]
blueprint-book=Suunnitelmakirja
blueprint-book-string=Suunnitelmakirjan merkkijono
blueprint-string=Suunnitelman merkkijono
deconstruction-item-string=Purkusuunnittelijan merkkijono
drop-blueprint=Pudota suunnitelma
export-drop-slot=Vie suunnitelmakirjastoon pudottamalla tähän
failed-loading-storage=Tallennettujen suunnitelmien lataaminen epäonnistui: __1__. Nykyiset tallenteet varmuuskopioidaan tiedostoon __2__.
game-blueprints-title=Pelin suunnitelmat
import=Tuo
import-drop-slot=Vie tavaraluetteloon pudottamalla tähän
import-string=Tuo merkkijono
make-new=Uusi __1__
not-available-yet=Suunnitelma ei vielä saatavilla
player-storage=Pelaajan __1__ kirjasto
private-shelf=Omat suunnitelmat
shared-shelf=Jaetut suunnitelmat
shelf-choice=Suodatin:
shelf-choice-all=Kaikki
shelf-choice-game=Pelin suunnitelmat
synchronising=Synkronoidaan…
title=Suunnitelmakirjasto
transfer-progress=Siirto käynnissä
unknown-player-storage=Tuntemattoman pelaajan kirjasto
[gui-bonus]
artillery-range=Tykistön kantama
character-build-distance=Rakentamisen kantama
character-crafting-speed=Kokoamisnopeus
character-health-bonus=Terveys
character-inventory-slots-bonus=Tavaraluettelon koko
character-item-drop-distance=Esineiden pudottamisen kantama
character-item-pickup-distance=Esineiden poiminnan kantama
character-logistic-slots=Logistiset tilausruudut
character-logistic-trash-slots=Logistiset roskakoriruudut
character-loot-pickup-distance=Esineiden poiminnan kantama
character-mining-speed=Louhimisnopeus
character-reach-distance=Kurottamisen kantama
character-resource-reach-distance=Louhimisen kantama
character-running-speed=Kävelynopeus
damage-bonus=Tuhovoima
follower-robot-lifetime=Elinikä
inserter-stack-size-bonus=Asettelijoiden pinoamislisä
laboratory-productivity=Tutkimuksen tuottavuus
laboratory-speed=Tutkimusnopeus
maximum-following-robots-count=Seuraajarobottien määrä
mining-drill-productivity-bonus=Louhintatuottoisuus
no-bonuses=Ei vielä tutkittuja päivityksiä.
quick-bar-count=Pikapalkkien määrä
shooting-speed-bonus=Tulinopeus
stack-inserter-capacity-bonus=Pinoasettelijoiden kapasiteetti
title=Päivitykset
train-braking-force-bonus=Junien jarrutusvoima
turret-damage-bonus-description=(Lasketaan yhteen panoslisien kanssa)
worker-robot-battery=Akkukapasiteetti
worker-robot-speed=Liikenopeus
worker-robot-storage=Rahtikapasiteetti
[gui-browse-games]
access=Avoimuus
access-password=salasana
access-public=julkinen
description=Kuvaus
favourite-tooltip=Suosikit
filters=suodattimet
game-details=pelin tiedot
games-headers-name=Nimi
games-headers-players=Pelaajia
games-headers-playtime=Peliaika
has-friends=Steam-kavereita pelissä
has-mods=On modeja
has-password=Salasanallinen
join-game=Liity peliin
loading=Lataa...
mods=Modit
no-game-selected=ei peliä valittuna
none=Ei mitään
ping=Viive
ping-calculating=mitataan
ping-cant-reach=ei saatavilla
players=Pelaajia
search=Etsi
tags=Avainsanat
title=Selaa pelejä
version=Versio
[gui-browse-mods]
already-installed=Modi __1__ on jo asennettu.
author=Tekijä
failed-to-connect=Yhteyden muodostaminen modiportaaliin epäonnistui
filters=Suodattimet
install=Asenna
loading=Ladataan...
mods-headers-download-count=Lataukset
mods-headers-last-updated=Viimeksi päivitetty
mods-headers-name=Nimi
mods-headers-version=Versio
no-mod-selected=Ei modia valittuna
no-release=Valitulla modilla ei ole julkaistua versiota
search=Etsi
summary=Yhteenveto
title=Selaa modeja
update=Päivitä
version=Versio
[gui-building-statistics]
built=Rakennettu
deconstructed=Purettu
title=Rakennukset
[gui-car]
driver=Kuljettaja
passenger=Matkustaja
trunk=Kontti
weapons-control=Aseiden Ohjaus
[gui-constant]
off=Pois
on=Päällä
output=Ulostulo
[gui-control-behavior]
circuit-connection=Piiriverkko
circuit-network=Piiriverkko
connect=Yhdistä
connected-to-network=Liitetty verkkoon
logistic-connection=Logistiikkaverkon liitäntä
logistic-network=Logistiikkaverkko
mode-of-operation=Toiminta
no-network-in-range=Ei verkkoa alueella
not-connected=Ei yhdistetty
wall-with-gate-controller=Porttia ohjaava muuri
[gui-control-behavior-modes]
close-signal="Suljettu"-signaali
close-signal-description=Kun määritetty ehto on tosi, yritä näyttää punaista signaalia ja pysäytä kaikki junat.\nJos juna ei voi pysähtyä ajoissa (signaali on keltainen) tai on jo ohittamassa (signaali on punainen), ei signaali pysäytä sitä.\nHuom: Juna pysähtyy usein signaaliin yrittämättä löytää vaihtoehtoista reittiä, vaikka sellainen olisi käytettävissä.
enable-disable=Päälle/pois
enable-disable-description=Käynnistä tämä laite vain, kun ehto on tosi.
enable-disable-train-stop-description=Käynnistä tämä laite vain, kun ehto on tosi.\nJunat ohittavat asemat jotka eiävt ole päällä, joten tällä voit ohjata junien reittejä.
none=Ei mitään
none-write-description=Älä muuta tämän laitteen toimintaa piiriverkon perusteella.
open-gate=Avaa portti
open-gate-description=Portti on avoinna niin kauan, kun piiriverkon ehto on tosi.
read-belt-contents=Lue hihnan sisältö
read-belt-contents-description=Lukee ja lähettää hihnan sisällön piiriverkkoon. Hihnat eivät lähetä pulssisignaaleja kun esineitä syötetään tai otetaan pois hihnan keskeltä.
read-charge-level=Lue latauksen määrä
read-charge-level-description=Lukee tämän varaajan lataustilan ja lähettää sen piiriverkkoon prosenttiarvona väliltä 0-100.
read-contents=Lue sisältö
read-contents-description=Lukee arkun sisällön ja lähettää vastaavan signaalin piiriverkkoon.
read-hand-contents=Lue kouran sisältö
read-hand-contents-description=Lukee kouran sisällön ja lähettää vastaavan signaalin piiriverkkoon.
read-logistic-network-contents=Lue logistisen verkon sisältö
read-logistic-network-contents-description=Lukee saatavilla olevat esineet logistiikkaverkosta ja lähettää ne piiriverkkoon.
read-resources=Lue resurssit
read-resources-description=Lukee tästä louhimesta tai pumpusta odotetut resurssit ja lähettää ne piiriverkkoon.\nJos resursseja on äärettömästi, lukee peruslouhintanopeuden.\nArvo päivittyy 5 sekunnin välein.
read-robot-stats=Lue robottien määrä
read-robot-stats-description=Lukee saatavilla olevien robottien määrän logistiikkaverkosta ja lähettää sen piiriverkkoon.
read-sensor=Lue sensori
read-sensor-description=Lähettää signaalin piiriverkkoon, kun pelaaja on tulossa kohti porttia ja se pitäisi avata.
read-signal=Lue signaali
read-signal-description=Lukee rautatievalon värin ja lähettää alla määrätyn signaalin piiriverkkoon.\nJos punainen valo määräytyi piiriverkon "suljettu"-signaalin takia, ei mitään lähetetä.
read-stopped-train=Lue junan tunnus
read-stopped-train-description=Kun pysäkille on pysähtynyt juna, junan tunnus lähetetään piiriverkkoon.
read-train-contents=Lue junan sisältö
read-train-contents-description=Lukee asemalle pysähtyneen junan rahdin ja lähettää vastaavan signaalin piiriverkkoon.
send-to-train=Lähetä junaan
send-to-train-description=Lähettää piiriverkon signaalit junaan odotusehtoja varten.
set-filters=Aseta suodatin
set-filters-description=Määritä asettelijan suodatin piiriverkon signaalien perusteella.
set-requests=Aseta pyynnöt
set-requests-description=Aseta arkun logistiikkapyynnöt piiriverkon signaalien perusteella.
set-stack-size=Aseta pinon koko
set-stack-size-description=Määrittää tämän asettelijan suurimman pinokoon valitun piiriverkon signaalin perusteella.
use-colors=Käytä värejä
use-colors-description=Aseta lampun väri signaalien perusteella.\nJos värisignaalilla on arvo, joka on suurempi kuin 0, lamppu palaa kyseisellä värillä.\nJos värisignaaleja on useita, vain yhtä niistä käytetään.
[gui-control-behavior-modes-guis]
available-construction-bots=Saatavilla olevat rakennusrobotit
available-logistic-bots=Saatavilla olevat logistiikkarobotit
belt-read-mode=Lukutila
blue=Sininen
blue-chain-description=Lähetettävä piiriverkon signaali, kun valo on sininen (ainakin yksi reitti on varattu, mutta ainakin yksi reitti on vapaa).
closed-condition=Sulkemisen ehto
control-signal=Ohjaussignaali
enabled-condition=Toiminnan ehto
entire-patch=Lue esiintymä
entire-patch-description=Lukee tämän louhimen ympärillä olevan koko esiintymän odotetut resurssit.
green=Vihreä
green-chain-description=Lähetettävä piiriverkon signaali, kun valo on vihreä (rataosuus on vapaa).
green-description=Lähetettävä piiriverkon signaali, kun valo on vihreä (rataosuus on vapaa).
hand-read-mode=Lukutila
hold-mode=Jatkuva
hold-mode-description-belt=Signaalia lähetetään jatkuvasti, kun hihnalla on esineitä.
hold-mode-description-inserter=Signaalia lähetetään jatkuvasti, kun asettelija pitelee esinettä.
open-condition=Avaamisen ehto
output-signal=Ulostulosignaali
output-signals=Ulostulosignaalit
pulse-mode=Pulssi
pulse-mode-description-belt=Signaalia lähetetään vain yhden aikayksikön ajan, kun esine päätyy hihnalle.
pulse-mode-description-inserter=Signaalia lähetetään vain yhden aikayksikön ajan, kun esine poimitaan.
red=Punainen
red-chain-description=Lähetettävä piiriverkon signaali, kun valo on punainen (juna on varannut kaikki ketjuopastimelta jatkuvat reitit).
red-description=Lähetettävä piiriverkon signaali, kun valo on punainen (juna ohittaa opastinta).
resource-read-mode=Lukutila
this-miner=Tämä louhin
this-miner-description=Lukee tämän louhimen alueelta odotetut resurssit.
total-construction-bots=Rakennusrobotteja yhteensä
total-logistic-bots=Logistiikkarobotteja yhteensä
yellow=Keltainen
yellow-chain-description=Lähetettävä piiriverkon signaali, kun valo on keltainen (juna aikoo ohittaa ketjuopastimen).
yellow-description=Lähetettävä piiriverkon signaali, kun valo on keltainen (juna aikoo ohittaa opastimen).
[gui-control-settings]
confirm-reset=Olet palauttamassa kaikki ohjainasetukset oletuksiinsa.
control-disabled=Pois käytöstä - muuttaja: __1__
crafting=Kokoaminen
debug=Virheenjäljitys
editor=Editori
game=Peli
inventory=Tavaraluettelo
mods=Modit
title=Ohjainasetukset
waiting=Odottaa
[gui-crafting-queue]
collapse=Kutista
expand=Laajenna
[gui-create-account]
cancel=Peruuta
create=Luo
creating-account=Luodaan tiliä
email=Sähköposti:
have-account=Minulla on jo tili
password=Salasana:
title=Luo tili osoitteessa Factorio.com
username=Käyttäjanimi:
[gui-current-research]
not-researching=Aloita tutkimus painamalla __CONTROL__open-technology-gui__.
research-finished=__1__ tutkittu, paina __CONTROL__open-technology-gui__.
[gui-decider]
input-count=Sisääntulojen määrä
input-count-description=Kopioi sisääntulosignaalien arvon ulostulosignaaliin.
one=1
one-description=Lähettää valitun signaalin arvolla 1.
output-item=Ulostulo
parameters=Parametrit
[gui-deconstruction]
blacklist=Estolista
entities=Rakennelmat
entity-filter-mode=Rakennelmien suodatustila
entity-filters=Rakennussuotimet
filters=Suodattimet
tile-filter-mode=Laattojen suodatustila
tile-filters=Laattasuotimet
tile-selection-mode=Laattojen valintatila
tiles=Laatat
trees-and-rocks-only=Vain puut ja kivet
whitelist=Sallittu-lista
[gui-downloading-mods]
cant-install-currently-downloading-info=Ladataan asentamiseen vaaditut lisätiedot.
currently-downloading=Nyt ladataan: __1__/__2__
currently-downloading-nothing=Nyt ladataan: ei mitään
download-failed=Lataus epäonnistui
downloading=Ladataan
title=Ladataan modeja
[gui-edit-label]
edit-label=Vaihda nimi
save-label=Tallenna nimi
[gui-electric-energy-interface]
buffer-size=Puskurin koko
power-production=Sähköntuotanto
power-usage=Virrankäyttö
[gui-electric-network]
accumulator-charge=Varaajien lataus
consumption=Kulutus
production=Tuotanto
production-label=Tuotanto
satisfaction=Tarpeen täyttyminen
title=Sähköverkon tiedot
[gui-ending-screen]
epilogue=Epilogi
[gui-game-finished]
continue=Jatka
finish=Lopeta
kills=Tapot
lost=Sinut on kukistettu...
next-level=Seuraava taso
restart-level=Aloita taso alusta
save-replay=Tallenna uusinta
time-played=Aikaa kulunut
title=Peli päättynyt
victory=Voitto!
[gui-goal-description]
info-visibility-button=Tietoa
title=Tavoite
[gui-graphics-settings]
advanced=Lisäasetukset
atlas-packing-optimization=Optimoi grafiikkakartan pakkaus (tarvitsee uudelleenkäynnistyksen)
atlas-specialization=Käytä erikoistuneita grafiikkakartastoja (vaatii uudelleenkäynnistämisen)
full-screen=Kokoruututila
general=Yleiset
graphics-quality-high=Korkea
graphics-quality-label=Grafiikan tarkkuus (vaatii uudelleenkäynnistyksen)
graphics-quality-low=Matala
graphics-quality-normal=Normaali
graphics-quality-very-low=Erittäin alhainen
lights-quality=Valojen piirtotarkkuus
low-quality-sprite-rotation=Heikkolaatuiset kiertoanimaatiot (tarvitsee uudelleenkäynnistyksen)
low-vram-warning=Näyttömuistia (VRAM) ei ole tarpeeksi.
max-threads=Säikeiden enimmäismäärä
multisampling-label=Reunanpehmennys (vaatii uudelleenkäynnistyksen)
multisampling-x2=Reunanpehmennys X 2
multisampling-x4=Reunanpehmennys X 4
multisampling-x6=Reunanpehmennys X 6
multisampling-x8=Reunanpehmennys X 8
no-multisampling=Ei reunanpehmennystä
preferred-screen=Ensisijainen näyttö (vaatii uudelleenäynnistyksen)
screen-n=Näyttö __1__
separate-lower-object-atlas=Erillinen alempi-resoluutioinen objektin atlas(tarvitsee uudelleenkäynnistyksen)
show-clouds=Näytä pilvet
show-decoratives=Näytä koristeet
show-inserter-shadows=Näytä asettelijoiden varjot
show-item-shadows=Näytä esineiden varjot
show-smoke=Näytä savu
sprite-atlas-size-custom=Mukautettu
sprite-atlas-size-label=Grafiikkakartaston koko (vaatii uudelleenkäynnistämisen)
sprite-atlas-size-largest-possible=Suurin mahdollinen
texture-compression=Salli tekstuurien pakkaus (vaatii uudelleenkäynnistyksen)
texture-streaming=Alhainen VRAM tila (tarvitsee uudelleenkäynnistyksen)
title=Grafiikka-asetukset
tree-sprite-mipmaps=Käytä puiden mipmappeja (vaatii uudelleenkäynnistyksen)
trilinear-filtering=Salli kuvakkeiden lineaarinen suodatus (vaatii uudelleenkäynnistyksen)
v-sync=Odota pystytahdistusta (vaatii uudelleenkäynnistyksen)
video-memory-usage-all=Kaikki
video-memory-usage-high=Korkea
video-memory-usage-label=Videomuistin käyttö (vaatii uudelleenkäynnistyksen)
video-memory-usage-low=Matala
video-memory-usage-medium=Keskitaso
vram-low-high-quality-not-recommended=Havaitsimme, että tietokoneella on __1__ Mt videomuistia (VRAM). Tämä on liian vähän korkealaatuisille piirroksille. Voit kokea suorituskykyongelmia, puuttuvia grafiikoita, kaatumisia. Peli ei välttämättä käynnisty ollenkaan. Suositeltu videomuistikoko korkealaatuisille piirroksille on vähintään 3 Gt.
vram-not-detected-high-quality-not-recommended=Tietokoneesi videomuistin määrää (VRAM) ei pystytty selvittämään. Suositeltu videomuistikoko korkealaatuisille piirroksille on vähintään 3 Gt, muuten voit kokea suorituskykyongelmia, puuttuvia grafiikoita tai kaatumisia. Peli ei välttämättä käynnisty ollenkaan.
[gui-graphics-settings-description]
atlas-specialization=Jakaa kartaston keventääkseen grafiikkasuorittimen kuormaa näytönohjaimilla, joissa on vähän muistia.
graphics-quality-label=Kuvien tarkkuus. Määrittää videomuistin käytön. Varoitus: "Korkea" resoluutio tarvitsee vähintään 3 Gt videomuistia.
lights-quality=Valojen resoluutio yöllä. Korkeammat arvot alentaa suorituskykyä suuresti.
max-threads=Pelin renderöimiseen käytettävien säikeiden määrä.
show-smoke=Poista käytöstä parantaaksesi suorituskykyä huonommilla näytönohjaimilla.
sprite-atlas-size-label=Määritä grafiikkakartaston koko. Jos käytössäsi on riittävästi videomuistia, suurempi koko vähentää suorittimen kuormitusta. Jos videomuistia vähemmän, pienempi koko vähentää grafiikkasuorittimen käyttöä.
video-memory-usage-label=Korkeammat arvot tarkoittaa että Factorio yrittää käyttää enemmän videomuistia suorituskyvyn parantamiseksi. Pienemmät arvot tarkoittaa että tekstuurit tallennetaan muistiin.
[gui-infinity-container]
at-least=Vähintään
at-least-tooltip=Pidä ainakin tämän verran luettelossa, lisää tarvittaessa.
at-most=Enintään
at-most-tooltip=Pidä enintään tämän verran luettelossa, poista ylimääräiset.
exactly=Tasan
exactly-tooltip=Pidä juuri tämän verran luettelossa, lisää tai poista tarvittaessa.
remove-unfiltered-items=Poista muut
remove-unfiltered-items-tooltip=Poista tavaraluettelosta esineet, joita ei ole suodattimessa.
title=Loputtomuus-suodattimet
title-short=Loputtomuus-suodattimet
[gui-inserter]
filter=Suodatin
override-stack-size=Rajoita pinon kokoa
[gui-interface-settings]
alt-mode=Alt-tila
autosort-inventory=Pidä hahmon tavaraluettelo aina järjestettynä
custom-ui-scale=Mukautettu
force-default-logistic-filter-count-to-one=Aseta logististen pyyntöjen suuruudeksi yksi täyden pinon sijaan
fuzzy-search-enabled=Epätarkka haku
interaction=Vuorovaikutus
locale=Kieli (vaatii uudelleenkäynnistyksen)
output-console-delay=Viestien viive
play-sound-for-chat-messages=Toista äänimerkki chat-viestien saapuessa
research-finished-stops-game=Avaa teknologia-ikkuna, kun tutkimus on valmis
show-combinator-settings-when-detailed-info-is-on=Näytä kombinaattorien asetukset Alt-tilassa
show-grid-when-paused=Näytä ruudukko, kun peli on keskeytetty
show-inserter-arrows-when-detailed-info-is-on=Näytä asettelijoiden nuolet Alt-tilassa
show-inserter-arrows-when-selected=Näytä valitun asettelijan nuolet
show-item-labels-in-cursor=Näytä esineen nimi osoittimessa
show-minimap=Näytä pienoiskartta
show-mining-drill-arrows-when-detailed-info-is-on=Näytä louhimien nuolet Alt-tilassa
show-missing-logistic-network-icon=Näytä puuttuvan logististiikkaverkon varoituskuvake
show-mod-owners-in-tooltips=Näytä vaikuttavat modit tietoruudussa
show-player-names-on-minimap=Näytä pelaajien nimet pienoiskartalla
show-pump-arrows-when-detailed-info-is-on=Näytä pumppujen nuolet Alt-tilassa
show-rail-block-visualization=Näytä rataosuuksien visualisointi
show-tips-and-tricks=Näytä vinkkejä kartan latautuessa
show-turret-radius-when-blueprinting=Näytä tornien kantama suunnitelmia asettaessa
show-tutorial-notifications=Ehdota minioppaita
system-ui-scale=Järjestelmän oletusarvo
title=Käyttöliittymä
tooltip-delay=Kontekstiohjeen viive
train-stop-label-angle=Junapysäkkien nimien kallistus
ui-scale=Käyttöliittymän koko
visualization=Visualisointi
[gui-interface-settings-description]
output-console-delay=Sekuntimäärä, jonka jälkeen pelaajien tai konsolin viestit alkavat himmentyä.
show-item-labels-in-cursor=Kun esinettä pidetään kädessä, näytä sen otsikko jos sillä on, esimerkiksi kaavioiden nimet.
tooltip-delay=Sekuntimäärä, jonka jälkeen osoittimen kohdalla näytetään lisätietoja.
train-stop-label-angle=Junapysäkkien nimien kallistuskulma kartalla.
[gui-kills]
kills=Tapot
loses=Tappiot
title=Tapot
[gui-load-game]
all-required-mods-enabled=Kaikki vaaditut modit ovat käytössä.
exchange-string-freeplay-only=Kartanvaihtomerkkijono voidaan tuottaa vain vapaapelitilan ja hiekkalaatikkopelitilan kartoista.
title=Lataa peli
[gui-load-scenario]
confirm-delete=Oletko varma että haluat poistaa tilanteen __1__?
title=Lataa skenaario
[gui-logistic]
cell=solu
cells=solua
count=Määrä
items=Esineet
logistic-networks=Logistiikkaverkot
members=Jäsenet
network=Verkko
request-from-buffer-chests=Pyydä puskuriarkuista
title=Kuljetus
title-filter=Logistinen suodatin
title-request=Logistinen tilaus
title-request-short=Pyyntö
trash=Roskankeräys
[gui-map-editor]
brush-intensity=Voimakkuus
brush-size=Koko
brush-speed=Nopeus
cables=Kaapelit
character-equipment=Varusteet
character-main-inventory=Päätavaraluettelo
character-quickbar=Pikapalkki
convert=Muuta
convert-save=Muuta talletus
create-surface=Luo pinta
current-surface=Nykyinen pinta
cursor-intensity=Voimakkuus
decoratives=Koristeet
delete-surface=Poista pinta
editors-title=Editorit
entities=Rakennelmat
entity-tag=Yksilön tägi
generic-spawn-point=Tavallinen aloituspiste
items=Tuotteet
items-transfer-limit=Tavaroiden siirtoraja
load-scenario=Lataa skenaario
new-scenario=Uusi skenaario
resources=Resurssit
select-surface=Valitse pinta
surface-name=Pinnan nimi
tiles=Laatat
title=Karttaeditori
tools-title=Työkalut
[gui-map-editor-menu]
quit=Poistu karttaeditorista
regenerate-map=Luo uusi kartta
resume-editing=Jatka editoimista
save-and-play=Tallenna ja pelaa
save-map-as=Tallenna nimellä
save-map-overwrite=Tallenna
title=Karttaeditori
[gui-map-editor-title]
cable-editor=Kaapelit
decorative-editor=Koristeet
entity-editor=Rakennelmat
force-editor=Joukkueet
item-editor=Esineet
resource-editor=Resurssit
surface-editor=Pinnat
tile-editor=Laatat
[gui-map-editor-tool]
brush=Sivellin
cursor=Osoitin
spray=Ruisku
variations=Muunnelmat
[gui-map-generator]
advanced-tab-title=Lisäasetukset
basic-tab-title=Perusasetukset
cliffs=Jyrkänteet
custom=(muutettu)
enable-replay=Ota uusinta käyttöön
enable-replay-description=Tallenna uusinta tästä pelistä.
enabled=Käytössä
enemy-base=Vihollispesät
enemy-expansion-group-tile=Vihollisten leviäminen
enemy-expansion-maximum-expansion-cooldown=Pisin väliaika
enemy-expansion-maximum-expansion-cooldown-description=Suurin aika, jonka jälkeen viholliset lähettävät joukkoja perustamaan uusia pesiä.
enemy-expansion-maximum-expansion-distance=Suurin laajentumisetäisyys
enemy-expansion-maximum-expansion-distance-description=Enimmäisetäisyys uusien vihollispesien välillä.
enemy-expansion-maximum-expansion-group-size=Suurin ryhmäkoko
enemy-expansion-maximum-expansion-group-size-description=Vihollisen laajennusjoukkojen enimmäiskoko, johon vaikuttaa myös evoluution taso.
enemy-expansion-minimum-base-spacing=Minimilohkomäärä uusien vihollispesien välillä
enemy-expansion-minimum-base-spacing-description=Vähimmäisetäisyys uusien vihollispesien välillä.
enemy-expansion-minimum-expansion-cooldown=Lyhyin väliaika
enemy-expansion-minimum-expansion-cooldown-description=Pienin aika, jonka jälkeen viholliset lähettävät joukkoja perustamaan uusia pesiä.
enemy-expansion-minimum-expansion-group-size=Pienin ryhmäkoko
enemy-expansion-minimum-expansion-group-size-description=Vihollisen laajennusjoukkojen vähimmäiskoko, johon vaikuttaa myös evoluution taso.
enemy-expansion-minutes=Minuuttia
evolution=Kehitys
evolution-destroy-factor=Tuhoamisen vaikutus
evolution-destroy-factor-description=Määrittää, kuinka nopeasti muukalaiset kehittyvät pesien tuhoamisen takia.
evolution-pollution-factor=Saasteiden vaikutus
evolution-pollution-factor-description=Määrittää, kuinka nopeasti muukalaiset kehittyvät saasteiden takia.
evolution-time-factor=Ajan vaikutus
evolution-time-factor-description=Määrittää, kuinka nopeasti muukalaiset kehittyvät luonnollisesti.
frequency=Yleisyys
generate=Luo
generate-preview=Esikatselu
invalid-value-for-field=”__1__”-kentän arvo ei kelpaa. Sallitut arvot ovat __2__... __3__
map-height="Kartan korkeus (tyhjä = ääretön)"
map-height-simple=Kartan korkeus
map-seed="Kartan alustusarvo (tyhjä = satunnainen)"
map-seed-simple=Kartan siemenluku
map-width="Kartan leveys (tyhjä = ääretön)"
map-width-simple=Kartan leveys
minimum-pollution-to-damage-trees=Puiden saastekynnys
minimum-pollution-to-damage-trees-description=Tätä lukua suurempi saastemäärä alkaa vahingoittaa puita.
peaceful-mode=Rauhantahtoinen tila
peacful-mode-description=Viholliset eivät koskaan hyökkää ensin.
pollution=Saasteet
pollution-absorbed-per-tree-damaged=Puiden nielemä saaste
pollution-absorbed-per-tree-damaged-description=Puun vahingoittuessaan imemä saastemäärä.
pollution-diffusion-ratio=Leviämisnopeus
pollution-diffusion-ratio-description=Määrä, jolla saasteet leviävät ympäröiville alueille kerran sekunnissa.
pollution-dissipation-rate=Imeytymisnopeus
pollution-dissipation-rate-description=Määrittää, kuinka nopeasti saasteet katoavat luonnollisesti.
preset=Valmiit asetukset
recipe-difficulty=Reseptien vaikeustaso
recipes-and-technology-group-tile=Reseptit/Teknologiat
resources-tab-title=Resurssien asetukset
richness=Rikkaus
size=Koko
starting-area=Aloitusalue
technology-difficulty=Teknologian vaikeustaso
technology-price-multiplier=Teknologioiden hintakerroin
terrain-tab-title=Maastoasetukset
title=Karttageneraattori
water=Vesi
[gui-map-generator-errors]
no-tiles-selected=Ainakin yksi laattatyyppi täytyy olla valittuna.
[gui-map-info]
campaign-name=Kampanja
confirm-delete=Olet pysyvästi poistamassa tallennuksen __1__
delete-save=Poista tallennus
difficulty=Vaikeustaso
invalid-file=Virheellinen tai vioittunut tiedosto.
invalid-version=Karttaa, jonka versionumero on __1__, ei voi ladata tämän version Factoriossa.
invalid-version-higher-than-output=Version __1__ karttaa ei voi ladata Factorion tässä versiossa, koska se on myöhäisempi kuin pelin nykyinen versio.
invalid-version-lower-than-input=Version __1__ karttaa ei voi ladata Factorion tässä versiossa, koska se on varhaisempi kuin pienin sallittu versio.
map-name=Kartan nimi
map-version=Kartan versio
mods=Modit
preview-missing=Kartan esikatselu puuttuu
time-played=Peliaika
[gui-map-preview]
play=Pelaa
regenerate=Luo uusi
title=Kartan esikatselun siemen: __1__
[gui-map-view-settings]
show-electric-network=Sähköverkot
show-logistic-network=Logistiikkaverkot
show-map-stop=Pysäkkien nimet
show-player-names=Pelaajien nimet
show-pollution=Saasteet
show-turret-range=Tykkitornien tulialue
[gui-menu]
about=Tietoja
browse-public-games=Selaa julkisia pelejä
connect-to-server=Yhdistä palvelimeen
controls=Ohjaaminen
copy-report-path=Kopioi desync-raportin polku
custom-scenario=Tilanteet
desynced-explanation=Desynkronoiduit pelistä.\nTämä johtui pelin bugista tai modin bugista tai skenaario skriptistä(jos käytetty).\nJos et käytä modeja, ilmoita ongelmasta bugiraportti-foorumissa. Anna yksityiskohtia siitä mitä pelaajat teki sillä hetkellä ja lähetä desync raportti joka luotiin alle.\nDesync-raportti luotiin:__1__
desynced-link=Enemmän tietoa desyncronoinneista ja kuinka ilmoittaa niitä:
game=Pelaa
game-menu=Peli
graphics=Grafiikka
host-custom-scenario=Isännöi skenaario
host-load-game=Isännöi tallennettu peli
host-new-game=Isännöi uusi peli
interface=Käyttöliittymä
load-game=Lataa peli
main-menu=Päävalikko
main-multiplayer-menu=Moninpeli
map-editor=Karttaeditori
mod-settings=Modien asetukset
mods=Modit
new-campaign=Aloita kampanja
new-game=Uusi peli
options=Asetukset
other=Muut
pause-game=Pysäytä peli
play-on-lan=Pelaa lähiverkossa
quit-game=Poistu pelistä
quit-tutorial-to-game=Lopeta miniopas
quit-tutorial-to-menu=Lopeta miniopas
reconnect=Yhdistä uudelleen
replay-game=Katso uusinta
restart-game=Aloita alusta
restart-tutorial=Aloita alusta
resume-game=Jatka
resume-tutorial=Jatka
save-game=Tallenna peli
show-report=Näytä epäsynkronisaatioraportti
sound=Äänet
tutorial-menu=Opastus
unpause-game=Jatka peliä
[gui-migrated-content]
changed-ammo-category=Muutetut ammusluokat
changed-decorative=Muutetut koristeet
changed-entity=Muutetut rakennelmat
changed-equipment=Muutetut varusteet
changed-fluid=Muutetut nesteet
changed-item=Muutetut esineet
changed-recipe=Muutetut reseptit
changed-technology=Muutetut teknologiat
changed-tile=Muutetut laatat
changed-virtual-signal=Muutetut virtuaaliset signaalit
removed-ammo-category=Poistetut ammusluokat
removed-blueprint-too-old=Rakennussuunnitelma __1__ poistettu, kartan versio __2__ liian vanha
removed-decorative=Poistetut koristeet
removed-entity=Poistetut rakennelmat
removed-equipment=Poistetut varusteet
removed-fluid=Poistetut nesteet
removed-item=Poistetut esineet
removed-recipe=Poistetut reseptit
removed-technology=Poistetut teknologiat
removed-tile=Poistetut laatat
removed-virtual-signal=Postetut virtuaaliset signaalit
title=Siirretty sisältö
[gui-mod-info]
author=Tekijä
contact=Yhteystiedot
delete=Poista
dependencies=Riippuvuudet
dependencies-tooltip=Nämä modit ovat välttämättömiä tämän modin toiminnan kannalta.
dependency-required=Tämä modi tarvitaan, mutta ei ole aktiivinen.
description=Kuvaus
factorio-version=Factorio-versio
homepage=Kotisivu
incompatible-factorio-version=Ei yhteensopiva pelin nykyisen version kanssa
mod-will-be-deleted-after-leaving-this-screen=Modi poistetaan tämän ikkunan sulkeuduttua
name=Nimi
optional-dependencies=Valinnaiset riippuvuudet
optional-dependencies-tooltip=Nämä modit ovat valinnaisia, tämä modi ei vaadi niitä toimiakseen.
optional-dependency-incompatible=Tämä modi ei sovi yhteen näiden modien kanssa.
optional-dependency-required=Tätä modia ei tarvita eikä se ole aktiivinen.
status=Tila
status-disabled=Pois käytöstä
status-enabled=Käytössä
synchronisation=Synkronointi
synchronisation-needed=Tarvitaan, modi tekee muutoksia pelin tilaan
synchronisation-not-needed=Ei tarvita (Vain tehtäville)
toggle=Vaihda tila
version=Versio
[gui-mod-load-error]
description=Modien lataaminen epäonnistui: __1__
disable-all=Poista kaikki modit käytöstä
disable-mods=Poista listatut modit käytöstä
exit=Poistu
restart-application=Aloita alusta
title=Virhe ladattaessa modeja
to-be-disabled=Käytöstä poistettavat modit:
[gui-mod-settings]
apply=Käytä
cancel=Peruuta
cant-be-changed-not-an-admin=Vain ylläpitäjät voivat muuttaa näitä asetuksia.
map=Kartta
no-map-settings=Ei muutettavia kartta-asetuksia.
no-per-user-settings=Ei muutettavia pelaajakohtaisia asetuksia.
no-settings=Ei muutettavia asetuksia.
no-startup-settings=Ei muutettavia käynnistysasetuksia.
per-player=Pelaajakohtaiset
reload=Lataa uudelleen
reload-tooltip=Hylkää muutokset ja palauttaa aiemmat asetukset.
reset=Nollaa
reset-tooltip=Palauttaa kaikki asetukset oletusarvoihinsa.
setting-is-invalid=Vähintään yksi asetus ei kelpaa.
startup=Käynnistys
startup-changes-require-restart=Käynnistysasetuksien muutokset vaativat uudelleenkäynnistyksen.
startup-settings-cant-be-changed-while-playing=Käynnistysasetuksia ei voi muuttaa pelin pyöriessä.
title=Modien asetukset
value-cannot-be-empty=Kenttä ei voi olla tyhjä.
value-out-of-range=Arvo sallittujen rajojen ulkopuolella. Sallitut arvot ovat väliltä __1__-__2__.
[gui-mod-startup-settings-mismatch]
apply=Kyllä*
cancel=Ei
description=Modien käynnistysasetuksesi eivät täsmää yhdistämäsi palvelimen asetuksiin.\n\nHaluatko ottaa käyttöön palvelimen käynnistysasetukset ja käynnistää pelin uudestaan?
restart-required=Peli käynnistetään uudestaan uusien käynnistysasetuksien voimaan ottamiseksi.
title=Modin käynnistysasetuksien ristiriita
[gui-mods]
check-for-updates=Tarkista päivitykset
enable-disable-all=Ota kaikki käyttöön / pois käytöstä
enable-disable-all-tooltip=Ottaa käyttöön tai poistaa käytöstä kaikki modit.
install-mods=Asenna modeja
restart-needed=Muutokset vaativat pelin käynnistämisen uudelleen.
title=Modit
update-mods=Päivitä modit
[gui-multiplayer-connect]
connect=Yhdistä
connect-to-game=Suora yhteys
ip-address=IP-osoite ja portti
password=Salasana
password-for-game-required=Anna salasana pelille __1__
[gui-multiplayer-lobby]
allow-commands=Salli Lua-komennot
allow-commands-admins-only=Vain ylläpitäjät
allow-commands-false=Ei
allow-commands-true=Kyllä
autosave-only-on-server=Automaattitallennus vain palvelimella
game-description=Kuvaus
game-name=Nimi
game-name-cant-be-empty=Pelin nimi ei voi olla tyhjä
game-password=Salasana
game-tags=Tunnisteet
game-visibility-LAN=Lähiverkko
game-visibility-label=Näkyvyys
game-visibility-public=Julkinen
ignore-limit-for-returning-players=Ei koske palaavia
ignore-limit-for-returning-players-tooltip=Pelaajat, jotka ovat aiemmin pelanneet tätä karttaa, voivat liittyä takaisin rajoituksesta huolimatta.
kilobytes-per-second=kt/s
max-players=Suurin pelaajamäärä
max-players-count-must-be-integer=Pelaajamäärän on oltava kokonaisluku
max-upload=Suurin lähetysnopeus
max-upload-tooltip=Suurin sallittu nopeus pelin lähettämiseen uusille pelaajille. Sitä kannattaa rajoittaa, jotta palvelimella olevien pelaajien latausnopeudet eivät kärsi.
multiplayer-afk-autokick-interval=Toimettomat poistetaan automaattisesti
multiplayer-autosave-interval=Automaattitallennusten aikaväli
non-blocking-saving=Ota käyttöön ei-keskeyttävä tallennus
only-admins-can-pause-the-game=Vain ylläpitäjät voivat keskeyttää
play=Pelaa
title=Moninpeliaula
verify-user-identity=Tarkista käyttäjän henkilöllisyys
[gui-new-campaign]
play=Pelaa
title=Aloita uusi kampanja
[gui-new-game]
create=Luo
title=Uusi peli
[gui-other-settings]
autosave-interval=Automaattitallennusten aikaväli yksinpelissä
autosave-minute=minuutti
autosave-minutes=minuuttia
autosave-minutes-more-than-4=minuuttia
autosave-never=ei koskaan
check-updates=Tarkista päivitykset Factorion käynnistyessä
delete-achievements-button=Poista
delete-achievements-confirm-control-phrase=POISTA
delete-achievements-confirm-text=Kirjoita ”__1__”, jos haluat poistaa saavutuksesi.
delete-achievements-label=Poista saavutukset
delete-achievements-label-tooltip=Tämä toiminto poistaa pysyvästi kaikki saavutukset, myös Steam-saavutukset.
developer=Kehittäjä
enable-experimental-updates=Lataa kokeelliset päivitykset
enable-new-mods=Ota uudet modit automaattisesti käyttöön
enable-razer-chroma-support=Ota Razer Chroma -tuki käyttöön
factorio-username=LAN pelaajan nimi
log-in=Kirjaudu
log-out=Kirjaudu ulos
log-saving-statistics=Kirjaa tallennuksen loki
logged-in=Kirjautuneena nimellä __1__
logged-out=Ei kirjautunut sisään
non-blocking-saving=Tallenna keskeyttämättä peliä (vain Linux/macOS)
proxy=Välipalvelin
proxy-password=Välipalvelimen salasana
proxy-username=Välipalvelimen käyttäjätunnus
title=Muut asetukset
use-mod-settings-per-save=Käytä eri modiasetuksia jokaiselle tallenteelle
username-invalid-characters=Käyttäjätunnus sisältää virheellisiä merkkejä. Käytä vain kirjaimia, numeroita ja ". _" -merkkejä
verbose-logging=Yksityiskohtaisempi lokitiedosto
[gui-other-settings-description]
factorio-username=Pelaajanimi lähiverkossa, kun et ole kirjautunut sisään. Sisäänkirjautuneena nimesi on sama kuin Factorio-käyttäjänimesi, jota ei voi muuttaa.
[gui-package-list]
up-from-dir=__1__/..
[gui-permissions]
add-group=Lisää ryhmä
add-player-to-group=Lisää pelaaja ryhmään
clone-group=Kopioi ryhmä
delete-selected-group=Poista valittu ryhmä
disable-all=Estä kaikki
do-you-really-want-to-revoke-your-permissions-to-edit=Olet poistamassa omat oikeutesi muokata oikeuksia. Haluatko todella tehdä näin?
edit-selected-group=Muokkaa valittua ryhmää
enable-all=Salli kaikki
group-permissions-title=Ryhmän oikeudet
players-in-group=Pelaajat ryhmässä
remove-player-from-group=Poista pelaaja ryhmästä
show-players-in-other-groups=Näytä muiden ryhmien pelaajat
title=Oikeudet
you-can-not-delete-the-default-group=Oletusryhmää ei voi poistaa.
[gui-power-switch]
off=Pois
on=Päällä
state=Tila
[gui-production]
consumption=Kulutus
fluids=Nesteet
items=Tuotteet
production=Tuotanto
title=Tuotanto
[gui-programmable-speaker]
alert-settings=Hälytysten asetukset
allow-polyphony=Salli useat äänet
allow-polyphony-description=Salli vain __1__ ääntä samaan aikaan. Jos pois päältä, toistaa vain yhtä ääntä kerrallaan (hyödyllinen varoituksia varten).
circuit-connection-settings=Piiriverkon asetukset
global-playback=Maailmanlaajuinen toisto
global-playback-description=Kaiuttimen toistama ääni kuuluu kaikkialla kartalla.
show-alert=Näytä hälytys
show-alert-description=Näytä käyttöliittymässä hälytys ja viesti, kun ääntä toistetaan.
show-icon-on-map=Näytä kuvake kartalla
signal-value-is-pitch=Signaali määrää sävelen
signal-value-is-pitch-description=Piiriverkosta tulevan signaalin arvo määrittää, mikä on toistettavan äänen sävelkorkeus.
volume=Äänenvoimakkuus
[gui-replay-game]
title=Katso uusinta
[gui-requester]
set-requests=Aseta pyynnöt piiriverkosta
[gui-roboport]
material=Materiaali
repair-packs=Korjaussarjat
robot=Robotti
robots=Robotit
[gui-rocket-silo]
auto-launch=Laukaise heti kun rahti on syötetty.
rocket=Raketti
rocket-inventory-label=Raketin tavaraluettelo
rocket-launched-without-satellite=Raketti laukaistu ilman satelliittia!
rocket-result-inventory-label=Raketin tuotevarasto
[gui-save-game]
save=Tallenna
save-as=Tallenna nimellä
title=Tallenna peli
[gui-save-scenario]
save-as=Tallenna nimellä
title=Tallenna skenaario
[gui-select-level]
play=Pelaa
title=Valitse taso
[gui-side-menu]
achievements=Saavutukset
achievements-disabled-in-demo=Saavutukset eivät ole käytössä demoversiossa.
blueprint-library=Suunnitelmakirjasto (__CONTROL__toggle-blueprint-library__)
bonuses=Päivitykset
map=Kartta (__CONTROL__toggle-map__)
production-statistics=Tuotantotilastot (__CONTROL__production-statistics__)
trains=Junat
tutorials=Oppaat
[gui-silo-script]
button-tooltip=Avaa rakettisiilon tietoikkunan
frame-caption=Rakettisiilon tilastot
no-sent-items=Seurattuja kohteita ei ole lähetetty.
rocket-launched-without-satellite=Laukaisit raketin, mutta sen sisällä ei ollut satelliittia.
sent-label=Lähetetyt esineet
[gui-sound-settings]
alerts-volume=Hälytysäänien voimakkuus
environment-sounds-volume=Ympäristön äänien voimakkuus
game-effects-volume=Pelin äänitehosteiden voimakkuus
gui-effects-volume=Käyttöliittymän äänien voimakkuus
master-volume=Päävoimakkuus
music-volume=Musiikin äänenvoimakkuus
title=Ääniasetukset
walking-sound-volume=Kävelyäänien voimakkuus
[gui-speed-panel]
normal=Normaali
pause=Keskeytä
paused=Keskeytetty
show-gui=Näytä käyttöliittymä
show-message-dialogs=Näytä viesti-ikkunat
speed=Nopeus: __1__
speed-down=Hidasta
speed-up=Nopeuta
title=Uusinnan asetukset
[gui-splitter]
input-priority=Sisääntulon prioriteetti
left=Vasen
output-priority=Ulostulon prioriteetti
right=Oikea
[gui-sync-mods-with-save]
cancel=Takaisin
confirm=Vahvista
correct=Oikea versio:
disabled=Pois käytöstä:
download=Lataa
download-failed=Lataaminen epäonnistui.
enable=Ota käyttöön
keep-enabled=Pidä käytössä
no-compatible-version=Ei yhteensopivaa versiota:
no-release=Ei julkaisua:
not-in-save=Ei tallenteessa:
not-on-mod-portal=Ei modit portaalissa:
ready-to-download=Valmiina lataamaan:
title=Synkronoi modit tallennuksen kanssa
token-mismatch=Todennustunnusristiriita.
[gui-tag-edit]
cancel=Peruuta
confirm=Vahvista
delete=Poista
icon=Kuvake
name=Nimi
title-create=Uusi tunniste
title-edit=Tägin ominaisuudet
[gui-technologies-list]
title=Lista teknologioista
[gui-technology]
technologies-omitted=__1__ teknologiaa on jätetty pois tästä näkymästä
technology-omitted=1 teknologia on jätetty pois tästä näkymästä
title=Teknologiat
[gui-technology-preview]
effects=Vaikutukset
enqueue-research=Aseta jonoon
enqueue-research-tooltip=Aseta tämä teknologia tutkimuksen tavoitteeksi. Vaadittavat muut teknologiat tutkitaan ensin.
prerequisites=Vaatii
saved-progress=Edistyminen
start-research=Aloita tutkimus
start-research-tooltip=Ala tutkia tätä teknologiaa.
status-available=saatavilla
status-missing-prerequisites=ei saatavilla
status-researched=tutkittu
title=Teknologian esikatselu
unit-ingredients=Kustannukset
unit-time=Yhden yksikön tutkimiseen tarvittava aika
[gui-tips-and-tricks]
dont-show=Älä näytä vinkkejä pelin alkaessa (näet ne painamalla ”__CONTROL__toggle-tips-and-tricks__”)
next=Seuraava
previous=Edellinen
title=Vinkkejä
[gui-train]
add-circuit-condition=Piiriverkon ehto
add-empty-condition=Vaunut tyhjiä
add-fluid-count-condition=Nesteen määrä
add-full-condition=Vaunut täynnä
add-inactivity-condition=Toimettomuus
add-item-count-condition=Rahdin määrä
add-robots-inactive-condition=Robotit passiivisia
add-station=Lisää asema
add-time-condition=Aikaa kulunut
add-wait-condition=Lisää odotusehto
automatic-mode=Automaattinen
cargo=Polttoaine
change-compare-to-and=Vaihda "JA"-vertailuun
change-compare-to-or=Vaihda "TAI"-vertailuun
color=Väri
delete-condition=Poista ehto
delete-station=Poista asema
goto-station=Mene asemalle
manual-mode=Manuaalinen
preview-title=Esikatselu
schedule=Aikataulu
stations=Asemat
switch-map-and-camera=Vaihda kartta- tai kameranäkymän välillä
train-stop-waiting-time=Asemalla odotettava aika sekunneissa
wait-conditions=Odota, kunnes
[gui-train-rename]
perform-change=Vahvista muutos
title=Vaihda nimi
[gui-train-stop]
rename-stop=Nimeä asema uudelleen
trains-with-this-stop=Tällä asemalla pysähtyvät junat
[gui-train-wait-condition-description]
and=JA
circuit-condition=Piiri: __1__ __2__ __3__
display-format=__1__ __2__
empty-condition=Vaunu on tyhjä
fluid-count-condition=Neste: __1__ __2__ __3__
full-condition=Vaunu on täynnä
inactivity-condition=__1__ sekuntia toimettomana
item-count-condition=Rahti: __1__ __2__ __3__
or=TAI
robots-inactive-condition=Robotteja ei ole käytössä
time-condition=__1__ sekuntia kulunut
[gui-trains]
manual-mode=Manuaalinen
no-trains=Junia ei ole.
open-train=Avaa junavalikko
title=Junat
[gui-tutorials]
cannot-play-tutorial-in-multiplayer=Opasta ei voi käynnistää moninpelissä.
play-tutorial=Pelaa
title=Oppaat
tutorial-dependencies-header=Nämä kannattaa pelata ensin:
tutorial-description=Minioppaat ovat lyhyitä peliskenaarioita, jotka opettavat pelin vaikeampia yksityiskohtia. Nykyinen pelisi pysähtyy siksi aikaa, kun pelaat oppaan läpi.
tutorial-notice-label=Avaa tästä lista oppaista.
tutorial-notice-title=Suositeltu opas
[gui-update]
applying=Otetaan käyttöön
authorization-instructions=Syötä käyttäjänimi ja salasana ladataksesi päivityksiä
automatic-steam-update-message=Tämä Factorio-versio on beta-haarasta jota ei päivitetä automaattisesti. Jotta varmasti saat viimeisimmät päivitykset, valitse "experimental" Factorion ominaisuuksista Steamissä tai kytke betat pois jolloin saat viimeisimmän vakaan julkaisun.
automatic-steam-update-title=Automaattinen Steam-päivitysilmoitus
automatic-updates=Automaattiset päivitykset
cancel=Kysy myöhemmin
check-updates-now=Tarkista päivitykset
checking=Tarkistetaan
disable-updater=Poista päivitykset käytöstä
downloading=Ladataan
from=Asennettu
invalid-login=Väärä käyttäjänimi tai salasana!
mod=Modi
n-a=Ei asennettu
no-new-updates=Ei uusia päivityksiä saatavilla
ok=Kirjaudu sisään
password=Salasana
restarting-factorio=Käynnistetään Factorio uudelleen
to=Uusi versio
too-old=Uudempi versio Factoriosta on olemassa, mutta sitä ei enää saa automaattisten päivitysten kautta. Lataa uusin versio manuaalisesti osoitteesta __1__.
update-failed=Päivitys epäonnistui
update-failed-firewall=Syynä on mahdollisesti palomuurin asetukset
update-now=Päivitä nyt
update-successful=Päivitetty versioon __1__
updates-available-instructions1=Seuraavat päivitykset ovat saatavilla:
updates-available-instructions2=Päivittäminen voi viedä joitakin minuutteja, ole hyvä ja odota.
username=Käyttäjanimi
[gui-user-login]
create-account=Luo tili
description-browse-mods=Sinun täytyy kirjautua Factorio-tilillesi käyttääksesi modiportaalia.
description-download-mods=Sinun täytyy kirjautua Factorio-tilillesi ladataksesi modeja.
description-downloading-mods-mismatch=Modiportaalissa tapahtui ristiriita sisäänkirjautuessasi. Ole hyvä ja yritä uudelleen.
description-login-to-existing-account=Kirjaudu sisään olemassa olevalle Factorio-tilillesi.
description-mp-browse-public-games=Kirjaudu Factorio-tililläsi selataksesi julkisia moninpelejä.
description-mp-browse-public-games-mismatch=Pelinhakupalvelimella tapahtui ristiriitta käyttäjänimesi ja tunnuksesi vahvistamisessa. Kirjaudu sisään uudelleen.
description-mp-connect-to-matching-server=Yhdistäminen pelinhakupalvelimelle vaatii sinua kirjautumaan Factorio tilillesi.
description-mp-create-public-game=Pelin julkaiseminen pelinhakupalvelimelle vaatii sinua kirjautumaan Factorio tilillesi.
description-mp-game-requires-authentication=Peli, johon yrität liittyä, vaatii kirjautumisen Factorio-tililläsi.
description-mp-game-requires-authentication-mismatch=Peli, johon yrität liittyä, ei kykene todentamaan Factorio-tiliäsi. Kirjaudu sisään uudelleen tai yritä kirjautumista myöhemmin.
description-mp-username-only=Ole hyvä ja anna nimimerkki, jolla haluat osallistua moninpeliin (suosittelemme käyttämään Factorio-tilisi käyttäjätunnusta).
[inventory-restriction]
cant-be-burned=__1__ ei voida käyttää polttoaineena.
cant-be-smelted=__1__ ei voida sulattaa.
cant-be-used-as-ammo=__1__ ei voida käyttää ammuksina.
cant-be-used-as-ammo-for=__1__ ei sovi ammukseksi aseeseen __2__.
cant-be-used-as-armor=__1__ ei voida käyttää haarniskana.
cant-be-used-as-gun=__1__ ei voida käyttää aseena.
cant-be-used-as-mining-tool=__1__ ei voida käyttää louhimiseen.
cant-insert-into-assembling-machine-without-recipe=Et voi asettaa mitään kasauslaitteeseen ennen kuin resepti on valittu.
cant-insert-into-filtered-slot=Vain __1__ voidaan asettaa tähän ruutuun. Jos haluat asettaa tähän jotain muuta, tyhjennä suodatin.
cant-insert-into-module-slot=Vain moduuleita voidaan lisätä tähän ruutuun.
cant-insert-into-restricted-slot=Vain __1__ voidaan asettaa tänne, ei __2__.
cant-insert-into-self=Esinettä ei voi asettaa itseensä.
cant-insert-limit-breached=Ei voi lisätä enempää esineitä tähän ruutuun.
cant-insert-module=__1__ ei sovi kohteeseen __2__
cant-shoot=__1__ ei voi ampua __2__.
player-inventory-full=Ei voi lisätä __1__. Pelaajan tavaraluettelo on täynnä.
wrong-fuel-category=__1__ ei voi käyttää __2__polttoainetta.
[multiplayer]
address-and-port-already-used-for-different-player=IP-osoite ja -portti on jo käytössä eri pelaajalla.
address-in-use=Paikallinen portti __1__ on jo käytössä.\nTämä voi johtua toisesta Factorion instanssista tai toisesta porttia käyttävästä ohjelmasta.
aligning-desynced-map-to-server=Kohdistetaan epäsynkronoitu kartta palvelimelle.
cannot-load-downloaded-map=Ladattua kartaa ei voi avata: __1__
cannot-save-map=Karttaa ei voi tallentaa: __1__
catching-up=Päivitetään tilannetta.
client-is-catching-up=__1__ päivittää tilannetta
client-is-downloading-map=__1__ lataa karttaa
client-is-dropping=__1__ poistetaan pelistä
client-is-loading-map=__1__ alustaa karttaa
connected-downloading-map=Lataa karttaa (__1__)
connecting-to-the-game=Yhdistetään peliin...
core-crc-mismatch=Core modin CRC tarkistus päätyi virheeseen. Core data ei vastaa odotettua sisältöä.
creating-desync-report=Luodaan desync raportti. Odota.
desynced=Ei pysynyt tahdissa.
desynced-downloading-map=Ladataan karttaa uudelleen (__1__)
disabled-autoplace-specifications-changed-runtime=Moninpeli on pois käytöstä, koska autoplace-määrityksiä on vaihdettu suoritusaikana.
downloading-fragments-failed=Kartan osan lataaminen epäonnistui. Yritä uudelleen.
downloading-map-failed=Kartan lataaminen muilta epäonnistui. Yritä uudelleen.
extra-mod=__1__ ei ole palvelimella.
failed-to-connect=Yhdistäminen epäonnistui, katso lisätietoja lokitiedostosta.
game-paused=__1__ on keskeytti pelin.
invalid-address=__1__ ei ole kelvollinen osoite (__2__).
joined-paused-game=Olet liittynyt keskeytettyyn peliin. Pystyt katsomaan karttaa, kun peliä jatketaan jälleen.
loading-map=Ladataan moninpelikarttaa
loading-scenario=Ladataan skenaario __1__
matching-server-connection-failed=Yhdistäminen pelinhakupalvelimelle epäonnistui.
matching-server-connection-resumed=Yhteys pelinhakupalvelimelle palautettiin.
missing-mod=__1__ on vain palvelimella.
mod-crc-mismatch=__1__: Modien sisällöt ovat erilaisia, vaikka versiot ovat samat
mod-mismatch-detected=Modien yhteensopimattomuus havaittu!
mod-version-mismatch=__1__: sinulla on versio __2__, palvelimella on versio __3__
no-address=__1__ ei löytynyt.
not-received-connection-accept-reply=Palvelimeen ei saatu verkkoyhteyttä.
not-supported-in-32-bit=Moninpeliä ei tueta pelin 32-bittisellä versiolla.
own-address-failed=Ulkoista IP-osoitetta ei voitu määrittää. Muut pelaajat eivät ehkä pysty yhdistämään.
player-banned=Käyttäjätunnuksesi on kielletty tässä pelissä. Syy: __1__.
player-cant-keep-up=__1__ ei pysynyt tahdissa palvelimen kanssa, yhteys katkaistu.
player-desynced=__1__ ei pysynyt tahdissa.
player-desynced-disconnect=__1__ yhteys katkaistiin, koska ei pysynyt tahdissa.
player-died=__1__ sai surmansa.
player-died-by=__2__ tappoi pelaajan __1__.
player-dropped=__1__ poistettiin pelistä.
player-joined-game=__1__ liittyi peliin.
player-left-game=__1__ lähti pelistä.
player-limit-reached=Tämän pelin pelaajakiintiö on täynnä.
player-paused-game=__1__ keskeytti pelin.
player-reconnect=__1__:n yhteys katkaistiin, koska hän muodostaa yhteyttä toisesta lähteestä.
player-respawn=__1__ syntyi uudelleen.
player-resumed-game=__1__ jatkoi peliä.
player-was-afk=__1__ poistettiin, sillä hän oli toimeton.
saving-local-variant-of-map=Tallennetaan paikallista versiota kartasta.
saving-map=Tallennetaan karttaa
saving-map-for=Tallennetaan kartta pelaajaa __1__ varten
script-command-mismatch=Yhdistäminen epäonnistui. Seuraavat modien komentokäsittelijät (command handlers) eivät ole identtisiä asiakkaan ja palvelimen välillä. Tämä tarkoittaa, että seuraavat modit eivät ole monipelissä (lataus/tallennus) turvallisia. (lisätietoa lokitiedostossa):
script-event-mismatch=Yhdistäminen epäonnistui. Seuraavat modien tapahtumakäsittelijät (event handlers) eivät ole identtisiä asiakkaan ja palvelimen välillä. Tämä tarkoittaa, että seuraavat modit eivät ole monipelissä (lataus/tallennus) turvallisia. (lisätietoa lokitiedostossa):
script-mismatch=Yhdistäminen epäonnistui. Seuraavan modin tiedostot eivät täsmää sinun ja palvelimen välillä:
server-dropped=Yhteydenpito palvelimeen ei onnistunut
server-not-responding=Palvelin ei vastaa
server-quit=Palvelin lopetti pelin
server-saving-map=Palvelin (__1__) tallentaa karttaa.
server-saving-map-for=Palvelin (__1__) tallentaa karttaa pelaajaa __2__ varten
server-version=Palvelimella on käytössä versio __1__
unknown-username=tuntematon käyttäjätunnus
user-not-whitelisted=Käyttäjätiliäsi ei ole erikseen sallittu tällä palvelimella.
user-server-key-expired=Sisäinen pelaajatunnistusvirhe.
user-with-that-name-already-in-game=Samanniminen käyttäjä on jo pelissä.
version-mismatch-detected=Versioiden yhteensopimattomuus havaittu!
waiting-for-respawn=Kuolit. Parempi onni ensi kerralla. Synnyt uudelleen __1__ sekunnin päästä.
waiting-for-saving-map=__1__ tallentaa karttaa.
waiting-for-server-to-prepare-the-map=Odotetaan palvelimen tallentavan kartan.
waiting-for-server-to-start-saving-the-map=Odotetaan että palvelin aloittaa kartan tallentamisen: __1__
wrong-input=Yhteys katkaisiin pelaajaan __1__ virheellisen datan lähettämisestä.
you-cant-keep-up=Yhteytesi katkaistiin, koska tietokoneesi ei ollut tarpeeksi nopea pysyäkseen palvelimen tahdissa.
you-have-been-dropped=Sinut on poistettu pelistä.
you-sent-wrong-data=Pelisi lähetti palvelimelle väärää tietoa, joten yhteys katkaistiin.
you-were-afk=Yhteys katkaistiin, koska olit toimeton.
you-were-banned=Pääsysi palvelimelle on kielletty.
you-were-kicked=Sinut poistettiin palvelimelta.
your-version=Sinulla on käytössä versio __1__
[permissions-command-output]
action-set-to=Asetuksen __1__ arvoksi on asetettu __2__.
added-player-to-group=__1__ on onnistuneesti lisätty ryhmään __2__.
created-group=Ryhmä __1__ perustettu.
deleted-group=Poistettu luparyhmä __1__.
player-is-already-in-group=__1__ on jo osa ryhmää __2__.
player-is-in-group=__1__ kuuluu ryhmään __2__.
player-is-not-in-any-group=__1__ ei ole missään ryhmässä.
player-is-not-in-group=__1__ ei kuulu ryhmään __2__.
player-removed-from-group=__1__ poistettu ryhmästä __2__.
renamed-group=Vaihdettiin ryhmän __1__ nimeksi __2__.
reset-complete=Lupa-asetukset palautettu oletuksiin.
unable-to-create-group=Ryhmän luominen ei onnistu.
unknown-action=Tuntematon toiminto: __1__.
unknown-action-value=Tuntematon arvo: __1__ - Odotettiin "true" tai "false".
unknown-group=Tuntematon ryhmä: __1__.
unknown-player=Tuntematon pelaaja: __1__.
you-can-not-create-groups=Sinulla ei ole lupaa luoda luparyhmiä.
you-can-not-delete-groups=Sinulla ei ole oikeutta poistaa luparyhmiä.
you-can-not-delete-the-default-group=Lupa-asetusten oletusarvoryhmää ei voi poistaa.
you-can-not-edit-groups=Sinulla ei ole oikeutta muokata luparyhmiä.
[permissions-help]
add-player=<ryhmä> <pelaaja> - Lisää pelaajan annettuun ryhmään.
create-group=<nimi> - Perustaa ryhmän annetulla nimellä. Käyttää oletusnimeä, jos nimeä ei anneta.
delete-group=<ryhmä> - Poistaa valitun ryhmän.
edit-group=<ryhmä> <toiminto> <true/false> - Kytkee tietyn ryhmän tietyn toiminnon päälle tai pois päältä.
get-player-group=<pelaaja> - Selvittää mihin ryhmään valittu pelaaja kuuluu (jos mihinkään).
groups=- Listaa kaikki ryhmät.
help-list=Saatavilla olevat vaihtoehdot ovat: __1__.
matching-actions-list=Vastaavat toiminnot: __1__.
matching-group-list=Vastaavat ryhmät:
matching-options-list=Vastaavat vaihtoehdot: __1__.
remove-player=<ryhmä> <pelaaja> - Poistaa pelaajan valitusta ryhmästä.
rename-group=<ryhmä> <nimi> - Antaa valitulle ryhmälle uuden nimen.
reset=Palauttaa kaikki lupa-asetukset oletusarvoihinsa.
[recipe-difficulty]
expensive=Kallis
normal=Tavallinen
[richness]
high=Rikas
low=Köyhä
normal=Tavallinen
very-high=Hyvin rikas
very-low=Hyvin köyhä
[size]
high=Suuri
low=Pieni
none=Ei mitään
normal=Keskikokoinen
only-starting-area=Vain aloitusalueella
very-high=Hyvin suuri
very-low=Hyvin pieni
[technology-difficulty]
expensive=Kallis
normal=Tavallinen
[tips-and-tricks]
boiler-connections-text=Höyrykattilassa on kolme putkea nesteille. Vesi voi virrata vapaasti kahdesta vedelle tarkoitetusta putkesta sisään, ulos ja kattilan läpi.\nHöyry liikkuu vain ulospäin sille varatusta putkesta.
boiler-connections-title=Höyrykattiloiden yhdistäminen
build-tiles-text=Paina __CONTROL__build__ pitäessäsi kivitiiltä osoittimessa asettaaksesi kiveystä. Muita laattaesineitä ovat esimerkiksi betoni ja maantäyttö. Paina __CONTROL__mine__ pitäessäsi laattaesinettä louhiaksesi laattoja.\n Paina __CONTROL__larger-terrain-building-area__ tai __CONTROL__smaller-terrain-building-area__ suurentaaksesi tai pienetääksesi rakennusaluetta.
build-tiles-title=Laattojen asettaminen
connect-switch-text=Yhdistä laitteita sähkökaapelilla painamalla "__CONTROL__build__", kun kädessäsi on kuparikaapelia. "__CONTROL__remove-pole-cables__" poistaa kaikki kaapelit laitteesta.
connect-switch-title=Virtakatkaisimen yhteys
electric-network-info-text=Painamalla "__CONTROL__open-gui__" sähkötolpan päällä voit avata siihen kytketyn sähköverkon tilastot.
electric-network-info-title=Sähköverkon tiedot
filter-inserter-text=Avaa suodatinasettelijan käyttöliittymä painamalla "__CONTROL__open-gui__", jotta voit määrittää sen suodattimen. Suodatinasettelija poimii ainoastaan näin määrättyjä esineitä.
filter-inserter-title=Suodattavat asettelijat
flow-between-boilers-text=Vesi voi virrata höyrykattilan vesiyhteyksistä, sallien tiiviitä ja yksinkertaistettuja virtajärjestelmiä.
flow-between-boilers-title=Virta kattiloiden läpi
fluid-backup-text=Nesteitä tuottavat laitteet voivat jäädä jumiin, jos ulostuloputket ovat täynnä. Tällöin laite ei tee mitään, ennen kuin putkessa on tilaa nesteelle. Jumiutumisen voi välttää varmistamalla, että tuotetuille nesteille on tarpeeksi kysyntää tai varastotilaa.
fluid-backup-title=Tukkeutuneet putket
gate-over-rail-text=Portin voi rakentaa pysty- tai vaakasuuntaisen kiskon päälle. Portti avautuu junalle automaattisesti, eikä jätä aukkoa muuriin.
gate-over-rail-title=Raiteen ylittävä portti
limit-chests-text=Arkkujen tilavuutta voi pienentää painamalla luettelon punaista X-nappia. Koneet eivät voi asettaa esineitä estettyihin ruutuihin, joten arkkuun mahtuu tällöin vähemmän.
limit-chests-title=Arkkujen rajoittaminen
move-between-labs-text=Asettelijoita voidaan käyttää tiedepakettien siirtämiseen laboratorioiden välillä.
move-between-labs-title=Siirto laboratorioiden välillä
other-furnace-usage-text=Sulatusuunit sulattavat kivistä kivitiiltä ja raudasta terästä (kun tutkittu).
other-furnace-usage-title=Muita uunissa tehtyjä tuotteita
pump-connection-text=Pumput kiinnittyvät paikallaan oleviin nestevaunuihin, kun vaunu osuu kohdalle. Vaunuihin voi siirtää nesteitä vain pumppujen avulla.
pump-connection-title=Nesteen siirtäminen
repair-packs-text=Korjaa viottuneita laitteita painamalla "__CONTROL__build__", kun kädessäsi on korjaussarja.
repair-packs-title=Korjaussarjat
rotating-assemblers-text=Jotkut reseptit vaativat tiettyä nestettä. Tätä varten kasauskoneen kylkeen ilmestyy sisäänottoputki, jonka suuntaa voi vaihtaa painamalla "__CONTROL__rotate__".
rotating-assemblers-title=Kasauskoneiden kääntäminen
show-info-text=Paina "__CONTROL__show-info__" näyttääksesi lisätietoja ("Alt-tila").
show-info-title=Yksityiskohtaiset tiedot (Alt-tila)
two-sides-of-belts-text=Liukuhihnoissa on kaksi kaistaa, joilla esineet liikkuvat. Eri kaistoilla voi liikkua eri resursseja. Asettelijat laskevat esineet itsestään katsottuna ulommalle kaistalle ja voivat poimia molemmilta kaistoilta.
two-sides-of-belts-title=Hihnojen kaksi puolta
[tutorial-gui]
objective-complete=Tavoite suoritettu

