and=ir
ban-report=__1__ už __2__
base-mod-disabled=Bazinis modas reikalingas žaidimui, tačiau šiuo metu išjungtas, ar norite jį įjungti?
building-atlas=Kuriu spraitų atlasą...
building-prototypes=Kuriu prototipus...
cant-be-damaged=Šio negalima pažeisti.
cant-be-mined=Šio negalima iškasti.
cant-connect-rolling-stock-not-in-rolling-stock=Negalima sujungti riedmenų, nes nesate juose.
cant-connect-rolling-stock-not-in-vehicle=Negalima sujungti riedmenų, nes nesate juose.
cant-disconnect-rolling-stock-not-in-rolling-stock=Negaliu atjungti riedmenų, nes nesate juose.
cant-disconnect-rolling-stock-not-in-vehicle=Negaliu atjungti riedmenų, nes nesate juose.
cant-enter-enemy-vehicles=Negalima įeiti į priešo transporto priemones.
cant-mine-enemy-structure=Priešo statinių kasti negalima.
cant-open-enemy-structures=Negaliu atverti priešo statinių.
cant-rotate-enemy-structures=Negaliu pasukti priešo statinių.
cant-run-command-not-admin=Negalima paleisti komandos (__1__) - jūs nesate administratorius.
cant-run-command-not-in-multiplayer-game=Komanda (__1__) negalima vieno žaidėjo žaidime.
cant-select-item-no-place-in-inventory=Nebuvo įmanoma pažymėti greitosios juostos lizdo, žymeklyje nėra vietos padėti daikto.
cant-set-filter=Negalima nustatyti tokio filtro: __1__
cant-transfer-from-enemy-structures=Negaliu perkelti iš priešo statinių.
cant-transfer-to-enemy-structures=Negaliu perkelti į priešo statinius.
colon=:
color-for-players-only=Spalva gali būti nustatyta tik žaidėjams.
command-attempted-not-allowed=__1__ bandė paleisti komandą, kuri jiems neleidžiama: __2__
command-ran=__1__ (komanda): __2__
command-will-disable-achievements=Lua konsolės komandų naudojimas išjungs pasiekimus. Pakartokite komandą kad tęsti.
control-keyboard-related=Šis valdymas turi būti susijęs su klaviatūra.
control-mouse-related=Šis valdymas turi būti susijęs su pele.
cropping-bitmaps=Karpau tekstūras...
day1=diena
day2-4=dienos
day5+=dienos
download-failed=Nepavyko atsisiųsti: __1__
duplicate-mods-installed=Šios modifikacijos yra įdiegtos kelis kartus. Įkeltos naujausios versijos (turinčios aukščiausia versijos numerį). Išpakuotos versijos turi pirmenybę tuo atveju jei būtų dvi modifikacijos su tuo pačiu versijos numeriu.
empty-file-name=Laikmenos pavadinimas tuščias.
empty-stop-name=Stotelės pavadinimas yra tuščias
entered-the-vehicle=Įlipo į transportą.
evolution-message=Evoliucijos faktorius: __1__. (Laikas __2__%) (Tarša __3__%) (Padarų nužudyta __4__%)
failed-to-load-mod=Nepavyko įkelti modifikacijos "__1__"
failed-to-load-mod-reason=Nepavyko įkelti modifikacijos "__1__": __2__
hour1=valanda
hour2-4=valandos
hour5+=valandos
invalid-character-in-file-name=Netinkamas simbolis failo varde.
invalid-parameter=Neteisingas parametras
left-the-vehicle=Išlipo iš transporto.
loading-mods=Įkeliamos modifikacijos...
loading-sounds=Kraunu garsus...
loading-sprites=Kraunu spraitus...
locks=Užrakina
minute1=minutė
minute2-4=minutės
minute5+=minutės
no-bans=Nėra uždraustų žaidėjų.
no-path=Nėra kelio
no-stock-to-connect-found=Neradau riedmenų sujungimui.
no-stock-to-disconnect-found=Neradau riedmenų atjungimui.
noname-station=Stotis
noone-to-reply=Nėra kam atsakyti.
not-allowed-character-in-file-name=Simbolis "__1__" negali būti laikmenos pavadinime.
not-enough-ingredients=Nepakanka ingredientų.
not-enough-rails=Nėra pakankamai bėgių
not-enough-space-to-connect-train=Neužtenka erdvės sujungti traukiniui
or=arba
player-changed-color=Žaidėjo __1__ spalva dabar __2__
player-changed-color-singleplayer=Jūsų spalva dabar __1__
player-changed-research=__1__ pakeisti tyrimą iš __2__ į __3__
player-doesnt-exist=Žaidėjas __1__ neegzistuoja.
player-is-already-an-admin=__1__ jau ir taip administratorius.
player-is-not-an-admin=__1__ yra ne administratorius.
player-is-not-banned=Negaliu atblokuoti __1__, nes žaidėjas neuždraustas.
player-isnt-online=__1__ neprisijungęs/-usi.
player-started-research=__1__ pradėjo tyrimą: __2__
player-tried-using-command=Žaidėjas __1__ bandė naudojant komandą "__2__"
player-was-banned=__1__ buvo uždraustas (uždraudė __2__). Priežastis: __3__.
player-was-demoted=__1__ buvo atleistas iš administratorių (__2__).
player-was-kicked=__1__ buvo išmestas (išmetė __2__). Priežastis: __3__.
player-was-promoted=__1__ buvo paaukštintas į administratorius (__2__).
player-was-unbanned=__1__ buvo atblokuotas (__2__).
recipe-not-craftable-in-hand=Šio daikto negalite pagaminti tik su rankomis.
replay-saving-disabled=Pakartojimo išsaugojimas išjungtas.
replay-saving-disabled-map-version=Pakartojimo išsaugojimas išjungtas, žemėlapis išsaugotas versijoje __1__, o dabartinė versija yra __2__.
replay-saving-disabled-mods=Pakartojimo išsaugojimas išjungtas, žemėlapis išsaugotas su kitokiais modų parametrais.
replay-saving-disabled-mods-startup-settings=Pakartojimo išsaugojimas išjungtas, žemėlapis išsaugotas su kitokiais modų paleidimo parametrais.
rolling-stock-connected=Riedmenys sujungti.
rolling-stock-disconnected=Riedmenys atjungti.
second1=sekundė
second2-4=sekundės
second5+=sekundės
si-prefix-symbol-exa=E
si-prefix-symbol-giga=G
si-prefix-symbol-kilo=k
si-prefix-symbol-mega=M
si-prefix-symbol-peta=P
si-prefix-symbol-tera=T
si-prefix-symbol-yotta=Y
si-prefix-symbol-zetta=Z
si-unit-symbol-joule=J
si-unit-symbol-watt=W
this-cannot-be-mined-by-hand-because-it-requires-fluid=Neįmano nukasti ranka, kadangi kasimui reikia __1__.
unknown-color=Nežinoma spalva __1__
unknown-command=Nežinoma komanda "__1__" rašykite /h arba /help pagalbai apie komandas.
unknown-player-was-banned=__1__ (ne žemėlapyje) buvo uždraustas (uždraudė __2__). Priežastis: __3__.
unlocks=Atrakina
unspecified=nenurodyta
user-verification-already-disabled=Vartotojo patvirtinimas jau yra atjungtas.
user-verification-already-enabled=Vartotojo patvirtinimas jau yra įjungtas.
user-verification-disabled=Vartotojo patvirtinimas buvo atjungtas.
user-verification-enabled=Vartotojo patvirtinimas buvo įjungtas.
vehicle-is-full=Transportas užimtas.
you-need-a-better-tool-to-mine-this=Šio kasimui reikia geresnio įrankio.
[achievement-progress]
console-command-used=Buvo panaudota konsolės komanda. Šiame žaidime nebebus galima atrakinti pasiekimų.
construct-with-robots-more-than=Rankiniu būdu: __1__ Robotų: __2__
dont-craft-manually=Pagaminta rankiniu būdu: __1__
not-a-freeplay-map=Šį pasiekimą galima atrakinti tik laisvo žaidimo žemėlapyje.
not-in-peaceful-mode=Šio pasiekimo negalima atrakinti taikiame režime.
only-when-playing-new-game=Tai galima gauti tik žaidžiant naują žaidimą.
player-damaged=Didžiausia žala vienu smūgiu: __1__
remaining-time=Liko laiko: __1__
[character-corpse]
died=Mirė
killed-by=Nužudytas
name=Lavonas (__1__)
time-ago=Prieš __1__
time-remaining=Likęs laikas
[command-help]
admins=-Spausdina žaidimo administratorių sąrašą.
all-players-list=Visi žaidėjai:
available-colors=Galimos spalvos: __1__.
ban=<player><reason>- uždraudžia nurodytą žaidėjas.
bans=-Spausdina Užgraustų žaidėjų sąrašą.
clear=- Išvalo konsolę.
command=<command> Vykdo Lua komandą (jei tai leidžiama).
demote=<player>- Atima administratoriaus teises.
evolution=- Pateikia informaciją apie ateivių evoliucijos faktorių.
help=<command> Pateikia galimų komandų sąrašą, papildomas argumentas gali nurodyti komandą, kurią reikia apibūdinti.
help-description=Įveskite /h <command> kad sužinotumėte daugiau apie ją.
help-list=Galimos komandos:
kick=<player><reason>- Išspyria nurodytą žaidėjas.
matching-commands-list=Tinkančios komandas:
matching-players-list=Tinkantys žaidėjai:
measured-command=<command>- Vykdo LUA komandą (jei tai leidžiama) ir išmatuoja užtrukusi laiką.
mute=<player>- Neleidžia žaidėjui kalbėti pokalbyje.
mutes=- Visi žaidėjai, kurie nutildyti (negali kalbėti pokalbyje).
players=Pateikia žaidimo žaidėjų sąrašą. (parametras online/o pateikia tik internete esančius žaidėjus, count/c pateikia tik skaičių)
promote=<player>- suteikia administratoriaus teises.
quit=- Tvarkingai išjungia serverį.
reply=<message>- Atsako paskutiniam žaidėjui, kuris jums pašnibždėjo.
save=<name>- Įrašo dabartinį žaidimą su nurodytu pavadinimu.
server-commands=-Serverio konsolės komandos.
time=- Pateikia info apie žemėlapio amžių.
unban=<player>- Nebedraudžia nurodyto žaidėjo.
unknown-command=Nežinoma komanda __1__
unmute=<player>- Vėl leidžia žaidėjui kalbėti pokalbyje.
whisper=<player><message>- Siunčia žinutę nurodytam žaidėjui.
[command-output]
player=žaidėjas
player-already-muted=__1__ jau nutildytas.
player-ignored=__1__ ignoruojamas.
player-isnt-muted=__1__ nėra nutildytas.
player-list=Žaidėjai (__1__):
player-list-online=Prisijungę žaidėjai (__1__):
player-muted=__1__ buvo nutildytas (__2__).
player-unignored=__1__ nebeignoruojamas.
player-unmuted=__1__ nutildymas atšauktas (__2__).
shout=šaukti
whisper=šnabžda
[config-help]
autosave-only-on-server=<true/false> - nustato jei tik serveris sukurs automatinius išsaugojimus.
[config-output]
autosave-changed-to-disabled=Automatinis išsaugojimas yra išjungtas.
autosave-disabled=Automatinis išsaugojimas yra išjungtas.
autosave-interval-minutes=Automatiškai išsaugoti kas __1__ minučių.
expected-get-set=Tikimasi "get" arba "set" kaip pirmasis pasirinkimas.
ignore-player-limit-for-returning-players=Ignoruoti žaidėjų limitą gyžtantiems žaidėjams: __1__.
ignore-player-limit-for-returning-players-set-to=Ignoruoti žaidėjų limitą gyžtantiems nustatytas: __1__.
no-password=Šiuo metu serveris neturi slaptažodžio.
only-admins-can-pause-set-to=Tik administratoriai gali pristabdyti, kas nustatyta: __1__.
upload-rate-unlimited=Begalinis.
[controls]
build=Statyti
build-ghost=Sukurti vaiduoklį
cancel-craft=Atšaukti 1-o gamybą
cancel-craft-5=Atšaukti 5-ių gamybą
cancel-craft-all=Atšaukti visų gamybą
change-active-quickbar=Keisti aktyvią greitąją juostą
clean-cursor=Nuvalyti žymeklį
close-gui=Uždaryti langą
confirm-message=Patvirtinti pranešimą
connect-train=Sujungti traukinį
copy-entity-settings=Kopijuoti objekto parametrus
craft=Gaminti 1
craft-5=Gaminti 5
craft-all=Gaminti visus
cursor-split=Padalinti laikomą daiktą
cycle-blueprint-backwards=Projektų knyga anksčiau
cycle-blueprint-forwards=Projektų knyga toliau
disconnect-train=Atjungti traukinį
drag-map=Vilkite žemėlapį
drop-cursor=Mesti daiktą
editor-edit-entity-details=Redaguoti objektą
editor-remove-entity=Pašalinti objektą
editor-show-all-difficulties=Parodyti visus sudėtingumus
editor-show-easy-difficulty=Rodyti lengvą žaidimą
editor-show-hard-difficulty=Rodyti sunkų žaidimą
editor-show-normal-difficulty=Rodyti normalų žaidimą
editor-tool-primary-action=Pirminis veiksmas
editor-tool-secondary-action=Antrinis veiksmas
fast-entity-split=Greitai skelti objektą
fast-entity-transfer=Greitai perkelti objektą
focus-search=Daikto paieška
inventory-split=Skelti inventorių
inventory-transfer=Perkelti inventorių
mine=Kasti
mouse-button-1=Kairys pelės mygtukas
mouse-button-2=Dešinys pelės mygtukas
mouse-button-3=Vidurinis pelės mygtukas
mouse-button-n=Pelės mygtukas __1__
mouse-wheel-down=Pelės ratukas žemyn
mouse-wheel-left=Pelės ratukas kairėn
mouse-wheel-right=Pelės ratukas dešinėn
mouse-wheel-up=Pelės ratukas aukštyn
move-down=Judėti žemyn
move-left=Judėti kairėn
move-right=Judėti dešinėn
move-up=Judėti aukštyn
next-weapon=Kitas ginklas
not-set=Nenustatyta
open-character-gui=Atidaryti veikėjo ekraną
open-gui=Atidaryti objekto meniu
open-technology-gui=Atidaryti technologijų ekraną
paste-entity-settings=Įklijuoti objekto parametrus
pause-game=Pristabdyti žaidimą
pick-items=Pakelti daiktus nuo žemės
production-statistics=Gamybos statistika
quickbar-1=Greitoji juosta 1
quickbar-10=Greitoji juosta 10
quickbar-2=Greitoji juosta 2
quickbar-3=Greitoji juosta 3
quickbar-4=Greitoji juosta 4
quickbar-5=Greitoji juosta 5
quickbar-6=Greitoji juosta 6
quickbar-7=Greitoji juosta 7
quickbar-8=Greitoji juosta 8
quickbar-9=Greitoji juosta 9
remove-pole-cables=Pašalinti laidus
rotate=Pasukti
shoot-enemy=Šauti į priešą
shoot-selected=Šauti į pažymėtą
show-info=Rodyti info
stack-split=Skelti šūsnį
stack-transfer=Perkelti šūsnį
toggle-console=Įjungti/išjungti Lua konsolę
toggle-driving=Įlipti/išlipti iš transporto
toggle-filter=Įjungti filtrą
toggle-map=Įjungti/išjungti pasaulio žemėlapį
toggle-menu=Įjungti/išjungti meniu
unknown=Nežinoma
zoom-in=Priartinti
zoom-out=Nutolinti
[description]
blueprint-book-inventory=Išsaugoti brėžiniai
dimensions=Matmenys
last-user=Paskutinis vartotojas
neighbour-bonus=Kaimynų premija
next-stop=Kitas sustojimas
personal-roboport-max-robot-count=Robotų limitas
personal-roboport-summary=Robouostas
players-killed=Žaidėjų nužudyta
pumping-speed=Siurbimo greitis
robot-charging-stations=Įkrovimo stotys
used-to-mine-paths=Taip pat gali būti panaudota išardant bet kokį kelią.
walking-speed=Ėjimo greitis
yield=Išeiga
[difficulty]
easy=Lengva
hard=Sunku
[entity-type]
locomotive=Lokomotyvas
tree=Medis
unit-spawner=Židinys
[gui-browse-mods]
already-installed=Modas __1__ jau įdiegtas.
failed-to-connect=Nepavyko prisijungti prie modų portalo
install=Įdiegti
mods-headers-download-count=Atsisiuntimai
mods-headers-last-updated=Paskutins atnaujinimas
no-mod-selected=Nepasirinktas modas
no-release=Pasirinktame mode nenurodyta versija
summary=Santrauka
title=Naršyti modus
update=Atnaujinti
[gui-create-account]
cancel=Atšaukti
creating-account=Kuriama paskyra
email=El. paštas:
have-account=Jau turite paskyrą
password=Slaptažodis:
title=Sukurti sąskaitą Factorio.com
username=Vartotojo vardas:
[gui-downloading-mods]
download-failed=Siuntimas nepavyko
title=Siunčiuosi modus
[gui-electric-network]
accumulator-charge=Akumuliatoriaus įkrova
consumption=Vartojimas
production=Gamyba
satisfaction=Pasitenkinimas
title=Elektros tinklo info
[gui-production]
title=Gamyba
[gui-side-menu]
bonuses=Priedai
[gui-user-login]
create-account=Sukurti paskyrą
description-mp-username-only=Įveskite vardą, kuriuo būsite žinomas žaidimuose tinkle (geriausiai, kad jis sutaptų su Factorio vartotojo vardu).
[inventory-restriction]
cant-be-burned=__1__ negali būti naudojamas kaip kuras.
cant-be-smelted=__1__ negali būti išlydytas.
cant-be-used-as-ammo=__1__ negali būti naudojamas kaip šaudmenys.
cant-be-used-as-ammo-for=__1__ negali būti naudojamas kaip šaudmenys ginklui __2__.
cant-be-used-as-armor=__1__ negali būti naudojamas kaip šarvai.
cant-be-used-as-gun=__1__ negali būti naudojamas kaip ginklas.
cant-be-used-as-mining-tool=__1__ negali būti naudojamas kaip kasybos įrankis.
cant-insert-into-assembling-machine-without-recipe=Negalima įterpti nieko į surinkimo mašiną nenustačius recepto.
cant-insert-into-filtered-slot=Tik __1__ gali būti šiame lizde, jei norite čia padėti ką nors kito, reikia išvalyti filtrą.
cant-insert-into-module-slot=Tik moduliai gali būti šiame lizde.
cant-insert-into-restricted-slot=Čia gali būti įterptas tik __1__, o ne __2__.
cant-insert-into-self=Negalima įterpti daikto į save.
cant-insert-limit-breached=Šiame lizde nebetelpa daugiau daiktų.
cant-insert-module=__1__ negali būti naudojamas __2__
cant-shoot=__1__ negali šauti į __2__.
player-inventory-full=Negalima įterpti __1__. Žaidėjo inventorius pilnas.
[permissions-help]
add-player=<group><player> - Prideda žaidėją prie konkrečios grupės.
create-group=<name> - Sukuria naują grupe su duotu vardu arba jei jokio vardo nėra duota bus parinktas numatytas vardas.
help-list=Galimos pasirinktys yra: __1__.
matching-actions-list=Atitinkami veiksmai: __1__.
matching-options-list=Atitinkamos parinktys: __1__.
[tips-and-tricks]
other-furnace-usage-title=Kiti gaminiai, gaminami krosnyje
two-sides-of-belts-title=Dvi konvejerio pusės

