{
    "advanced-circuit": "ةمدقتملا رئاودلا",
    "alien-science-pack": "ةيبنجالا مولعلا ةمزح",
    "basic-armor": "يديدح عرد",
    "basic-bullet-magazine": "يداع تاقلط نزخم",
    "basic-grenade": "ةيودي ةلبنق",
    "basic-modular-armor": "ةيساسا تادحو عرد",
    "battery": "ةيراطبلا",
    "blueprint": "ططخملا",
    "coal": "محف",
    "coin": "ةلمع",
    "combat-shotgun": "ةيلاتق ةيقدنب",
    "computer": "رتويبمكلا",
    "concrete": "ةناسرخ",
    "copper-cable": "يساحن لبيك",
    "copper-ore": "ماخ ساحن",
    "copper-plate": "ةيساحن ةحيفص",
    "crude-oil-barrel": "ماخ طفن ليمرب",
    "defender-capsule": "عفادُملا ةلوسبك",
    "destroyer-capsule": "ةرمدملا ةلوسبك",
    "effectivity-module": "ةءافكلا ةدحو",
    "effectivity-module-2": "2 ةءافكلا ةدحو",
    "effectivity-module-3": "3 ةءافكلا ةدحو",
    "electric-engine-unit": "يئابرهكلا كرحملا ةدحو",
    "electronic-circuit": "ةينورتكلإلا رئاودلا",
    "empty-barrel": "غراف ليمرب",
    "engine-unit": "كرحملا ةدحو",
    "explosive-rocket": "ةرجفتم خيراوص",
    "explosives": "تارجفتم",
    "fish": "كامسأ",
    "flame-thrower": "بهللا فذاق",
    "flame-thrower-ammo": "بهللا فذاق ةريخذ",
    "flying-robot-frame": "رئاطلا توبورلا لكيه",
    "green-wire": "رضخألا كلسلا",
    "heavy-armor": "ليقث عرد",
    "iron-axe": "يديدح سأف",
    "iron-gear-wheel": "ةيديدح داتع ةلجع",
    "iron-ore": "ماخ ديدح",
    "iron-plate": "ةيديدح ةحيفص",
    "iron-stick": "ةيديدح اصع",
    "lab": "ربتخم",
    "laser-turret": "رزيللا جرب",
    "piercing-bullet-magazine": "مدقتم تاقلط نزخم",
    "piercing-shotgun-shell": "ةقراخ ةيقدنب فئاذق",
    "pistol": "سدسملا",
    "plastic-bar": "كيتسالبلا ةلاح",
    "poison-capsule": "مسلا ةلوسبك",
    "power-armor": "ةقاطلا عرد",
    "power-armor-mk2": "MK2 ةقاطلا عرد",
    "processing-unit": "ةجلاعملا ةدحو",
    "productivity-module": "ةيجاتنإلا ةدحولا",
    "productivity-module-2": "2 ةيجاتنإلا ةدحولا",
    "productivity-module-3": "3 ةيجاتنإلا ةدحولا",
    "raw-fish": "ةئين كامسأ",
    "raw-wood": "ماخ بشخ",
    "red-wire": "رمحألا كلسلا",
    "repair-pack": "حالصإلا ةمزح",
    "rocket": "خوراص",
    "rocket-control-unit": "خيراوصلا ةبقارم ةدحو",
    "rocket-fuel": "خيراوص دوقو",
    "rocket-launcher": "خيراوص ةفذاق",
    "rocket-part": "خوراص نم ءزج",
    "satellite": "ةيعانصلا رامقألا",
    "science-pack-1": "1 مولعلا ةمزح",
    "science-pack-2": "2 مولعلا ةمزح",
    "science-pack-3": "3 مولعلا ةمزح",
    "shotgun": "ةيقدنب",
    "shotgun-shell": "ةيقدنب فئاذق",
    "slowdown-capsule": "ؤطابتلا ةلوسبك",
    "small-plane": "ةريغص ةرئاط",
    "solar-panel": "ةيسمشلا ةقاطلا ةحول",
    "solid-fuel": "بلص دوقو",
    "speed-module": "ةعرسلا ةدحو",
    "speed-module-2": "2 ةعرسلا ةدحو",
    "speed-module-3": "3 ةعرسلا ةدحو",
    "steel-axe": "يذالوف سأف",
    "steel-plate": "ةيذالوف ةحيفص",
    "stone": "رجح",
    "stone-brick": "يرجح بوط",
    "stone-path": "رجحلا راسم",
    "submachine-gun": "شاشر عفدم",
    "sulfur": "تيربكلا",
    "tank-cannon": "ةبابد عفدم",
    "tank-machine-gun": "ةبرعلا شاشر عفدم",
    "vehicle-machine-gun": "ةبرعلا شاشر عفدم",
    "wood": "بشخ",
    "assembling-machine-1": "1 عيمجتلا زاهج",
    "assembling-machine-2": "2 عيمجتلا زاهج",
    "assembling-machine-3": "3 عيمجتلا زاهج",
    "basic-accumulator": "ةيساسأ ةيراطب",
    "basic-beacon": "ةيساسأ ةرانم",
    "basic-inserter": "يلآ عارذ",
    "basic-mining-drill": "بيقنتلل يئابرهك رافح",
    "basic-splitter": "ميسقت",
    "basic-transport-belt": "لقنلا مازح",
    "basic-transport-belt-to-ground": "ضرألا تحت مازح",
    "behemoth-biter": "مخض ضاع",
    "behemoth-biter-corpse": "مخض ضاع ةثج",
    "behemoth-spitter": "مخض رتيبس",
    "behemoth-spitter-corpse": "مخض رتيبس ةثج",
    "big-biter": "ريبك ضاع",
    "big-biter-corpse": "ريبك ضاع ةثج",
    "big-electric-pole": "ريبك يئابرهك دومع",
    "big-remnants": "ةريبك اياقب",
    "big-ship-wreck-1": "ةريبك ةنيفس ماطح",
    "big-ship-wreck-2": "ةريبك هنيفس ماطح",
    "big-ship-wreck-3": "ةريبك ةنيفس ماطح",
    "big-ship-wreck-grass": "باشعألا ةاذاحم ةريبك ةنيفس ماطح",
    "big-spitter": "ريبك رتيبس",
    "big-spitter-corpse": "ريبك رتيبس ةثج",
    "big-worm-corpse": "ةريبك ةدود ةثج",
    "big-worm-turret": "ةريبك ةدود",
    "biter-spawner": "ضاعلا شع",
    "biter-spawner-corpse": "رمدم ضاع شع",
    "boiler": "ةيالغ",
    "brown-asterisk": "ةينب ةمجن",
    "brown-carpet-grass": "ةينب بشع ةداجس",
    "brown-coral-mini": "ةينب ةريغص ةيناجرم باعش",
    "brown-fluff": "ينب ربو",
    "brown-fluff-dry": "فاج ينب ربو",
    "brown-hairy-grass": "ينب بشع",
    "burner-inserter": "قراح يلآ عارذ",
    "burner-mining-drill": "بيقنتلل قراح رافح",
    "car": "ةرايس",
    "cargo-wagon": "عئاضبلا لقن ةبرع",
    "chemical-plant": "تايواميكلا عنصم",
    "construction-robot": "ءانبلا توبور",
    "crude-oil": "ماخ طفن",
    "curved-rail": "ةينحنم ةيديدح ككس",
    "curved-rail-remnants": "ةينحنم ةيديدح ككس اياقب",
    "dead-dry-hairy-tree": "هتيم قاروأ تاذ ةرجش",
    "dead-tree": "ةتيم ةرجش",
    "defender": "عفادُملا",
    "destroyer": "ةرمدملا",
    "diesel-locomotive": "لزيد ةرطاق",
    "dry-hairy-tree": "هفاج قاروأ تاذ ةرجش",
    "dry-tree": "ةفاج ةرجش",
    "electric-furnace": "يئابرهك نرف",
    "express-splitter": "ًادج عيرس ميسقت",
    "express-transport-belt": "ًادج عيرس لقن مازح",
    "express-transport-belt-to-ground": "ضرألا تحت ًادج عيرس مازح",
    "fast-inserter": "عيرس يلآ عارذ",
    "fast-splitter": "عيرس ميسقت",
    "fast-transport-belt": "عيرس لقن مازح",
    "fast-transport-belt-to-ground": "ضرألا تحت عيرس مازح",
    "garballo": "ةلخن",
    "garballo-mini-dry": "ةفاج ةريغص ةلخن",
    "gate": "ةباوب",
    "green-asterisk": "ءارضخ ةمجن",
    "green-bush-mini": "ءارضخ ةريغص ةريجش",
    "green-carpet-grass": "ءارضخ بشع ةداجس",
    "green-coral": "ءارضخ ةيناجرم باعش",
    "green-coral-mini": "ءارضخ ةريغص ةيناجرم باعش",
    "green-hairy-grass": "رضخأ بشع",
    "green-pita": "رضخأ رابص",
    "green-pita-mini": "ريغص رضخأ رابص",
    "green-small-grass": "رضخأ ريغص بشع",
    "gun-turret": "ةيقدنبلا جرب",
    "iron-chest": "ديدح قودنص",
    "item-on-ground": "ضرألا ىلع رصنع",
    "land-mine": "يضرأ مغل",
    "logistic-chest-storage": "نيزخت قودنص",
    "logistic-robot": "يتسجوللا توبورلا",
    "long-handed-inserter": "ليوط يلآ عارذ",
    "market": "قوس",
    "medium-biter": "طسوتم ضاع",
    "medium-biter-corpse": "طسوتم ضاع ةثج",
    "medium-electric-pole": "طسوتم يئابرهك دومع",
    "medium-remnants": "ةطسوتم اياقب",
    "medium-ship-wreck": "ةطسوتم ةنيفس ماطح",
    "medium-spitter": "طسوتم رتيبس",
    "medium-spitter-corpse": "طسوتم رتيبس ةثج",
    "medium-worm-corpse": "ةطسوتم ةدود ةثج",
    "medium-worm-turret": "ةطسوتم ةدود",
    "offshore-pump": "ةيرحب ةخضم",
    "oil-refinery": "طفنلا ريركتل ةافصم",
    "orange-coral-mini": "ةيلاقترب ةريغص ةيناجرم باعش",
    "pipe": "بيبانألا",
    "pipe-to-ground": "ضرألا ىلإ بيبانألا",
    "player": "بعاللا",
    "player-port": "بعاللا ذفنم",
    "pumpjack": "طفن ةخضم",
    "radar": "رادار",
    "rail-chain-signal": "ةيديدحلا ككسلا ةلسلس ةراشإ",
    "rail-signal": "ةيديدحلا ككسلا ةراشإ",
    "red-asterisk": "ءارمح ةمجن",
    "rocket-silo": "خوراص ةعموص",
    "rocket-turret": "خوراص جرب",
    "root-A": "ةريغص روذج",
    "root-B": "ةريبك روذج",
    "small-biter": "ريغص ضاع",
    "small-biter-corpse": "ريغص ضاع ةثج",
    "small-electric-pole": "ريغص يئابرهك دومع",
    "small-lamp": "حابصم",
    "small-pump": "ةريغص ةخضم",
    "small-remnants": "ةريغص اياقب",
    "small-rock": "ةريغص ةرخص",
    "small-ship-wreck": "ةريغص ةنيفس ماطح",
    "small-ship-wreck-grass": "باشعألا ةاذاحم ةريغص ةنيفس ماطح",
    "small-spitter": "ريغص رتيبس",
    "small-spitter-corpse": "ريغص رتيبس ةثج",
    "small-worm-corpse": "ةريغص ةدود ةثج",
    "small-worm-turret": "ةريغص ةدود",
    "smart-chest": "يكذ قودنص",
    "smart-inserter": "يكذ يلآ عارذ",
    "spitter-spawner": "رتيبس شع",
    "spitter-spawner-corpse": "رمدم رتيبس شع",
    "steam-engine": "راخب كرحم",
    "steel-chest": "ذالوف قودنص",
    "steel-furnace": "ذالوف نرف",
    "stone-furnace": "يرجح نرف",
    "stone-rock": "يرخص رجح",
    "stone-wall": "يرجح رادج",
    "storage-tank": "نيزخت جيرهص",
    "straight-rail": "ةميقتسم ةيديدح ككس",
    "straight-rail-remnants": "ةميقتسم ةيديدح ككس اياقب",
    "substation": "ةيعرف ةطحم",
    "tank": "ةبابد",
    "train-stop": "راطقلا فاقيإ",
    "tree-01": "١ ةرجش",
    "tree-01-stump": "1 ةرجش عذج",
    "tree-02": "٢ ةرجش",
    "tree-02-red": "ءارمح 2 ةرجش",
    "tree-02-stump": "2 ةرجش عذج",
    "tree-03": "٣ ةرجش",
    "tree-03-stump": "3 ةرجش عذج",
    "tree-04": "٤ ةرجش",
    "tree-04-stump": "4 ةرجش عذج",
    "tree-05": "٥ ةرجش",
    "tree-05-stump": "5 ةرجش عذج",
    "tree-06": "٦ ةرجش",
    "tree-06-brown": "ةينب 6 ةرجش",
    "tree-06-stump": "6 ةرجش عذج",
    "tree-07": "٧ ةرجش",
    "tree-07-stump": "7 ةرجش عذج",
    "tree-08": "8 ةرجش",
    "tree-08-brown": "ةينب 8 ةرجش",
    "tree-08-red": "ءارمح 8 ةرجش",
    "tree-08-stump": "8 ةرجش عذج",
    "tree-09": "9 ةرجش",
    "tree-09-brown": "ةينب 9 ةرجش",
    "tree-09-red": "ءارمح 9 ةرجش",
    "tree-09-stump": "9 ةرجش عذج",
    "wall-remnants": "رادج اياقب",
    "wooden-chest": "يبشخ قودنص",
    "heavy-oil": "ليقث طفن",
    "light-oil": "فيفخ طفن",
    "lubricant": "ميحشتلا داوم",
    "petroleum-gas": "لورتبلا زاغ",
    "sulfuric-acid": "تيربكلا ضمح",
    "water": "هايم",
    "basic-exoskeleton-equipment": "ةيساسألا يجراخلا لكيهلا تادعم",
    "battery-equipment": "ةيراطبلا",
    "battery-mk2-equipment": "MK2 ةيراطب",
    "energy-shield-equipment": "ةقاطلا عرد",
    "energy-shield-mk2-equipment": "MK2 ةقاطلا عرد",
    "night-vision-equipment": "ةيليللا ةيؤرلا",
    "solar-panel-equipment": "ةلومحملا ةيسمشلا ةقاطلا ةحول",
    "advanced-oil-processing": "مدقتملا طفنلا ريركت",
    "basic-oil-processing": "يساسالا طفنلا ريركت",
    "empty-crude-oil-barrel": "غراف ماخ طفن ليمرب",
    "fill-crude-oil-barrel": "ئلتمم ماخ طفن ليمرب",
    "heavy-oil-cracking": "فيفخلا طفنلا ريسكتل ليقث طفن",
    "light-oil-cracking": "لورتبلا زاغ ريسكتل فيفخ طفن"
}
