{
    "advanced-circuit": "Προηγμένο ηλεκτρονικό κύκλωμα",
    "alien-artifact": "Εξωγήινο τεχνούργημα",
    "alien-science-pack": "Εξωγήινο επιστημονικό πακέτο",
    "basic-armor": "Σιδερένια πανοπλία",
    "basic-bullet-magazine": "Κανονικός γεμιστήρας",
    "basic-electric-discharge-defense-remote": "Απομακρυσμένη βασική ηλεκτρική άμυνα εκφόρτισης",
    "basic-grenade": "Βασική χειροβομβίδα",
    "basic-modular-armor": "Βασική αρθρωτή πανοπλία",
    "battery": "Μπαταρία",
    "blueprint": "Σχεδιάγραμμα",
    "coal": "Άνθρακας",
    "coin": "Κέρμα",
    "combat-shotgun": "Κυνηγετικό όπλο μάχης",
    "computer": "Υπολογιστής",
    "concrete": "μπετό",
    "copper-cable": "Καλώδιο χαλκού",
    "copper-ore": "Μετάλλευμα χαλκού",
    "copper-plate": "Πλάκα χαλκού",
    "crude-oil-barrel": "Βαρέλι ακατέργαστου πετρελαίου",
    "deconstruction-planner": "Πλάνο αποδόμησης",
    "defender-capsule": "Κάψουλα προστάτη",
    "destroyer-capsule": "Κάψουλα καταστροφέα",
    "distractor-capsule": "Κάψουλα αποσπαστή",
    "effectivity-module": "Μονάδα αποδοτικότητας",
    "effectivity-module-2": "Μονάδα αποδοτικότητας 2",
    "effectivity-module-3": "Μονάδα αποδοτικότητας 3",
    "electric-engine-unit": "Ηλεκτρική μονάδα κινητήρα",
    "electronic-circuit": "Ηλεκτρονικό κύκλωμα",
    "empty-barrel": "Άδειο βαρέλι",
    "engine-unit": "Μονάδα κινητήρα",
    "explosive-rocket": "Εκρηκτική ρουκέτα",
    "explosives": "Εκρηκτικά",
    "fish": "Ψάρι",
    "flame-thrower": "Φλογοβόλο",
    "flame-thrower-ammo": "Πυρομαχικά φλογοβόλου",
    "flying-robot-frame": "Υπτάμενο κομμάτι ρομπότ",
    "green-wire": "Πράσινο καλώδιο",
    "heavy-armor": "Βαριά πανοπλία",
    "iron-axe": "Σιδερένιο τσεκούρι",
    "iron-gear-wheel": "Γρανάζι σιδήρου",
    "iron-ore": "Μετάλλευμα σιδήρου",
    "iron-plate": "Πλάκα σιδήρου",
    "iron-stick": "Βέργα σιδήρου",
    "lab": "Εργαστήριο",
    "laser-turret": "Πύργος λέιζερ",
    "low-density-structure": "χαμηλής πυκνότητας κατασκευή",
    "piercing-bullet-magazine": "Γεμιστήρας διατρητικών σφαιρών",
    "piercing-shotgun-shell": "Διατρητικά φυσίγγια καραμπίνας",
    "pistol": "Πιστόλι",
    "plastic-bar": "Πλαστική ράβδος",
    "poison-capsule": "Δηλητηριώδης κάψουλα",
    "power-armor": "Πανοπλία ενέργειας",
    "power-armor-mk2": "Πανοπλία ενέργειας ΜΚ2",
    "processing-unit": "Μονάδα επεξεργασίας",
    "productivity-module": "Μονάδα παραγωγικότητας",
    "productivity-module-2": "Μονάδα παραγωγικότητας 2",
    "productivity-module-3": "Μονάδα παραγωγικότητας 3",
    "railgun": "Ηλεκτρομαγνητικό όπλο",
    "railgun-dart": "Ηλεκτρομαγνητικά βελάκια",
    "raw-fish": "Ωμό ψάρι",
    "raw-wood": "Ακατέργαστο ξύλο",
    "red-wire": "Κόκκινο καλώδιο",
    "repair-pack": "Πακέτο επισκευής",
    "rocket": "Πύραυλος",
    "rocket-control-unit": "Μονάδα ελέγχου πυραύλου",
    "rocket-fuel": "Καύσιμα πυραύλου",
    "rocket-launcher": "Εκτοξευτής ρουκετών",
    "rocket-part": "Κομμάτι πυραύλου",
    "satellite": "Δορυφόρος",
    "science-pack-1": "Επιστημονικό πακέτο 1",
    "science-pack-2": "Επιστημονικό πακέτο 2",
    "science-pack-3": "Επιστημονικό πακέτο 3",
    "shotgun": "Καραμπίνα",
    "shotgun-shell": "Φυσίγγια καραμπίνας",
    "slowdown-capsule": "Επιβραδυντική κάψουλα",
    "small-plane": "Μικρό αεροπλάνο",
    "solar-panel": "Φωτοβολταϊκό πάνελ",
    "solid-fuel": "Στερεό καύσιμο",
    "speed-module": "Μονάδα ταχύτητας",
    "speed-module-2": "Μονάδα ταχύτητας 2",
    "speed-module-3": "Μονάδα ταχύτητας 3",
    "steel-axe": "Ατσάλινο τσεκούρι",
    "steel-plate": "Πλάκα ατσαλιού",
    "stone": "Πέτρα",
    "stone-brick": "Πέτρινο τούβλο",
    "stone-path": "Πέτρινος διάδρομος",
    "submachine-gun": "Οπλοπολυβόλο",
    "sulfur": "Θείο",
    "tank-cannon": "Κανόνι τάνκ",
    "tank-machine-gun": "Πολυβόλο οχήματος",
    "vehicle-machine-gun": "Πολυβόλο οχήματος",
    "wood": "Ξύλο",
    "arithmetic-combinator": "Αριθμητικός συνδυαστής",
    "assembling-machine-1": "Μηχανή συναρμολόγησης 1",
    "assembling-machine-2": "Μηχανή συναρμολόγησης 2",
    "assembling-machine-3": "Μηχανή συναρμολόγησης 3",
    "basic-accumulator": "βασικός συσσωρευτής",
    "basic-beacon": "Βασικό φανάρι",
    "basic-inserter": "Βραχίονας εισαγωγής",
    "basic-mining-drill": "Ηλεκτρικός εξορύκτης",
    "basic-splitter": "Διαχωριστής",
    "basic-transport-belt": "Ιμάντας μεταφοράς",
    "basic-transport-belt-to-ground": "Υπόγειος ιμάντας μεταφοράς",
    "behemoth-biter": "Τεράστιος δαγκωνιάρης",
    "behemoth-biter-corpse": "Πτώμα τεράστιου δαγκωνιάρη",
    "behemoth-spitter": "Τεράστιος πτύον",
    "behemoth-spitter-corpse": "Πτώμα τεράστιου πτύον",
    "big-biter": "Μεγάλος μπίτερ",
    "big-biter-corpse": "Πτώμα μεγάλου μπίτερ",
    "big-electric-pole": "Μεγάλος ηλεκτρικός πυλώνας",
    "big-remnants": "Μεγάλα υπολείμματα",
    "big-ship-wreck-1": "Πολλά συντρίμμια ενός διαστημόπλοιου",
    "big-ship-wreck-2": "Πολλά συντρίμμια ενός διαστημόπλοιου",
    "big-ship-wreck-3": "Πολλά συντρίμμια ενός διαστημόπλοιου",
    "big-ship-wreck-grass": "Μεγάλο διαστημόπλοιο ερείπιο χόρτο",
    "big-spitter": "Μεγάλος σπίτερ",
    "big-spitter-corpse": "Πτώμα μεγάλου σπίτερ",
    "big-worm-corpse": "Πτώμα μεγάλου σκουληκιού",
    "big-worm-turret": "Μεγάλο σκουλήκι",
    "biter-spawner": "Δημιουργός δαγκωνιάρη",
    "biter-spawner-corpse": "Πτώμα δημιουργού δαγκωνιάρη",
    "boiler": "Λέβητας",
    "brown-asterisk": "Καφέ αστερίσκος",
    "brown-cane-cluster": "Σύμπλεγμα καφέ ζαχαροκάλαμων",
    "brown-cane-single": "Καφέ ζαχαροκάλαμο",
    "brown-carpet-grass": "Καφέ χαλί γρασιδιού",
    "brown-coral-mini": "Μικρό καφέ κοράλλι",
    "brown-fluff": "Καφέ χνούδι",
    "brown-fluff-dry": "Στεγνό καφέ χνούδι",
    "brown-hairy-grass": "Καφέ τριχωτό γρασίδι",
    "burner-inserter": "Βραχίονας καύσης",
    "burner-mining-drill": "Εξορύκτης καύσης",
    "car": "Αυτοκίνητο",
    "cargo-wagon": "φορτηγό βαγόνι",
    "chemical-plant": "Εργοστάσιο χημικών",
    "constant-combinator": "Σταθεράς συνδυαστής",
    "construction-robot": "Ρομπότ κατασκευής",
    "crude-oil": "Αργό πετρέλαιο",
    "curved-rail": "Κυρτή σιδηροδρομική γραμμή",
    "curved-rail-remnants": "Απομεινάρια κυρτής σιδηροδρομική γραμμή",
    "dead-dry-hairy-tree": "Νεκρό ξηρό τριχωτό δέντρο",
    "dead-grey-trunk": "Νεκρός γκρίζος κορμός",
    "dead-tree": "Νεκρό δέντρο",
    "decider-combinator": "Καθοριστικός συνδυαστής",
    "deconstructible-tile-proxy": "Πλακίδιο μεσολάβησης απαγόρευσης κατασκευής",
    "defender": "Προστάτης",
    "destroyer": "Καταστροφέας",
    "diesel-locomotive": "Σιδηροδρομική μηχανή ντίζελ",
    "distractor": "Αποσπαστής",
    "dry-hairy-tree": "Ξηρό τριχωτό δέντρο",
    "dry-tree": "Ξηρό δέντρο",
    "electric-furnace": "Ηλεκτρικός φούρνος",
    "express-splitter": "Ταχύς διαχωριστής",
    "express-transport-belt": "Ταχύς ιμάντας μεταφοράς",
    "express-transport-belt-to-ground": "Ταχύς υπόγειος ιμάντας μεταφοράς",
    "fast-inserter": "Γρήγορος βραχίονας εισαγωγής",
    "fast-splitter": "Γρήγορος διαχωριστής",
    "fast-transport-belt": "Γρήγορος ιμάντας μεταφοράς",
    "fast-transport-belt-to-ground": "Γρήγορος υπόγειος ιμάντας μεταφοράς",
    "garballo": "Μικρός φοίνικας",
    "garballo-mini-dry": "Λίγο ξηρός μικρός φοίνικας",
    "gate": "Πύλη",
    "green-asterisk": "Πράσινος αστερίσκος",
    "green-bush-mini": "Μικρός πράσινος θάμνος",
    "green-carpet-grass": "Πράσινο χαλί γρασιδιού",
    "green-coral": "Πράσινο κοράλλι",
    "green-coral-mini": "Μικρό πράσινο κοράλλι",
    "green-hairy-grass": "Πράσινο τριχωτό γρασίδι",
    "green-pita": "Αγαύης",
    "green-pita-mini": "Μικρός αγαύης",
    "green-small-grass": "Πράσινο κοντό γρασίδι",
    "gun-turret": "Πύργος πυροβόλο",
    "iron-chest": "Μεταλλικό κιβώτιο",
    "item-on-ground": "Αντικείμενο στο έδαφος",
    "land-mine": "Νάρκη ξηράς",
    "logistic-chest-active-provider": "Κιβώτιο ενεργής παροχής",
    "logistic-chest-passive-provider": "Κιβώτιο παθητικής παροχής",
    "logistic-chest-requester": "Κιβώτιο ζήτησης",
    "logistic-chest-storage": "Κιβώτιο αποθήκευσης",
    "logistic-robot": "Ρομπότ διάθεσης αγαθών",
    "long-handed-inserter": "Μακρύς βραχίονας εισαγωγής",
    "market": "Αγορά",
    "medium-biter": "Μέτριος μπίτερ",
    "medium-biter-corpse": "Πτώμα μέτριου μπίτερ",
    "medium-electric-pole": "Μεσαίος ηλεκτρικός πυλώνας",
    "medium-remnants": "Μεγάλα υπολείμματα",
    "medium-ship-wreck": "Αρκετά συντρίμμια ενός διαστημόπλοιου",
    "medium-spitter": "Μέτριος σπίτερ",
    "medium-spitter-corpse": "Πτώμα μέτριου σπίτερ",
    "medium-worm-corpse": "Πτώμα μέτριου σκουληκιού",
    "medium-worm-turret": "Μέτριο σκουλήκι",
    "offshore-pump": "Παράκτια αντλία",
    "oil-refinery": "Διυλιστήριο πετρελαίου",
    "orange-coral-mini": "Μικρό ποτροκαλί κοράλλι",
    "pipe": "Αγωγός",
    "pipe-to-ground": "Υπόγεια σωλήνα",
    "player": "παίκτης",
    "player-port": "Αναδημιουργία παίκτη",
    "pumpjack": "αντλία πετρελαίου",
    "radar": "Ραντάρ",
    "rail-chain-signal": "Αλυσίδα σιδηροδρομικού σηματοδότη",
    "rail-signal": "Σιδηροδρομικός σηματοδότης",
    "red-asterisk": "Κόκκινος αστερίσκος",
    "roboport": "Βάση ρομπότ",
    "rocket-silo": "Σιλό πυραύλου",
    "rocket-turret": "Πύργος πυραύλων",
    "root-A": "Μικρή ρίζα",
    "root-B": "Μεγάλη ρίζα",
    "small-biter": "Μικρός μπίτερ",
    "small-biter-corpse": "Πτώμα μικρού μπίτερ",
    "small-electric-pole": "Μικρός ηλεκτρικός πυλώνας",
    "small-lamp": "Λάμπα",
    "small-pump": "Μικρή αντλία",
    "small-remnants": "Μικρά υπολείμματα",
    "small-rock": "Μικρός βράχος",
    "small-scorchmark": "Μικρό καψαλισμένο σημάδι",
    "small-ship-wreck": "Λίγα συντρίμμια ενός διαστημόπλοιου",
    "small-ship-wreck-grass": "Μικρό διαστημόπλοιο ερείπιο χόρτο",
    "small-spitter": "Μικρός σπίτερ",
    "small-spitter-corpse": "Πτώμα μικρού σπίτερ",
    "small-worm-corpse": "Πτώμα μικρού σκουληκιού",
    "small-worm-turret": "Μικρό σκουλήκι",
    "smart-chest": "Έξυπνο κιβώτιο",
    "smart-inserter": "Έξυπνος βραχίονας εισαγωγής",
    "space-module-wreck": "Συντρίμμι μονάδας διαστημοπλοίου",
    "spitter-spawner": "Δημιουργός πτύων",
    "spitter-spawner-corpse": "Πτώμα δημιουργού πτύων",
    "steam-engine": "Ατμομηχανή",
    "steel-chest": "Ατσάλινο κιβώτιο",
    "steel-furnace": "Ατσάλινος φούρνος",
    "stone-furnace": "Πέτρινος Φούρνος",
    "stone-rock": "Πέτρινος βράχος",
    "stone-wall": "Πέτρινο τείχος",
    "storage-tank": "Δεξαμενή αποθήκευσης",
    "straight-rail": "Ευθεία σιδηροδρομική γραμμή",
    "straight-rail-remnants": "Απομεινάρια ευθείας σιδηροδρομική γραμμή",
    "substation": "Υποσταθμός",
    "tank": "Άρμα μάχης",
    "train-stop": "Στάση τρένου",
    "tree-01": "Δέντρο 1",
    "tree-01-stump": "Δέντρο 1 κούτσουρο",
    "tree-02": "Δέντρο 2",
    "tree-02-red": "Δέντρο 2 κόκκινο",
    "tree-02-stump": "Δέντρο 2 κούτσουρο",
    "tree-03": "Δέντρο 3",
    "tree-03-stump": "Δέντρο 3 κούτσουρο",
    "tree-04": "Δέντρο 4",
    "tree-04-stump": "Δέντρο 4 κούτσουρο",
    "tree-05": "Δέντρο 5",
    "tree-05-stump": "Δέντρο 5 κούτσουρο",
    "tree-06": "Δέντρο 6",
    "tree-06-brown": "Δέντρο 6 καφέ",
    "tree-06-stump": "Δέντρο 6 κούτσουρο",
    "tree-07": "Δέντρο 7",
    "tree-07-stump": "Δέντρο 7 κούτσουρο",
    "tree-08": "Δέντρο 8",
    "tree-08-brown": "Δέντρο 8 καφέ",
    "tree-08-red": "Δέντρο 8 κόκκινο",
    "tree-08-stump": "Δέντρο 8 κούτσουρο",
    "tree-09": "Δέντρο 9",
    "tree-09-brown": "Δέντρο 9 καφέ",
    "tree-09-red": "Δέντρο 9 κόκκινο",
    "tree-09-stump": "Δέντρο 9 κούτσουρο",
    "wall-remnants": "Απομεινάρια Τείχους",
    "wooden-chest": "Ξύλινο κιβώτιο",
    "heavy-oil": "Βαρύ πετρέλαιο",
    "light-oil": "Ελαφρύ πετρέλαιο",
    "lubricant": "Λιπαντικό",
    "petroleum-gas": "Αέριο πετρελαίου",
    "sulfuric-acid": "Θειικό οξύ",
    "water": "Νερό",
    "basic-electric-discharge-defense-equipment": "Άμυνα εκφόρτισης",
    "basic-exoskeleton-equipment": "Βασικός εξωσκελετικός εξοπλισμός",
    "basic-laser-defense-equipment": "προσωπικό λέιζερ άμυνας",
    "battery-equipment": "Μπαταρία",
    "battery-mk2-equipment": "Μπαταρία MK2",
    "energy-shield-equipment": "Ενεργειακή ασπίδα",
    "energy-shield-mk2-equipment": "Ενεργειακή ασπίδα MK2",
    "fusion-reactor-equipment": "φορητός αντιδραστήρας σύντηξης",
    "night-vision-equipment": "Νυχτερινή όραση",
    "personal-roboport-equipment": "Πρσωπική βάση ρομπότ",
    "solar-panel-equipment": "Φορητό ηλιακό πάνελ",
    "advanced-oil-processing": "Προηγμένη επεξεργασία πετρελαίου",
    "basic-oil-processing": "Βασική επεξεργασία πετρελαίου",
    "empty-crude-oil-barrel": "Άδειο βαρέλι αργού πετρελαίου",
    "fill-crude-oil-barrel": "Γεμάτο βαρέλι αργού πετρελαίου",
    "heavy-oil-cracking": "Βαρύ πετρέλαιο πυρόλυση σε ελαφρύ πετρέλαιο",
    "light-oil-cracking": "Ελαφρύ πετρέλαιο πυρόλυση σε αέριο πετρελαίου"
}
