translation =
{
    "stone": "Stone",
    "iron-ore": "Iron Ore",
    "copper-ore": "Copper Ore",
    "coal": "Coal",
    "crude-oil": "Crude Oil",
    "raw-wood": "Raw Wood",
    "alien-artifact": "Alien Artifact",
    "water": "Water",
    "heavy-oil": "Heavy Oil",
    "light-oil": "Light Oil",
    "petroleum-gas": "Petroleum Gas",
    "solid-fuel": "Solid Fuel",
    "sulfuric-acid": "Sulfuric Acid",
    "basic-oil-processing": "Basic Oil Processing",
    "advanced-oil-processing": "Advanced Oil Processing",
    "heavy-oil-cracking": "Heavy Oil Cracking",
    "light-oil-cracking": "Light Oil Cracking",
    "lubricant": "Lubricant",
    "wood": "Wood",
    "iron-plate": "Iron Plate",
    "copper-plate": "Copper Plate",
    "steel-plate": "Steel Plate",
    "stone-brick": "Stone Brick",
    "sulfur": "Sulfur",
    "plastic-bar": "Plastic Bar",
    "empty-barrel": "Empty Barrel",
    "fill-crude-oil-barrel": "Fill Crude Oil Barrel",
    "crude-oil-barrel": "Crude Oil Barrel",
    "empty-crude-oil-barrel": "Empty Crude Oil Barrel",
    "iron-stick": "Iron Stick",
    "iron-gear-wheel": "Iron Gear Wheel",
    "electronic-circuit": "Electronic Circuit",
    "advanced-circuit": "Advanced Circuit",
    "processing-unit": "Processing Unit",
    "engine-unit": "Engine Unit",
    "electric-engine-unit": "Electric Engine Unit",
    "explosives": "Explosives",
    "battery": "Battery",
    "flying-robot-frame": "Flying Robot Frame",
    "copper-cable": "Copper Cable",
    "red-wire": "Red Wire",
    "green-wire": "Green Wire",
    "science-pack-1": "Science Pack 1",
    "science-pack-2": "Science Pack 2",
    "science-pack-3": "Science Pack 3",
    "alien-science-pack": "Alien Science Pack",
    "wooden-chest": "Wooden Chest",
    "iron-chest": "Iron Chest",
    "steel-chest": "Steel Chest",
    "smart-chest": "Smart Chest",
    "storage-tank": "Storage Tank",
    "basic-transport-belt": "Basic Transport Belt",
    "fast-transport-belt": "Fast Transport Belt",
    "express-transport-belt": "Express Transport Belt",
    "basic-transport-belt-to-ground": "Basic Transport Belt To Ground",
    "fast-transport-belt-to-ground": "Fast Transport Belt To Ground",
    "express-transport-belt-to-ground": "Express Transport Belt To Ground",
    "basic-splitter": "Basic Splitter",
    "fast-splitter": "Fast Splitter",
    "express-splitter": "Express Splitter",
    "burner-inserter": "Burner Inserter",
    "basic-inserter": "Basic Inserter",
    "long-handed-inserter": "Long Handed Inserter",
    "fast-inserter": "Fast Inserter",
    "smart-inserter": "Smart Inserter",
    "small-electric-pole": "Small Electric Pole",
    "medium-electric-pole": "Medium Electric Pole",
    "big-electric-pole": "Big Electric Pole",
    "substation": "Substation",
    "pipe": "Pipe",
    "pipe-to-ground": "Pipe To Ground",
    "small-pump": "Small Pump",
    "straight-rail": "Straight Rail",
    "curved-rail": "Curved Rail",
    "train-stop": "Train Stop",
    "rail-signal": "Rail Signal",
    "diesel-locomotive": "Diesel Locomotive",
    "cargo-wagon": "Cargo Wagon",
    "car": "Car",
    "logistic-robot": "Logistic Robot",
    "construction-robot": "Construction Robot",
    "logistic-chest-active-provider": "Logistic Chest Active Provider",
    "logistic-chest-passive-provider": "Logistic Chest Passive Provider",
    "logistic-chest-storage": "Logistic Chest Storage",
    "logistic-chest-requester": "Logistic Chest Requester",
    "roboport": "Roboport",
    "iron-axe": "Iron Axe",
    "steel-axe": "Steel Axe",
    "repair-pack": "Repair Pack",
    "blueprint": "Blueprint",
    "deconstruction-planner": "Deconstruction Planner",
    "boiler": "Boiler",
    "steam-engine": "Steam Engine",
    "small-lamp": "Small Lamp",
    "solar-panel": "Solar Panel",
    "basic-accumulator": "Basic Accumulator",
    "burner-mining-drill": "Burner Mining Drill",
    "basic-mining-drill": "Basic Mining Drill",
    "offshore-pump": "Offshore Pump",
    "pumpjack": "Pumpjack",
    "stone-furnace": "Stone Furnace",
    "steel-furnace": "Steel Furnace",
    "electric-furnace": "Electric Furnace",
    "assembling-machine-1": "Assembling Machine 1",
    "assembling-machine-2": "Assembling Machine 2",
    "assembling-machine-3": "Assembling Machine 3",
    "oil-refinery": "Oil Refinery",
    "chemical-plant": "Chemical Plant",
    "lab": "Lab",
    "basic-beacon": "Basic Beacon",
    "speed-module": "Speed Module",
    "speed-module-2": "Speed Module 2",
    "speed-module-3": "Speed Module 3",
    "effectivity-module": "Effectivity Module",
    "effectivity-module-2": "Effectivity Module 2",
    "effectivity-module-3": "Effectivity Module 3",
    "productivity-module": "Productivity Module",
    "productivity-module-2": "Productivity Module 2",
    "productivity-module-3": "Productivity Module 3",
    "pistol": "Pistol",
    "submachine-gun": "Submachine Gun",
    "shotgun": "Shotgun",
    "combat-shotgun": "Combat Shotgun",
    "rocket-launcher": "Rocket Launcher",
    "flame-thrower": "Flame Thrower",
    "land-mine": "Land Mine",
    "basic-bullet-magazine": "Basic Bullet Magazine",
    "piercing-bullet-magazine": "Piercing Bullet Magazine",
    "shotgun-shell": "Shotgun Shell",
    "piercing-shotgun-shell": "Piercing Shotgun Shell",
    "rocket": "Rocket",
    "explosive-rocket": "Explosive Rocket",
    "flame-thrower-ammo": "Flame Thrower Ammo",
    "basic-grenade": "Basic Grenade",
    "poison-capsule": "Poison Capsule",
    "slowdown-capsule": "Slowdown Capsule",
    "defender-capsule": "Defender Capsule",
    "distractor-capsule": "Distractor Capsule",
    "destroyer-capsule": "Destroyer Capsule",
    "basic-electric-discharge-defense-remote": "Basic Electric Discharge Defense Remote",
    "basic-armor": "Basic Armor",
    "heavy-armor": "Heavy Armor",
    "basic-modular-armor": "Basic Modular Armor",
    "power-armor": "Power Armor",
    "power-armor-mk2": "Power Armor Mk2",
    "solar-panel-equipment": "Solar Panel Equipment",
    "fusion-reactor-equipment": "Fusion Reactor Equipment",
    "energy-shield-equipment": "Energy Shield Equipment",
    "energy-shield-mk2-equipment": "Energy Shield Mk2 Equipment",
    "battery-equipment": "Battery Equipment",
    "battery-mk2-equipment": "Battery Mk2 Equipment",
    "basic-laser-defense-equipment": "Basic Laser Defense Equipment",
    "basic-electric-discharge-defense-equipment": "Basic Electric Discharge Defense Equipment",
    "basic-exoskeleton-equipment": "Basic Exoskeleton Equipment",
    "night-vision-equipment": "Night Vision Equipment",
    "wall": "Wall",
    "gun-turret": "Gun Turret",
    "laser-turret": "Laser Turret",
    "radar": "Radar",
    "factorio-quantizative-tool": "Factorio Quantizative Tool",
    "show-resource": "Show Resource",
    "name": "Name",
    "capacity-per-minute": "Capacity Per Minute",
    "factory": "Factory",
    "factory-number": "Factory Number",
    "power-consumption": "Power Consumption",
    "pollution": "Pollution",
    "statistics": "Statistics",
    "select-language": "Select Language: "
}
