translation =
{
    "advanced-circuit": "Circuito electrónico avanzado",
    "alien-artifact": "Artefacto alienígena",
    "alien-science-pack": "Pack de ciencias alienígena",
    "basic-armor": "Armadura ligera",
    "basic-bullet-magazine": "Munición estándar",
    "basic-electric-discharge-defense-remote": "Control remoto de defensa eléctrica personal",
    "basic-grenade": "Granada básica",
    "basic-modular-armor": "Armadura modular básica",
    "battery": "Batería",
    "blueprint": "Plano",
    "cannon-shell": "Munición de cañón",
    "coal": "Carbón",
    "coin": "Moneda",
    "combat-shotgun": "Escopeta de combate",
    "computer": "Ordenador",
    "concrete": "Hormigón",
    "copper-cable": "Cable de cobre",
    "copper-ore": "Mena de cobre",
    "copper-plate": "Placa de cobre",
    "crude-oil-barrel": "Barril de petróleo crudo",
    "deconstruction-planner": "Plano de desmantelamiento",
    "defender-capsule": "Cápsula de defensor",
    "destroyer-capsule": "Cápsula de destructor",
    "distractor-capsule": "Cápsula de distractor",
    "effectivity-module": "Módulo de eficiencia",
    "effectivity-module-2": "Módulo de eficiencia 2",
    "effectivity-module-3": "Módulo de eficiencia 3",
    "electric-engine-unit": "Motor eléctrico",
    "electronic-circuit": "Circuito electrónico",
    "empty-barrel": "Barril vacío",
    "engine-unit": "Motor",
    "explosive-cannon-shell": "Munición de proyectiles explosivos",
    "explosive-rocket": "Cohete explosivo",
    "explosives": "Explosivos",
    "fish": "Pez",
    "flame-thrower": "Lanzallamas",
    "flame-thrower-ammo": "Combustible para lanzallamas",
    "flying-robot-frame": "Estructura de robot volador",
    "green-wire": "Cable verde",
    "heavy-armor": "Armadura pesada",
    "iron-axe": "Pico de hierro",
    "iron-gear-wheel": "Engranajes de hierro",
    "iron-ore": "Mena de hierro",
    "iron-plate": "Placa de hierro",
    "iron-stick": "Vara de hierro",
    "lab": "Laboratorio",
    "laser-turret": "Torreta láser",
    "low-density-structure": "Estructura de densidad baja",
    "piercing-bullet-magazine": "Munición penetrante",
    "piercing-shotgun-shell": "Cartuchos penetrantes de escopeta",
    "pistol": "Pistola",
    "plastic-bar": "Barra de plástico",
    "poison-capsule": "Cápsula de veneno",
    "power-armor": "Nanoarmadura",
    "power-armor-mk2": "Nanoarmadura MK2",
    "processing-unit": "Unidad de procesamiento",
    "productivity-module": "Módulo de productividad 1",
    "productivity-module-2": "Módulo de productividad 2",
    "productivity-module-3": "Módulo de productividad 3",
    "railgun": "Cañón de aceleración magnética",
    "railgun-dart": "Dardos de aceleración magnética",
    "raw-fish": "Pescado fresco",
    "raw-wood": "Madera",
    "red-wire": "Cable rojo",
    "repair-pack": "Pack de reparación",
    "rocket": "Cochete",
    "rocket-control-unit": "Unidad de control de Cohete",
    "rocket-fuel": "Combustible de cohetes",
    "rocket-launcher": "Lanzacohetes",
    "rocket-part": "Parte del cohete",
    "satellite": "Satelite",
    "science-pack-1": "paquete de ciencias 1",
    "science-pack-2": "paquete de ciencias 2",
    "science-pack-3": "paquete de ciencias 3",
    "shotgun": "Escopeta",
    "shotgun-shell": "Cartuchos de escopeta",
    "slowdown-capsule": "Cápsula de ralentizamiento",
    "small-plane": "Avión pequeño",
    "solar-panel": "Panel solar",
    "solid-fuel": "Combustible sólido",
    "speed-module": "Módulo de velocidad",
    "speed-module-2": "Módulo de velocidad 2",
    "speed-module-3": "Módulo de velocidad 3",
    "steel-axe": "Pico de acero",
    "steel-plate": "Barra de acero",
    "stone": "Piedra",
    "stone-brick": "Ladrillo de piedra",
    "stone-path": "Camino de piedra",
    "submachine-gun": "Ametralladora ligera",
    "sulfur": "Azufre",
    "tank-cannon": "Cañón de tanque",
    "tank-machine-gun": "Ametralladora de vehículo",
    "vehicle-machine-gun": "Ametralladora de vehículo",
    "wood": "Madera procesada",
    "arithmetic-combinator": "Combinador aritmético",
    "assembling-machine-1": "Máquina de ensamblaje 1",
    "assembling-machine-2": "Máquina de ensamblaje 2",
    "assembling-machine-3": "Máquina de ensamblaje 3",
    "basic-accumulator": "Acumulador básico",
    "basic-beacon": "Baliza",
    "basic-inserter": "Insertador",
    "basic-mining-drill": "Perforadora Eléctrica",
    "basic-splitter": "Divisor",
    "basic-transport-belt": "Cinta Transportadora",
    "basic-transport-belt-to-ground": "Cinta de transporte subterránea",
    "behemoth-biter": "Biter Behemoth",
    "behemoth-biter-corpse": "Cadaver de Biter Behemoth",
    "behemoth-spitter": "Spitter Behemoth",
    "behemoth-spitter-corpse": "Cadaver de Spitter Behemoth",
    "big-biter": "Biter Grande",
    "big-biter-corpse": "Cuerpo de biter Grande",
    "big-electric-pole": "Poste eléctrico grande",
    "big-remnants": "Restos grandes",
    "big-ship-wreck-1": "Restos grandes de nave",
    "big-ship-wreck-2": "Restos grandes de nave",
    "big-ship-wreck-3": "Restos grandes de nave",
    "big-ship-wreck-grass": "Restos grandes de nave con vegetación",
    "big-spitter": "Spitter grande",
    "big-spitter-corpse": "Restos de Spitter grande",
    "big-worm-corpse": "Restos de gusano grande",
    "big-worm-turret": "Gusano grande",
    "biter-spawner": "Nido de biters",
    "biter-spawner-corpse": "Restos de enjambre de biters",
    "boiler": "Caldera",
    "brown-asterisk": "Estrella marrón",
    "brown-cane-cluster": "Racimo de cañas marrones",
    "brown-cane-single": "Caña marrón",
    "brown-carpet-grass": "Alfombra de hierba seca",
    "brown-coral-mini": "Coral marrón pequeño",
    "brown-fluff": "Pelusa marrón",
    "brown-fluff-dry": "Pelusa marrón seca",
    "brown-hairy-grass": "Alfombra de césped marrón",
    "burner-inserter": "Insertador a vapor",
    "burner-mining-drill": "Perforadora a vapor",
    "car": "Coche",
    "cargo-wagon": "Vagón de carga",
    "chemical-plant": "Planta química",
    "constant-combinator": "Combinador constante",
    "construction-robot": "Robot de construcción",
    "crude-oil": "Petróleo crudo",
    "curved-rail": "Raíl curvo",
    "curved-rail-remnants": "Restos de Raíl curvo",
    "dead-dry-hairy-tree": "Árbol musgoso seco muerto",
    "dead-grey-trunk": "Tronco gris muerto",
    "dead-tree": "Árbol muerto",
    "decider-combinator": "Combinador comparador",
    "deconstructible-tile-proxy": "Proxy deconstructor de baldosas",
    "defender": "Defensor",
    "destroyer": "Destructor",
    "diesel-locomotive": "Locomotora diésel",
    "distractor": "Distractor",
    "dry-hairy-tree": "Árbol musgoso seco",
    "dry-tree": "Árbol seco",
    "electric-furnace": "Horno Eléctrico",
    "express-splitter": "Divisor muy rápido",
    "express-transport-belt": "Cinta Transportadora muy rápida",
    "express-transport-belt-to-ground": "Cinta de transporte subterránea muy rápida",
    "fast-inserter": "Insertador rápido",
    "fast-splitter": "Divisor rápido",
    "fast-transport-belt": "Cinta Transportadora rápida",
    "fast-transport-belt-to-ground": "Cinta de transporte subterránea rápida",
    "garballo": "Palmera",
    "garballo-mini-dry": "Palmera seca pequeña",
    "gate": "Puerta",
    "green-asterisk": "Estrella verde",
    "green-bush-mini": "Arbusto verde pequeño",
    "green-carpet-grass": "Alfombra de Césped",
    "green-coral": "Coral verde",
    "green-coral-mini": "Coral verde pequeño",
    "green-hairy-grass": "Césped frondoso",
    "green-pita": "Agave verde",
    "green-pita-mini": "Mini agave verde",
    "green-small-grass": "Césped corto",
    "gun-turret": "Torreta simple",
    "iron-chest": "Cofre de Hierro",
    "item-on-ground": "Objeto en el suelo",
    "land-mine": "Mina terrestre",
    "logistic-chest-active-provider": "Cofre proveedor activo",
    "logistic-chest-passive-provider": "Cofre proveedor pasivo",
    "logistic-chest-requester": "Cofre solicitador logístico",
    "logistic-chest-storage": "Cofre de almacenamiento logístico",
    "logistic-robot": "Robot logístico",
    "long-handed-inserter": "Insertador con brazo extensible",
    "market": "Mercado",
    "medium-biter": "Biter Mediano",
    "medium-biter-corpse": "Cuerpo de biter mediano",
    "medium-electric-pole": "Poste eléctrico mediano",
    "medium-remnants": "Restos medianos",
    "medium-ship-wreck": "Restos medianos de nave",
    "medium-spitter": "Spitter mediano",
    "medium-spitter-corpse": "Restos de Spitter mediano",
    "medium-worm-corpse": "Restos de gusano mediano",
    "medium-worm-turret": "Gusano mediano",
    "offshore-pump": "Bomba costera",
    "oil-refinery": "Refinería de Petróleo",
    "orange-coral-mini": "Coral naranja pequeño",
    "pipe": "Tubería",
    "pipe-to-ground": "Tubería subterranea",
    "player": "Jugador",
    "player-port": "Puerto de Jugador",
    "pumpjack": "Bomba extractora",
    "radar": "Radar",
    "rail-chain-signal": "Semáforo ferroviario de cadena",
    "rail-signal": "Semáforo ferroviario",
    "red-asterisk": "Estrella roja",
    "roboport": "Puerto robótico",
    "rocket-silo": "Silo de Cohete",
    "rocket-turret": "Torreta lanzacohetes",
    "root-A": "Raíz pequeña",
    "root-B": "Raíz grande",
    "small-biter": "Biter pequeño",
    "small-biter-corpse": "Cuerpo de biter pequeño",
    "small-electric-pole": "Poste eléctrico pequeño",
    "small-lamp": "Lámpara",
    "small-pump": "Bomba pequeña",
    "small-remnants": "Restos pequeños",
    "small-rock": "Roca pequeña",
    "small-scorchmark": "Marca de quemadura pequeña",
    "small-ship-wreck": "Restos pequeños de nave",
    "small-ship-wreck-grass": "Restos grandes de nave con vegetación",
    "small-spitter": "Spitter pequeño",
    "small-spitter-corpse": "Restos de Spitter pequeño",
    "small-worm-corpse": "Restos de gusano pequeño",
    "small-worm-turret": "Gusano pequeño",
    "smart-chest": "Cofre Inteligente",
    "smart-inserter": "Insertador inteligente",
    "space-module-wreck": "Restos de Módulo espacial",
    "spitter-spawner": "Nido de Spitters",
    "spitter-spawner-corpse": "Restos de nido de Spitters",
    "steam-engine": "Motor de vapor",
    "steel-chest": "Cofre de Acero",
    "steel-furnace": "Horno de Acero",
    "stone-furnace": "Horno de piedra",
    "stone-rock": "Roca maciza",
    "stone-wall": "Muro de piedra",
    "storage-tank": "Tanque de almacenaje",
    "straight-rail": "Raíl recto",
    "straight-rail-remnants": "Restos de raíl recto",
    "substation": "Subestación eléctrica",
    "tank": "Tanque",
    "train-stop": "Parada de tren",
    "tree-01": "Árbol 1",
    "tree-01-stump": "Base de árbol 1",
    "tree-02": "Árbol 2",
    "tree-02-red": "Árbol 2 rojo",
    "tree-02-stump": "Base de árbol 2",
    "tree-03": "Árbol 3",
    "tree-03-stump": "Base de árbol 3",
    "tree-04": "Árbol 4",
    "tree-04-stump": "Base de árbol 4",
    "tree-05": "Árbol 5",
    "tree-05-stump": "Base de árbol 5",
    "tree-06": "Árbol 6",
    "tree-06-brown": "Árbol 6 marron",
    "tree-06-stump": "Base de árbol 6",
    "tree-07": "Árbol 7",
    "tree-07-stump": "Base de árbol 7",
    "tree-08": "Árbol 8",
    "tree-08-brown": "Árbol 8 marron",
    "tree-08-red": "Árbol 2 rojo",
    "tree-08-stump": "Árbol 8 base",
    "tree-09": "Árbol 9",
    "tree-09-brown": "Árbol 9 marron",
    "tree-09-red": "Árbol 9 rojo",
    "tree-09-stump": "Árbol 9 base",
    "wall-remnants": "Escombros de muro",
    "wooden-chest": "Cofre de madera",
    "heavy-oil": "Petróleo Pesado",
    "light-oil": "Petróleo ligero",
    "lubricant": "Lubricante",
    "petroleum-gas": "Gas Natural",
    "sulfuric-acid": "Ácido sulfúrico",
    "water": "Agua",
    "basic-electric-discharge-defense-equipment": "Defensa de descarga eléctrica",
    "basic-exoskeleton-equipment": "Exoesqueleto básico equipable",
    "basic-laser-defense-equipment": "Láser de defensa personal",
    "battery-equipment": "Batería",
    "battery-mk2-equipment": "Batería MK2",
    "energy-shield-equipment": "Escudo de energía",
    "energy-shield-mk2-equipment": "Escudo de energía MK2",
    "fusion-reactor-equipment": "Reactor de fusión portátil",
    "night-vision-equipment": "Visión nocturna",
    "personal-roboport-equipment": "Puerto robótico personal",
    "solar-panel-equipment": "Panel solar portátil",
    "advanced-oil-processing": "Procesamiento avanzado de petróleo",
    "basic-oil-processing": "Procesamiento básico de petróleo",
    "empty-crude-oil-barrel": "Vaciado de barril de petróleo crudo",
    "fill-crude-oil-barrel": "Llenado de barril de petróleo crudo",
    "heavy-oil-cracking": "Procesamiento de petróleo pesado a petróleo ligero",
    "light-oil-cracking": "Procesamiento de petróleo ligero a gas natural"
}
