{
    "advanced-circuit": "Circuit électronique avancé",
    "alien-artifact": "Artefact Alien",
    "alien-science-pack": "Fourniture de recherche Alien",
    "basic-armor": "Armure en fer",
    "basic-bullet-magazine": "Chargeur standard",
    "basic-electric-discharge-defense-remote": "Décharge électrique commandée à distance",
    "basic-grenade": "Grenade",
    "basic-modular-armor": "Armure modulaire",
    "battery": "Batterie",
    "blueprint": "Plan",
    "cannon-shell": "Obus",
    "coal": "Charbon",
    "coin": "Pièce de monnaie",
    "combat-shotgun": "Fusil à pompe de combat",
    "computer": "Ordinateur",
    "concrete": "Béton",
    "copper-cable": "Câble en cuivre",
    "copper-ore": "Minerai de cuivre",
    "copper-plate": "Plaque de cuivre",
    "crude-oil-barrel": "Baril de pétrole",
    "deconstruction-planner": "Planificateur de déconstruction",
    "defender-capsule": "Capsule de robot mitrailleur",
    "destroyer-capsule": "Capsule de robot destructeur",
    "distractor-capsule": "Capsule de distracteur",
    "effectivity-module": "Module d'efficacité",
    "effectivity-module-2": "Module d'efficacité niveau 2",
    "effectivity-module-3": "Module d'efficacité niveau 3",
    "electric-engine-unit": "Élément de moteur électrique",
    "electronic-circuit": "Circuit électronique",
    "empty-barrel": "Baril vide",
    "engine-unit": "Élément de moteur",
    "explosive-cannon-shell": "Obus explosif",
    "explosive-rocket": "Roquette explosive",
    "explosives": "Explosifs",
    "fish": "Poisson",
    "flame-thrower": "Lance-flamme",
    "flame-thrower-ammo": "Munitions pour Lance-flamme",
    "flying-robot-frame": "Châssis de robot volant",
    "green-wire": "Câble vert",
    "heavy-armor": "Armure lourde",
    "iron-axe": "Hache en fer",
    "iron-gear-wheel": "engrenage",
    "iron-ore": "Minerai de fer",
    "iron-plate": "Plaque de fer",
    "iron-stick": "Tige d'acier",
    "lab": "Laboratoire",
    "laser-turret": "Tourelle Laser",
    "low-density-structure": "Structure de faible densité",
    "piercing-bullet-magazine": "Chargeur de munitions perforantes",
    "piercing-shotgun-shell": "Cartouches perforantes",
    "pistol": "Pistolet",
    "plastic-bar": "Barre de plastique",
    "poison-capsule": "Capsule de poison",
    "power-armor": "Armure de puissance",
    "power-armor-mk2": "Armure de puissance MK2",
    "processing-unit": "Processeur",
    "productivity-module": "Module de production",
    "productivity-module-2": "Module de production 2",
    "productivity-module-3": "Module de production 3",
    "railgun": "Canon électrique",
    "railgun-dart": "Fléchettes pour canon électrique",
    "raw-fish": "Poisson cru",
    "raw-wood": "Bois brut",
    "red-wire": "Câble rouge",
    "repair-pack": "Kit de réparation",
    "rocket": "Roquette",
    "rocket-control-unit": "Unité de contrôle de la fusée",
    "rocket-fuel": "Carburant pour fusée",
    "rocket-launcher": "Lance-Roquette",
    "rocket-part": "Partie de fusée",
    "satellite": "Satellite",
    "science-pack-1": "Fourniture de recherche 1",
    "science-pack-2": "Fourniture de recherche 2",
    "science-pack-3": "Fourniture de recherche 3",
    "shotgun": "Fusil à pompe",
    "shotgun-shell": "Cartouches",
    "slowdown-capsule": "Capsule de ralentissement",
    "small-plane": "Petit avion",
    "solar-panel": "Panneau solaire",
    "solid-fuel": "Combustible solide",
    "speed-module": "Module de vitesse",
    "speed-module-2": "Module de vitesse 2",
    "speed-module-3": "Module de vitesse 3",
    "steel-axe": "Hache en acier",
    "steel-plate": "Plaque d'acier",
    "stone": "Pierre",
    "stone-brick": "Brique en pierre",
    "stone-path": "Chemin de pierre",
    "submachine-gun": "Fusil d'assaut",
    "sulfur": "Soufre",
    "tank-cannon": "Canon du tank",
    "tank-machine-gun": "Mitrailleuse de véhicule",
    "vehicle-machine-gun": "Mitrailleuse de véhicule",
    "wood": "Bois",
    "arithmetic-combinator": "Combinatoire arithmétique",
    "assembling-machine-1": "Machine d'assemblage",
    "assembling-machine-2": "Machine d'assemblage rapide",
    "assembling-machine-3": "Machine d'assemblage très rapide",
    "basic-accumulator": "Accumulateur basique",
    "basic-beacon": "Diffuseur de modules",
    "basic-inserter": "Bras robotisé",
    "basic-mining-drill": "Foreuse électrique",
    "basic-splitter": "Répartiteur",
    "basic-transport-belt": "Tapis roulant",
    "basic-transport-belt-to-ground": "Tapis roulant souterrain",
    "behemoth-biter": "Énorme vers",
    "behemoth-biter-corpse": "Corps de vers énorme",
    "behemoth-spitter": "Énorme cracheur",
    "behemoth-spitter-corpse": "Corps d'énorme cracheur",
    "big-biter": "Gros Alien",
    "big-biter-corpse": "Cadavre de gros Alien",
    "big-electric-pole": "Grand poteau électrique",
    "big-remnants": "Grand vestiges",
    "big-ship-wreck-1": "Gros débris de vaisseau",
    "big-ship-wreck-2": "Gros débris de vaisseau",
    "big-ship-wreck-3": "Gros débris de vaisseau",
    "big-ship-wreck-grass": "Trace de gros débris de vaisseau",
    "big-spitter": "Gros cracheur",
    "big-spitter-corpse": "Cadavre de gros cracheur",
    "big-worm-corpse": "Cadavre de gros ver",
    "big-worm-turret": "Gros ver",
    "biter-spawner": "Nid d'Aliens",
    "biter-spawner-corpse": "Cadavre de nid d'aliens",
    "boiler": "Chaudière",
    "brown-asterisk": "Astérisque brun",
    "brown-cane-cluster": "Groupe de joncs bruns",
    "brown-cane-single": "Jonc brun",
    "brown-carpet-grass": "Tapis d'herbe brun",
    "brown-coral-mini": "Petit corail brun",
    "brown-fluff": "Duvet brun",
    "brown-fluff-dry": "Duvet brun desséché",
    "brown-hairy-grass": "Herbe brune touffue",
    "burner-inserter": "Bras robotisé thermique",
    "burner-mining-drill": "Foreuse thermique",
    "car": "Voiture",
    "cargo-wagon": "Wagon de marchandises",
    "chemical-plant": "Usine de produits chimiques",
    "constant-combinator": "Combinatoire constant",
    "construction-robot": "Robot de construction",
    "crude-oil": "Pétrole brut",
    "curved-rail": "Rail courbe",
    "curved-rail-remnants": "Vestiges de rail courbe",
    "dead-dry-hairy-tree": "Arbre touffu desséché mort",
    "dead-grey-trunk": "Tronc gris mort",
    "dead-tree": "Arbre mort",
    "decider-combinator": "Combinatoire de décision",
    "deconstructible-tile-proxy": "Deconstructible Tile Proxy",
    "defender": "Défenseur",
    "destroyer": "Destructeur",
    "diesel-locomotive": "Locomotive à vapeur",
    "distractor": "Distracteur",
    "dry-hairy-tree": "Arbre touffu desséché",
    "dry-tree": "Arbre desséché",
    "electric-furnace": "Four électrique",
    "express-splitter": "Répartiteur express",
    "express-transport-belt": "Tapis roulant express",
    "express-transport-belt-to-ground": "Tapis roulant souterrain express",
    "fast-inserter": "Bras robotisé rapide",
    "fast-splitter": "Répartiteur rapide",
    "fast-transport-belt": "Tapis roulant rapide",
    "fast-transport-belt-to-ground": "Tapis roulant  souterrain rapide",
    "garballo": "Garballo",
    "garballo-mini-dry": "Petit garballo desséché",
    "gate": "Portail",
    "green-asterisk": "Astérisque vert",
    "green-bush-mini": "Petit buisson vert",
    "green-carpet-grass": "Tapis d'herbe verte",
    "green-coral": "Corail vert",
    "green-coral-mini": "Petit corail vert",
    "green-hairy-grass": "Herbe verte touffue",
    "green-pita": "Agave verte",
    "green-pita-mini": "Petite agave verte",
    "green-small-grass": "Petite herbe verte",
    "gun-turret": "Mitrailleuse automatique",
    "iron-chest": "Coffre en fer",
    "item-on-ground": "Objet au sol",
    "land-mine": "Mine",
    "logistic-chest-active-provider": "Coffre d'approvisionnement logistique actif",
    "logistic-chest-passive-provider": "Coffre d'approvisionnement logistique passif",
    "logistic-chest-requester": "Coffre de demandes logistique",
    "logistic-chest-storage": "Coffre de stockage logistique",
    "logistic-robot": "Robot logistique",
    "long-handed-inserter": "Bras robotisé long",
    "market": "Marché",
    "medium-biter": "Alien moyen",
    "medium-biter-corpse": "Cadavre d'Alien moyen",
    "medium-electric-pole": "Poteau électrique moyen",
    "medium-remnants": "Vestiges",
    "medium-ship-wreck": "Débris de vaisseau",
    "medium-spitter": "Cracheur",
    "medium-spitter-corpse": "Cadavre de cracheur",
    "medium-worm-corpse": "Cadavre de ver",
    "medium-worm-turret": "Ver moyen",
    "offshore-pump": "Pompe côtière",
    "oil-refinery": "Raffinerie",
    "orange-coral-mini": "Petit corail orange",
    "pipe": "Tuyau",
    "pipe-to-ground": "Tuyau souterrain",
    "player": "Joueur",
    "player-port": "Point de réaparition",
    "pumpjack": "Chevalet de pompage",
    "radar": "Radar",
    "rail-chain-signal": "Signal lié aux autres",
    "rail-signal": "Signalisation ferroviaire",
    "red-asterisk": "Astérisque rouge",
    "roboport": "Hangar à robots",
    "rocket-silo": "Silo à missile",
    "rocket-turret": "Tourelle Lance-missile",
    "root-A": "Petite racine",
    "root-B": "Grosse racine",
    "small-biter": "Petit Alien",
    "small-biter-corpse": "Cadavre de petit Alien",
    "small-electric-pole": "Petit poteau électrique",
    "small-lamp": "Lampadaire",
    "small-pump": "Petite pompe",
    "small-remnants": "Petits vestiges",
    "small-rock": "Petit rocher",
    "small-scorchmark": "Petit marque de brûlure",
    "small-ship-wreck": "Petits débris de vaisseau",
    "small-ship-wreck-grass": "Trace de petits débris de vaisseau",
    "small-spitter": "Petit cracheur",
    "small-spitter-corpse": "Cadavre de petit cracheur",
    "small-worm-corpse": "Cadavre de petit ver",
    "small-worm-turret": "Petit ver",
    "smart-chest": "Coffre intelligent",
    "smart-inserter": "Bras robotisé intelligent",
    "space-module-wreck": "Épave du vaisseau",
    "spitter-spawner": "Nid d'aliens cracheurs",
    "spitter-spawner-corpse": "Cadavre de nid d'aliens cracheurs",
    "steam-engine": "Turbine à vapeur",
    "steel-chest": "Coffre en acier",
    "steel-furnace": "Four en acier",
    "stone-furnace": "Four en pierre",
    "stone-rock": "Gros rocher",
    "stone-wall": "Mur de pierre",
    "storage-tank": "Réservoir",
    "straight-rail": "Rail droit",
    "straight-rail-remnants": "Vestiges de rail droit",
    "substation": "Poste électrique",
    "tank": "Tank",
    "train-stop": "Arrêt de train",
    "tree-01": "Arbre 1",
    "tree-01-stump": "Souche d'arbre 1",
    "tree-02": "Arbre 2",
    "tree-02-red": "Arbre 2 rouge",
    "tree-02-stump": "Souche d'arbre 2",
    "tree-03": "Arbre 3",
    "tree-03-stump": "Souche d'arbre 3",
    "tree-04": "Arbre 4",
    "tree-04-stump": "Souche d'arbre 4",
    "tree-05": "Arbre 5",
    "tree-05-stump": "Souche d'arbre 5",
    "tree-06": "Arbre 6",
    "tree-06-brown": "Arbre 6 brun",
    "tree-06-stump": "Souche d'arbre 6",
    "tree-07": "Arbre 7",
    "tree-07-stump": "Souche d'arbre 7",
    "tree-08": "Arbre 8",
    "tree-08-brown": "Arbre 8 brun",
    "tree-08-red": "Arbre 2 rouge",
    "tree-08-stump": "Souche d'arbre 8",
    "tree-09": "Arbre 9",
    "tree-09-brown": "Arbre 9 brun",
    "tree-09-red": "Arbre 9 rouge",
    "tree-09-stump": "Souche d'arbre 9",
    "wall-remnants": "Vestiges de mur",
    "wooden-chest": "Coffre en bois",
    "heavy-oil": "Pétrole lourd",
    "light-oil": "Huile légère",
    "lubricant": "Lubrifiant",
    "petroleum-gas": "Gaz pétrolifère",
    "sulfuric-acid": "Acide sulfurique",
    "water": "Eau",
    "basic-electric-discharge-defense-equipment": "Décharge électrique",
    "basic-exoskeleton-equipment": "Exosquelette basique",
    "basic-laser-defense-equipment": "Défense laser personnelle",
    "battery-equipment": "Batterie",
    "battery-mk2-equipment": "Batterie MK2",
    "energy-shield-equipment": "Bouclier d'énergie",
    "energy-shield-mk2-equipment": "Bouclier d'énergie MK2",
    "fusion-reactor-equipment": "Réacteur a fusion portatif",
    "night-vision-equipment": "Vision de nuit",
    "personal-roboport-equipment": "Hangar à robots personnel",
    "solar-panel-equipment": "Panneau solaire portatif",
    "advanced-oil-processing": "Raffinage avancé",
    "basic-oil-processing": "Raffinage",
    "empty-crude-oil-barrel": "Vider le baril de pétrole brut",
    "fill-crude-oil-barrel": "Remplir le baril de pétrole brut",
    "heavy-oil-cracking": "Craquage de l'huile lourde en huile légère",
    "light-oil-cracking": "Craquage de l'huile légère en gaz pétrolifère"
}
