{
    "advanced-circuit": "םדקתמ לגעמ",
    "alien-artifact": "ירזייח ץפח",
    "alien-science-pack": "תירזייח עדמ תליבח",
    "basic-armor": "לזרב ןוירש",
    "basic-bullet-magazine": "הליגר תינסחמ",
    "basic-electric-discharge-defense-remote": "תילמשח הנגהל הלעפה טלש",
    "basic-grenade": "יסיסב ןומיר",
    "basic-modular-armor": "יסיסב ירלודומ ןוירש",
    "battery": "הללוס",
    "blueprint": "םישרת",
    "cannon-shell": "זגפ",
    "coal": "םחפ",
    "coin": "עבטמ",
    "combat-shotgun": "יברק דיצ הבור",
    "computer": "בשחמ",
    "concrete": "ןוטב",
    "copper-cable": "תשוחנ לבכ",
    "copper-ore": "תשוחנ תרפע",
    "copper-plate": "תשוחנ חול",
    "crude-oil-barrel": "ימלוג טפנ תיבח",
    "deconstruction-planner": "קוריפ תינכת",
    "defender-capsule": "הנגה רודכ",
    "destroyer-capsule": "הפיקת רודכ",
    "distractor-capsule": "החסה רודכ",
    "effectivity-module": "תוליעי לודומ",
    "effectivity-module-2": "2 תוליעי לודומ",
    "effectivity-module-3": "3 תוליעי לודומ",
    "electric-engine-unit": "ילמשח עונמ תדיחי",
    "electronic-circuit": "ינורטקלא לגעמ",
    "empty-barrel": "הקיר תיבח",
    "engine-unit": "עונמ תדיחי",
    "explosive-cannon-shell": "ץפנ זגפ",
    "explosive-rocket": "ץפנ תטקר",
    "explosives": "ץפנ ירמוח",
    "fish": "גד",
    "flame-thrower": "רויבהל",
    "flame-thrower-ammo": "רויבהלל תשומחת",
    "flying-robot-frame": "ףפועמ טובור תרגסמ",
    "green-wire": "קורי לית",
    "heavy-armor": "דבכ ןוירש",
    "iron-axe": "לזרב שוכמ",
    "iron-gear-wheel": "לזרבמ םייניש לגלג",
    "iron-ore": "לזרב תרפע",
    "iron-plate": "לזרב חול",
    "iron-stick": "לזרב טומ",
    "lab": "הדבעמ",
    "laser-turret": "רזייל חירצ",
    "low-density-structure": "לקשמ לק הנבמ",
    "piercing-bullet-magazine": "ןוירש ירדוח םירודכ תינסחמ",
    "piercing-shotgun-shell": "דיצ הבור לש ןוירש ירדוח םירודכ",
    "pistol": "חדקא",
    "plastic-bar": "קיטסלפ ליטמ",
    "poison-capsule": "לער רודכ",
    "power-armor": "חוכ ןוירש",
    "power-armor-mk2": "גרדושמ חוכ ןוירש",
    "processing-unit": "דוביע תדיחי",
    "productivity-module": "הקופת לודומ",
    "productivity-module-2": "2 הקופת לודומ",
    "productivity-module-3": "3 הקופת לודומ",
    "railgun": "הליסמ-הבור",
    "railgun-dart": "הליסמ-הבורל תשומחת",
    "raw-fish": "אנ גד",
    "raw-wood": "ימלוג ץע",
    "red-wire": "םודא לית",
    "repair-pack": "ןוקית תסיפח",
    "rocket": "הטקר",
    "rocket-control-unit": "ליטל הרקב תדיחי",
    "rocket-fuel": "םיליט קלד",
    "rocket-launcher": "תוטקר רגשמ",
    "rocket-part": "ליט תיינבל ביכר",
    "satellite": "ןייוול",
    "science-pack-1": "1 עדמ תליבח",
    "science-pack-2": "2 עדמ תליבח",
    "science-pack-3": "3 עדמ תליבח",
    "shotgun": "דיצ הבור",
    "shotgun-shell": "דיצ הבור לש םירודכ",
    "slowdown-capsule": "הטאה רודכ",
    "small-plane": "ןטק סוטמ",
    "solar-panel": "יראלוס טלוק",
    "solid-fuel": "קצומ קלד",
    "speed-module": "תוריהמ לודומ",
    "speed-module-2": "2 תוריהמ לודומ",
    "speed-module-3": "3 תוריהמ לודומ",
    "steel-axe": "הדלפ שוכמ",
    "steel-plate": "הדלפ חול",
    "stone": "ןבא",
    "stone-brick": "ןבא תנבל",
    "stone-path": "ןבא ליבש",
    "submachine-gun": "עלקמ תת",
    "sulfur": "תירפוג",
    "tank-cannon": "קנט חתות",
    "tank-machine-gun": "בכרל הירי תנוכמ",
    "vehicle-machine-gun": "בכרל יטמוטוא הבור",
    "wood": "ץע",
    "arithmetic-combinator": "בושיח תנוכמ",
    "assembling-machine-1": "1 הבכרה תנוכמ",
    "assembling-machine-2": "2 הבכרה תנוכמ",
    "assembling-machine-3": "3 הבכרה תנוכמ",
    "basic-accumulator": "יסיסב רבצמ",
    "basic-beacon": "תיסיסב האושמ",
    "basic-inserter": "עורז",
    "basic-mining-drill": "תילמשח חודיק תנוכמ",
    "basic-splitter": "לצפמ",
    "basic-transport-belt": "עוסמ",
    "basic-transport-belt-to-ground": "יעקרק תת עוסמ",
    "behemoth-biter": "יתצלפמ ןכשנ",
    "behemoth-biter-corpse": "יתצלפמ ןכשנ תפוג",
    "behemoth-spitter": "יתצלפמ קרוי",
    "behemoth-spitter-corpse": "יתצלפמ קרוי תפוג",
    "big-biter": "לודג ןכשנ",
    "big-biter-corpse": "לודג ןכשנ תפוג",
    "big-electric-pole": "לודג למשח דומע",
    "big-remnants": "םילודג םידירש",
    "big-ship-wreck-1": "םילודג ללח תניפס ירבש",
    "big-ship-wreck-2": "םילודג ללח תניפס ירבש",
    "big-ship-wreck-3": "םילודג ללח תניפס ירבש",
    "big-ship-wreck-grass": "אשד םע םילודג ללח תניפס ירבש",
    "big-spitter": "לודג קרוי",
    "big-spitter-corpse": "לודג קרוי תפוג",
    "big-worm-corpse": "הלודג ,תעלות תפוג",
    "big-worm-turret": "הלודג תעלות",
    "biter-spawner": "םינכשנ תרואמ",
    "biter-spawner-corpse": "םינכשנ תרואמ ידירש",
    "boiler": "דוד",
    "brown-asterisk": "המוח תיבכוכ",
    "brown-cane-cluster": "םוח םינק חיש",
    "brown-cane-single": "םוח הנק",
    "brown-carpet-grass": "םוח יחיטש אשד",
    "brown-coral-mini": "ןטק םוח גומלא",
    "brown-fluff": "םוח ךומ",
    "brown-fluff-dry": "שבי םוח ךומ",
    "brown-hairy-grass": "םוח ריעש אשד",
    "burner-inserter": "קלד תססובמ עורז",
    "burner-mining-drill": "קלד תססובמ חודיק תנוכמ",
    "car": "תינוכמ",
    "cargo-wagon": "ןעטמ ןורק",
    "chemical-plant": "ימיכ לעפמ",
    "constant-combinator": "עובק תוא תנוכמ",
    "construction-robot": "היינב טובור",
    "crude-oil": "ימלוג טפנ",
    "curved-rail": "תלקועמ הליסמ",
    "curved-rail-remnants": "תלקועמ הליסמ ידירש",
    "dead-dry-hairy-tree": "תמ שבי ריעש ץע",
    "dead-grey-trunk": "תמ רופא עזג",
    "dead-tree": "תמ ץע",
    "decider-combinator": "יגול יאנת תנוכמ",
    "deconstructible-tile-proxy": "חטש יחירא תפלחהל רזע",
    "defender": "ןגמ",
    "destroyer": "דימשמ",
    "diesel-locomotive": "לזיד רטק",
    "distractor": "חיסמ",
    "dry-hairy-tree": "שבי ריעש ץע",
    "dry-tree": "שבי ץע",
    "electric-furnace": "ילמשח ןשבכ",
    "express-splitter": "סרפסקא לצפמ",
    "express-transport-belt": "סרפסקא עוסמ",
    "express-transport-belt-to-ground": "יעקרק תת סרפסקא עוסמ",
    "fast-inserter": "הריהמ עורז",
    "fast-splitter": "ריהמ לצפמ",
    "fast-transport-belt": "ריהמ עוסמ",
    "fast-transport-belt-to-ground": "ריהמ יעקרק תת עוסמ",
    "garballo": "לקד",
    "garballo-mini-dry": "שבי ןטק לקד",
    "gate": "רעש",
    "green-asterisk": "הקורי תיבכוכ",
    "green-bush-mini": "ןטק קורי חיש",
    "green-carpet-grass": "יחיטש קורי בשע",
    "green-coral": "קורי גומלא",
    "green-coral-mini": "ןטק קורי גומלא",
    "green-hairy-grass": "ריעש קורי בשע",
    "green-pita": "הקורי התיפ",
    "green-pita-mini": "הקורי התיפ ינימ",
    "green-small-grass": "קורי רצק אשד",
    "gun-turret": "הבור-חירצ",
    "iron-chest": "לזרב זגרא",
    "item-on-ground": "הפצירה לע ץפח",
    "land-mine": "שקומ",
    "logistic-chest-active-provider": "הליעפ הפיחד זגרא",
    "logistic-chest-passive-provider": "הליבס הפיחד זגרא",
    "logistic-chest-requester": "הכישמ זגרא",
    "logistic-chest-storage": "יטסיגול ןוסחא זגרא",
    "logistic-robot": "יטסיגול טובור",
    "long-handed-inserter": "הכורא עורז",
    "market": "קוש",
    "medium-biter": "ינוניב ןכשנ",
    "medium-biter-corpse": "ינוניב ןכשנ תפוג",
    "medium-electric-pole": "ינוניב למשח דומע",
    "medium-remnants": "םיינוניב םידירש",
    "medium-ship-wreck": "םיינוניב ללח תניפס ירבש",
    "medium-spitter": "ינוניב קרוי",
    "medium-spitter-corpse": "ינוניב קרוי תפוג",
    "medium-worm-corpse": "תינוניב ,תעלות תפוג",
    "medium-worm-turret": "תינוניב תעלות",
    "offshore-pump": "ףוח תבאשמ",
    "oil-refinery": "קוקיז תיב",
    "orange-coral-mini": "ןטק םותכ גומלא",
    "pipe": "רוניצ",
    "pipe-to-ground": "יעקרק-תת רוניצ",
    "player": "ןקחש",
    "player-port": "בא-סיסב",
    "pumpjack": "טפנ תבאשמ",
    "radar": "ם\"כמ",
    "rail-chain-signal": "רשוקמ תבכר רוזמר",
    "rail-signal": "תבכר רוזמר",
    "red-asterisk": "המודא תיבכוכ",
    "roboport": "םיטובור תנחת",
    "rocket-defense-dummy": "!!! םוגרתל אל !!!",
    "rocket-silo": "םיליט רוגיש ןקתמ",
    "rocket-turret": "םיליט-חירצ",
    "root-A": "ןטק שרוש",
    "root-B": "לודג שרוש",
    "small-biter": "ןטק ןכשנ",
    "small-biter-corpse": "ןטק ןכשנ תפוג",
    "small-electric-pole": "ןטק למשח דומע",
    "small-lamp": "סנפ",
    "small-pump": "הנטק הבאשמ",
    "small-remnants": "םינטק םידירש",
    "small-rock": "ןבא",
    "small-scorchmark": "ןטק הכירח ןמיס",
    "small-ship-wreck": "םינטק ללח תניפס ירבש",
    "small-ship-wreck-grass": "אשד םע םינטק ללח תניפס ירבש",
    "small-spitter": "ןטק קרוי",
    "small-spitter-corpse": "ןטק קרוי תפוג",
    "small-worm-corpse": "הנטק ,תעלות תפוג",
    "small-worm-turret": "הנטק תעלות",
    "smart-chest": "םכח זגרא",
    "smart-inserter": "המכח עורז",
    "space-module-wreck": "טולימ תיללח ירבש",
    "spitter-spawner": "םיקרוי תרואמ",
    "spitter-spawner-corpse": "םיקרוי תרואמ ידירש",
    "steam-engine": "רוטיק עונמ",
    "steel-chest": "הדלפ זגרא",
    "steel-furnace": "הדלפ ןשבכ",
    "stone-furnace": "ןבא ןשבכ",
    "stone-rock": "עלס",
    "stone-wall": "ןבא תמוח",
    "storage-tank": "ןוסחא לכימ",
    "straight-rail": "הרשי הליסמ",
    "straight-rail-remnants": "הרשי הליסמ ידירש",
    "substation": "תינשמ למשח תנחת",
    "tank": "קנט",
    "train-stop": "תבכר תנחת",
    "tree-01": "1 ץע",
    "tree-01-stump": "1 ץע לש םדג",
    "tree-02": "2 ץע",
    "tree-02-red": "םודא 2 ץע",
    "tree-02-stump": "2 ץע לש םדג",
    "tree-03": "3 ץע",
    "tree-03-stump": "3 ץע לש םדג",
    "tree-04": "4 ץע",
    "tree-04-stump": "4 ץע לש םדג",
    "tree-05": "5 ץע",
    "tree-05-stump": "5 ץע לש םדג",
    "tree-06": "6 ץע",
    "tree-06-brown": "םוח 6 ץע",
    "tree-06-stump": "6 ץע לש םדג",
    "tree-07": "7 ץע",
    "tree-07-stump": "7 ץע לש םדג",
    "tree-08": "8 ץע",
    "tree-08-brown": "םוח 8 ץע",
    "tree-08-red": "םודא 8 ץע",
    "tree-08-stump": "8 ץע לש םדג",
    "tree-09": "9 ץע",
    "tree-09-brown": "םוח 9 ץע",
    "tree-09-red": "םודא 9 ץע",
    "tree-09-stump": "9 ץע לש םדג",
    "wall-remnants": "המוח ידירש",
    "wooden-chest": "ץע זגרא",
    "heavy-oil": "דבכ טפנ",
    "light-oil": "לק טפנ",
    "lubricant": "הכיס רמוח",
    "petroleum-gas": "ינמימחפ זג",
    "sulfuric-acid": "תיתרפוג הצמוח",
    "water": "םימ",
    "basic-electric-discharge-defense-equipment": "הקירפ תנגה",
    "basic-exoskeleton-equipment": "יסיסב ינוציח דלש דויצ",
    "basic-laser-defense-equipment": "תישיא רזייל תנגה",
    "battery-equipment": "הללוס",
    "battery-mk2-equipment": "תגרדושמ הללוס",
    "energy-shield-equipment": "היגרנא ןגמ",
    "energy-shield-mk2-equipment": "גרדושמ היגרנא ןגמ",
    "fusion-reactor-equipment": "דיינ ךותיה רוכ",
    "night-vision-equipment": "הליל תפקשמ",
    "personal-roboport-equipment": "תישיא םיטובור תנחת",
    "solar-panel-equipment": "דיינ יראלוס טלוק",
    "advanced-oil-processing": "םדקתמ טפנ דוביע",
    "basic-oil-processing": "יסיסב טפנ דוביע",
    "empty-crude-oil-barrel": "הקיר ימלוג טפנ תיבח",
    "fill-crude-oil-barrel": "ימלוג טפנ תיבח אלמל",
    "heavy-oil-cracking": "לק טפנל דבכ טפנ חוציפ",
    "light-oil-cracking": "ינמימחפ זגל לק טפנ חוציפ"
}
