translation =
{
    "advanced-circuit": "Circuito avanzato",
    "alien-artifact": "Artefatto alieno",
    "alien-science-pack": "Materiale da ricerca alieno",
    "basic-armor": "Armatura in ferro",
    "basic-bullet-magazine": "Caricatore normale",
    "basic-electric-discharge-defense-remote": "Telecomando di base per difesa a scarica elettrica",
    "basic-grenade": "Granata base",
    "basic-modular-armor": "Armatura modulare base",
    "battery": "Batteria",
    "blueprint": "Progetto",
    "cannon-shell": "Palla da cannone",
    "coal": "Carbone",
    "coin": "Moneta",
    "combat-shotgun": "Fucile da combattimento",
    "computer": "Computer",
    "concrete": "Cemento",
    "copper-cable": "Cavo di rame",
    "copper-ore": "Minerale di rame",
    "copper-plate": "Piastra di rame",
    "crude-oil-barrel": "Barile di greggio",
    "deconstruction-planner": "Pianificatore di demolizione",
    "defender-capsule": "Capsula di robot da difesa",
    "destroyer-capsule": "Capsula di robot distruttori",
    "distractor-capsule": "Capsula di robot diversivi",
    "effectivity-module": "Modulo di efficienza",
    "effectivity-module-2": "Modulo di efficienza 2",
    "effectivity-module-3": "Modulo di efficienza 3",
    "electric-engine-unit": "Motore elettrico",
    "electronic-circuit": "Circuito elettronico",
    "empty-barrel": "Barile vuoto",
    "engine-unit": "Motore",
    "explosive-cannon-shell": "Palla da cannone esplosiva",
    "explosive-rocket": "Razzo esplosivo",
    "explosives": "Esplosivi",
    "fish": "Pesce",
    "flame-thrower": "Lanciafiamme",
    "flame-thrower-ammo": "Munizioni per il lanciafiamme",
    "flying-robot-frame": "Telaio del robot volante",
    "green-wire": "Cavo verde",
    "heavy-armor": "Armatura pesante",
    "iron-axe": "Piccone di ferro",
    "iron-gear-wheel": "Ruota dentata di ferro",
    "iron-ore": "Minerale di ferro",
    "iron-plate": "Piastra di ferro",
    "iron-stick": "Bastone di ferro",
    "lab": "Laboratorio",
    "laser-turret": "Torretta laser",
    "low-density-structure": "Struttura a bassa densità",
    "piercing-bullet-magazine": "Caricatore a penetrazione",
    "piercing-shotgun-shell": "Proiettili perforanti fucile",
    "pistol": "Pistola",
    "plastic-bar": "Barra di plastica",
    "poison-capsule": "Capsula di veleno",
    "power-armor": "Armatura potenziata",
    "power-armor-mk2": "Armatura potenziata MK2",
    "processing-unit": "Processore",
    "productivity-module": "Modulo di produttività",
    "productivity-module-2": "Modulo di produttività II",
    "productivity-module-3": "Modulo di produttività III",
    "railgun": "Cannone mitragliatore a rotaia",
    "railgun-dart": "Proiettili per cannone a rotaia",
    "raw-fish": "Pesce crudo",
    "raw-wood": "Legno grezzo",
    "red-wire": "Cavo rosso",
    "repair-pack": "Kit di riparazione",
    "rocket": "Missile",
    "rocket-control-unit": "Unità di controllo del razzo",
    "rocket-fuel": "Combustibile per razzi",
    "rocket-launcher": "Lanciamissili",
    "rocket-part": "Parte del razzo",
    "satellite": "Satellite",
    "science-pack-1": "Materiale da ricerca rosso",
    "science-pack-2": "Materiale da ricerca verde",
    "science-pack-3": "Materiale da ricerca blu",
    "shotgun": "Fucile a pompa",
    "shotgun-shell": "Proiettili fucile",
    "slowdown-capsule": "Capsula di rallentamento",
    "small-plane": "Aereo piccolo",
    "solar-panel": "Pannello solare",
    "solid-fuel": "Combustibile solido",
    "speed-module": "Modulo di velocità",
    "speed-module-2": "Modulo di velocità II",
    "speed-module-3": "Modulo di velocità III",
    "steel-axe": "Piccone d’acciaio",
    "steel-plate": "Piastra d’acciaio",
    "stone": "Pietra",
    "stone-brick": "Mattone di pietra",
    "stone-path": "Strada di pietra",
    "submachine-gun": "Mitra",
    "sulfur": "Zolfo",
    "tank-cannon": "Canna del carro armato",
    "tank-machine-gun": "Mitragliatrice da veicolo",
    "vehicle-machine-gun": "Mitragliatrice da veicolo",
    "wood": "Legno",
    "arithmetic-combinator": "Combinatore aritmetico",
    "assembling-machine-1": "Macchina assemblatrice 1",
    "assembling-machine-2": "Macchina assemblatrice 2",
    "assembling-machine-3": "Macchina assemblatrice 3",
    "basic-accumulator": "Accumulatore base",
    "basic-beacon": "Faro di base",
    "basic-inserter": "Insertore",
    "basic-mining-drill": "Trivella Elettrica",
    "basic-splitter": "Ripartitore",
    "basic-transport-belt": "Nastro trasportatore",
    "basic-transport-belt-to-ground": "Linea sotterranea",
    "behemoth-biter": "Biter gigante",
    "behemoth-biter-corpse": "Cadavere di biter gigante",
    "behemoth-spitter": "Spitter gigante",
    "behemoth-spitter-corpse": "Cadavere di spitter gigante",
    "big-biter": "Biter grande",
    "big-biter-corpse": "Cadavere di Biter grande",
    "big-electric-pole": "Palo grande dell'elettricitá",
    "big-remnants": "Resti grandi",
    "big-ship-wreck-1": "Grande relitto di navicella spaziale",
    "big-ship-wreck-2": "Grande relitto di navicella spaziale",
    "big-ship-wreck-3": "Grande relitto di navicella spaziale",
    "big-ship-wreck-grass": "Grande rottame di astronave sull'erba",
    "big-spitter": "Spitter grande",
    "big-spitter-corpse": "Cadavere di spitter grande",
    "big-worm-corpse": "Cadavere di verme grade",
    "big-worm-turret": "Verme grande",
    "biter-spawner": "Generatore biter",
    "biter-spawner-corpse": "Cadavere dello Spawner di Biter",
    "boiler": "Boiler",
    "brown-asterisk": "Asterisco marrone",
    "brown-cane-cluster": "Gruppo di canne da zucchero",
    "brown-cane-single": "Canna da zucchero",
    "brown-carpet-grass": "Tappeto di erba marrone",
    "brown-coral-mini": "Corallo marrone piccolo",
    "brown-fluff": "Lanuggine marrone",
    "brown-fluff-dry": "Lanugine marrone secca",
    "brown-hairy-grass": "Erba pelosa marrone",
    "burner-inserter": "Inserto per il bruciatore",
    "burner-mining-drill": "Trivella a bruciatore",
    "car": "Macchina",
    "cargo-wagon": "Vagone merci",
    "chemical-plant": "Impianto chimico",
    "constant-combinator": "Combinatore di costanti",
    "construction-robot": "Robot costruttore",
    "crude-oil": "Greggio",
    "curved-rail": "Curva rotaia",
    "curved-rail-remnants": "Pezzo di rotaia curva",
    "dead-dry-hairy-tree": "Albero peloso arido morto",
    "dead-grey-trunk": "Albero grigio morto",
    "dead-tree": "Albero morto",
    "decider-combinator": "Decisore combinatore",
    "defender": "Difensore",
    "destroyer": "Cacciatorpediniere",
    "diesel-locomotive": "Locomotiva diesel",
    "distractor": "Distrattore",
    "dry-hairy-tree": "Albero peloso arido",
    "dry-tree": "Albero secco",
    "electric-furnace": "Fornace elettrica",
    "express-splitter": "Ripartitore rapido",
    "express-transport-belt": "Nastro trasportatore rapido",
    "express-transport-belt-to-ground": "Linea sotterranea espressa",
    "fast-inserter": "Insertore veloce",
    "fast-splitter": "Ripartitore veloce",
    "fast-transport-belt": "Nastro trasportatore veloce",
    "fast-transport-belt-to-ground": "Linea sotterranea veloce",
    "garballo": "Garballo",
    "garballo-mini-dry": "Mini garballo arido",
    "gate": "Cancello",
    "green-asterisk": "Asterisco verde",
    "green-bush-mini": "Mini cespuglio verde",
    "green-carpet-grass": "Tappeto di erba verde",
    "green-coral": "Corallo verde",
    "green-coral-mini": "Corallo verde piccolo",
    "green-hairy-grass": "Erba pelosa verde",
    "green-pita": "Pita verde",
    "green-pita-mini": "Mini pita verde",
    "green-small-grass": "Erba verde piccola",
    "gun-turret": "Torretta difensiva",
    "iron-chest": "Baule in ferro",
    "item-on-ground": "Oggetto a terra",
    "land-mine": "Mina",
    "logistic-chest-active-provider": "Cassa attiva",
    "logistic-chest-passive-provider": "Cassa passiva",
    "logistic-chest-requester": "Cassa di richiesta",
    "logistic-chest-storage": "Cassa",
    "logistic-robot": "Robot logistico",
    "long-handed-inserter": "Insertore a lungo raggio",
    "market": "Mercato",
    "medium-biter": "Biter medio",
    "medium-biter-corpse": "Cadavere di Biter medio",
    "medium-electric-pole": "Palo medio dell'elettricitá",
    "medium-remnants": "Resti medi",
    "medium-ship-wreck": "Medio relitto di navicella spaziale",
    "medium-spitter": "Spitter medio",
    "medium-spitter-corpse": "Cadavere di spitter medio",
    "medium-worm-corpse": "Cadavere di verme medio",
    "medium-worm-turret": "Verme medio",
    "offshore-pump": "Pompa off-shore",
    "oil-refinery": "Raffineria di petrolio",
    "orange-coral-mini": "Corallo arancio piccolo",
    "pipe": "Tubo",
    "pipe-to-ground": "Tubo a terra",
    "player": "Giocatore",
    "player-port": "Rifugio del giocatore",
    "pumpjack": "Pompa petrolifera",
    "radar": "Radar",
    "rail-chain-signal": "Segnale a catena",
    "rail-signal": "Semaforo ferroviario",
    "red-asterisk": "Asterisco rosso",
    "roboport": "Roboporto",
    "rocket-silo": "Silo per razzi",
    "rocket-turret": "Torretta lanciamissili",
    "root-A": "Piccola radice",
    "root-B": "Grande radice",
    "small-biter": "Biter piccolo",
    "small-biter-corpse": "Cadavere di Biter piccolo",
    "small-electric-pole": "Palo piccolo dell’elettricità",
    "small-lamp": "Lampione",
    "small-pump": "Pompa piccola",
    "small-remnants": "Resti piccoli",
    "small-rock": "Piccola roccia",
    "small-scorchmark": "Piccola bruciatura",
    "small-ship-wreck": "Piccolo relitto di navicella spaziale",
    "small-ship-wreck-grass": "Erba rottami nave piccola",
    "small-spitter": "Piccolo spitter",
    "small-spitter-corpse": "Cadavere di piccolo spitter",
    "small-worm-corpse": "Cadavere di piccolo verme",
    "small-worm-turret": "Verme piccolo",
    "smart-chest": "Baule intelligente",
    "smart-inserter": "Insertore intelligente",
    "space-module-wreck": "Relitto di modulo spaziale",
    "spitter-spawner": "Generatore di spitter",
    "spitter-spawner-corpse": "Generatore di corpi di spitter",
    "steam-engine": "Turbina a vapore",
    "steel-chest": "Baule in acciaio",
    "steel-furnace": "Fornace d'acciaio",
    "stone-furnace": "Fornace di pietra",
    "stone-rock": "Roccia di pietra",
    "stone-wall": "Muro di pietra",
    "storage-tank": "Serbatoio di stoccaggio",
    "straight-rail": "Rotaia dritta",
    "straight-rail-remnants": "Pezzo di rotaia dritto",
    "substation": "Sottostazione",
    "tank": "Carro armato",
    "train-stop": "Fermata del treno",
    "tree-01": "Albero 1",
    "tree-01-stump": "Ceppo di albero 1",
    "tree-02": "Albero 2",
    "tree-02-red": "Albero 2 rosso",
    "tree-02-stump": "Ceppo di albero 2",
    "tree-03": "Albero 3",
    "tree-03-stump": "Ceppo di albero 3",
    "tree-04": "Albero 4",
    "tree-04-stump": "Ceppo di albero 4",
    "tree-05": "Albero 5",
    "tree-05-stump": "Ceppo di albero 5",
    "tree-06": "Albero 6",
    "tree-06-brown": "Albero 6 marrone",
    "tree-06-stump": "Ceppo di albero 5",
    "tree-07": "Albero 7",
    "tree-07-stump": "Ceppo di albero 7",
    "tree-08": "Albero 8",
    "tree-08-brown": "Albero 8 marrone",
    "tree-08-red": "Albero 8 rosso",
    "tree-08-stump": "Ceppo di albero 8",
    "tree-09": "Albero 9",
    "tree-09-brown": "Albero 9 marrone",
    "tree-09-red": "Albero 9 rosso",
    "tree-09-stump": "Ceppo di albero 9",
    "wall-remnants": "Detrito di un muro",
    "wooden-chest": "Cassa di legno",
    "heavy-oil": "Gasolio pesante",
    "light-oil": "Gasolio leggero",
    "lubricant": "Lubrificante",
    "petroleum-gas": "GPL",
    "sulfuric-acid": "Acido solforico",
    "water": "Acqua",
    "basic-electric-discharge-defense-equipment": "Difesa a scarica elettrica",
    "basic-exoskeleton-equipment": "Equipaggiamento esoscheletrale di base",
    "basic-laser-defense-equipment": "Difesa personale laser",
    "battery-equipment": "Batteria",
    "battery-mk2-equipment": "Batteria MK2",
    "energy-shield-equipment": "Scudo energetico",
    "energy-shield-mk2-equipment": "Scudo energetico MK2",
    "fusion-reactor-equipment": "Reattore a fusione portatile",
    "night-vision-equipment": "Visione notturna",
    "personal-roboport-equipment": "Roboport personale",
    "solar-panel-equipment": "Pannello solare portatile",
    "advanced-oil-processing": "Lavorazione del petrolio avanzata",
    "basic-oil-processing": "Lavorazione base del petrolio",
    "empty-crude-oil-barrel": "Barile di petrolio vuoto",
    "fill-crude-oil-barrel": "Riempie il barile di petrolio greggio",
    "heavy-oil-cracking": "Scissione da gasolio pesante a gasolio leggero",
    "light-oil-cracking": "Scissione da gasolio leggero a GPL"
}
