{
    "advanced-circuit": "고급 회로",
    "alien-artifact": "외계 유물",
    "alien-science-pack": "외계 사이언스 팩",
    "basic-armor": "아이언 아머",
    "basic-bullet-magazine": "일반 탄창",
    "basic-electric-discharge-defense-remote": "기본 방전 방어 리모컨",
    "basic-grenade": "기본 수류탄",
    "basic-modular-armor": "기본 모듈 아머",
    "battery": "배터리",
    "blueprint": "청사진",
    "cannon-shell": "포탄",
    "coal": "석탄",
    "coin": "동전",
    "combat-shotgun": "자동 산탄총",
    "computer": "컴퓨터",
    "concrete": "콘크리트",
    "copper-cable": "구리 전선",
    "copper-ore": "구리 광석",
    "copper-plate": "구리 판",
    "crude-oil-barrel": "원유 배럴",
    "deconstruction-planner": "해체 플래너",
    "defender-capsule": "방어 유닛 캡슐",
    "destroyer-capsule": "파괴 유닛 캡슐",
    "distractor-capsule": "견제 유닛 캡슐",
    "effectivity-module": "효율성 모듈",
    "effectivity-module-2": "효율성 모듈 2",
    "effectivity-module-3": "효율성 모듈 3",
    "electric-engine-unit": "전자 엔진 유닛",
    "electronic-circuit": "전자 회로",
    "empty-barrel": "빈 배럴",
    "engine-unit": "엔진 유닛",
    "explosive-cannon-shell": "고폭탄",
    "explosive-rocket": "폭발성 로켓",
    "explosives": "폭발물",
    "fish": "물고기",
    "flame-thrower": "화염 방사기",
    "flame-thrower-ammo": "화염 방사기 탄약",
    "flying-robot-frame": "비행 로봇 프레임",
    "green-wire": "녹색 와이어",
    "heavy-armor": "헤비 아머",
    "iron-axe": "철 도끼",
    "iron-gear-wheel": "철 기어 휠",
    "iron-ore": "철 광석",
    "iron-plate": "철 판",
    "iron-stick": "철 막대기",
    "lab": "연구소",
    "laser-turret": "레이저 포탑",
    "low-density-structure": "저밀도 구조물",
    "piercing-bullet-magazine": "철갑탄 탄창",
    "piercing-shotgun-shell": "철갑탄 샷건 탄약",
    "pistol": "권총",
    "plastic-bar": "플라스틱 막대",
    "poison-capsule": "독 캡슐",
    "power-armor": "파워 아머",
    "power-armor-mk2": "파워 아머 MK2",
    "processing-unit": "처리 회로",
    "productivity-module": "생산성 모듈",
    "productivity-module-2": "생산성 모듈 2",
    "productivity-module-3": "생산성 모듈 3",
    "railgun": "레일건",
    "railgun-dart": "레일건 탄자",
    "raw-fish": "생선",
    "raw-wood": "원목",
    "red-wire": "붉은색 와이어",
    "repair-pack": "수리 팩",
    "rocket": "로켓",
    "rocket-control-unit": "로켓 제어 장치",
    "rocket-fuel": "로켓 연료",
    "rocket-launcher": "로켓 발사기",
    "rocket-part": "로켓 부품",
    "satellite": "인공위성",
    "science-pack-1": "사이언스 팩 1",
    "science-pack-2": "사이언스 팩 2",
    "science-pack-3": "사이언스 팩 3",
    "shotgun": "산탄총",
    "shotgun-shell": "산탄",
    "slowdown-capsule": "감속 캡슐",
    "small-plane": "소형 비행기",
    "solar-panel": "태양광 발전기",
    "solid-fuel": "고체 연료",
    "speed-module": "스피드 모듈",
    "speed-module-2": "스피드 모듈 2",
    "speed-module-3": "스피드 모듈 3",
    "steel-axe": "강철 도끼",
    "steel-plate": "강철 판",
    "stone": "돌",
    "stone-brick": "벽돌",
    "stone-path": "돌 길",
    "submachine-gun": "기관단총",
    "sulfur": "황",
    "tank-cannon": "탱크 포탄",
    "tank-machine-gun": "동축 기관총",
    "vehicle-machine-gun": "거치형 기관총",
    "wood": "목재",
    "arithmetic-combinator": "사칙연산 신호조합기",
    "assembling-machine-1": "조립 생산설비 1",
    "assembling-machine-2": "조립 생산설비 2",
    "assembling-machine-3": "조립 생산설비 3",
    "basic-accumulator": "기본 축전기",
    "basic-beacon": "기본 신호기",
    "basic-inserter": "투입기",
    "basic-mining-drill": "전기 채광 드릴",
    "basic-splitter": "분배기",
    "basic-transport-belt": "운송 벨트",
    "basic-transport-belt-to-ground": "지하 벨트",
    "behemoth-biter": "베헤모스 바이터",
    "behemoth-biter-corpse": "베헤모스 바이터 시체",
    "behemoth-spitter": "베헤모스 스피터",
    "behemoth-spitter-corpse": "베헤모스 스피터 시체",
    "big-biter": "대형 바이터",
    "big-biter-corpse": "대형 바이터 시체",
    "big-electric-pole": "대형 전신주",
    "big-remnants": "대형 잔해",
    "big-ship-wreck-1": "대형 우주선 잔해",
    "big-ship-wreck-2": "대형 우주선 잔해",
    "big-ship-wreck-3": "대형 우주선 잔해",
    "big-ship-wreck-grass": "풀덮인 대형 우주선 잔해",
    "big-spitter": "대형 스피터",
    "big-spitter-corpse": "대형 스피터 시체",
    "big-worm-corpse": "대형 땅벌레 시체",
    "big-worm-turret": "대형 땅벌레",
    "biter-spawner": "바이터 둥지",
    "biter-spawner-corpse": "바이터 둥지 시체",
    "boiler": "보일러",
    "brown-asterisk": "갈색 침엽수",
    "brown-cane-cluster": "갈색 줄기 군집",
    "brown-cane-single": "갈색 줄기",
    "brown-carpet-grass": "갈색 카펫 잔디",
    "brown-coral-mini": "작은 갈색 산호",
    "brown-fluff": "갈색 보풀",
    "brown-fluff-dry": "말라버린 갈색 보풀",
    "brown-hairy-grass": "갈색 무성한 잔디",
    "burner-inserter": "화력 투입기",
    "burner-mining-drill": "화력 채광 드릴",
    "car": "자동차",
    "cargo-wagon": "화물차",
    "chemical-plant": "화학 공장",
    "constant-combinator": "단순설정 신호조합기",
    "construction-robot": "건설 로봇",
    "crude-oil": "원유",
    "curved-rail": "곡선 철도",
    "curved-rail-remnants": "곡선 철도 잔해",
    "dead-dry-hairy-tree": "말라죽은 무성한 나무",
    "dead-grey-trunk": "죽은 회색 나무통",
    "dead-tree": "죽은 나무",
    "decider-combinator": "수량비교 신호조합기",
    "deconstructible-tile-proxy": "해체가능한 타일 프록시",
    "defender": "방어 유닛",
    "destroyer": "파괴 유닛",
    "diesel-locomotive": "디젤 기관차",
    "distractor": "견제 유닛",
    "dry-hairy-tree": "마른 우거진 나무",
    "dry-tree": "마른 나무",
    "electric-furnace": "전기 용광로",
    "express-splitter": "고속 분배기",
    "express-transport-belt": "고속 운송 벨트",
    "express-transport-belt-to-ground": "고속 지하 벨트",
    "fast-inserter": "빠른 투입기",
    "fast-splitter": "빠른 분배기",
    "fast-transport-belt": "빠른 운송 벨트",
    "fast-transport-belt-to-ground": "빠른 지하 벨트",
    "garballo": "관목",
    "garballo-mini-dry": "말라버린 작은 관목",
    "gate": "게이트",
    "green-asterisk": "녹색 침엽수",
    "green-bush-mini": "작은 녹색 수풀",
    "green-carpet-grass": "녹색 카펫 잔디",
    "green-coral": "녹색 산호",
    "green-coral-mini": "작은 녹색 산호",
    "green-hairy-grass": "녹색 무성한 잔디",
    "green-pita": "녹색 난초",
    "green-pita-mini": "작은 녹색 난초",
    "green-small-grass": "작은 녹색 잔디",
    "gun-turret": "기관 포탑",
    "iron-chest": "철 상자",
    "item-on-ground": "땅 위 아이템",
    "land-mine": "지뢰",
    "logistic-chest-active-provider": "액티브형 공급 상자",
    "logistic-chest-passive-provider": "패시브형 공급 상자",
    "logistic-chest-requester": "요청 상자",
    "logistic-chest-storage": "보관 상자",
    "logistic-robot": "물류 로봇",
    "long-handed-inserter": "긴 팔 투입기",
    "market": "시장",
    "medium-biter": "중형 바이터",
    "medium-biter-corpse": "중형 바이터 시체",
    "medium-electric-pole": "중형 전신주",
    "medium-remnants": "중형 잔해",
    "medium-ship-wreck": "중형 우주선 잔해",
    "medium-spitter": "중형 스피터",
    "medium-spitter-corpse": "중형 스피터 시체",
    "medium-worm-corpse": "중형 땅벌레 시체",
    "medium-worm-turret": "중형 땅벌레",
    "offshore-pump": "해안 펌프",
    "oil-refinery": "원유 정제소",
    "orange-coral-mini": "작은 주황색 산호",
    "pipe": "파이프",
    "pipe-to-ground": "지하 연결 파이프",
    "player": "플레이어",
    "player-port": "플레이어 시작 지점",
    "pumpjack": "시추기",
    "radar": "레이더",
    "rail-chain-signal": "철도 연속 신호",
    "rail-signal": "철도 신호",
    "red-asterisk": "붉은색 침엽수",
    "roboport": "로봇포트",
    "rocket-silo": "로켓 격납고",
    "rocket-turret": "로켓 포탑",
    "root-A": "작은 뿌리",
    "root-B": "큰 뿌리",
    "small-biter": "소형 바이터",
    "small-biter-corpse": "소형 바이터 시체",
    "small-electric-pole": "소형 전신주",
    "small-lamp": "조명",
    "small-pump": "소형 펌프",
    "small-remnants": "소형 잔해",
    "small-rock": "작은 바위",
    "small-scorchmark": "작은 폭발 흔적",
    "small-ship-wreck": "소형 우주선 잔해",
    "small-ship-wreck-grass": "풀덮인 소형 우주선 잔해",
    "small-spitter": "소형 스피터",
    "small-spitter-corpse": "소형 스피터 시체",
    "small-worm-corpse": "소형 땅벌레 시체",
    "small-worm-turret": "소형 땅벌레",
    "smart-chest": "지능형 상자",
    "smart-inserter": "지능형 투입기",
    "space-module-wreck": "우주선 모듈 잔해물",
    "spitter-spawner": "스피터 둥지",
    "spitter-spawner-corpse": "스피터 둥지 시체",
    "steam-engine": "증기 발전기",
    "steel-chest": "강철 상자",
    "steel-furnace": "강철 용광로",
    "stone-furnace": "석재 용광로",
    "stone-rock": "바위",
    "stone-wall": "석벽",
    "storage-tank": "저장 탱크",
    "straight-rail": "직선 철도",
    "straight-rail-remnants": "직선 철도 잔해",
    "substation": "변전소",
    "tank": "탱크",
    "train-stop": "기차 정류장",
    "tree-01": "나무 1",
    "tree-01-stump": "나무 1 그루터기",
    "tree-02": "나무 2",
    "tree-02-red": "나무 2 빨강",
    "tree-02-stump": "나무 2 그루터기",
    "tree-03": "나무 3",
    "tree-03-stump": "나무 3 그루터기",
    "tree-04": "나무 4",
    "tree-04-stump": "나무 4 그루터기",
    "tree-05": "나무 5",
    "tree-05-stump": "나무 5 그루터기",
    "tree-06": "나무 6",
    "tree-06-brown": "나무 6 갈색",
    "tree-06-stump": "나무 6 그루터기",
    "tree-07": "나무 7",
    "tree-07-stump": "나무 7 그루터기",
    "tree-08": "나무 8",
    "tree-08-brown": "나무 8 갈색",
    "tree-08-red": "나무 8 빨강",
    "tree-08-stump": "나무 8 그루터기",
    "tree-09": "나무 9",
    "tree-09-brown": "나무 9 갈색",
    "tree-09-red": "나무 9 빨강",
    "tree-09-stump": "나무 9 그루터기",
    "wall-remnants": "벽 잔해",
    "wooden-chest": "나무 상자",
    "heavy-oil": "중유",
    "light-oil": "경유",
    "lubricant": "윤활유",
    "petroleum-gas": "석유 가스",
    "sulfuric-acid": "황산",
    "water": "물",
    "basic-electric-discharge-defense-equipment": "방전 방어 장치",
    "basic-exoskeleton-equipment": "기본 외골격 장비",
    "basic-laser-defense-equipment": "개인용 레이저 방어 장치",
    "battery-equipment": "배터리",
    "battery-mk2-equipment": "배터리 MK2",
    "energy-shield-equipment": "에너지 쉴드",
    "energy-shield-mk2-equipment": "에너지 쉴드 MK2",
    "fusion-reactor-equipment": "휴대형 융합 반응기",
    "night-vision-equipment": "야간 투시경",
    "personal-roboport-equipment": "개인용 로봇포트",
    "solar-panel-equipment": "휴대용 태양 전지 패널",
    "advanced-oil-processing": "고급 원유 정제",
    "basic-oil-processing": "기초 원유 정제",
    "empty-crude-oil-barrel": "빈 원유 배럴",
    "fill-crude-oil-barrel": "가득찬 원유 배럴",
    "heavy-oil-cracking": "중유를 경유로 분리",
    "light-oil-cracking": "경유를 석유 가스로 분리"
}
