translation =
{
    "advanced-circuit": "Pažangi grandinė",
    "alien-artifact": "Ateivių artefaktas",
    "alien-science-pack": "Ateivių mokslo paketas",
    "basic-armor": "Geležies šarvai",
    "basic-bullet-magazine": "Įprasta apkaba",
    "basic-electric-discharge-defense-remote": "Bazinės elektrošoko gynybos nuotolinis valdymas",
    "basic-grenade": "Bazinė granata",
    "basic-modular-armor": "Baziniai moduliniai šarvai",
    "battery": "Baterija",
    "blueprint": "Projektas",
    "cannon-shell": "Patrankos sviedinys",
    "coal": "Akmens anglis",
    "coin": "Moneta",
    "combat-shotgun": "Kovinis šratinis šautuvas",
    "computer": "Kompiuteris",
    "concrete": "Betonas",
    "copper-cable": "Varinis kabelis",
    "copper-ore": "Vario rūda",
    "copper-plate": "Vario lakštas",
    "crude-oil-barrel": "Žalios naftos statinė",
    "deconstruction-planner": "Išardymo planas",
    "defender-capsule": "Gynėjo kapsulė",
    "destroyer-capsule": "Naikintojo kapsulė",
    "distractor-capsule": "Dėmesio nukreipėjo kapsulė",
    "effectivity-module": "Efektyvumo modulis",
    "effectivity-module-2": "Efektyvumo modulis 2",
    "effectivity-module-3": "Efektyvumo modulis 3",
    "electric-engine-unit": "Elektros variklis",
    "electronic-circuit": "Elektroninė grandinė",
    "empty-barrel": "Tuščia statinė",
    "engine-unit": "Variklis",
    "explosive-cannon-shell": "Sprogstantis patrankos sviedinys",
    "explosive-rocket": "Sprogstamosios raketos",
    "explosives": "Sprogmenys",
    "fish": "Žuvis",
    "flame-thrower": "Liepsnosvaidis",
    "flame-thrower-ammo": "Liepsnosvaidžio šaudmenys",
    "flying-robot-frame": "Skraidančio roboto rėmas",
    "green-wire": "Žalias laidas",
    "heavy-armor": "Sunkieji šarvai",
    "iron-axe": "Geležinis kirtiklis",
    "iron-gear-wheel": "Geležinis krumpliaratis",
    "iron-ore": "Geležies rūda",
    "iron-plate": "Geležies lakštas",
    "iron-stick": "Geležinis strypas",
    "lab": "Laboratorija",
    "laser-turret": "Bokštelis su lazeriu",
    "low-density-structure": "Mažo tankio struktūra",
    "piercing-bullet-magazine": "Šarvus pramušančių kulkų apkaba",
    "piercing-shotgun-shell": "Šratinio šautuvo šoviniai, pramušantys šarvus",
    "pistol": "Pistoletas",
    "plastic-bar": "Plastiko juosta",
    "poison-capsule": "Nuodų kapsulė",
    "power-armor": "Energijos šarvai",
    "power-armor-mk2": "Pagerinti energijos šarvai",
    "processing-unit": "Procesorius",
    "productivity-module": "Našumo modulis",
    "productivity-module-2": "Našumo modulis 2",
    "productivity-module-3": "Našumo modulis 3",
    "railgun": "Elektromagnetinis pabūklas",
    "railgun-dart": "Elektromagnetinio pabūklo strėlės",
    "raw-fish": "Žalia žuvis",
    "raw-wood": "Rąstai",
    "red-wire": "Raudonas laidas",
    "repair-pack": "Remonto pakuotė",
    "rocket": "Raketa",
    "rocket-control-unit": "Raketų valdymo blokas",
    "rocket-fuel": "Raketinis kuras",
    "rocket-launcher": "Raketų paleidėjas",
    "rocket-part": "Raketos dalis",
    "satellite": "Palydovas",
    "science-pack-1": "Mokslo paketas 1",
    "science-pack-2": "Mokslo paketas 2",
    "science-pack-3": "Mokslo paketas 3",
    "shotgun": "Šratinis šautuvas",
    "shotgun-shell": "Šratinio šautuvo šoviniai",
    "slowdown-capsule": "Sulėtinimo kapsulė",
    "small-plane": "Mažas lėktuvas",
    "solar-panel": "Saulės baterija",
    "solid-fuel": "Kietas kuras",
    "speed-module": "Greičio modulis",
    "speed-module-2": "Greičio modulis 2",
    "speed-module-3": "Greičio modulis 3",
    "steel-axe": "Plieninis kirtiklis",
    "steel-plate": "Plieno plokštė",
    "stone": "Akmuo",
    "stone-brick": "Akmeninė plyta",
    "stone-path": "Akmens kelias",
    "submachine-gun": "Automatas",
    "sulfur": "Siera",
    "tank-cannon": "Tanko patranka",
    "tank-machine-gun": "Tanko kulkosvaidis",
    "vehicle-machine-gun": "Kulkosvaidis",
    "wood": "Mediena",
    "arithmetic-combinator": "Aritmetinis kombinatorius",
    "assembling-machine-1": "Surinkimo mašina 1",
    "assembling-machine-2": "Surinkimo mašina 2",
    "assembling-machine-3": "Surinkimo mašina 3",
    "basic-accumulator": "Bazinis akumuliatorius",
    "basic-beacon": "Bazinis siųstuvas",
    "basic-inserter": "Mechaninė ranka",
    "basic-mining-drill": "Elektrinis kasybos grąžtas",
    "basic-splitter": "Skirstytuvas",
    "basic-transport-belt": "Konvejeris",
    "basic-transport-belt-to-ground": "Požeminis konvejeris",
    "behemoth-biter": "Didžiulis kandikas",
    "behemoth-biter-corpse": "Didžiulio kandiko lavonas",
    "behemoth-spitter": "Didžiulis spjaudikas",
    "behemoth-spitter-corpse": "Didžiulio spjaudiko lavonas",
    "big-biter": "Didelis kandikas",
    "big-biter-corpse": "Didelio kandiko lavonas",
    "big-electric-pole": "Didelis elektros stulpas",
    "big-remnants": "Didelės nuolaužos",
    "big-ship-wreck-1": "Didelės nuolaužos",
    "big-ship-wreck-2": "Didelės nuolaužos",
    "big-ship-wreck-3": "Didelės nuolaužos",
    "big-ship-wreck-grass": "Didelės nuolaužos su žole",
    "big-spitter": "Didelis spjaudikas",
    "big-spitter-corpse": "Didelio spjaudiko lavonas",
    "big-worm-corpse": "Didelio kirmino lavonas",
    "big-worm-turret": "Didelis kirminas",
    "biter-spawner": "Kandikų avilys",
    "biter-spawner-corpse": "Kandikų avilio liekanos",
    "boiler": "Katilas",
    "brown-asterisk": "Ruda žvaigždutė",
    "brown-cane-cluster": "Rudas nendrių krūmelis",
    "brown-cane-single": "Viena ruda nendrė",
    "brown-carpet-grass": "Ruda plokščia žolė",
    "brown-coral-mini": "Rudas mažas koralas",
    "brown-fluff": "Rudi pūkai",
    "brown-fluff-dry": "Rudi sausi pūkai",
    "brown-hairy-grass": "Ruda gauruota žolė",
    "burner-inserter": "Kieto kuro mechaninė ranka",
    "burner-mining-drill": "Kieto kuro kasybos grąžtas",
    "car": "Automobilis",
    "cargo-wagon": "Krovininis vagonas",
    "chemical-plant": "Chemijos gamykla",
    "constant-combinator": "Pastovus kombinatorius",
    "construction-robot": "Statybos robotas",
    "crude-oil": "Žalia nafta",
    "curved-rail": "Lenkti bėgiai",
    "curved-rail-remnants": "Lenktų bėgių liekanos",
    "dead-dry-hairy-tree": "Negyvas sausas gauruotas medis",
    "dead-grey-trunk": "Negyvas pilkas kelmas",
    "dead-tree": "Negyvas medis",
    "decider-combinator": "Sprendžiantis kombinatorius",
    "defender": "Gynėjas",
    "destroyer": "Naikintojas",
    "diesel-locomotive": "Dyzelinis lokomotyvas",
    "distractor": "Dėmesio nukreipėjas",
    "dry-hairy-tree": "Sausas gauruotas medis",
    "dry-tree": "Sausas medis",
    "electric-furnace": "Elektrinė krosnis",
    "express-splitter": "Skirstytuvas ekspresas",
    "express-transport-belt": "Konvejeris ekspresas",
    "express-transport-belt-to-ground": "Požeminis konvejeris ekspresas",
    "fast-inserter": "Greita mechaninė ranka",
    "fast-splitter": "Greitas skirstytuvas",
    "fast-transport-belt": "Greitas konvejeris",
    "fast-transport-belt-to-ground": "Greitas požeminis konvejeris",
    "garballo": "Garbala",
    "garballo-mini-dry": "Maža sausa garbala",
    "gate": "Vartai",
    "green-asterisk": "Žalia žvaigždutė",
    "green-bush-mini": "Mažas žalias krūmas",
    "green-carpet-grass": "Žalia plokščia žolė",
    "green-coral": "Žalias koralas",
    "green-coral-mini": "Žalias mažas koralas",
    "green-hairy-grass": "Žalia gauruota žolė",
    "green-pita": "Žalia agava",
    "green-pita-mini": "Žalia mažoji agava",
    "green-small-grass": "Žalia žema žolė",
    "gun-turret": "Bokštelis su ginklu",
    "iron-chest": "Geležinė skrynia",
    "item-on-ground": "Daiktas ant žemės",
    "land-mine": "Sausumos mina",
    "logistic-chest-active-provider": "Aktyvi teikiančioji skrynia",
    "logistic-chest-passive-provider": "Pasyvi teikiančioji skrynia",
    "logistic-chest-requester": "Prašančioji skrynia",
    "logistic-chest-storage": "Sandėliavimo skrynia",
    "logistic-robot": "Logistikos robotas",
    "long-handed-inserter": "Ilga mechaninė ranka",
    "market": "Turgus",
    "medium-biter": "Vidutinis kandikas",
    "medium-biter-corpse": "Vidutinio kandiko lavonas",
    "medium-electric-pole": "Vidutinis elektros stulpas",
    "medium-remnants": "Vidutinės nuolaužos",
    "medium-ship-wreck": "Vidutinės nuolaužos",
    "medium-spitter": "Vidutinis spjaudikas",
    "medium-spitter-corpse": "Vidutinio spjaudiko lavonas",
    "medium-worm-corpse": "Vidutinio kirmino lavonas",
    "medium-worm-turret": "Vidutinis kirminas",
    "offshore-pump": "Jūrinis siurblys",
    "oil-refinery": "Naftos perdirbimo gamykla",
    "orange-coral-mini": "Oranžinis mažas koralas",
    "pipe": "Vamzdis",
    "pipe-to-ground": "Vamzdis į žemę",
    "player": "žaidėjas",
    "player-port": "Žaidėjo atsiradimo vieta",
    "pumpjack": "Skysčių siurblys",
    "radar": "Radaras",
    "rail-chain-signal": "Grandininis geležinkelio signalas",
    "rail-signal": "Geležinkelio signalas",
    "red-asterisk": "Raudona žvaigždutė",
    "roboport": "Robouostas",
    "rocket-silo": "Raketos šachta",
    "rocket-turret": "Bokštelis su raketa",
    "root-A": "Maža šaknis",
    "root-B": "Didelė šaknis",
    "small-biter": "Mažas kandikas",
    "small-biter-corpse": "Mažo kandiko lavonas",
    "small-electric-pole": "Mažas elektros stulpas",
    "small-lamp": "Žibintas",
    "small-pump": "Mažas siurblys",
    "small-remnants": "Mažos nuolaužos",
    "small-rock": "Mažas akmuo",
    "small-scorchmark": "Maža degimo žymė",
    "small-ship-wreck": "Mažos nuolaužos",
    "small-ship-wreck-grass": "Mažos nuolaužos su žole",
    "small-spitter": "Mažas spjaudikas",
    "small-spitter-corpse": "Mažo spjaudiko lavonas",
    "small-worm-corpse": "Mažo kirmino lavonas",
    "small-worm-turret": "Mažas kirminas",
    "smart-chest": "Gudri skrynia",
    "smart-inserter": "Gudri mechaninė ranka",
    "space-module-wreck": "Kosminio modulio duženos",
    "spitter-spawner": "Spjaudikų avilys",
    "spitter-spawner-corpse": "Spjaudikų avilio liekanos",
    "steam-engine": "Garinis variklis",
    "steel-chest": "Plieninė skrynia",
    "steel-furnace": "Plieninė krosnis",
    "stone-furnace": "Akmeninė krosnis",
    "stone-rock": "Akmens uola",
    "stone-wall": "Akmeninė siena",
    "storage-tank": "Sandėliavimo cisterna",
    "straight-rail": "Tiesūs bėgiai",
    "straight-rail-remnants": "Tiesių bėgių liekanos",
    "substation": "Pastotė",
    "tank": "Tankas",
    "train-stop": "Traukinių stotelė",
    "tree-01": "Medis 1",
    "tree-01-stump": "Medžio 1 kelmas",
    "tree-02": "Medis 2",
    "tree-02-red": "Medis 2 raudona",
    "tree-02-stump": "Medžio 2 kelmas",
    "tree-03": "Medis 3",
    "tree-03-stump": "Medžio 3 kelmas",
    "tree-04": "Medis 4",
    "tree-04-stump": "Medžio 4 kelmas",
    "tree-05": "Medis 5",
    "tree-05-stump": "Medžio 5 kelmas",
    "tree-06": "Medis 6",
    "tree-06-brown": "Medis 6 rudas",
    "tree-06-stump": "Medžio 6 kelmas",
    "tree-07": "Medis 7",
    "tree-07-stump": "Medžio 7 kelmas",
    "tree-08": "Medis 8",
    "tree-08-brown": "Medis 8 rudas",
    "tree-08-red": "Medis 8 raudonas",
    "tree-08-stump": "Medžio 8 kelmas",
    "tree-09": "Medis 9",
    "tree-09-brown": "Medis 9 rudas",
    "tree-09-red": "Medis 9 raudonas",
    "tree-09-stump": "Medžio 9 kelmas",
    "wall-remnants": "Sienos nuolaužos",
    "wooden-chest": "Medinė skrynia",
    "heavy-oil": "Tamsi nafta",
    "light-oil": "Šviesi nafta",
    "lubricant": "Tepalas",
    "petroleum-gas": "Naftos dujos",
    "sulfuric-acid": "Sieros rūgštis",
    "water": "Vanduo",
    "basic-electric-discharge-defense-equipment": "Elektrošoko apsauga",
    "basic-exoskeleton-equipment": "Bazinė ekzoskeleto įranga",
    "basic-laser-defense-equipment": "Asmeninė lazerinė gynyba",
    "battery-equipment": "Baterija",
    "battery-mk2-equipment": "Pagerinta baterija",
    "energy-shield-equipment": "Energijos skydas",
    "energy-shield-mk2-equipment": "Pagerintas energijos skydas",
    "fusion-reactor-equipment": "Nešiojamas branduolinės sintezės reaktorius",
    "night-vision-equipment": "Naktinis matymas",
    "personal-roboport-equipment": "Asmeninis robouostas",
    "solar-panel-equipment": "Nešiojama saulės baterija",
    "advanced-oil-processing": "Pažangus naftos perdirbimas",
    "basic-oil-processing": "Bazinis naftos perdirbimas",
    "empty-crude-oil-barrel": "Ištuštinti žalios naftos statinę",
    "fill-crude-oil-barrel": "Pripildyti žalios naftos statinę",
    "heavy-oil-cracking": "Tamsios naftos krekingas į šviesią naftą",
    "light-oil-cracking": "Šviesios naftos krekingas į naftos dujas"
}
