translation =
{
    "alien-artifact": "Citplanētiešu artefakts",
    "alien-science-pack": "Citplanētiešu zinātnes pakete",
    "basic-armor": "Dzelzs bruņas",
    "basic-electric-discharge-defense-remote": "Vienkārša elektriskās izlādes aizsardzības pults",
    "basic-grenade": "Parasta granāta",
    "basic-modular-armor": "Pamata modulārās bruņas",
    "battery": "Baterija",
    "blueprint": "Projekts",
    "coal": "Ogle",
    "coin": "Monēta",
    "combat-shotgun": "Kaujas bise",
    "computer": "Dators",
    "concrete": "Betons",
    "copper-cable": "Vara kabelis",
    "copper-ore": "Vara rūda",
    "deconstruction-planner": "Demontāžas plānotājs",
    "defender-capsule": "Aizsargātāja kapsula",
    "destroyer-capsule": "Iznīcinātāja kapsula",
    "distractor-capsule": "Māna kapsula",
    "effectivity-module": "Lietderības modulis",
    "effectivity-module-2": "Lietderības modulis 2",
    "effectivity-module-3": "Lietderības modulis 3",
    "electric-engine-unit": "Elektriska dzinēja bloks",
    "engine-unit": "Dzinēja bloks",
    "explosive-rocket": "Sprāgstoša raķete",
    "explosives": "Sprāgstvielas",
    "fish": "Zivs",
    "flame-thrower": "Ugunsmetējs",
    "flying-robot-frame": "Lidojoša robota rāmis",
    "green-wire": "Zaļš vads",
    "heavy-armor": "Smagas bruņas",
    "iron-axe": "Dzelzs cirvis",
    "iron-ore": "Dzelzs rūda",
    "lab": "Laboratorija",
    "laser-turret": "Lāzertornis",
    "low-density-structure": "Zema blīvuma struktūra",
    "piercing-shotgun-shell": "Caururbjoši bises lādiņi",
    "pistol": "Pistole",
    "plastic-bar": "Plastikāta batons",
    "poison-capsule": "Indes kapsula",
    "power-armor": "Mehāniskas bruņas",
    "power-armor-mk2": "Mehāniskas bruņas V2",
    "productivity-module": "Produktivitātes modulis",
    "productivity-module-2": "Produktivitātes modulis 2",
    "productivity-module-3": "Produktivitātes modulis 3",
    "railgun": "Magnētiskais paātrinātājs",
    "railgun-dart": "Magnētiskā paātrinātāja šautras",
    "raw-wood": "Neapstrādāta koksne",
    "red-wire": "Sarkans vads",
    "repair-pack": "Salabošanas paciņa",
    "rocket": "Raķete",
    "rocket-control-unit": "Raķešu vadības daļa",
    "rocket-fuel": "Raķešu degviela",
    "rocket-launcher": "Raķešu palaidējs",
    "rocket-part": "Raķetes daļa",
    "satellite": "Satelīts",
    "science-pack-1": "Zinātnes pakete 1",
    "science-pack-2": "Zinātnes pakete 2",
    "science-pack-3": "Zinātnes pakete 3",
    "shotgun": "Bise",
    "shotgun-shell": "Bises lādiņi",
    "slowdown-capsule": "Palēlātājkapsula",
    "small-plane": "Maza lidmašīna",
    "solid-fuel": "Cieta degviela",
    "speed-module": "Ātruma modulis",
    "speed-module-2": "Ātruma modulis 2",
    "speed-module-3": "Ātruma modulis 3",
    "steel-axe": "Tērauda cirvis",
    "stone": "Akmens",
    "stone-path": "Akmens taka",
    "submachine-gun": "Automātiskais ierocis",
    "sulfur": "Sērs",
    "tank-cannon": "Tanka lielgabals",
    "tank-machine-gun": "Transporta ložmetējs",
    "vehicle-machine-gun": "Transporta ložmetējs",
    "wood": "Koksne",
    "assembling-machine-1": "Montāžas ierīce 1",
    "assembling-machine-2": "Montāžas ierīce 2",
    "assembling-machine-3": "Montāžas ierīce 3",
    "basic-accumulator": "Pamatakumulators",
    "basic-inserter": "Ievietotājs",
    "basic-splitter": "Sadalītājs",
    "basic-transport-belt-to-ground": "Pazemes lente",
    "behemoth-biter": "Behemots kodējs",
    "behemoth-biter-corpse": "Behemota kodējas līķis",
    "behemoth-spitter": "Behemota spļāvējs",
    "behemoth-spitter-corpse": "Behemota spļāvēja līķis",
    "big-biter": "Liels kodējs",
    "big-biter-corpse": "Liela kodēja līķis",
    "big-electric-pole": "Liels elektrības stabs",
    "big-remnants": "Lielas paliekas",
    "big-ship-wreck-1": "Liels kuģa vraks",
    "big-ship-wreck-2": "Liels kuģa vraks",
    "big-ship-wreck-3": "Liels kuģa vraks",
    "big-ship-wreck-grass": "Liels kuģa vraks ar zāli",
    "big-spitter": "Liels spļāvējs",
    "big-spitter-corpse": "Liela spļāvēja līķis",
    "big-worm-corpse": "Liela tārpa līķis",
    "big-worm-turret": "Liels tārps",
    "biter-spawner-corpse": "Kodēju nārsta līķis",
    "boiler": "Vārītājs",
    "brown-asterisk": "Brūns asterisks",
    "brown-cane-cluster": "Brūna niedru kopa",
    "brown-cane-single": "Brūns viens niedrs",
    "brown-carpet-grass": "Brūna paklāja zāle",
    "brown-coral-mini": "Brūni mini koraļļi",
    "brown-fluff": "Brūna dūna",
    "brown-fluff-dry": "Brūna sausa dūna",
    "brown-hairy-grass": "Brūna mataina zāle",
    "car": "Mašīna",
    "cargo-wagon": "Kravas vagons",
    "chemical-plant": "Ķīmiskā rūpnīca",
    "construction-robot": "Būvniecības robots",
    "crude-oil": "Jēlnafta",
    "dead-dry-hairy-tree": "Miris sauss matains koks",
    "dead-grey-trunk": "Miris pelēks stumbrs",
    "dead-tree": "Miris koks",
    "defender": "Aizsargātājs",
    "destroyer": "Iznīcinātājs",
    "distractor": "Māns",
    "dry-hairy-tree": "Sauss matains koks",
    "dry-tree": "Sauss koks",
    "express-transport-belt-to-ground": "Ekpress pazemes lente",
    "fast-inserter": "Ātrs ievietotājs",
    "fast-transport-belt-to-ground": "Ātra pazemes lente",
    "garballo": "Garballo",
    "garballo-mini-dry": "Sauss mini Garballo",
    "gate": "Vārti",
    "green-asterisk": "Zaļš asterisks",
    "green-bush-mini": "Zaļš mini krūms",
    "green-carpet-grass": "Zaļa paklāja zāle",
    "green-coral": "Zaļi koraļļi",
    "green-coral-mini": "Zaļi mini koraļļi",
    "green-hairy-grass": "Zaļa mataina zāle",
    "green-pita": "Zaļa pita",
    "green-pita-mini": "Zaļa mini pita",
    "green-small-grass": "Maza zaļa zāle",
    "gun-turret": "Šaujamieroču tornis",
    "item-on-ground": "Objekts uz zemes",
    "land-mine": "Kājnieku mīna",
    "logistic-robot": "Loģistikas robots",
    "long-handed-inserter": "Tālsniedzošs ievietotājs",
    "market": "Tirgus",
    "medium-biter": "Vidējs kodējs",
    "medium-biter-corpse": "Vidēja kodēja līķis",
    "medium-electric-pole": "Vidējs elektrības stabs",
    "medium-ship-wreck": "Vidējs kuģa vraks",
    "medium-spitter": "Vidējs spļāvējs",
    "medium-spitter-corpse": "Vidēja spļāvēja līķis",
    "medium-worm-corpse": "Vidēja tārpa līķis",
    "medium-worm-turret": "Vidējs tārps",
    "oil-refinery": "Naftas pārstrādes rūpnīca",
    "orange-coral-mini": "Oranži mini koraļļi",
    "pipe": "Caurule",
    "player": "Spēlētājs",
    "player-port": "Spēlētāja atdzīvinātājs",
    "pumpjack": "Naftas ieguves sūknis",
    "radar": "Radars",
    "rail-signal": "Dzelzceļa signāls",
    "red-asterisk": "Sarkans asterisks",
    "roboport": "Robotu osta",
    "rocket-silo": "Raķešu šahta",
    "rocket-turret": "Raķešu tornis",
    "root-A": "Maza skane",
    "root-B": "Liela sakne",
    "small-biter": "Mazs kodējs",
    "small-biter-corpse": "Maza kodēja līķis",
    "small-electric-pole": "Mazs elektrības stabs",
    "small-lamp": "Apgaismotājs",
    "small-rock": "Mazs akmens",
    "small-scorchmark": "Maza apdegumzīme",
    "small-ship-wreck": "Mazs kuģa vraks",
    "small-ship-wreck-grass": "Mazs kuģa vraks ar zāli",
    "small-spitter": "Mazs spļāvējs",
    "small-spitter-corpse": "Maza spļāvēja līķis",
    "small-worm-corpse": "Maza tārpa līķis",
    "small-worm-turret": "Mazs tārps",
    "smart-inserter": "Gudrs ievietotājs",
    "spitter-spawner": "Spļāvēju nārsts",
    "spitter-spawner-corpse": "Spļāvēju nārsta līķis",
    "steam-engine": "Tvaika dzinējs",
    "stone-furnace": "Akmens krāsns",
    "stone-rock": "Akmens iezis",
    "stone-wall": "Akmens siena",
    "substation": "Apakšstacija",
    "tank": "Tanks",
    "train-stop": "Vilcienu pietura",
    "tree-01": "Koks 1",
    "tree-01-stump": "Koka 1 celms",
    "tree-02": "Koks 2",
    "tree-02-stump": "Koka 2 celms",
    "tree-03": "Koks 3",
    "tree-03-stump": "Koka 3 celms",
    "tree-04": "Koks 4",
    "tree-04-stump": "Koka 4 celms",
    "tree-05": "Koks 5",
    "tree-05-stump": "Koka 5 celms",
    "tree-06": "Koks 6",
    "tree-06-stump": "Koka 6 celms",
    "tree-07": "Koks 7",
    "tree-07-stump": "Koka 7 celms",
    "wall-remnants": "Sienas paliekas",
    "wooden-chest": "Koka lāde",
    "heavy-oil": "Gudrons",
    "light-oil": "Petrolejs",
    "lubricant": "Smēreļļa",
    "petroleum-gas": "Petrolēteris",
    "sulfuric-acid": "Sērskābe",
    "water": "Ūdens",
    "basic-electric-discharge-defense-equipment": "Izlādes aizsardzība",
    "basic-exoskeleton-equipment": "Vienkāršs eksoskeleta aprīkojums",
    "basic-laser-defense-equipment": "Personīga lāzeraizsardzība",
    "battery-equipment": "Baterija",
    "battery-mk2-equipment": "Baterija V2",
    "energy-shield-equipment": "Enerģijas vairogs",
    "energy-shield-mk2-equipment": "Enerģijas vairogs V2",
    "fusion-reactor-equipment": "Portatīvs kodolsintēzes reaktors",
    "night-vision-equipment": "Nakts redze",
    "personal-roboport-equipment": "Personāla robo-osta",
    "solar-panel-equipment": "Portatīvs saules panelis",
    "advanced-oil-processing": "Attīstīta naftas pārstrāde",
    "basic-oil-processing": "Vienkārša naftas pārstrāde",
    "empty-crude-oil-barrel": "Tukša jēlnaftas barele",
    "fill-crude-oil-barrel": "Iepildīta jēlnaftas barele",
    "heavy-oil-cracking": "Gudrona krekings petrolejā",
    "light-oil-cracking": "Petroleja krekings petrolēterī"
}
