translation =
{
    "advanced-circuit": "Zaawansowany układ elektroniczny",
    "alien-artifact": "Artefakt obcych",
    "alien-science-pack": "Pakiet naukowy obcych",
    "basic-armor": "Żelazny pancerz",
    "basic-bullet-magazine": "Zwykły magazynek",
    "basic-electric-discharge-defense-remote": "Podstawowy ładunek obrony absorbującej",
    "basic-grenade": "Granat",
    "basic-modular-armor": "Podstawowy pancerz modułowy",
    "battery": "Bateria",
    "blueprint": "Plan konstrukcyjny",
    "cannon-shell": "Nabój artyleryjski",
    "coal": "Węgiel",
    "coin": "Moneta",
    "combat-shotgun": "Strzelba bojowa",
    "computer": "Komputer",
    "concrete": "Beton",
    "copper-cable": "Miedziany drut",
    "copper-ore": "Ruda miedzi",
    "copper-plate": "Miedziana płytka",
    "crude-oil-barrel": "Beczka ropy naftowej",
    "deconstruction-planner": "Plan dekonstrukcyjny",
    "defender-capsule": "Kapsuła obronna",
    "destroyer-capsule": "Niszczyciel w kapsule",
    "distractor-capsule": "Kapsuła prowokatorów",
    "effectivity-module": "Moduł wydajności",
    "effectivity-module-2": "Moduł wydajności 2",
    "effectivity-module-3": "Moduł wydajności 3",
    "electric-engine-unit": "Silnik elektryczny",
    "electronic-circuit": "Układ elektroniczny",
    "empty-barrel": "Pusta beczka",
    "engine-unit": "Silnik",
    "explosive-cannon-shell": "Wybuchowy nabój artyleryjski",
    "explosive-rocket": "Wybuchowy pocisk rakietowy",
    "explosives": "Materiały wybuchowe",
    "fish": "Ryba",
    "flame-thrower": "Miotacz ognia",
    "flame-thrower-ammo": "Paliwo do miotacza ognia",
    "flying-robot-frame": "Szkielet latającego robota",
    "green-wire": "Zielony przewód",
    "heavy-armor": "Ciężki pancerz",
    "iron-axe": "Żelazny topór",
    "iron-gear-wheel": "Żelazne koło zębate",
    "iron-ore": "Ruda żelaza",
    "iron-plate": "Żelazna płytka",
    "iron-stick": "Żelazny pręt",
    "lab": "Laboratorium",
    "laser-turret": "Działko laserowe",
    "low-density-structure": "Struktura niskiej gęstości",
    "piercing-bullet-magazine": "Magazynek amunicji przebijającej",
    "piercing-shotgun-shell": "Loftki przebijające",
    "pistol": "Pistolet",
    "plastic-bar": "Plastik",
    "poison-capsule": "Kapsuła z trucizną",
    "power-armor": "Pancerz wspomagany",
    "power-armor-mk2": "Pancerz wspomagany Wz. 2",
    "processing-unit": "Układ procesorowy",
    "productivity-module": "Moduł produktywności",
    "productivity-module-2": "Moduł produktywności 2",
    "productivity-module-3": "Moduł produktywności 3",
    "railgun": "Działo kinetyczne",
    "railgun-dart": "Pociski działa kinetycznego",
    "raw-fish": "Surowa ryba",
    "raw-wood": "Kłody",
    "red-wire": "Czerwony przewód",
    "repair-pack": "Zestaw naprawczy",
    "rocket": "Pocisk rakietowy",
    "rocket-control-unit": "Jednostka sterowania rakiety",
    "rocket-fuel": "Paliwo rakietowe",
    "rocket-launcher": "Wyrzutnia rakiet",
    "rocket-part": "Części rakiety",
    "satellite": "Satelita",
    "science-pack-1": "Czerwony pakiet naukowy",
    "science-pack-2": "Zielony pakiet naukowy",
    "science-pack-3": "Niebieski pakiet naukowy",
    "shotgun": "Strzelba",
    "shotgun-shell": "Loftki",
    "slowdown-capsule": "Kapsuła spowalniająca",
    "small-plane": "Mały samolot",
    "solar-panel": "Panel słoneczny",
    "solid-fuel": "Paliwo stałe",
    "speed-module": "Moduł prędkości",
    "speed-module-2": "Moduł prędkości 2",
    "speed-module-3": "Moduł prędkości 3",
    "steel-axe": "Stalowy topór",
    "steel-plate": "Stalowa płytka",
    "stone": "Kamień",
    "stone-brick": "Kamienna cegła",
    "stone-path": "Bruk",
    "submachine-gun": "Karabin półautomatyczny",
    "sulfur": "Siarka",
    "tank-cannon": "Armata czołgowa",
    "tank-machine-gun": "Karabin maszynowy czołgu",
    "vehicle-machine-gun": "Karabin maszynowy pojazdu",
    "wood": "Drewno",
    "arithmetic-combinator": "Sterownik liczący",
    "assembling-machine-1": "Automat montażowy 1",
    "assembling-machine-2": "Automat montażowy 2",
    "assembling-machine-3": "Automat montażowy 3",
    "basic-accumulator": "Podstawowy akumulator",
    "basic-beacon": "Podstawowy transmiter",
    "basic-inserter": "Podajnik",
    "basic-mining-drill": "Elektryczna wiertnica górnicza",
    "basic-splitter": "Rozdzielacz",
    "basic-transport-belt": "Taśmociąg",
    "basic-transport-belt-to-ground": "Podziemny taśmociąg",
    "behemoth-biter": "Ogromny kąsacz",
    "behemoth-biter-corpse": "Zwłoki ogromnego kąsacza",
    "behemoth-spitter": "Ogromny plujec",
    "behemoth-spitter-corpse": "Zwłoki ogromnego plujca",
    "big-biter": "Duży kąsacz",
    "big-biter-corpse": "Zwłoki dużego kąsacza",
    "big-electric-pole": "Duży słup elektryczny",
    "big-remnants": "Duże szczątki",
    "big-ship-wreck-1": "Duży wrak statku kosmicznego",
    "big-ship-wreck-2": "Duży wrak statku kosmicznego",
    "big-ship-wreck-3": "Duży wrak statku kosmicznego",
    "big-ship-wreck-grass": "Duży ślad wraku statku w trawie",
    "big-spitter": "Duży plujec",
    "big-spitter-corpse": "Zwłoki dużego plujca",
    "big-worm-corpse": "Zwłoki dużego czerwia",
    "big-worm-turret": "Duży czerw",
    "biter-spawner": "Legowisko kąsaczy",
    "biter-spawner-corpse": "Pozostałości legowiska kąsaczy",
    "boiler": "Bojler",
    "brown-asterisk": "Brązowe kłącze",
    "brown-cane-cluster": "Kępa brązowej trzciny",
    "brown-cane-single": "Pojedyncze źdźbło brązowej trzciny",
    "brown-carpet-grass": "Pole brązowej trawy",
    "brown-coral-mini": "Mały brązowy suchorost",
    "brown-fluff": "Brązowa kępa",
    "brown-fluff-dry": "Uschnięta brązowa kępa",
    "brown-hairy-grass": "Brązowa kosmata trawa",
    "burner-inserter": "Podajnik spalinowy",
    "burner-mining-drill": "Spalinowa wiertnica górnicza",
    "car": "Samochód",
    "cargo-wagon": "Wagon towarowy",
    "chemical-plant": "Zakład chemiczny",
    "constant-combinator": "Sterownik stały",
    "construction-robot": "Robot konstrukcyjny",
    "crude-oil": "Ropa naftowa",
    "curved-rail": "Łukowy tor",
    "curved-rail-remnants": "Szczątki łukowego toru",
    "dead-dry-hairy-tree": "Martwe suche rozgałęzione drzewo",
    "dead-grey-trunk": "Szary martwy pień",
    "dead-tree": "Martwe drzewo",
    "decider-combinator": "Sterownik decyzyjny",
    "deconstructible-tile-proxy": "Znacznik terenu możliwego do rozbiórki",
    "defender": "Robot obronny",
    "destroyer": "Robot niszczący",
    "diesel-locomotive": "Lokomotywa spalinowa",
    "distractor": "Prowokator",
    "dry-hairy-tree": "Suche rozgałęzione drzewo",
    "dry-tree": "Uschnięte drzewo",
    "electric-furnace": "Elektryczny piec",
    "express-splitter": "Ekspresowy rozdzielacz",
    "express-transport-belt": "Ekspresowy taśmociąg",
    "express-transport-belt-to-ground": "Ekspresowy podziemny taśmociąg",
    "fast-inserter": "Szybki podajnik",
    "fast-splitter": "Szybki rozdzielacz",
    "fast-transport-belt": "Szybki taśmociąg",
    "fast-transport-belt-to-ground": "Szybki podziemny taśmociąg",
    "garballo": "Garballo",
    "garballo-mini-dry": "Uschnięty mały krzak",
    "gate": "Brama",
    "green-asterisk": "Zielone kłącze",
    "green-bush-mini": "Mały zielony krzew",
    "green-carpet-grass": "Pole zielonej trawy",
    "green-coral": "Zielony suchorost",
    "green-coral-mini": "Mały zielony suchorost",
    "green-hairy-grass": "Zielona kosmata trawa",
    "green-pita": "Zielona agawa",
    "green-pita-mini": "Zielona mała agawa",
    "green-small-grass": "Mała zielona kępa trawy",
    "gun-turret": "Działko maszynowe",
    "iron-chest": "Żelazna skrzynia",
    "item-on-ground": "Przedmiot na ziemi",
    "land-mine": "Mina",
    "logistic-chest-active-provider": "Aktywna skrzynia zaopatrzeniowa",
    "logistic-chest-passive-provider": "Pasywna skrzynia zaopatrzeniowa",
    "logistic-chest-requester": "Skrzynia żądająca",
    "logistic-chest-storage": "Skrzynia magazynująca",
    "logistic-robot": "Robot logistyczny",
    "long-handed-inserter": "Podajnik długoramienny",
    "market": "Sklep",
    "medium-biter": "Średni kąsacz",
    "medium-biter-corpse": "Zwłoki średniego kąsacza",
    "medium-electric-pole": "Średni słup elektryczny",
    "medium-remnants": "Średnie szczątki",
    "medium-ship-wreck": "Średni wrak statku kosmicznego",
    "medium-spitter": "Średni plujec",
    "medium-spitter-corpse": "Zwłoki średniego plujca",
    "medium-worm-corpse": "Zwłoki średniego czerwia",
    "medium-worm-turret": "Średni czerw",
    "offshore-pump": "Pompa wodna",
    "oil-refinery": "Rafineria ropy naftowej",
    "orange-coral-mini": "Mały pomarańczowy suchorost",
    "pipe": "Rura",
    "pipe-to-ground": "Podziemny rurociąg",
    "player": "Gracz",
    "player-port": "Punkt odrodzenia",
    "pumpjack": "Kiwon",
    "radar": "Radar",
    "rail-chain-signal": "Semafor poprzedzający",
    "rail-signal": "Semafor",
    "red-asterisk": "Czerwone kłącze",
    "roboport": "Roboport",
    "rocket-silo": "Silos rakietowy",
    "rocket-turret": "Działo rakietowe",
    "root-A": "Mały korzeń",
    "root-B": "Duży korzeń",
    "small-biter": "Mały kąsacz",
    "small-biter-corpse": "Zwłoki małego kąsacza",
    "small-electric-pole": "Mały słup elektryczny",
    "small-lamp": "Lampa",
    "small-pump": "Mała pompa",
    "small-remnants": "Małe szczątki",
    "small-rock": "Mała skałka",
    "small-scorchmark": "Mały krater",
    "small-ship-wreck": "Mały wrak statku kosmicznego",
    "small-ship-wreck-grass": "Mały ślad wraku statku w trawie",
    "small-spitter": "Mały plujec",
    "small-spitter-corpse": "Zwłoki małego plujca",
    "small-worm-corpse": "Zwłoki małego czerwia",
    "small-worm-turret": "Mały czerw",
    "smart-chest": "Skrzynia sterująca",
    "smart-inserter": "Podajnik sterowany",
    "space-module-wreck": "Szczątki statku kosmicznego",
    "spitter-spawner": "Legowisko plujców",
    "spitter-spawner-corpse": "Pozostałości legowiska plujców",
    "steam-engine": "Silnik parowy",
    "steel-chest": "Stalowa skrzynia",
    "steel-furnace": "Stalowy piec",
    "stone-furnace": "Kamienny piec",
    "stone-rock": "Skała",
    "stone-wall": "Kamienny mur",
    "storage-tank": "Zbiornik",
    "straight-rail": "Prosty tor",
    "straight-rail-remnants": "Szczątki prostego toru",
    "substation": "Podstacja elektryczna",
    "tank": "Czołg",
    "train-stop": "Przystanek kolejowy",
    "tree-01": "Drzewo 1",
    "tree-01-stump": "Pień drzewa 1",
    "tree-02": "Drzewo 2",
    "tree-02-red": "Drzewo 9 rude",
    "tree-02-stump": "Pień drzewa 2",
    "tree-03": "Drzewo 3",
    "tree-03-stump": "Pień drzewa 3",
    "tree-04": "Drzewo 4",
    "tree-04-stump": "Pień drzewa 4",
    "tree-05": "Drzewo 5",
    "tree-05-stump": "Pień drzewa 5",
    "tree-06": "Drzewo 6",
    "tree-06-brown": "Drzewo 9 brązowe",
    "tree-06-stump": "Pień drzewa 6",
    "tree-07": "Drzewo 7",
    "tree-07-stump": "Pień drzewa 7",
    "tree-08": "Drzewo 8",
    "tree-08-brown": "Drzewo 9 brązowe",
    "tree-08-red": "Drzewo 9 rude",
    "tree-08-stump": "Pień drzewa 8",
    "tree-09": "Drzewo 9",
    "tree-09-brown": "Drzewo 9 brązowe",
    "tree-09-red": "Drzewo 9 czerwone",
    "tree-09-stump": "Pień drzewa 9",
    "wall-remnants": "Ruiny muru",
    "wooden-chest": "Drewniana skrzynia",
    "heavy-oil": "Mazut",
    "light-oil": "Nafta",
    "lubricant": "Smar",
    "petroleum-gas": "Gazol",
    "sulfuric-acid": "Kwas siarkowy",
    "water": "Woda",
    "basic-electric-discharge-defense-equipment": "Obrona absorbująca",
    "basic-exoskeleton-equipment": "Podstawowy egzoszkielet",
    "basic-laser-defense-equipment": "Osobista obrona laserowa",
    "battery-equipment": "Mobilny akumulator",
    "battery-mk2-equipment": "Mobilny akumulator Wz. 2",
    "energy-shield-equipment": "Tarcza energetyczna",
    "energy-shield-mk2-equipment": "Tarcza energetyczna Wz. 2",
    "fusion-reactor-equipment": "Przenośny reaktor termojądrowy",
    "night-vision-equipment": "Noktowizor",
    "personal-roboport-equipment": "Podręczny roboport",
    "solar-panel-equipment": "Przenośny panel słoneczny",
    "advanced-oil-processing": "Zaawansowana rektyfikacja ropy naftowej",
    "basic-oil-processing": "Rektyfikacja ropy naftowej",
    "empty-crude-oil-barrel": "Opróżnianie beczki ropy naftowej",
    "fill-crude-oil-barrel": "Wypełnianie pustej beczki ropą naftową",
    "heavy-oil-cracking": "Kraking mazutu do nafty",
    "light-oil-cracking": "Kraking nafty do gazolu"
}
