{
    "advanced-circuit": "Circuito avançado",
    "alien-artifact": "Artefacto alienígena",
    "alien-science-pack": "Pacote científico alienígena",
    "basic-armor": "Armadura de ferro",
    "basic-bullet-magazine": "Carregador normal",
    "basic-electric-discharge-defense-remote": "Controlo remoto de Descarga de defesa",
    "basic-grenade": "Granada",
    "basic-modular-armor": "Armadura modular básica",
    "battery": "Bateria",
    "blueprint": "Projecto",
    "coal": "Carvão",
    "coin": "Moeda",
    "combat-shotgun": "Caçadeira de combate",
    "computer": "Computador",
    "copper-cable": "Cabo de cobre",
    "copper-ore": "Minério de cobre",
    "copper-plate": "Placa de cobre",
    "crude-oil-barrel": "Barril de crude",
    "deconstruction-planner": "Projecto de desconstrução",
    "defender-capsule": "Cápsula de Defensor",
    "destroyer-capsule": "Cápsula de Destruidor",
    "distractor-capsule": "Cápsula de Distractor",
    "effectivity-module": "Módulo de eficiência",
    "effectivity-module-2": "Módulo de eficiência 2",
    "effectivity-module-3": "Módulo de eficiência 3",
    "electric-engine-unit": "Motor eléctrico",
    "electronic-circuit": "Circuito electrónico",
    "empty-barrel": "Barril vazio",
    "engine-unit": "Motor",
    "explosive-rocket": "Míssil explosivo",
    "explosives": "Explosivos",
    "fish": "Peixe",
    "flame-thrower": "Lança-chamas",
    "flying-robot-frame": "Chassis de robot voador",
    "green-wire": "Fio verde",
    "heavy-armor": "Armadura pesada",
    "iron-axe": "Machado de ferro",
    "iron-ore": "Minério de ferro",
    "iron-plate": "Placa de Ferro",
    "lab": "Laboratório",
    "laser-turret": "Torre laser",
    "low-density-structure": "Estrutura de baixa densidade",
    "piercing-bullet-magazine": "Carregador de balas perfurantes",
    "piercing-shotgun-shell": "Cartuchos de caçadeira perfurantes",
    "pistol": "Pistola",
    "plastic-bar": "Barra de plástico",
    "poison-capsule": "Cápsula de veneno",
    "power-armor": "Armadura energizada",
    "power-armor-mk2": "Armadura energizada MK2",
    "processing-unit": "Unidade de processamento",
    "productivity-module": "Módulo de produtividade",
    "productivity-module-2": "Módulo de produtividade 2",
    "productivity-module-3": "Módulo de produtividade 3",
    "railgun": "Canhão electromagnético",
    "railgun-dart": "Projécteis de canhão electromagnético",
    "raw-fish": "Peixe cru",
    "raw-wood": "Madeira em bruto",
    "red-wire": "Fio vermelho",
    "repair-pack": "Kit de reparação",
    "rocket": "Míssil",
    "rocket-launcher": "Lança-mísseis",
    "science-pack-1": "Pacote científico 1",
    "science-pack-2": "Pacote científico 2",
    "science-pack-3": "Pacote científico 3",
    "shotgun": "Caçadeira",
    "shotgun-shell": "Cartuchos de caçadeira",
    "slowdown-capsule": "Cápsula de lentidão",
    "small-plane": "Avioneta",
    "solar-panel": "Painel solar",
    "solid-fuel": "Combustível sólido",
    "speed-module": "Módulo de velocidade",
    "speed-module-2": "Módulo de velocidade 2",
    "speed-module-3": "Módulo de velocidade 3",
    "steel-axe": "Machado de aço",
    "steel-plate": "Placa de Aço",
    "stone": "Pedra",
    "submachine-gun": "Pistola-metralhadora",
    "sulfur": "Enxofre",
    "tank-cannon": "Canhão de tanque",
    "wood": "Madeira",
    "assembling-machine-1": "Máquina de montagem 1",
    "assembling-machine-2": "Máquina de montagem 2",
    "assembling-machine-3": "Máquina de montagem 3",
    "basic-accumulator": "Acumulador básico",
    "basic-inserter": "Introdutor",
    "basic-mining-drill": "Máquina de perfuração eléctrica",
    "basic-splitter": "Separador",
    "basic-transport-belt": "Tapete Rolante",
    "basic-transport-belt-to-ground": "Tapete Rolante Subterrâneo",
    "big-biter": "Mordedor grande",
    "big-biter-corpse": "Cadáver de Mordedor grande",
    "big-electric-pole": "Poste eléctrico grande",
    "big-remnants": "Restos grandes",
    "big-ship-wreck-1": "Destroços grandes",
    "big-ship-wreck-2": "Destroços grandes",
    "big-ship-wreck-3": "Destroços grandes",
    "big-ship-wreck-grass": "Relva com destroços grandes",
    "big-spitter": "Cuspidor grande",
    "big-spitter-corpse": "Cadáver de Cuspidor pequeno",
    "big-worm-corpse": "Cadáver de Verme grande",
    "big-worm-turret": "Verme grande",
    "biter-spawner-corpse": "Restos de ninho de Mordedores",
    "boiler": "Caldeira",
    "brown-asterisk": "Asterisco castanho",
    "brown-cane-cluster": "Canas castanhas",
    "brown-cane-single": "Cana castanha",
    "brown-carpet-grass": "Relva-tapete castanho",
    "brown-coral-mini": "Coral pequeno castanho",
    "brown-fluff": "Penugem castanha",
    "brown-fluff-dry": "Penugem seca castanha",
    "brown-hairy-grass": "Relva musgosa castanha",
    "car": "Carro",
    "cargo-wagon": "Vagão de carga",
    "chemical-plant": "Fábrica de químicos",
    "construction-robot": "Robot de construção",
    "crude-oil": "Petróleo",
    "dead-dry-hairy-tree": "Árvore musgosa seca e morta",
    "dead-grey-trunk": "Tronco morto cinzento",
    "dead-tree": "Árvore morta",
    "defender": "Defensor",
    "destroyer": "Destruidor",
    "distractor": "Distractor",
    "dry-hairy-tree": "Árvore musgosa seca",
    "dry-tree": "Árvore seca",
    "electric-furnace": "Forno elétrico",
    "express-transport-belt": "Tapete Rolante Expresso",
    "express-transport-belt-to-ground": "Tapete Rolante Subterrâneo Expresso",
    "fast-inserter": "Introdutor rápido",
    "fast-splitter": "Divisor rápido",
    "fast-transport-belt": "Tapete Rolante Rápido",
    "fast-transport-belt-to-ground": "Tapete Rolante Subterrâneo Rápido",
    "garballo": "Garballó",
    "garballo-mini-dry": "Garballó seco pequeno",
    "gate": "Portão",
    "green-asterisk": "Asterisco verde",
    "green-bush-mini": "Arbusto pequeno verde",
    "green-carpet-grass": "Relva-tapete verde",
    "green-coral": "Coral verde",
    "green-coral-mini": "Coral pequeno verde",
    "green-hairy-grass": "Relva musgosa verde",
    "green-pita": "Agave verde",
    "green-pita-mini": "Agave pequeno verde",
    "green-small-grass": "Relva curta verde",
    "gun-turret": "Torre armada",
    "iron-chest": "Baú de ferro",
    "item-on-ground": "Item no chão",
    "land-mine": "Mina terrestre",
    "logistic-robot": "Robot de logística",
    "long-handed-inserter": "Introdutor longo",
    "market": "Mercado",
    "medium-biter": "Mordedor médio",
    "medium-biter-corpse": "Cadáver de Mordedor médio",
    "medium-electric-pole": "Poste eléctrico médio",
    "medium-ship-wreck": "Destroços médios",
    "medium-spitter": "Cuspidor médio",
    "medium-spitter-corpse": "Cadáver de Cuspidor médio",
    "medium-worm-corpse": "Cadáver de Verme médio",
    "medium-worm-turret": "Verme médio",
    "offshore-pump": "Bomba de água",
    "oil-refinery": "Refinaria",
    "orange-coral-mini": "Coral pequeno laranja",
    "pipe": "Cano",
    "player": "jogador",
    "player-port": "Portal de jogador",
    "pumpjack": "Bomba de petróleo",
    "radar": "Radar",
    "rail-signal": "Sinal ferroviário",
    "red-asterisk": "Asterisco vermelho",
    "roboport": "Porto de robots",
    "rocket-turret": "Torre de mísseis",
    "root-A": "Raíz pequena",
    "root-B": "Raíz grande",
    "small-biter": "Mordedor pequeno",
    "small-biter-corpse": "Cadáver de Mordedor pequeno",
    "small-electric-pole": "Poste eléctrico pequeno",
    "small-lamp": "Lâmpada",
    "small-pump": "Bomba pequena",
    "small-rock": "Rocha pequena",
    "small-scorchmark": "Marca de queimadura pequena",
    "small-ship-wreck": "Destroços pequenos",
    "small-ship-wreck-grass": "Relva com destroços pequenos",
    "small-spitter": "Cuspidor pequeno",
    "small-spitter-corpse": "Cadáver de Cuspidor pequeno",
    "small-worm-corpse": "Cadáver de Verme pequeno",
    "small-worm-turret": "Verme pequeno",
    "smart-chest": "Baú inteligente",
    "smart-inserter": "Introdutor inteligente",
    "spitter-spawner": "Ninho de Cuspidores",
    "spitter-spawner-corpse": "Restos de ninho de Cuspidores",
    "steam-engine": "Gerador de turbina a vapor",
    "steel-chest": "Baú de aço",
    "steel-furnace": "Forno de aço",
    "stone-furnace": "Fornalha de pedra",
    "stone-rock": "Rocha de pedra",
    "stone-wall": "Muralha de pedra",
    "substation": "Subestação",
    "tank": "Tanque",
    "train-stop": "Paragem de comboio",
    "tree-01": "Árvore 1",
    "tree-02": "Árvore 2",
    "tree-02-red": "Árvore 2 vermelha",
    "tree-03": "Árvore 3",
    "tree-04": "Árvore 4",
    "tree-05": "Árvore 5",
    "tree-06": "Árvore 6",
    "wall-remnants": "Restos de muralha",
    "wooden-chest": "Arca de madeira",
    "heavy-oil": "Óleo pesado",
    "light-oil": "Óleo leve",
    "lubricant": "Lubrificante",
    "petroleum-gas": "Gás de petróleo",
    "sulfuric-acid": "Ácido sulfúrico",
    "water": "Água",
    "basic-electric-discharge-defense-equipment": "Descarga de defesa",
    "basic-exoskeleton-equipment": "Exoesqueleto básico",
    "basic-laser-defense-equipment": "Laser de defesa pessoal",
    "battery-equipment": "Bateria",
    "battery-mk2-equipment": "Bateria MK2",
    "energy-shield-equipment": "Escudo de energia",
    "energy-shield-mk2-equipment": "Escudo de energia MK2",
    "fusion-reactor-equipment": "Reactor de fusão portátil",
    "night-vision-equipment": "Visão noturna",
    "solar-panel-equipment": "Painel solar portátil",
    "advanced-oil-processing": "Processamento avançado de petróleo",
    "basic-oil-processing": "Processamento básico de petróleo",
    "empty-crude-oil-barrel": "Esvaziar barris de petróleo",
    "fill-crude-oil-barrel": "Encher barris de petróleo",
    "heavy-oil-cracking": "Fraccionar Óleo pesado em Óleo leve",
    "light-oil-cracking": "Fraccionar Óleo leve em Gás de petróleo"
}
