{
    "advanced-circuit": "Avancerat kretskort",
    "alien-artifact": "Utomjordisk artefakt",
    "alien-science-pack": "Utomjordiskt forskningspack",
    "basic-armor": "Järnrusnting",
    "basic-bullet-magazine": "Vanliga skott",
    "basic-electric-discharge-defense-remote": "Fjärrkontroll till elektriskt urladdningsförsvar",
    "basic-grenade": "Vanlig granat",
    "basic-modular-armor": "Grundläggande modulär rustning",
    "battery": "Batteri",
    "blueprint": "Planritning",
    "cannon-shell": "Pansarvagnskula",
    "coal": "Kol",
    "coin": "Mynt",
    "combat-shotgun": "Militärt Hagelgevär",
    "computer": "Dator",
    "concrete": "Betong",
    "copper-cable": "Kopparkabel",
    "copper-ore": "Kopparmalm",
    "copper-plate": "Kopparplåt",
    "crude-oil-barrel": "Fat med råolja",
    "deconstruction-planner": "Rivningsplanerare",
    "defender-capsule": "Försvarar kapsel",
    "destroyer-capsule": "Förstörar kapsel",
    "distractor-capsule": "Förvirrar kapsel",
    "effectivity-module": "Effektivitetsmodul",
    "effectivity-module-2": "Effektivitetsmodul 2",
    "effectivity-module-3": "Effektivitetsmodul 3",
    "electric-engine-unit": "Elmotor",
    "electronic-circuit": "Kretskort",
    "empty-barrel": "Tom oljetunna",
    "engine-unit": "Motor",
    "explosive-cannon-shell": "Explosiv pansarvagnskula",
    "explosive-rocket": "Explosiv raket",
    "explosives": "Bomber",
    "fish": "Fisk",
    "flame-thrower": "Eldkastare",
    "flame-thrower-ammo": "Eldkastarbränsle",
    "flying-robot-frame": "Flygande robotram",
    "green-wire": "Grön tråd",
    "heavy-armor": "Tung rustning",
    "iron-axe": "Järnyxa",
    "iron-gear-wheel": "Järnkugghjul",
    "iron-ore": "Järnmalm",
    "iron-plate": "Järnplåt",
    "iron-stick": "Järnspett",
    "lab": "Labb",
    "laser-turret": "Lasertorn",
    "low-density-structure": "Lågdensitetsstruktur",
    "piercing-bullet-magazine": "Penetrerande skott",
    "piercing-shotgun-shell": "Penetrerande shotgun skott",
    "pistol": "Pistol",
    "plastic-bar": "Plast",
    "poison-capsule": "Gift kapsel",
    "power-armor": "Kraftrustning",
    "power-armor-mk2": "Kraftrustning Mark2",
    "processing-unit": "Processor",
    "productivity-module": "Produktivitets modul",
    "productivity-module-2": "Produktivitets modul 2",
    "productivity-module-3": "Produktivitets modul 3",
    "railgun": "Railgun",
    "railgun-dart": "Railgun pilar",
    "raw-fish": "Rå fisk",
    "raw-wood": "Virke",
    "red-wire": "Röd tråd",
    "repair-pack": "Reperations-kit",
    "rocket": "Raket",
    "rocket-control-unit": "Raketstyrenhet",
    "rocket-fuel": "Raketbränsle",
    "rocket-launcher": "Raketkastare",
    "rocket-part": "Raketdel",
    "satellite": "Satellit",
    "science-pack-1": "Forskningspack 1",
    "science-pack-2": "Forskningspack 2",
    "science-pack-3": "Forskningspack 3",
    "shotgun": "Hagelgevär",
    "shotgun-shell": "Shotgun skott",
    "slowdown-capsule": "Stelnande kapsel",
    "small-plane": "Litet plan",
    "solar-panel": "Solpanel",
    "solid-fuel": "Fast bränsle",
    "speed-module": "Fart modul",
    "speed-module-2": "Fart modul 2",
    "speed-module-3": "Fart modul 3",
    "steel-axe": "Stålyxa",
    "steel-plate": "Stålplåt",
    "stone": "Sten",
    "stone-brick": "Tegelsten",
    "stone-path": "Stengång",
    "submachine-gun": "Maskingevär",
    "sulfur": "Svavel",
    "tank-cannon": "Stridsvagns kanon",
    "tank-machine-gun": "Fordonsmonterad Kulspruta",
    "vehicle-machine-gun": "Fordonsmonterad Kulspruta",
    "wood": "Trä",
    "arithmetic-combinator": "Aritmetisk Kombinerare",
    "assembling-machine-1": "Monteringsmaskin 1",
    "assembling-machine-2": "Monteringsmaskin 2",
    "assembling-machine-3": "Monteringsmaskin 3",
    "basic-accumulator": "Ackumulator",
    "basic-beacon": "Sändare",
    "basic-inserter": "Lastkran",
    "basic-mining-drill": "Elektrisk Borr",
    "basic-splitter": "Delare",
    "basic-transport-belt": "Transportband",
    "basic-transport-belt-to-ground": "Underjordiskt transportband",
    "behemoth-biter": "Gigantisk bitare",
    "behemoth-biter-corpse": "Död Gigantisk bitare",
    "behemoth-spitter": "Gigantisk spottare",
    "behemoth-spitter-corpse": "Död Gigantisk spottare",
    "big-biter": "Stor biter",
    "big-biter-corpse": "Stor död biter",
    "big-electric-pole": "Stor elstolpe",
    "big-remnants": "Stora kvarlevor",
    "big-ship-wreck-1": "Stort skeppsvrak",
    "big-ship-wreck-2": "Stort skeppsvrak",
    "big-ship-wreck-3": "Stort skeppsvrak",
    "big-ship-wreck-grass": "Stort skeppsvrak gräs",
    "big-spitter": "Stor spottare",
    "big-spitter-corpse": "Stort spottarlik",
    "big-worm-corpse": "Stort masklik",
    "big-worm-turret": "Stor mask",
    "biter-spawner": "Bitar-bas",
    "biter-spawner-corpse": "Död biter-spawner",
    "boiler": "Ångpanna",
    "brown-asterisk": "Brun asterisk",
    "brown-cane-cluster": "Brun samling av sockerrör",
    "brown-cane-single": "Brunt sockerrör",
    "brown-carpet-grass": "Brunt matt gräs",
    "brown-coral-mini": "Brun korall mini",
    "brown-fluff": "Brun fluff",
    "brown-fluff-dry": "Torr Brun fluff",
    "brown-hairy-grass": "Brunt buskigt gräs",
    "burner-inserter": "Eldad lastkran",
    "burner-mining-drill": "Eldad Borr",
    "car": "Bil",
    "cargo-wagon": "Lastvagn",
    "chemical-plant": "Kemisk fabrik",
    "constant-combinator": "Konstantkombinerare",
    "construction-robot": "Konstruktionsrobot",
    "crude-oil": "Råolja",
    "curved-rail": "Böjt spår",
    "curved-rail-remnants": "Trasigt böjt spår",
    "dead-dry-hairy-tree": "Dött torrt buskigt träd",
    "dead-grey-trunk": "Grå stubbe",
    "dead-tree": "Dött träd",
    "decider-combinator": "Beslutskombinerare",
    "deconstructible-tile-proxy": "Nedmonterbar rutproxy",
    "defender": "Försvarare",
    "destroyer": "Förgörare",
    "diesel-locomotive": "Diesellokomotiv",
    "distractor": "Förvirrare",
    "dry-hairy-tree": "Torrt buskigt träd",
    "dry-tree": "Torrt träd",
    "electric-furnace": "Elektrisk smältugn",
    "express-splitter": "Expressdelare",
    "express-transport-belt": "Express-transportband",
    "express-transport-belt-to-ground": "Underjordiskt express-transportband",
    "fast-inserter": "Snabb lastkran",
    "fast-splitter": "Snabb delare",
    "fast-transport-belt": "Snabbt Transportband",
    "fast-transport-belt-to-ground": "Snabbt underjordiskt transportband",
    "garballo": "Palm",
    "garballo-mini-dry": "Torr garballo mini",
    "gate": "Dörr",
    "green-asterisk": "Grön asterisk",
    "green-bush-mini": "Grön buske mini",
    "green-carpet-grass": "Matt grönt gräs",
    "green-coral": "Grön korall",
    "green-coral-mini": "Grön korall mini",
    "green-hairy-grass": "Buskigt grönt gräs",
    "green-pita": "Grön pita",
    "green-pita-mini": "Grön pita mini",
    "green-small-grass": "Litet grönt gräs",
    "gun-turret": "Pistoltorn",
    "iron-chest": "Järnkista",
    "item-on-ground": "Föremål på marken",
    "land-mine": "Landmina",
    "logistic-chest-active-provider": "Aktiv Tillgångskista",
    "logistic-chest-passive-provider": "Passiv Tillgångskista",
    "logistic-chest-requester": "Efterfrågande kista",
    "logistic-chest-storage": "Förvaringskista",
    "logistic-robot": "Logistikrobot",
    "long-handed-inserter": "Långarmad lastkran",
    "market": "Marknad",
    "medium-biter": "Biter",
    "medium-biter-corpse": "Död biter",
    "medium-electric-pole": "Medelstor elstolpe",
    "medium-remnants": "Kvarlevor",
    "medium-ship-wreck": "Skeppsvrak",
    "medium-spitter": "Mellan spottare",
    "medium-spitter-corpse": "Mellan spottar kropp",
    "medium-worm-corpse": "Masklik",
    "medium-worm-turret": "Mask",
    "offshore-pump": "Vattenpump",
    "oil-refinery": "Oljeraffinaderi",
    "orange-coral-mini": "Orange korall mini",
    "pipe": "Rör",
    "pipe-to-ground": "Underjordisk Rörstation",
    "player": "Spelare",
    "player-port": "Spelarport",
    "pumpjack": "Oljepump",
    "radar": "Radar",
    "rail-chain-signal": "Järnvägskedjesignal",
    "rail-signal": "Järnvägssignal",
    "red-asterisk": "Röd asterisk",
    "roboport": "Robotbas",
    "rocket-silo": "Raketsilo",
    "rocket-turret": "Rakettorn",
    "root-A": "Liten rot",
    "root-B": "Stor rot",
    "small-biter": "Liten biter",
    "small-biter-corpse": "Liten död biter",
    "small-electric-pole": "Liten elstolpe",
    "small-lamp": "Lampa",
    "small-pump": "Liten pump",
    "small-remnants": "Små kvarlevor",
    "small-rock": "Liten sten",
    "small-scorchmark": "Litet brännmärke",
    "small-ship-wreck": "litet skeppsvrak",
    "small-ship-wreck-grass": "Litet skeppsvrak gräs",
    "small-spitter": "Liten spottare",
    "small-spitter-corpse": "Liten spottar kropp",
    "small-worm-corpse": "Litet masklik",
    "small-worm-turret": "Liten mask",
    "smart-chest": "Smart kista",
    "smart-inserter": "Smart lastkran",
    "space-module-wreck": "Rymdmodulvrak",
    "spitter-spawner": "Spottar bo",
    "spitter-spawner-corpse": "Spottar bo ruin",
    "steam-engine": "Ångmaskin",
    "steel-chest": "Stålkista",
    "steel-furnace": "Smältugn av stål",
    "stone-furnace": "Smältugn av sten",
    "stone-rock": "Stenbumbling",
    "stone-wall": "Stenmur",
    "storage-tank": "Förvaringstank",
    "straight-rail": "Rakt spår",
    "straight-rail-remnants": "Trasigt rakt spår",
    "substation": "Elstation",
    "tank": "Stridsvagn",
    "train-stop": "Tågstation",
    "tree-01": "Träd 1",
    "tree-01-stump": "Träd 1 stubbe",
    "tree-02": "Träd 2",
    "tree-02-red": "Träd 2 röd",
    "tree-02-stump": "Träd 2 stubbe",
    "tree-03": "Träd 3",
    "tree-03-stump": "Träd 3 stubbe",
    "tree-04": "Träd 4",
    "tree-04-stump": "Träd 4 stubbe",
    "tree-05": "Träd 5",
    "tree-05-stump": "Träd 5 stubbe",
    "tree-06": "Träd 6",
    "tree-06-brown": "Träd 6 brun",
    "tree-06-stump": "Träd 6 stubbe",
    "tree-07": "Träd 7",
    "tree-07-stump": "Träd 7 stubbe",
    "tree-08": "Träd 8",
    "tree-08-brown": "Träd 8 brun",
    "tree-08-red": "Träd 8 röd",
    "tree-08-stump": "Träd 8 stubbe",
    "tree-09": "Träd 9",
    "tree-09-brown": "Träd 9 brun",
    "tree-09-red": "Träd 9 röd",
    "tree-09-stump": "Träd 9 stubbe",
    "wall-remnants": "Trasig mur",
    "wooden-chest": "Träkista",
    "heavy-oil": "Tung olja",
    "light-oil": "Lätt olja",
    "lubricant": "Smörjmedel",
    "petroleum-gas": "Gasol",
    "sulfuric-acid": "Svavelsyra",
    "water": "Vatten",
    "basic-electric-discharge-defense-equipment": "Urladdningsförsvar",
    "basic-exoskeleton-equipment": "Exoskellet",
    "basic-laser-defense-equipment": "Personligt laserförsvar",
    "battery-equipment": "Batteri",
    "battery-mk2-equipment": "Batteri MK2",
    "energy-shield-equipment": "Energisköld",
    "energy-shield-mk2-equipment": "Energisköld MK2",
    "fusion-reactor-equipment": "Portabel fusions reactor",
    "night-vision-equipment": "Mörkerseende",
    "personal-roboport-equipment": "Personlig robotport",
    "solar-panel-equipment": "Portabel solpanel",
    "advanced-oil-processing": "Avancerad oljebearbetning",
    "basic-oil-processing": "Grundläggande oljebearbetning",
    "empty-crude-oil-barrel": "Tömm oljetunna",
    "fill-crude-oil-barrel": "Fyll oljetunna med råolja",
    "heavy-oil-cracking": "Bearbeta tung olja till lätt olja",
    "light-oil-cracking": "Bearbeta lätt olja till petroleum gas"
}
