{
    "advanced-circuit": "Gelişmiş devre",
    "alien-artifact": "Uzaylı obje",
    "alien-science-pack": "Uzaylı bilim paketi",
    "basic-armor": "Demir zırh",
    "basic-bullet-magazine": "Düzenli dergi",
    "basic-electric-discharge-defense-remote": "Uzaktan basit elektrikli deşarj savunması",
    "basic-grenade": "Basit el bombası",
    "basic-modular-armor": "Temel modüler zırh",
    "battery": "Pil \/ Batarya",
    "blueprint": "Plan \/ Blueprint",
    "cannon-shell": "Top mermisi",
    "coal": "Kömür",
    "coin": "Madeni para",
    "combat-shotgun": "Combat Pompali Tüfeği",
    "computer": "Bilgisayar",
    "concrete": "Beton",
    "copper-cable": "Bakır Kablo",
    "copper-ore": "Bakır cevheri",
    "copper-plate": "Bakır plaka",
    "crude-oil-barrel": "Ham petrol varili",
    "deconstruction-planner": "Dekonstrüksiyon planlayıcısı",
    "defender-capsule": "Koruma Kapsülü",
    "destroyer-capsule": "Yok edici kapsül",
    "distractor-capsule": "Dikkat dağıtıcı kapsül",
    "effectivity-module": "Verimlilik modülü",
    "effectivity-module-2": "Verimlilik modülü 2",
    "effectivity-module-3": "Verimlilik modülü 3",
    "electric-engine-unit": "Elektrikli motor ünitesi",
    "electronic-circuit": "Elektronik devre",
    "empty-barrel": "Boş varil",
    "engine-unit": "Motor ünitesi",
    "explosive-cannon-shell": "Patlayıcı top mermisi",
    "explosive-rocket": "Patlayıcı roket",
    "explosives": "Patlayıcı madde",
    "fish": "Balık",
    "flame-thrower": "Alev makinesi",
    "flame-thrower-ammo": "Alev makinesi cephanesi",
    "flying-robot-frame": "Uçan robot çerçevesi",
    "green-wire": "Yeşil kablo",
    "heavy-armor": "Ağır zırh",
    "iron-axe": "Demir balta",
    "iron-gear-wheel": "Demir dişli çark",
    "iron-ore": "Demir cevheri",
    "iron-plate": "Demir plaka",
    "iron-stick": "Demir sopa",
    "lab": "Laboratuvar",
    "laser-turret": "Lazer tareti",
    "low-density-structure": "Düşük yoğunluklu yapı",
    "piercing-bullet-magazine": "Delici mermi şarjörü",
    "piercing-shotgun-shell": "Delici Mermi Kovanı",
    "pistol": "Tabanca",
    "plastic-bar": "Plastik çubuk",
    "poison-capsule": "Zehirli kapsül",
    "power-armor": "Güç\/elektrikli zırh",
    "power-armor-mk2": "Güç\/elektrikli zırh MK2",
    "processing-unit": "İşlem birimi",
    "productivity-module": "Üretkenlik modülü",
    "productivity-module-2": "Üretkenlik modülü 2",
    "productivity-module-3": "Üretkenlik modülü 3",
    "railgun": "Railgun",
    "railgun-dart": "Railgun Dartları",
    "raw-fish": "Çiğ balık",
    "raw-wood": "Ham ahşap",
    "red-wire": "Kırmızı kablo",
    "repair-pack": "Onarım paketi",
    "rocket": "Roket",
    "rocket-control-unit": "Roket kontrol ünitesi",
    "rocket-fuel": "Roket yakıtı",
    "rocket-launcher": "Roketatar",
    "rocket-part": "Roket parçası",
    "satellite": "Uydu",
    "science-pack-1": "Bilim paketi 1",
    "science-pack-2": "Bilim paketi 2",
    "science-pack-3": "Bilim paketi 3",
    "shotgun": "Pompali Tüfek",
    "shotgun-shell": "Pompalı Tüfek Mermi Kovanı",
    "slowdown-capsule": "Yavaşlama kapsülü",
    "small-plane": "Küçük uçak",
    "solar-panel": "Güneş paneli",
    "solid-fuel": "Katı yakıt",
    "speed-module": "Hız modülü",
    "speed-module-2": "Hız modülü 2",
    "speed-module-3": "Hız modülü 3",
    "steel-axe": "Çelik balta",
    "steel-plate": "Çelik plaka",
    "stone": "Taş",
    "stone-brick": "Taş tuğla",
    "stone-path": "Taş yol",
    "submachine-gun": "Submachine silahı",
    "sulfur": "Sülfür",
    "tank-cannon": "Tank topu",
    "tank-machine-gun": "Araç makineli tüfek",
    "vehicle-machine-gun": "Araç makineli tüfek",
    "wood": "Ahşap",
    "arithmetic-combinator": "Aritmetik kombinatör",
    "assembling-machine-1": "Montaj Makinesi 1",
    "assembling-machine-2": "Montaj Makinesi 2",
    "assembling-machine-3": "Montaj Makinesi 3",
    "basic-accumulator": "Basit akümülatör",
    "basic-beacon": "Basit Fener",
    "basic-inserter": "Yerleştirici",
    "basic-mining-drill": "Elektrikli maden sondajı",
    "basic-splitter": "Ayırıcı",
    "basic-transport-belt": "Taşıma bandı",
    "basic-transport-belt-to-ground": "Yeraltı bandı",
    "behemoth-biter": "Dev Isırıcı",
    "behemoth-biter-corpse": "Dev Isırıcı Cesedi",
    "behemoth-spitter": "Dev tükürücü",
    "behemoth-spitter-corpse": "Dev tükürücü cesedi",
    "big-biter": "Büyük biter",
    "big-biter-corpse": "Büyük biter ceseti",
    "big-electric-pole": "Büyük elektrik direği",
    "big-remnants": "Büyük kalıntılar",
    "big-ship-wreck-1": "Büyük gemi enkazı",
    "big-ship-wreck-2": "Büyük gemi enkazı",
    "big-ship-wreck-3": "Büyük gemi enkazı",
    "big-ship-wreck-grass": "Büyük gemi enkazı çimen",
    "big-spitter": "Büyük tükürücü",
    "big-spitter-corpse": "Büyük tükürücü cesedi",
    "big-worm-corpse": "Büyük solucan cesedi",
    "big-worm-turret": "Büyük solucan",
    "biter-spawner": "Biter Doğurucu",
    "biter-spawner-corpse": "ölu biter kovanı",
    "boiler": "Kazan",
    "brown-asterisk": "Kahverengi yıldız işareti",
    "brown-cane-cluster": "Kahverengi kamış kümesi",
    "brown-cane-single": "Kahverengi kamış",
    "brown-carpet-grass": "Kahverengi halı çim",
    "brown-coral-mini": "Küçük kahverenig mercan",
    "brown-fluff": "Kavrengi tüy",
    "brown-fluff-dry": "Kuru kahverengi tüy",
    "brown-hairy-grass": "Kahverengi çimen",
    "burner-inserter": "Burner Yerleştirici",
    "burner-mining-drill": "Yakıcı maden sondajı",
    "car": "Araba",
    "cargo-wagon": "Yük vagonu",
    "chemical-plant": "Kimyasal Tesis",
    "constant-combinator": "Sabit kombinatör",
    "construction-robot": "İnşaat Robotu",
    "crude-oil": "Ham petrol",
    "curved-rail": "Kavisli demiryolu",
    "curved-rail-remnants": "Kavisli demiryolu kalıntıları",
    "dead-dry-hairy-tree": "Ölü kuru kıllı ağaç",
    "dead-grey-trunk": "Ölü gri gövde",
    "dead-tree": "Ölü ağaç",
    "decider-combinator": "Karar kombinatörü",
    "deconstructible-tile-proxy": "Parçalanabilir çini",
    "defender": "Savunmacı",
    "destroyer": "Yok edici",
    "diesel-locomotive": "Dizel lokomotif",
    "distractor": "Dikkat dağıtıcı",
    "dry-hairy-tree": "Kuru kıllı ağaç",
    "dry-tree": "Kuru ağaç",
    "electric-furnace": "Elektrikli fırın",
    "express-splitter": "Ekspres ayırıcı",
    "express-transport-belt": "Ekspres taşıma bandı",
    "express-transport-belt-to-ground": "Ekspres yeraltı bandı",
    "fast-inserter": "Hızlı yerleştirici",
    "fast-splitter": "Hızlı ayırıcı",
    "fast-transport-belt": "Hızlı taşıma bandı",
    "fast-transport-belt-to-ground": "Hızlı yeraltı bandı",
    "garballo": "Garballo",
    "garballo-mini-dry": "Küçük kuru garballo",
    "gate": "Kapı",
    "green-asterisk": "Yeşil yıldız işareti",
    "green-bush-mini": "Küçük yeşil çalı",
    "green-carpet-grass": "Yeşil halı çim",
    "green-coral": "Yeşil mercan",
    "green-coral-mini": "Küçük yeşil mercan",
    "green-hairy-grass": "Yeşil çimen",
    "green-pita": "Yeşil pide",
    "green-pita-mini": "Yeşil mini pide",
    "green-small-grass": "Yeşil küçük çim",
    "gun-turret": "Silah tareti",
    "iron-chest": "Demir sandık",
    "item-on-ground": "Yerdeki eşya",
    "land-mine": "Kara Mayını",
    "logistic-chest-active-provider": "Aktif sağlayıcı sandık",
    "logistic-chest-passive-provider": "Pasif sağlayıcı sandık",
    "logistic-chest-requester": "İsteyen Sandık",
    "logistic-chest-storage": "Depolama Sandığı",
    "logistic-robot": "Lojistik Robotu",
    "long-handed-inserter": "Uzun el Yerleştirici",
    "market": "Market",
    "medium-biter": "Orta Biter",
    "medium-biter-corpse": "Orta biter ceseti",
    "medium-electric-pole": "Orta elektrik direği",
    "medium-remnants": "Orta kalıntılar",
    "medium-ship-wreck": "Orta-büyüklükte gemi enkazı",
    "medium-spitter": "Orta boy tükürücü",
    "medium-spitter-corpse": "Orta boy tükürücü cesedi",
    "medium-worm-corpse": "Orta solucan cesedi",
    "medium-worm-turret": "Orta solucan",
    "offshore-pump": "Su pompası",
    "oil-refinery": "Petrol Rafinerisi",
    "orange-coral-mini": "Küçük turuncu mercan",
    "pipe": "Boru",
    "pipe-to-ground": "Zemin için boru",
    "player": "oyuncu",
    "player-port": "Oyuncu limanı",
    "pumpjack": "Petrol Pompası",
    "radar": "Radar",
    "rail-chain-signal": "Ray zincir sinyali",
    "rail-signal": "Demiryolu sinyali",
    "red-asterisk": "Kırmızı yıldız işareti",
    "roboport": "Robot Limanı",
    "rocket-silo": "Roket rampası",
    "rocket-turret": "Roket tareti",
    "root-A": "Küçük kök",
    "root-B": "Büyük kök",
    "small-biter": "Küçük Biter",
    "small-biter-corpse": "Küçük Biter Ceseti",
    "small-electric-pole": "Küçük Elektrik Direği",
    "small-lamp": "Lamba",
    "small-pump": "Küçük pompa",
    "small-remnants": "Küçük kalıntılar",
    "small-rock": "Küçük kaya",
    "small-scorchmark": "Küçük yanık",
    "small-ship-wreck": "Küçük gemi enkazı",
    "small-ship-wreck-grass": "Küçük gemi enkazı çimen",
    "small-spitter": "Küçük tükürücü",
    "small-spitter-corpse": "Küçük tükürücü cesedi",
    "small-worm-corpse": "Küçük solucan cesedi",
    "small-worm-turret": "Küçük solucan",
    "smart-chest": "Akıllı sandık",
    "smart-inserter": "Akıllı Yerleştirici",
    "space-module-wreck": "Uzay modülünün enkazı",
    "spitter-spawner": "Tükürücü kovanı",
    "spitter-spawner-corpse": "Tükürücü kovanı cesedi",
    "steam-engine": "Buhar Motoru",
    "steel-chest": "Çelik sandık",
    "steel-furnace": "Çelik fırın",
    "stone-furnace": "Taş Fırın",
    "stone-rock": "Taş kaya",
    "stone-wall": "Taş Duvar",
    "storage-tank": "Depolama tankı",
    "straight-rail": "Düz Demiryolu",
    "straight-rail-remnants": "Düz demiryolu kalıntıları",
    "substation": "Trafo",
    "tank": "Tank",
    "train-stop": "Tren durağı",
    "tree-01": "Ağaç 1",
    "tree-01-stump": "Ağaç kütüğü 1",
    "tree-02": "Ağaç 2",
    "tree-02-red": "Ağaç 2 kırmızı",
    "tree-02-stump": "Ağaç kütüğü 2",
    "tree-03": "Ağaç 3",
    "tree-03-stump": "Ağaç kütüğü 3",
    "tree-04": "Ağaç 4",
    "tree-04-stump": "Ağaç kütüğü 4",
    "tree-05": "Ağaç 5",
    "tree-05-stump": "Ağaç kütüğü 5",
    "tree-06": "Ağaç 6",
    "tree-06-brown": "Ağaç 6 kahverengi",
    "tree-06-stump": "Ağaç kütüğü 6",
    "tree-07": "Ağaç 7",
    "tree-07-stump": "Ağaç kütüğü 7",
    "tree-08": "Ağaç 8",
    "tree-08-brown": "Ağaç 8 kahverengi",
    "tree-08-red": "Ağaç 8 kırmızı",
    "tree-08-stump": "Ağaç kütüğü 8",
    "tree-09": "Ağaç 9",
    "tree-09-brown": "Ağaç 9 kahverengi",
    "tree-09-red": "Ağaç 9 kırmızı",
    "tree-09-stump": "Ağaç kütüğü 9",
    "wall-remnants": "Duvar kalıntıları",
    "wooden-chest": "Ahşap Sandık",
    "heavy-oil": "Ağır Petrol",
    "light-oil": "Hafif Petrol",
    "lubricant": "Yağlayıcı",
    "petroleum-gas": "Petrol gazı",
    "sulfuric-acid": "Sülfürik asit",
    "water": "Su",
    "basic-electric-discharge-defense-equipment": "Deşarj savunma",
    "basic-exoskeleton-equipment": "Temel dış-iskelet ekipmanı",
    "basic-laser-defense-equipment": "Kişisel Lazer savunma",
    "battery-equipment": "Batarya",
    "battery-mk2-equipment": "Batarya Model 2",
    "energy-shield-equipment": "Enerji kalkanı",
    "energy-shield-mk2-equipment": "Enerji kalkanı Model 2",
    "fusion-reactor-equipment": "Taşınabilir füzyon reaktörü",
    "night-vision-equipment": "Gece görüşü",
    "personal-roboport-equipment": "Kişisel roboport",
    "solar-panel-equipment": "Taşınabilir güneş paneli",
    "advanced-oil-processing": "Gelişmiş petrol işleme",
    "basic-oil-processing": "Basit yağ işleme",
    "empty-crude-oil-barrel": "Boş ham petrol varil",
    "fill-crude-oil-barrel": "Ham-petrol varil doldurma",
    "heavy-oil-cracking": "Ağır yağı, hafif yağa dönüstürme",
    "light-oil-cracking": "Hafif yaği, Petrol gazına dönüstürme"
}
