[achievement-description]
automated-cleanup=Déconstruire 100 objets avec des robots de construction.
automated-construction=Construire 100 machines à l’aide de robots.
circuit-veteran-1=Produire 1.0k de circuits électroniques avancés par heure.
circuit-veteran-2=Produire 10k de circuits électroniques avancés par heure.
circuit-veteran-3=Produire 25k de circuits électroniques avancés par heure.
computer-age-1=Produire 500 processeurs par heure.
computer-age-2=Produire 1000 processeurs par heure.
computer-age-3=Produire 5k de processeurs par heure.
delivery-service=Délivrer au joueur 10k éléments via des robots logistiques.
eco-unfriendly=Rechercher la technologie raffinage de pétrole.
getting-on-track=Construire une locomotive.
getting-on-track-like-a-pro=Construire une locomotive dans les 90 premières minutes du jeu.
golem=Survivre à un coup qui engendre au moins 500 dégâts.
iron-throne-1=Produire 20k plaques de fer par heure.
iron-throne-2=Produire 200k plaques de fer par heure.
iron-throne-3=Produire 400k plaques de fer par heure.
it-stinks-and-they-dont-like-it=Déclencher une attaque alien à cause de la pollution.
lazy-bastard=Gagner la partie en ne dépassant pas 111 éléments créés manuellement.
logistic-network-embargo=Gagner la partie sans avoir construit ni de coffre d'approvisionnement logistique actif, ni de coffre tampon, ni de coffre de demandes logistiques.
mass-production-1=Produire 10k de circuits électroniques.
mass-production-2=Produire 1M de circuits électroniques.
mass-production-3=Produire 20M de circuits électroniques.
minions=Avoir au moins 100 robots de combats qui vous suivent.
no-time-for-chitchat=Finir le jeu en moins de 15 heures.
pyromaniac=Brûler 10k arbres.
raining-bullets=Terminer le jeu sans avoir construit une seule tourelle laser.
run-forrest-run=Détruire 100 arbres par impact.
smoke-me-a-kipper-i-will-be-back-for-breakfast=Finir le jeu.
solaris=Produire plus de 10 GJ par heure à l’aide de panneaux solaires uniquement.
steam-all-the-way=Gagner la partie sans utiliser de panneau solaire.
steamrolled=Détruire 10 nids d'alien par impact.
tech-maniac=Rechercher toutes les technologies.
there-is-no-spoon=Finir le jeu en moins de 8 heures.
trans-factorio-express=Avoir un parcours de train de plus de 1000 cases.
watch-your-step=Mourir écrasé par un train.
you-are-doing-it-right=Construire plus de machines en utilisant des robots de constructions que manuellement.
you-have-got-a-package=Ravitailler le joueur via un robot logistique.
[achievement-name]
automated-cleanup=Nettoyage automatisé
automated-construction=Construction automatisée
circuit-veteran-1=Vétéran de l'électronique 1
circuit-veteran-2=Vétéran de l'électronique 2
circuit-veteran-3=Vétéran de l'électronique 3
computer-age-1=L'âge de l'informatique 1
computer-age-2=L'âge de l'informatique 2
computer-age-3=L'âge de l'informatique 3
delivery-service=Service de livraison
eco-unfriendly=Anti-écologique
getting-on-track=Sur la bonne voie
getting-on-track-like-a-pro=Sur la bonne voie comme un pro
golem=Golem
iron-throne-1=Le Trône de fer 1
iron-throne-2=Le Trône de fer 2
iron-throne-3=Le Trône de fer 3
it-stinks-and-they-dont-like-it=Ça pue, et ils n’aiment pas ça
lazy-bastard=Un gros poil dans la main
logistic-network-embargo=Embargo logistique
mass-production-1=Production de masse 1
mass-production-2=Production de masse 2
mass-production-3=Production de masse 3
minions=Les minions
no-time-for-chitchat=Pas le temps de bavarder
pyromaniac=Pyromane
raining-bullets=Une pluie de balles
run-forrest-run=Cours Forrest, cours
smoke-me-a-kipper-i-will-be-back-for-breakfast=Par le saint hareng ! Je serai de retour pour le petit déj'
so-long-and-thanks-for-all-the-fish=Salut, et encore merci pour le poisson
solaris=Solaris
steam-all-the-way=La vapeur, c'est la vie
steamrolled=Rouleau compresseur
tech-maniac=Savant fou
there-is-no-spoon=La cuillère n'existe pas
trans-factorio-express=Trans-Factorio express
watch-your-step=Regarde où tu vas
you-are-doing-it-right=Vous avez tout compris
you-have-got-a-package=Vous avez un colis
[ammo-category-name]
artillery-shell=Obus d’artillerie
biological=Biologique
bullet=Balle
cannon-shell=Obus
capsule=Capsule
combat-robot-beam=Faisceau du robot de combat
combat-robot-laser=Laser du robot de combat
electric=Électrique
flamethrower=Lance-flammes
fluid=Liquide
grenade=Grenade
landmine=Mine
laser-turret=Tourelle laser
melee=Mêlée
railgun=Canon électrique
rocket=Missile
shotgun-shell=Cartouche de fusil
[autoplace-control-names]
coal=__ENTITY__coal__
copper-ore=__ENTITY__copper-ore__
crude-oil=Pétrole brut
desert=Désert
dirt=Terre
enemy-base=Bases ennemies
grass=Herbe
iron-ore=__ENTITY__iron-ore__
sand=Sable
stone=__ENTITY__stone__
trees=Arbres
uranium-ore=Minerai d’uranium
[campaign-trigger]
go-to-checkpoint=Aller au point de contrôle. Vous serez téléporté dans __1__ __plural_for_parameter_1_{1=seconde|rest=secondes}__.
waiting-for-other-players=En attente d'autres joueurs... __1__ __plural_for_parameter_1_{1=seconde restante|rest=secondes restantes}__.
[controls]
give-blueprint=Créer un nouveau plan
give-blueprint-book=Créer un nouveau livre de plan
give-deconstruction-planner=Créer un nouveau planificateur de déconstruction
give-upgrade-planner=Planificateur d'amélioration
toggle-equipment-movement-bonus=Activer/désactiver l'exosquelette
toggle-personal-roboport=(Dés)Activer le roboport personnel
[damage-type-name]
acid=Acide
electric=Électrique
explosion=Explosion
fire=Feu
impact=Impact
laser=Laser
physical=Physique
poison=Poison
[decorative-name]
big-ship-wreck-grass=Trace de gros débris de vaisseau
brown-asterisk=Lierre brun
brown-asterisk-mini=Petit lierre marron
brown-carpet-grass=Tapis d'herbe brun
brown-coral-mini=Petit corail brun
brown-fluff=Pissenlit brun
brown-fluff-dry=Pissenlit brun desséché
brown-hairy-grass=Herbe brune touffue
concrete-hole-decal=Calque de béton percé
dark-mud-decal=Calque de la boue sombre
garballo=Palmier
garballo-mini-dry=Petit palmier desséché
green-asterisk=Lierre vert
green-asterisk-mini=Petit lierre vert
green-bush-mini=Petit buisson vert
green-carpet-grass=Tapis d'herbe verte
green-coral-mini=Petit corail vert
green-croton=Croton vert
green-desert-bush=Buisson de désert vert
green-hairy-grass=Herbe verte touffue
green-pita=Agave verte
green-pita-mini=Petite agave verte
green-small-grass=Petite herbe verte
lichen=Lichen
light-mud-decal=Calque de boue claire
orange-coral-mini=Petit corail orange
puberty-decal=Calque de boue fissuré
red-asterisk=Lierre rouge
red-croton=Croton rouge
red-desert-bush=Buisson du désert rouge
red-desert-decal=Calque désert rouge
red-desert-rock-medium=Rocher du désert rouge
red-desert-rock-small=Petit rocher du désert rouge
red-desert-rock-tiny=Minuscule rocher du désert rouge
red-pita=Agave rouge
rock-medium=Gros rocher
rock-small=Rocher
rock-tiny=Petit rocher
sand-decal=Calque sable
sand-dune-decal=Calque dune de sable
sand-rock-big=Gros grès
sand-rock-medium=Grès
sand-rock-small=Petit grès
small-rock=Petit rocher
small-ship-wreck-grass=Trace de petits débris de vaisseau
white-desert-bush=Buisson de désert blanc
[entity-description]
accumulator=Se connecte au réseau électrique et stocke de l'énergie.
arithmetic-combinator=Permet de faire des opérations arithmétiques sur les signaux du réseau logique.
artillery-turret=Arme longue portée ciblant les bases ennemies.
beacon=Transmet l’effet des modules aux structures avoisinantes amies.
big-ship-wreck-1=Une partie du vaisseau endommagé.
big-ship-wreck-2=Une partie du vaisseau endommagé.
big-ship-wreck-3=Une partie du vaisseau endommagé.
boiler=Brûle du combustible pour chauffer des liquides.
burner-inserter=Brûle du combustible pour opérer.
car=Entrer dans la voiture à l’aide de __CONTROL__toggle-driving__.
centrifuge=Traite le minerai d’uranium et le fractionne en uranium 235 et en uranium 238.
compilatron=Un robot assistant ayant survécu au crash. Possède des capacités limitées dues à des dommages internes.
compilatron-chest=Un coffre impossible à ouvrir. Utilisez un bras robotisé pour y mettre des objets.
constant-combinator=Émet des signaux constants dans le réseau logique.
construction-robot=Construit et répare automatiquement les entités amies.
crash-site-assembling-machine-1-broken=Une partie du vaisseau écrasé conçue pour fabriquer des engrenages en fer.
crash-site-assembling-machine-1-repaired=Une partie du vaisseau écrasé conçue pour fabriquer des engrenages en fer.
crash-site-assembling-machine-2-broken=Une partie du vaisseau écrasé conçue pour fabriquer des packs de sciences d'automatisation.
crash-site-assembling-machine-2-repaired=Une partie du vaisseau écrasé conçue pour fabriquer des packs de sciences d'automatisation.
crash-site-chest-1=Un conteneur du vaisseau écrasé. Il pourrait contenir des objets utiles.
crash-site-chest-2=Un conteneur du vaisseau écrasé. Il pourrait contenir des objets utiles.
crash-site-generator=Une partie du vaisseau écrasé contenant un réacteur. Il est fonctionnel mais très endommagé.
crash-site-lab-broken=Une partie du vaisseau écrasé conçue pour rechercher une nouvelle technologie.
crash-site-lab-repaired=Une partie du vaisseau écrasé conçue pour rechercher une nouvelle technologie.
decider-combinator=Compare les signaux du réseau logique.
express-splitter=Répartit équitablement le chargement des convoyeurs
fast-splitter=Répartit équitablement le chargement des convoyeurs
flamethrower-turret=Projette un liquide enflammé sur les ennemis.
heat-exchanger=Permet de chauffer un liquide via une source de chaleur.
item-request-proxy=Envoie un ordre de construction aux robots de construction pour livrer un objet à l'entité indiquée. Appuyer sur __CONTROL__mine__ pour annuler l'ordre.
locomotive=Suit des itinéraires programmés et remorque les wagons. Entrez dans le train avec __CONTROL__toggle-driving__, affichez le menu du train avec __CONTROL__build__.
logistic-chest-active-provider=Envoie son contenu au réseau logistique.
logistic-chest-buffer=Demande les objets spécifiés pour les rendre disponible pour des demandes logistiques personnelles ou pour des constructions automatisées.
logistic-chest-passive-provider=Rend son contenu disponible au réseau logistique.
logistic-chest-requester=Récupère les objets demandés dans le réseau logistique.
logistic-chest-storage=Stockage à long terme pour le réseau logistique.
logistic-robot=Transporte des objets entre les coffres logistiques.
offshore-pump=Pompe un liquide d'une étendue d'eau.
power-switch=Utilisé pour contrôler les connexions au réseau électrique. Peut également être contrôlé par le réseau logique.
radar=Scanne les secteurs voisins, et révèle une zone autour de lui.
rail-chain-signal=Lit les prochains signaux ferroviaires sur le chemin du train pour permettre un meilleur contrôle.
rail-signal=Divise les voies en tronçons, permettant à plusieurs trains de rouler sur le même réseau.
rocket-silo=Utilisé pour construire et lancer une fusée, pour gagner la partie.
splitter=Répartit équitablement le chargement des convoyeurs
steam-engine=Consomme de la vapeur pour produire de l’énergie électrique.
steam-turbine=Consomme de la vapeur pour produire de l’énergie électrique.
tank=Entrer dans le tank à l’aide de __CONTROL__toggle-driving__.
train-stop=Destinations pour les trains automatisés.
[entity-name]
1x2-remnants=Vestiges 1x2
accumulator=Accumulateur
accumulator-remnants=Vestiges d'accumulateur
active-provider-chest-remnants=Vestiges de coffre d'approvisionnement logistique actif
arithmetic-combinator=Calculateur
arithmetic-combinator-remnants=Vestiges de calculateur
artillery-turret=Tourelle d'artillerie
artillery-turret-remnants=Vestiges de tourelle d'artillerie
artillery-wagon=Wagon d’artillerie
artillery-wagon-remnants=Vestiges de wagon d'artillerie
assembler-wreck=Machine d'assemblage endommagée
assembling-machine-1=Machine d'assemblage
assembling-machine-2=Machine d'assemblage rapide
assembling-machine-3=Machine d'assemblage très rapide
bait-chest=Coffre cible
beacon=Diffuseur de modules
behemoth-biter=Énorme déchiqueteur
behemoth-biter-corpse=Cadavre de déchiqueteur énorme
behemoth-spitter=Énorme cracheur
behemoth-spitter-corpse=Cadavre d'énorme cracheur
behemoth-worm-corpse=Cadavre de ver géant
behemoth-worm-turret=Ver géant
big-biter=Gros déchiqueteur
big-biter-corpse=Cadavre de gros déchiqueteur
big-electric-pole=Grand poteau électrique
big-electric-pole-remnants=Vestiges de grand poteau électrique
big-remnants=Grands vestiges
big-ship-wreck-1=Gros débris de vaisseau
big-ship-wreck-2=Gros débris de vaisseau
big-ship-wreck-3=Gros débris de vaisseau
big-spitter=Gros cracheur
big-spitter-corpse=Cadavre de gros cracheur
big-worm-corpse=Cadavre de gros ver
big-worm-turret=Gros ver
biter-spawner=Nid de déchiqueteurs
biter-spawner-corpse=Cadavre de nid de déchiqueteurs
blue-chest=Coffre bleu
boiler=Chaudière
boiler-remnants=Vestiges de chaudière
buffer-chest-remnants=Vestiges de coffre tampon
burner-inserter=Bras robotisé thermique
burner-inserter-remnants=Vestiges de bras robotisé thermique
burner-mining-drill=Foreuse thermique
burner-mining-drill-remnants=Vestiges de foreuse thermique
car=Voiture
car-remnants=Vestiges de voiture
cargo-wagon=Wagon de marchandises
cargo-wagon-remnants=Vestiges de wagon
centrifuge=Centrifugeuse
centrifuge-remnants=Vestiges de centrifugeuse
character=Personnage
character-corpse=Cadavre de joueur
chemical-plant=Usine de produits chimiques
chemical-plant-remnants=Vestiges d'usine de produits chimiques
cliff=Falaise
coal=Charbon
compilatron=Compilatron
compilatron-chest=Coffre du Compilatron
constant-combinator=Émetteur de constante
constant-combinator-remnants=Vestiges d'émetteur de constante
construction-robot=Robot de construction
copper-cable=Câble en cuivre
copper-ore=Minerai de cuivre
crash-site-assembling-machine-1-broken=Machine d'assemblage endommagée
crash-site-assembling-machine-1-repaired=Machine d'assemblage réparée
crash-site-assembling-machine-2-broken=Machine d'assemblage endommagée
crash-site-assembling-machine-2-repaired=Machine d'assemblage réparée
crash-site-chest-1=Capsule
crash-site-chest-2=Capsule
crash-site-electric-pole=Connexion au générateur électrique
crash-site-generator=Générateur électrique
crash-site-lab-broken=Laboratoire endommagé
crash-site-lab-repaired=Laboratoire réparé
crude-oil=Pétrole brut
curved-rail=Rail incurvé
curved-rail-remnants=Vestiges de rail incurvé
cutscene-gun-turret=Tourelle mitrailleuse
dead-dry-hairy-tree=Arbre touffu desséché mort
dead-grey-trunk=Tronc gris mort
dead-tree-desert=Arbre mort - désert
decider-combinator=Comparateur
decider-combinator-remnants=Vestiges de comparateur
deconstructible-tile-proxy=Proxy de déconstruction de sol
defender=Robot de défense
destroyer=Destructeur
distractor=Distracteur
dry-hairy-tree=Arbre touffu desséché
dry-tree=Arbre desséché
electric-energy-interface=Interface de l’énergie électrique
electric-furnace=Four électrique
electric-furnace-remnants=Vestiges de four électrique
electric-mining-drill=Foreuse électrique
entity-ghost=Fantôme d'une entité
escape-pod-assembler=Machine d'assemblage réparée
escape-pod-lab=Laboratoire réparé
escape-pod-power=Réacteur endommagé
express-loader=Chargeur express
express-splitter=Répartiteur express
express-splitter-remnants=Vestiges de répartiteur express
express-transport-belt=Convoyeur express
express-transport-belt-remnants=Vestiges de convoyeur express
express-underground-belt=Convoyeur souterrain express
express-underground-belt-remnants=Vestiges de convoyeur souterrain express
fast-inserter=Bras robotisé rapide
fast-inserter-remnants=Vestiges de bras robotisé rapide
fast-loader=Chargeur rapide
fast-splitter=Répartiteur rapide
fast-splitter-remnants=Vestiges de répartiteur rapide
fast-transport-belt=Convoyeur rapide
fast-transport-belt-remnants=Vestiges de convoyeur rapide
fast-underground-belt=Convoyeur souterrain rapide
fast-underground-belt-remnants=Vestiges de convoyeur souterrain rapide
filter-inserter=Bras robotisé filtrable
filter-inserter-remnants=Vestiges de bras robotisé filtrable
fire-flame=Feu
fish=Poisson
flamethrower-turret=Tourelle lance-flammes
flamethrower-turret-remnants=Vestiges de tourelle lance-flammes
fluid-wagon=Wagon-citerne
fluid-wagon-remnants=Vestiges de wagon-citerne
gate=Porte
gate-remnants=Vestiges de porte
green-coral=Corail vert
gun-turret=Tourelle mitrailleuse
gun-turret-remnants=Vestiges de tourelle mitrailleuse
heat-exchanger=Échangeur de chaleur
heat-exchanger-remnants=Vestiges d'échangeur de chaleur
heat-interface=Interface de chaleur
heat-pipe=Conduite de chaleur
heat-pipe-remnants=Vestiges de conduite de chaleur
infinity-chest=Coffre infini
infinity-pipe=Tuyau infini
inserter=Bras robotisé
inserter-remnants=Vestiges de bras robotisé
iron-chest=Coffre en fer
iron-chest-remnants=Vestiges de coffre en fer
iron-ore=Minerai de fer
item-on-ground=Objet au sol
item-request-proxy=Emplacement de demande d'élément
lab=Laboratoire
lab-remnants=Vestiges de laboratoire
lab-wreck=Laboratoire endommagé
lamp-remnants=Vestiges de lampe
land-mine=Mine
laser-turret=Tourelle laser
laser-turret-remnants=Vestiges de tourelle laser
loader=Chargeur
locomotive=Locomotive
locomotive-remnants=Vestiges de locomotive
logistic-chest-active-provider=Coffre d'approvisionnement logistique actif
logistic-chest-buffer=Coffre tampon
logistic-chest-passive-provider=Coffre d'approvisionnement logistique passif
logistic-chest-requester=Coffre de demandes logistique
logistic-chest-storage=Coffre de stockage logistique
logistic-robot=Robot logistique
long-handed-inserter=Bras robotisé long
long-handed-inserter-remnants=Vestiges de bras robotisé long
market=Marché
medium-biter=Déchiqueteur
medium-biter-corpse=Cadavre de déchiqueteur
medium-electric-pole=Poteau électrique
medium-electric-pole-remnants=Vestiges de poteau électrique
medium-remnants=Vestiges
medium-ship-wreck=Débris de vaisseau
medium-small-remnants=Vestiges
medium-spitter=Cracheur
medium-spitter-corpse=Cadavre de cracheur
medium-worm-corpse=Cadavre de ver
medium-worm-turret=Ver
mineable-wreckage=Ferraille
nuclear-reactor=Réacteur nucléaire
nuclear-reactor-remnants=Vestiges de réacteur nucléaire
offshore-pump=Pompe côtière
oil-refinery=Raffinerie
oil-refinery-remnants=Vestiges de raffinerie
passive-provider-chest-remnants=Vestiges de coffre d'approvisionnement logistique passif
pipe=Tuyau
pipe-remnants=Vestiges de tuyau
pipe-to-ground=Tuyau souterrain
pipe-to-ground-remnants=Vestiges de tuyau souterrain
player-port=Point de réapparition
poison-cloud=Nuage de poison
power-switch=Commutateur d’alimentation électrique
programmable-speaker=Haut-parleur programmable
programmable-speaker-remnants=Vestiges de haut-parleur programmable
pump=Pompe
pump-remnants=Vestiges de pompe
pumpjack=Chevalet de pompage
pumpjack-remnants=Vestiges de chevalet de pompage
radar=Radar
radar-remnants=Vestiges de radar
rail-chain-signal=Signal ferroviaire chaîné
rail-chain-signal-remnants=Vestiges de signal ferroviaire chainé
rail-signal=Signal ferroviaire
rail-signal-remnants=Vestiges de signal ferroviaire
red-chest=Coffre rouge
red-desert-rock-big=Gros rocher rouge du désert
red-desert-rock-huge=Enorme rocher rouge du désert
requester-chest-remnants=Vestiges de coffre de demandes logistique
roboport=Roboport
roboport-remnants=Vestiges de roboport
rock-big=Gros rocher
rock-huge=Énorme rocher
rocket=Missile
rocket-silo=Silo à fusée
rocket-silo-generic-remnants=Vestiges de silo à fusée
rocket-turret=Tourelle lance-missile
sand-rock-big=Gros grès
simple-entity-with-force=Entité simple avec une force
simple-entity-with-owner=Entité simple avec un propriétaire
small-biter=Petit déchiqueteur
small-biter-corpse=Cadavre de petit déchiqueteur
small-cliff=Petite falaise
small-electric-pole=Petit poteau électrique
small-electric-pole-remnants=Vestiges de petit poteau électrique
small-generic-remnants=Petits vestiges
small-lamp=Lampe
small-remnants=Petits vestiges
small-scorchmark=Petit marque de brûlure
small-ship-wreck=Petits débris de vaisseau
small-spitter=Petit cracheur
small-spitter-corpse=Cadavre de petit cracheur
small-worm-corpse=Cadavre de petit ver
small-worm-turret=Petit ver
solar-panel=Panneau solaire
solar-panel-remnants=Vestiges de panneau solaire
space-module-wreck=Débris de vaisseau spatial
spitter-spawner=Nid de cracheurs
spitter-spawner-corpse=Cadavre de nid de cracheurs
splitter=Répartiteur
splitter-remnants=Vestiges de répartiteur
stack-filter-inserter=Bras robotisé haute capacité filtrable
stack-filter-inserter-remnants=Vestiges de bras robotisés haute capacité filtrable
stack-inserter=Bras robotisé haute capacité
stack-inserter-remnants=Vestiges de bras robotisés haute capacité
steam-engine=Machine à vapeur
steam-engine-remnants=Vestiges de machine à vapeur
steam-turbine=Turbine à vapeur
steam-turbine-remnants=Vestiges de turbine à vapeur
steel-chest=Coffre en acier
steel-chest-remnants=Vestiges de coffre en acier
steel-furnace=Four en acier
steel-furnace-remnants=Vestiges de four en acier
stone=Pierre
stone-furnace=Four en pierre
stone-furnace-remnants=Vestiges de four en pierre
stone-wall=Mur
storage-chest-remnants=Vestiges de coffre de stockage
storage-tank=Réservoir
storage-tank-remnants=Vestiges de réservoir
straight-rail=Rail droit
straight-rail-remnants=Vestiges de rail droit
substation=Poste électrique
substation-remnants=Vestiges de sous-station
tank=Tank
tank-remnants=Vestiges de tank
tile-ghost=Fantôme d'un sol
tile-proxy=Sols
train-stop=Arrêt de train
train-stop-remnants=Vestiges d'arrêt de train
transport-belt=Convoyeur
transport-belt-remnants=Vestiges de convoyeur
tree-01=Arbre
tree-01-stump=Souche d'arbre
tree-02=Arbre
tree-02-red=Arbre rouge
tree-02-stump=Souche d'arbre
tree-03=Arbre
tree-03-stump=Souche d'arbre
tree-04=Arbre
tree-04-stump=Souche d'arbre
tree-05=Arbre
tree-05-stump=Souche d'arbre
tree-06=Arbre
tree-06-brown=Arbre marron
tree-06-stump=Souche d'arbre
tree-07=Arbre
tree-07-stump=Souche d'arbre
tree-08=Arbre
tree-08-brown=Arbre marron
tree-08-red=Arbre rouge
tree-08-stump=Souche d'arbre
tree-09=Arbre
tree-09-brown=Arbre brun
tree-09-red=Arbre rouge
tree-09-stump=Souche d'arbre
tree-dying-proxy=Pollution absorbés par altération des arbres
tree-proxy=Arbres
underground-belt=Convoyeur souterrain
underground-belt-remnants=Vestiges de convoyeur souterrain
uranium-ore=Minerai d’uranium
wall-remnants=Vestiges de mur
water-well-pump=Pompe à eau
wooden-chest=Coffre en bois
wooden-chest-remnants=Vestiges de coffre en bois
wreck-pole=Point de connexion dans le vide
[equipment-name]
battery-equipment=Batterie personnelle
battery-mk2-equipment=Batterie personnelle MK2
belt-immunity-equipment=Equipement d'immunité aux convoyeurs
discharge-defense-equipment=Décharge électrique de défense
energy-shield-equipment=Bouclier d'énergie
energy-shield-mk2-equipment=Bouclier d'énergie MK2
exoskeleton-equipment=Exosquelette
fusion-reactor-equipment=Réacteur à fusion portatif
night-vision-equipment=Vision de nuit
personal-laser-defense-equipment=Laser de défense personnel
personal-roboport-equipment=Roboport personnel
personal-roboport-mk2-equipment=Roboport personnel MK2
solar-panel-equipment=Panneau solaire portatif
[fluid-name]
crude-oil=Pétrole brut
heavy-oil=Pétrole lourd
light-oil=Pétrole léger
lubricant=Lubrifiant
petroleum-gas=Gaz pétrolifère
steam=Vapeur
sulfuric-acid=Acide sulfurique
water=Eau
[fuel-category-name]
chemical=Chimique
nuclear=Nucléaire
[item-description]
artillery-targeting-remote=Permet le tir d’artillerie manuellement à partir de la carte ou du monde.
battery-equipment=Stocke de l'énergie électrique pour les modules de l’équipement.
belt-immunity-equipment=Empêche les convoyeurs de déplacer le joueur.
blueprint=Enregistre des plans en vue d'en automatiser une construction ultérieure.
copper-cable=Peut être utilisé pour connecter ou déconnecter des poteaux électriques et commutateurs entre eux, grâce à __CONTROL__build__.
deconstruction-planner=Marque les éléments pour être déconstruits par des robots de construction.
discharge-defense-equipment=Inflige des dégâts, repousse et étourdit les ennemis proches à l'activation de la télécommande.
effectivity-module=Réduit la consommation d'énergie de la machine. La consommation minimale d'énergie est de 20 %.
energy-shield-equipment=Fournit un bouclier d’énergie afin de protéger le joueur.
exoskeleton-equipment=Augmente votre vitesse de déplacement.
fusion-reactor-equipment=Fournit de l'énergie pour les modules de l'équipement.
green-wire=Utilisé pour connecter les machines au réseau logique à l’aide de __CONTROL__build__.
land-mine=Explose quand les ennemis sont à proximité, les endommageant et les étourdissant.
mining-tool=Augmente votre vitesse de minage.
night-vision-equipment=Vous permet de voir plus clair dans l'obscurité.
personal-roboport-equipment=Permet aux robots de construction de travailler depuis votre inventaire.
productivity-module=Augmente la quantité produite par une machine, mais augmente sa consommation d'énergie et réduit sa vitesse.
rail=Utilisé pour construire des rails droits manuellement ou via le planificateur ferroviaire. \nLe planificateur ferroviaire peut construire des chemins courts directement à l’aide de __CONTROL__build__ ou des chemins longs (comme un plan) à l’aide de __CONTROL__build-ghost__.
red-wire=Utilisé pour connecter les machines au réseau logique à l’aide de __CONTROL__build__.
repair-pack=Utilisé pour réparer les entités amies, en utilisant __CONTROL__build__ en le tenant en main.
satellite=Le satellite est à mettre dans la fusée.
science-pack=Utilisé par les laboratoires pour la recherche.
slowdown-capsule=Réduit la vitesse de déplacement des unités affectées.
solar-panel-equipment=Fournit de l'énergie pour les modules d'armure.
space-science-pack=Utilisé par le laboratoire pour faire des recherches. Obtenue en lançant une fusée avec son satellite.
speed-module=Augmente la vitesse de la machine mais augmente sa consommation d'énergie.
upgrade-planner=Planifie l'amélioration des objets par des robots de construction.
[item-group-name]
combat=Combat
enemies=Ennemis
energy=Énergie
environment=Environnement
fluids=Fluides
intermediate-products=Produits intermédiaires
logistics=Logistique
other=Non triés
production=Production
signals=Signaux
[item-limitation]
item-not-allowed-in-this-container-item=Cet élément ne peut pas être mis dans ce contenant.
production-module-usable-only-on-intermediates=Les modules de productivité ne peuvent pas être utilisés pour cette recette.
[item-name]
advanced-circuit=Circuit électronique avancé
artillery-shell=Obus d’artillerie
artillery-targeting-remote=Commande à distance de l'artillerie
artillery-turret=Tourelle d'artillerie
artillery-wagon-cannon=Canon d’artillerie
atomic-bomb=Bombe atomique
automation-science-pack=Pack de science d'automatisation
battery=Batterie
belt-immunity-equipment=Chaussure de lévitation
blueprint=Plan
blueprint-book=Livre de plans
cannon-shell=Obus
chemical-science-pack=Pack de science chimique
cliff-explosives=Explosifs de falaise
cluster-grenade=Grenade à fragmentation
coal=Charbon
coin=Pièce de monnaie
combat-shotgun=Fusil à pompe de combat
computer=Ordinateur
concrete=Béton
copper-cable=Câble en cuivre
copper-ore=Minerai de cuivre
copper-plate=Plaque de cuivre
copy-paste-tool=Outil de copier-coller
crude-oil-barrel=Baril de pétrole brut
cut-paste-tool=Outil de couper-coller
deconstruction-planner=Planificateur de déconstruction
defender-capsule=Capsule de robot de défense
destroyer-capsule=Capsule de robot destructeur
discharge-defense-remote=Commande de la décharge électrique
distractor-capsule=Capsule de robot distracteur
effectivity-module=Module d'efficacité
effectivity-module-2=Module d'efficacité 2
effectivity-module-3=Module d'efficacité 3
electric-energy-interface=Interface de l’énergie électrique
electric-engine-unit=Élément de moteur électrique
electronic-circuit=Circuit électronique
empty-barrel=Baril vide
engine-unit=Élément de moteur
explosive-cannon-shell=Obus explosif
explosive-rocket=Missile explosif
explosive-uranium-cannon-shell=Obus explosif à uranium
explosives=Explosifs
filled-barrel=Baril de __1__
firearm-magazine=Chargeur
fish=Poisson
flamethrower=Lance-flammes
flamethrower-ammo=Munitions pour lance-flammes
flamethrower-turret=Tourelle lance-flammes
flying-robot-frame=Châssis de robot volant
green-wire=Câble vert
grenade=Grenade
hazard-concrete=Zone de danger en béton
heat-interface=Interface de chaleur
heavy-armor=Armure lourde
infinity-chest=Coffre infini
infinity-pipe=Tuyau infini
iron-gear-wheel=Engrenage
iron-ore=Minerai de fer
iron-plate=Plaque de fer
iron-stick=Barre de fer
item-with-inventory=Élément avec inventaire
item-with-label=Élément avec un mot-clé
item-with-tags=Élément avec balises
lab=Laboratoire
landfill=Remblai
laser-turret=Tourelle laser
light-armor=Armure légère
logistic-science-pack=Pack de science logistique
low-density-structure=Structure de faible densité
military-science-pack=Pack de science militaire
modular-armor=Armure modulaire
nuclear-fuel=Combustible nucléaire
piercing-rounds-magazine=Chargeur de munitions perforantes
piercing-shotgun-shell=Cartouches perforantes
pistol=Pistolet
plastic-bar=Barre de plastique
poison-capsule=Capsule de poison
pollution=Pollution
power-armor=Armure de puissance
power-armor-mk2=Armure de puissance MK2
processing-unit=Processeur
production-science-pack=Pack de science de production
productivity-module=Module de productivité
productivity-module-2=Module de productivité 2
productivity-module-3=Module de productivité 3
rail=Rail
rail-planner=Planificateur ferroviaire
railgun=Canon électrique
railgun-dart=Fléchettes pour canon électrique
raw-fish=Poisson cru
red-wire=Câble rouge
refined-concrete=Béton raffiné
refined-hazard-concrete=Zone de danger en béton haute-performance
repair-pack=Kit de réparation
rocket=Missile
rocket-control-unit=Unité de contrôle de la fusée
rocket-fuel=Carburant pour fusée
rocket-launcher=Lance-missile
rocket-part=Partie de fusée
satellite=Satellite
selection-tool=Outil de sélection
shotgun=Fusil à pompe
shotgun-shell=Cartouches
simple-entity-with-force=Entité simple avec une faction
simple-entity-with-owner=Entité simple avec un propriétaire
slowdown-capsule=Capsule de ralentissement
small-plane=Petit avion
solar-panel=Panneau solaire
solid-fuel=Combustible solide
space-science-pack=Pack de sciences spatiales
speed-module=Module de vitesse
speed-module-2=Module de vitesse 2
speed-module-3=Module de vitesse 3
steel-plate=Plaque d'acier
stone=Pierre
stone-brick=Brique en pierre
stone-path=Chemin de pierre
submachine-gun=Fusil d'assaut
sulfur=Soufre
tank-cannon=Canon du tank
tank-flamethrower=Lance-flamme du véhicule
tank-machine-gun=Mitrailleuse de véhicule
upgrade-planner=Planificateur d'amélioration
uranium-235=Uranium 235
uranium-238=Uranium 238
uranium-cannon-shell=Obus d'uranium
uranium-fuel-cell=Barre d'uranium
uranium-ore=Minerai d'uranium
uranium-rounds-magazine=Chargeur de munitions à l'uranium
used-up-uranium-fuel-cell=Barre d'uranium épuisé
utility-science-pack=Pack de science utilitaire
vehicle-machine-gun=Mitrailleuse de véhicule
wood=Bois
[map-gen-preset-description]
death-world=Les déchiqueteurs sont plus dangereux et évoluent plus rapidement.
death-world-marathon=Les recettes et les technologies sont coûteuses et les déchiqueteurs sont dangereux et très nombreux. Ne sélectionner que si vous êtes un vétéran de Factorio.
default=Réglages normaux. Le mode de jeu recommandé pour Factorio.
island=Une grande île dans un océan infini.
marathon=Les recettes et les technologies sont plus chères.
rail-world=Les étendues de ressources sont grandes et dispersées afin d'encourager les systèmes de train. Les déchiqueteurs ne vont pas créer de nouvelles bases et se re-développer dans le territoire dégagé.
ribbon-world=La hauteur de la carte est limitée à seulement 128 tuiles, ce qui introduit une série de défis et de situations intéressantes.
rich-resources=Les champs de ressources sont plus riches afin de ne pas avoir à s'étendre trop.
[map-gen-preset-name]
death-world=Monde mortel
death-world-marathon=Monde mortel - Marathon
default=Défaut
island=Île
marathon=Marathon
rail-world=Monde du rail
ribbon-world=Monde ruban
rich-resources=Ressources riches
[mod-description]
base=Jeu par défaut avec toutes les données et campagnes standards.
[mod-name]
base=Jeu de base
[modifier-description]
artillery-range=Portée des obus d’artillerie : +__1__
artillery-shell-shooting-speed-bonus=Vitesse de tir des obus d'artillerie : +__1__
auto-character-logistic-trash-slots=__1__ emplacements de déchargement logistique automatique du joueur
bullet-damage-bonus=Dégâts des balles : +__1__
bullet-shooting-speed-bonus=Vitesse de tir des balles : + __1__
cannon-shell-damage-bonus=Dégâts des obus d'artillerie : +__1__
cannon-shell-shooting-speed-bonus=Vitesse de tir des obus d'artillerie : +__1__
character-health-bonus=Santé du joueur: +__1__
character-inventory-slots-bonus=Emplacements d’inventaire du personnage : +__1__
character-logistic-slots=Emplacements logistiques du personnage : +__1__
character-logistic-trash-slots=Emplacements de déchargement logistique du joueur : +__1__
character-mining-speed=Vitesse de minage du joueur : +__1__
combat-robot-beam-damage-bonus=Dégâts de faisceau des robots de combat : +__1__
combat-robot-laser-damage-bonus=Dégâts des robots de combat laser :+__1__
flamethrower-damage-bonus=Dégâts incendiaires : +__1__
flamethrower-turret-attack-bonus=Dégâts de la tourelle lance-flammes : +__1__
fluid-damage-modifier=Modificateur de dégâts des fluides
ghost-time-to-live=Temps maximum de (re)construction : +__1__
grenade-damage-bonus=Dégâts des grenades : +__1__
gun-turret-attack-bonus=Dégâts des tourelles mitrailleuses : +__1__
inserter-stack-size-bonus=Capacité des bras robotisés : +__1__
laboratory-productivity=Productivité des laboratoires de recherche : +__1__
laboratory-speed=Vitesse des laboratoires : +__1__
landmine-damage-bonus=Dégâts des mines: +__1__
laser-turret-damage-bonus=Dégâts de la tourelle laser : +__1__
laser-turret-shooting-speed-bonus=Vitesse de tir de la tourelle laser : +__1__
max-failed-attempts-per-tick-per-construction-queue=Vitesse minimale de construction: +__1__
max-successful-attempts-per-tick-per-construction-queue=Seuil haut de vitesse de la gestion de construction : +__1__
maximum-following-robots-count=Nombre maximum de robots suiveurs : +__1__
mining-drill-productivity-bonus=Productivité minière : +__1__
rocket-damage-bonus=Dégâts des missiles : +__1__
rocket-shooting-speed-bonus=Vitesse de tir des missiles : +__1__
shotgun-shell-damage-bonus=Dégâts des cartouches : +__1__
shotgun-shell-shooting-speed-bonus=Vitesse de tir des cartouches : +__1__
stack-inserter-capacity-bonus=Capacité des bras robotisés haute capacité : +__1__
train-braking-force-bonus=Force de freinage du train : +__1__
worker-robot-battery=Capacité des robots de construction : +__1__
worker-robot-speed=Vitesse des robots de construction : +__1__
worker-robot-storage=Capacité des robots de construction : +__1__
[programmable-speaker-instrument]
alarms=Sonneries
bass=Basse
celesta=Célesta
drum-kit=Batterie
lead=Guitare électrique
miscellaneous=Divers
piano=Piano
plucked=Cordes pincées
saw=Scie
square=Son carré
steel-drum=Tambour d'acier
vibraphone=Xylophone
[programmable-speaker-note]
A#2=La# 2
A#3=La# 3
A#4=La# 4
A#5=La# 5
A#6=La# 6
A#7=La# 7
A2=La 2
A3=La 3
A4=La 4
A5=La 5
A6=La 6
A7=La 7
B2=Si 2
B3=Si 3
B4=Si 4
B5=Si 5
B6=Si 6
B7=Si 7
C#3=Do# 3
C#4=Do# 4
C#5=Do# 5
C#6=Do# 6
C#7=Do# 7
C#8=Si# 8
C3=Do 3
C4=Do 4
C5=Do 5
C6=Do 6
C7=Do 7
C8=Si 8
D#3=Ré# 3
D#4=Ré# 4
D#5=Ré# 5
D#6=Ré# 6
D#7=Ré# 7
D#8=Ré# 8
D3=Ré 3
D4=Ré 4
D5=Ré 5
D6=Ré 6
D7=Ré 7
D8=Ré 8
E3=Mi 3
E4=Mi 4
E5=Mi 5
E6=Mi 6
E7=Mi 7
E8=Mi 8
F#2=Fa# 2
F#3=Fa# 3
F#4=Fa# 4
F#5=Fa# 5
F#6=Fa# 6
F#7=Fa# 7
F2=Fa 2
F3=Fa 3
F4=Fa 4
F5=Fa 5
F6=Fa 6
F7=Fa 7
G#2=Sol# 2
G#3=Sol# 3
G#4=Sol# 4
G#5=Sol# 5
G#6=Sol# 6
G#7=Sol# 7
G2=Sol 2
G3=Sol 3
G4=Sol 4
G5=Sol 5
G6=Sol 6
G7=Sol 7
achievement-unlocked=Succès débloqué
alarm-1=Alarme 1
alarm-2=Alarme 2
alert-destroyed=Alerte : Objet détruit
armor-insert=Insertion de l’armure
armor-remove=Suppression de l’armure
buzzer-1=Buzzer 1
buzzer-2=Buzzer 2
buzzer-3=Buzzer 3
cannot-build=Impossible de construire
clap=Clap
console-message=Message de la console
cowbell=Cloche de vache
crafting-finished=Fabrication terminée
crash=Cymbale
fx=Wip
game-lost=Jeu perdu
game-won=Jeu gagné
gui-click=Click sur l'interface
gui-click-2=Click sur l'interface 2
hat-1=Tac 1
hat-2=Tac 2
high-q=Laser
inventory-move=Déplacement dans l'inventaire
kick-1=Boom 1
kick-2=Boom 2
new-objective=Nouvel objectif
perc-1=Percussion 1
perc-2=Percussion 2
research-completed=Recherche terminée
reverse-cymbal=Cymbale inversé
ring=Sonnerie
scenario-message=Message dans un scénario
shaker=Maracas
siren=Sirène
snare-1=Caisse claire 1
snare-2=Caisse claire 2
snare-3=Caisse claire 3
triangle=Triangle
[recipe-name]
advanced-oil-processing=Raffinage avancé
basic-oil-processing=Raffinage
coal-liquefaction=Liquéfaction du charbon
empty-crude-oil-barrel=Vider le baril de pétrole brut
empty-filled-barrel=Vider un baril de __1__
fill-barrel=Remplir le baril de __1__
fill-crude-oil-barrel=Remplir le baril de pétrole brut
heavy-oil-cracking=Craquage du pétrole lourd en pétrole léger
kovarex-enrichment-process=Procédé d’enrichissement Kovarex
light-oil-cracking=Craquage du pétrole léger en gaz pétrolifère
nuclear-fuel-reprocessing=Retraitement du combustible nucléaire
uranium-processing=Processus d'enrichissement de l'uranium
[shortcut]
alt-mode=Activer/désactiver le "mode Alt"
copy=Copier
cut=Couper
inline-keybind-format=__1__ (__2__)
make-blueprint=Plan de construction
make-blueprint-book=Livre de plans
make-deconstruction-planner=Planificateur de déconstruction
make-upgrade-planner=Planificateur d'amélioration
out-of-line-keybind-format=__1__\n(__2__)
paste=Coller
toggle-equipment-movement-bonus=Activer/désactiver l'exosquelette
toggle-personal-roboport=(Dés)Activer le roboport personnel
undo=Annuler
undo-unavailable=Annuler
[story]
message-log-close=Fermer
message-log-title=Journal des messages
[technology-description]
active-defense=Défense active et automatisée contre la faune agressive.
advanced-electronics=Circuits intégrés et microprocesseurs pour des calculs avancés.
advanced-material-processing=Fours plus rapides et sophistiqués.
advanced-oil-processing=Raffinage de pétrole avec des produits supplémentaires qui peuvent être raffinés à leur tour.
analyse-ship=L'ordinateur de bord du vaisseau écrasé contient de nombreuses recettes utiles. Cette technologie vous donnera accès aux recettes impliquant la production d'énergie à partir de vapeur d'eau.
artillery=Canon longue portée monté sur une tourelle ou sur un wagon. Utilisé pour tirer automatiquement sur des structures ennemies distantes, ou peut être activés manuellement pour cibler des structures encore plus distantes.
artillery-shell-range=Augmente la portée des artilleries en mode automatique et manuel.
artillery-shell-speed=Augmente la vitesse de tir des tourelles d'artillerie.
atomic-bomb=Forme de missile dévastateur, utilisé pour éradiquer en un tir tout ce qui ce trouve dans un large rayon d'action.
auto-character-logistic-trash-slots=Vous permet de définir une limite par objet dans l'inventaire. Tout objet excédant cette limite sera automatiquement déplacé dans les emplacements de déchargement logistique.
automated-construction=Vous permet d'ordonner aux robots de construction de construire, de mettre à niveau ou de déconstruire plusieurs bâtiment à la fois, de copier-coller des usines complètes ou de supprimer les forêts.
automated-rail-transportation=Permet la fabrication de gares ferroviaires afin d'automatiser les parcours des trains.
automation=Technologie clé pour la production automatisée en masse.
automation-2=Machines d'assemblages capables de traiter des ingrédients fluides.
automation-3=Machines d'assemblages capables de traiter des ingrédients fluides, comportant des espaces additionnels de modules.
automobilism=Véhicules à moteur utilisés pour le transport.
basic-electronics=Pour appeler à l'aide, une sorte de transmetteur va être nécessaire. Vous avez donc besoin d'électronique.
basic-logistics=Tout le nécessaire pour transporter des objets sur de courtes distances.
basic-mapping=Réparer la mini-carte et trouver un moyen de scanner des zones éloignées.
basic-military=Il semble que la faune locale soit hostile. Ces quelques objets devraient vous être utiles.
basic-mining=Une sélection de machines de base, fabriquées à la main pour collecter les ressources locales.
basic-optics=Il commence à faire vraiment sombre, il faudrait construire de quoi éclairer.
battery=Cellule électrochimique qui stocke de l’énergie pour les appareils électriques.
battery-equipment=A placer dans une armure. Accumule l'excès d'énergie pour un usage ultérieur.
battery-mk2-equipment=A placer dans une armure. Accumule une grande quantité d'énergie pour un usage ultérieur.
belt-immunity-equipment=Equipement à insérer dans votre armure pour que les convoyeurs ne puissent plus vous faire bouger.
braking-force=Les trains peuvent ralentir plus vite, ce qui leur permet de rouler plus longtemps à vitesse élevée.
character-logistic-slots=Permet au joueur de demander des objets au réseau logistique. Ces objets seront livrés par les robots logistiques.
character-logistic-trash-slots=Permet au joueur d'envoyer des objets non souhaités au réseau logistique. Ces objets seront récupérés par les robots logistiques.
chemical-science-pack=Permet la recherche d’éléments avancés, faisant usage de produits pétroliers.
circuit-network=Vous permet de mieux contrôler vos machines en les interconnectant grâce à des fils et en les faisant réagir aux signaux.
cliff-explosives=Barils remplis avec suffisament d'explosifs pour faire exploser des falaises.
coal-liquefaction=Une technique de transformation du charbon en produits pétroliers, grâce à l’utilisation de vapeur et de pétrole lourd.
combat-robotics=Les robots de combat sont crées à partir de capsules et fournissent une aide temporaire face aux ennemis. Certains types de robots vous suivront, d'autres sont fixes.
concrete=Matériau de construction avancés également utilisé pour recouvrir le sol.
construction-robotics=Les robots de construction réparent les structures et reconstruisent celles détruites. Vous pouvez aussi dire aux robots où placer de nouvelles structures en y construisant un fantôme.
demo-automation-upgrade=Une machine de montage plus rapide qui peut aussi utiliser les fluides.
demo-gates=Les murs qui permettent aux alliés de passer.
demo-logistics=Equipements pour faciliter le déplacement des objets à travers vos usines de production.
demo-military-equipment=De nouvelles armes et armures pour faciliter la destruction des nids.
demo-munitions-upgrade=De nouvelles façons d'éradiquer la faune locale.
demo-productivity=Progrès sans fin.
demo-science-pack=Jus de science avancée. L'avenir en sera fait.
demo-shooting-speed=Augmente la vitesse de tir des tourelles mitrailleuses.
demo-steel-poles=Des pôles électriques spécialisés pour des réseaux électriques plus efficaces.
demo-steel-processing=De nouveaux matériaux pour créer de meilleures structures et munitions.
demo-underground-belt=De nouveaux objets permettant aux convoyeurs de se croiser.
discharge-defense-equipment=Mit dans l'armure modulaire pour faire des dégâts, repousser et assommer les ennemis proches lorsque la télécommande est utilisée.
effect-transmission=Transmet l’effet des modules aux structures amies avoisinantes.
effectivity-module=Un module qui réduit la consommation d'énergie d'une machine.
electric-energy-accumulators=Des bâtiments qui emmagasinent le surplus d'énergie électrique pour un usage ultérieur.
electric-energy-distribution=Des moyens plus souples pour distribuer l'électricité.
electric-engine=Convertit l’électricité en mouvement mécanique.
electric-inserter=Bras robotisés alimentés depuis le réseau électrique, sans avoir besoin de les alimenter directement en combustible.
electric-mining=L’électricité est la puissance ! Utilisez-la pour miner des ressources et pour déplacer des objets.
electronics=Composants électroniques pour le traitement basique du signal.
energy-shield-equipment=A placer dans une armure. Absorbe les dégâts subis.
energy-shield-mk2-equipment=A placer dans une armure. Absorbe une grande quantité des dégâts subis.
energy-weapons-damage=Augmente les dommages des armes laser et électriques.
engine=Convertit le carburant en mouvement mécanique. Une composante essentielle pour tous les véhicules.
exoskeleton-equipment=A placer dans une armure. Augmente la vitesse de déplacement. Vous pouvez en équiper plusieurs à la fois.
explosive-rocketry=Missiles explosifs avec un large rayon d'explosion.
explosives=Développe des explosifs dangereux et contrôlables.
fast-inserter=Bras robotisés capables de mouvements plus rapides. Permet également de débloquer les bras robotisés filtrants avec la technologie Électronique avancée.
flamethrower=Lance-flamme portatif et tourelles lance-flammes permettant d'enflammer vos ennemis.
flammables=Développement de carburants plus efficaces et de combustibles plus agressifs.
fluid-handling=Des moyens de stocker et transporter des fluides.
fluid-wagon=Débloque la possibilité de transporter les fluides par votre réseau de train. Les wagons-citerne sont remplis et vidés par des pompes adjacentes aux segments de rail droit.
follower-robot-count=Augmente le nombre de robots de combat qui peuvent vous suivre en même temps.
fusion-reactor-equipment=A placer dans une armure. Fournit de l'énergie aux autres équipements.
gates=Section de murs qui s’ouvrent lorsque c'est nécessaire. Peut être contrôlée par le circuit logique.
heavy-armor=Armure lourde pour plus de protection.
improved-equipment=Réparez votre équipement de fabrication personel afin que les objets intermédiaires puissent être assemblés sans l'aide d'une machine d'assemblage.
inserter-capacity-bonus=Permet aux bras robotisés haute capacité de déplacer davantage d'objets à la fois. Certaines des améliorations profitent également aux bras robotisés standards.
kovarex-enrichment-process=Le processus pour créer de l’uranium 235 à partir d’uranium 238. Il nécessite une grande quantité d’uranium 235 comme catalyseur.
land-mine=Des pièges explosifs placés sur le sol qui sont déclenchés par le passage des ennemis au-dessus. Peuvent être reconstruits par les robots de construction après explosion. Les dommages sont augmentés en recherchant la technologie des explosifs avancés.
landfill=Utilisé pour combler les lacs et ainsi faire disparaître l'eau.
laser=Lumière focalisée capable de causer des dommages.
laser-turret-speed=Augmente la vitesse de tir des tourelles lasers.
laser-turrets=Structures défensives perfectionnées qui fonctionnent uniquement à l'électricité.
logistic-robotics=Les robots logistiques pourront transporter des éléments entre les coffres logistiques.
logistic-science-pack=Permet la recherche d’améliorations logistiques, d'automatisations et d'options militaires simples.
logistic-system=Les coffres de demande logistique demandent des objets au réseau logistique. Les coffres d'approvisionnement logistique actif envoient leur contenu afin d'être stocké ou utilisé ailleurs. Les coffres tampon font en sorte que certains objets soient disponibles pour les demandes logistiques personnes et les constructions automatisées.
logistics=Moyens de transports plus rapides et flexibles.
low-density-structure=Matériau léger mais robuste, très utilisé dans les vaisseaux spatiaux et dans les équipements personnels.
lubricant=Converti le pétrole lourd en lubrifiant, utilisé pour réduire la friction dans les machines à grande vitesse.
military=Des moyens plus efficaces pour vous défendre et protéger votre usine.
military-science-pack=Permet la recherche de technologies militaires avancées.
mining-productivity=Augmente les rendements de toutes les foreuses électriques et de tous les chevalets de pompage.
modular-armor=Armure disposant d'une petite grille pour les modules d'équipement qui vous fournissent des bonus uniques. La porter augmente également la taille de votre inventaire.
modules=Vous permet de rechercher des modules d'amélioration qui peuvent être placés dans des machines.
night-vision-equipment=A placer dans une armure. Permet de mieux voir la nuit.
nuclear-fuel-reprocessing=Le processus de retraitement des déchets nucléaires pour créer de l’uranium 238.
nuclear-power=Méthode avancée pour générer de l'électricité en utilisant des barres d'uranium.
oil-processing=Le raffinage de pétrole brut est utilisé pour la fabrication de plastiques, de soufre et de carburants.
optics=Applications variées utilisant la lumière du jour.
passive-defense=Donnez à la faune locale quelque chose de bon marché et de difficile à mâcher.
personal-laser-defense-equipment=A placer dans une armure. Tire automatiquement sur les ennemis proches.
personal-roboport-equipment=Insérer dans l'armure pour permettre aux robots de construction de fonctionner à partir de votre inventaire.
personal-roboport-mk2-equipment=Insérer dans l'armure pour permettre à plusieurs robots de construction de fonctionner à partir de votre inventaire.
physical-projectile-damage=Augmente les dommages des armes à projectiles, tourelles et robots défenseurs.
plastics=Matière polymère synthétique qui peut être modelée pour fabriquer des objets solides.
power-armor=Armure disposant d'une grande grille d'équipement et proposant un agrandissement de l'inventaire.
power-armor-mk2=Armure disposant d'une énorme grille d'équipement et proposant un agrandissement de l'inventaire.
production-science-pack=Permet la recherche de machines, modules et processus plus efficaces.
productivity-module=Un module qui permet à une machine de fabriquer davantage de produits à partir de la même quantité d'ingrédients, mais qui augmente également sa consommation d'énergie et réduit sa vitesse.
radar=La technologie qui permet de scanner des zones éloignées et de voir des emplacements à distance.
rail-signals=Permet d'avoir plusieurs trains sur un même réseau ferroviaire.
railway=Transport à grande échelle sur de longues distances.
refined-flammables=Augmente les dégâts des armes incendiaires.
repair-tech=Apprenez à réparer les dommages infligés par la faune locale.
research-speed=Rend les pratiques de recherche plus efficaces.
robotics=Boîtiers des robots. Ont besoin d’être spécialisés par la suite pour effectuer des travaux de logistique ou de construction.
rocket-control-unit=Unité de calculs avancés capables de contrôler les systèmes des fusées.
rocket-fuel=Carburant multifonction sophistiqué.
rocket-silo=Permet de lancer une fusée dans l’espace et de gagner la partie.
rocketry=Lance-missile portatif pour terrasser vos ennemis avec des missiles.
solar-energy=Source d'énergie électrique gratuite, ne fonctionnant cependant que le jour.
solar-panel-equipment=A placer dans une armure. Fournit de l'énergie aux autres équipements, mais ne fonctionne pas la nuit.
space-science-pack=Permet d’envoyer des satellites dans l’espace et d'en recevoir des données scientifiques utilisées pour produire des packs de science spatiale.
speed-module=Un module qui augmente la vitesse d'une machine, mais augmente également sa consommation d'énergie.
stack-inserter=Les bras robotisés haute capacité peuvent déplacer plusieurs éléments en même temps.
steel-axe=Augmente votre vitesse d’exploitation minière.
steel-processing=Permet de fondre les plaques de fer en acier.
stone-walls=Murs pour protéger votre usine contre les attaquants.
stronger-explosives=Augmente les dommages des armes explosives.
sulfur-processing=Un composé non métallique très réactif utilisé pour fabriquer de l'acide sulfurique et des objets explosifs.
tanks=Véhicule offensif puissant dotés de nombreuses armes.
toolbelt=Augmente la taille de l'inventaire.
turrets=Structures défensives de base, à recharger avec des munitions.
uranium-ammo=Munitions avancées utilisant de l'uranium-238, plus dur et plus lourd, provoquant des dommages lourds à la cible.
uranium-processing=Le minerai d'uranium est enrichi dans les centrifugeuses pour obtenir de l'uranium-238, avec une faible chance d'obtenir de l'uranium-235. Tous deux sont nécessaires pour créer des barres d'uranium.
utility-science-pack=Permet la recherche d'armes avancées, d'équipements personnels ainsi que la coordination des robots.
weapon-shooting-speed=Augmente considérablement la vitesse de tir des armes à projectiles.
worker-robots-speed=Augmente la vitesse de déplacement des robots logistiques et de constructions.
worker-robots-storage=Augmente le nombre d'objets que les robots logistiques et de construction peuvent transporter.
[technology-name]
active-defense=Défense active
advanced-electronics=Électronique avancée
advanced-material-processing=Traitement avancé des matériaux
advanced-oil-processing=Raffinage du pétrole avancé
analyse-ship=Energie vapeur
artillery=Artillerie
artillery-shell-range=Portée des obus d'artillerie
artillery-shell-speed=Vitesse de tir des obus d'artillerie
atomic-bomb=Bombe atomique
auto-character-logistic-trash-slots=Emplacements logistiques de déchargement automatique du joueur
automated-rail-transportation=Transport ferroviaire automatisé
automation=Automatisation
automobilism=Automobile
basic-electronics=Électronique de base
basic-logistics=Base logistique
basic-mapping=Cartographie de base
basic-military=Armement de base
basic-mining=Extraction de base
basic-optics=Optique de base
battery=Batterie
battery-equipment=Batterie personnelle
battery-mk2-equipment=Batterie personnelle MK2
belt-immunity-equipment=Equipement d'immunité aux convoyeurs
braking-force=Force de freinage
character-logistic-slots=Emplacements logistiques du personnage
character-logistic-trash-slots=Emplacements de déchargement logistique du joueur
chemical-science-pack=Pack de science chimique
circuit-network=Réseau logique
cliff-explosives=Explosifs de falaise
coal-liquefaction=Liquéfaction du charbon
combat-robotics=Robotique de combat
concrete=Béton
construction-robotics=Robotique de construction
demo-automation-upgrade=Automatisation 2
demo-gates=Portail
demo-logistics=Logistique
demo-military-equipment=Militaire 1
demo-munitions-upgrade=Militaire 2
demo-productivity=Productivité minière
demo-science-pack=Pack de science logistique
demo-shooting-speed=Vitesse de tir de l'arme
demo-steel-furnace=Traitement avancé des matériaux
demo-steel-poles=Distribution d'électricité
demo-steel-processing=Acier
demo-underground-belt=Logistique
discharge-defense-equipment=Décharge électrique de défense
effect-transmission=Diffusion des modules
effectivity-module=Module d'efficacité
electric-energy-accumulators-1=Accumulateurs électriques
electric-energy-distribution=Réseau de distribution électrique
electric-engine=Moteur électrique
electric-inserter=Bras robotisés électriques
electric-mining=Foreuse électrique
electronics=Électronique
energy-shield-equipment=Bouclier d'énergie
energy-shield-mk2-equipment=Bouclier d'énergie MK2
energy-weapons-damage=Dommages des armes à énergie
engine=Moteur
exoskeleton-equipment=Équipement exosquelettique
explosive-rocketry=Arsenal de missiles explosifs
explosives=Explosifs
fast-inserter=Bras robotisé rapide
flamethrower=Lance-flammes
flammables=Produits inflammables
fluid-handling=Manipulation des fluides
fluid-wagon=Wagon-citerne
follower-robot-count=Nombre maximum de robots de combat
fusion-reactor-equipment=Réacteur à fusion portatif
gates=Portes automatiques
heavy-armor=Armure lourde
improved-equipment=Amélioration de l'équipement personnel
inserter-capacity-bonus=Bonus de capacité des bras robotisés
kovarex-enrichment-process=Procédé d’enrichissement Kovarex
land-mine=Mines
landfill=Remblai
laser=Laser
laser-turret-speed=Vitesse de tir des tourelles laser
laser-turrets=Tourelles lasers
logistic-robotics=Robotique logistique
logistic-science-pack=Pack de science logistique
logistic-system=Système logistique
logistics=Logistique
low-density-structure=Structure de faible densité
lubricant=Lubrifiant
military=Militaire
military-science-pack=Pack de science militaire
mining-productivity=Productivité minière
modular-armor=Armure modulaire
modules=Modules
night-vision-equipment=Équipement de vision nocturne
nuclear-fuel-reprocessing=Retraitement du combustible nucléaire
nuclear-power=Énergie nucléaire
oil-processing=Raffinage du pétrole
optics=Optique
passive-defense=Défense passive
personal-laser-defense-equipment=Laser de défense personnel
personal-roboport-equipment=Roboport personnel
personal-roboport-mk2-equipment=Roboport personnel MK2
physical-projectile-damage=Dégâts des armes à projectiles
plastics=Plastiques
power-armor=Armure de puissance
power-armor-mk2=Armure de puissance MK2
production-science-pack=Pack de science de production
productivity-module=Module de productivité
radar=Radar
rail-signals=Signalisation ferroviaire
railway=Chemin de fer
refined-flammables=Produits inflammables raffinés
repair-tech=Kits de réparation
research-speed=Vitesse de recherche en laboratoire
robotics=Robotique
rocket-control-unit=Unité de contrôle de la fusée
rocket-fuel=Carburant pour fusée
rocket-silo=Silo à fusée
rocketry=Arsenal de missiles
science-pack=Fluides de recherche
solar-energy=Énergie solaire
solar-panel-equipment=Panneau solaire portatif
space-science-pack=Pack de sciences spatiales
speed-module=Module de vitesse
stack-inserter=Bras robotisé haute capacité
steel-axe=Hache en acier
steel-processing=Transformation de l'acier
stone-walls=Murs de pierre
stronger-explosives=Explosifs avancés
sulfur-processing=Transformation du soufre
tanks=Tanks
toolbelt=Ceinture à outils
turrets=Tourelles
uranium-ammo=Munition à uranium
uranium-processing=Processus d'enrichissement de l'uranium
utility-science-pack=Pack de science utilitaire
weapon-shooting-speed=Vitesse de tir des armes
worker-robots-speed=Vitesse des robots ouvriers
worker-robots-storage=Capacité de transport des robots ouvriers
[tile-name]
concrete=Béton
deepwater=Eau profonde
deepwater-green=Eau verte profonde
dirt-1=Terrain 1
dirt-2=Terrain 2
dirt-3=Terrain 3
dirt-4=Terrain 4
dirt-5=Terrain 5
dirt-6=Terrain 6
dirt-7=Terrain 7
dry-dirt=Terrain aride
grass-1=Herbe
grass-2=Herbe 2
grass-3=Herbe 3
grass-4=Herbe 4
hazard-concrete-left=Zone de danger en béton striée à gauche
hazard-concrete-right=Zone de danger en béton striée à droite
lab-dark-1=Sol de laboratoire 1
lab-dark-2=Sol de laboratoire 2
lab-white=Sol de laboratoire blanc
landfill=Remblai
out-of-map=Hors de la carte
red-desert-0=Désert rouge 0
red-desert-1=Désert rouge 1
red-desert-2=Désert rouge 2
red-desert-3=Désert rouge 3
red-desert-dark=Désert rouge foncé
refined-concrete=Béton haute-performance
refined-hazard-concrete-left=Zone de danger en béton haute-performance striée à gauche
refined-hazard-concrete-right=Zone de danger en béton haute-performance striée à droite
sand-1=Sable 1
sand-2=Sable 2
sand-3=Sable 3
stone-path=Chemin en pierre
tutorial-grid=Grille de tutoriel
water=Eau
water-green=Eau verte
water-mud=Eau peu profonde 2
water-shallow=Eau peu profonde
[tutorial-description]
construction-robots=Comment déployer et utiliser les robots de construction pour construire et réparer automatiquement des machines.
logistic-system-basic=Comment configurer et utiliser le système logistique.
stack-transfers=Méthodes rapides pour déplacer et insérer des piles d'objets dans l'inventaire et dans les machines.
trains-advanced-signals=Comment les signaux ferroviaires chaînés fonctionnent.
trains-basic-signals=Comment les signaux ferroviaires fonctionnent afin de gérer plusieurs trains sur une même voie ferrée.
trains-basics=Comment poser une voie et conduire une locomotive.
trains-ghost-rail-planner=Comment utiliser le mode fantôme pour la planification ferroviaire.
trains-stations=Comment mettre en place un itinéraire et des arrêts pour un train.
[tutorial-name]
construction-robots=Robots de construction
logistic-system-basic=Système logistique de base
stack-transfers=Transferts d'objets
trains-advanced-signals=Signaux ferroviaires avancés
trains-basic-signals=Signaux ferroviaires basiques
trains-basics=Éléments de base de construction ferroviaire
trains-ghost-rail-planner=Planification de voies fantôme
trains-stations=Programmations des itinéraires et arrêts des trains
[virtual-signal-description]
signal-anything=Si un des signaux d’entrée satisfait la condition, la sortie sera vraie. \nSi il n'y a rien en entrée, la sortie sera fausse.
signal-each=Évalue la condition ou exécute l’opération sur tous les signaux d’entrée.
signal-everything=Si tous les signaux d’entrée satisfont la condition, la sortie sera vraie. \nSi il n'y a rien en entrée, la sortie sera vraie.
[virtual-signal-name]
signal-0=Signal 0
signal-1=Signal 1
signal-2=Signal 2
signal-3=Signal 3
signal-4=Signal 4
signal-5=Signal 5
signal-6=Signal 6
signal-7=Signal 7
signal-8=Signal 8
signal-9=Signal 9
signal-A=Signal A
signal-B=Signal B
signal-C=Signal C
signal-D=Signal D
signal-E=Signal E
signal-F=Signal F
signal-G=Signal G
signal-H=Signal H
signal-I=Signal I
signal-J=Signal J
signal-K=Signal K
signal-L=Signal L
signal-M=Signal M
signal-N=Signal N
signal-O=Signal O
signal-P=Signal P
signal-Q=Signal Q
signal-R=Signal R
signal-S=Signal S
signal-T=Signal T
signal-U=Signal U
signal-V=Signal V
signal-W=Signal W
signal-X=Signal X
signal-Y=Signal Y
signal-Z=Signal Z
signal-anything=N'importe quel
signal-black=Signal noir
signal-blue=Signal bleu
signal-check=Vérifier le signal
signal-cyan=Signal cyan
signal-dot=Signal "point"
signal-each=Chaque
signal-everything=Tout
signal-green=Signal vert
signal-grey=Signal gris
signal-info=Signal "info"
signal-pink=Signal rose
signal-red=Signal rouge
signal-white=Signal blanc
signal-yellow=Signal jaune

