[achievement-description]
automated-cleanup=Nojauc 100 objektus izmantojot celtniecības robotus.
automated-construction=Izgatavo 100 iekārtas izmantojot robotus.
circuit-veteran-1=Izgatavo 1000 uzlabotās mikroshēmas stundā.
circuit-veteran-2=Izgatavo 10 000 uzlabotās mikroshēmas stundā.
circuit-veteran-3=Izgatavo 25 000 uzlabotās mikroshēmas stundā.
computer-age-1=Izgatavo 500 procesora vienības stundā.
computer-age-2=Izgatavo 1000 procesora vienības stundā.
computer-age-3=Izgatavo 5000 procesora vienības stundā.
delivery-service=Apgādā spēlētāju ar 10 000 priekšmetiem ar loģistikas robotu palīdzību.
eco-unfriendly=Izpēti naftas pārstrādi.
getting-on-track=Uzbūvē lokomotīvi.
getting-on-track-like-a-pro=Uzbūvē lokomotīvi spēles pirmo 90 minūšu laikā.
golem=Izdzīvo triecienu ar 500 kaitējumu vai vairāk.
iron-throne-1=Izgatavo 20 000 dzelzs plāksnes stundā.
iron-throne-2=Izgatavo 200 000 dzelzs plāksnes stundā.
iron-throne-3=Izgatavo 400 000 dzelzs plāksnes stundā.
it-stinks-and-they-dont-like-it=Izraisi citplanētiešu uzbrukumu ar piesārņojumu.
lazy-bastard=Pabeidz spēli izgatavojot ne vairāk kā 111 iekārtas ar rokām.
logistic-network-embargo=Pabeidz spēli, neuzbūvējot nevienu aktīvu apgādātāja, bufera vai pieprasījuma lādi.
mass-production-1=Izgatavo 10 000 mikroshēmas.
mass-production-2=Izgatavo 1 000 000 mikroshēmas.
mass-production-3=Izgatavo 20 000 000 mikroshēmas.
minions=Ir 100 vai vairāk kaujas roboti, kas jums seko.
no-time-for-chitchat=Pabeidz spēli 15 stundu laikā.
pyromaniac=Iznīcini 10 000 kokus ar uguni.
raining-bullets=Pabeidz spēli neuzceļot nevienu lāzera torni.
run-forrest-run=Iznīcini 100 kokus ar triecienu.
smoke-me-a-kipper-i-will-be-back-for-breakfast=Pabeidz spēli.
solaris=Saražo vairāk kā 10 GJ enerģiju stundā izmantojot tikai saules baterijas.
steam-all-the-way=Pabeidz spēli neuzceļot nevienu solāro paneli.
steamrolled=Iznīcini 10 nārsta vietas ar triecienu.
tech-maniac=Izpēti visas tehnoloģijas.
there-is-no-spoon=Pabeidz spēli 8 stundu laikā.
trans-factorio-express=Uzbūvē vilciena ceļu, kas ir 1000 flīzes vai garāks.
watch-your-step=Tiec nogalināts ar kustīgu lokomotīvi.
you-are-doing-it-right=Izgatavo vairāk iekārtas izmantojot robotus nekā ar roku.
you-have-got-a-package=Apgādā spēlētāju ar loģistikas robotu palīdzību.
[achievement-name]
automated-cleanup=Automātizēta uzkopšana
automated-construction=Automatizēta konstrukcija
circuit-veteran-1=Mikroshēmu veterāns 1
circuit-veteran-2=Mikroshēmu veterāns 2
circuit-veteran-3=Mikroshēmu veterāns 3
computer-age-1=Datoru laikmets 1
computer-age-2=Datoru laikmets 2
computer-age-3=Datoru laikmets 3
delivery-service=Piegāde
eco-unfriendly=Ekoloģiskais
getting-on-track=Uz pareizām sliedēm
getting-on-track-like-a-pro=Uz pareizām sliedēm kā profiņš
golem=Golems
iron-throne-1=Dzelzs tronis 1
iron-throne-2=Dzelzs tronis 2
iron-throne-3=Dzelzs tronis 3
it-stinks-and-they-dont-like-it=Tas smird un viņiem tas nepatīk
lazy-bastard=Slinkais
logistic-network-embargo=Loģistikas tīkla embargo
mass-production-1=Masveida produkcija 1
mass-production-2=Masveida produkcija 2
mass-production-3=Masveida produkcija 3
minions=Padotie
no-time-for-chitchat=Nav laika sarunām
pyromaniac=Piromāns
raining-bullets=Ložu lietus
run-forrest-run=Run Forest, Run
smoke-me-a-kipper-i-will-be-back-for-breakfast=Apdūmo man siļķi, es būšu atpakaļ uz brokastīm
so-long-and-thanks-for-all-the-fish=Uzredzi un paldies par zivi
solaris=Solaris
steam-all-the-way=Tvaiks visur
steamrolled=Kūpināts
tech-maniac=Teknomaniaks
there-is-no-spoon=Nav karotes
trans-factorio-express=Trans-Factorio ekspresis
watch-your-step=Skaties kur kāju liec
you-are-doing-it-right=Pareizi darat
you-have-got-a-package=Tev ir pienācis sūtijums
[ammo-category-name]
artillery-shell=Artilērijas čaula
biological=Bioloģisks
bullet=Lode
cannon-shell=Lielgabala čaula
capsule=Kapsula
combat-robot-beam=Kaujas robotu stars
combat-robot-laser=Kaujas robotu lāzers
electric=Elektrisks
flamethrower=Ugunsmetējs
fluid=Šķidrums
grenade=Granāta
laser-turret=Lāzertornis
melee=Tuvcīņa
railgun=Magnētiskais paātrinātājs
rocket=Raķete
shotgun-shell=Skrots
[autoplace-control-names]
coal=__ENTITY__coal__
copper-ore=__ENTITY__copper-ore__
crude-oil=Jēlnafta
desert=Tuksnesis
dirt=Zeme
enemy-base=Ienaidnieku bāzes
grass=Zāle
iron-ore=__ENTITY__iron-ore__
sand=Smiltis
stone=__ENTITY__stone__
trees=Koki
uranium-ore=Urāna rūda
[damage-type-name]
acid=Skābe
electric=Elektrisks
explosion=Sprāgstošs
fire=Uguns
impact=Trieciens
laser=Lāzers
physical=Fizisks
poison=Inde
[decorative-name]
big-ship-wreck-grass=Liela kuģu vraka zāle
brown-asterisk=Brūnā efeja
brown-asterisk-mini=Mazā brūnā efeja
brown-carpet-grass=Brūna paklāju zāle
brown-coral-mini=Mazie brūnie koraļļi
brown-fluff=Brūnā pienene
brown-fluff-dry=Brūna sausa dūna
brown-hairy-grass=Brūna mataina zāle
concrete-hole-decal=Betona bedres tekstūra
dark-mud-decal=Tumšu dubļu tekstūra
garballo=Palma koks
garballo-mini-dry=Mazais sausais Palma koks
green-asterisk=Zaļa efeja
green-asterisk-mini=Mazā zaļā efeja
green-bush-mini=Mazs zaļš krūms
green-carpet-grass=Zaļa paklāja zāle
green-coral-mini=Mazie zaļie koraļļi
green-croton=Zaļā kodija
green-desert-bush=Zaļa tuksneša krūma
green-hairy-grass=Zaļa mataina zāle
green-pita=Zaļā agave
green-pita-mini=Mazā zaļā agave
green-small-grass=Maza zaļa zāle
light-mud-decal=Gaišu dubļu tekstūra
orange-coral-mini=Mazie oranžie koraļļi
puberty-decal=Ieplaisājušu dubļu tekstūra
red-asterisk=Sarkanā efeja
red-croton=Sarkanā kodija
red-desert-bush=Sarkanā tuksneša krūma
red-desert-decal=Sarkanā tuksneša tekstūra
red-desert-rock-medium=Vidējs sarkanā tuksneša akmens
red-desert-rock-small=Mazs sarkanā tuksneša akmens
red-desert-rock-tiny=Sīks sarkanā tuksneša akmens
red-pita=Sarkanā agave
rock-medium=Vidējs akmens
rock-small=Mazs akmens
rock-tiny=Sīks akmens
sand-decal=Tuksneša tekstūra
sand-dune-decal=Smilšu kāpas tekstūra
sand-rock-big=Liels smilšu akmens
sand-rock-medium=Vidējs smilšu akmens
sand-rock-small=Mazs smilšu akmens
small-rock=Mazs akmens
small-ship-wreck-grass=Maza kuģu vraka zāle
white-desert-bush=Baltā tuksneša krūma
[entity-description]
accumulator=Savieno elektrisko tīklu un uzkrāj elektrību.
arithmetic-combinator=Veic aritmētiskās opercijas elektronikas tīkla signālos.
artillery-turret=Liela diapazona lielgabals, kas mērķē uz ienaidnieku bāzēm.
beacon=Pārraida moduļu darbību uz apkārtesošajām celtnēm.
boiler=Patērē degvielu, lai uzsildītu šķidrumus.
burner-inserter=Patērē degvielu enerģijai.
car=Iesēsties auto mašīnā izmantojot __CONTROL__toggle-driving__ taustiņu.
centrifuge=Pārstrādā urāna rūdu un sadala to urānā-235 un urānā-238.
constant-combinator=Izvada konstantu elektronikas tīkla signālu.
construction-robot=Automātiski ceļ un remontē savas iekārtas.
decider-combinator=Salīdzina elektronikas tīkla signālus.
express-splitter=Sadalā ienākošās transportierlentes preces attiecībā 1:1
fast-splitter=Sadalā ienākošās transportierlentes preces attiecībā 1:1
flamethrower-turret=Izšauj atklātu liesmu uz ienaidniekiem.
heat-exchanger=Siltuma apmaiņa starp siltuma avota un šķidrumu.
item-request-proxy=Tas ir tādēļ, lai norādītu konstrukcijas robotu pieprasījumu un nogādātu krājumus šai vienībai. Izmantot __CONTROL__mine__, lai dzēstu krājumu pieprasījumu.
locomotive=Palaiž automatizētus grafikus un pārvadā kravu vagonus. Vilcienā var iekāpt ar __CONTROL__toggle-driving__ un atvērt vilciena izvēlni ar __CONTROL__build__.
logistic-chest-active-provider=Nosūta tās saturu uz loģistikas tīklu.
logistic-chest-buffer=Pieprasa norādītus krājumus priekš personiskas loģistikas un automatizētas uzbūves.
logistic-chest-passive-provider=Ļauj loģistikas tīklam izmantot savu saturu.
logistic-chest-requester=Pieprasa noteiktu vienību no loģistikas tīkla.
logistic-chest-storage=Ilgtermiņa glabātava loģistikas tīklā.
logistic-robot=Pārvadā objektus starp loģistikas lādēm.
offshore-pump=Sūknē šķidrumu no tilpnēm.
power-switch=Tiek izmantots, lai savienotu elektrisko tīklu. Var arī kontrolēt elektronikas tīklu.
radar=Skenē blakus esošos sektorus un parāda to apkārtni.
rail-chain-signal=Nolasa nākamo ceļā esošo signālu un ļauj labāk kontrolēt vilcienus.
rail-signal=Sadala sliežu sistēmu blokos, atļaujot to izmantot vairākiem vilcieniem vienlaicīgi.
rocket-silo=Izmanto, lai uzceltu, palaistu raķeti un pabegt spēli.
splitter=Sadalā ienākošās transportierlentes preces attiecībā 1:1
steam-engine=Patērē tvaiku, lai ģenerētu elektrību.
steam-turbine=Patērē tvaiku, lai ģenerētu elektrību.
tank=Iekāpt tankā izmantojot __CONTROL__toggle-driving__ taustiņu.
train-stop=Automatizēto vilcienu galamērķis.
[entity-name]
accumulator=Akumulators
accumulator-remnants=Akumulatora paliekas
arithmetic-combinator=Aritmētiskais kombinators
arithmetic-combinator-remnants=Aritmētiskā kombinatora paliekas
artillery-turret=Artilērijas bruņu tornis
artillery-turret-remnants=Artilērijas torņa paliekas
artillery-wagon=Artilērijas vagons
assembling-machine-1=Montāžas iekārta 1
assembling-machine-2=Montāžas iekārta 2
assembling-machine-3=Montāžas iekārta 3
bait-chest=Ēsmas lāde
beacon=Raidītājs
behemoth-biter=Behemots kodējs
behemoth-biter-corpse=Behemota kodējas līķis
behemoth-spitter=Behemota spļāvējs
behemoth-spitter-corpse=Behemota spļāvēja līķis
big-biter=Liels kodējs
big-biter-corpse=Liela kodēja līķis
big-electric-pole=Liels elektrības stabs
big-electric-pole-remnants=Liela elektrības staba paliekas
big-remnants=Lielas paliekas
big-ship-wreck-1=Liels kuģa vraks
big-ship-wreck-2=Liels kuģa vraks
big-ship-wreck-3=Liels kuģa vraks
big-spitter=Liels spļāvējs
big-spitter-corpse=Liela spļāvēja līķis
big-worm-corpse=Liela tārpa līķis
big-worm-turret=Liels tārps
biter-spawner=Kodēju nārsts
biter-spawner-corpse=Kodēju nārsta līķis
blue-chest=Zila lāde
boiler=Katls
boiler-remnants=Vārītāja paliekas
burner-inserter=Tvaika ievietotājs
burner-inserter-remnants=Degvielas ievietotāja paliekas
burner-mining-drill=Tvaika urbis
burner-mining-drill-remnants=Degvielas urbja paliekas
car=Automašīna
car-remnants=Automašīnas paliekas
cargo-wagon=Kravas vagons
centrifuge=Centrifūga
centrifuge-remnants=Centrifūgas paliekas
character=Tēls
character-corpse=Spēlētāja līķis
chemical-plant=Ķīmiskā rūpnīca
cliff=Klints
coal=Ogle
constant-combinator=Pastāvīgais kombinators
constant-combinator-remnants=Konstantā kombinatora paliekas
construction-robot=Būvniecības robots
copper-cable=Vara kabelis
copper-ore=Vara rūda
crude-oil=Jēlnafta
curved-rail=Izliektas sliedes
curved-rail-remnants=Izliektu sliežu paliekas
dead-dry-hairy-tree=Miris sauss matains koks
dead-grey-trunk=Miris pelēks stumbrs
dead-tree-desert=Miris koks - tuksnesis
decider-combinator=Izvēles kombinators
decider-combinator-remnants=Izvēles kombinatora paliekas
deconstructible-tile-proxy=Dekonstruējams dakstiņu kopums
defender=Aizsargātājs
destroyer=Iznīcinātājs
distractor=Māns
dry-hairy-tree=Sauss matains koks
dry-tree=Sauss koks
electric-energy-interface=Elektriskās enerģijas interfeiss
electric-furnace=Elektriskā krāsns
electric-mining-drill=Elektriskais rakšanas urbis
entity-ghost=Vienības rēgs
escape-pod-lab=Salabota laboratorija
escape-pod-power=Bojāts reaktors
express-loader=Ekspress lādētājs
express-splitter=Ekspress sadalītājs
express-splitter-remnants=Ļoti ātra sadalītāja paliekas
express-transport-belt=Ekspress transportierlente
express-transport-belt-remnants=Ļoti ātras konveijera lentes paliekas
express-underground-belt=Ekspress pazemes transportierlente
express-underground-belt-remnants=Ļoti ātras pazemes konveijera lentes paliekas
fast-inserter=Ātrs ievietotājs
fast-inserter-remnants=Ātra ievietotāja paliekas
fast-loader=Ātrais lādētājs
fast-splitter=Ātrs sadalītājs
fast-splitter-remnants=Ātra sadalītāja paliekas
fast-transport-belt=Ātra transportierlente
fast-transport-belt-remnants=Ātras konveijera lentes paliekas
fast-underground-belt=Ātra pazemes transportierlente
fast-underground-belt-remnants=Ātras pazemes konveijera lentes paliekas
filter-inserter=Filtra ievietotājs
fish=Zivs
flamethrower-turret=Liesmmetējtornis
fluid-wagon=Cisternas vagons
gate=Vārti
green-coral=Zaļi koraļļi
gun-turret=Šaujamieroču tornis
heat-exchanger=Siltummainis
heat-pipe=Siltuma caurule
infinity-chest=Bezgalības lāde
infinity-pipe=Bezgalības caurule
inserter=Ievietotājs
iron-chest=Dzelzs lāde
iron-ore=Dzelzs rūda
item-on-ground=Objekts uz zemes
item-request-proxy=Vienības pieprasījuma vieta
lab=Laboratorija
lab-wreck=Bojāta laboratorija
land-mine=Sauszemes mīna
laser-turret=Lāzertornis
loader=Lādētājs
locomotive=Lokomotīve
logistic-chest-active-provider=Aktīvā piegādātājlāde
logistic-chest-buffer=Bufera lāde
logistic-chest-passive-provider=Pasīvā pegādātājlāde
logistic-chest-requester=Pieprasītājlāde
logistic-chest-storage=Loģistiskā uzglabāšanas lāde
logistic-robot=Loģistikas robots
long-handed-inserter=Tālsniedzošs ievietotājs
market=Tirgus
medium-biter=Vidējs kodējs
medium-biter-corpse=Vidēja kodēja līķis
medium-electric-pole=Vidējs elektrības stabs
medium-remnants=Vidējas paliekas
medium-ship-wreck=Vidējs kuģa vraks
medium-spitter=Vidējs spļāvējs
medium-spitter-corpse=Vidēja spļāvēja līķis
medium-worm-corpse=Vidēja tārpa līķis
medium-worm-turret=Vidējs tārps
nuclear-reactor=Kodolreaktors
offshore-pump=Piekrastes sūknis
oil-refinery=Naftas pārstrādes rūpnīca
pipe=Caurule
pipe-to-ground=Pazemes caurule
player-port=Spēlētāja atdzīvinātājs
poison-cloud=Indes mākonis
power-switch=Elektrības slēdzis
programmable-speaker=Programmējams skaļrunis
pump=Pumpis
pumpjack=Naftas ieguves sūknis
radar=Radars
rail-chain-signal=Dzelzceļa ķēdes signāls
rail-signal=Dzelzceļa signāls
red-chest=Sarkana lāde
red-desert-rock-big=Liels sarkans tuksneša akmens
red-desert-rock-huge=Milzīgs sarkans tuksneša akmens
roboport=Robotu osta
rock-big=Liels akmens
rock-huge=Milzīgs akmens
rocket=Raķete
rocket-silo=Raķešu tvertne
rocket-turret=Raķešu tornis
sand-rock-big=Liels smilšains akmens
simple-entity-with-force=Vienkārša vienība ar spēku
simple-entity-with-owner=Vienkārša vienība ar īpašnieku
small-biter=Mazs kodējs
small-biter-corpse=Maza kodēja līķis
small-cliff=Krauja
small-electric-pole=Mazs elektrības stabs
small-lamp=Apgaismotājs
small-remnants=Mazas paliekas
small-scorchmark=Maza apdegumzīme
small-ship-wreck=Mazs kuģa vraks
small-spitter=Mazs spļāvējs
small-spitter-corpse=Maza spļāvēja līķis
small-worm-corpse=Maza tārpa līķis
small-worm-turret=Mazs tārps
solar-panel=Saules baterija
space-module-wreck=Kosmosa moduļa vraks
spitter-spawner=Spļāvēju nārsts
spitter-spawner-corpse=Spļāvēju nārsta līķis
splitter=Sadalītājs
stack-filter-inserter=Kaudzes filtra ievietotājs
stack-inserter=Kaudzes ievietotājs
steam-engine=Tvaika dzinējs
steam-turbine=Tvaika turbīna
steel-chest=Tērauda lāde
steel-furnace=Tērauda krāsns
stone=Akmens
stone-furnace=Akmens krāsns
stone-wall=Siena
storage-tank=Uzglabāšanas tvertne
straight-rail=Taisnas sliedes
straight-rail-remnants=Taisnu sliežu paliekas
substation=Apakšstacija
tank=Tanks
tile-ghost=Dakstiņu rēgs
train-stop=Vilcienu pietura
transport-belt=Transportierlente
tree-01=Koks
tree-01-stump=Celms
tree-02=Koks
tree-02-red=Sarkans koks
tree-02-stump=Celms
tree-03=Koks
tree-03-stump=Celms
tree-04=Koks
tree-04-stump=Celms
tree-05=Koks
tree-05-stump=Celms
tree-06=Koks
tree-06-brown=Brūns koks
tree-06-stump=Celms
tree-07=Koks
tree-07-stump=Celms
tree-08=Koks
tree-08-brown=Brūns koks
tree-08-red=Sarkans koks
tree-08-stump=Celms
tree-09=Koks
tree-09-brown=Brūns koks
tree-09-red=Sarkans koks
tree-09-stump=Celms
tree-dying-proxy=Piesārņojums, kas absorbēts, bojājot kokus
tree-proxy=Koki
underground-belt=Pazemes transportierlente
uranium-ore=Urāna rūda
wall-remnants=Sienas paliekas
water-well-pump=Ūdens akas sūknis
wooden-chest=Koka lāde
[equipment-name]
discharge-defense-equipment=Izlādes aizsardzība
energy-shield-equipment=Enerģijas vairogs
energy-shield-mk2-equipment=Enerģijas vairogs V2
exoskeleton-equipment=Eksoskelets
fusion-reactor-equipment=Portatīvs kodolsintēzes reaktors
night-vision-equipment=Nakts redzamība
personal-laser-defense-equipment=Personīgais lāzers
personal-roboport-equipment=Personīgā robotu osta
personal-roboport-mk2-equipment=Personīgā robotu osta MK2
solar-panel-equipment=Portatīvs saules panelis
[fluid-name]
crude-oil=Jēlnafta
heavy-oil=Gudrons
light-oil=Petrolejs
lubricant=Smēreļļa
petroleum-gas=Petrolēteris
steam=Tvaiks
sulfuric-acid=Sērskābe
water=Ūdens
[fuel-category-name]
chemical=Ķīmisks
nuclear=Kodolenerģijas
[item-description]
artillery-targeting-remote=Ļauj manuāli no kartes vai pasaules veikt artilērijas apšaudi.
battery-equipment=Uzglabā elektrību aprīkojuma moduļos.
blueprint=Saglabā dizainu automātiskai celtniecībai.
copper-cable=Var savienot un atvienot elektrības stabus un slēdžus ar __CONTROL__build__.
deconstruction-planner=Atzīmē objektus izjaukšanai, ko veiks celtniecības roboti.
discharge-defense-equipment=Ievaino, atgrūž un apdullina tuvumā esošus ienaidniekus, kad aktivizēts, izmantojot tālvadības pulti.
effectivity-module=Samazina iekārtas elektrības patēriņu. Minimālais patēriņš ir 20%.
energy-shield-equipment=Dod elektrību vairogam, kas aizsargā spēlētāju.
exoskeleton-equipment=Palielina pārvietošanās ātrumu.
fusion-reactor-equipment=Dod elektrību aprīkojuma moduļiem.
green-wire=Savieno iekārtas ar elektronikas tīklu izmantojot __CONTROL__build__ taustiņu.
land-mine=Uzsprāgst, kad ienaidnieki ir tuvumā, ievainojot un apdullinot tos.
mining-tool=Palielina tavu rakšanas ātrumu.
night-vision-equipment=Ļauj labāk redzēt tumsā.
personal-roboport-equipment=Ļauj celtniecības robotiem darboties no jūsu inventāra.
productivity-module=Iekārta radīs papildus produkcijas vienības, palielinot tās elektrības patēriņu.
rail=Cel taisnus sliežu posmus manuāli vai izmantojot sliežu plānotāju.\nSliežu plānotājs cels īsus sliežu posmus izmantojot __CONTROL__build__ taustiņu vai plāno garus sliežu posmus izmantojot __CONTROL__build-ghost__ taistiņu.
red-wire=Savieno iekārtas ar elektronikas tīklu izmantojot __CONTROL__build__ taustiņu.
repair-pack=Izmanto ar __CONTROL__build__, lai labotu savas iekārtas.
satellite=Satelīts jāievieto raķetē.
science-pack=Izmanto izpētei laboratorijās.
slowdown-capsule=Samazina mērķa kustības ātrumu.
solar-panel-equipment=Dod elektrību aprīkojuma moduļiem.
space-science-pack=Izmanto laboratorijās pētniecībai. Iegūstama palaižot raķeti ar satelītu.
speed-module=Palielina iekārtas ātrumu, palielinot tās elektrības patēriņu.
[item-group-name]
combat=Kaujas
enemies=Ienaidnieki
energy=Enerģija
environment=Vide
fluids=Šķidrumi
intermediate-products=Starpprodukti
logistics=Loģistika
other=Nešķiroti
production=Ražošana
signals=Signāli
[item-limitation]
item-not-allowed-in-this-container-item=Šo priekšmetu nevar ievietot šajā konteinerā.
[item-name]
advanced-circuit=Uzlabotā mikroshēma
artillery-shell=Artilērijas lādiņš
artillery-targeting-remote=Artilērijas mērķēšanas tālvadības pults
artillery-turret=Artilērijas tornis
artillery-wagon-cannon=Artilērijas vagons
atomic-bomb=Atombumba
battery=Baterija
belt-immunity-equipment=Jostas imunitātes aprīkojums
blueprint=Projekts
blueprint-book=Skiču grāmata
cannon-shell=Lielgabala lode
cliff-explosives=Kalna sprākstvielas
cluster-grenade=Klastera granāta
coal=Ogles
coin=Monēta
combat-shotgun=Kaujas bise
computer=Dators
concrete=Betons
copper-cable=Vara kabelis
copper-ore=Vara rūda
copper-plate=Vara plāksne
crude-oil-barrel=Jēlnaftas muca
deconstruction-planner=Demontāžas plānotājs
defender-capsule=Aizsargātāja kapsula
destroyer-capsule=Iznīcinātāja kapsula
discharge-defense-remote=Budžeta izpildes pults
distractor-capsule=Māna kapsula
effectivity-module=Lietderības modulis
effectivity-module-2=Lietderības modulis 2
effectivity-module-3=Lietderības modulis 3
electric-energy-interface=Elektriskās enerģijas interfeiss
electric-engine-unit=Elektriska dzinēja bloks
electronic-circuit=Mikroshēma
empty-barrel=Tukša muca
engine-unit=Dzinēja bloks
explosive-cannon-shell=Sprāgstoša lielgabala lode
explosive-rocket=Sprāgstoša raķete
explosive-uranium-cannon-shell=Sprāgstoša urāna lielgabala lode
explosives=Sprāgstvielas
filled-barrel=__1__ muca
firearm-magazine=Šaujamieroča aptvere
fish=Zivs
flamethrower=Ugunsmetējs
flamethrower-ammo=Ugunsmetēja munīcija
flamethrower-turret=Ugunsmetējs tornīs
flying-robot-frame=Lidojoša robota rāmis
green-wire=Zaļš vads
grenade=Granāta
hazard-concrete=Brīdinošs betona segums
heavy-armor=Smagas bruņas
infinity-chest=Bezgalības lāde
iron-gear-wheel=Dzelzs zobrats
iron-ore=Dzelzs rūda
iron-plate=Dzelzs plāksne
iron-stick=Dzelzs nūja
item-with-inventory=Priekšmets ar inventāru
item-with-label=Lieta ar tagu
item-with-tags=Lieta ar tagu
lab=Laboratorija
landfill=Zeme
laser-turret=Lāzertornis
light-armor=Vieglās bruņas
low-density-structure=Zema blīvuma struktūra
military-science-pack=Militārā zinātnes pakete
modular-armor=Modulārās bruņas
nuclear-fuel=Kodoldegviela
piercing-rounds-magazine=Caururbjošās munīcijas aptvere
piercing-shotgun-shell=Caururbjoši bises lādiņi
pistol=Pistole
plastic-bar=Plastikāta batons
poison-capsule=Indes kapsula
power-armor=Mehāniskas bruņas
power-armor-mk2=Mehāniskas bruņas V2
processing-unit=Procesora vienība
production-science-pack=Ražošanas zinātnes pakete
productivity-module=Produktivitātes modulis
productivity-module-2=Produktivitātes modulis 2
productivity-module-3=Produktivitātes modulis 3
rail=Sliedes
rail-planner=Sliežu plānotājs
railgun=Magnētiskais paātrinātājs
railgun-dart=Magnētiskā paātrinātāja šautras
raw-fish=Jēla zivs
red-wire=Sarkans vads
refined-concrete=Rafinēts betons
refined-hazard-concrete=Rafinēts apdraudējuma betons
repair-pack=Salabošanas paciņa
rocket=Raķete
rocket-control-unit=Raķešu vadības daļa
rocket-fuel=Raķešu degviela
rocket-launcher=Raķešu palaidējs
rocket-part=Raķetes daļa
satellite=Satelīts
shotgun=Bise
shotgun-shell=Bises lādiņi
simple-entity-with-force=Vienkārša vienība ar komandas piederību
simple-entity-with-owner=Vienkārša vienība ar īpašnieku
slowdown-capsule=Palēnināšanas kapsula
small-plane=Maza lidmašīna
solar-panel=Saules panelis
solid-fuel=Cieta degviela
space-science-pack=Kosmosa zinātnes pakete
speed-module=Ātruma modulis
speed-module-2=Ātruma modulis 2
speed-module-3=Ātruma modulis 3
steel-plate=Tērauda stienis
stone=Akmens
stone-brick=Akmens ķieģelis
stone-path=Akmens taka
submachine-gun=Automātiskais ierocis
sulfur=Sērs
tank-cannon=Tanka lielgabals
tank-flamethrower=Transporta ugunsmetējs
tank-machine-gun=Transporta ložmetējs
uranium-235=Urāns-235
uranium-238=Urāns-238
uranium-cannon-shell=Urāna lielgabala lode
uranium-fuel-cell=Urāna degvielas stienis
uranium-ore=Urāna rūda
uranium-rounds-magazine=Urāna ložu magazīna
used-up-uranium-fuel-cell=Izlietots urāna degvielas stienis
vehicle-machine-gun=Transporta ložmetējs
wood=Koksne
[map-gen-preset-description]
death-world=Kodēji ir bīstamāki un attīstās daudz ātrāk.
death-world-marathon=Receptes un tehnoloģijas ir dārgas, un kodēji ir bīstami un lielā daudzumā. Izvēlaties šo tikai tad, ja esat pieredzējis Factorio spēlētājs.
default=Parastie iestatījumi. Ieteicamais veids, kā spēlēt Factorio.
island=Liela sala bezgalīgā okeānā.
marathon=Receptes un tehnoloģijas ir daudz dārgākas.
rail-world=Resursu pakotnes ir lielas un tālu izplestas, pietiekami tālu lai piesaistītu vilcienu sistēmas. Kodēji neveidos jebkādas jaunas bāzes kā arī neapmetīsies jau iztīrītās teritorijās.
rich-resources=Resursu iegulām ir liela bagātība, tāpēc jums nav tālu jāpaplašinās.
[map-gen-preset-name]
death-world=Nāves pasaule
death-world-marathon=Nāves pasaules maratons
default=Noklusējuma
island=Sala
marathon=Maratons
rail-world=Sliežu pasaule
ribbon-world=Šaurā pasaule
rich-resources=Bagāti resursi
[mod-description]
base=Pamata modifikācija ar noklusējuma spēles datiem un standarta kampaņu.
[mod-name]
base=Pamata modifikācija
[modifier-description]
artillery-range=Artilērijas čaulas diapazons: +__1__
artillery-shell-shooting-speed-bonus=Artilērijas čaulas šaušanas ātrums: +__1__
auto-character-logistic-trash-slots=__1__ automātiskiās spēlētāja loģistikas atkritumu vietas
bullet-damage-bonus=Ložu bojājuma bonuss: +__1__
bullet-shooting-speed-bonus=Ložu šaušanas ātruma bonuss: +__1__
cannon-shell-damage-bonus=Lielgabala čaulas spēks: +__1__
cannon-shell-shooting-speed-bonus=Lielgabala čaulas šaušanas ātrums: +__1__
character-logistic-slots=Spēlētāja loģistikas iedaļas: +__1__
character-logistic-trash-slots=Spēlētāja loģistikas atkritumu vietas: +__1__
combat-robot-beam-damage-bonus=Kaujas robota stara spēks: +__1__
combat-robot-laser-damage-bonus=Kaujas robotu lāzera bojājuma bonuss: __1__
flamethrower-damage-bonus=Uguns bojājumi: +__1__
flamethrower-turret-attack-bonus=Ugunsmetēja torņa bojājuma bonuss: +__1__
fluid-damage-modifier=Šķidrums bojājumu modifikators
ghost-time-to-live=Spoka struktūras atjaunošanas pārtraukums: __1__
grenade-damage-bonus=Granātas spēks: +__1__
gun-turret-attack-bonus=Šaujamieroču torņa bojājuma bonuss: __1__
inserter-stack-size-bonus=Bez-kaudzes ievietošanas ietilpība: +__1__
laboratory-productivity=Laboratorijas pētniecības darba ražīgums: +__1__
laboratory-speed=Laboratorijas pētniecības ātrums: +__1__
laser-turret-damage-bonus=Lāzertorņa bojājuma bonuss: __1__
laser-turret-shooting-speed-bonus=Lāzertorņa šaušanas ātruma bonuss: __1__
max-failed-attempts-per-tick-per-construction-queue=Konstrukcijas menedžera ātruma zemāko slieksni: +__1__
max-successful-attempts-per-tick-per-construction-queue=Konstrukcijas menedžera ātruma augstāko slieksni: +__1__
maximum-following-robots-count=Maksimālais sekojošo robotu skaits: +__1__
mining-drill-productivity-bonus=Kalnrūpniecības darba ražīgums: +__1__
rocket-damage-bonus=Raķešu bojājuma bonuss: +__1__
rocket-shooting-speed-bonus=Raķešu šaušanas ātruma bonuss: +__1__
shotgun-shell-damage-bonus=Bises bojājuma bonuss: __1__
shotgun-shell-shooting-speed-bonus=Bises šaušanas ātruma bonuss: __1__
stack-inserter-capacity-bonus=Kaudzes ievietošanas ietilpība: +__1__
train-braking-force-bonus=Vilciena bremzēšanas spēks:__1__
worker-robot-speed=Darba robotu ātrums: +__1__
worker-robot-storage=Papildus darba robotu ietilpība: +__1__
[programmable-speaker-instrument]
alarms=Trauksmes
bass=Bass
celesta=Celesta
drum-kit=Drumkit
lead=Lead
miscellaneous=Dažādi
piano=Klavieres
plucked=Plucked strings
saw=Sawtooth
square=Square
steel-drum=Steel drum
vibraphone=Vibraphone
[programmable-speaker-note]
A#2=A#2
A#3=A#3
A#4=A#4
A#5=A#5
A#6=A#6
A#7=A#7
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
B2=B2
B3=B3
B4=B4
B5=B5
B6=B6
B7=B7
C#3=C# 3
C#4=C# 4
C#5=C#5
C#6=C#6
C#7=C#7
C#8=C#8
C3=C3
C4=C4
C5=C5
C6=C6
C7=C7
C8=C8
D#3=D #3
D#4=D#4
D#5=D#5
D#6=D#6
D#7=D#7
D#8=D#8
D3=D3
D4=D4
D5=D5
D6=D6
D7=D7
D8=D8
E3=E3
E4=E4
E5=E5
E6=E6
E7=E7
E8=E8
F#2=F #2
F#3=F #3
F#4=F#4
F#5=F#5
F#6=F#6
F#7=F#7
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
G#2=G #2
G#3=G #3
G#4=G#4
G#5=G#5
G#6=G#6
G#7=G#7
G2=G2
G3=G3
G4=G4
G5=G5
G6=G6
G7=G7
achievement-unlocked=Achievement unlocked
alarm-1=Trauksme 1
alarm-2=Trauksme 2
armor-insert=Bruņu ievietošana
armor-remove=Bruņu noņemšana
buzzer-1=Signāls 1
buzzer-2=Signāls 2
buzzer-3=Signāls 3
cannot-build=Nevar būvēt
clap=Clap
console-message=Konsoles ziņojums
cowbell=Cowbell
crafting-finished=Montāža pabeigta
crash=Avārija
fx=Fx
game-lost=Spēle zaudēta
game-won=Spēle uzvarēta
gui-click=Gui klikšķis
gui-click-2=Gui klikšķis 2
hat-1=Hi-hat 1
hat-2=Hi-hat 2
high-q=High Q
inventory-move=Inventāra pārvietošana
kick-1=Kick 1
kick-2=Kick 2
new-objective=Jauns mērķis
perc-1=Sitaminstrumenti 1
perc-2=Sitaminstrumenti 2
research-completed=Izpēte pabeigta
reverse-cymbal=Reverse cymbal
ring=Zvans
scenario-message=Scenārija ziņojums
shaker=Shaker
siren=Sirēna
snare-1=Snare 1
snare-2=Snare 2
snare-3=Slazds 3
triangle=Triangle
[recipe-name]
advanced-oil-processing=Attīstīta naftas pārstrāde
basic-oil-processing=Vienkārša naftas pārstrāde
coal-liquefaction=Ogļu sašķidrināšana
empty-crude-oil-barrel=Tukša jēlnaftas barele
empty-filled-barrel=Iztukšot __1__ mucu
fill-barrel=Piepildīt __1__ mucu
fill-crude-oil-barrel=Iepildīta jēlnaftas barele
heavy-oil-cracking=Gudrona krekings petrolejā
kovarex-enrichment-process=Kovarex bagātināšanas process
light-oil-cracking=Petroleja krekings petrolēterī
nuclear-fuel-reprocessing=Kodoldegvielas pārstrāde
uranium-processing=Urāna pārstrāde
[story]
message-log-close=Aizvērt
message-log-title=Ziņojumu žurnāls
[technology-description]
advanced-electronics=Integrētās ķēdes un mikroprocesori uzlabotai aprēķināšanai.
advanced-material-processing=Ātrākas un elastīgākas krāsnis.
auto-character-logistic-trash-slots=Ļauj jums uzlikt robežas uz inventāra priekšmetiem. Liekie priekšmeti būs automātiski pārvietoti uz loģistikas miskastes slotā.
automated-rail-transportation=Iespējo būvēt vilciena pieturas, lai iestatītu automātisko vilcienu maršrutus.
automation=Neatņemama tehnoloģija lielmēroga ražošanai.
battery=Elektroķīmiskās šūnas, kas uzglabā un sagādā elektroenerģiju elektroierīcēm.
battery-equipment=Ievietojams bruņās lai uzkrātu lieko enerģiju vēlākam.
battery-mk2-equipment=Ievietojams bruņās lai uzkrātu daudz lieko enerģiju vēlākam.
braking-force=Vilcieni bremzē ātrāk, ļaujot tiem palikt augstos ātrumos ilgāk.
character-logistic-slots=Ļauj jums pieprasīt priekšmetus no loģistikas tīkla. Priekšmeti būs piegādāti ar loģistikas robotu palīdzību.
character-logistic-trash-slots=Ļauj jums sūtīt nevēlamus priekšmetus uz loģistikas tīklu. Priekšmeti būs savākti ar loģistikas robotu palīdzību.
circuit-network=Sniedz jums labāku kontroli pār savām mašīnām, saslēdzot tos ar vadiem un liekot tiem reaģēt uz signāliem.
combat-robotics=Cīņas roboti ir veidoti no kapsulām un nodrošina pagaidu palīdzību pret ienaidniekiem. Daži robotu tipi sekos jums, citi ir stacionāri.
construction-robotics=Konstrukcijas roboti var remontēt un būvēt draudzīgas būtnes. Jūs varat arī likt robotiem likt jaunas celtnes, uzbūvējot tur rēgus.
effectivity-module=Modulis, kas samazina mašīnas enerģijas patēriņu.
electric-energy-accumulators=Celtnes, kas uzglabā lieko elektroenerģiju vēlākai lietošanai.
electric-energy-distribution=Elastīgāki veidi, kā izdalīt elektroenerģiju.
electric-engine=Pārveido elektroenerģiju mehāniskā kustībā.
electronics=Elektroniskie komponenti vienkāršu signālu apstrādei.
energy-shield-equipment=Ievietojams bruņās lai uzsūktu kaitējumu.
energy-shield-mk2-equipment=Ievietojams bruņās lai uzsūktu lielu kaitējumu.
engine=Pārveido degvielu mehāniskā kustībā. Būtiskā daļa no visiem transportlīdzekļiem.
exoskeleton-equipment=Ievietojams bruņās lai palielinātu kustības ātrumu. Jūs varat uzvilkt vairākus eksoskeletonus vienlaikus.
fluid-handling=Dažādi veidi šķidrumu glabāšanai un pārvietošanai.
follower-robot-count=Palielina skaitu cik cīņas roboti tev var sekot vienlaikus.
fusion-reactor-equipment=Ievietojams bruņās lai darbinātu citu aprīkojumu.
gates=Daļas no mūra, kas atveras, tad kad nepieciešams. Var tikt kontrolēti ar ķēdes tīklu.
heavy-armor=Smagās bruņas lielākai aizsardzībai.
inserter-capacity-bonus=Ļauj kaudzes ievietotājiem pārvietot vairākus priekšmetus vienlaikus. Daži uzlabojumi pievieno mazu kraušanas spēju pat individuālu priekšmetu ievietotājiem.
kovarex-enrichment-process=Process, kurā izveido urānu-235 no urāna-238. Tas prasa lielu daudzumu urāna-235 kā katalizatoru.
landfill=Izmanto ūdenstilpņu aizpildīšanai.
laser-turret-speed=Palielina šaušanas ātrumu lāzera torņiem.
laser-turrets=Modernās aizsardzības celtnes, kam nepieciešama tikai elektrība.
logistics=Ātrāki un elastīgāki transportācijas veidi.
military=Efektīvāki veidi, kā aizsargāt sevi un savu rūpnīcu.
modular-armor=Bruņas ar mazu režģi aprīkojuma moduļiem, kas jums dod unikālus bonusus. To nēsāšana arī palielina jūsu inventāra lielumu.
modules=Ļauj tev pētīt uzlabojuma moduļus, kuri var tikt ievietoti mašīnās.
night-vision-equipment=Ievietojams bruņās, lai ļautu jums labāk redzēt naktī.
nuclear-fuel-reprocessing=Pārstrādes process, kurā tiek izmantota kodoldegviela, lai veidotu urānu-238.
optics=Dažādi pielietojumi redzamajai gaismai.
personal-laser-defense-equipment=Ievietojams bruņās, lai automātiski šautu uz tuvējiem pretiniekiem.
plastics=Sintētisko polimēru materiāli, kas var būt pārveidoti cietos objektos.
power-armor=Bruņas ar lielu aprīkojuma režģi un inventāra izmēra bonusu.
productivity-module=Modulis, kas ļauj mašīnai ražot vairāk produktus no tādu pašu summu sastāvdaļām, bet arī palielina enerģijas patēriņu un samazina ātrumu.
rail-signals=Ļauj koordinēt vairākus vilcienus vienā dzelzceļa tīklā.
railway=Liela mēroga transportēšana pāri lieliem attālumiem.
research-speed=Atslēdz efektīvāku pētniecības praksi.
rocket-silo=Ļauj jums palaist raķeti kosmosā un pabeigt spēli.
solar-energy=Neizsmeļams bezmaksas enerģijas avots, bet bezjēdzīgs naktī.
solar-panel-equipment=Ievietojams bruņās lai darbinātu citu aprīkojumu, bet nederīgs naktī.
speed-module=Modulis, kas liek mašīnai strādāt ātrāk, bet arī palielina tās enerģijas patēriņu.
stack-inserter=Kaudzes ievietotāji var pārvietot vairākus priekšmetus vienlaikus.
steel-processing=Ļauj ražot tēraudu no dzelzs plāksnēm.
stone-walls=Sienas Tavas rūpnīcas aizsardzībai no uzbrucējiem.
sulfur-processing=Ļoti reaktīva nemetāliska viela, kas izmantota, lai ražotu sērskābi un sprāgstvielas.
turrets=Pamata aizsardzības celtnes, kas jāuzpilda ar aptverēm.
worker-robots-speed=Palielina lidošanas ātrumu loģistikas un būvniecības robotiem.
worker-robots-storage=Palielina priekšmetu daudzumu, kuru loģistikas un konstrukcijas roboti var turēt vienlaikus.
[technology-name]
advanced-electronics=Attīstīta elektronika
advanced-material-processing=Attīstīta materiālu apstrāde
advanced-oil-processing=Attīstīta naftas apstrāde
artillery=Artilērija
artillery-shell-range=Artilērijas čaulas diapazons
artillery-shell-speed=Artilērijas čaulas šaušanas ātrums
atomic-bomb=Atombumba
auto-character-logistic-trash-slots=Spēlētāja automātiskās atkritnes vietas
automated-rail-transportation=Automatizēta dzelzsceļa transportācija
automation=Automatizācija
automobilism=Automašīnas
battery=Baterija
battery-equipment=Modulārā baterija
battery-mk2-equipment=Modulārā baterija MK2
belt-immunity-equipment=Konveijera lentu imunitātes aprīkojums
braking-force=Bremzēšanas spēks
character-logistic-slots=Tēla loģistikas vietas
character-logistic-trash-slots=Tēla loģistikas atkritumu vietas
chemical-science-pack=Ķīmijas zinātnes pakete
circuit-network=Shēmu ķēdes tīkls
cliff-explosives=Kalnu spridzekļi
coal-liquefaction=Ogļu sašķidrināšana
combat-robotics=Kaujas robotika
concrete=Betons
construction-robotics=Būvniecības robotika
discharge-defense-equipment=Izlādes aizsardzība
effect-transmission=Efektu pārraide
effectivity-module=Efektivitātes modulis
electric-energy-accumulators-1=Elektriskās enerģijas akumulatori
electric-energy-distribution=Elektroenerģijas sadale
electric-engine=Elektrisks dzinējs
electronics=Elektronika
energy-shield-equipment=Enerģijas vairoga aprīkojums
energy-shield-mk2-equipment=Enerģijas vairoga V2 aprīkojums
energy-weapons-damage=Enerģijas ieroču bojājuns
engine=Dzinējs
exoskeleton-equipment=Modulārais aprīkojums: eksoskelets
explosive-rocketry=Sprāgstoša raķešzinātne
explosives=Sprāgstvielas
fast-inserter=Ātrs ievietotājs
flamethrower=Ugunsmetējs
flammables=Uzliesmojošas vielas
fluid-handling=Šķidrumu manipulācija
fluid-wagon=Šķidruma vagons
follower-robot-count=Sekojošu robotu skaits
fusion-reactor-equipment=Portatīvs kodolsintēzes reaktors
gates=Vārti
heavy-armor=Smagās bruņas
inserter-capacity-bonus=Ievadiet ietilpības bonusu
kovarex-enrichment-process=Kovarex bagātināšanas process
landfill=Zeme
laser=Lāzeris
laser-turret-speed=Lāzertorņa šaušanas ātrums
laser-turrets=Lāzertorņi
logistic-robotics=Loģistikas robotika
logistic-science-pack=Loģistikas zinātnes pakete
logistic-system=Loģistikas sistēma
logistics=Loģistika
low-density-structure=Zema blīvuma struktūra
lubricant=Smēreļļa
military=Militārija
military-science-pack=Militārās zinātnes pakete
mining-productivity=Rakšanas produktivitāte
modular-armor=Modulārās bruņas
modules=Moduļi
night-vision-equipment=Nakts redzamības aprīkojums
nuclear-fuel-reprocessing=Kodoldegvielas pārstrāde
nuclear-power=Kodolenerģija
oil-processing=Naftas pārstrāde
optics=Optika
personal-laser-defense-equipment=Personīga lāzeraizsardzība
personal-roboport-equipment=Personīgā robotu osta
personal-roboport-mk2-equipment=Personīgā robotu osta MK2
plastics=Plastmasa
power-armor=Spēka bruņas
power-armor-mk2=Spēka bruņas MK2
production-science-pack=Ražošanas zinātnes pakete
productivity-module=Produktivitātes modulis
rail-signals=Dzelzceļa signāli
railway=Dzelzceļš
research-speed=Izpētes ātrums
robotics=Robotika
rocket-fuel=Raķešu degviela
rocket-silo=Raķešu bunkurs
rocketry=Raķešzinātne
solar-energy=Saules enerģija
solar-panel-equipment=Portatīvs saules panelis
space-science-pack=Kosmosa zinātnes pakete
speed-module=Ātruma modulis
stack-inserter=Kaudzes ievietotājs
steel-axe=Tērauda cirtnis
steel-processing=Tērauda apstrāde
stone-walls=Akmens sienas
sulfur-processing=Sēra apstrāde
tanks=Tanki
toolbelt=Rīku josta
turrets=Aizsargtorņi
uranium-ammo=Urāna munīcija
utility-science-pack=Daudzpusīgās zinātnes pakete
weapon-shooting-speed=Ieroču šaušanas ātrums
worker-robots-speed=Darba robotu ātrums
worker-robots-storage=Darba robotu kravas izmērs
[tile-name]
concrete=Betons
deepwater=Dziļūdens
deepwater-green=Dziļš zaļš ūdens
dirt-1=Zeme 1
dirt-2=Zeme 2
dirt-3=Zeme 3
dirt-4=Zeme 4
dirt-5=Zeme 5
dirt-6=Zeme 6
dirt-7=Zeme 7
dry-dirt=Sausa zeme
grass-2=Zāle 2
grass-3=Zāle 3
grass-4=Zāle 4
hazard-concrete-left=Bīstamās zonas cements (kreisais)
hazard-concrete-right=Bīstamās zonas cements (labais)
lab-dark-1=Laboratorijas flīze 1
lab-dark-2=Laboratorijas flīze 2
lab-white=Laboratorijas balts
out-of-map=Ārpus kartes
red-desert-0=Sarkans tuksnesis 0
red-desert-1=Sarkans tuksnesis 1
red-desert-2=Sarkans tuksnesis 2
red-desert-3=Sarkans tuksnesis 3
red-desert-dark=Sarkans tuksnesis tumšs
refined-concrete=Rafinēts betons
refined-hazard-concrete-left=Rafinēts apdraudējuma betons kreisi
refined-hazard-concrete-right=Rafinēts apdraudējuma betons labi
sand-1=Smiltis 1
sand-2=Smiltis 2
sand-3=Smiltis 3
stone-path=Akmens celiņš
tutorial-grid=Konsultācijas režģis
water=Ūdens
water-green=Zaļš ūdens
[tutorial-description]
construction-robots=Kā izvietot un izmantot būvniecības robotus, lai automātiski būvētu un remontētu mašīnas.
logistic-system-basic=Kā uzstādīt un lietot loģistikas sistēmas.
stack-transfers=Ātri veidi, kā pārvietot un ielikt kaudzes ar priekšmetiem inventāros un mašīnās.
trains-advanced-signals=Kā ķēdes signāli strādā.
trains-basic-signals=Kā sliežu signāli strādā lai pārvaldītu vairākus vilcienus uz viena dzelzceļa.
trains-basics=Kā uzlikt vilciena sliedes un operēt lokomotīvi.
trains-ghost-rail-planner=Kā izmantot rēga režīmu sliežu plānotājā.
trains-stations=Kā uzstādīt vilcienu grafikus un vilcienu pieturas.
[tutorial-name]
construction-robots=Būvniecības robots
logistic-system-basic=Pamata loģistikas sistēmas
stack-transfers=Inventāra pārvietošana
trains-advanced-signals=Moderni dzelzceļu signāli
trains-basic-signals=Pamata dzelzceļu signāli
trains-basics=Pamata vilcieni un sliežu būvēšana
trains-ghost-rail-planner=Rēga sliežu plānošana
trains-stations=Vilcienu grafiki un vilcienu pieturas
[virtual-signal-description]
signal-anything=Ja kāds no ievades signāliem atbilst nosacījumam, tiks izvadīta patiesa vērtība.\nJa nav ievades signālu, tiks izvadīta aplama vērtība.
signal-each=Novērtē stāvokli vai veic darbību visos ievades signālos.
signal-everything=Ja visi ievades signāli atbilst nosacījumam, tiks izvadīta patiesa vērtība.\nJa nav ievades signālu, tiks izvadīta patiesa vērtība.
[virtual-signal-name]
signal-0=Signāla 0
signal-1=Signāls 1
signal-2=Signāls 2
signal-3=Signāls 3
signal-4=Signāls 4
signal-5=Signāls 5
signal-6=Signāls 6
signal-7=Signāls 7
signal-8=Signāls 8
signal-9=Signāls 9
signal-A=Signāla A
signal-B=Signāla B
signal-C=Signāla C
signal-D=Signāla D
signal-E=Signāla E
signal-F=Signāla F
signal-G=Signāls G
signal-H=Signāls H
signal-I=Signāls I
signal-J=Signāls J
signal-K=Signāls "K"
signal-L=Signāls "L"
signal-M=Signāls "M"
signal-N=Signāls "N"
signal-O=Signāls "O"
signal-P=Signāls "P"
signal-Q=Signāls "Q"
signal-R=Signāls "R"
signal-S=Signāls "S"
signal-T=Signāls "T"
signal-U=Signāls "U"
signal-V=Signāls "V"
signal-W=Signāls "W"
signal-X=Signāls "X"
signal-Y=Signāls "Y"
signal-Z=Signāls "Z"
signal-anything=Jebkas
signal-black=Signāls "Melns"
signal-blue=Zils signāls
signal-cyan=Signāls "Debeszils"
signal-each=Katrs
signal-everything=Visi
signal-green=Zaļš signāls
signal-grey=Pelēks signāls
signal-pink=Rozā signāls
signal-red=Sarkans signāls
signal-white=Balts signāls
signal-yellow=Dzeltens signāls

