[achievement-description]
automated-cleanup=Снести 100 объектов строительными дронами.
automated-construction=Построить 100 объектов с помощью дронов.
circuit-veteran-1=Произвести 1 тысячу улучшенных электросхем за час.
circuit-veteran-2=Произвести 10 тысяч улучшенных электросхем за час.
circuit-veteran-3=Произвести 25 тысяч улучшенных электросхем за час.
computer-age-1=Произвести 500 процессоров за час.
computer-age-2=Произвести 1 тысячу процессоров за час.
computer-age-3=Произвести 5 тысяч процессоров за час.
delivery-service=Получить 10 тысяч предметов с помощью транспортных дронов.
eco-unfriendly=Разработайте технологию переработки нефти.
getting-on-track=Создайте локомотив.
getting-on-track-like-a-pro=Создайте локомотив за первые полтора часа игры.
golem=Выжить после получения не менее 500 урона разом.
iron-throne-1=Производите 20 тысяч железных пластин в час.
iron-throne-2=Производите 200 тысяч железных пластин в час.
iron-throne-3=Производите 400 тысяч железных пластин в час.
it-stinks-and-they-dont-like-it=Заставьте жуков атаковать из-за загрязнения.
lazy-bastard=Выиграть игру, создав вручную не более 111 предметов.
logistic-network-embargo=Выиграйте игру без использования сундуков активного снабжения и запроса.
mass-production-1=Произведите 10 тысяч базовых электросхем.
mass-production-2=Произведите 1 миллион базовых электросхем.
mass-production-3=Произведите 20 миллионов базовых электросхем.
minions=За вами должно следовать не менее 100 боевых дронов.
no-time-for-chitchat=Закончите игру за 15 часов.
pyromaniac=Сожгите 10 тысяч деревьев.
raining-bullets=Выиграйте игру без использования лазерных турелей.
run-forrest-run=Уничтожьте 100 деревьев столкновением.
smoke-me-a-kipper-i-will-be-back-for-breakfast=Закончите игру.
solaris=Произведите более 10 ГДж в час, используя только солнечные батареи.
steam-all-the-way=Выиграть игру без использования солнечных панелей.
steamrolled=Уничтожьте 10 ульев столкновением.
tech-maniac=Исследовать все технологии.
there-is-no-spoon=Закончите игру за 8 часов.
trans-factorio-express=Проложить маршрут поезда длиной более 1000 клеток.
watch-your-step=Погибнуть под колёсами локомотива.
you-are-doing-it-right=Поставить с помощью дронов машин больше чем вручную.
you-have-got-a-package=Получить предмет с помощью транспортного дрона.
[achievement-name]
automated-cleanup=Автоматическая чистка
automated-construction=Автоматизированное строительство
circuit-veteran-1=Ветеран микросхем 1
circuit-veteran-2=Ветеран микросхем 2
circuit-veteran-3=Ветеран микросхем 3
computer-age-1=Век компьютеров 1
computer-age-2=Век компьютеров 2
computer-age-3=Век компьютеров 3
delivery-service=Служба доставки
eco-unfriendly=Экологически нечистый
getting-on-track=Найти свой путь
getting-on-track-like-a-pro=Профессиональный поиск пути
golem=Голем
iron-throne-1=Железный трон 1
iron-throne-2=Железный трон 2
iron-throne-3=Железный трон 3
it-stinks-and-they-dont-like-it=Никому не нравится как оно воняет
lazy-bastard=Ленивый засранец
logistic-network-embargo=Транспортное эмбарго
mass-production-1=Массовое производство 1
mass-production-2=Массовое производство 2
mass-production-3=Массовое производство 3
minions=Миньоны
no-time-for-chitchat=Нет времени на болтовню
pyromaniac=Пироманьяк
raining-bullets=Ливень из пуль
run-forrest-run=Беги Форрест, беги
smoke-me-a-kipper-i-will-be-back-for-breakfast=Закоптите мне рыбку, я вернусь к завтраку
so-long-and-thanks-for-all-the-fish=Всего хорошего, и спасибо за рыбу
solaris=Солярис
steam-all-the-way=На всех парах
steamrolled=Раскатано
tech-maniac=Безумный учёный
there-is-no-spoon=Недотёпам здесь не место
trans-factorio-express=Экспресс "Trans Factorio"
watch-your-step=Смотри под ноги
you-are-doing-it-right=Всё правильно сделал
you-have-got-a-package=Посылка доставлена
[ammo-category-name]
artillery-shell=Артиллерийский снаряд
biological=Биологический
bullet=Пуля
cannon-shell=Крупнокалиберные снаряды
capsule=Капсула
combat-robot-beam=Луч боевого дрона
combat-robot-laser=Лазер боевого дрона
electric=Электрический
flamethrower=Огнемёт
fluid=Жидкостный
grenade=Граната
landmine=Наземная мина
laser-turret=Лазерная турель
melee=Рукопашный
railgun=Рельсотрон
rocket=Ракета
shotgun-shell=Патроны для дробовика
[autoplace-control-names]
coal=__ENTITY__coal__
copper-ore=__ENTITY__copper-ore__
crude-oil=Сырая нефть
desert=Пустыня
dirt=Земля
enemy-base=Вражеские базы
grass=Трава
iron-ore=__ENTITY__iron-ore__
sand=Песок
stone=__ENTITY__stone__
trees=Деревья
uranium-ore=Урановая руда
[damage-type-name]
acid=Кислота
electric=Электрический
explosion=Взрывной
fire=Огонь
impact=Столкновение
laser=Лазер
physical=Физический
poison=Яд
[decorative-name]
big-ship-wreck-grass=Трава вокруг крупных обломков корабля
brown-asterisk=Коричневый плющ
brown-asterisk-mini=Маленький коричневый плющ
brown-carpet-grass=Коричневый газон
brown-coral-mini=Малый коричневый коралл
brown-fluff=Коричневый одуванчик
brown-fluff-dry=Засохший коричневый одуванчик
brown-hairy-grass=Коричневая пышная трава
concrete-hole-decal=Декаль ямы в бетоне
dark-mud-decal=Декаль тёмной грязи
garballo=Пальма
garballo-mini-dry=Маленькая засохшая пальма
green-asterisk=Зелёный плющ
green-asterisk-mini=Маленький зелёный плющ
green-bush-mini=Маленький зелёный куст
green-carpet-grass=Зелёный газон
green-coral-mini=Малый зелёный коралл
green-croton=Зелёный кротон
green-desert-bush=Зелёный пустынный куст
green-hairy-grass=Зелёная пышная трава
green-pita=Зелёная агава
green-pita-mini=Маленькая зелёная агава
green-small-grass=Зелёная мелкая трава
light-mud-decal=Декаль светлой грязи
orange-coral-mini=Малый оранжевый коралл
puberty-decal=Декаль треснувшей грязи
red-asterisk=Красный плющ
red-croton=Красный кротон
red-desert-bush=Красный пустынный куст
red-desert-decal=Текстура красной пустыни
red-desert-rock-medium=Обычный красный пустынный камень
red-desert-rock-small=Маленький красный пустынный камень
red-desert-rock-tiny=Крохотный красный пустынный камень
red-pita=Красная агава
rock-medium=Средний камень
rock-small=Небольшой камень
rock-tiny=Маленький камень
sand-decal=Песчаная декаль
sand-dune-decal=Декаль песчанной дюны
sand-rock-big=Большой песчаный камень
sand-rock-medium=Средний песчаный камень
sand-rock-small=Маленький песчаный камень
small-rock=Небольшой камень
small-ship-wreck-grass=Трава вокруг небольших обломков корабля
white-desert-bush=Белый пустынный куст
[entity-description]
accumulator=Подключается к электрической сети и накапливает электрическую энергию.
arithmetic-combinator=Проводит арифметические операции над сигналами логической сети.
artillery-turret=Дальнобойная пушка для уничтожения вражеских баз.
assembling-machine-1=Производит предметы, состоящие не более чем из 2 компонентов.
assembling-machine-2=Производит предметы, состоящие не более чем из 4 компонентов.
assembling-machine-3=Производит предметы, состоящие не более чем из 6 компонентов.
beacon=Передает эффекты модулей на близкие дружественные постройки.
boiler=Сжигает топливо для нагрева жидкостей.
burner-inserter=Сжигает топливо для работы.
car=Сесть в машину можно нажатием __CONTROL__toggle-driving__.
centrifuge=Перерабатывает урановую руду в уран-235 и уран-238.
constant-combinator=Отправляет постоянные сигналы в логическую сеть.
construction-robot=Автоматически ставит и ремонтирует дружественные постройки.
decider-combinator=Сравнивает сигналы логической сети.
express-splitter=Разделяет входящий поток с конвейера в соотношении 1:1
fast-splitter=Разделяет входящий поток с конвейера в соотношении 1:1
flamethrower-turret=Стреляет потоком горящей жидкости во врагов.
heat-exchanger=Обменивает тепло между его источником и жидкостью.
item-request-proxy=Указывает строительному дрону доставить предметы к этому объекту. Нажмите __CONTROL__mine__ для отмены запроса.
locomotive=Следует заданному расписанию и тянет грузовые вагоны. Чтобы сесть в поезд нажмите __CONTROL__toggle-driving__, чтобы открыть меню поезда нажмите __CONTROL__build__.
logistic-chest-active-provider=Отправляет свое содержимое в логистическую сеть.
logistic-chest-buffer=Запрашивает предметы, необходимые для личной логистики и автоматизированной постройки.
logistic-chest-passive-provider=Предоставляет свое содержимое логистической сети.
logistic-chest-requester=Запрашивает определенные предметы из логистической сети.
logistic-chest-storage=Долгосрочное хранилище логистической сети.
logistic-robot=Перемещает предметы между логистическими сундуками.
offshore-pump=Качает воду с побережья.
power-switch=Используется для управления соединениями электрической сети. Может контролироваться логической сетью.
radar=Сканирует сектора и открывает область вокруг себя.
rail-chain-signal=Считывает следующий сигнал на пути для лучшего контроля над Ж/Д системой.
rail-signal=Делит Ж/Д систему на блоки, позволяя поездам функционировать в одной Ж/Д сети.
rocket-silo=Используется для создания и запуска ракеты.
splitter=Разделяет входящий поток с конвейера в соотношении 1:1
steam-engine=Преобразует пар в электричество.
steam-turbine=Преобразует пар в электричество.
tank=Сесть в танк можно нажатием __CONTROL__toggle-driving__.
train-stop=Пункты назначения для поездов.
[entity-name]
accumulator=Аккумулятор
arithmetic-combinator=Арифметический комбинатор
artillery-turret=Артиллерийское орудие
artillery-wagon=Артиллерийский вагон
assembling-machine-1=Сборочный автомат 1
assembling-machine-2=Сборочный автомат 2
assembling-machine-3=Сборочный автомат 3
beacon=Маяк
behemoth-biter=Чудовищный кусака
behemoth-biter-corpse=Труп чудовищного кусаки
behemoth-spitter=Чудовищный плевака
behemoth-spitter-corpse=Труп чудовищного плеваки
big-biter=Большой кусака
big-biter-corpse=Труп большого кусаки
big-electric-pole=Большой столб ЛЭП
big-remnants=Большие обломки
big-ship-wreck-1=Крупные обломки корабля
big-ship-wreck-2=Крупные обломки корабля
big-ship-wreck-3=Крупные обломки корабля
big-spitter=Большой плевака
big-spitter-corpse=Труп большого плеваки
big-worm-corpse=Труп большого червя
big-worm-turret=Большой червь
biter-spawner=Улей кусак
biter-spawner-corpse=Остатки улья кусак
blue-chest=Синий сундук
boiler=Бойлер
burner-inserter=Твёрдотопливный манипулятор
burner-mining-drill=Твёрдотопливный бур
car=Автомобиль
cargo-wagon=Грузовой вагон
centrifuge=Центрифуга
character-corpse=Труп персонажа
chemical-plant=Химический завод
cliff=Скала
coal=Уголь
constant-combinator=Постоянный комбинатор
construction-robot=Строительный дрон
copper-cable=Медный провод
copper-ore=Медная руда
crude-oil=Сырая нефть
curved-rail=Изогнутые рельсы
curved-rail-remnants=Обломки изогнутых рельс
dead-dry-hairy-tree=Мёртвое сухое раскидистое дерево
dead-grey-trunk=Мертвый серый ствол
dead-tree-desert=Мёртвое дерево - пустыня
decider-combinator=Сравнивающий комбинатор
deconstructible-tile-proxy=Разрушаемая клетка
defender=Защитный дрон
destroyer=Дрон разрушитель
distractor=Дрон-приманка
dry-hairy-tree=Сухое раскидистое дерево
dry-tree=Сухое дерево
electric-energy-interface=Интерфейс электроэнергии
electric-furnace=Электрическая печь
electric-mining-drill=Электрический бур
entity-ghost=План объекта
express-loader=Скоростной погрузчик
express-splitter=Скоростной разделитель
express-transport-belt=Скоростной конвейер
express-underground-belt=Скоростной подземный конвейер
fast-inserter=Быстрый манипулятор
fast-loader=Быстрый погрузчик
fast-splitter=Быстрый разделитель
fast-transport-belt=Быстрый конвейер
fast-underground-belt=Быстрый подземный конвейер
filter-inserter=Фильтрующий манипулятор
fish=Рыба
flamethrower-turret=Огнемётная турель
fluid-wagon=Вагон-цистерна
gate=Ворота
green-coral=Зелёный коралл
gun-turret=Мелкокалиберная турель
heat-exchanger=Теплообменник
heat-pipe=Тепловая труба
infinity-chest=Бесконечный сундук
inserter=Манипулятор
iron-chest=Железный сундук
iron-ore=Железная руда
item-on-ground=Предмет на земле
item-request-proxy=Слот запроса предмета
lab=Лаборатория
land-mine=Мина
laser-turret=Лазерная турель
loader=Погрузчик
locomotive=Локомотив
logistic-chest-active-provider=Сундук активного снабжения
logistic-chest-buffer=Буферный сундук
logistic-chest-passive-provider=Сундук пассивного снабжения
logistic-chest-requester=Сундук запроса
logistic-chest-storage=Сундук хранения
logistic-robot=Транспортный дрон
long-handed-inserter=Длинный манипулятор
market=Рынок
medium-biter=Средний кусака
medium-biter-corpse=Труп среднего кусаки
medium-electric-pole=Средний столб ЛЭП
medium-remnants=Средние обломки
medium-ship-wreck=Средние обломки корабля
medium-spitter=Средний плевака
medium-spitter-corpse=Труп среднего плеваки
medium-worm-corpse=Труп среднего червя
medium-worm-turret=Средний червь
nuclear-reactor=Ядерный реактор
offshore-pump=Насос
oil-refinery=Нефтеперерабатывающий завод
pipe=Труба
pipe-to-ground=Подземная труба
player=Игрок
player-port=Точка возрождения игрока
poison-cloud=Ядовитое облако
power-switch=Выключатель питания
programmable-speaker=Программируемый динамик
pump=Помпа
pumpjack=Нефтяная вышка
radar=Радар
rail-chain-signal=Проходной ж/д светофор
rail-signal=Ж/д светофор
red-chest=Красный сундук
red-desert-rock-big=Большой красный пустынный камень
red-desert-rock-huge=Огромный красный пустынный камень
roboport=Дронстанция
rock-big=Большой камень
rock-huge=Гигантский камень
rocket=Ракета
rocket-silo=Ракетная шахта
rocket-turret=Ракетная турель
sand-rock-big=Большой песчаный камень
simple-entity-with-force=Простой объект с командой
simple-entity-with-owner=Простой объект с владельцем
small-biter=Небольшой кусака
small-biter-corpse=Труп небольшого кусаки
small-cliff=Маленькая скала
small-electric-pole=Деревянный столб ЛЭП
small-lamp=Фонарь
small-remnants=Малые обломки
small-scorchmark=Малый кратер
small-ship-wreck=Небольшие обломки корабля
small-spitter=Малый плевака
small-spitter-corpse=Труп малого плеваки
small-worm-corpse=Труп малого червя
small-worm-turret=Небольшой червь
solar-panel=Солнечная панель
space-module-wreck=Обломки спасательной капсулы
spitter-spawner=Улей плевак
spitter-spawner-corpse=Остатки улья плевак
splitter=Разделитель
stack-filter-inserter=Пакетный фильтрующий манипулятор
stack-inserter=Пакетный манипулятор
steam-engine=Паровой двигатель
steam-turbine=Паровая турбина
steel-chest=Стальной сундук
steel-furnace=Стальная печь
stone=Камень
stone-furnace=Каменная печь
stone-wall=Каменная стена
storage-tank=Резервуар
straight-rail=Прямые рельсы
straight-rail-remnants=Разрушенные прямые рельсы
substation=Подстанция
tank=Танк
tile-ghost=План клетки
train-stop=Железнодорожная станция
transport-belt=Конвейер
tree-01=Дерево
tree-01-stump=Пень
tree-02=Дерево
tree-02-red=Красное дерево
tree-02-stump=Пень
tree-03=Дерево
tree-03-stump=Пень
tree-04=Дерево
tree-04-stump=Пень
tree-05=Дерево
tree-05-stump=Пень
tree-06=Дерево
tree-06-brown=Коричневое дерево
tree-06-stump=Пень
tree-07=Дерево
tree-07-stump=Пень
tree-08=Дерево
tree-08-brown=Коричневое дерево
tree-08-red=Красное дерево
tree-08-stump=Пень
tree-09=Дерево
tree-09-brown=Коричневое дерево
tree-09-red=Красное дерево
tree-09-stump=Пень
underground-belt=Подземный конвейер
uranium-ore=Урановая руда
wall-remnants=Обломки стены
water-well-pump=Водяной насос
wooden-chest=Деревянный сундук
[equipment-name]
battery-equipment=Аккумулятор
battery-mk2-equipment=Аккумулятор MK2
belt-immunity-equipment=Оборудование для игнорирования конвейеров
discharge-defense-equipment=Электроразрядная защита
energy-shield-equipment=Энергетический щит
energy-shield-mk2-equipment=Энергетический щит MK2
exoskeleton-equipment=Экзоскелет
fusion-reactor-equipment=Портативный термоядерный реактор
night-vision-equipment=Прибор ночного видения
personal-laser-defense-equipment=Персональная лазерная защита
personal-roboport-equipment=Персональная дронстанция
personal-roboport-mk2-equipment=Персональная дронстанция MK2
solar-panel-equipment=Портативная солнечная панель
[fluid-name]
crude-oil=Сырая нефть
heavy-oil=Мазут
light-oil=Дизельное топливо
lubricant=Смазочная жидкость
petroleum-gas=Попутный нефтяной газ
steam=Пар
sulfuric-acid=Серная кислота
water=Вода
[fuel-category-name]
chemical=Химическое
nuclear=Ядерное
[item-description]
artillery-targeting-remote=Позволяет вручную наводить артиллерию.
battery-equipment=Хранит энергию для модульного оборудования.
belt-immunity-equipment=Пока заряжен, конвейер вас не перемещает.
blueprint=Сохраняет образец построек для автоматизированного строительства.
copper-cable=Используется для протягивания и снимания электрических проводов между столбами и выключателями нажатием __CONTROL__build__.
deconstruction-planner=Помечает объекты для деконструкции.
discharge-defense-equipment=Наносит урон, отбрасывает и оглушает врагов при удалённой активации.
effectivity-module=Понижает потребление энергии машиной. Минимальное потребление энергии 20%.
energy-shield-equipment=Создаёт энергетический щит для защиты игрока.
exoskeleton-equipment=Увеличивает скорость передвижения.
fusion-reactor-equipment=Обеспечивает энергией модульное оборудование.
green-wire=Используется для соединения машин в логическую сеть нажатием __CONTROL__build__.
land-mine=Взрывается при приближении врагов, наносит урон и оглушает их.
mining-tool=Увеличивает скорость ручной добычи.
night-vision-equipment=Позволяет более ясно видеть в темноте.
personal-roboport-equipment=Позволяет строительным дронам работать из инвентаря.
productivity-module=Машина будет создавать дополнительную продукцию за счёт повышенного потребления энергии и пониженной скорости.
rail=Используйте, чтобы положить рельсы вручную или при помощи планировщика.\nС помощью планировщика можно проложить короткий путь нажатием __CONTROL__build__ или длинные пути-призраки нажатием __CONTROL__build-ghost__.
red-wire=Используется для соединения машин в логическую сеть нажатием __CONTROL__build__.
repair-pack=Используется для ремонта дружественных объектов нажатием __CONTROL__build__ с ним в руке.
satellite=Спутник должен быть помещён в ракету.
science-pack=Используется в лабораториях для исследования.
slowdown-capsule=Уменьшает скорость передвижения затрагиваемых объектов.
solar-panel-equipment=Обеспечивает энергией модульное снаряжение.
space-science-pack=Используется лабораториями. Может быть добыт запуском ракеты со спутником.
speed-module=Повышает скорость работы машины за счёт повышенного потребления энергии.
[item-group-name]
combat=Военная промышленность
enemies=Враги
energy=Энергетика
environment=Окружающая среда
fluids=Жидкости
intermediate-products=Компоненты
logistics=Логистика
other=Остальные
production=Производство
signals=Сигналы
[item-limitation]
item-not-allowed-in-this-container-item=В этот контейнер запрещено класть этот предмет.
production-module-usable-only-on-intermediates=Модуль продуктивности может использоваться только для производства компонентов, а не готовых продуктов.
[item-name]
advanced-circuit=Улучшенная электросхема
artillery-shell=Артиллерийский снаряд
artillery-targeting-remote=Пульт управления артиллерией
artillery-turret=Артиллерийское орудие
artillery-wagon-cannon=Артиллерийская пушка
atomic-bomb=Атомная бомба
battery=Аккумулятор
belt-immunity-equipment=Оборудование для игнорирования конвейеров
blueprint=Чертёж
blueprint-book=Книга чертежей
cannon-shell=Крупнокалиберные снаряды
cliff-explosives=Взрывчатка для скал
cluster-grenade=Кластерная граната
coal=Уголь
coin=Монета
combat-shotgun=Боевой дробовик
computer=Компьютер
concrete=Бетон
copper-cable=Медный кабель
copper-ore=Медная руда
copper-plate=Медная плита
crude-oil-barrel=Бочка нефти
deconstruction-planner=План сноса
defender-capsule=Капсула с дронами защитниками
destroyer-capsule=Капсула с дронами уничтожителями
discharge-defense-remote=Пульт электроразрядной защиты
distractor-capsule=Капсула с дронами приманками
effectivity-module=Модуль эффективности
effectivity-module-2=Модуль эффективности 2
effectivity-module-3=Модуль эффективности 3
electric-energy-interface=Интерфейс электроэнергии
electric-engine-unit=Электродвигатель
electronic-circuit=Электросхема
empty-barrel=Пустая бочка
engine-unit=Твердотопливный двигатель
explosive-cannon-shell=Разрывные крупнокалиберные снаряды
explosive-rocket=Разрывная ракета
explosive-uranium-cannon-shell=Разрывной урановый танковый снаряд
explosives=Взрывчатка
filled-barrel=__1__ (бочка)
firearm-magazine=Магазин с патронами
fish=Рыба
flamethrower=Огнемёт
flamethrower-ammo=Топливо для огнемёта
flamethrower-turret=Огнемётная турель
flying-robot-frame=Каркас дрона
green-wire=Сигнальный зелёный провод
grenade=Граната
hazard-concrete=Бетон с разметкой опасности
heavy-armor=Тяжёлая броня
high-tech-science-pack=Высокотехнологичный исследовательский пакет
infinity-chest=Бесконечный сундук
iron-axe=Железный инструмент
iron-gear-wheel=Железная шестерня
iron-ore=Железная руда
iron-plate=Железная плита
iron-stick=Железный прут
item-with-inventory=Предмет с инвентарём
item-with-label=Предмет с меткой
item-with-tags=Предмет с тегами
lab=Лаборатория
landfill=Отсыпка территории
laser-turret=Лазерная турель
light-armor=Лёгкая броня
low-density-structure=Конструкция малой плотности
military-science-pack=Военный исследовательский пакет
modular-armor=Модульная броня
nuclear-fuel=Ядерное топливо
piercing-rounds-magazine=Магазин с бронебойными патронами
piercing-shotgun-shell=Бронебойные патроны для дробовика
pistol=Пистолет
plastic-bar=Пластмассовый брусок
poison-capsule=Кислотная граната
power-armor=Силовая броня
power-armor-mk2=Силовая броня МК2
processing-unit=Процессор
production-science-pack=Производственный исследовательский пакет
productivity-module=Модуль продуктивности
productivity-module-2=Модуль продуктивности 2
productivity-module-3=Модуль продуктивности 3
rail=Рельсы
rail-planner=Рельсовый планировщик
railgun=Рельсотрон
railgun-dart=Снаряды для рельсотрона
raw-fish=Сырая рыба
raw-wood=Брёвна
red-wire=Сигнальный красный провод
repair-pack=Ремонтный комплект
rocket=Ракета
rocket-control-unit=Блок управления ракеты
rocket-fuel=Ракетное топливо
rocket-launcher=Ракетница
rocket-part=Деталь ракеты
satellite=Спутник
science-pack-1=Исследовательский пакет 1
science-pack-2=Исследовательский пакет 2
science-pack-3=Исследовательский пакет 3
shotgun=Дробовик
shotgun-shell=Патроны для дробовика
simple-entity-with-force=Простой объект с командой
simple-entity-with-owner=Простой объект с владельцем
slowdown-capsule=Замедляющая капсула
small-plane=Маленький самолёт
solar-panel=Солнечная батарея
solid-fuel=Твёрдое топливо
space-science-pack=Космический исследовательский пакет
speed-module=Модуль скорости
speed-module-2=Модуль скорости 2
speed-module-3=Модуль скорости 3
steel-axe=Стальной инструмент
steel-plate=Стальная балка
stone=Камень
stone-brick=Каменный блок
stone-path=Каменная дорога
submachine-gun=Ручной пулемёт
sulfur=Сера
tank-cannon=Танковое орудие
tank-flamethrower=Танковый огнемёт
tank-machine-gun=Бортовой пулемет
uranium-235=Уран-235
uranium-238=Уран-238
uranium-cannon-shell=Урановые крупнокалиберные снаряды
uranium-fuel-cell=Урановый топливный стержень
uranium-ore=Урановая руда
uranium-rounds-magazine=Магазин с урановыми патронами
used-up-uranium-fuel-cell=Использованный урановый топливный стержень
vehicle-machine-gun=Пулемётная турель
wood=Доски
[map-gen-preset-description]
death-world=Кусаки более опасные и эволюционируют быстрее.
death-world-marathon=Дорогие рецепты и технологии, огромные полчища злых кусак на каждом шагу. Выбирайте, только если вы опытный игрок в Factorio.
default=Нормальные параметры.
marathon=Более дорогие рецепты и технологии.
rail-world=Богатые залежи ресурсов находятся далеко друг от друга, что побуждает к использованию железных дорог. Кусаки не создают новых баз и не перезаселяют ранее зачищенные территории.
rich-resources=Залежи ресурсов станут богаче, так что вам не нужно будет далеко ходить.
[map-gen-preset-name]
death-world=Мир смерти
death-world-marathon=Марафон мира смерти
default=По умолчанию
marathon=Марафон
rail-world=Железнодорожный мир
rich-resources=Богатый ресурсами
[mod-description]
base=Базовый мод с обычной игрой и стандартной кампанией.
[mod-name]
base=Базовый мод
[modifier-description]
artillery-range=Дальность стрельбы артиллерийскими снарядами: +__1__
artillery-shell-shooting-speed-bonus=Скорость стрельбы артиллерийскими снарядами: +__1__
auto-character-logistic-trash-slots=__1__ фильтр излишков для персонажа
bullet-damage-bonus=Урон от пуль: +__1__
bullet-shooting-speed-bonus=Скорость стрельбы пулями: +__1__
cannon-shell-damage-bonus=Урон крупнокалиберных снарядов: +__1__
cannon-shell-shooting-speed-bonus=Скорость стрельбы крупнокалиберными снарядами: +__1__
character-logistic-slots=Количество логистических слотов персонажа: +__1__
character-logistic-trash-slots=Количество мусорных логистических слотов персонажа: +__1__
combat-robot-beam-damage-bonus=Лучевой урон боевых дронов: +__1__
combat-robot-laser-damage-bonus=Лазерный урон боевых дронов: +__1__
flamethrower-damage-bonus=Урон огнём: +__1__
flamethrower-turret-attack-bonus=Урон огнемётных турелей: +__1__
fluid-damage-modifier=Модификатор урона жидкостью
ghost-time-to-live=Время реконструирования призрака: +__1__
grenade-damage-bonus=Урон гранат: +__1__
gun-turret-attack-bonus=Урон мелкокалиберных турелей: +__1__
inserter-stack-size-bonus=Бонус вместимости манипуляторов: +__1__
laboratory-speed=Бонус скорости исследований в лабораториях: +__1__
laser-turret-damage-bonus=Урон лазерных турелей: +__1__
laser-turret-shooting-speed-bonus=Скорость стрельбы лазерных турелей: +__1__
max-failed-attempts-per-tick-per-construction-queue=Нижний предел скорости менеджера строительства: +__1__
max-successful-attempts-per-tick-per-construction-queue=Верхний предел скорости менеджера строительства: +__1__
maximum-following-robots-count=Максимальное количество следующих за персонажем дронов: +__1__
mining-drill-productivity-bonus=Продуктивность добычи: +__1__
quick-bar-count=Размер панели быстрого доступа персонажа: +__1__
rocket-damage-bonus=Урон от ракет: +__1__
rocket-shooting-speed-bonus=Скорость ракетного огня: +__1__
shotgun-shell-damage-bonus=Урон от дроби: +__1__
shotgun-shell-shooting-speed-bonus=Скорость стрельбы дробью: +__1__
stack-inserter-capacity-bonus=Бонус вместимости пакетного манипулятора: +__1__
train-braking-force-bonus=Сила торможения поездов: +__1__
worker-robot-speed=Скорость рабочих дронов: +__1__
worker-robot-storage=Грузоподъёмность дронов: +__1__
[programmable-speaker-instrument]
alarms=Тревоги
bass=Бас
celesta=Челеста
drum-kit=Ударные
lead=Ведущие
miscellaneous=Прочее
piano=Пианино
plucked=Щипковые струны
saw=Пилообразные
square=Квадратообразный
steel-drum=Стальной барабан
vibraphone=Вибрафон
[programmable-speaker-note]
A#2="A#2"
A#3="A#3"
A#4="A#4"
A#5="A#5"
A#6="A#6"
A#7="A#7"
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
B2=B2
B3=B3
B4=B4
B5=B5
B6=B6
B7=B7
C#3="C#3"
C#4="C#4"
C#5="C#5"
C#6="C#6"
C#7="C#7"
C#8="C#8"
C3=C3
C4=C4
C5=C5
C6=C6
C7=C7
C8=C8
D#3="D#3"
D#4="D#4"
D#5="D#5"
D#6="D#6"
D#7="D#7"
D#8="D#8"
D3=D3
D4=D4
D5=D5
D6=D6
D7=D7
D8=D8
E3=E3
E4=E4
E5=E5
E6=E6
E7=E7
E8=E8
F#2="F#2"
F#3="F#3"
F#4="F#4"
F#5="F#5"
F#6="F#6"
F#7="F#7"
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
G#2="G#2"
G#3="G#3"
G#4="G#4"
G#5="G#5"
G#6="G#6"
G#7="G#7"
G2=G2
G3=G3
G4=G4
G5=G5
G6=G6
G7=G7
achievement-unlocked=Достижение открыто
alarm-1=Тревога 1
alarm-2=Тревога 2
alert-construction=Оповещение о постройке
alert-damage=Оповещение о повреждениях
armor-insert=Установка в броню
armor-remove=Удаление из брони
buzzer-1=Звонок 1
buzzer-2=Звонок 2
buzzer-3=Звонок 3
cannot-build=Нельзя построить
clap=Хлопок
console-message=Консольное сообщение
cowbell=Колокольчик
crafting-finished=Завершение создания
crash=Тарелка
fx=Fx
game-lost=Игра проиграна
game-won=Игра выиграна
gui-click=Щелчок интерфейса
gui-click-2=Щелчок интерфейса 2
hat-1=Двойная тарелка 1
hat-2=Двойная тарелка 2
high-q=Высокая Q
inventory-move=Перемещение инвентаря
kick-1=Удар 1
kick-2=Бас-барабан 2
new-objective=Новая цель
perc-1=Перкуссия 1
perc-2=Перкуссия 2
research-completed=Исследование завершено
reverse-cymbal=Обратная тарелка
ring=Звонок
scenario-message=Сообщение сценария
shaker=Шейкер
siren=Сирена
snare-1=Малый барабан 1
snare-2=Малый барабан 2
snare-3=Малый барабан 3
triangle=Треугольник
[recipe-name]
advanced-oil-processing=Продвинутая переработка нефти
basic-oil-processing=Базовая переработка нефти
coal-liquefaction=Сжижение угля
empty-crude-oil-barrel=Опустошить бочку с нефтью
empty-filled-barrel=Опустошить бочку (__1__)
fill-barrel=Наполнить бочку (__1__)
fill-crude-oil-barrel=Заполнить бочку нефтью
heavy-oil-cracking=Переработка мазута в дизельное топливо
kovarex-enrichment-process=Процесс обогащения Коварекса
light-oil-cracking=Переработка дизеля в нефтяной газ
nuclear-fuel-reprocessing=Переработка ядерного топлива
uranium-processing=Переработка урана
[story]
message-log-close=Закрыть
message-log-title=Журнал сообщений
[technology-description]
advanced-electronics=Интегральные схемы и микропроцессоры для продвинутых вычислений.
advanced-material-processing=Более совершенные способы обработки материалов в печах.
advanced-oil-processing=Позволяет раскладывать тяжёлые фракции сырой нефти в более легкие, полезные продукты.
auto-character-logistic-trash-slots=Позволяет вам установить ограничения на количество предметов в инвентаре. Излишки автоматически переместятся в мусорные логистические слоты.
automated-construction=Позволяет указывать строительным дронам где строить или убирать постройки, копировать целые фабрики или расчищать леса.
automated-rail-transportation=Разрешает строительство железнодорожных станций, которые используются для автоматизации поездов.
automation=Ключевая технология для масштабного производства.
battery=Электрохимический элемент для хранения и подачи энергии.
battery-equipment=Вставляется в броню для хранения излишек электроэнергии.
battery-mk2-equipment=Вставляется в броню для хранения больших объёмов излишек электроэнергии.
braking-force=Поезда останавливаются быстрее, что позволяет им сохранять высокую скорость дольше.
bullet-damage=Увеличивает урон от пуль для оружия, турелей и защитных дронов.
bullet-speed=Увеличивает скорость стрельбы пулями для оружия, турелей и защитных дронов.
character-logistic-slots=Позволяет вам заказывать предметы из логистической сети. Доставку осуществляют транспортные дроны.
character-logistic-trash-slots=Позволяет отправить лишние предметы в логистическую сеть. Предметы заберут логистические дроны.
circuit-network=Предоставляет улучшенное управление машинами при помощи соединений проводов и пересылки сигналов по ним.
coal-liquefaction=Открывает процессы преобразования угля в нефтепродукты с использованием пара и мазута.
combat-robot-damage=Увеличивает урон энергетического оружия боевых дронов.
combat-robotics=Боевые дроны создаются из капсул и предоставляют временную помощь в борьбе с врагами. Некоторые дроны будут следовать за вами, другие - останутся на месте появления.
construction-robotics=Строительные дроны ремонтируют дружественные постройки и строят новые на месте разрушенных. Также можно указывать где расположить новый объект, поставив план на нужное место.
discharge-defense-equipment=Вставляется в броню. Наносит урон, отбрасывает и оглушает врагов при удалённой активации.
effect-transmission=Открывает маяк, который распространяет эффект модулей на близкие дружественные постройки.
effectivity-module=Модуль, понижающий энергопотребление машины.
electric-energy-accumulators=Постройки, хранящие излишки электроэнергии.
electric-energy-distribution=Более гибкие способы передачи электроэнергии.
electric-engine=Преобразовывает электричество в механическую энергию.
electronics=Электронные компоненты для базовой обработки сигналов.
energy-shield-equipment=Вставляется в броню для поглощения урона.
energy-shield-mk2-equipment=Вставляется в броню для поглощения большого количества урона.
engine=Преобразовывает топливо в механическую энергию. Важнейшая часть всех транспортных средств.
exoskeleton-equipment=Вставляется в броню для увеличения скорости перемещения. Можно вставить несколько экзоскелетов сразу.
flamethrower-damage=Увеличивает урон огнемётов и огнемётных турелей.
fluid-handling=Различные способы хранения и транспортировки жидкостей.
follower-robot-count=Увеличивает максимальное количество боевых дронов, которые могут следовать за вами.
fusion-reactor-equipment=Вставляется в броню для питания другого снаряжения.
gates=Секция стены, открывающаяся по требованию. Может управляться логической сетью.
grenade-damage=Увеличивает урон обычных и кластерных гранат.
gun-turret-damage=Увеличивает урон турелей, стреляющих пулями. Складывается с улучшениями урона от пуль.
heavy-armor=Тяжёлая броня для дополнительной защиты.
inserter-capacity-bonus=Увеличивает количество одновременно перемещаемых предметов пакетным манипулятором. Некоторые улучшения также увеличивают количество и для обычных манипуляторов.
kovarex-enrichment-process=Позволяет создавать Уран-235 из Урана-238. Этот процесс требует большое количество Урана-235 в качестве катализатора.
landfill=Позволяет засыпать воду.
laser-turret-damage=Увеличивает урон лазерных турелей.
laser-turret-speed=Увеличивает скорость стрельбы лазерных турелей.
laser-turrets=Передовые оборонительные сооружения, которые требуют только электричество.
logistic-robotics=Транспортные дроны - гибкая замена конвейерам. Дроны перемещают предметы между специальными логистическими сундуками.
logistic-system=Сундуки запроса берут предметы из логистической сети. Сундуки активного снабжения шлют своё содержимое во все возможные хранилища.
logistics=Более быстрые и гибкие способы транспортировки.
military=Более эффективные средства для защиты себя и своего завода.
modular-armor=Броня с небольшой сеткой для снаряжения модулей, которые дают уникальные бонусы. Также, ношение этой брони увеличивает размер инвентаря.
modules=Позволяет исследовать улучшающие модули, которые могут быть вставлены в машины.
night-vision-equipment=Вставляется в броню и позволяет лучше видеть в ночное время.
nuclear-fuel-reprocessing=Позволяет создавать уран-238 из использованного ядерного топлива.
oil-processing=Фракции сырой нефти используются в создании топлива, смазочных жидкостей, элементальной серы и других химикатов.
optics=Различные применения света.
personal-laser-defense-equipment=Вставляется в броню и автоматически стреляет в ближайших врагов.
personal-roboport-equipment=Вставляется в броню. Позволяет строительным дронам работать из вашего инвентаря.
plastics=Синтетические полимеры для формирования цельных объектов.
power-armor=Броня с большей сеткой снаряжения и размером инвентаря.
power-armor-2=Броня с огромной сеткой снаряжения и размером инвентаря.
productivity-module=Модуль, позволяющий машинам делать больше продуктов из того же количества материалов за счёт повышенного энергопотребления и меньшей скорости работы.
rail-signals=Позволяет организовать движение нескольких поездов по одной железнодорожной сети.
railway=Крупномасштабные перевозки на большие расстояния.
research-speed=Разблокирует более эффективные практики исследований.
rocket-damage=Увеличивает урон от ракет.
rocket-silo=Позволяет запустить ракету в космос и выиграть игру.
rocket-speed=Увеличивает скорость выстрела ракеты. Одна из предпосылок для постройки космических ракет.
shotgun-shell-damage=Увеличивает урон от дроби.
shotgun-shell-speed=Увеличивает скорость стрельбы дробовиков.
solar-energy=Источник бесплатной электроэнергии, однако бесполезен ночью.
solar-panel-equipment=Вставляется в броню для питания другого снаряжения, но бесполезна ночью.
speed-module=Модуль, ускоряющий работу машины за счёт повышенного энергопотребления.
stack-inserter=Пакетный манипулятор может перемещать больше предметов одновременно.
steel-processing=Позволяет плавить сталь из железных плит.
stone-walls=Полезны при защите завода от врагов.
sulfur-processing=Высокоактивный неметаллический химикат, используемый в производстве серной кислоты и взрывчатки.
toolbelt=Добавляет 10 слотов в вашу панель быстрого доступа.
turrets=Основные оборонительные сооружения, которые заряжаются оружейными магазинами.
worker-robots-speed=Увеличивает скорость транспортных и строительных дронов.
worker-robots-storage=Увеличивает число предметов, которое логистические и строительные дроны могут переносить одновременно.
[technology-name]
advanced-chemistry=Продвинутая химическая промышленность
advanced-electronics=Продвинутая электроника
advanced-material-processing=Продвинутая металлургия
advanced-oil-processing=Продвинутая переработка нефти
artillery=Артиллерия
artillery-shell-range=Дальность стрельбы артиллерийскими снарядами
artillery-shell-speed=Скорость стрельбы артиллерийскими снарядами
atomic-bomb=Атомная бомба
auto-character-logistic-trash-slots=Автоматические мусорные логистические слоты персонажа
automated-construction=Автоматизированное строительство
automated-rail-transportation=Автоматизация железных дорог
automation=Автоматизация
automobilism=Автотранспорт
battery=Аккумулятор
battery-equipment=Портативный аккумулятор
battery-mk2-equipment=Портативный аккумулятор MK2
braking-force=Сила торможения
bullet-damage=Урон от пуль
bullet-speed=Скорость стрельбы пулями
cannon-shell-damage=Урон крупнокалиберных снарядов
cannon-shell-speed=Скорость стрельбы крупнокалиберными снарядами
character-logistic-slots=Логистические слоты персонажа
character-logistic-trash-slots=Мусорные логистические слоты персонажа
chemistry=Химическая промышленность
circuit-network=Логическая сеть
cliff-explosives=Взрывчатка для скал
cluster-grenade=Кластерная граната
coal-liquefaction=Сжижение угля
combat-robot-damage=Урон боевых дронов
combat-robotics=Военная робототехника
concrete=Бетон
construction-robotics=Строительная робототехника
discharge-defense-equipment=Электроразрядная защита
effect-transmission=Передача эффектов
effectivity-module=Модуль эффективности
electric-energy-accumulators-1=Стационарные аккумуляторы
electric-energy-distribution=Электроснабжение
electric-engine=Электродвигатель
electronics=Электроника
energy-shield-equipment=Портативный генератор энергетического щита
energy-shield-mk2-equipment=Портативный генератор энергетического щита MK2
engine=Твёрдотопливный двигатель
exoskeleton-equipment=Оборудование экзоскелета
explosive-rocketry=Взрывные боеголовки
explosives=Взрывчатые вещества
flamethrower=Огнемёт
flamethrower-damage=Урон огнемёта
flammables=Горючие жидкости
fluid-handling=Транспортировка и хранение жидкостей
fluid-wagon=Цистерна
flying=Авиация
follower-robot-count=Количество следующих за персонажем дронов
fusion-reactor-equipment=Портативный термоядерный реактор
gates=Ворота
grenade-damage=Урон гранат
gun-turret-damage=Урон мелкокалиберных турелей
heavy-armor=Тяжёлая броня
inserter-capacity-bonus=Бонус вместимости манипулятора
kovarex-enrichment-process=Процесс имени Коварекса по обогащению урана
land-mine=Мины
landfill=Отсыпка территории
laser=Лазерные технологии
laser-turret-damage=Урон лазерных турелей
laser-turret-speed=Скорость стрельбы лазерных турелей
laser-turrets=Лазерные турели
logistic-robotics=Логистическая робототехника
logistic-system=Логистическая система
logistics=Логистика
military=Военная промышленность
mining-productivity=Продуктивность добычи
modular-armor=Модульная броня
modules=Модули
night-vision-equipment=Прибор ночного видения
nuclear-fuel-reprocessing=Переработка ядерного топлива
nuclear-power=Ядерная энергия
oil-processing=Переработка нефти
optics=Оптика
personal-laser-defense-equipment=Персональная лазерная защита
personal-roboport-equipment=Персональная дронстанция
plastics=Пластмассы
power-armor=Силовая броня
power-armor-mk2=Силовая броня МК2
productivity-module=Модуль продуктивности
rail-signals=Железнодорожные сигналы
railway=Железные дороги
research-speed=Скорость лабораторий
robotics=Робототехника
rocket-damage=Ракетный урон
rocket-silo=Ракетная шахта
rocket-speed=Скорость ракетного огня
rocketry=Ракетостроение
shotgun-shell-damage=Урон от дроби
shotgun-shell-speed=Скорость стрельбы дробью
solar-energy=Солнечная энергия
solar-panel-equipment=Портативная солнечная панель
speed-module=Модуль скорости
stack-inserter=Пакетный манипулятор
steel-processing=Производство стали
stone-walls=Каменная кладка
sulfur-processing=Обработка серы
tanks=Танкостроение
toolbelt=Пояс для инструментов
turrets=Турели
uranium-ammo=Урановые боеприпасы
worker-robots-speed=Скорость рабочего дрона
worker-robots-storage=Грузоподъемность рабочего дрона
[tile-name]
concrete=Бетон
deepwater=Глубокая вода
deepwater-green=Глубокая болотная вода
dirt-1=Грязь 1
dirt-2=Грязь 2
dirt-3=Грязь 3
dirt-4=Грязь 4
dirt-5=Грязь 5
dirt-6=Грязь 6
dirt-7=Грязь 7
dry-dirt=Сухая грязь
grass-1=Трава 1
grass-2=Трава 2
grass-3=Трава 3
grass-4=Трава 4
hazard-concrete-left=Бетон с разметкой опасности слева
hazard-concrete-right=Бетон с разметкой опасности справа
lab-dark-1=Лабораторная плитка 1
lab-dark-2=Лабораторная плитка 2
lab-white=Лабораторная плитка белая
out-of-map=За пределами карты
red-desert-0=Красная пустыня 0
red-desert-1=Красная пустыня 1
red-desert-2=Красная пустыня 2
red-desert-3=Красная пустыня 3
red-desert-dark=Тёмная красная пустыня
sand-1=Песок 1
sand-2=Песок 2
sand-3=Песок 3
stone-path=Каменная дорога
tutorial-grid=Сетка обучения
water=Вода
water-green=Болотная вода
[tutorial-description]
construction-robots=Как использовать строительных дронов для автоматического строительства и починки.
logistic-system-basic=Как настроить и использовать логистическую систему.
stack-transfers=Быстрые способы перемещения пачек предметов между объектами и машинами.
trains-advanced-signals=Как работают проходные ж/д светофоры.
trains-basic-signals=Как ж/д светофоры позволяют нескольким поездам использовать общие пути.
trains-basics=Как прокладывать рельсы и управлять локомотивом.
trains-ghost-rail-planner=Как использовать рельсовый планировщик.
trains-stations=Как настроить расписание поезда и остановки.
[tutorial-name]
construction-robots=Строительные дроны
logistic-system-basic=Базовая логистическая система
stack-transfers=Передача снаряжения
trains-advanced-signals=Продвинутые ж/д светофоры
trains-basic-signals=Основы ж/д светофоров
trains-basics=Основы поездов и прокладки рельс
trains-ghost-rail-planner=Планировка Ж/Д путей
trains-stations=Расписание поездов и остановки
[virtual-signal-description]
signal-anything=Если любой входной сигнал выполняет условие, на выходе будет истина.\nВыведет ложь, если на вход ничего не подано.
signal-each=Проверяет условие и выполняет действие над каждым входным сигналом.
signal-everything=Если все входные сигналы выполняют условие, на выходе будет истина.\nТакже будет истина, если на вход ничего не подано.
[virtual-signal-name]
signal-0=Сигнал 0
signal-1=Сигнал 1
signal-2=Сигнал 2
signal-3=Сигнал 3
signal-4=Сигнал 4
signal-5=Сигнал 5
signal-6=Сигнал 6
signal-7=Сигнал 7
signal-8=Сигнал 8
signal-9=Сигнал 9
signal-A=Сигнал A
signal-B=Сигнал B
signal-C=Сигнал C
signal-D=Сигнал D
signal-E=Сигнал E
signal-F=Сигнал F
signal-G=Сигнал G
signal-H=Сигнал H
signal-I=Сигнал I
signal-J=Сигнал J
signal-K=Сигнал K
signal-L=Сигнал L
signal-M=Сигнал М
signal-N=Сигнал N
signal-O=Сигнал O
signal-P=Сигнал P
signal-Q=Сигнал Q
signal-R=Сигнал R
signal-S=Сигнал S
signal-T=Сигнал T
signal-U=Сигнал U
signal-V=Сигнал V
signal-W=Сигнал W
signal-X=Сигнал X
signal-Y=Сигнал Y
signal-Z=Сигнал Z
signal-anything=Любой
signal-black=Чёрный сигнал
signal-blue=Синий сигнал
signal-cyan=Бирюзовый сигнал
signal-each=Каждый
signal-everything=Все
signal-green=Зелёный сигнал
signal-grey=Серый сигнал
signal-pink=Розовый сигнал
signal-red=Красный сигнал
signal-white=Белый сигнал
signal-yellow=Жёлтый сигнал

