[achievement-description]
automated-cleanup=.היינב יטובור תועצמאב םימצע 100 תקריפ
automated-construction=.םיטובור תועצמאב םינבמ 100 תינב
circuit-veteran-1=.העשב םימדקתמ םילגעמ 1,000 ורצ
circuit-veteran-2=.העשב םימדקתמ םילגעמ 10,000 ורצ
circuit-veteran-3=.העשב םימדקתמ םילגעמ 25,000 ורצ
computer-age-1=.העשב דוביע תודיחי 500 ורצ
computer-age-2=.העשב דוביע תודיחי 1,000 ורצ
computer-age-3=.העשב דוביע תודיחי 5,000 ורצ
delivery-service=.םייטסיגול םיטובור תועצמאב םיטירפ 10,000 תלביק
eco-unfriendly=.יסיסב טפנ דוביע ורקיח
getting-on-track=.רטק תינב
getting-on-track-like-a-pro=.קחשמה תליחתמ תוקד 90 ךות רטק תינב
golem=.תחא םעפב םרגנש 500 המצועב קזנ תדרש
iron-throne-1=.העשב לזרב תוחול 20,000 תרצי
iron-throne-2=.העשב לזרב תוחול 200,000 תרצי
iron-throne-3=.העשב לזרב תוחול 400,000 תרצי
it-stinks-and-they-dont-like-it=.םוהיז ללגב ףוקתל םירזיחל תמרג
lazy-bastard=.ינדי ןפואב םיטירפ 111-מ רתוי רוציל ילבמ קחשמה תא תמייס
logistic-network-embargo=.הליעפ הפיחד וא הכישמ יזגרא תונבל ילבמ קחשמה תא תמייס
mass-production-1=.םיינורטקלא םילגעמ 10,000 תרצי
mass-production-2=.םיינורטקלא םילגעמ ןוילימ תרצי
mass-production-3=.םיינורטקלא םילגעמ ןוילימ 20 תרצי
minions=.תינמז-וב םכירחא ובקעי ברק יטובור 100-ש ושע
no-time-for-chitchat=.תועש 15-מ תוחפ ךות קחשמה תא ומייס
pyromaniac=.םיצע 10,000 תפרש
raining-bullets=.רזייל יחירצ תונבל ילבמ קחשמה תא תמייס
run-forrest-run=.הסירד ידי-לע םיצע 100 תסרה
smoke-me-a-kipper-i-will-be-back-for-breakfast=.קחשמה תא תמייס
solaris=.דבלב םייראלוס תוחול תועצמאב העשב 10GJ-מ רתוי תקפה
steam-all-the-way=.םיירלוס תוחול תונבל ילבמ קחשמה תא תמייס
steamrolled=.הסירד ידי-לע םירזיח תובשומ 10 תסרה
tech-maniac=.תויגולונכטה לכ תא תרקח
there-is-no-spoon=.תועש 8-מ תוחפ ךות קחשמה תא ומייס
trans-factorio-express=.רתוי וא תוצבשמ 1000 ינפ לע ערתשמה תבכרל העיסנ לולסמ תננכת
watch-your-step=.תעסונ תבכר ידי-לע תגרהנ
you-are-doing-it-right=.ינדי ןפואב רשאמ םיטובור תועצמאב תונוכמ רתוי תינב
you-have-got-a-package=.יטסיגול טובורמ טירפ תלביק
[achievement-name]
automated-cleanup=יטמוטוא יוקינ
automated-construction=תיטמוטוא היינב
circuit-veteran-1=1 קיתו םילגעמ ןרצי
circuit-veteran-2=2 קיתו םילגעמ ןרצי
circuit-veteran-3=3 קיתו םילגעמ ןרצי
computer-age-1=1 בושחמה ןדיע
computer-age-2=2 בושחמה ןדיע
computer-age-3=3 בושחמה ןדיע
delivery-service=םיחולשמ תוריש
eco-unfriendly=הביבסל "יתודידי"
getting-on-track=םיספה לע תולעל
getting-on-track-like-a-pro=ןעוצקמ ומכ םיספה לע תולעל
golem=םלוג
iron-throne-1=1 לזרבה סכ
iron-throne-2=2 לזרבה סכ
iron-throne-3=3 לזרבה סכ
it-stinks-and-they-dont-like-it=הז תא םיבהוא אל םהו ,חירסמ הז
lazy-bastard=ןלצע תכיתח
logistic-network-embargo=יטסיגול םרח
mass-production-1=1 ינומה רוציי
mass-production-2=2 ינומה רוציי
mass-production-3=3 ינומה רוציי
minions=םיתרשמ
no-time-for-chitchat=םירובידל ןמז ןיא
pyromaniac=ןמוריפ
raining-bullets=םיעילק לש םשג
run-forrest-run=!ץור ,טסרופ ץור
smoke-me-a-kipper-i-will-be-back-for-breakfast=רקוב תחוראל ןמזב רוזחא ,גד יל ןשעת
so-long-and-thanks-for-all-the-fish=םיגדה לע הדותו םולש ויה
solaris=שמשה תכרעמ
steam-all-the-way=ךרדה לכ ךרואל רוטיק
steamrolled=רוטיק שבכמ
tech-maniac=ףרוטמ ןעדמ
there-is-no-spoon=תיפכ תמאב ןיא
trans-factorio-express=סרפסקא וירוטקפ סנרט וק
watch-your-step=ךידעצ לוקש
you-are-doing-it-right=ןוכנ הז תא השוע
you-have-got-a-package=הליבח ךליבשב העיגה
[ammo-category-name]
artillery-shell=הירליטרא זגפ
biological=יגולויב
bullet=עילק
cannon-shell=זגפ
capsule=רודכ
combat-robot-beam=(םייברק םיטובור) תומולא
combat-robot-laser=(םייברק םיטובור) רזייל
electric=ילמשח
flamethrower=רויבהל
fluid=םרוז
grenade=ןומיר
landmine=שקומ
laser-turret=רזייל חירצ
melee=ינדי
railgun=הליסמ-הבור
rocket=הטקר
shotgun-shell=דיצ הבור לש םיעילק
[autoplace-control-names]
coal=__ENTITY__coal__
copper-ore=__ENTITY__copper-ore__
crude-oil=ימלוג טפנ
desert=רבדמ
dirt=רפע
enemy-base=ביוא יסיסב
grass=היבשע
iron-ore=__ENTITY__iron-ore__
sand=לוח
stone=__ENTITY__stone__
trees=םיצע
uranium-ore=םוינרוא תרפע
[damage-type-name]
acid=הצמוח
electric=ילמשח
explosion=ץוציפ
fire=שא
impact=חוגינ
laser=רזייל
physical=יזיפ
poison=לער
[decorative-name]
big-ship-wreck-grass=בשע םע םילודג תיללח ירבש
brown-asterisk=המוח תיבכוכ
brown-asterisk-mini=ןטק םוח סוסיק
brown-carpet-grass=םוח יחיטש אשד
brown-coral-mini=ןטק םוח גומלא
brown-fluff=םוח ךומ
brown-fluff-dry=שבי םוח ךומ
brown-hairy-grass=םוח ריעש אשד
concrete-hole-decal=ןוטב רוב טושיק
dark-mud-decal=ההכ ץוב טושיק
garballo=לקד
garballo-mini-dry=שבי ןטק לקד
green-asterisk=הקורי תיבכוכ
green-asterisk-mini=ןטק קורי סוסיק
green-bush-mini=ןטק קורי חיש
green-carpet-grass=יחיטש קורי בשע
green-coral-mini=ןטק קורי גומלא
green-croton=קורי ןוטורק חיש
green-desert-bush=קורי ירבדמ חיש
green-hairy-grass=ריעש קורי בשע
green-pita=הקורי הבגא
green-pita-mini=הנטק הקורי הבגא
green-small-grass=קורי רצק אשד
light-mud-decal=ריהב ץוב טושיק
orange-coral-mini=ןטק םותכ גומלא
puberty-decal=קודס ץוב טושיק
red-asterisk=המודא תיבכוכ
red-croton=םודא ןוטורק חיש
red-desert-bush=םודא ירבדמ חיש
red-desert-decal=םודא ירבדמ טושיק
red-desert-rock-medium=ינוניב םודא ירבדמ עלס
red-desert-rock-small=ןטק םודא ירבדמ עלס
red-desert-rock-tiny=ןופצפ םודא ירבדמ עלס
red-pita=המודא הבגא
rock-medium=ינוניב עלס
rock-small=ןטק עלס
rock-tiny=ןופצפ עלס
sand-decal=לוח טושיק
sand-dune-decal=תילוח טושיק
sand-rock-big=הלודג לוח ןבא
sand-rock-medium=תינוניב לוח ןבא
sand-rock-small=הנטק לוח ןבא
small-rock=ןבא
small-ship-wreck-grass=בשע םע םינטק תיללח ירבש
white-desert-bush=ןבל ירבדמ חיש
[entity-description]
accumulator=.רתוי רחואמ שומישל היגרנא רבוצו למשחה תשרל רבחתמ
arithmetic-combinator=.תיגולה תשרה תותוא לע תויטמתמ תולועפ עצבמ
artillery-turret=.ביוא יסיסבב העיגפל חווט-ךורא חתות
assembling-machine-1=.םיביכרמ 2 דע םישרוד רשא םיצפח תרצוי
assembling-machine-2=.םיביכרמ 4 דע םישרוד רשא םיצפח תרצוי
assembling-machine-3=.םיביכרמ 6 דע םישרוד רשא םיצפח תרצוי
beacon=.תוכומס תויתודידי תויושיל וכותבש םילודומה לש םתעפשה תא ץיפמ
boiler=.םימרוז םומיח ךרוצל קלד ףרוש
burner-inserter=.לועפל ליבשב קלד ירמוח תפרוש
car=.__CONTROL__toggle-driving__ שקמה תועצמאב תינוכמה לא וסנכה
centrifuge=.238 לדלודמ םוינרואו 235 רשעומ םוינרואל התוא הדירפמו םוינרואה תרפע תא תדבעמ
constant-combinator=.תיגולה תשרה שומישל םיעובק תותוא קיפמ
construction-robot=.יטמוטוא ןפואב תויתודידי תויושי ןקתמו הנוב
decider-combinator=.תיגולה תשרב תותוא ןיב הוושמ
express-splitter=1:1 סחיב םיסנכנה םיעוסמה תלוכת תא לצפמ
fast-splitter=1:1 סחיב םיסנכנה םיעוסמה תלוכת תא לצפמ
flamethrower-turret=.םיביוא רבע לא רעוב לזונ לש ןוליס הרוי
heat-exchanger=.םרוזל םח ףוגמ םוח תייגרנא ריבעמ
item-request-proxy=.טירפה תשקב לוטיבל __CONTROL__mine__ לע וצחל .היינב יטובור ידי-לע םיטירפ לש חולשמל הניתממ תיחכונה תושייהש ןייצמ הז למס
locomotive=.__CONTROL__build__ :תורדגהה ךסמ תחיתפ .__CONTROL__toggle-driving__ :תבכרב העיסנ .אשמ תונורק וירחא רורגלו רדגומ תונחת חול יפל עוסנל לגוסמ
logistic-chest-active-provider=.תיטסיגולה תשרה ךותל ונכות תא ןקורל הסנמ
logistic-chest-buffer=.תיטמוטוא היינבו םיישיא םייטסיגול םיישומישל םימייוסמ םיטירפ שקבמ
logistic-chest-passive-provider=.תיטסיגולה תשרה יכרצ תא קפסל ידכ ונכותב שומיש רשפאמ
logistic-chest-requester=.תיטסיגולה תשרהמ םירדגומה םיצפחה תא שקבמ
logistic-chest-storage=.תיטסיגולה תשרה רובע חווט-ךורא ןוסחא
logistic-robot=.תויטסיגול תובית ןיב םיצפח ריבעמ
offshore-pump=.תואווקממ םימ תביאשל תשמשמ
power-switch=.תיגולה תשרה ךותמ הטילש רשפאמ .למשחה תשר לש םיקלח קותינו רוביחל שמשמ
radar=.ונממ םייוסמ קחרמב םיאצמנה םיפוממ אל םירוזא יתגרדה ןפואב ףשוחו ,וביבסמש םיחטשה תא קרוס
rail-chain-signal=.תובכרה לש רתוי הבוט הטילש רשפאל ידכ ביתנב םיאבה תותואה תא ארוק
rail-signal=.תינמז-וב תוליסמ ןתוא לע עוסנל תובכר המכל רשפאל ידכ ,םיפנעל תוליסמה תשר תא קלחמ
rocket-silo=.ללחל םרוגישו םיליט תיינבל שמשמ
splitter=1:1 סחיב םיסנכנה םיעוסמה תלוכת תא לצפמ
steam-engine=.תילמשח היגרנא תריציל רוטיקב תשמתשמ
steam-turbine=.רוטיקמ תילמשח היגרנא הקיפמ
tank=.__CONTROL__toggle-driving__ שקמה תועצמאב קנטה לא וסנכה
train-stop=.תובכר ילולסמ ןונכת ךרוצל דעי תדוקנ
[entity-name]
accumulator=רבצמ
arithmetic-combinator=בושיח תנוכמ
artillery-turret=הירליטרא חירצ
artillery-wagon=הירליטרא ןורק
assembling-machine-1=1 הבכרה תנוכמ
assembling-machine-2=2 הבכרה תנוכמ
assembling-machine-3=3 הבכרה תנוכמ
beacon=רודיש לדגמ
behemoth-biter=יתצלפמ ןכשנ
behemoth-biter-corpse=יתצלפמ ןכשנ תפוג
behemoth-spitter=יתצלפמ קרוי
behemoth-spitter-corpse=יתצלפמ קרוי תפוג
big-biter=לודג ןכשנ
big-biter-corpse=לודג ןכשנ תפוג
big-electric-pole=לודג למשח דומע
big-remnants=םילודג םידירש
big-ship-wreck-1=םילודג תיללח ירבש
big-ship-wreck-2=םילודג תיללח ירבש
big-ship-wreck-3=םילודג תיללח ירבש
big-spitter=לודג קרוי
big-spitter-corpse=לודג קרוי תפוג
big-worm-corpse=הלודג ,תעלות תפוג
big-worm-turret=הלודג תעלות
biter-spawner=םינכשנ תרואמ
biter-spawner-corpse=םינכשנ תרואמ ידירש
blue-chest=לוחכ זגרא
boiler=דוד
burner-inserter=קלד תססובמ עורז
burner-mining-drill=קלד תססובמ חודיק תנוכמ
car=תינוכמ
cargo-wagon=אשמ ןורק
centrifuge=הגופירטנצ
character-corpse=ןקחש תפוג
chemical-plant=ימיכ לעפמ
cliff=קוצ
coal=םחפ
constant-combinator=עובק תוא תנוכמ
construction-robot=היינב טובור
copper-cable=תשוחנ לבכ
copper-ore=תשוחנ תרפע
crude-oil=ימלוג טפנ
curved-rail=תלקועמ הליסמ
curved-rail-remnants=תלקועמ הליסמ ידירש
dead-dry-hairy-tree=תמ שבי ריעש ץע
dead-grey-trunk=תמ רופא עזג
dead-tree-desert=(רבדמ) תמ ץע
decider-combinator=יגול יאנת תנוכמ
deconstructible-tile-proxy=חטש יחירא תפלחהל רזע
defender=ןגמ טובור
destroyer=דימשמ
distractor=חיסמ
dry-hairy-tree=שבי ריעש ץע
dry-tree=שבי ץע
electric-energy-interface=תילמשח היגרנא קשממ
electric-furnace=ילמשח ןשבכ
electric-mining-drill=תילמשח חודיק תנוכמ
entity-ghost=תושי ראתִמ
express-loader=דואמ הריהמ הנעטמ
express-splitter=סרפסקא לצפמ
express-transport-belt=סרפסקא עוסמ
express-underground-belt=דואמ ריהמ יעקרק תת עוסמ
fast-inserter=הריהמ עורז
fast-loader=הריהמ הנעטמ
fast-splitter=ריהמ לצפמ
fast-transport-belt=ריהמ עוסמ
fast-underground-belt=ריהמ יעקרק תת עוסמ
filter-inserter=תננסמ עורז
fish=גד
flamethrower-turret=רויבהל חירצ
fluid-wagon=תילכימ
gate=רעש
green-coral=קורי גומלא
gun-turret=עלקמ חירצ
heat-exchanger=םוח ףילחמ
heat-pipe=םוח תכלוהל רוניצ
infinity-chest=יפוסניא זגרא
inserter=עורז
iron-chest=לזרב זגרא
iron-ore=לזרב תרפע
item-on-ground=הפצירה לע ץפח
item-request-proxy=טירפ תשקב תצבשמ
lab=הדבעמ
land-mine=שקומ
laser-turret=רזייל חירצ
loader=הנעטמ
locomotive=רטק
logistic-chest-active-provider=הליעפ הפיחד זגרא
logistic-chest-buffer=ץיַח זגרא
logistic-chest-passive-provider=הליבס הפיחד זגרא
logistic-chest-requester=הכישמ זגרא
logistic-chest-storage=יטסיגול ןוסחא זגרא
logistic-robot=יטסיגול טובור
long-handed-inserter=הכורא עורז
market=קוש
medium-biter=ינוניב ןכשנ
medium-biter-corpse=ינוניב ןכשנ תפוג
medium-electric-pole=ינוניב למשח דומע
medium-remnants=םיינוניב םידירש
medium-ship-wreck=םיינוניב תיללח ירבש
medium-spitter=ינוניב קרוי
medium-spitter-corpse=ינוניב קרוי תפוג
medium-worm-corpse=תינוניב ,תעלות תפוג
medium-worm-turret=תינוניב תעלות
nuclear-reactor=יניערג רוכ
offshore-pump=ףוח תבאשמ
oil-refinery=קוקיז תיב
pipe=רוניצ
pipe-to-ground=יעקרק-תת רוניצ
player=ןקחש
player-port=בא-סיסב
poison-cloud=לער ןנע
power-switch=ילמשח קסְפמ
programmable-speaker=תונכיתל ןתינ לוקמר
pump=הבאשמ
pumpjack=חודיק לדגמ
radar=ם"כמ
rail-chain-signal=רשוקמ תבכר רוזמר
rail-signal=תבכר רוזמר
red-chest=םודא זגרא
red-desert-rock-big=לודג םודא ירבדמ עלס
red-desert-rock-huge=קנע םודא ירבדמ עלס
roboport=םיטובור תנחת
rock-big=לודג עלס
rock-huge=קנע עלס
rocket=הטקר
rocket-silo=םיליט רוגיש ןקתמ
rocket-turret=םיליט-חירצ
sand-rock-big=הלודג לוח ןבא
simple-entity-with-force=דצ תלעב הטושפ תושי
simple-entity-with-owner=םילעב םע הטושפ תושי
small-biter=ןטק ןכשנ
small-biter-corpse=ןטק ןכשנ תפוג
small-cliff=ןטק קוצ
small-electric-pole=ןטק למשח דומע
small-lamp=רוקרז
small-remnants=םינטק םידירש
small-scorchmark=ןטק הכירח ןמיס
small-ship-wreck=םינטק תיללח ירבש
small-spitter=ןטק קרוי
small-spitter-corpse=ןטק קרוי תפוג
small-worm-corpse=הנטק ,תעלות תפוג
small-worm-turret=הנטק תעלות
solar-panel=יראלוס חול
space-module-wreck=טולימ תיללח ירבש
spitter-spawner=םיקרוי תרואמ
spitter-spawner-corpse=םיקרוי תרואמ ידירש
splitter=לצפמ
stack-filter-inserter=תננסמ תומירע תריבעמ עורז
stack-inserter=תומירע תריבעמ עורז
steam-engine=רוטיק תניברוט
steam-turbine=הובג ץחל תניברוט
steel-chest=הדלפ זגרא
steel-furnace=הדלפ ןשבכ
stone=ןבא
stone-furnace=ןבא ןשבכ
stone-wall=ןבא תמוח
storage-tank=ןוסחא לכימ
straight-rail=הרשי הליסמ
straight-rail-remnants=הרשי הליסמ ידירש
substation=רסממ תנחת
tank=קנט
tile-ghost=תצבשמ ראתִמ
train-stop=תבכר תנחת
transport-belt=עוסמ
tree-01=ץע
tree-01-stump=ץע םדג
tree-02=ץע
tree-02-red=םודא ץע
tree-02-stump=ץע םדג
tree-03=ץע
tree-03-stump=ץע םדג
tree-04=ץע
tree-04-stump=ץע םדג
tree-05=ץע
tree-05-stump=ץע םדג
tree-06=ץע
tree-06-brown=םוח ץע
tree-06-stump=ץע םדג
tree-07=ץע
tree-07-stump=ץע םדג
tree-08=ץע
tree-08-brown=םוח ץע
tree-08-red=םודא ץע
tree-08-stump=ץע םדג
tree-09=ץע
tree-09-brown=םוח ץע
tree-09-red=םודא ץע
tree-09-stump=ץע םדג
underground-belt=יעקרק תת עוסמ
uranium-ore=םוינרוא תרפע
wall-remnants=המוח ידירש
water-well-pump=םוהת ימ תבאשמ
wooden-chest=ץע זגרא
[equipment-name]
battery-equipment=הללוס
battery-mk2-equipment=תגרדושמ הללוס
belt-immunity-equipment=םיעוסמל תוניסח דויצ
discharge-defense-equipment=תילמשח הקירפ תנגה
energy-shield-equipment=ישיא היגרנא ןגמ
energy-shield-mk2-equipment=גרדושמ היגרנא ןגמ
exoskeleton-equipment=ינוציח דלש
fusion-reactor-equipment=דיינ ךותיה רוכ
night-vision-equipment=ל"רמא
personal-laser-defense-equipment=תישיא רזייל תנגה
personal-roboport-equipment=תישיא םיטובור תנחת
personal-roboport-mk2-equipment=תגרדושמ תישיא םיטובור תנחת
solar-panel-equipment=דיינ יראלוס חול
[fluid-name]
crude-oil=ימלוג טפנ
heavy-oil=דבכ טפנ
light-oil=לק טפנ
lubricant=הכיס רמוח
petroleum-gas=ינמימחפ זג
steam=רוטיק
sulfuric-acid=תיתרפוג הצמוח
water=םימ
[fuel-category-name]
chemical=ימיכ
nuclear=יניערג
[item-description]
artillery-targeting-remote=.םלועה ךותמ וא הפמה ךרד ינדי ןפואב הירליטרא תורטמ ןמסל רשפאמ
battery-equipment=.םירחא םיביכר שומישל תילמשח היגרנא תרגוא
belt-immunity-equipment=.היגרנא שי טירפל דוע לכ ךתוא וזיזי אל םיעוסמ
blueprint=.תיטמוטוא היינבל תינכות רומש
copper-cable=.__CONTROL__build__ לע הציחלב םיקספמו למשח ידומע לש קותינו רוביחל שמשמ
deconstruction-planner=.היינב יטובור ידי-לע קוריפל םיטירפ ןומיס
discharge-defense-equipment=.קוחר-טלש תועצמאב לעפומ .םיבורק םיביוא םמהמו הרוחא ףחוד ,קזנ בסמה יעצמא
effectivity-module=.80%-ב רתויה לכל תיחפהל ןתינ .הנוכמה לש היגרנאה תכירצ תא תיחפמ
energy-shield-equipment=.ןקחשה לע רמושה היגרנא ןגמ קפסמ
exoskeleton-equipment=.ךלש העונתה תוריהמ תא ריבגמ
fusion-reactor-equipment=.ישיא דויצ לש םילודומ רובע חוכ קפסמ
green-wire=.__CONTROL__build__ לע הציחלב תיגולה תשרל תונוכמ רוביחל שמשמ
land-mine=.םתוא םמהמו םהב עגופ ,םוקמ תברקב םיאצמנ םיביוא רשאכ ץצופתמ
mining-tool=.ךלש היירכה תוריהמ תא לידגמ
night-vision-equipment=.ךשוחב רתוי בוט תוארל ךל רשפאמ
personal-roboport-equipment=.ךלש יאלמה ךותמ דובעל היינב יטובורל תרשפאמ
productivity-module=.תרבגומ היגרנא תכירצ ןובשח לע םירצות רתוי רציית הנוכמה
rail=.__CONTROL__build-ghost__ תועצמאב רתוי תוכורא תוליסמ לש םיראתמ ןנכתל וא ,__CONTROL__build__ תועצמאב םצמוצמ םיעטקמ רפסמ דימ חינהל רשפאמ תוליסמה ןנכתמ\n.תוליסמה ןנכתמ ךרד וא ,תינדי תורשי תוליסמ תונבל ידכ טירפב שמתשהל ןתינ
red-wire=.__CONTROL__build__ לע הציחלב תיגולה תשרל תונוכמ רוביחל שמשמ
repair-pack=.(דיב תקזחומ הכרעה רשאכ) __CONTROL__build__ לע הציחלב תויתודידי תויושי ןוקיתל תשמשמ
satellite=.ליטה ךות לא ןייוולה תא סינכהל שי
science-pack=.תודבעמב רקחמל תשמשמ
slowdown-capsule=.תועפשומה תודיחיה לש העונתה תוריהמ תא תיחפמ
solar-panel-equipment=.ןוירש יביכרל היגרנא קפסמ
space-science-pack=.ללחל םינייוול םע םיליט לש רוגיש ידי-לע הלאכ גישהל ןתינ .תודבעמב רקחמל תשמשמ
speed-module=.תרבגומ היגרנא תכירצ ןובשח לע הנוכמה תוריהמ תא לידגמ
[item-group-name]
combat=ברק
enemies=םיביוא
energy=היגרנא
environment=הביבס
fluids=םימרוז
intermediate-products=םייניב יביכר
logistics=הקיטסיגול
other=ןיוממ אל
production=רוציי
signals=תותוא
[item-limitation]
item-not-allowed-in-this-container-item=.הז לָכְמ ךותל סנכומ תויהלמ עּונמ טירפה
production-module-usable-only-on-intermediates=.דבלב םייניב-ירצות לש םרוצייל תונרצי לודומב שמתשהל ןתינ
[item-name]
advanced-circuit=םדקתמ לגעמ
artillery-shell=הירליטרא זגפ
artillery-targeting-remote=הירליטרא תורטמ ןמס
artillery-turret=הירליטרא חירצ
artillery-wagon-cannon=הירליטרא חתות
atomic-bomb=תיניערג הצצפ
battery=הללוס
belt-immunity-equipment=םיעוסמל תוניסח דויצ
blueprint=םישרת
blueprint-book=םיטוטרש רפס
cannon-shell=זגפ
cliff-explosives=םיקוצ יוניפל ץפנ רמוח
cluster-grenade=םינומיר לוכשא
coal=םחפ
coin=עבטמ
combat-shotgun=יברק דיצ הבור
computer=בשחמ
concrete=ןוטב
copper-cable=תשוחנ לבכ
copper-ore=תשוחנ תרפע
copper-plate=תשוחנ חול
crude-oil-barrel=ימלוג טפנ תיבח
deconstruction-planner=קוריפ תינכת
defender-capsule=הנגה רודכ
destroyer-capsule=הפיקת רודכ
discharge-defense-remote=תילמשח הקירפ תנגה רובע קוחר טלש
distractor-capsule=החסה רודכ
effectivity-module=תוליעי לודומ
effectivity-module-2=2 תוליעי לודומ
effectivity-module-3=3 תוליעי לודומ
electric-energy-interface=תילמשח היגרנא קשממ
electric-engine-unit=ילמשח עונמ
electronic-circuit=ינורטקלא לגעמ
empty-barrel=הקיר תיבח
engine-unit=עונמ
explosive-cannon-shell=ץפנ זגפ
explosive-rocket=ץפנ תטקר
explosive-uranium-cannon-shell=ץיפנ םוינרוא זגפ
explosives=ץפנ רמוח
filled-barrel=__1__ תיבח
firearm-magazine=תינסחמ
fish=גד
flamethrower=רויבהל
flamethrower-ammo=רויבהלל תשומחת
flamethrower-turret=רויבהל חירצ
flying-robot-frame=ףפועמ טובור תדלש
green-wire=קורי לית
grenade=ןומיר
hazard-concrete=הרהזא יעבצ םע ןוטב
heavy-armor=דבכ ןוירש
high-tech-science-pack=תיגולונכט עדמ תכרע
infinity-chest=ףוסניא זגרא
iron-axe=לזרב שוכמ
iron-gear-wheel=לזרבמ םייניש לגלג
iron-ore=לזרב תרפע
iron-plate=לזרב חול
iron-stick=לזרב טומ
item-with-inventory=יאלמ םע טירפ
item-with-label=תיגת םע טירפ
item-with-tags=תויגת םע טירפ
lab=הדבעמ
landfill=עקרק יופיח
laser-turret=רזייל חירצ
light-armor=לק ןוירש
low-density-structure=לקשמ לק הנבמ
military-science-pack=תיאבצ עדמ תכרע
modular-armor=ירלודומ ןוירש
nuclear-fuel=יניערג קלד
piercing-rounds-magazine=ןוירש ירדוח םירודכ תינסחמ
piercing-shotgun-shell=דיצ הבורל ןוירש תרדוח תשומחת
pistol=חדקא
plastic-bar=קיטסלפ ליטמ
poison-capsule=לער רודכ
power-armor=חוכ ןוירש
power-armor-mk2=גרדושמ חוכ ןוירש
processing-unit=דוביע תדיחי
production-science-pack=תיתיישעת עדמ תכרע
productivity-module=תונרצי לודומ
productivity-module-2=2 תונרצי לודומ
productivity-module-3=3 תונרצי לודומ
rail=הליסמ
rail-planner=תוליסמ ןנכתמ
railgun=הליסמ-הבור
railgun-dart=הליסמ-הבורל תשומחת
raw-fish=אנ גד
raw-wood=ימלוג ץע
red-wire=םודא לית
repair-pack=םילכ תכרע
rocket=הטקר
rocket-control-unit=ליטל הרקב תדיחי
rocket-fuel=םיליט קלד
rocket-launcher=תוטקר רגשמ
rocket-part=ליט תיינבל ביכר
satellite=ןייוול
science-pack-1=1 עדמ תכרע
science-pack-2=2 עדמ תכרע
science-pack-3=3 עדמ תכרע
shotgun=דיצ הבור
shotgun-shell=דיצ הבורל תשומחת
simple-entity-with-force=דצל תכיישה הטושפ תושי
simple-entity-with-owner=םילעב םע הטושפ תושי
slowdown-capsule=הטאה רודכ
small-plane=ןטק סוטמ
solar-panel=יראלוס טלוק
solid-fuel=קצומ קלד
space-science-pack=תיללח עדמ תליבח
speed-module=תוריהמ לודומ
speed-module-2=2 תוריהמ לודומ
speed-module-3=3 תוריהמ לודומ
steel-axe=הדלפ שוכמ
steel-plate=הדלפ ליטמ
stone=ןבא
stone-brick=ןבא תנבל
stone-path=ןבא ליבש
submachine-gun=עלקמ-תת
sulfur=תירפוג
tank-cannon=חתות
tank-flamethrower=קנטל רויבהל
tank-machine-gun=הירי תנוכמ
uranium-235=רשעומ םוינרוא
uranium-238=לדלודמ םוינרוא
uranium-cannon-shell=םוינרוא זגפ
uranium-fuel-cell=םוינרוא קלד את
uranium-ore=םוינרוא תרפע
uranium-rounds-magazine=םוינרוא יעילק תינסחמ
used-up-uranium-fuel-cell=(שמושמ) םוינרוא קלד את
vehicle-machine-gun=בכרל יטמוטוא הבור
wood=ץע
[map-gen-preset-description]
death-world=.רתוי רהמ וחתפתיו רתוי םינכוסמ ויהי םירזיחה
death-world-marathon=.דבלב םיסונמ וירוטקפ ינקחשל ץלמומ .םינכוסמו םיבר םירזיחהו םירקי ויהי םינוכתמה
default=.תוליגר תורדגה
marathon=.רתוי םירקי ויהי תויגולונכטו םינוכתמ
rail-world=.םהמ וקונש םיחטש ךותל הרזח וטשפתי וא תושדח תובשומ ומיקי אל םירזיח .תובכרב שומיש דדועל ידכ ,הזמ הז םיקוחרו םילודג םירובצמב ועיפוי םיבאשמ
rich-resources=.קוחר בחרתהל ךרוצ היהי אלש ךכ ,רתוי םירישע ויהי םיבצחמה ירובצמ
[map-gen-preset-name]
death-world=תוומ םלוע
death-world-marathon=תוומ םלוע ןותרמ
default=לדחמ תרירב
marathon=ןותרמ
rail-world=תובכרל םלוע
rich-resources=םיבאשמב רישע
[mod-description]
base=.ותיא העיגמש תומישמה תליבח תאו ומצע קחשמה תא ליכמ רשא סיסבה "דומ"
[mod-name]
base=סיסבה קחשמ
[modifier-description]
artillery-range=+__1__ :הירליטרא חווט
artillery-shell-shooting-speed-bonus=+__1__ :הירליטרא לש יריה תוריהמ
auto-character-logistic-trash-slots=םיפדוע רובע תוישיא תויטסיגול תוצבשמ __1__
bullet-damage-bonus=+__1__ :םיעילק לש העיגפה חכ
bullet-shooting-speed-bonus=__1__ :םיעילק לש יריה תוריהמ
cannon-shell-damage-bonus=+__1__ :םיזגפ לש העיגפה חכ
cannon-shell-shooting-speed-bonus=__1__ :םיזגפ לש יריה תוריהמ
character-logistic-slots=+__1__ :תומדה לש תויטסיגולה תוצבשמה תומכ
character-logistic-trash-slots=+__1__ :םיפדוע םיטירפ רובע תויטסיגול תוצבשמ
combat-robot-beam-damage-bonus=+__1__ :ברק יטובור לצא למשח תומולא לש העיגפה חכ
combat-robot-laser-damage-bonus=+__1__ :ברק יטובורב רזייל לש העיגפה חכ
flamethrower-damage-bonus=+__1__ :םירויבהל לש העיגפה חכ
flamethrower-turret-attack-bonus=+__1__ :רויבהל יחירצ לש העיגפה חכ
fluid-damage-modifier=םיקילד םילזונ לש העיגפה חכ לע העפשה
ghost-time-to-live=+__1__ :םינבמ יראתִמ תומלעיהל דע ןמז ךשמ
grenade-damage-bonus=+__1__ :םינומיר לש העיגפה חכ
gun-turret-attack-bonus=+__1__ :עלקמ יחירצ לש העיגפה חכ
inserter-stack-size-bonus=+__1__ :תומירע-תריבעמ הניאש עורז תלוביק
laboratory-speed=+__1__ :רקחמ בצק
laser-turret-damage-bonus=+__1__ :רזייל יחירצ לש העיגפה חכ
laser-turret-shooting-speed-bonus=+__1__ :רזייל יחירצ לש יריה תוריהמ
max-failed-attempts-per-tick-per-construction-queue=+__1__ :היינבה להנמ תוריהמ לש ןותחת לובג
max-successful-attempts-per-tick-per-construction-queue=+__1__ :היינבה להנמ תוריהמ לש ןוילע לובג
maximum-following-robots-count=+__1__ :םיבקוע םיטובור לש תרתומ תומכ
mining-drill-productivity-bonus=+__1__ :חודיק תונרצי
quick-bar-count=+__1__ :תומדה לש םיריהמה םילגרסה תומכ
rocket-damage-bonus=+__1__ :םיליט לש העיגפה חכ
rocket-shooting-speed-bonus=+__1__ :םיליט לש יריה תוריהמ
shotgun-shell-damage-bonus=+__1__ :דיצ יבור לש העיגפה חכ
shotgun-shell-shooting-speed-bonus=+__1__ :דיצ יבור לש יריה תוריהמ
stack-inserter-capacity-bonus=+__1__ :תומירע-תריבעמ עורז תלוביק
train-braking-force-bonus=+__1__ :תובכר לש המילב תמצוע
worker-robot-speed=+__1__ :היינב יטובור תוריהמ
worker-robot-storage=+__1__ :עונישו היינב יטובור תלוביק
[programmable-speaker-instrument]
alarms=תוארתה
bass=סב
celesta=הטסל'צ
drum-kit=םיפות תכרעמ
lead=דיל
miscellaneous=תונוש
piano=רתנספ
plucked=םידדוב םירתימ
saw=רוסמ לג
square=עוביר
steel-drum=הדלפ ףות
vibraphone=ןופוליסק
[programmable-speaker-note]
A#2="A#2"
A#3="A#3"
A#4="A#4"
A#5="A#5"
A#6="A#6"
A#7="A#7"
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
B2=B2
B3=B3
B4=B4
B5=B5
B6=B6
B7=B7
C#3="C#3"
C#4="C#4"
C#5="C#5"
C#6="C#6"
C#7="C#7"
C#8="C#8"
C3=C3
C4=C4
C5=C5
C6=C6
C7=C7
C8=C8
D#3="D#3"
D#4="D#4"
D#5="D#5"
D#6="D#6"
D#7="D#7"
D#8="D#8"
D3=D3
D4=D4
D5=D5
D6=D6
D7=D7
D8=D8
E3=E3
E4=E4
E5=E5
E6=E6
E7=E7
E8=E8
F#2="F#2"
F#3="F#3"
F#4="F#4"
F#5="F#5"
F#6="F#6"
F#7="F#7"
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
G#2="G#2"
G#3="G#3"
G#4="G#4"
G#5="G#5"
G#6="G#6"
G#7="G#7"
G2=G2
G3=G3
G4=G4
G5=G5
G6=G6
G7=G7
achievement-unlocked=םלשוה גשיה
alarm-1=1 הקעזא
alarm-2=2 הקעזא
alert-construction=היינב תארתה
alert-damage=קזנ תארתה
armor-insert=ןוירשל הסנכה
armor-remove=ןוירשמ הרסה
buzzer-1=1 םזמז
buzzer-2=2 םזמז
buzzer-3=3 םזמז
cannot-build=תונבל ןתינ אל
clap=האיחמ
console-message=לוסנוק תעדוה
cowbell=ןומעפ
crafting-finished=תינדי הבכרה םויס
crash=שארק
fx=םּוהְמִה
game-lost=קחשמב דספה
game-won=קחשמב ןוחצינ
gui-click=קשממב הציחל
gui-click-2=2 קשממב הציחל
hat-1=1 טאה-ייה
hat-2=2 טאה-ייה
high-q=ללח הבור
inventory-move=יאלמ תרבעה
kick-1=1 הטיעב תשווד
kick-2=2 הטיעב תשווד
new-objective=השדח המישמ
perc-1=1 השקה
perc-2=2 השקה
research-completed=רקחמ םויס
reverse-cymbal=ךופה םולּבְמִצ
ring=לוצלצ
scenario-message=שיחרת תעדוה
shaker=רקייש
siren=הנריס
snare-1=1 רובנט
snare-2=2 רובנט
snare-3=3 רובנט
triangle=שלושמ
[recipe-name]
advanced-oil-processing=םדקתמ טפנ דוביע
basic-oil-processing=יסיסב טפנ דוביע
coal-liquefaction=םחפ לוזינ
empty-crude-oil-barrel=תיבח ןוקיר
empty-filled-barrel=הקיר __1__ תיבח
fill-barrel=__1__ תיבח יולימ
fill-crude-oil-barrel=תיבח יולימ
heavy-oil-cracking=לק טפנל דבכ טפנ חוציפ
kovarex-enrichment-process=סקראבוק ש"ע םוינרוא תרשעה ךילהת
light-oil-cracking=ינמימחפ זגל לק טפנ חוציפ
nuclear-fuel-reprocessing=יניערג קלד רוזחימ
uranium-processing=םוינרוא דוביע
[story]
message-log-close=הריגס
message-log-title=גול תועדוה תמישר
[technology-description]
advanced-electronics=.םימדקתמ םיבושיחל םידעוימה םידבעמ-ורקימו םיבלושמ םילגעמ
advanced-material-processing=.רתוי םיללכושמו םיריהמ םינשבכ
advanced-oil-processing=.רתוי םיישומישו םילק םירצותל םידבכ טפנ ירצות חוציפל תמדקתמ היגולונכט
auto-character-logistic-trash-slots=.םייטסיגולה םיפדועה תוצבשמל תיטמוטוא םירבעומ םיטירפ ,הל רבעמש ,ישיאה יאלמב םיטירפל הָסכמ רידגהל ךל תרשפאמ
automated-construction=.תורעי אֵרָבְל וא ,םימלש םילעפמ "קיבדהלו קיתעהל" ,תחא תבב (תונוכמ וא) םיניינב רפסמ לש קוריפ וא המקה לע היינב יטובורל תורוהל ךל רשפאמ
automated-rail-transportation=.םייטמוטוא תבכר יביתנ תריציל תושמשמה תונחת לש ןתיינב תא תרשפאמ
automation=.יטמוטוא ינומה רוצייל חתפמ תייגולונכט
battery=.םיילמשח םירישכמל היגרנא קפסמו רגוא רשא ימיכורטקלא את
battery-equipment=.רתוי רחואמ שומישל תפדוע היגרנא רגואש ןוירש ביכר
battery-mk2-equipment=.רתוי רחואמ שומישל תפדוע היגרנא הברה רגואש ןוירש ביכר
braking-force=.רתוי בר ןמז ךרואל ההובג תוריהמב עוסנל ןהל רשפאמש המ ,רתוי רהמ טאהל תולוכי תובכר
bullet-damage=.(םינגמ םיטובורו םיחירצ ,םיינדי םיקשנ) םיעילק יססובמ םיקשנ לש העיגפה חכ תלדגה
bullet-speed=.(םינגמ םיטובורו םיחירצ ,םיינדי םיקשנ) םיעילק יססובמ םיקשנ לש יריה תוריהמ תלדגה
character-logistic-slots=.םייטסיגול םיטובור תועצמאב ורסמיי הלא םיטירפ .תיטסיגולה תשרהמ םיטירפ ןימזהל ךל תרשפאמ
character-logistic-trash-slots=.םייטסיגול םיטובור תועצמאב תיטסיגולה תשרל רזחויו ךממ חקליש ,ףדוע דויצכ םיטירפ ןמסל ךל תרשפאמ
circuit-network=.תותואל ביגהלו חולשל םהל תרשפאמה םילבכ תשר ךרד הינשל תחא ןרוביח תועצמאב ,ךלש תונוכמה לע רתוי הבר הטילש ךל תנתונ
coal-liquefaction=.דבכ ןמשו רוטיקב שומיש ךות ,טפנ ירצותל םחפ תכיפהל הקינכט חתופ
combat-robot-damage=.ברק יטובור לש היגרנא יקשנ לש העיגפה חכ תא הריבגמ
combat-robotics=.םיחיינ םה םירחא םיגוסו ,ךירחא םיבקוע םידחא םיטובור יגוס .םיביוא דגנ תינמז הכימת םיקפסמו םידחוימ םירודכ תועצמאב םירָצונ ברק יטובור
construction-robotics=.יוצרה םוקימב םינבמ יראְתִמ לש הריצי ידי-לע םינבמ םיקהל ןכיה הלא םיטובורל תורוהל רשפא ,ןכ ומכ .תויתודידי תויושי תונבלו ןקתל םילוכי היינב יטובור
discharge-defense-equipment=.קוחר-טלש תועצמאב לעפומ .םיבורק םיביוא םמהמו הרוחא ףחוד ,קזנ בסמה ןוירש ביכר
effect-transmission=.תוכומסה תויתודידיה תויושיל םכותבש םילודומה לש םתעפשה תא םיציפמה רודיש ילדגמ לש םתיינב תא תרשפאמ
effectivity-module=.הנוכמה לש היגרנאה תכירצ תא ןיטקמה לודומ
electric-energy-accumulators=.רתוי רחואמ שומישל תפדוע היגרנא םירגואש םינבמ
electric-energy-distribution=.למשח תצפהל רתוי תושימג םיכרד
electric-engine=.תינכמ העונתל למשח ריממ
electronics=.יסיסב תותוא דוביעל םיינורטקלא םיביכר
energy-shield-equipment=.קזנ גפוסש ןוירש ביכר
energy-shield-mk2-equipment=.הלודג קזנ תומכ גפוסש ןוירש ביכר
engine=.םיבכרב יחרכה ביכר .תינאכמ העונתל קלד ריממ
exoskeleton-equipment=.תינמז-וב דחאמ רתויב שמתשהל ןתינ .רתוי רהמ ץורל ךל רשפאמה ןוירש ביכר
flamethrower-damage=.רויבהל יחירצו םירויבהל לש העיגפה חכ תא הריבגמ
fluid-handling=.םילזונ עונישו ןוסכאל תונוש םיכרד
follower-robot-count=.תינמז-וב ךירחא בוקעל הלוכיש םיטובורה תומכ תא הלידגמ
fusion-reactor-equipment=.םירחא םיביכרל היגרנא קפסמה ןוירש ביכר
gates=.תיגולה תשרה תועצמאב הטילשל םינתינ .ךרוצה תעב םיחתפנ רשא המוח יעטקמ
grenade-damage=.םינומיר תולוכשאו ץפנ ינומיר לש קזנה תא הריבגמ
gun-turret-damage=.(םמצע םיעילקה יגורדשמ עיגמה רופישל ףסונב) םיעילק יססובמ םיחירצ לש העיגפה חכ תא הריבגמ
heavy-armor=.תפסונ הנגהל דבכ ןוירש
inserter-capacity-bonus=.םיפסונ תועורז יגוס לש האישנה רשוכ תא םג תולידגמ היגולונכטה תומרמ קלח .ןותנ ןמז לכב םיטירפ רתוי םירהל תומירע-תוריבעמ תועורזל תרשפאמ
kovarex-enrichment-process=.זרז רותב רשעומ םוינרוא לש הלודג תומכ שרוד ךילהתה .(238 פוטוזיא) לדלודמ םוינרואמ (235 פוטוזיא) רשעומ םוינרוא תריציל ךילהת
landfill=.םימ ילושכמ יולימל שמשמ
laser-turret-damage=.רזייל יחירצ לש העיגפה חכ תא הריבגמ
laser-turret-speed=.רזייל יחירצ לש יריה תוריהמ תא הריבגמ
laser-turrets=.דבלב למשח םישרודה םימדקתמ םייתנגה םינבמ
logistic-robotics=.םיידועי םייטסיגול םיזגרא ןיב םיטירפ םיריבעמ םה .םיעוסמל השימג הפולח םיוהמ םייטסיגול םיטובור
logistic-system=.רחא םוקמב שומיש וא חווט-ךורא ןוסכאל םנכות תרבעהל םימרוג הליעפ הפיחד יזגרא .תיטסיגולה תשרהמ םיטירפ םישקבמ הכישמ יזגרא
logistics=.רתוי םיריהמו םישימג עוניש יעצמא
military=.ךלש לעפמה לעו ךמצע לע ןגהל רתוי תומדקתמ םיכרד
modular-armor=.ךלש יאלמה תלוביק תא טעמ הלידגמ םג ותשיבל .םינוש םיסונוב ןתונש דחוימ דויצ רובע תוצבשמ םע ןוירש
modules=.תונוכמ ךותב בלשל ןתינש גורדש ילודומ רוקחל ךל תרשפאמ
night-vision-equipment=.הלילב רתוי בוט תוארל רשפאמה ןוירש ביכר
nuclear-fuel-reprocessing=.לדלודמ םוינרואל שמושמ יניערג קלד תכיפה לש ךילהתה
oil-processing=.תירפוגו ,םינמש ,םיקלד ללוכ ,םינוש םילקימיכ תקפהל םישמשמ טפנ ירצות
optics=.הארנ רוא לש םינוש םימושיי
personal-laser-defense-equipment=.םיכומס םיביוא רבע לא יטמוטוא ןפואב הרוי רשא ןוירש ביכר
personal-roboport-equipment=.ךלש יאלמה ךותמ דובעל היינב יטובורל רשפאמה ןוירש ביכר
plastics=.םיחישק םימצעל בצעל ןתינש םייתוכאלמ םיירמילופ םירמוח
power-armor=.יאלמה תלוביקל הלודג תפסותו דויצ תוצבשמ הברה םע ןוירש
power-armor-2=.יאלמה תלוביקל דואמ הלודג תפסותו דויצ תוצבשמ דואמ הברה םע ןוירש
productivity-module=.התלועפ תוריהמ תא ןיטקמו הלש היגרנאה תכירצ תא לידגמ םג ךא ,םלג ירמוח םתוא רובע םירצות רתוי רצייל הנוכמל רשפאמה לודומ
rail-signals=.תחא םיספ תשר לע תובכר רפסמ לש ןתעונת תא םאתל תרשפאמ
railway=.םיכורא םיקחרמל לודג הדימ הנקב עוניש
research-speed=.רתוי תוליעי רקחמ תושיג תרשפאמ
rocket-damage=.םיליט לש העיגפה חכ תא הריבגמ
rocket-silo=.קחשמב חצנלו ללחל ליט רגשל רשפאמ
rocket-speed=.ללחל םרגשל ןתינש םיליטל ךרדב יחרכה בלש והז .םיליט לש הסיטה תוריהמ תא הריבגמ
shotgun-shell-damage=.דיצ יבור לש העיגפה חכ תא הריבגמ
shotgun-shell-speed=.דיצ יבור לש יריה תוריהמ תא הריבגמ
solar-energy=.הלילה ךלהמב ליעפ אל ךא ,יפוסניא היגרנא רוקמ
solar-panel-equipment=.הלילב דבוע וניא ךא ,םירחא םיביכרל היגרנא קפסמה ןוירש ביכר
speed-module=.הלש היגרנאה תכירצ תא לידגמ םג ךא ,רתוי רהמ דובעל הנוכמל םרוגה לודומ
stack-inserter=.תחא תבב םיטירפ המכ םירהל הלוכי תומירע תריבעמ עורז
steel-processing=.הדלפ תלבקל לזרב תוחול ךיתהל ךל תרשפאמ
stone-walls=.םיפקות דגנ ךלש לעפמה לע הנגהל תושמשמה תומוח
sulfur-processing=.ץפנ ירמוחו תיתרפוג הצמוח תריציל שמשמה תימיכ דואמ ליעפ יתכתמ-לא רמוח
toolbelt=.ךלש ריהמה לגרסל תופסונ תוצבשמ 10 הפיסומ
turrets=.תוינסחמ לש הקפסא םיכירצמה םייסיסב םייתנגה םינבמ
worker-robots-speed=.היינב יטובורו םייטסיגול םיטובור לש הסיטה תוריהמ תא הריבגמ
worker-robots-storage=.ןותנ ןמז לכב תאשל םילוכי היינב יטובורו םייטסיגול םיטובורש םיטירפה תומכ תא הלידגמ
[technology-name]
advanced-chemistry=תמדקתמ הימיכ
advanced-electronics=תמדקתמ הקינורטקלא
advanced-material-processing=םדקתמ םירמוח דוביע
advanced-oil-processing=םדקתמ טפנ דוביע
artillery=הירליטרא
artillery-shell-range=הירליטרא חווט
artillery-shell-speed=הירליטרא לש ירי תוריהמ
atomic-bomb=תיניערג הצצפ
auto-character-logistic-trash-slots=םייטמוטוא םיפדוע רובע תוישיא תויטסיגול תוצבשמ
automated-construction=תיטמוטוא היינב
automated-rail-transportation=םיספ יבג-לע יטמוטוא עוניש
automation=היצמוטוא
automobilism=עוניש
battery=הללוס
battery-equipment=דויצ תללוס
battery-mk2-equipment=תגרדושמ דויצ תללוס
braking-force=המילב תמצוע
bullet-damage=םיעילק תמצוע
bullet-speed=םיעילק ירי תוריהמ
cannon-shell-damage=םיזגפמ קזנ
cannon-shell-speed=םיזגפ לש יריה תוריהמ
character-logistic-slots=תוישיא תויטסיגול תוצבשמ
character-logistic-trash-slots=םיפדוע רובע תוישיא תויטסיגול תוצבשמ
chemistry=הימיכ
circuit-network=תיגול תשר
cliff-explosives=םיקוצ יוניפל ץפנ רמוח
cluster-grenade=םינומיר לוכשא
coal-liquefaction=םחפ לוזינ
combat-robot-damage=םייברק םיטובור לש יריה חכ
combat-robotics=תיברק הקיטובור
concrete=ןוטב תופצרמ
construction-robotics=היינבל הקיטובור
discharge-defense-equipment=תילמשח הקירפ תנגה
effect-transmission=םיטקפא תרבעה
effectivity-module=תוליעי לודומ
electric-energy-accumulators-1=םיחיינ םירבצמ
electric-energy-distribution=תילמשח היגרנא תצפה
electric-engine=ילמשח עונמ
electronics=הקינורטקלא
energy-shield-equipment=היגרנא ןגמ דויצ
energy-shield-mk2-equipment=גרדושמ היגרנא ןגמ דויצ
engine=עונמ
exoskeleton-equipment=ינוציח דלש
explosive-rocketry=ץפנ תוטקר
explosives=ץפנ ירמוח
flamethrower=רויבהל
flamethrower-damage=רויבהלה לש העיגפה חכ גורדש
flammables=םיקילד םירמוח
fluid-handling=םילזונב לופיט
fluid-wagon=םילזונל ןורק
flying=הפועת
follower-robot-count=םיבקוע םיטובור תומכ
fusion-reactor-equipment=דיינ ךותיה רוכ
gates=םירעש
grenade-damage=םינומיר לש העיגפה חכ גורדש
gun-turret-damage=עלקמ יחירצ לש העיגפה חוכ גורדש
heavy-armor=דבכ ןוירש
inserter-capacity-bonus=תועורז לש תלוביקל סונוב
kovarex-enrichment-process=סקראבוק ש"ע םוינרוא תרשעה ךילהת
land-mine=םישקומ
landfill=עקרק יופיח
laser=רזייל
laser-turret-damage=רזייל יחירצ לש העיגפה חוכ גורדש
laser-turret-speed=רזייל יחירצ לש יריה תוריהמ
laser-turrets=רזייל יחירצ
logistic-robotics=הקיטסיגולל הקיטובור
logistic-system=תיטסיגול תכרעמ
logistics=הקיטסיגול
military=תיאבצ היישעת
mining-productivity=היירכ תונרצי
modular-armor=ירלודומ ןוירש
modules=םילודומ
night-vision-equipment=הליל תייארל םיעצמא
nuclear-fuel-reprocessing=יניערג קלד רוזחימ
nuclear-power=תיניערג היגרנא
oil-processing=טפנ דוביע
optics=הקיטפוא
personal-laser-defense-equipment=תישיא רזייל תנגה
personal-roboport-equipment=תישיא םיטובור תנחת
plastics=הקיטסלפ
power-armor=חוכ ןוירש
power-armor-mk2=גרדושמ חוכ ןוירש
productivity-module=תונרצי לודומ
rail-signals=תבכר ירוזמר
railway=תובכר
research-speed=רקחמ בצק
robotics=הקיטובור
rocket-damage=תוטקר תמצוע
rocket-silo=םיליט רוגיש ןקתמ
rocket-speed=תוטקר ירי תוריהמ
rocketry=תוטקר
shotgun-shell-damage=דיצ הבור יעילקמ קזנ
shotgun-shell-speed=דיצ הבור םע יריה תוריהמ
solar-energy=תיראלוס היגרנא
solar-panel-equipment=דיינ יראלוס טלוק
speed-module=תוריהמ לודומ
stack-inserter=תומירע תריבעמ עורז
steel-processing=הדלפ דוביע
stone-walls=ןבא תומוח
sulfur-processing=תירפוג דוביע
tanks=םיניירושמ םיבכר
toolbelt=םילכ תרוגח
turrets=םיחירצ
uranium-ammo=םוינרוא יושע שומיח
worker-robots-speed=היינב יטובור לש תוריהמ
worker-robots-storage=היינב יטובור תלוביק
[tile-name]
concrete=ןוטב תופצרמ
deepwater=םיקומע םימ
deepwater-green=םיקומע םיקורי םימ
dirt-1=1 רפע תמדא
dirt-2=2 רפע תמדא
dirt-3=3 רפע תמדא
dirt-4=4 רפע תמדא
dirt-5=5 רפע תמדא
dirt-6=6 רפע תמדא
dirt-7=7 רפע תמדא
dry-dirt=השבי רפע תמדא
grass-1=1 אשד
grass-2=2 אשד
grass-3=3 אשד
grass-4=4 אשד
hazard-concrete-left=(הלאמש תיוז) הרהזא יעבצ םע ןוטב תופצרמ
hazard-concrete-right=(הנימי תיוז) הרהזא יעבצ םע ןוטב תופצרמ
lab-dark-1=1 הדבעמ חירא
lab-dark-2=2 הדבעמ חירא
lab-white=ןבל הדבעמ חירא
out-of-map=הפמה תולובגל ץוחמ
red-desert-0=0 םודא רבדמ
red-desert-1=1 םודא רבדמ
red-desert-2=2 םודא רבדמ
red-desert-3=3 םודא רבדמ
red-desert-dark=ההכ םודא רבדמ
sand-1=1 לוח
sand-2=2 לוח
sand-3=3 לוח
stone-path=ןבא ליבש
tutorial-grid=הכרדה חירא
water=םימ
water-green=םיקורי םימ
[tutorial-description]
construction-robots=.יטמוטוא ןפואב תונוכמ ןקתלו תונבל ידכ היינב יטובורב שמתשהלו ליעפהל דציכ
logistic-system-basic=.תיטסיגול תכרעמב שמתשהלו רידגהל דציכ
stack-transfers=.םיטירפ תומירע לש תינדי הרבעהל תוריהמ םיכרד
trains-advanced-signals=.םירשוקמ םירוזמר לש םתלועפ ןפוא
trains-basic-signals=.הליסמ התוא לע תונוש תובכר לש ןתעונת תרדסה ךרוצל תבכר ירוזמרב שומישה ןפוא
trains-basics=.רטק תלעפהו תבכר תוליסמ תחנה
trains-ghost-rail-planner=.הליסמ ראתִמ תריציל תוליסמה ןנכתמב שומיש
trains-stations=.תובכרל םינמז חול תריציו תבכר תונחת תיינב
[tutorial-name]
construction-robots=היינב יטובור
logistic-system-basic=תיסיסב תיטסיגול תכרעמ
stack-transfers=יאלמ תורבעה
trains-advanced-signals=(םדקתמ) תבכר ירוזמר
trains-basic-signals=(יסיסב) תבכר ירוזמר
trains-basics=(יסיסב) תוליסמ תיינבו תובכר
trains-ghost-rail-planner=הליסמ ראתִמ ןונכת
trains-stations=תבכר תונחתו םינמז תוחול
[virtual-signal-description]
signal-anything=."רקש" היהי טלפה ,טלק תותוא ןיא םא\n."תמא" היהי טלפה ,יאנתה לע םינוע טלקה תותואמ רתוי וא דחא םא
signal-each=.טלקה תותוא לכ לע הלועפה תא עצבמ וא יאנתה תא קדוב
signal-everything=."תמא" היהי טלפה ,טלק תותוא ןיאש וא יאנתה לע םינוע טלקה תותוא לכ םא
[virtual-signal-name]
signal-0="0" יגול תוא
signal-1="1" יגול תוא
signal-2="2" יגול תוא
signal-3="3" יגול תוא
signal-4="4" יגול תוא
signal-5=5 תואה
signal-6="6" יגול תוא
signal-7="7" יגול תוא
signal-8="8" יגול תוא
signal-9="9" יגול תוא
signal-A="A" יגול תוא
signal-B="B" יגול תוא
signal-C="C" יגול תוא
signal-D="D" יגול תוא
signal-E="E" יגול תוא
signal-F="F" יגול תוא
signal-G="G" יגול תוא
signal-H="H" יגול תוא
signal-I="I" יגול תוא
signal-J="J" יגול תוא
signal-K="K" יגול תוא
signal-L="L" יגול תוא
signal-M="M" יגול תוא
signal-N="N" יגול תוא
signal-O="O" יגול תוא
signal-P="P" יגול תוא
signal-Q="Q" יגול תוא
signal-R="R" יגול תוא
signal-S="S" יגול תוא
signal-T="T" יגול תוא
signal-U="U" יגול תוא
signal-V="V" יגול תוא
signal-W="W" יגול תוא
signal-X="X" יגול תוא
signal-Y="Y" יגול תוא
signal-Z="Z" יגול תוא
signal-anything=אוהש תוא לכ
signal-black=רוחש יגול תוא
signal-blue=לוחכ יגול תוא
signal-cyan=זיקרוט יגול תוא
signal-each=גוסמ תוא לכ
signal-everything=דרפנב תוא לכ
signal-green=קורי יגול תוא
signal-grey=רופא יגול תוא
signal-pink=דורו יגול תוא
signal-red=םודא יגול תוא
signal-white=ןבל יגול תוא
signal-yellow=בוהצ יגול תוא

