[achievement-description]
automated-cleanup=Dekonstruuj 100 objektů pomocí konstrukčních robotů.
automated-construction=Postav 100 zařízení pomocí robotů.
circuit-veteran-1=Vyrob 1 tisíc pokročilých obvodů za hodinu.
circuit-veteran-2=Vyrob 10 tisíc pokročilých obvodů za hodinu.
circuit-veteran-3=Vyrob 25 tisíc pokročilých obvodů za hodinu.
computer-age-1=Vyrob 500 procesorů za hodinu.
computer-age-2=Vyrob 1 tisíc procesorů za hodinu.
computer-age-3=Vyrob 5 tisíc procesorů za hodinu.
delivery-service=Doprav k hráči 10 tisíc předmětů pomocí logistických robotů.
eco-unfriendly=Vyzkoumej postupy pro zpracování ropy.
getting-on-track=Postav lokomotivu.
getting-on-track-like-a-pro=Postav dieselovou lokomotivu během prvních 90 minut hry.
golem=Přežij zásah 500 poškození nebo více.
iron-throne-1=Vyrob 20 tisíc železných plátů za hodinu.
iron-throne-2=Vyrob 200 tisíc železných plátů za hodinu.
iron-throne-3=Vyrob 400 tisíc železných plátů za hodinu.
it-stinks-and-they-dont-like-it=Vyprovokuj znečištěním nepřátele k útoku.
lazy-bastard=Vyhraj hru s tím, že nevyrobíš více než 111 předmětů ručně.
logistic-network-embargo=Vyhraj hru bez postavení aktivně poskytovacích, přijímacích a zásobníkových truhel.
mass-production-1=Vyrob 10 tisíc elektronických obvodů.
mass-production-2=Vyrob 1 milión elektronických obvodů.
mass-production-3=Vyrob 20 miliónů elektronických obvodů.
minions=Zařiď aby tě doprovázelo alespoň 100 bojových robotů.
no-time-for-chitchat=Dokonči hru do 15 hodin.
pyromaniac=Vypal 10 tisíc stromů.
raining-bullets=Vyhraj hru bez postavení laserových věží.
run-forrest-run=Znič 100 stromů nárazem.
smoke-me-a-kipper-i-will-be-back-for-breakfast=Dokonči hru.
solaris=Vyprodukuj více než 10 GJ za hodinu pouze pomocí solárních panelů.
steam-all-the-way=Vyhraj hru bez stavby solárních panelů.
steamrolled=Znič 10 hnízd nárazem.
tech-maniac=Vyzkoumej všechny technologie.
there-is-no-spoon=Dokonči hru do 8 hodin.
trans-factorio-express=Naplánuj pro vlak trasu dlouhou alespoň 1000 metrů.
watch-your-step=Nech se přejet lokomotivou.
you-are-doing-it-right=Postav více objektů pomocí robotů než ručně.
you-have-got-a-package=Zásobuj hráče pomocí logistického robota.
[achievement-name]
automated-cleanup=Automatický úklid
automated-construction=Automatizovaná stavba
circuit-veteran-1=Veterán obvodů 1
circuit-veteran-2=Veterán obvodů 2
circuit-veteran-3=Veterán obvodů 3
computer-age-1=Doba počítačová 1
computer-age-2=Doba počítačová 2
computer-age-3=Doba počítačová 3
delivery-service=Zásilková služba
eco-unfriendly=Nepřítel ekologie
getting-on-track=Železničář
getting-on-track-like-a-pro=Železničář profesionál
golem=Golem
iron-throne-1=Doba železná 1
iron-throne-2=Doba železná 2
iron-throne-3=Doba železná 3
it-stinks-and-they-dont-like-it=Znečištění jim nevoní
lazy-bastard=Líný parchant
logistic-network-embargo=Logistická síť? Na co...
mass-production-1=Masová výroba 1
mass-production-2=Masová výroba 2
mass-production-3=Masová výroba 3
minions=Posluhovači
no-time-for-chitchat=Není čas na kecy
pyromaniac=Pyroman
raining-bullets=Prší kulky
run-forrest-run=Běž Forreste, utíkej
smoke-me-a-kipper-i-will-be-back-for-breakfast=Nachystejte uzenáče, na snídani jsem zpátky
so-long-and-thanks-for-all-the-fish=Sbohem, a díky za všechny ryby
solaris=Solaris
steam-all-the-way=Plnou parou vpřed
steamrolled=Parní válec
tech-maniac=Šílený vědec
there-is-no-spoon=Lžíce tu není
trans-factorio-express=Trans-Factorio Express
watch-your-step=Dívej se kam šlapeš
you-are-doing-it-right=Děláš to správně
you-have-got-a-package=Dostal jsi zásilku
[ammo-category-name]
artillery-shell=Dělostřelecký granát
biological=Biologické
bullet=Kulka
cannon-shell=Náboje do kanónu
capsule=Kapsle
combat-robot-beam=Paprsek bojových robotů
combat-robot-laser=Laser bojových robotů
electric=Elektrické
flamethrower=Plamenomet
fluid=Kapalina
grenade=Ruční granát
landmine=Nášlapná mina
laser-turret=Laserová věž
melee=Nablízko
railgun=Elektromagnetické dělo
rocket=Rakety
shotgun-shell=Brokový náboj
[autoplace-control-names]
coal=__ENTITY__coal__
copper-ore=__ENTITY__copper-ore__
crude-oil=Surová ropa
desert=Poušť
dirt=Hlína
enemy-base=Nepřátelské základny
grass=Tráva
iron-ore=__ENTITY__iron-ore__
sand=Písek
stone=__ENTITY__stone__
trees=Stromy
uranium-ore=Uranová ruda
[campaign-trigger]
go-to-checkpoint=Běž na checkpoint. Budeš teleportován za __1__ __plural_for_parameter_1_{1=sekundu|2,3,4=sekundy|rest=sekund}__.
waiting-for-other-players=Čekání na další hráče... Zbývá __1__ __plural_for_parameter_1_{1=sekunda|2,3,4=sekundy|rest=sekund}__.
[controls]
give-blueprint=Vytvořit nový plán
give-blueprint-book=Vytvořit novou knihu plánů
give-deconstruction-planner=Vytvořit nový plánovač dekonstrukce
give-upgrade-planner=Vytvořit nový plánovač vylepšení
toggle-equipment-movement-bonus=Spustit exoskeleton
toggle-personal-roboport=Spustit osobní roboport
[damage-type-name]
acid=Kyselina
electric=Elektrický
explosion=Exploze
fire=Oheň
impact=Náraz
laser=Laser
physical=Fyzický
poison=Jed
[decorative-name]
big-ship-wreck-grass=Tráva u velkého vraku
brown-asterisk=Hnědý břečťan
brown-asterisk-mini=Malý hnědý břečťan
brown-carpet-grass=Hnědý kobercový trávník
brown-coral-mini=Malý hnědý korál
brown-fluff=Hnědé chmýří
brown-fluff-dry=Suché hnědé chmýří
brown-hairy-grass=Hnědá vlasatá tráva
concrete-hole-decal=Dekorace díra v betonu
dark-mud-decal=Dekorace tmavého bahna
garballo=Garballo
garballo-mini-dry=Malé suché Garballo
green-asterisk=Zelený břečťan
green-asterisk-mini=Malý zelený břečťan
green-bush-mini=Malý zelený keř
green-carpet-grass=Zelený kobercový trávník
green-coral-mini=Malý zelený korál
green-croton=Zelený Krotón
green-desert-bush=Zelený pouštní keř
green-hairy-grass=Zelená vlasatá tráva
green-pita=Zelené agáve
green-pita-mini=Malé zelené agáve
green-small-grass=Malá zelená tráva
lichen=Lišejník
light-mud-decal=Dekorace světlého bahna
orange-coral-mini=Malý oranžový korál
puberty-decal=Dekorace popraskaného bahna
red-asterisk=Rudý břečťan
red-croton=Červený Krotón
red-desert-bush=Rudý pouštní keř
red-desert-decal=Rudá pouštní dekorace
red-desert-rock-medium=Středně velký rudý pouštní kámen
red-desert-rock-small=Malý rudý pouštní kámen
red-desert-rock-tiny=Drobný rudý pouštní kámen
red-pita=Rudé agáve
rock-medium=Středně velký kámen
rock-small=Malý kámen
rock-tiny=Drobný kámen
sand-decal=Písková dekorace
sand-dune-decal=Dekorace pískové duny
sand-rock-big=Velký pískovec
sand-rock-medium=Středně velký pískovec
sand-rock-small=Malý pískovec
small-rock=Malý kámen
small-ship-wreck-grass=Tráva u malého vraku
white-desert-bush=Bílý pouštní keř
[entity-description]
accumulator=Po připojení do elektrické sítě uchovává elektrickou energii.
arithmetic-combinator=Provádí aritmetické operace na signálech z ovládací sítě.
artillery-turret=Houfnice, zaměřující nepřátelské základny z velké vzdálenosti.
beacon=Přenáší účinek modulů na okolní stavby.
big-ship-wreck-1=Část havarované lodě.
big-ship-wreck-2=Část havarované lodě.
big-ship-wreck-3=Část havarované lodě.
boiler=Spaluje palivo k ohřevu kapalin.
burner-inserter=Pro svůj chod potřebuje palivo.
car=Nasedni do auta pomocí '__CONTROL__toggle-driving__'.
centrifuge=Zpracovává uranovou rudu a rozděluje ji na uran 235 a 238.
compilatron=Pomocný robot, který přežil náraz. Kvůli vnitřnímu poškození má snížené schopnosti.
compilatron-chest=Neotevíratelná truhla. Použij překladač pro vložení předmětů.
constant-combinator=Vysílá konstantní signály do ovládací sítě.
construction-robot=Automaticky staví a opravuje vlastní jednotky a budovy.
crash-site-assembling-machine-1-broken=Část havarované lodě, určená pro výrobu Ozubených koleček.
crash-site-assembling-machine-1-repaired=Část havarované lodě, určená pro výrobu Ozubených koleček.
crash-site-assembling-machine-2-broken=Část havarované lodě, určená pro výrobu Automatizačních vědeckých balíčků.
crash-site-assembling-machine-2-repaired=Část havarované lodě, určená pro výrobu Automatizačních vědeckých balíčků.
crash-site-chest-1=Kontejner z havarované lodi, může obsahovat nějaké užitečné předměty.
crash-site-chest-2=Kontejner z havarované lodi, může obsahovat nějaké užitečné předměty.
crash-site-generator=Část havarované lodi obsahující reaktor. Je stále funkční, ale kriticky poškozená.
crash-site-lab-broken=Část havarované lodě, určená pro výzkum nových technologií.
crash-site-lab-repaired=Část havarované lodě, určená pro výzkum nových technologií.
decider-combinator=Porovnává signály z ovládací sítě.
express-splitter=Rozděluje příchozí předměty na pásu mezi dva pásy v poměru 1:1
fast-splitter=Rozděluje příchozí předměty na pásu mezi dva pásy v poměru 1:1
flamethrower-turret=Stříká proud hořící kapaliny na nepřátele.
heat-exchanger=Provádí výměnu tepla mezi tepelným zdrojem a kapalinou.
item-request-proxy=Toto značí úlohu pro konstrukční roboty, doručení předmětu této entitě. '__CONTROL__mine__' smaže požadavek na dovoz předmětu.
locomotive=Je řízena automatickým jízdním řádem a tahá nákladní vagony. Do vlaku nasedni pomocí '__CONTROL__toggle-driving__' a otevři jeho výběr pomocí '__CONTROL__build__'.
logistic-chest-active-provider=Odesílá svůj obsah do logistické sítě.
logistic-chest-buffer=Zajišťuje, aby byly specifikované předměty dostupné pro osobní logistický systém a automatickou konstrukci.
logistic-chest-passive-provider=Zpřístupňuje svůj obsah logistické síti.
logistic-chest-requester=Poptává zadané předměty z logistické sítě.
logistic-chest-storage=Odkládací úložný prostor pro logistickou síť.
logistic-robot=Transportuje předměty mezi logistickými truhlami.
offshore-pump=Čerpá kapalinu z vodních ploch.
power-switch=Slouží k ovládání připojení elektrické sítě. Lze jej řídit ovládací sítí.
radar=Skenuje nedaleké sektory a aktivně odhaluje oblast kolem sebe.
rail-chain-signal=Čte následující signály na trati a umožňuje tak lepší řízení vlaků.
rail-signal=Dělí železniční systém na části, čímž umožňuje provozovat více vlaků na stejné síti.
rocket-silo=Používá se ke stavbě a odpálení rakety a tím k získání vítězství ve hře.
splitter=Rozděluje příchozí předměty na pásu mezi dva pásy v poměru 1:1
steam-engine=Spotřebovává páru k výrobě elektrické energie.
steam-turbine=Spotřebovává páru k výrobě elektrické energie.
tank=Nasedni do tanku pomocí '__CONTROL__toggle-driving__'.
train-stop=Zastávka pro automatizované vlaky.
[entity-name]
1x2-remnants=1x2 zbytky
accumulator=Akumulátor
accumulator-remnants=Zbytek akumulátorů
arithmetic-combinator=Aritmetický kombinátor
arithmetic-combinator-remnants=Zbytky aritmetického kombinátoru
artillery-turret=Dělostřelecká věž
artillery-turret-remnants=Zbytky dělostřelecké věže
artillery-wagon=Dělostřelecký vagon
assembler-wreck=Poškozená montovna
assembling-machine-1=Montovna 1
assembling-machine-2=Montovna 2
assembling-machine-3=Montovna 3
bait-chest=Truhla návnada
beacon=Maják
behemoth-biter=Obří kousač
behemoth-biter-corpse=Mrtvola obřího kousače
behemoth-spitter=Obří plivač
behemoth-spitter-corpse=Mrtvola obřího plivače
behemoth-worm-corpse=Mrtvola monstrózního červa
behemoth-worm-turret=Monstrózní červ
big-biter=Velký kousač
big-biter-corpse=Mrtvola velkého kousače
big-electric-pole=Velký elektrický sloup
big-electric-pole-remnants=Zbytky velkého elektrického sloupu
big-remnants=Velké sutiny
big-ship-wreck-1=Velký vrak lodi
big-ship-wreck-2=Velký vrak lodi
big-ship-wreck-3=Velký vrak lodi
big-spitter=Velký plivač
big-spitter-corpse=Mrtvola velkého plivače
big-worm-corpse=Mrtvola velkého červa
big-worm-turret=Velký červ
biter-spawner=Líheň kousačů
biter-spawner-corpse=Mrtvá líheň kousačů
blue-chest=Modrá truhla
boiler=Bojler
boiler-remnants=Zbytky bojleru
burner-inserter=Překladač s uhelným pohonem
burner-inserter-remnants=Zbytky překladače s uhelným pohonem
burner-mining-drill=Těžící zařízení
burner-mining-drill-remnants=Zbytky těžícího zařízení
car=Auto
car-remnants=Zbytky auta
cargo-wagon=Nákladní vagon
centrifuge=Odstředivka
centrifuge-remnants=Zbytky odstředivky
character=Postava
character-corpse=Mrtvola hráče
chemical-plant=Chemička
cliff=Útes
coal=Uhlí
compilatron=Compilatron
compilatron-chest=Compilatronova truhla
constant-combinator=Konstantový kombinátor
constant-combinator-remnants=Zbytky konstantového kombinátoru
construction-robot=Konstrukční robot
copper-cable=Měděný kabel
copper-ore=Měděná ruda
crash-site-assembling-machine-1-broken=Poškozená montovna
crash-site-assembling-machine-1-repaired=Opravená montovna
crash-site-assembling-machine-2-broken=Poškozená montovna
crash-site-assembling-machine-2-repaired=Opravená montovna
crash-site-chest-1=Kapsle s truhlou
crash-site-chest-2=Kapsle s truhlou
crash-site-electric-pole=Elektrické připojení generátoru elektřiny
crash-site-generator=Generátor elektřiny
crash-site-lab-broken=Poškozená laboratoř
crash-site-lab-repaired=Opravená laboratoř
crude-oil=Surová ropa
curved-rail=Zahnuté koleje
curved-rail-remnants=Zbytky po zahnuté koleji
cutscene-gun-turret=Kulometná věž
dead-dry-hairy-tree=Uschlý vlasatý strom
dead-grey-trunk=Uschlý šedý kmen
dead-tree-desert=Pouštní mrtvý strom
decider-combinator=Rozhodovací kombinátor
decider-combinator-remnants=Zbytky rozhodovacího kombinátoru
deconstructible-tile-proxy=Proxy pro dekonstrukci dlaždic
defender=Obranný robot
destroyer=Útočný robot
distractor=Rozptylovací robot
dry-hairy-tree=Suchý travnatý strom
dry-tree=Suchý strom
electric-energy-interface=Rozvaděč elektrické energie
electric-furnace=Elektrická pec
electric-mining-drill=Elektrické těžící zařízení
entity-ghost=Duch entity
escape-pod-assembler=Opravená montovna
escape-pod-lab=Opravená laboratoř
escape-pod-power=Poškozený reaktor
express-loader=Expresní nakladač
express-splitter=Expresní rozdělovač
express-splitter-remnants=Zbytky expresního rozdělovače
express-transport-belt=Expresní pás
express-transport-belt-remnants=Zbytky expresního pásu
express-underground-belt=Expresní podzemní pás
express-underground-belt-remnants=Zbytky expresního podzemního pásu
fast-inserter=Rychlý překladač
fast-inserter-remnants=Zbytky rychlého překladače
fast-loader=Rychlý nakladač
fast-splitter=Rychlý rozdělovač
fast-splitter-remnants=Zbytky rychlého rozdělovače
fast-transport-belt=Rychlý pás
fast-transport-belt-remnants=Zbytky rychlého pásu
fast-underground-belt=Rychlý podzemní pás
fast-underground-belt-remnants=Zbytky rychlého podzemního pásu
filter-inserter=Filtrovací překladač
filter-inserter-remnants=Zbytky filtrovacího překladače
fire-flame=Oheň
fish=Ryba
flamethrower-turret=Plamenometná věž
flamethrower-turret-remnants=Zbytky plamenometné věže
fluid-wagon=Cisternový vagon
gate=Brána
green-coral=Zelený korál
gun-turret=Kulometná věž
gun-turret-remnants=Zbytky kulometné věže
heat-exchanger=Tepelný výměník
heat-interface=Tepelný výměník
heat-pipe=Tepelné potrubí
heat-pipe-remnants=Zbytky tepelného potrubí
infinity-chest=Nekonečná truhla
infinity-pipe=Nekonečná trubka
inserter=Překladač
inserter-remnants=Zbytky překladače
iron-chest=Železná truhla
iron-ore=Železná ruda
item-on-ground=Předmět na zemi
item-request-proxy=Slot požadující předmět
lab=Laboratoř
lab-remnants=Zbytky laboratoře
lab-wreck=Poškozená laboratoř
lamp-remnants=Zbytky lampy
land-mine=Nášlapná mina
laser-turret=Laserová věž
laser-turret-remnants=Zbytky laserové věže
loader=Nakladač
locomotive=Lokomotiva
logistic-chest-active-provider=Aktivně poskytovací truhla
logistic-chest-buffer=Vyrovnávací truhla
logistic-chest-passive-provider=Pasivně poskytovací truhla
logistic-chest-requester=Přijímací truhla
logistic-chest-storage=Skladovací truhla
logistic-robot=Logistický robot
long-handed-inserter=Dlouhoruký překladač
long-handed-inserter-remnants=Zbytky dlouhorukého překladače
market=Obchod
medium-biter=Střední kousač
medium-biter-corpse=Mrtvola středního kousače
medium-electric-pole=Střední elektrický sloup
medium-electric-pole-remnants=Zbytky středního elektrického sloupu
medium-remnants=Střední sutiny
medium-ship-wreck=Střední vrak lodi
medium-small-remnants=Střední zbytky
medium-spitter=Střední plivač
medium-spitter-corpse=Mrtvola středního plivače
medium-worm-corpse=Mrtvola středního červa
medium-worm-turret=Střední červ
mineable-wreckage=Kovový šrot
nuclear-reactor=Jaderný reaktor
nuclear-reactor-remnants=Zbytky jaderného reaktoru
offshore-pump=Pobřežní čerpadlo
oil-refinery=Ropná rafinerie
oil-refinery-remnants=Zbytky ropné rafinerie
pipe=Trubka
pipe-remnants=Zbytky potrubí
pipe-to-ground=Podzemní trubka
player-port=Místo pro oživení hráče
poison-cloud=Jedovatý mrak
power-switch=Vypínač
programmable-speaker=Programovatelný reproduktor
pump=Čerpadlo
pump-remnants=Zbytky čerpadla
pumpjack=Ropné čerpadlo
pumpjack-remnants=Zbytky ropného čerpadla
radar=Radar
radar-remnants=Zbytky radaru
rail-chain-signal=Řetězový semafor
rail-chain-signal-remnants=Zbytky řetězového návěstidla
rail-signal=Návěstidlo
rail-signal-remnants=Zbytky návěstidla
red-chest=Červená truhla
red-desert-rock-big=Velký rudý pouštní kámen
red-desert-rock-huge=Obrovský rudý pouštní kámen
roboport=Roboport
roboport-remnants=Zbytky roboportu
rock-big=Velký kámen
rock-huge=Obrovský kámen
rocket=Raketa
rocket-silo=Raketové silo
rocket-silo-generic-remnants=Zbytky raketového sila
rocket-turret=Raketová věž
sand-rock-big=Velký pískovec
simple-entity-with-force=Jednoduchá entita se silou
simple-entity-with-owner=Jednoduchá entita s majitelem
small-biter=Malý kousač
small-biter-corpse=Mrtvola malého kousače
small-cliff=Malý útes
small-electric-pole=Malý elektrický sloup
small-electric-pole-remnants=Zbytky malého elektrického sloupu
small-generic-remnants=Malé zbytky
small-lamp=Lampa
small-remnants=Malé sutiny
small-scorchmark=Malý spálený flek
small-ship-wreck=Malý vrak lodi
small-spitter=Malý plivač
small-spitter-corpse=Mrtvola malého plivače
small-worm-corpse=Mrtvola malého červa
small-worm-turret=Malý červ
solar-panel=Solární panel
solar-panel-remnants=Zbytky solárního panelu
space-module-wreck=Vrak vesmírného modulu
spitter-spawner=Líheň plivačů
spitter-spawner-corpse=Mrtvá líheň plivačů
splitter=Rozdělovač
splitter-remnants=Zbytky rozdělovače
stack-filter-inserter=Zásobníkový překladač s filtrem
stack-filter-inserter-remnants=Zbytky zásobníkového překladače s filtrem
stack-inserter=Zásobníkový překladač
stack-inserter-remnants=Zbytky zásobníkového překladače
steam-engine=Parní generátor
steam-engine-remnants=Zbytky parního generátoru
steam-turbine=Parní turbína
steam-turbine-remnants=Zbytky parní turbíny
steel-chest=Ocelová truhla
steel-furnace=Ocelová pec
stone=Kámen
stone-furnace=Kamenná pec
stone-furnace-remnants=Zbytky kamenné pece
stone-wall=Zeď
storage-tank=Skladovací nádrž
storage-tank-remnants=Zbytky skladovací nádrže
straight-rail=Rovné koleje
straight-rail-remnants=Zbytky po rovné koleji
substation=Rozvodna
substation-remnants=Zbytky rozvodny
tank=Tank
tank-remnants=Zbytky tanku
tile-ghost=Duch dlaždice
tile-proxy=Dlaždice
train-stop=Železniční zastávka
train-stop-remnants=Zbytky železniční zastávky
transport-belt=Pás
transport-belt-remnants=Zbytky pásu
tree-01=Strom
tree-01-stump=Pařez
tree-02=Strom
tree-02-red=Rudý strom
tree-02-stump=Pařez
tree-03=Strom
tree-03-stump=Pařez
tree-04=Strom
tree-04-stump=Pařez
tree-05=Strom
tree-05-stump=Pařez
tree-06=Strom
tree-06-brown=Hnědý strom
tree-06-stump=Pařez
tree-07=Strom
tree-07-stump=Pařez
tree-08=Strom
tree-08-brown=Hnědý strom
tree-08-red=Rudý strom
tree-08-stump=Pařez
tree-09=Strom
tree-09-brown=Hnědý strom
tree-09-red=Rudý strom
tree-09-stump=Pařez
tree-dying-proxy=Znečištění pohlcené poškozováním stromů
tree-proxy=Stromy
underground-belt=Podzemní pás
underground-belt-remnants=Zbytky podzemního pásu
uranium-ore=Uranová ruda
wall-remnants=Zbytky zdi
water-well-pump=Vodní čerpadlo
wooden-chest=Dřevěná truhla
wreck-pole=Přípojný bod trosek
[equipment-name]
battery-equipment=Osobní baterie
battery-mk2-equipment=Osobní baterie MK2
belt-immunity-equipment=Zařízení na ochranu proti pásům
discharge-defense-equipment=Výbojová obrana
energy-shield-equipment=Energetický štít
energy-shield-mk2-equipment=Energetický štít MK2
exoskeleton-equipment=Exoskelet
fusion-reactor-equipment=Přenosný fúzní reaktor
night-vision-equipment=Brýle pro noční vidění
personal-laser-defense-equipment=Osobní laserová obrana
personal-roboport-equipment=Osobní roboport
personal-roboport-mk2-equipment=Osobní roboport MK2
solar-panel-equipment=Přenosný solární panel
[fluid-name]
crude-oil=Surová ropa
heavy-oil=Těžký olej
light-oil=Lehký olej
lubricant=Mazivo
petroleum-gas=Ropný plyn
steam=Pára
sulfuric-acid=Kyselina sírová
water=Voda
[fuel-category-name]
chemical=Chemická
nuclear=Jaderná
[item-description]
artillery-targeting-remote=Umožňuje zahájit dělostřeleckou palbu manuálně z mapy.
battery-equipment=Ukládá elektrickou energii pro napájení modulů ve zbroji.
belt-immunity-equipment=Zabrání pásům v posunu hráče.
blueprint=Ukládá návrhy pro automatizovanou stavbu.
copper-cable=Lze použít k připojení a odpojení elektrických sloupů a vypínačů s '__CONTROL__build__'.
deconstruction-planner=Označuje objekty pro dekontrukci stavebními roboty.
discharge-defense-equipment=Omráčí, odstrčí a zraní okolní nepřátele pokud je aktivována pomocí dálkového ovladače.
effectivity-module=Sníží energetickou spotřebu zařízení. Největší možné snížení je na 20%.
energy-shield-equipment=Vytváří energetický štít k ochraně hráče.
exoskeleton-equipment=Zvyšuje tvou rychlost pohybu.
fusion-reactor-equipment=Zajišťuje energii pro moduly ve zbroji.
green-wire=Používá k připojení strojů do obvodové sítě pomocí '__CONTROL__build__'.
land-mine=Exploduje, když jsou nepřátelé nedaleko, zraní a omráčí je.
mining-tool=Zvyšuje tvou rychlost těžby.
night-vision-equipment=Umožní ti lépe vidět ve tmě.
personal-roboport-equipment=Umožňuje fungování konstrukčních robotů přímo z tvého inventáře.
productivity-module=Zařízení vyrobí více produktů za cenu zvýšené spotřeby energie a snížené rychlosti.
rail=Slouží ke stavbě kolejí ručně nebo prostřednictvím železničního plánovače. \nŽelezniční plánovač může vybudovat krátké cesty přímo pomocí '__CONTROL__build__' nebo plán dlouhé cesty pomocí '__CONTROL__build-ghost__'.
red-wire=Používá k připojení strojů do obvodové sítě pomocí '__CONTROL__build__'.
repair-pack=Používá se k opravě vlastních jednotek a budov pomocí '__CONTROL__build__' s ním v ruce.
satellite=Satelit by měl být vložen do rakety.
science-pack=Používá se pro výzkum v laboratořích.
slowdown-capsule=Snižuje rychlost pohybu ovlivněných jednotek.
solar-panel-equipment=Zajišťuje energii pro moduly ve zbroji.
space-science-pack=Využívá se v laboratořích k výzkumu. Lze jej získat vypuštěním rakety se satelitem.
speed-module=Zvýší rychlost zařízení za cenu zvýšené spotřeby energie.
upgrade-planner=Označuje objekty pro vylepšení konstrukčními roboty.
[item-group-name]
combat=Boj
enemies=Nepřátelé
energy=Energie
environment=Prostředí
fluids=Tekutiny
intermediate-products=Meziprodukty
logistics=Logistika
other=Nezařazené
production=Produkce
signals=Signály
[item-limitation]
item-not-allowed-in-this-container-item=Tento předmět nelze vložit do tohoto kontejneru.
production-module-usable-only-on-intermediates=Moduly produktivity nemohou být v tomto receptu použity.
[item-name]
advanced-circuit=Pokročilý obvod
artillery-shell=Dělostřelecký granát
artillery-targeting-remote=Dálkové zaměřovací zařízení
artillery-turret=Dělostřelecká věž
artillery-wagon-cannon=Dělostřelecký kanón
atomic-bomb=Atomová bomba
automation-science-pack=Automatizační vědecký balíček
battery=Baterie
belt-immunity-equipment=Zařízení na ochranu proti pásům
blueprint=Plán
blueprint-book=Kniha plánů
cannon-shell=Náboj do kanónu
chemical-science-pack=Chemický vědecký balíček
cliff-explosives=Skalní trhavina
cluster-grenade=Tříštivý granát
coal=Uhlí
coin=Mince
combat-shotgun=Bojová brokovnice
computer=Počítač
concrete=Beton
copper-cable=Měděný kabel
copper-ore=Měděná ruda
copper-plate=Měděný plát
copy-paste-tool=Duplikační nástroj
crude-oil-barrel=Barel s ropou
cut-paste-tool=Duplikační nástroj
deconstruction-planner=Plánovač dekonstrukce
defender-capsule=Kapsle s obrannými roboty
destroyer-capsule=Kapsle s útočnými roboty
discharge-defense-remote=Dálkové ovládání výbojové obrany
distractor-capsule=Kapsle s rozptylovacími roboty
effectivity-module=Modul efektivity
effectivity-module-2=Modul efektivity 2
effectivity-module-3=Modul efektivity 3
electric-energy-interface=Rozhraní elektrické energie
electric-engine-unit=Elektrický motor
electronic-circuit=Elektronický obvod
empty-barrel=Prázdný barel
engine-unit=Motor
explosive-cannon-shell=Výbušný náboj do kanónu
explosive-rocket=Výbušná raketa
explosive-uranium-cannon-shell=Výbušný uranový náboj do kanónu
explosives=Výbušniny
filled-barrel=Barel - __1__
firearm-magazine=Zásobník s náboji
fish=Ryba
flamethrower=Plamenomet
flamethrower-ammo=Palivo pro plamenomet
flamethrower-turret=Plamenometná věž
flying-robot-frame=Rám létacího robota
green-wire=Zelený drát
grenade=Granát
hazard-concrete=Bezpečnostní beton
heat-interface=Tepelný výměník
heavy-armor=Těžká zbroj
infinity-chest=Nekonečná truhla
infinity-pipe=Nekonečná trubka
iron-gear-wheel=Ozubené kolečko
iron-ore=Železná ruda
iron-plate=Železný plát
iron-stick=Železná tyč
item-with-inventory=Předmět s inventářem
item-with-label=Předmět s popiskem
item-with-tags=Předmět se značkami
lab=Laboratoř
landfill=Zemní práce
laser-turret=Laserová věž
light-armor=Lehká zbroj
logistic-science-pack=Logistický vědecký balíček
low-density-structure=Odlehčená struktura
military-science-pack=Vojenský vědecký balíček
modular-armor=Modulární zbroj
nuclear-fuel=Jaderné palivo
piercing-rounds-magazine=Zásobník s průraznými náboji
piercing-shotgun-shell=Průrazné náboje do brokovnice
pistol=Pistole
plastic-bar=Plast
poison-capsule=Kapsle s jedem
pollution=Znečištění
power-armor=Energetická zbroj
power-armor-mk2=Energetická zbroj MK2
processing-unit=Procesor
production-science-pack=Výrobní vědecký balíček
productivity-module=Modul produktivity
productivity-module-2=Modul produktivity 2
productivity-module-3=Modul produktivity 3
rail=Kolej
rail-planner=Železniční plánovač
railgun=Elektromagnetické dělo
railgun-dart=Šipky do elektromagnetického děla
raw-fish=Syrová ryba
red-wire=Červený drát
refined-concrete=Vyztužený beton
refined-hazard-concrete=Vyztužený bezpečnostní beton
repair-pack=Opravářská sada
rocket=Raketa
rocket-control-unit=Řídící jednotka rakety
rocket-fuel=Raketové palivo
rocket-launcher=Raketomet
rocket-part=Část rakety
satellite=Satelit
selection-tool=Nástroj pro výběr
shotgun=Brokovnice
shotgun-shell=Náboje do brokovnice
simple-entity-with-force=Jednoduchá entita patřící týmu
simple-entity-with-owner=Jednoduchá entita s majitelem
slowdown-capsule=Zpomalovací kapsle
small-plane=Malé letadlo
solar-panel=Solární panel
solid-fuel=Tuhé palivo
space-science-pack=Vesmírný vědecký balíček
speed-module=Modul rychlosti
speed-module-2=Modul rychlosti 2
speed-module-3=Modul rychlosti 3
steel-plate=Ocelový plát
stone=Kámen
stone-brick=Kamenná cihla
stone-path=Kamenná cesta
submachine-gun=Samopal
sulfur=Síra
tank-cannon=Tankový kanón
tank-flamethrower=Plamenomet vozidla
tank-machine-gun=Kulomet vozidla
upgrade-planner=Plánovač vylepšení
uranium-235=Uran-235
uranium-238=Uran-238
uranium-cannon-shell=Uranový náboj do kanónu
uranium-fuel-cell=Uranový palivový článek
uranium-ore=Uranová ruda
uranium-rounds-magazine=Zásobník s uranovými náboji
used-up-uranium-fuel-cell=Vyhořelý uranový palivový článek
utility-science-pack=Užitkový vědecký balíček
vehicle-machine-gun=Kulomet vozidla
wood=Dřevo
[map-gen-preset-description]
death-world=Kousači jsou mnohem agresivnější a vyvíjejí se rychleji.
death-world-marathon=Recepty a technologie jsou drahé, kousačů je mnoho a jsou agresivní. Tuhle možnost zvol, pokud jsi veterán ve hraní Factoria.
default=Běžné nastavení. Doporučený způsob, jak hrát Factorio.
island=Velký ostrov umístěný v nekonečném oceánu.
marathon=Recepty a technologie jsou dražší.
rail-world=Ložiska surovin jsou velká a daleko od sebe k podpoření vlakové dopravy. Kousači nevytvářejí nové základny a nevracejí se na vyčištěná území.
ribbon-world=Výška mapy je omezena na 128 dlaždic, což přináší řadu výzev a zajímavých situací.
rich-resources=Ložiska surovin jsou bohatější, takže nemusíš expandovat daleko.
[map-gen-preset-name]
death-world=Mrtvý svět
death-world-marathon=Maraton světa smrti
default=Výchozí
island=Ostrov
marathon=Maraton
rail-world=Železniční svět
ribbon-world=Pásový svět
rich-resources=Bohaté ložiska
[mod-description]
base=Základní verze hry s výchozí hrou a standardní kampaní.
[mod-name]
base=Základní verze
[modifier-description]
artillery-range=Dostřel dělostřeleckého granátu: +__1__
artillery-shell-shooting-speed-bonus=Rychlost střelby dělostřeleckého granátu: +__1__
auto-character-logistic-trash-slots=__1__ logistické odpadní sloty hráče
bullet-damage-bonus=Bonus k poškození nábojů: +__1__
bullet-shooting-speed-bonus=Bonus k rychlosti střelby nábojů: +__1__
cannon-shell-damage-bonus=Poškození nábojů do kanónu: +__1__
cannon-shell-shooting-speed-bonus=Rychlosti střelby nábojů do kanónu: +__1__
character-health-bonus=Zdraví hráče: +__1__
character-inventory-slots-bonus=Bonus k počtu slotů hráčova inventáře: +__1__
character-logistic-slots=Bonus k počtu logistických slotů hráče: +__1__
character-logistic-trash-slots=Bonus k počtu odpadních logistických slotů hráče: +__1__
character-mining-speed=Těžební rychlost hráče: +__1__
combat-robot-beam-damage-bonus=Poškození výboje bojových robotů: +__1__
combat-robot-laser-damage-bonus=Poškození laseru bojových robotů: +__1__
flamethrower-damage-bonus=Poškození ohněm: +__1__
flamethrower-turret-attack-bonus=Poškození plamenometných věží: +__1__
fluid-damage-modifier=Modifikátor poškození tekutin
ghost-time-to-live=Časový limit pro opětovné postavení duchů: +__1__
grenade-damage-bonus=Poškození granátem: +__1__
gun-turret-attack-bonus=Poškození kulometných věží: +__1__
inserter-stack-size-bonus=Bonus k nosnosti překladače bez zásobníku: +__1__
laboratory-productivity=Produktivita laboratoře: +__1__
laboratory-speed=Bonus k rychlosti výzkumu laboratoří: +__1__
landmine-damage-bonus=Poškození nášlapnými minami: +__1__
laser-turret-damage-bonus=Poškození laserových věží: +__1__
laser-turret-shooting-speed-bonus=Rychlosti střelby laserových věží: +__1__
max-failed-attempts-per-tick-per-construction-queue=Dolní mez rychlosti konstrukčního manažera: +__1__
max-successful-attempts-per-tick-per-construction-queue=Horní mez rychlosti konstrukčního manažera: +__1__
maximum-following-robots-count=Maximální počet doprovodných robotů: +__1__
mining-drill-productivity-bonus=Bonus k produktivitě těžby: +__1__
rocket-damage-bonus=Bonus k poškození raket: +__1__
rocket-shooting-speed-bonus=Bonus k rychlosti střelby raket: +__1__
shotgun-shell-damage-bonus=Bonus k poškození nábojů do brokovnice: +__1__
shotgun-shell-shooting-speed-bonus=Bonus k rychlosti střelby nábojů do brokovnice: +__1__
stack-inserter-capacity-bonus=Bonus kapacity zásobníkového překladače +__1__
train-braking-force-bonus=Bonus k brzdné síle vlaku: +__1__
worker-robot-battery=Baterie pracovních robotů: +__1__
worker-robot-speed=Bonus k rychlosti pracovních robotů: +__1__
worker-robot-storage=Bonus k nosnosti pracovních robotů: +__1__
[programmable-speaker-instrument]
alarms=Poplachy
bass=Basy
celesta=Celesta
drum-kit=Bicí souprava
lead=Hlavní
miscellaneous=Různé
piano=Piano
plucked=Natažené struny
saw=Pilové zuby
square=Čtvercový
steel-drum=Ocelový buben
vibraphone=Vibrafon
[programmable-speaker-note]
A#2=A#2
A#3=A#3
A#4=A#4
A#5=A#5
A#6=A#6
A#7=A#7
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
B2=B2
B3=B3
B4=B4
B5=B5
B6=B6
B7=B7
C#3=C#3
C#4=C#4
C#5=C#5
C#6=C#6
C#7=C#7
C#8=C#8
C3=C3
C4=C4
C5=C5
C6=C6
C7=C7
C8=C8
D#3=D#3
D#4=D#4
D#5=D#5
D#6=D#6
D#7=D#7
D#8=D#8
D3=D3
D4=D4
D5=D5
D6=D6
D7=D7
D8=D8
E3=E3
E4=E4
E5=E5
E6=E6
E7=E7
E8=E8
F#2=F#2
F#3=F#3
F#4=F#4
F#5=F#5
F#6=F#6
F#7=F#7
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
G#2=G#2
G#3=G#3
G#4=G#4
G#5=G#5
G#6=G#6
G#7=G#7
G2=G2
G3=G3
G4=G4
G5=G5
G6=G6
G7=G7
achievement-unlocked=Odemknutí úspěchu
alarm-1=Poplach 1
alarm-2=Poplach 2
alert-destroyed=Varování: Objekt zničen
armor-insert=Vložení do zbroje
armor-remove=Vyjmutí ze zbroje
buzzer-1=Bzučák 1
buzzer-2=Bzučák 2
buzzer-3=Bzučák 3
cannot-build=Nelze stavět
clap=Tleskat
console-message=Zpráva konzole
cowbell=Kravský zvon
crafting-finished=Sestava dokončena
crash=Pád
fx=Fx
game-lost=Hra prohrána
game-won=Hra vyhrána
gui-click=Kliknutí v GUI
gui-click-2=Kliknutí v GUI 2
hat-1=Hi-hat 1
hat-2=Hi-hat 2
high-q=Vysoké Q
inventory-move=Přesunutí inventáře
kick-1=Kop 1
kick-2=Kop 2
new-objective=Nový cíl
perc-1=Bicí 1
perc-2=Bicí 2
research-completed=Výzkum dokončen
reverse-cymbal=Reverzní činely
ring=Zvonek
scenario-message=Zpráva scénáře
shaker=Třepačka
siren=Siréna
snare-1=Vířivé 1
snare-2=Vířivé 2
snare-3=Vířivé 3
triangle=Triangl
[recipe-name]
advanced-oil-processing=Pokročilé zpracování ropy
basic-oil-processing=Základní zpracování ropy
coal-liquefaction=Zkapalňování uhlí
empty-crude-oil-barrel=Vyprázdnit barel ropy
empty-filled-barrel=Vyprázdnit barel - __1__
fill-barrel=Naplnit barel - __1__
fill-crude-oil-barrel=Naplnit barel ropy
heavy-oil-cracking=Krakování těžkého oleje na lehký olej
kovarex-enrichment-process=Kovarexův obohacující proces
light-oil-cracking=Krakování lehkého oleje na ropný plyn
nuclear-fuel-reprocessing=Přepracování vyhořelého jaderného paliva
uranium-processing=Zpracování uranu
[shortcut]
alt-mode=Přepnout "Alt-mód"
copy=Kopírovat
cut=Vyjmout
inline-keybind-format=__1__ (__2__)
make-blueprint=Plán
make-blueprint-book=Kniha plánů
make-deconstruction-planner=Plánovač dekonstrukce
make-upgrade-planner=Plánovač vylepšení
out-of-line-keybind-format=__1__\n(__2__)
paste=Vložit
toggle-equipment-movement-bonus=Spustit exoskeleton
toggle-personal-roboport=Spustit osobní roboport
undo=Vrátit zpět
undo-unavailable=Vrátit zpět
[story]
message-log-close=Zavřít
message-log-title=Protokol zpráv
[technology-description]
active-defense=Aktivní a automatizovaná obrana proti agresivní fauně.
advanced-electronics=Integrované obvody a mikroprocesory pro obtížné výpočty.
advanced-material-processing=Rychlejší a pokročilejší pece.
advanced-oil-processing=Pokročilá rafinace surové ropy umožňuje provádět další dodatečné rafinace.
analyse-ship=Hlavní rozhraní havarované lodě obsahuje spoustu užitečných receptů. Tato technologie zajistí přístup k receptům spojených s využitím páry.
artillery=Houfnice namontovaná na věži nebo na vagonu. Používá se pro automatickou střelbu na vzdálené nepřátelské struktury nebo může být zaměřena manuálně na ještě větší vzdálenosti.
artillery-shell-range=Zvyšuje dolet dělostřeleckých granátů pro automatickou i manuální střelbu.
artillery-shell-speed=Zvyšuje rychlost střelby dělostřeleckých kanónů.
atomic-bomb=Zničující forma rakety použitelná pro vyhlazení všeho v obrovské oblasti najednou.
auto-character-logistic-trash-slots=Umožní ti nastavit si limity na počet předmětů v inventáři. Přebytečné jsou automaticky přesunuty do logistických odpadních slotů.
automated-construction=Umožní specifikovat konstrukčním robotům stavbu, upgrade nebo dekonstrukci více objektů najednou, kopírovat celé továrny nebo jednoduše vykácet celý les.
automated-rail-transportation=Umožňuje stavět vlakové zastávky k vytváření automatických železničních tras.
automation=Klíčová technologie k automatické hromadné výrobě.
automation-2=Montovny schopné zpracovat tekuté ingredience.
automation-3=Montovny schopné zpracovat tekuté ingredience, s vyšší rychlostí a možností vložit moduly.
automobilism=Motorem poháněné vozidlo použitelné pro osobní přepravu.
basic-electronics=Bude lepší zavolat si o pomoc, k tomu bude potřeba nějaký vysílač, což znamená začít s elektronikou.
basic-logistics=Všechno potřebné k přepravě předmětů na krátké vzdálenosti.
basic-mapping=Opravit minimapu a najít způsob, jak prohledat vzdálené oblasti.
basic-military=Zdá se, že je místní fauna nepřátelská. Tyto předměty by mohly přijít vhod.
basic-mining=Výběr primitivních, ručně složených zařízení, určených pro sběr místních surovin.
basic-optics=Začíná se stmívat, bude lepší si trochu posvítit.
battery=Elektrochemický článek k uchování a poskytování energie do elektrických zařízení.
battery-equipment=Vložena do zbroje poskytuje energii pro pozdější použití.
battery-mk2-equipment=Vložena do zbroje poskytuje spoustu energie pro pozdější použití.
belt-immunity-equipment=Vložen do zbroje, zabraňuje v posouvání hráče dopravním pásem.
braking-force=Vlaky mohou zpomalit rychleji, což jim umožňuje delší jízdu vysokou rychlostí.
character-logistic-slots=Umožní ti vyžádat si předměty z logistické sítě. Tyto předměty přinesou logističtí roboti.
character-logistic-trash-slots=Umožní ti odeslat nepotřebné předměty do logistické sítě. Tyto předměty odnesou logističtí roboti.
chemical-science-pack=Umožňuje výzkum pokročilých předmětů s využitím ropných produktů.
circuit-network=Poskytne ti lepší kontrolu nad všemi stroji připojenými pomocí drátů do obvodové sítě pomocí zasílání signálů.
cliff-explosives=Sudy naplněné výbušninou tak, že jsou schopné strhnout útesy.
coal-liquefaction=Výrobní technologie výroby ropných produktů z uhlí s využitím páry a těžkého oleje.
combat-robotics=Bojové roboty lze vypustit z kapslí, poskytují dočasnou podporu proti nepřátelům. Některé typy tě budou následovat, jiní zůstanou na místě.
concrete=Pokročilý stavební materiál použitelný také pro podlahy.
construction-robotics=Konstrukční roboti staví a opravují budovy. Stavbu jim zadáš umístěním ducha budovy.
demo-automation-upgrade=Rychlejší montovna, která dokáže navíc zpracovat tekutiny.
demo-gates=Zdi, které umožní přátelům projít.
demo-logistics=Vybavení, díky kterému bude přenášení předmětů po továrně mnohem jednodušší.
demo-military-equipment=Nové zbraně a zbroj pro lehčí destrukci hnízd.
demo-munitions-upgrade=Nové způsoby na vyhlazení místní fauny.
demo-productivity=Pokrok nikdy nekončí.
demo-science-pack=Pokročilý vědecký džus. Tímto džusem bude tvořena budoucnost.
demo-shooting-speed=Zvyšuje rychlost střelby střeleckých věží.
demo-steel-poles=Specializovaný elektrický sloup pro efektivnější elektrické sítě.
demo-steel-processing=Nový materiál, použitelný pro výrobu lepších struktur a silnější munice.
demo-underground-belt=Nové předměty, které umožní křižování dopravních pásů.
discharge-defense-equipment=Vložen do zbroje způsobuje zranění, odstrčí a omráčí okolní nepřátele pokud je aktivována pomocí dálkového ovladače.
effect-transmission=Přenáší účinek modulů na okolní stavby.
effectivity-module=Modul snižující elektrickou spotřebu stroje.
electric-energy-accumulators=Budovy, které uchovávají přebytek elektrické energie pro pozdější potřeby.
electric-energy-distribution=Flexibilnější způsoby distribuce elektřiny.
electric-engine=Převádí elektřinu na mechanický pohyb.
electric-inserter=Překladače napájené z elektrické sítě, které není možné napájet hořlavinami.
electric-mining=V elektřině je síla! Použij ji k těžbě surovin a k překládání surovin.
electronics=Elektronické součásti pro základní zpracování signálu.
energy-shield-equipment=Vložen do zbroje absorbuje poškození.
energy-shield-mk2-equipment=Vložen do zbroje absorbuje velké množství poškození.
energy-weapons-damage=Zvyšuje poškození laserů a elektrických paprsků.
engine=Převádí palivo na mechanický pohyb. Nezbytná součást všech dopravních prostředků.
exoskeleton-equipment=Vložen do zbroje zvyšuje rychlost pohybu po mapě. Lze jich použít více najednou.
explosive-rocketry=Extrémně výbušné rakety s velkým poloměrem výbuchu.
explosives=Vyvíjí nebezpečné a přesto kontrolovatelné výbušniny.
fast-inserter=Překladače schopné rychlejšího pohybu a filtrování pomocí vylepšené elektroniky.
flamethrower=Výkonné ruční a věžové plamenomety střílí agresivní hořlavé kapaliny na nepřátele, které podpalují.
flammables=Vyvíjí účinější palivo a agresivnější hořlaviny.
fluid-handling=Různé možnosti jak skladovat a převážet tekutiny.
fluid-wagon=Umožňuje převážení tekutin po kolejích. Cisternové vagóny jsou plněny a vypouštěny pomocí pump umístěných u přímých částí kolejí.
follower-robot-count=Zvyšuje maximální počet bojových robotů, kteří tě mohou společně následovat.
fusion-reactor-equipment=Vložen do zbroje nabíjí ostatní vybavení.
gates=Části zdi, které se otevírají dle potřeby. Lze je ovládat obvodovou sítí.
heavy-armor=Těžká zbroj pro větší ochranu.
improved-equipment=Umožní vylepšit si osobní vybavení, takže bude možné vyrábět středně obtížné předměty ručně, bez nutnosti použití montovny.
inserter-capacity-bonus=Umožní zásobníkovým překladačům přenášet více předmětů najednou. Některá z těchto vylepšení přidají malý bonus k přenosu i pro nezásobníkové typy.
kovarex-enrichment-process=Proces výroby uranu 235 z uranu 238. Vyžaduje velké množství uranu 235 jako katalyzátoru.
land-mine=Výbušné pasti umístěné na zemi, aktivované nepřáteli procházejícími kolem. Po explozi mohou být znovu postaveny konstrukčními roboty. Poškození může být zvýšeno výzkumem silnějších výbušnin.
landfill=Používá se k zasypání vodních ploch.
laser=Soustředěné světlo schopné působit škody.
laser-turret-speed=Zvyšuje rychlost střelby laserových věží.
laser-turrets=Pokročilé obranné stavby, které vyžadují pouze elektřinu.
logistic-robotics=Logističtí roboti dopravují předměty mezi logistickými truhlami.
logistic-science-pack=Umožňuje výzkum pokročilé logistiky, automatizace a základních vojenských technologií.
logistic-system=Přijímací truhla vyžaduje předměty z logistické sítě. Aktivně poskytovací truhla posílá předměty do logistické sítě, aby mohly být použity nebo uskladněny jinde. Zásobníková truhla vyžaduje specifikované předměty, aby byly rychle dostupné pro osobní logistickou síť, stavbu nebo výrobu.
logistics=Rychlejší a flexibilnější způsoby přepravy.
low-density-structure=Lehký, ale pevný materiál, velice užitečný pro vesmírné lodě a osobní vybavení.
lubricant=Konvertuje těžký olej na mazivo, které snižuje tření ve vysokorychlostních zařízeních.
military=Efektivnější prostředky pro obranu tebe i tvé továrny.
military-science-pack=Umožňuje výzkum dalších vojenských možností.
mining-productivity=Zvyšuje výnos ze všech těžících zařízení a ropných čerpadel.
modular-armor=Zbroj s malou mřížkou pro moduly vybavení, které ti poskytnou výjimečné bonusy. Jeho nošení navíc zvětšuje velikost inventáře.
modules=Umožňuje výzkum modulů, které mohou být vloženy do strojů.
night-vision-equipment=Vložen do zbroje poskytuje lepší vidění v noci.
nuclear-fuel-reprocessing=Proces znovupoužití vyhořelého jaderného paliva pro tvorbu uranu 238.
nuclear-power=Výkonná a důmyslná metoda pro výrobu elektrické energie pomocí uranových palivových článků.
oil-processing=Rafinace surové ropy umožňuje výrobu plastů, síry a paliv.
optics=Všemožné využití viditelného světla.
passive-defense=Dej lokální fauně něco levného a těžkého na okousávání.
personal-laser-defense-equipment=Vložena do zbroje automaticky střílí na nepřátele v bezprostřední blízkosti.
personal-roboport-equipment=Vložen do zbroje poskytuje konstrukčním robotům možnost fungovat z tvého inventáře.
personal-roboport-mk2-equipment=Vložen do zbroje poskytuje mnoha konstrukčním robotům možnost fungovat z tvého inventáře.
physical-projectile-damage=Zvyšuje poškození zbraní používajících zásobníky s pevnými projektily, kulometných věží a obranných robotů.
plastics=Syntetický polymerový materiál, ze kterého lze formovat pevné objekty.
power-armor=Zbroj s velkou mřížkou pro vybavení a bonusem k velikosti inventáře.
power-armor-mk2=Zbroj s obrovskou mřížkou pro vybavení a bonusem k velikosti inventáře.
production-science-pack=Umožňuje výzkum pokročilých strojů, procesů a modulů.
productivity-module=Modul umožňující stroji vyrábět více produktů ze stejného množství ingrediencí, ale zvyšující spotřebu energie a snižující rychlost.
radar=Technologie potřebná pro skenování vzdálených oblastí a vzdálené zobrazení míst.
rail-signals=Umožňuje provoz několika vlaků v jedné železniční síti.
railway=Přeprava velkého množství materiálu na dlouhé vzdálenosti.
refined-flammables=Zvyšuje poškození plamenometných zbraní.
repair-tech=Naučíš se opravit poškození, způsobené místními obyvateli.
research-speed=Odemkne efektivnější způsoby výzkumu.
robotics=Těla létajících robotů. Musí být specializovány pro provádění logistických nebo konstrukčních úkonů.
rocket-control-unit=Pokročilé výpočetní jednotky schopné kontrolovat raketové systémy.
rocket-fuel=Rafinované víceúčelové palivo.
rocket-silo=Umožní ti vystřelit raketu do vesmíru a vyhrát hru.
rocketry=Osobní raketomet pro pronásledování nepřátel raketami.
solar-energy=Nevyčerpatelný zdroj energie, ale nefunguje v noci.
solar-panel-equipment=Vložen do zbroje nabíjí ostatní vybavení, v noci je nepoužitelný.
space-science-pack=Umožňuje vysílání vesmírných satelitů, které následně posílají zpět vědecké data použitelné pro nekonečný výzkum.
speed-module=Modul nutící stroj pracovat rychleji, ale zvyšující spotřebu energie.
stack-inserter=Zásobníkové překladače mohou manipulovat s více předměty současně.
steel-axe=Zvyšuje tvou rychlost těžby.
steel-processing=Umožňuje přetavit železné pláty na ocel.
stone-walls=Zdi na ochranu tvé továrny proti útočníkům.
stronger-explosives=Zvyšuje poškození výbušných zbraní.
sulfur-processing=Vysoce reaktivní nekovová chemikálie používaná k výrobě kyseliny sírové a výbušných materiálů.
tanks=Mocné útočné vozidlo schopné převážet nejrůznější zbraně.
toolbelt=Rozšíří tvůj inventář.
turrets=Základní obranné stavby, které musí být doplňovány zásobníky.
uranium-ammo=Pokročilá munice vyrobená z uranu-238, což způsobuje masivní poškození.
uranium-processing=Uranová ruda se zpracovává v odstředivkách na uran-238 se šancí vytvořit bohatší uran-235. Oba jsou potřeba k vytvoření uranových palivových článků.
utility-science-pack=Umožňuje výzkum osobního vybavení, koordinace robotů a nejvýkonnějších zbraní.
weapon-shooting-speed=Zvyšuje rychlost střelby většiny projektilových zbraní.
worker-robots-speed=Zvětší rychlost letu logistických a konstrukčních robotů.
worker-robots-storage=Zvyšuje počet předmětů, které mohou logističtí a konstrukční roboti přenášet.
[technology-name]
active-defense=Aktivní obrana
advanced-electronics=Pokročilá elektronika
advanced-material-processing=Pokročilé zpracování materiálů
advanced-oil-processing=Pokročilé zpracování ropy
analyse-ship=Síla páry
artillery=Dělostřelectvo
artillery-shell-range=Dostřel dělostřeleckého granátu
artillery-shell-speed=Rychlost střelby dělostřeleckého granátu
atomic-bomb=Atomová bomba
auto-character-logistic-trash-slots=Logistické odpadní sloty hráče
automated-rail-transportation=Automatizovaná železniční přeprava
automation=Automatizace
automobilism=Automobilový průmysl
basic-electronics=Základní elektronika
basic-logistics=Základní logistika
basic-mapping=Základní mapování
basic-military=Základní vojenství
basic-mining=Základní těžba
basic-optics=Základní optika
battery=Baterie
battery-equipment=Osobní baterie
battery-mk2-equipment=Osobní baterie MK2
belt-immunity-equipment=Zařízení na ochranu proti pásům
braking-force=Brzdná síla
character-logistic-slots=Logistické sloty hráče
character-logistic-trash-slots=Logistické odpadní sloty hráče
chemical-science-pack=Chemický vědecký balíček
circuit-network=Ovládací síť
cliff-explosives=Skalní trhavina
coal-liquefaction=Zkapalňování uhlí
combat-robotics=Bojoví roboti
concrete=Beton
construction-robotics=Konstrukční roboti
demo-automation-upgrade=Automatizace 2
demo-gates=Brány
demo-logistics=Logistika
demo-military-equipment=Vojenství 1
demo-munitions-upgrade=Vojenství 2
demo-productivity=Produktivita těžby
demo-science-pack=Logistický vědecký balíček
demo-shooting-speed=Rychlost střelby zbraní
demo-steel-furnace=Pokročilé zpracování materiálů
demo-steel-poles=Elektrická síť
demo-steel-processing=Ocel
demo-underground-belt=Logistika
discharge-defense-equipment=Výbojová obrana
effect-transmission=Přenos efektů
effectivity-module=Modul efektivity
electric-energy-accumulators-1=Elektrické akumulátory
electric-energy-distribution=Elektrická síť
electric-engine=Elektromotor
electric-inserter=Elektrické překladače
electric-mining=Elektrická těžba
electronics=Elektronika
energy-shield-equipment=Energetický štít
energy-shield-mk2-equipment=Energetický štít MK2
energy-weapons-damage=Poškození energetickými zbraněmi
engine=Motor
exoskeleton-equipment=Exoskelet
explosive-rocketry=Výbušná raketová technika
explosives=Výbušniny
fast-inserter=Rychlý překladač
flamethrower=Plamenomet
flammables=Hořlaviny
fluid-handling=Kapaliny - skladování a transport
fluid-wagon=Cisternový vagon
follower-robot-count=Počet doprovodných robotů
fusion-reactor-equipment=Přenosný fúzní reaktor
gates=Brány
heavy-armor=Těžká zbroj
improved-equipment=Vylepšené osobní vybavení
inserter-capacity-bonus=Bonus kapacity překladače
kovarex-enrichment-process=Kovarexův obohacující proces
land-mine=Nášlapné miny
landfill=Zemina
laser=Laser
laser-turret-speed=Rychlost střelby laserových věží
laser-turrets=Laserové věže
logistic-robotics=Logistická robotika
logistic-science-pack=Logistický vědecký balíček
logistic-system=Logistický systém
logistics=Logistika
low-density-structure=Odlehčená struktura
lubricant=Mazivo
military=Vojenství
military-science-pack=Vojenský vědecký balíček
mining-productivity=Produktivita těžby
modular-armor=Modulární zbroj
modules=Moduly
night-vision-equipment=Noční vidění
nuclear-fuel-reprocessing=Přepracování vyhořelého jaderného paliva
nuclear-power=Jaderná energie
oil-processing=Zpracování ropy
optics=Optika
passive-defense=Pasivní obrana
personal-laser-defense-equipment=Osobní laserová obrana
personal-roboport-equipment=Osobní roboport
personal-roboport-mk2-equipment=Osobní roboport MK2
physical-projectile-damage=Poškození pevnými projektily
plastics=Plasty
power-armor=Energetická zbroj
power-armor-mk2=Energetická zbroj MK2
production-science-pack=Výrobní vědecký balíček
productivity-module=Modul produktivity
radar=Radar
rail-signals=Semafory
railway=Železnice
refined-flammables=Rafinované hořlaviny
repair-tech=Opravářské sady
research-speed=Rychlost výzkumu
robotics=Robotika
rocket-control-unit=Řídící jednotka rakety
rocket-fuel=Raketové palivo
rocket-silo=Raketové silo
rocketry=Raketová technika
science-pack=Vědecký balíček
solar-energy=Solární energie
solar-panel-equipment=Přenosný solární panel
space-science-pack=Vesmírný vědecký balíček
speed-module=Modul rychlosti
stack-inserter=Zásobníkový překladač
steel-axe=Ocelová sekyra
steel-processing=Zpracování oceli
stone-walls=Kamenné zdi
stronger-explosives=Silnější výbušniny
sulfur-processing=Zpracování síry
tanks=Tanky
toolbelt=Opasek
turrets=Věže
uranium-ammo=Uranová munice
uranium-processing=Zpracování uranu
utility-science-pack=Užitkový vědecký balíček
weapon-shooting-speed=Rychlost střelby zbraní
worker-robots-speed=Rychlost pracovních robotů
worker-robots-storage=Velikost nákladního prostoru pracovních robotů
[tile-name]
concrete=Beton
deepwater=Hluboká voda
deepwater-green=Hluboká zelená voda
dirt-1=Hlína 1
dirt-2=Hlína 2
dirt-3=Hlína 3
dirt-4=Hlína 4
dirt-5=Hlína 5
dirt-6=Hlína 6
dirt-7=Hlína 7
dry-dirt=Vyschlá hlína
grass-1=Trávník
grass-2=Tráva 2
grass-3=Tráva 3
grass-4=Tráva 4
hazard-concrete-left=Bezpečnostní beton - levý
hazard-concrete-right=Bezpečnostní beton - pravý
lab-dark-1=Laboratorní dlaždice 1
lab-dark-2=Laboratorní dlaždice 2
lab-white=Laboratorní bílá dlažba
landfill=Skládka
out-of-map=Prázdnota
red-desert-0=Rudá poušť 0
red-desert-1=Rudá poušť 1
red-desert-2=Rudá poušť 2
red-desert-3=Rudá poušť 3
red-desert-dark=Temně rudá poušť
refined-concrete=Vyztužený beton
refined-hazard-concrete-left=Vyztužený bezpečnostní beton levý
refined-hazard-concrete-right=Vyztužený bezpečnostní beton pravý
sand-1=Písek 1
sand-2=Písek 2
sand-3=Písek 3
stone-path=Kamenná cesta
tutorial-grid=Mřížka tutoriálu
water=Voda
water-green=Zelená voda
water-mud=Mělká voda 2
water-shallow=Mělká voda
[tutorial-description]
construction-robots=Jak nasadit a používat konstrukční roboty k automatické stavbě a opravě strojů.
logistic-system-basic=Jak zařídit a používat logistický systém.
stack-transfers=Rychlý způsob přesunu štosů předmětů do inventářů a strojů.
trains-advanced-signals=Jak funguje řetězové návěstidlo.
trains-basic-signals=Jak fungují návěstidla pro řízení více vlaků na jedné koleji.
trains-basics=Jak stavět železnici a ovládat lokomotivu.
trains-ghost-rail-planner=Jak používat režim ducha pro plánovač železnice.
trains-stations=Jak nastavit jízdní řád vlaků a železniční zastávky.
[tutorial-name]
construction-robots=Konstrukční roboti
logistic-system-basic=Základní logistický systém
stack-transfers=Přeskladnění zásob
trains-advanced-signals=Pokročilé železniční semafory
trains-basic-signals=Základní železniční semafory
trains-basics=Základy stavby železnic a vlaků
trains-ghost-rail-planner=Plánovač ducha železnice
trains-stations=Jízdní řády a vlakové stanice
[virtual-signal-description]
signal-anything=V případě že některé ze vstupních signálů splňují podmínku, výstup bude pravda.\nVýstup bude nepravda v případě, že neexistují žádné vstupy.
signal-each=Vyhodnocuje podmínku nebo provádí operace na všech vstupních signálech.
signal-everything=Jestliže všechny vstupní signály splňují podmínku, výstup bude pravda.\nVýstup bude pravda také v případě, že neexistují žádné vstupy.
[virtual-signal-name]
signal-0=Signál 0
signal-1=Signál 1
signal-2=Signál 2
signal-3=Signál 3
signal-4=Signál 4
signal-5=Signál 5
signal-6=Signál 6
signal-7=Signál 7
signal-8=Signál 8
signal-9=Signál 9
signal-A=Signál A
signal-B=Signál B
signal-C=Signál C
signal-D=Signál D
signal-E=Signál E
signal-F=Signál F
signal-G=Signál G
signal-H=Signál H
signal-I=Signál I
signal-J=Signál J
signal-K=Signál K
signal-L=Signál L
signal-M=Signál M
signal-N=Signál N
signal-O=Signál O
signal-P=Signál P
signal-Q=Signál Q
signal-R=Signál R
signal-S=Signál S
signal-T=Signál T
signal-U=Signál U
signal-V=Signál V
signal-W=Signál W
signal-X=Signál X
signal-Y=Signál Y
signal-Z=Signál Z
signal-anything=Cokoliv
signal-black=Černý signál
signal-blue=Modrý signál
signal-check=Kontrola signálu
signal-cyan=Azurový signál
signal-dot=Bodový signál
signal-each=Každý
signal-everything=Všechno
signal-green=Zelený signál
signal-grey=Šedý signál
signal-info=Informační signál
signal-pink=Růžový signál
signal-red=Červený signál
signal-white=Bílý signál
signal-yellow=Žlutý signál

