action-leads-to-fluid-mixing=Kan ikke blande væsker.
and=og
ban-report=__1__ på grund af __2__
ban-report-ip=__1__ (__2__) til __3__
base-mod-disabled=Base Mod er nødvendig for at køre spillet, men er i øjeblikket deaktiveret, vil du aktivere det?
base-mod-invalid=Base Mod er nødvendig for at køre spillet, men er i øjeblikket ugyldig.
blueprint-library-shortcut-broken=Det blueprint-bibliotek, genvejen peger på, eksisterer ikke længere.
blueprint-no-name=Unavngivet
blueprint-transferring=Overfører plantegning: __1__
building-atlas=Bygger sprite atlas...
building-prototypes=Bygningsprototyper...
cannot-open-mod-settings-game-not-fully-setup=Modifikations indstillinger kan ikke åbnes, når spillet ikke er helt sat op (tilslutter et pauset multiplayer spil).
cant-add-player-already-exists=Der findes allerede en spiller med navnet __1__.
cant-be-connected-to-copper-wire=Kan ikke forbinde til elektrisk ledning
cant-be-connected-to-wire=Kan ikke forbinde til ledningen
cant-be-crafted-in-this-machine=Kan ikke blive fremstillet i denne maskine.
cant-be-damaged=Dette kan ikke tage skade.
cant-be-mined=Dette kan ikke udvindes.
cant-be-rotated=Dette kan ikke drejes.
cant-change-enemy-wires=Fjendens ledninger kan ikke ændres.
cant-clean-cursor=Kan ikke indsætte __1__. Spillerens inventar er fyldt.
cant-connect-rolling-stock-not-in-rolling-stock=Kan ikke forbinde rullende materiel, ikke ombord.
cant-connect-rolling-stock-not-in-vehicle=Kan ikke forbinde rullende materiel, ikke ombord.
cant-connect-rolling-stock-too-close=Kan ikke forbinde vogne, da de ikke er for tæt på hinanden.
cant-copy-enemy-structure-settings=Kan ikke kopiere indstillinger for fjendens struktur.
cant-disconnect-rolling-stock-not-in-rolling-stock=Kan ikke frakoble rullende last, du er ikke ombord.
cant-disconnect-rolling-stock-not-in-vehicle=Kan ikke frakoble rullende last, Ikke i køretøj.
cant-enter-enemy-vehicles=Kan ikke sætte sig ind i fjendtlige køretøjer.
cant-join-game-not-in-main-menu=Du kan kun deltage i et Steam spil mens du er i hovedmenuen.
cant-join-game-steam-init-failed=Kunne ikke tilslutte spil, Steam start fejlede.
cant-join-game-steam-networking-disabled=Kunne ikke tilslutte spil - Steam netværksforbindelse er slået fra igennem indstillinger.
cant-mine-enemy-structure=Fjendens strukturer kan ikke samles op.
cant-mine-vehicle-with-passenger=Dette kan ikke mines, mens en anden spiler sidder i den.
cant-open-enemy-structures=Kan ikke åbne fjendens strukturer.
cant-paste-enemy-structure-settings=Kan ikke indsætte fjendens struktur indstillinger.
cant-reach=Kan ikke nå
cant-repair-enemy-structures=Fjendens bygninger kan ikke repareres.
cant-rotate-enemy-structures=Kan ikke rotere fjendens strukturer.
cant-run-command-not-admin=Kan ikke køre kommandoen (__1__) - du er ikke en administrator.
cant-run-command-not-in-multiplayer-game=Kan ikke køre kommandoen (__1__) i et singleplayer spil.
cant-set-duplicate-filter=__1__ er allerede anmodet på en anden plads.
cant-set-duplicate-request=__1__ er allerede anmodet på en anden plads.
cant-set-filter=Du kan ikke vælge dette filter: __1__
cant-set-request-when-it-is-automated=Du kan ikke ændre anmodninger, når de er indstillet af kredsløbs netværket.
cant-swap-console-with-player=Kan ikke bytte konsol med spiller - forventede 2 spillere fra konsollen.
cant-swap-expected-two-players=Kan ikke bytte - forventede 2 spillere fra konsollen.
cant-swap-with-yourself=Kan ikke bytte spillere med dig selv.
cant-transfer-from-enemy-structures=Kan ikke overføre fra fjendens strukturer.
cant-transfer-to-enemy-structures=Kan ikke overføre til fjendens strukturer.
cheat-will-disable-achievements=Ved brug af snyde kommandoer vil præstationer blive slået fra. Indtast venligst kommandoen igen for at fortsætte.
checking-sprites=Tjekker sprites ...
close-file-reason-corrupt=CRC check mislykkedes, zip er beskadiget.
close-file-reason-other=andet, fejlkode: __1__
closing-file-failed=Lukning af filen __1__ mislykkedes\nBegrundelse: __2__.
colon=:
color-for-players-only=Farve kan kun sættes for spillere.
command-attempted-not-allowed=__1__ forsøgte at køre en kommando, hvilket ikke er tilladt for dem: __2__
command-ran=__1__ (kommando): __2__
command-will-disable-achievements=Ved brug af Lua konsol kommandoer vil præstationer blive slået fra. Indtast venligst kommandoen igen for at fortsætte.
continue=Fortsæt
control-keyboard-related=Denne kontrol skal være tastatur relateret.
control-mouse-related=Denne kontrol skal være relateret til musen.
cropping-bitmaps=Tilskærer bitmaps...
days=__1__ __plural_for_parameter_1_{1=dag|rest=dage}__
disabled-by-server=Deaktiveret af serveren
discard-changes=Fortryd ændringer
editor-will-disable-achievements=Ved brug af Kortredigering kan man ikke længere opnå trofæer. Gentag handlingen for at fortsætte.
electric-pole-wire-limit-reached=De højest 5 forbindelser er nået.
empty-file-name=Filnavnet er tomt.
empty-stop-name=Stationens navn er tomt
entered-the-vehicle=Steg ombord i køretøjet.
error-while-importing-string=Fejl under import af strengen:
evolution-message=Evolutions faktor: __1__. (Tid __2__%) (Forurening __3__%) (Dræbte bider reder __4__%)
failed-to-import-string=Fejlede med at importere streng: __1__.
failed-to-load-base-mod=Fejl under indlæsning af Base Mod
failed-to-load-mod=Fejl ved indlæsning af modifikationer "__1__"
failed-to-load-mod-reason=Kunne ikke indlæse mod "__1__": __2__
false=false
format-degrees=__1__°
format-percent=__1__%
format-pixels=__1__ px
game-saved-to=Spillet er blevet gemt til __1__.
hours=__1__ __plural_for_parameter_1_{1=time|rest=timer}__
invalid-character-in-file-name=Ugyldigt tegn i filnavnet.
invalid-parameter=Ugyldigt parameter
invalid-screenshot-resolution=Ugyldig skærmbillede opløsning. Brede og højde skal være mellem {1, __1__}.
item-has-tags=Varen har tags.
left-the-vehicle=Forlod køretøjet.
loading-mods=Indlæser modifikationer...
loading-sounds=Indlæser lyde ...
loading-sprites=Indlæser grafik ...
locks=Låser
manual-wire-dragging-disabled=Manuel tilslutning af ledninger er slået fra
map-info-combined-yield-percentage=__1__ kombineret udbytte __2__%
minutes=__1__ __plural_for_parameter_1_{1=minut|rest=minutter}__
mod-caused-error=Mod __1__ lavede en fejl som ikke kunne genoprettes. \nRapporter venligst fejlen til mod ejeren. \n\n__2__
no-artillery-in-range=Intet artilleri i området.
no-artillery-with-ammo-in-range=Intet artilleri med ammunition i området.
no-bans=Ingen spillere er bandlyst.
no-path=Ingen rute
no-stock-to-connect-found=Ingen rullende materiel fundet til at forbinde.
no-stock-to-disconnect-found=Ingen rullende materiel fundet til at afbryde.
noname-station=Station
noone-to-reply=Ingen til at svare.
not-allowed-character-in-file-name=Tegnet "__1__" kan ikke være en del af filnavnet.
not-enough-ingredients=Ikke nok ingredienser.
not-enough-rails=Ikke nok skinner
not-enough-space-to-connect-train=Ikke nok plads til at forbinde tog
not-operable=Kan ikke betjenes
or=eller
per-minute-suffix=/m
per-second-suffix=/s
permissions-import-successfully=Tilladelser importeret med succes.
player-cancelled-research=__1__ annullerede forskning i __2__
player-changed-color=__1__'s farve er nu __2__
player-changed-color-singleplayer=Din farve er nu __1__
player-changed-research=__1__ ændrede forskningen fra __2__ til __3__
player-doesnt-exist=Spiller __1__ findes ikke.
player-is-already-an-admin=__1__ er allerede en administrator.
player-is-already-in-admin-list=__1__ er allerede på listen over admins, og vil blive forfremmet når han slutter sig til spillet.
player-is-not-an-admin=__1__ er ikke en administrator.
player-is-not-banned=Kan ikke ophæve bandlysning __1__, fordi spilleren er ikke bandlyst.
player-is-not-in-admin-list=__1__ er ikke en admin.
player-isnt-online=__1__ er ikke online.
player-queued-research=__1__ satte forskning __2__ i kø
player-started-research=__1__ startede forskning __2__
player-tried-using-cheat=Spiller __1__ prøvede at bruge snyde kommandoen
player-tried-using-command=Spiller __1__ prøvede at bruge kommandoen "__2__"
player-tried-using-editor=Spiller __1__ prøvede at bruge bane redigerings værktøjet
player-was-added-to-admin-list=__1__ er blevet gjort til admin af __2__ og vil blive forfremmet når han slutter sig til spillet.
player-was-banned=__1__ blev bandlyst af __2__. Grund: __3__.
player-was-demoted=__1__ blev nedrykket fra administrator af spiller __2__.
player-was-kicked=__1__ blev smidt ud af __2__. Grund: __3__.
player-was-promoted=__1__ blev oprykket til administrator af spiller __2__.
player-was-removed-from-admin-list=__1__ er blevet fjernet som admin af __2__, og vil ikke blive forfremmet når han slutter sig til spillet.
player-was-unbanned=__1__ er ikke længere bandlyst af __2__.
players-dont-have-character-controllers=Der kan ikke byttes spillere - Karakteren har ikke en dedikeret spiller.
players-dont-have-characters=Kan ikke bytte spillere - en eller begge af dem har ikke en karakter.
reading-file-failed=Indlæsning af fil __1__ mislykkedes\nFejlkode: __2__.
recipe-not-craftable-in-hand=Denne opskrift kan ikke fremstilles ved håndkraft.
recipe-too-complex-to-craft-in-hand=Opskriften er for kompleks til at blive lavet i hånden.
reload-script-data-too-large=Genindlæsningen af script er for stor: __1__ >  __2__.
replay-disabled-autoplace-specifications-changed-runtime=Genafspilninger er i øjeblikket deaktiveret, fordi autoplace specifikationerne er blevet ændret i runtime.
replay-saving-disabled=Gem af genafspilning er blevet slået fra.
replay-saving-disabled-map-version=Genafspilnings gemme funktion er slået fra, banen gemt med version __1__ og den nuværende version er __2__.
replay-saving-disabled-migration-applied=Genafspilnings gemme funktion er slået fra, banen er blevet migreret.
replay-saving-disabled-mods=Genafspilnings gemme funktion er slået fra, den gemte bane har forskellige modifikationer.
replay-saving-disabled-mods-startup-settings=Genafspilning er slået fra, gemmet har anderledes mod opstart indstillinger.
reset-to-defaults=Nulstil __1__ __plural_for_parameter_1_{1=indstilling|rest=indstillinger}__ til __plural_for_parameter_1_{1=standarden|rest=standarderne}__
reset-to-defaults-disabled=Alle indstillinger har en standardværdi.
reverted-control-settings-to-default=Gendannede kontrol indstillinger til standardværdier på grund af inkompatible værdier fra tidligere versioner.
rolling-stock-connected=Rullende materiel forbundet.
rolling-stock-disconnected=Rullende last frakoblet.
saving-process-crashed=Gemme processen fejlede.
scenario-caused-error=Scenarie __1__ lavede en fejl som ikke kunne genoprettes. \nRapporter venligst fejlen til scenarie ejeren. \n\n__2__
seconds=__1__ __plural_for_parameter_1_{1=sekund|rest=sekunder}__
shortcut-bar-full=Kan ikke indsætte flere genstande her
shortcut-disabled-technology-not-researched=Denne genvej kræver teknologi __1__.
si-prefix-symbol-exa=E
si-prefix-symbol-giga=G
si-prefix-symbol-kilo=k
si-prefix-symbol-mega=M
si-prefix-symbol-peta=P
si-prefix-symbol-tera=T
si-prefix-symbol-yotta=Y
si-prefix-symbol-zetta=Z
si-unit-kilometer-per-hour=km/t
si-unit-symbol-joule=J
si-unit-symbol-watt=W
string-import-produced-no-item=Input producerede ingen vare.
string-import-successful=Importerede __1__ med succes.
this-cannot-be-mined-by-hand-because-it-requires-fluid=Dette kan ikke mines med håndkraft fordi det kræver __1__.
time-symbol-hours=__1__ t
time-symbol-hours-short=__1__ t
time-symbol-milliseconds=__1__ ms
time-symbol-minutes=__1__ m
time-symbol-minutes-short=__1__m
time-symbol-seconds=__1__ s
time-symbol-seconds-short=__1__ s
too-long-stop-name=Stationens navn (__1__ tegn) kan ikke være længere end __2__ tegn.
too-long-tag-name=Mærkatet (__1__ tegn) kan ikke være længere end __2__ tegn.
true=true
unconfirmed-changes=Der er __plural_for_parameter_1_{1=en|rest=flere}__ __1__ __plural_for_parameter_1_{1=ubekræftet|rest=ubekræftede}__ __plural_for_parameter_1_{1=ændring|rest=ændringer}__.
unknown-color=Ukendt farve __1__
unknown-command=Ukendt kommando "__1__" tast /h eller /help for at få hjælp til kommandoer.
unknown-player-was-banned=__1__ (ikke på kortet) blev bandlyst af __2__. Årsag: __3__.
unlocks=Låser op
unspecified=uspecificeret
user-verification-already-disabled=Brugerbekræftelse er allerede deaktiveret.
user-verification-already-enabled=Brugerbekræftelse er allerede aktiveret.
user-verification-disabled=Brugerbekræftelse er blevet deaktiveret.
user-verification-enabled=Brugerbekræftelse er blevet aktiveret.
vehicle-is-full=Køretøjet er fyldt.
wire-cant-reach=Ledning kan ikke nå
[achievement-progress]
console-command-used=En konsol kommando blev brugt. Præstationen kan ikke længere opnås i dette spil.
construct-with-robots-more-than=Manuelt: __1__ af robotter: __2__
dont-craft-manually=Bygget manuelt: __1__
not-a-freeplay-map=Denne præstation kan kun opnås på en fri leg bane.
not-in-peaceful-mode=Denne præstation kan ikke opnås i fredelig tilstand.
only-when-playing-new-game=Dette kan kun opnås ved at spille et nyt spil.
player-damaged=Største skade i et hug: __1__
remaining-time=Resterende tid: __1__
[cant-build-reason]
cant-build-here=Kan ikke bygge her
cant-build-on-tile=Kan ikke bygge ovenpå __1__
cant-build-train-stop-in-intersection=Kan ikke bygge et tog stop i et kryds
covered-by-fog-of-war=Kan ikke bygge i tågen.
entity-ghost-in-the-way=__1__ spøgelse er i vejen
entity-in-the-way=__1__ er i vejen
entity-must-be-built-next-to-rail=__1__ skal bygges ved siden af togskinner
invalid-rail-signal-position=Ugyldig position for tog signalet
invalid-train-stop-position=Ugyldig position for tog stop
mixing-fluids=Kan ikke forbinde systemer med forskellige væsker
no-rail-for-ghost-train=Tog spøgelse skal bygges på skinner
no-rail-for-train=__1__ skal bygges på skinner
no-resource-for-drill=__1__ kan kun bygges på ressourcer
no-resource-for-mining-drill=Miner skal bygges på ressourcer
no-valid-resource-for-drill=__1__ kan ikke mine denne ressource
out-of-world=Kan ikke bygge uden for kortet
player-in-the-way=Spiller er i vejen
please-remove-pipe-block=Væske blanding fundet, fjern venligst dette rør, og prøv et andet layout.
rail-signals-must-be-built-next-to-rail=Jernbanesignaler skal bygges ved siden af togskinner
too-close-to-existing-rail-signal=For tæt på eksisterende tog signal
[character-corpse]
died=Døde
killed-by=Dræbt af
name=Lig (__1__)
time-ago=__1__ siden
time-remaining=Resterende tid
[color]
black=Sort
blue=Blå
brown=Brun
cyan=Turkis
gray=Grå
green=Grøn
orange=Orange
pink=Lyseerød
purple=Lilla
red=Rød
white=Hvid
yellow=Gul
[color-capital]
blue=B
green=G
red=R
[command-help]
admin=Åbner spiller administrations menuen.
admins=- Udskriver en liste af spillets administrator.
alerts=<enable/disable/mute/unmute> <alert>- Aktiverer, deaktiverer, muter eller unmuter den givne advarselstype.
all-players-list=Alle spillere:
available-alerts=Tilgængelige advarsler: __1__.
available-colors=Tilgængelige farver: __1__.
ban=<player><reason>- Bandlyser den angivne spiller.
banlist=<add/remove/get/clear> <player>- Tilføjer eller fjerner en spiller fra bandlyst-listen. Samme som /ban eller / unban.
bans=-Udskriver en liste over bandlyste spillere.
cant-use-banlist-not-in-multiplayer-game=Banlist kommandoen kan ikke bruges i en singleplayer spil.
cant-use-permissions-not-in-multiplayer-game=Tilladelses kommandoen kan ikke bruges i en singleplayer spil.
cant-use-whitelist-not-in-multiplayer-game=Whitelist kommandoen kan ikke bruges i et singleplayer spil.
clear=-Rydder konsollen.
color=<color>- Ændrer din farve. Kan enten være en af de forud valgte farver eller RGBA værdier i formatet "# # # #".
command=<command>- Udfører en Lua kommando (hvis tilladt).
config=Åbner server konfigurations menuen.
delete-blueprint-library=<player> - Sletter blueprint bibliotekslager, for den givene offline spiller, fra den gemte fil. Skriv "everybody confirm" for at slette lagerpladsen for alle offline spillere.
demote=<player>- Tilbagetrækker administrator rettigheder.
editor=Tænd/sluk kort redigering.
evolution=-Udskriver info om bider evolutions faktor.
help=<command>- Udskriver en liste over tilgængelige kommandoer, det valgfrie argument kan angive den kommando, der skal beskrives.
help-description=Skriv /h <command> for at få flere oplysninger.
help-list=Tilgængelige kommandoer er:
ignore=<player>- Forhindrer chatten i at vise meddelelser fra denne afspiller. Administrator beskeder bliver stadig vist.
ignores=-Udskriver en liste over ignorerede spillere.
kick=<player><reason>- smider den angivne spiller ud.
matching-alerts-list=Matchende advarsler: __1__.
matching-colors-list=Matchende farver: __1__.
matching-commands-list=Tilsvarende kommandoer:
matching-players-list=Matchende spillere:
measured-command=<command>- Udfører en Lua kommando (hvis tilladt) og måler tiden det tog.
mute=<player>- Forhindrer spilleren i at sige noget i chatten.
mute-programmable-speaker=<mute/unmute> <local/everyone> - Muter eller unmuter de globale lyde lavet af de programmerbare højttalere. Brug "lokale" til at mute udelukkende den lokale klient. Admins kan bruge "alle" til at slå lyden fra for alle på serveren.
mutes=-Alle spillere, der er gjort stumme (kan ikke tale i chatten).
open=<player>- åbner en anden spillers inventar.
perf-avg-frames=Antallet af tiks/opdateringer anvendes til gennemsnitlig ydelsestællere. Standardværdien er 100. Værdi på 5-10 anbefales til hurtig konvergens, men tallene vil ændre sig hurtigere.
permissions=Åbner tilladelses GUI.
players=-Udskriver en liste over spillere i spillet. (parameter online/o, udskriver kun spillere, der er online, count/c udskriver kun antal)
promote=<player> - Forfremmer spilleren til administrator.
purge=<player>- Fjerner alle meddelelser fra denne afspiller fra chat-log.
quit=-Afslutter serveren korrekt.
reply=<message>- Svare til den sidste spiller, der hviskede til dig.
save=<name> - Gemmer det aktuelle spil med det angivne navn.
screenshot=<x resolution> <y resolution> <zoom> - Tager et screenshot af dine nuværende visnings indstillinger eller specificeret opløsning. Zoom er valgfri og sættes til standard 1.
seed=- Printer kortets startinitialiserings værdi.
server-commands=- Server konsol kommandoer.
server-save=- Gemmer spillet på serveren i et multiplayer spil.
shout=<message>- Sender en besked til alle spillere herunder andre styrker.
silent-command=<command>= Udfører en Lua kommando (hvis tilladt) uden at skrive det til konsollen.
swap-players=<player> <player> - Skifter din karakter med den angivne spillers karakterer, eller hvis to spillere er valgte, byt de to spilleres karakterer med hinanden.
time=-Udskriver info om hvor gammel kortet er.
toggle-action-logging=Tænd/sluk logning af alt input i spillet. Denne værdi nulstilles ved genstart af spil og har kun en effekt på dit lokale spil i multiplayer spil.
toggle-heavy-mode=- Denne kommando skal anvendes med forsigtighed, da det vil gøre spillet uspilbart i multiplayer når aktiveret. \n Spillet begynder at gemme og sammenligne spillet med sig selv ved hvert tik, for at søge efter forskelligheder i determinismen. \n Denne kommando er beregnet til brug, når en ny spillers forbindelse forbliver afbrudt med serveren. Den tunge tilstand vil køre indtil der kommer noget ud af det. Vær venlig at sende det til os, så vi kan undersøge og rette problemet.
unban=<player>- Ophæver bandlysningen af den angivne spiller.
unignore=<player>- Tillader chatten at vise meddelelser fra denne spiller.
unknown-command=Ukendt kommando __1__
unmute=<player>- Tillader spilleren igen at tale i chatten.
version=Se den nuværende spilversion.
whisper=<player><message>- Sender en besked til den angivne spiller.
[command-output]
action-logging-disabled=Handling log deaktiveret.
action-logging-enabled=Handling log aktiveret.
alert-already-disabled=Advarselstypen __1__ er allerede deaktiveret.
alert-already-muted=Advarselstypen __1__ er allerede muted.
alert-disabled=Advarselstypen __1__ er blevet deaktiveret.
alert-enabled=Advarselstypen __1__ er blevet aktiveret.
alert-isnt-disabled=Advarselstypen __1__ er ikke deaktiveret.
alert-isnt-muted=Advarselstypen __1__ er ikke muted.
alert-muted=Advarselstypen __1__ er blevet muted.
alert-unmuted=Advarselstypen __1__ er blevet unmuted.
banlist-add-is-admin-only=Kun admins kan tilføje til banlisten.
banlist-already-empty=Listen over bandlyste er allerede tom.
banlist-clear-is-admin-only=Kun admins kan bruge rydde banlisten.
banlist-cleared=Listen over bandlyste er blevet ryddet.
banlist-empty=Listen over bandlyste er tom.
banlist-remove-is-admin-only=Kun admins kan fjerne fra banlisten.
cant-delete-blueprint-library-player-is-connected=Kan ikke slette blueprint bibliotekslager for en tilsluttet spiller.
deleted-blueprint-library-for-players=Slettet blueprint bibliotekslager for spillerne:
no-blueprint-libraries-to-delete=Ingen blueprint bibliotekslager at slette.
parameters-require-admin=Kan ikke køre kommandoen med disse parametre - du er ikke admin.
permission-action-list=Alle handlinger: __1__.
permission-groups-list=Alle tilladelsesgrupper: __1__.
player=spiller
player-added-to-whitelist=Tilføjede __1__ til whitelisten.
player-already-muted=__1__ er allerede dæmpet.
player-already-on-banlist=__1__ er allerede bandlyst.
player-already-on-whitelist=__1__ er allerede på whitelisten.
player-blueprint-library-deleted=Slettet blueprint biblotek for __1__.
player-blueprint-library-not-found=__1__ havde ikke nogen gemte blueprints.
player-ignored=__1__ ignoreret.
player-is-not-on-banlist=__1__ er ikke bandlyst.
player-is-not-on-whitelist=__1__ er ikke på whitelisten.
player-is-on-banlist=__1__ er bandlyst.
player-is-on-whitelist=__1__ er whitelisted.
player-isnt-muted=__1__ er ikke dæmpet.
player-list=Spillere (__1__):
player-list-online=Online spillere (__1__):
player-muted=__1__ er blevet dæmpet af __2__.
player-unignored=__1__ ikke ignoreret.
player-unmuted=__1__ er ikke længere dæmpet af __2__.
player-was-not-on-banlist=__1__ var ikke bandlyst.
player-was-not-on-whitelist=__1__ var ikke på whitelisten.
player-was-removed-from-banlist=__1__ er ikke længere bandlyst.
player-was-removed-from-whitelist=Fjernede __1__ fra whitelisten.
players-on-banlist=Bandlyste spillere: __1__
players-on-whitelist=Whitelistede spillere: __1__
programmable-speaker-muted-everyone=Programmerbare højttalere globale lyde er slået fra for alle på serveren.
programmable-speaker-muted-local=Programmerbare højttalere globale lyde er muted på den lokale klient.
programmable-speaker-unmuted-everyone=Programmerbare højttalere globale lyde er unmuted for alle på serveren.
programmable-speaker-unmuted-local=Programmerbare højttalere globale lyde er unmuted på den lokale klient.
shout=råb
whisper=hvisk
whitelist-add-is-admin-only=Kun admins kan tilføje til whitelisten.
whitelist-already-empty=Whitelisten er allerede tom.
whitelist-clear-is-admin-only=Kun admins kan bruge rydde whitelisten.
whitelist-cleared=Whitelisten er blevet ryddet og deaktiveret.
whitelist-empty=Whitelisten er tom.
whitelist-remove-is-admin-only=Kun admins kan fjerne fra whitelisten.
[config-help]
afk-auto-kick=<number>- Angiver tid (i minutter) en spiller har til at være inaktiv, før de er automatisk er smidt ud. 0 betyder deaktiveret.
autosave-interval=<number>- Indstiller autosave interval (i minutter). 0 betyder deaktiveret.
autosave-only-on-server=<true/false> - indstiller om kun serveren vil gemme automatisk.
help-list=Tilgængelige konfigurationer er: __1__.
ignore-player-limit-for-returning-players=<true/false> - Indstiller om serverens spiller grænsen kan ignoreres for tilbagevendende spillere.
matching-configs-list=Matchende konfigurationer: __1__.
max-players=<number>- Sætter det maksimale antal spillere tilladt på denne server. 0 betyder ingen grænse.
max-upload-speed=<number>- Indstiller den maksimale uploadhastighed i kilobyte pr. sekund. 0 betyder ingen grænse.
only-admins-can-pause=<true/false> - Indstiller om kun administrator er tilladt at pause spillet.
password=<password>- Indstiller multiplayer adgangskode. Tom adgangskode betyder ingen adgangskode.
require-user-verification=<true/false> - Indstiller hvis brugeridentitet skal bekræftes for at forbinde til serveren.
visibility-lan=<true/false> - indstiller om spillet vil være synligt på LAN.
visibility-public=<true/false> - Indstiller om spillet vil være offentlig synligt.
[config-output]
afk-autokick-changed-to-disabled=AFK automatisk udsmidning er nu deaktiveret.
afk-autokick-changed-to-minutes=AFK automatisk udsmidning ændret til __1__ minutter.
afk-autokick-disabled=AFK automatisk udsmidning er deaktiveret.
afk-autokick-interval-minutes=Smid ud hvis AFK for mere end __1__ minutter.
allow-commands-set-to=Tillad Lua kommandoer angivet til __1__.
allow-debug-settings-set-to=Tillad fejlfinde indstillinger sat til __1__.
autosave-changed-to-disabled=Automatisk gemmelse er nu deaktiveret.
autosave-disabled=Automatisk gemmelse er deaktiveret.
autosave-interval-minutes=Gem automatisk hver __1__ minut.
autosave-only-on-server=Automatisk gem kun på serveren: __1__.
autosave-only-on-server-set-to=Automatisk gemmelse kun på serveren sat til: __1__.
cant-use-not-in-multiplayer-game=Konfigurationskommandoer kan kun bruges i multiplayer.
expected-get-set=Forventet "get" eller "set" som første mulighed.
expected-value-to-set=Forventede værdi sat som det tredje parameter.
has-password=Serveren har i øjeblikket en adgangskode.
ignore-player-limit-for-returning-players=Ignorer spillergrænse for tilbagevendende spillere: __1__.
ignore-player-limit-for-returning-players-set-to=Ignorer spillergrænse for tilbagevendende spillere sat til: __1__.
invalid-config=Ukendt konfiguration: __1__
max-number-of-players-changed-to=Maksimal antal spillere ændret til __1__.
max-number-of-players-changed-to-unlimited=Spillergrænse fjernet.
no-password=Serveren har i øjeblikket ikke en adgangskode.
only-admins-can-pause=Kun administrator kan pause: __1__.
only-admins-can-pause-set-to=Kun administratorer kan pause sat til: __1__.
password-changed=Server password ændret.
password-removed=Server password fjernet.
server-description=Server beskrivelse: __1__
server-description-cleared=Server description slettet.
server-name=Server navn: __1__
server-name-changed=Server navn ændret til: __1__
server-tags=Server tags: __1__
server-tags-already-empty=Serveren har ingen tags.
server-tags-empty=Serveren har ingen tags.
upload-rate=__1__ kilobyte pr. sekund.
upload-rate-changed-to=Maksimal upload hastighed ændredes til __1__ kilobyte pr. sekund.
upload-rate-changed-to-unlimited=Uploadgrænse fjernet.
upload-rate-unlimited=Ubegrænset.
value-is-not-valid=Værdien er ikke gyldig.
verify-user-identity=Kontroller brugeridentitet: __1__.
verify-user-identity-set-to=Kontroller brugeridentitet sat til: __1__.
visibility-lan=LAN synlighed: __1__.
visibility-lan-set-to=LAN synlighed sat til: __1__.
visibility-public=Offentlig synlighed: __1__.
visibility-public-set-to=Offentlig synlighed sat til: __1__.
[control-keys]
audio-next=Næste sang
delete=Slet
down=Ned
end=Slut
home=Hjem
insert=Insert
left=Venstre
left-alt=Venstre Alt
left-command=Venstre Command
left-control=Venstre Control
left-shift=Venstre Shift
left-super=Venstre Super
left-windows=Venstre Windows
menu=Menu
mouse-button-1-alt-1=Venstreklik
mouse-button-1-alt-2=Venstreklikke
mouse-button-2-alt-1=Højreklik
mouse-button-2-alt-2=Højreklikke
mouse-button-n-alt-1=Tryk __1__
mouse-button-n-alt-2=Trykke __1__
mouse-wheel-down=Musehjul ned
mouse-wheel-up=Musehjul op
mute=Lyd fra
num-lock=Num Lock
numpad-0=Numpad 0
numpad-1=Numpad 1
numpad-2=Numpad 2
numpad-3=Numpad 3
numpad-4=Numpad 4
numpad-5=Numpad 5
numpad-6=Numpad 6
numpad-7=Numpad 7
numpad-8=Numpad 8
numpad-9=Numpad 9
numpad-decimal-separator=Numpad .
numpad-enter=Numpad Enter
numpad-equals=Numpad =
numpad-minus=Numpad -
numpad-plus=Numpad +
numpad-slash=Numpad /
numpad-star=Numpad *
page-down=Side ned
page-up=Side op
pause=Pause
power=Tænd/Sluk
print-screen=Print Screen
right=Højre
right-alt=Højre Alt
right-command=Højre Command
right-control=Højre Control
right-shift=Højre Shift
right-super=Højre Super
right-windows=Højre Windows
scroll-lock=Scroll Lock
sysrq=SysRq
up=Op
volume-down=Lydstyrke ned
volume-up=Lydstyrke op
[controller]
character=Karakter styreenhed
cutscene=Klipscene styreenhed
editor=Redaktør styreenhed
ghost=Spøgelses styreenhed
god=Gud styreenhed
pause=Pause styrenhed
spectator=Tilskuer styreenhed
[controls]
build=Byg
build-ghost=Planlagt bygning
cancel-craft=Fortryd fremstilling 1
cancel-craft-5=Fortryd fremstilling 5
cancel-craft-all=Fortryd at fremstille alle
clean-cursor=Ryd markør
close-gui=Luk vindue
confirm-message=Bekræft besked
connect-train=Forbind tog
copy=Kopier
copy-entity-settings=Kopier indstillingerne for en enhed
craft=Fremstil 1
craft-5=Fremstil 5
craft-all=Fremstil alle
cursor-split=Markøropdeling
cut=Klip
cycle-blueprint-backwards=Plan bog tidligere
cycle-blueprint-forwards=Plan bog næste
debug-reset-zoom=Nulstil zoom-niveau
debug-toggle-atlas-gui=Åben atlas menu
debug-toggle-autoplace-gui=Tænd/sluk for autoplacering GUI
debug-toggle-basic=Åben grundlæggende fejlfinding
debug-toggle-debug-settings=Åben indstillinger til fejlfindings menu
disconnect-train=Frakobl tog
drag-map=Træk kort
drop-cursor=Drop genstand
fast-entity-split=Hurtig enhedsopdeling
fast-entity-transfer=Hurtig enhedsoverførsel
inventory-split=Inventar opdeling
inventory-transfer=Inventar overførsel
larger-terrain-building-area=Større terræn bygnings område
mine=Mine
move-down=Flyt ned
move-left=Flyt til venstre
move-right=Flyt til højre
move-up=Flyt op
next-weapon=Næste våben
not-set=Ikke angivet
open-character-gui=Åben spiller oversigt
open-gui=Åben objekt menu
open-item=Åbent genstands GUI
paste=Indsæt
paste-entity-settings=Indsæt indstillingerne for en enhed
pause-game=Pause spillet
pick-item=Saml op/drop stakke genstand
pick-items=Saml genstande fra jorden
place-tag=Placer et mærke på kortet
previous-technology=Vælg forrige teknologi
quick-bar-button-1=Genvej 1
quick-bar-button-1-secondary=Sekundære genvej 1
quick-bar-button-10=Genvej 10
quick-bar-button-10-secondary=Sekundære genvej 10
quick-bar-button-2=Genvej 2
quick-bar-button-2-secondary=Sekundære genvej 2
quick-bar-button-3=Genvej 3
quick-bar-button-3-secondary=Sekundære genvej 3
quick-bar-button-4=Genvej 4
quick-bar-button-4-secondary=Sekundære genvej 4
quick-bar-button-5=Genvej 5
quick-bar-button-5-secondary=Sekundære genvej 5
quick-bar-button-6=Genvej 6
quick-bar-button-6-secondary=Sekundære genvej 6
quick-bar-button-7=Genvej 7
quick-bar-button-7-secondary=Sekundære genvej 7
quick-bar-button-8=Genvej 8
quick-bar-button-8-secondary=Sekundære genvej 8
quick-bar-button-9=Genvej 9
quick-bar-button-9-secondary=Sekundære genvej 9
remove-pole-cables=Fjern kabler fra elmast
reverse-rotate=Modsat rotation
rotate=Roter
select-for-blueprint=Vælg for plan
select-for-cancel-deconstruct=Vælg for at annullere dekonstruktionen
shoot-enemy=Skyd fjende
shoot-selected=Skyd valgte
smaller-terrain-building-area=Mindre terræn bygnings område
smart-pipette=Pipette værktøj
stack-split=Stakopdeling
stack-transfer=Stakoverførsel
toggle-driving=Ind- og ud-stigning af køretøj
toggle-filter=Skifte filter
toggle-gui-debug=Vis GUI fejlfinding
toggle-map=Kort
toggle-menu=Menu
toggle-tips-and-tricks=Vis tips og tricks
undo=Fortryd
unknown=Ukendt
zoom-in=Zoom ind
zoom-out=Zoom ud
[controls-description]
cursor-split=Flytter halvdelen af det valgte beholdnings felt til markøren hvis denne er tom. Placerer en enkelt genstand fra markør stakken til den valgte beholdnings plads, når man holder en genstand.
cycle-blueprint-backwards=Når der holdes en byggeplans bog i markøren, skiftes den aktive byggeplan til den forrige byggeplan i rækken.
cycle-blueprint-forwards=Når der holdes en byggeplans bog i markøren, skiftes den aktive byggeplan til den næste byggeplan i rækken.
fast-entity-split=Overføre halvdelen af den holdte stak ind i den valgte enhed eller hvis markøren er tom, tages halvdelen af alt som enheden har og overfører det til din spiller.
fast-entity-transfer=Overfører den holdte stak ind i den valgte enhed eller hvis markøren er tom, tages alt enheden besidder og overfører det til din spiller.
larger-terrain-building-area=Øger størrelsen af området for placering af fliser.
paste-entity-settings=Indsætter indstillingerne fra den tidligere kopierede enhed.
remove-pole-cables=Fjerne ledningerne fra den valgte elektriske pæl, startende med elektriske ledninger og derefter netværks ledninger.
reverse-rotate=Roter (mod uret) genstanden der holdes i markøren eller den valgte enhed.
rotate=Roter (med uret) genstanden der holdes i markøren eller den valgte enhed.
show-info=Viser flere oplysninger om byggede enheder såsom opskrifter i produktionsmaskiner og beholder indhold.
smaller-terrain-building-area=Formindsker størrelsen af området for placering af fliser.
smart-pipette=Vælger genstande fra beholdningen som bruges til at bygge den aktuelt valgte enhed og placerer dem i din markør. Den vil vælge den hurtigst tilgængelige minedriftbor til at mine efter ressourcer.
[deconstruction-tile-mode]
always=Altid
always-description=Altid: felter er altid markeret, også når enheder er fundet.
never=Aldrig
never-description=Aldrig: felter er aldrig markeret.
normal=Normal
normal-description=Normal: felter er valgt, når ingen enheder kan findes.
only=Kun
[description]
accepted-equipment=Accepteret udstyr
ammo=Ammunition
amount=Mængde
area-of-effect-size=Område af effekt størrelse
automatic-range=Automatisk rækkevidde
available-performance=Tilgængelige ydeevne
base-productivity=Grund produktivitet
battery-capacity=Batterikapacitet
belt-items=Genstande
belt-speed=Transportbånds hastighed
blueprint-book-inventory=Gemte byggeplaner
buffer-recharge-rate=Intern buffers genopladnings hastighed
builds=Bruges til at bygge __1__.
can-filter-items=Kan filtrere genstande.
cargo-contents=Last indhold
cluster-trigger=Klynge størrelse
construction-area=Byggeområde
construction-robots=Konstruktion
consumption-bonus=Energiforbrug
crafting-speed=Fremstillingshastighed
creates-number-entities-key=Opretter
creates-number-entities-value=__1__ x __2__
damage=Skade
damage-bonus=Skadebonus
damage-dealt=Skade forårsaget
damage-over-time=Skade over tid
destroys-cliffs=Ødelægger klipper
dimensions=Dimensioner
drain=Dræn
durability-key=Holdbarhed
durability-value=__1__/__2__
duration=Varighed
effect-distribution-efficiency=Distributionseffektivitet
effectivity=Effektivitet
electricity=Elektricitet
energy=Energi
energy-capacity=Energikapacitet
energy-to-recharge-one-shield=Energi pr. hitpunkt
expected-resources=Forventede ressourcer
fluid-capacity=Lagringsenhed
fluid-consumption=Væske forbrug
fluid-contents=Væske indholdet
fluids=Væsker
followers=Følgere
force=Kraft
fuel-acceleration=Køretøjs acceleration
fuel-acceleration-modifier=Acceleration
fuel-speed-modifier=Top hastighed
fuel-value=Brændselsværdi
grid-size=Udstyrsgitter
health=Helbred
incoming-block=Indgående blok
input-flow-limit=Maksimalt input
input-signals=Indgangssignaler
inventory-size-bonus=Beholdning størrelses bonus
kills=Dræbte
last-user=Sidste bruger
logistic-chest-filters=Filtre
logistic-chest-storage-counts=Logistisk system beholdning
logistic-chest-targeted-items-deliver=Levere
logistic-chest-targeted-items-pickup=Saml op
logistic-request-tooltip-logistic-storage=Logistisk opbevaring
logistic-request-tooltip-on-the-way=På vej
logistic-request-tooltip-satisfaction=Tilfredshed
logistic-robots=Logistik
made-in=Fremstillet i
magazine-size=Magasin størrelse
manual-range=Manuel rækkevidde
market-item-price=Pris
max-energy-consumption=Energiforbrug
max-health=Maksimalt helbred
maximum-count-of-following-robots=Maksimalt antal følgere
maximum-length=Maskimal Længde
maximum-power-output=Maksimal strøm afgangseffekt
maximum-recharge-speed=Maksimal genopladnings hastighed
maximum-temperature=Maksimal temperatur
min-range=Minimum rækkevidde
minimum-temperature=Minimumstemperatur
mining-area=Mineområde
mining-speed=Minehastighed
mining-time=Minetid
module-bonus-limit=grænse
movement-speed-bonus=Bevægelse bonus
name=Navn
neighbour-bonus=Nabo bonus
next-stop=Næste stop
no-ammo=Ingen ammunition
no-block=Ingen blok
num-available-robots=Antallet af tilgængelige robotter
num-effect-receivers=Antal effekt modtagere
num-effect-sources=Antal effekt kilder
outgoing-block=Udgående blok
output-flow-limit=Maksimalt output
output-signals=Udgangssignaler
performance=Ydeevne
personal-roboport-max-robot-count=Robot grænse
personal-roboport-summary=Roboport
piercing-power=Gennemtrængende kraft
placed-in-grid=Placeres i
players-killed=Spillere dræbt
pollution-bonus=Forurening
power-output=Strøm udgangseffekt
productivity-bonus=Produktivitet
productivity-bonus-limit=-0% = grænsen
products=Produkter
products-finished=Produkter færdige
pumping-speed=Pumpe hastighed
range=Rækkevidde
repair-speed=Reparationshastighed
required-fluid=Kræver
research-speed=Forsknings hastighed
resistances=Modstand
robot-charging-stations=Opladnings stationer
robot-lifetime=Robot levetid
robot-recharge-rate=Robot genopladnings hastighed
rocket-launch-products=Raket affyringsprodukter
rocket-parts=Raket dele
science-pack-remaining-amount-key=Resterende
science-pack-remaining-amount-value=__3__%
sector-scanning-progress=Sektor skannings fremskridt
segments=Segmenter
shield=Skjoldets hitpunkter
shield-capacity=Skjoldkapacitet
shooting-speed=Skydehastighed
signals=Signaler
solar-panel-power=Solcelle effekt
speed=Hastighed
speed-bonus=Hastighed
storage-size=Lagerplads
supply-area=Forsyningsområde
temperature=Temperatur
tile-size=Størrelse
total-raw=Total rå
train-circuit-network-id=Tog ID
train-kills=Tog drab
transmission-energy-consumption=Transmission
used-to-mine-paths=Det kan også bruges til at mine enhver form for sti.
walking-speed=Gå hastighed
wire-reach=Lednings rækkevide
yield=Udbytte
[description-rail]
back-rail=Bagerste jernbane
block=Blok
front-rail=Forreste jernbane
none=ingen
segment=Segment
segment-position=Segment position
trains-in-block=Tog i blok
[difficulty]
easy=Nem
hard=Svær
normal=Normal
[entity-status]
disabled-by-control-behavior=Deaktiveret af indstillinger
disabled-by-script=Deaktiveret af script
fluid-ingredient-shortage=Mangler væske
fluid-production-overload=Overproduktion af væske
item-ingredient-shortage=Mangler ingredienser
item-production-overload=Overproduktion af varer
low-input-fluid=Lav mængde af væske
low-power=Lav strøm
marked-for-deconstruction=Markeret til nedrivning
missing-required-fluid=Mangler påkrævet væske
missing-science-packs=Mangler videnskabspakke
no-input-fluid=Mangler væske
no-minable-resources=Ingen tilgængelige ressourcer
no-power=Ingen strøm
no-recipe=Ingen opskrift
no-research-in-progress=Ingen igangværende forskning
waiting-for-source-items=Venter på genstande
waiting-for-space-in-destination=Venter på plads i destinationen
waiting-to-launch-rocket=Venter på at affyre raket
[entity-type]
tree=Træ
[error]
achievement-data-invalid=Kunne ikke indlæse dine præstations data. Dine resultater er muligvis tabt.
audio-could-not-initialize=Kunne ikke initialisere lyden, lyden er derfor slået fra.
audio-error-title=Lyd fejl
config-data-invalid-prompt-reset-to-default=Kofigurationsfilen har ugyldigt indhold. Ønsker du at nulstille den?
crash-to-desktop-message=Der opstod en uventet fejl. Hvis du bruger den nyeste version af spillet kan du hjælpe os med at løse dette problem ved at poste log-filens indhold på Factorios forum.\nInkludér venligst også filerne fra relevante gemte spil, eventuelle installerede mods og trin til at reproducere fejlen hvis du kan finde sådanne.
data-error-title=Datafejl
error-message-box-title=Fejl
failed-to-create-app-window=Kunne ikke oprette et programvindue. __1__
failed-to-load-save-file=Kunne ikke indlæse det gemte spil.
failed-to-load-window-icon=Fejl ved indlæsning af vindues ikon! Fil sti: __1__
game-state-corruption-detected-save-corrupted=Opdagede forvanskning af spillets tilstand. Dette gemte spil kan ikke indlæses.
game-state-corruption-detected-saving-aborted=Opdagede forvanskning af spillets tilstand. Spillet blev ikke gemt for at undgå at beskadige dine gemte filer.
operation-failed=Handling mislykkedes
out-of-vram-cannot-lower-settings=Lave grafikindstillinger og lavt niveau af bitmap-caching er allerede slået til. Dette betyder at dit systems hardware er under minimumskravene. Hvis du mener at dette skyldes en fejl ved spillet, bedes du indrapportere det på vores forum.
out-of-vram-change-quality-to-low=Slår lav grafik kvalitet til, genstart spillet.
out-of-vram-change-quality-to-normal=Ændrer grafikelementopløsningen (høj -> normal), genstart venligst spillet.
out-of-vram-change-usage-to-high=Ændrer graden af bitmap-caching (alt -> høj), genstart venligst spillet.
out-of-vram-change-usage-to-low=Ændrer graden af bitmap-caching (middel -> lav), genstart venligst spillet.
out-of-vram-change-usage-to-medium=Ændrer graden af bitmap-caching (høj -> middel), genstart venligst spillet.
out-of-vram-enable-low-vram-mode=Aktiverer lav VRAM funktionen til, genstart spillet.
player-data-invalid=Kunne ikke indlæse spillerdatafilen. Fremskridt i kampagnen kan muligvis være gået tabt.
replay-data-not-found=Kan ikke afspille replay. Replay-data blev ikke fundet.
replay-header-error=Replayens sidehoved kunne ikke indlæses på grund af følgende fejl:
replay-header-error-old-version=Replayens sidehoved kunne ikke indlæses, det er sandsynligvis ældre end den nuværende version __1__.
replay-mod-configuration-mismatch=Kan ikke afspille replay, da den blev lavet med andre mods end de nuværende.
replay-version-mismatch=Kan ikke afspille replay, da den blev lavet i version __1__, men den nuværende version er __2__.
startup-failed=Kunne ikke starte spillet
system-initialization-failed=Initialisering mislykkedes. Fejlkode: __1__
unable-to-create-sprite=Kunne ikke generere en sprite (af størrelsen __1__X__2__), sandsynligvis grundet mangel på grafikhukommelse.
value-out-of-range=Ikke en mulig værdi: indtast venligst en værdi mellem __1__ og __2__.
[frequency]
none=Ingen
[gui]
all=Alle
ammo=Ammunition
any=Alle
armor=Rustning
blueprint-access-error=Kan ikke ændre andre spilleres beholdning.
blueprint-choose-icons=Vælg ikoner
blueprint-components=Komponenter
blueprint-include-entities=Enheder
blueprint-include-modules=Moduler
blueprint-include-station-names=Stationsnavne
blueprint-include-tiles=Felter
blueprint-include-trains=Toge
blueprint-include-trains-tooltip=Inkluder toge i dit blueprint
blueprint-not-available=Byggeplan er ikke færdig med at downloade fra biblioteket
blueprint-player-not-available=Kan ikke overføre byggeplaner, spiller er offline
blueprint-preview=Forhåndsvisning
blueprint-preview-hint-generic=Højreklik for at fjerne elementer, venstre klik for at gendanne.
blueprint-select-replacement=Vælg erstatning
blueprint-shelf-not-synced=Spillerens plantegnings beholder er ikke klar endnu
cancel=Tilbage
changelog=Ændringsoversigt
character=Spiller
clear=Ryd
clear-blueprint=Slet byggeplan
close=Luk
commit-blueprint=Gem byggeplan
confirm=Bekræft
confirm-quit=Spillet er ikke gemt, er du sikker på at du vil afslutte?
confirm-restart=Er du sikker på at du vil genstarte?
confirmation=Bekræftelse
constant-number=Konstant tal
copy=Kopier
crafting=Fremstiller
create-blueprint=Opret byggeplan
delete=Slet
delete-blueprint-record=Slet byggeplan
destroy-blueprint=Slet byggeplan
destroy-book=Slet byggeplans bog
destroy-deconstruction-planner=Slet nedrivnings planlægger
drop-blueprint-nothing-to-drop-error=Ingen byggeplan i markøren som kan slippes.
drop-blueprint-record-identical-error=Kan ikke slippe byggeplanen. Der findes allerede en identisk byggeplan.
drop-book-to-book-error=Kan ikke slippe byggeplan bogen til en anden bog.
enable-logistics-while-moving=Aktiver logistik mens du bevæger dig
equipment-grid=Udstyrsgitter
eula=Slutbrugeraftale
exit=Afslut
export-blueprint-book-identical-error=Kan ikke eksportere byggeplans bogen. Der findes allerede en identisk byggeplans bog.
export-blueprint-empty-error=At eksportere en tom byggeplan giver ingen mening.
export-blueprint-identical-error=Kan ikke eksportere byggeplanen. Der findes allerede en identisk byggeplan.
export-to-string=Eksporter til streng
fuel=Brændstof
grid=Gitter
guns=Pistol
instruction-to-clear-item=__1__ til at rydde.
instruction-to-cycle-blueprint-backards=__1__ for forrige.
instruction-to-cycle-blueprint-forwards=__1__ for næste.
instruction-to-cycle-blueprint-label=Når i markøren
instruction-to-open-item=__1__ til at åbne.
inventory=Beholdning
licenses=Licenser
load=Indlæs
loading-map=Henter bane __1__
loading-new-map=Henter ny bane
logistic-trash-slots=Logistisk affalds felter
map-exchange-string=Kort bytte streng
mining-fluid=Minedrifts væske
mod-scenarios=Modifikations scenarier
module=Modul
module-description=Moduler øger hastigheden, reducerer energiforbruget, giver en produktionsbonus, osv.
mouse-button-1=Venstre
mouse-button-2=Højre
mouse-button-3=Middel
mouse-button-n=Mus __1__
no=Nej
not-connected=Ikke tilsluttet
notice=Bemærk
ok=Ok
or-set-a-constant=Eller angiv en konstant
owner=Ejer
queued=I kø til overførsel
quit=Afslut
refresh=Opdater
release-date=Udgivelsesdato:
remove-blueprint-book-record=Slet byggeplans bog
reset=Nulstil
reset-consumpiton-filters=Nulstil filtre
reset-production-filters=Nulstil filtre
resource=Ressource
restart=Genstart
result=Resultat
rocket-inventory-slot=Raket gods
rocket-inventory-slot-description=Du skal indsætte en satellit her.
rocket-launch=Affyr
rocket-launch-started=Affyret
rocket-preparing=Forbereder
rocket-result-inventory-slot=Resultater fra raketaffyringen
save=Gem
saving-map=Gemmer bane __1__
search=Søg
search-with-focus=Søg (__1__)
select-filter=Vælg filter
select-signal=Vælg et signal
set=Indstil
set-filter=Indstil filteret
set-inventory-bar-title=Begræns beholdningens del der fyldes af maskiner.
since-last-played=Sidst spillet (__1__)
subversion=Sub version:
sync-mods-with-save=Synkroniser modifikationer med gemme funktionen
synchronize=Synkronisér
total=Total
transferring=Overfører
update=Opdater
user-login=Brugerlogin
user-scenarios=Bruger scenarier
username-cant-be-empty=Brugernavn må ikke være tomt.
version=Version:
yes=Ja
[gui-about]
release=Udgivelse
version=Version
website=Hjemmeside
[gui-achievements]
modded-game=Spillet er modificeret, præstationer er adskilt fra standart spillet.
not-in-game-long-enough=Du skal bruge mere end __1__% tid online i spillet for at være i stand til at få denne præstation. Spillet varede __2__, men du brugte kun __3__.
title=Præstationer
track=Start sporing
unlocked-count=Optjent __1__ af __2__
untrack=Stop sporing
[gui-additional-entity-settings]
apply-entity-tag=Tilføj tag
difficulty=Sværhedsgrad
properties=Egenskaber
recipe-locked=Opskrift låst
[gui-admin-player]
character-equipment=Udstyr
character-main-inventory=Hoved beholdning
character-trash-slots=Affalds felter
[gui-alert-tooltip]
map-hint=Se kortet for flere detaljer.
no-storage=Ikke tilstrækkelig logistisk netværks opbevaringsplads tilgængelig.
title=Advarsler
train-out-of-fuel=Tog løbet tør for brændstof.
[gui-arithmetic]
input=Tilførsel
output=Produceret
[gui-assembling-machine]
choose-recipe=Vælg en opskrift til konstruktion
set-current-recipe=Vælg nuværende opskrift
[gui-auth-server]
authorization-error=Godkendelsesfejl på autorisations-serveren: __1__.
download-error=Kunne ikke forbinde til autorisations-serveren.
firewall-error=Kommunikationen med autorisations-serveren mislykkedes, sandsynligvis på grund af en firewall ind imellem.
generic-error=Kommunikationen med autorisations-serveren mislykkedes: status(__1__) besked(__2__).
http-arguments-error=Forkert HTTP anmodning. Virker som en intern fejl.
json-parse-error=Kunne ikke beregne svar fra autorisations-serveren. Dette synes at være en intern serverfejl.
membership-error=Ugyldigt medlemskab. Login kræver et medlemskab fra ejeren af spillet. Køb venligst spillet på vores hjemmeside eller via forhandlere (Steam, GOG).
[gui-blueprint-book]
blueprints=Byggeplaner
[gui-blueprint-library]
blueprint-book=Byggeplans bog
blueprint-book-string=Byggeplans bog streng
blueprint-string=Byggeplans streng
deconstruction-item-string=Nedrivnings genstand streng
drop-blueprint=Smid byggeplan
export-drop-slot=Smid her for at eksportere til byggeplans biblioteket
failed-loading-storage=Indlæsning af byggeplans beholdning mislykkedes: __1__. Sikkerhedskopierer den aktuelle beholdning til __2__.
game-blueprints-title=Spil byggeplaner
import=Import
import-drop-slot=Smid her for at eksportere til hovedbeholdningen
import-string=Import streng
make-new=Ny __1__
not-available-yet=Byggeplan er ikke tilgængelig endnu
player-storage=Spiller __1__ beholdning
private-shelf=Mine byggeplaner
shared-shelf=Delte byggeplaner
shelf-choice=Filter:
shelf-choice-all=Alle
shelf-choice-game=Spil byggeplaner
synchronising=Synkroniserer…
title=Byggeplans bibliotek
transfer-progress=Overførsel fremskridt
unknown-player-storage=Ukendt spiller beholdning
[gui-bonus]
artillery-range=Artilleri rækkevidde
character-build-distance=Bygge afstand
character-crafting-speed=Fremstillingshastighed
character-health-bonus=Helbred
character-item-drop-distance=Genstand drop afstand
character-item-pickup-distance=Opsamlings afstand
character-logistic-slots=Logistisk anmodnings felt
character-logistic-trash-slots=Logistisk affalds felter
character-mining-speed=Minehastighed
character-reach-distance=Nå afstand
character-resource-reach-distance=Manuel mine afstand
character-running-speed=Gå hastighed
damage-bonus=Skade
follower-robot-lifetime=Livstid
inserter-stack-size-bonus=Indsætter kapacitet
laboratory-productivity=Forskningsproduktivitet
laboratory-speed=Forsknings hastighed
maximum-following-robots-count=Antal følger robotter
mining-drill-productivity-bonus=Minedrifts produktivitet
no-bonuses=Ingen bonusser udforsket endnu.
shooting-speed-bonus=Skydehastighed
stack-inserter-capacity-bonus=Stak indsætter kapacitet
title=Bonusser
train-braking-force-bonus=Tog bremsekraft
turret-damage-bonus-description=(Stakke med ammunitions bonusser)
worker-robot-battery=Batteri størrelse
worker-robot-speed=Bevægelses hastighed
worker-robot-storage=Lastkapacitet
[gui-browse-games]
access=Adgang
access-password=adgangskode
access-public=offentlig
description=Beskrivelse
favourite-tooltip=Favoritter
filters=filtre
game-details=spil detaljer
games-headers-name=Navn
games-headers-players=Spillere
games-headers-playtime=Spilletid
has-friends=Steam venner i spillet
has-mods=Har modifikationer
has-password=Har adgangskode
join-game=Deltag i spil
loading=Indlæser...
mods=Modifikationer
no-game-selected=intet spil er valgt
none=Ingen
ping=Ping
ping-calculating=beregner
ping-cant-reach=kan ikke nå
players=Spillere
search=Søg
tags=Etiketter
title=Gennemse spil
version=Version
[gui-building-statistics]
built=Bygget
deconstructed=Dekonstrueret
title=Bygninger
[gui-car]
driver=Chauffør
passenger=Passager
trunk=Bagagerum
[gui-constant]
off=Slukket
on=Tændt
output=Produceret
[gui-control-behavior]
circuit-connection=Kredsløbs forbindelse
circuit-network=Kredsløbs netværk
connect=Tilslut
connected-to-network=Tilsluttet til netværket
logistic-connection=Logistisk forbindelse
logistic-network=Logistisk netværk
mode-of-operation=Driftsform
no-network-in-range=Ingen netværk inden for rækkevidde
not-connected=Ikke tilsluttet
wall-with-gate-controller=Mur med portstyring
[gui-control-behavior-modes]
close-signal=Lukke signal
enable-disable=Aktiver/Deaktiver
enable-disable-description=Aktiver kun denne enhed når betingelsen er sand.
enable-disable-train-stop-description=Tænd kun denne enhed når betingelsen er sand. \nTog vil springe over deaktiverede stationer, så du får kontrol over tog ruterne.
none=Ingen
none-write-description=Ændre ikke denne enheds opførsel baseret på kredsløbs netværket.
open-gate=Åben port
open-gate-description=Porten forbliver åben så længe at kredsløbets betingelse er sand.
read-belt-contents=Læs indhold af transportbånd
read-belt-contents-description=Læser indholdet af bæltet og sender dem til kredsløb netværket. Bælter vil ikke sende rigtige puls signaler når varerne er indsat eller taget fra midten af bæltet af eksterne enheder.
read-charge-level=Læs opladnings niveau
read-charge-level-description=Læser ladningsniveauet af akkumulatoren som en procentsats mellem 0 og 100, og sender det til el netværket.
read-contents=Læs indholdet
read-contents-description=Læser indholdet af beholderen og sender det til el netværket.
read-hand-contents=Læs indsætterarmens indhold
read-hand-contents-description=Læser indholdet af indlæggerens hånd og sender det til el netværket.
read-logistic-network-contents=Læs logistisk netværks indhold
read-logistic-network-contents-description=Læser de tilgængelige genstande fra det logistiske netværk af denne robotcentral og sender dem til el netværket.
read-resources=Læs ressourcer
read-resources-description=Aflæser mængden af ressourcer der forventes produceret af dette minebor/oliepumpe og sender det til kredsløbsnetværket. \nFor uendelige ressourcer aflæses den umodificerede mine rate. \nVærdien opdateres hver 5. sekund.
read-robot-stats=Læs robot statistikker
read-robot-stats-description=Læser antallet af robotter i logistik netværket af denne roboport og sender det til kredsløbs netværket.
read-sensor=Læs sensor
read-sensor-description=Sender et signal til kredsløbs netværket, når en spiller kommer mod porten, og den bør åbne.
read-signal=Læs signal
read-signal-description=Læser farven på jernbane signalet og sender kredsløbs netværkssignalet specificeret nedenfor.\nHvis jernbane signalet er rødt fordi det var lukket fra kredsløbs netværket, vil intet blive sendt.
read-stopped-train=Aflæs stoppede tog
read-stopped-train-description=Når et tog holder ved stoppestedet, sendes et signal med togets unikke nummer.
read-train-contents=Læs tog beholdningen
read-train-contents-description=Læser indholdet af toget der står stoppet ved stoppestedet og sender det til el netværket.
send-to-train=Send til tog
send-to-train-description=Sender indholdet af kredsløbs netværket til toget, så det kan bruges til vente betingelser.
set-filters=Indstil filtre
set-filters-description=Angiv indsætter filtrene baseret på signaler fra kredsløbs netværket.
set-requests=Indstil anmodninger
set-requests-description=Indstil de logistiske anmodninger af kisten baseret på signaler fra kredsløbs netværket.
set-stack-size=Indstil stak størrelse
set-stack-size-description=Indstil den maksimale stak størrelse af denne indsætter baseret på tælleren af det valgte kredsløbs netværk.
use-colors=Brug farver
use-colors-description=Angiv farven på lampen baseret på farve signaler. \nHvis et farve signal har en værdi der er større end 0 vil lampen vil vise den farve. \nHvis flere farver er til stede, vil kun én af dem vil blive brugt.
[gui-control-behavior-modes-guis]
available-construction-bots=Tilgængelige konstruktions robotter
available-logistic-bots=Tilgængelige logistisk robotter
belt-read-mode=Beholdnings læse metode
blue=Blå
closed-condition=Lukket tilstand
control-signal=Kontrolsignal
enabled-condition=Aktiveret tilstand
entire-patch=Hele malm området
entire-patch-description=Læser de ressourcer der forventes af hele malm området omkring dette minebor.
green=Grøn
hand-read-mode=Indsætterarms læse metode
hold-mode=Hold
hold-mode-description-belt=Signalet sendes løbende, så længe genstanden er på båndet.
hold-mode-description-inserter=Signalet sendes løbende, så længe indsætteren holder genstanden.
open-condition=Åben tilstand
output-signal=Udgangssignal
output-signals=Udgangssignaler
pulse-mode=Puls
pulse-mode-description-belt=Signalet sendes kun i 1 tik når genstanden kommer på båndet.
pulse-mode-description-inserter=Signalet sendes kun i 1 tik, når genstanden er samles op.
red=Rød
red-description=Kredsløbs netværkssignalet der skal sendes, når jernbane signalet er rødt (et tog passerer gennem jernbane signalet).
resource-read-mode=Ressource læse metode
this-miner=Dette minebor
this-miner-description=Læs ressourcerne forventet fra dette minebor.
total-construction-bots=Samlet antal konstruktions robotter
total-logistic-bots=Samlet antal logistik robotter
yellow=Gul
[gui-control-settings]
control-disabled=Deaktiveret - ændret af: __1__
crafting=Fremstilling
debug=Fejlfinding
editor=Redigering
inventory=Beholdning
mods=Modifikationer
title=Styrings indstillinger
waiting=Venter
[gui-crafting-queue]
collapse=Minimer
expand=Udvid
[gui-create-account]
cancel=Annuller
create=Opret
creating-account=Opretter konto
email=E-mail:
have-account=Har allerede en konto
i-accept-the=Jeg accepterer
password=Adgangskode:
terms-of-service=Anvendelsesvilkårene
title=Lav en konto på Factorio.com
username=Brugernavn:
[gui-current-research]
not-researching=Tryk på __CONTROL__open-technology-gui__ for at starte en ny forskning.
research-finished=__1__ færdig, tryk på __CONTROL__open-technology-gui__.
[gui-decider]
input-count=Tilførsels tæller
input-count-description=Kopier værdien af det angivne producerede signal fra tilførsels signalet.
one=1
one-description=Angiv det specifikke producerede signal med en værdi på 1.
output-item=Produceret
parameters=Parametre
[gui-deconstruction]
blacklist=Blacklisten
blacklist-trees-and-rocks=Ignorer træer/klipper
entities=Enheder
entity-filter-mode=Enheds filter tilstand
entity-filters=Enheds filtre
filters=Filtre
tile-filter-mode=Felt filter tilstand
tile-filters=Felt filtre
tile-selection-mode=Felt udvælgelses tilstand
tiles=Felter
trees-and-rocks-only=Kun træer/sten
whitelist=Whitelisten
whitelist-trees-and-rocks=Kun træer/klipper
[gui-downloading-mods]
currently-downloading-mods=__1__/__2__
downloading=Henter
[gui-edit-label]
edit-label=Rediger etiket
save-label=Gem etiket
[gui-electric-energy-interface]
buffer-size=Bufferstørrelse
power-usage=Strømforbrug
[gui-electric-network]
accumulator-charge=Akkumulator ladning
consumption=Forbrug
production=Produktion
satisfaction=Tilfredshed
title=Elektrisk netværksinfo
[gui-ending-screen]
epilogue=Epilog
[gui-game-finished]
continue=Fortsæt
finish=Afslut
kills=Dræbte
lost=Du er blevet besejret...
next-level=Næste niveau
restart-level=Genstart bane
save-replay=Gem genafspilning
time-played=Tid spillet
title=Spil afsluttet
victory=Sejr!
[gui-goal-description]
info-visibility-button=Information
title=Mål
[gui-graphics-settings]
advanced=Avanceret
full-screen=Fuld skærm
general=Generelt
graphics-quality-high=Høj
graphics-quality-low=Lav
graphics-quality-normal=Normal
graphics-quality-very-low=Ekstra lav
lights-quality=Lysets renderings opløsning
low-vram-warning=Ikke nok video hukommelse (VRAM).
max-threads=Maks. renderings tråde
multisampling-x2=Multisampling X 2
multisampling-x4=Multisampling X 4
multisampling-x6=Multisampling X 6
multisampling-x8=Multisampling X 8
no-multisampling=Ingen multisampling
restart-required=Genstart påkrævet
screen-n=Skærm __1__
show-clouds=Vis skyer
show-decoratives=Vis dekorationer
show-inserter-shadows=Vis indsætter skygger
show-item-shadows=Vis genstands skygger
show-smoke=Vis røg
sprite-atlas-size-custom=Brugerdefineret
sprite-atlas-size-largest-possible=Største mulige
texture-compression-high-quality=Høj kvalitet
texture-compression-low-quality=Lav kvalitet
title=Grafikindstillinger
video-memory-usage-all=Al
video-memory-usage-high=Høj
video-memory-usage-low=Lav
video-memory-usage-medium=Mellem
[gui-graphics-settings-description]
max-threads=Antallet af tråde, der bruges til at rendere spillet.
show-smoke=Deaktiver for at mindske belastningen på midre kraftfulde grafikkort.
texture-compression=Tekstur komprimering optimer i stor grad antaller af sprites som spillet kan holde i video hukommelsen og renderings hastighed siden GPUen skal flytte mindre data under shading. Hvis du har et gammelt eller integreret grafikkort, vælg lav kvalitet for at reducere størrelsen på sprites endnu mere for at opnå bedre performance.
[gui-infinity-container]
at-least=Mindst
at-most=Mest
exactly=Præcis
[gui-inserter]
blacklist=Blacklist
filter=Filter
override-stack-size=Tilsidesætt stakstørrelse
[gui-install-mods]
filter-by-category=Filtrer efter kategori
install=Installer
mods-headers-download-count=Downloads
mods-headers-last-updated=Sidst opdateret
mods-headers-name=Navn
mods-headers-version=Version
[gui-interface-settings]
automatic-ui-scale=Automatisk
custom-ui-scale=Brugerdefineret
interaction=Interaktion
show-minimap=Vis minikort
title=Indstillinger for brugergrænseflade
train-stop-label-angle=Togstop etiket vinkel
visualization=Visualisering
[gui-interface-settings-description]
tooltip-delay=Hvor lang tid det tager før et tooltip vises ved markøren.
[gui-kills]
kills=Dræbte
loses=Tab
title=Dræbte
[gui-load-game]
all-required-mods-enabled=Alle påkrævede modifikationer er aktiveret.
title=Indlæs spil
[gui-load-scenario]
confirm-delete=Er du sikker på at du vil slette __1__ scenario?
title=Indlæs scenario
[gui-logistic]
cell=roboport
cells=roboports
items=Genstande
logistic-networks=Logistisk netværk
members=Medlemmer
network=Netværk
title=Logistik
title-request=Logistikanmodning
title-request-short=Forespørgsel
trash=Automatisk affald
[gui-manage-mods]
name-column-header=Navn
version-column-header=Version
[gui-map-editor]
brush-intensity=Intensitet
brush-size=Størrelse
brush-speed=Hastighed
character-equipment=Udstyr
character-main-inventory=Hoved beholdning
character-quickbar=Hurtigbjælke
cliffs=Klipper
convert-save=Konverter gemt spil
cursor-intensity=Intensitet
decoratives=Dekorativer
editor-inventory=Editor
editors-title=Redaktører
entities=Enheder
items=Genstande
items-transfer-limit=Beholdningsens overførsels grænse
load-scenario=Indlæs scenarie
new-scenario=Nyt scenarie
resources=Ressourcer
tiles=Felter
title=Kort redigering
tools-title=Værktøjer
[gui-map-editor-menu]
quit=Afslut kort redigering
regenerate-map=Regenerer kort
resume-editing=Genoptag redigering
save-and-play=Gem og spil
save-map-as=Gem som
save-map-overwrite=Gem
title=Kort redigering
[gui-map-editor-script-editor]
areas=Områder
color=Farve
name=Navn:
[gui-map-editor-settings]
draw-cursor-light=Tegn markør lys
[gui-map-editor-surface-editor]
create-surface=Opret overflade
current-surface=Nuværende overflade
delete-surface=Slet overflade
select-surface=Vælg overflade
surface-name=Overflade navn
[gui-map-editor-time-editor]
apply-ticks-per-day=Anvend
paused=(pause)
speed-down=Hastighed ned
speed-up=Hastighed op
[gui-map-editor-title]
decorative-editor=Dekorationer
entity-editor=Enheder
force-editor=Styrker
resource-editor=Ressourcer
surface-editor=Overflader
tile-editor=Felter
[gui-map-editor-tool]
area-selection=Område
brush=Pensel
circle=Cirkel
cursor=Markør
line-selection=Linie
spray=Spray
square=Firkant
variations=Variationer
[gui-map-generator]
advanced-tab-title=Advanceret
aux=Tærren type
aux-description=Styrer fordelingen af rød ørken kontra ørken. Højere bias genererer mere rød ørken.
bias=Bias
cliff-continuity=Kontinuitet
cliff-continuity-description=Længde af sammenhængende klippe segmenter.
cliff-frequency=Frekvens
cliff-frequency-description=Mængden af klipper.
cliffs=Klipper
coverage=Dækning
custom=[Ændret]
difficulty=Sværhedsgrad
enable-replay-description=Replay
enabled=Aktiveret
enemy-attack-pollution-consumption-modifier=Angrebs pris modifikator
enemy-attack-pollution-consumption-modifier-description=Mængden af forurening som brugs for at sende et fjendtligt angreb.
enemy-base=Fjendtlig base
enemy-expansion-group-tile=Fjendens ekspansion
enemy-expansion-maximum-expansion-cooldown=Maksimal nedkølingstid
enemy-expansion-maximum-expansion-distance=Maksimal udvidelses afstand
enemy-expansion-maximum-expansion-group-size=Maksimale gruppestørrelse
enemy-expansion-minimum-expansion-cooldown=Minimum nedkølingstid
enemy-expansion-minimum-expansion-group-size=Mindste gruppestørrelse
enemy-expansion-minutes=min
enemy-frequency-description=Antallet af fjendtlige baser.
enemy-size-description=Størrelsen på fjendtlige baser.
enemy-tab-title=Fjende
error-importing-exchange-string=Fejlede med at importere bane bytte streng.
evolution=Udvikling
evolution-destroy-factor=Destruktions faktor
evolution-destroy-factor-description=Kontrollere hvor hurtigt evolutionen tiltager grundet dræbte fjender.
evolution-pollution-factor=Forurenings faktor
evolution-pollution-factor-description=Kontrollere hvor hurtigt evolutionen tiltager grundet produktions forurening.
evolution-time-factor=Tidsfaktor
evolution-time-factor-description=Kontrollere hvor hurtigt evolutionen tiltager over tid.
exchange-string-instructions=Indsæt bane bytte streng til at hente indstillinger fra.
export-exchange-string-tt=Eksporter kort bytte streng (Gemmer bane indstillinger og kan blive delt)
frequency=Frekvens
import-exchange-string-tt=Importer kort bytte streng
invalid-value-for-field=Ugyldig værdi for felt "__1__". Tilladte værdier er __2__ til __3__.
island-size=Ø størrelse
map-height=Højde
map-height-simple=Bane højde
map-seed=Seed
map-seed-simple=Seed
map-size-group-tile=Kort
map-type=Korttype
map-width=Bredde
map-width-simple=Bane bredde
minimum-pollution-to-damage-trees=Minimum for at beskadige træer
minimum-pollution-to-damage-trees-description=Træer har fire trin mod at blive ødelagt af forurening. Enhver forurening over denne mængde starter processen der ændrer træet til et mere beskadiget trin.
moisture=Fugtighed
moisture-description=Styrer fordelingen af gras kontra ørken. Højere bias genererer mere gras.
peaceful-mode-checkbox=Fredelig tilstand
play=Spil
pollution=Forurening
pollution-absorbed-per-tree-damaged=Optaget pr. skadet træ
pollution-absorption-modifier=Absorberings modifikator
pollution-absorption-modifier-description=Mængden af forurening som absorberes af træer og græs.
pollution-diffusion-ratio=Sprednings rate
pollution-diffusion-ratio-description=Mængden af forurening som spredes ind i tilstødende stykker pr. sekund.
price-multiplier=Pris multiplikator
randomize-map-seed=Tilfældigt frø
research-queue-availability-never=Aldrig
reset-preset=Nulstil til standard
resource-frequency-description=Mængden af ressource områder.
resource-richness-description=Mængden af ressourcer i hvert felt i ressource områder.
resource-size-description=Arealet af hvert ressource område.
resources-tab-title=Ressourcer
richness=Rigdom
scale=Skaler
size=Størrelse
starting-area-size=Startområde størrelse
starting-area-size-description=Størrelsen på området uden fjender rundt om spilleren.
temperature=Temperatur
terrain-bias-description=Konstant forskydning.
terrain-coverage-description=Hvor meget af kortet der skal dækkes af dette element.
terrain-scale-description=Overordnet størrelse på elementerne og afstanden imellem dem.
terrain-tab-title=Terræn
title=Bane generator
water=Vand
[gui-map-generator-errors]
no-tiles-selected=Mindst én flise type skal være tilladt.
[gui-map-info]
confirm-delete=Du er ved at slette __1__ permanent
delete-save=Slet gemt fil
difficulty=Sværhedsgrad
invalid-file=Filen er ugyldig eller beskadiget.
map-version=Kort version
mods=Modifikationer
preview-missing=Kortets forhåndsvisning mangler
time-played=Spilletid
[gui-map-view-settings]
show-electric-network=Elektriske netværk
show-logistic-network=Logistisk netværk
show-map-stop=Stations navne
show-player-names=Spillernavne
show-pollution=Forurening
show-turret-range=Våbentårns dækningsområde
[gui-menu]
about=Om
browse-public-games=Gennemse offentlige spil
connect-to-server=Opret forbindelse til serveren
controls=Styring
custom-scenario=Scenarier
game=Spil
game-menu=Spil
graphics=Grafik
interface=Brugerflade
load-game=Indlæs spil
main-menu=Hovedmenu
main-multiplayer-menu=Multispillere
map-editor=Bane redigering
mod-settings=Modifikations indstillinger
mods=Modifikationer
new-campaign=Start kampagne
new-game=Nyt spil
other=Andet
pause-game=Sæt spillet på pause
play-on-lan=Spil på LAN
quit-game=Afslut spil
quit-tutorial-to-game=Afslut vejledning
quit-tutorial-to-menu=Afslut vejledning
reconnect=Genopret forbindelse
replay-game=Genafspil spil
restart-game=Genstart
restart-tutorial=Genstart
resume-game=Genoptag
resume-tutorial=Genoptag
save-game=Gem spil
sound=Lyd
the-rest=Resten
tutorial-menu=Vejledning
unpause-game=Genoptag spillet
[gui-migrated-content]
title=Overførte indhold
[gui-mod-info]
author=Forfatter
contact=Kontakt
delete=Slet
dependencies=Afhængigheder
dependency-required=Denne mod er påkrævet, men er ikke aktiv.
description=Beskrivelse
factorio-version=Factorio version
homepage=Hjemmeside
incompatible-factorio-version=Inkompatibel med den aktuelle spil version
name=Navn
optional-dependency=(valgfrit)
status=Status
status-disabled=Deaktiveret
status-enabled=Aktiveret
toggle=Skift
version=Version
[gui-mod-load-error]
description=Kunne ikke indlæse modifikationer: __1__
exit=Afslut
restart-application=Genstart
title=Fejl ved indlæsning af modifikationer
to-be-disabled=Modifikationer der vil blive deaktiveret:
[gui-mod-settings]
apply=Anvend
cancel=Annuller
cant-be-changed-not-an-admin=Kun administratorer kan ændre disse indstillinger.
map=Kort
no-map-settings=Der er ingen kort indstillinger.
no-per-user-settings=Der er ingen pr.-bruger indstillinger.
no-settings=Der er ingen indstillinger at konfigurere.
no-startup-settings=Der er ingen opstartsindstillinger.
per-player=Pr. spiller
reload=Genindlæs
reset=Nulstil
setting-is-invalid=En eller flere indstillinger er ugyldige.
startup=Opstart
startup-changes-require-restart=Ændring af opstartsindstillingerne vil kræve en genstart af spillet.
startup-settings-cant-be-changed-while-playing=Opstartsindstillingerne kan ikke ændres, mens et spil er igang.
title=Modifikations indstillinger
value-cannot-be-empty=Værdien kan ikke være tom.
value-out-of-range=Værdi uden for rækkevidde: gyldige værdier er fra __1__ til og med __2__.
[gui-mod-startup-settings-mismatch]
apply=Ja*
cancel=Nej
description=Dine modifikations opstartsindstillinger stemmer ikke overens med fra serveren som du prøver at tilslutte.\n\n Vil du bruge serverens opstartsindstillinger og genstarte spillet?
restart-required=Spillet vil blive genstartet for at anvende de nye opstartsindstillinger.
title=Modifikations opstartsindstillinger stemmer ikke overens
[gui-mods]
install=Installer
manage=Administrer
title=Modifikationer
updates=Opdateringer
[gui-multiplayer-connect]
connect=Tilslut
connect-to-game=Direkte forbindelse
ip-address=IP adresse og port
password=Adgangskode
password-for-game-required=Indtast venligst adgangskoden for spil __1__
[gui-multiplayer-lobby]
allow-commands=Tillade Lua kommandoer
allow-commands-admins-only=Kun administratorer
allow-commands-false=Nej
allow-commands-true=Ja
autosave-only-on-server=Gem kun automatisk på serveren
default-game-name=__1__'s spil
game-description=Beskrivelse
game-name=Navn
game-name-cant-be-empty=Spil navnet må ikke være tomt
game-password=Adgangskode
game-tags=Etiketter
game-visibility-LAN=LAN
game-visibility-label=Synlighed
game-visibility-public=Offentlig
game-visibility-steam=Steam
ignore-limit-for-returning-players=Ignorer når du vender tilbage
ignore-limit-for-returning-players-tooltip=Spillere, der allerede har spillet på dette kort kan deltage i spillet, selvom spiller grænsen er nået.
kilobytes-per-second=KB/s
max-players=Maks. antal spillere
max-players-count-must-be-integer=Maks. spillere antal skal være et heltal
multiplayer-afk-autokick-interval=AFK automatisk udsmidning
multiplayer-autosave-interval=Automatisk gemme interval
only-admins-can-pause-the-game=Kun administrator kan pause
play=Spil
title=Multispiller lobby
verify-user-identity=Kontroller brugeridentitet
[gui-new-campaign]
play=Spil
title=Start ny kampagne
[gui-new-game]
create=Opret
title=Nyt spil
[gui-other-settings]
autosave-interval=Én spillers automatisk gemme-funktions interval
autosave-minutes=minutter
autosave-never=Aldrig
check-updates=Kontroller for opdateringer når Factorio startes
delete-achievements-button=Slet
delete-achievements-confirm-control-phrase=SLET
developer=Udvikler
enable-experimental-updates=Aktiver eksperimentelle opdateringer
enable-new-mods=Automatisk aktiver nye modidikationer
enable-razer-chroma-support=Aktiver understøttelse af Razer Chroma
factorio-username=LAN spillernavn
log-in=Log ind
log-out=Log af
logged-in=Du er logget på som __1__
logged-out=I øjeblikket ikke logget ind
proxy=Proxy Server
proxy-password=Proxy server adgangskode
proxy-username=Proxy server brugernavn
title=Andre indstillinger
use-mod-settings-per-save=Brug forskellige modifikations indstillinger hver gang der gemmes
username-invalid-characters=Dit brugernavn indeholder ugyldige tegn, du kan kun bruge bogstaver, tal og. _-tegn
verbose-logging=Detaljeret logføring
[gui-package-list]
up-from-dir=__1__/..
[gui-permissions]
add-group=Tilføj gruppe
add-player-to-group=Tilføj spiller til gruppe
clone-group=Klon gruppe
delete-selected-group=Slet den valgte gruppe
disable-all=Deaktiver alle
do-you-really-want-to-revoke-your-permissions-to-edit=Du er ved at fjerne din rettighed til at redigere rettigheder. Vil du virkelig gøre dette?
edit-selected-group=Rediger den valgte gruppe
enable-all=Aktiver alle
export=Eksportér
group-ids-exhausted=Maksimale antal grupper er nået.
group-permissions-title=Gruppetilladelser
import=Import
players-in-group=Spillere i gruppe
remove-player-from-group=Fjern spiller fra gruppe
show-players-in-other-groups=Vis spillere i andre grupper
title=Rettigheder
you-can-not-delete-the-default-group=Du kan ikke slette standardgruppen.
[gui-player-management]
add-player=Tilføj spiller
admin=Admin
ban=Ban
delete-player=Slet
demote=Fjern fremhævelse
kick=Spark ud
last-online=Sidst online
manage=Administrer
mute=Mute
muted=Ignoreret
name=Navn
never=aldrig
now=set
operations=Handlinger
promote=Fremhæv
purge=Fjern alle chats
unban=Fjern ban
unmute=Unmute
whitelist=Whitelist
[gui-power-switch]
off=Fra
on=Til
state=Status
[gui-production]
fluids=Væsker
items=Genstande
title=Produktion
[gui-programmable-speaker]
alert-settings=Advarsels indstillinger
allow-polyphony=Tillad polyfoni
allow-polyphony-description=Tillad op til __1__ lyde der skal spilles på samme tid. Deaktiver kun for at tillade én lyd på samme tid (nyttigt for fabriks alarmer).
circuit-connection-settings=Kredsløb forbindelsesindstillinger
global-playback=Global afspilning
global-playback-description=Lyde lavet af højttaleren vil høres overalt på kortet.
show-alert=Vis advarsel
show-alert-description=Vis en advarsel med en besked i GUI, når en lyd afspilles.
show-icon-on-map=Vis ikoner på kort
signal-value-is-pitch=Signalværdi er pitch
signal-value-is-pitch-description=Værdien af det indførte kredsløbs netværk bestemmer den musikalske tone som vil blive afspillet.
volume=Lydstyrke
[gui-replay-game]
title=Genafspil spil
[gui-requester]
set-requests=Sæt anmodninger fra kredsløbs netværk
[gui-roboport]
repair-packs=Reparationssæt
robots=Robotter
[gui-rocket-silo]
auto-launch=Auto affyr med last.
rocket=Raket
rocket-inventory-label=Raket beholdning
rocket-result-inventory-label=Rakettens resultat beholdning
[gui-save-game]
save=Gem
save-as=Gem som
title=Gem spil
[gui-save-scenario]
save-as=Gem som
title=Gem scenario
[gui-select-level]
play=Spil
title=Vælg bane
[gui-server-config]
cancel=Annuller
save=Gem
[gui-side-menu]
achievements=Præstationer
achievements-disabled-in-demo=Præstationer er deaktiveret i demo-versionen.
blueprint-library=Byggeplans bibliotek (__CONTROL__toggle-blueprint-library__)
bonuses=Bonusser
map=Kort (__CONTROL__toggle-map__)
production-statistics=Produktions-statistik (__CONTROL__production-statistics__)
trains=Toge
tutorials=Vejledning
[gui-silo-script]
button-tooltip=Aktiver/Deaktiver raket silo ramme
frame-caption=Raket silo status
sent-label=Sendte genstande
[gui-sound-settings]
music-volume=Musik
title=Lydindstillinger
wind-volume=Vind
[gui-speed-panel]
normal=Normal
pause=Pause
paused=Pause
show-gui=Vis gui
show-message-dialogs=Vis meddelelses dialoger
speed=Hastighed: __1__
speed-down=Hastighed ned
speed-up=Hurtigere
title=Genafspilnings muligheder
[gui-splitter]
left=Venstre
right=Højre
[gui-sync-mods-with-save]
cancel=Tilbage
confirm=Bekræft
correct=Korrekt:
disabled=Deaktiveret:
download=Hent
enable=Aktiveret
keep-enabled=Hold aktiveret
no-compatible-version=Ikke kompatible version:
no-release=Ingen udgivelse:
not-in-save=Ikke i den gemte:
not-on-mod-portal=Ikke på modifikations portalen:
ready-to-download=Klar til download:
title=Synkroniser modifikationer med gemme funktionen
[gui-tag-edit]
cancel=Annuller
confirm=Bekræft
delete=Slet
icon=Ikon
name=Navn
title-create=Ny etiket
title-edit=Etiket egenskaber
[gui-technologies-list]
title=Liste over teknologier
[gui-technology-preview]
effects=Effekter
prerequisites=Kræver
saved-progress=Gemte fremskridt
unit-ingredients=Pris
unit-time=Tidsforbrug for forskning af en enhed i laboratoriet
[gui-text-tags]
blueprint-name-label=Navn:
[gui-the-rest-settings]
about=Alt, som ikke er vist, i normale indstillinger menuer.
restart-tooltip=De fleste af disse indstillinger kræver en genstart af spillet, før de træder i kraft.
title=Resten
warning-label=ADVARSEL
warning-tooltip=Lad vær med at ændre ting, hvis ikke du ved, hvad du laver: de fleste af disse er ikke godkendt.
[gui-tips-and-tricks]
next=Næste
previous=Forrige
title=Tips og tricks
[gui-train]
add-circuit-condition=Kredsløbs tilstand
add-fluid-count-condition=Væske mængde
add-inactivity-condition=Inaktivitet
add-item-count-condition=Genstands mængde
add-robots-inactive-condition=Robotter inaktive
add-station=+ Tilføj station
add-time-condition=Tid gået
add-wait-condition=+ Tilføj vente betingelse
automatic-mode=Automatisk
cargo=Brændstof
change-compare-to-and=Ændre sammenligning til 'Og'
change-compare-to-or=Ændre sammenligning til 'Eller'
color=Farve
delete-condition=Fjern betingelsen
delete-station=Fjern stationen
goto-station=Gå til stationen
invalid=Ugyldig
manual-mode=Manual
schedule=Tidsplan
stations=Stationer
train-stop-waiting-time=Ventetid på stationen i sekunder
wait-conditions=Vent indtil
[gui-train-rename]
perform-change=Anvend ændringer
[gui-train-stop]
rename-stop=Omdøb stop
trains-with-this-stop=Tog med dette stop
[gui-train-wait-condition-description]
and=OG
circuit-condition=Kredsløb: __1__ __2__ __3__
empty-condition=Tom gods beholdning
fluid-count-condition=Væske: __1__ __2__ __3__
full-condition=Fuld gods beholdning
inactivity-condition=__1__ sekunders inaktivitet
item-count-condition=Gods: __1__ __2__ __3__
or=ELLER
robots-inactive-condition=Ingen robotter er indsat
time-condition=__1__ sekunder er gået
[gui-trains]
manual-mode=Manuel tilstand
open-train=Åben tog menu
title=Toge
[gui-tutorials]
cannot-play-tutorial-in-multiplayer=Det er ikke muligt at starte en vejledning i flerspiller-tilstand.
play-tutorial=Spil vejledning
title=Vejledning
tutorial-dependencies-header=Du kan spille disse først
tutorial-description=Mini-vejledninger er korte interaktive scenarier til at undervise i nogle mere avancerede dele af spillet. Når du starter en vejledning, vil hoved-spillet sættes på pause indtil vejledningen er overstået.
tutorial-notice-label=Klik her for at åbne en liste over vejledninger.
tutorial-notice-title=Foreslået vejledning
[gui-update]
applying=Anvender
authorization-instructions=Indtast dit brugernavn og adgangskode for at hente opdateringer
automatic-steam-update-message=Denne version af Factorio er fra beta grenen, der ikke automatisk vil blive opdateret. For at sikre du får den nyeste opdatering Vælg "eksperimental" beta i Factorio egenskaber på Steam eller fravælg beta til at få den seneste stabile udgave.
automatic-steam-update-title=Automatisk Steam opdaterings info
automatic-updates=Automatiske opdateringer
cancel=Spørg mig senere
check-updates-now=Check for opdateringer
checking=Kontrollerer
disable-updater=Deaktiver opdateringer
downloading=Henter
from=Installeret
invalid-login=Ugyldigt brugernavn eller adgangskode!
mod=Modifikationer
n-a=Ikke installeret
no-new-updates=Ingen nye opdateringer tilgængelige
ok=Log ind
password=Adgangskode
restarting-factorio=Genstarter Factorio
service-unavailable=Tjenesten ikke tilgængelig
to=Ny version
too-old=Der findes en nyere version af Factorio, men den kan ikke længere hentes ved hjælp af den automatiske opdatering. Venligst hent den nyeste version manuelt fra __1__.
update-now=Opdater nu
updates-available-instructions1=Følgende opdateringer er tilgængelige:
updates-available-instructions2=Opdateringen kan tage adskillige minutter, vent venligst.
username=Brugernavn
[gui-update-mods]
cancel=Annuller
check-for-updates-failed=Kan ikke søge efter opdateringer
name-column-header=Navn
not-logged-in=Kunne ikke søge efter opdateringer - ikke logget ind
[gui-upgrade]
from=Fra
to=Til
[gui-user-login]
create-account=Opret en konto
description-browse-mods=Brugen af modifikations portalen kræver at du logger ind med din Factorio konto.
description-download-mods=Overførsel af modifikationer kræver at du logger ind med din Factorio konto.
description-downloading-mods-mismatch=Der var en uoverensstemmelse på modifikations portalen med dit brugernavn og token. Log venligst ind igen.
description-login-to-existing-account=Log venligst ind på din eksisterende Factorio konto.
description-mp-browse-public-games=Log venligt ind med din Factorio konto for at gennemse fler-spiller spil.
description-mp-browse-public-games-mismatch=Der var en uoverensstemmelse på den matchende serveren med at verificere dit brugernavn og token. Log venligst ind igen.
description-mp-connect-to-matching-server=Forbindelse til den matchende server kræver at du logger ind med din Factorio konto.
description-mp-create-public-game=Opstart af et spil på den matchende server kræver at du logger på med din Factorio konto.
description-mp-game-requires-authentication=Det spil du prøver at forbinde til, kræver at du er logget ind med din Factorio konto.
description-mp-game-requires-authentication-mismatch=Det spil du forsøger at forbinde til kunne ikke godkende dit Factorio brugernavn og token. Log venligst ind igen eller prøv senere.
description-mp-username-only=Venligst indsæt et Brugernavn, som som andre kan se i multiplayer-spil (ideelt dit Factorio Brugernavn).
email-can-not-be-empty=Email-adressen må ikke være tom.
must-accept-the-terms-of-service=Du bliver nødt til at acceptere Anvendelsesvilkårene
password-can-not-be-empty=Kodeordet må ikke være tomt.
username-can-not-be-empty=Brugernavnet må ikke være tomt.
[http-error]
auth-error=Download mislykkedes (statuskode __1__): Godkendelsesfejl.
auth-error-with-message=Download mislykkedes (statuskode __1__): Godkendelsesfejl: __2__
json-parse-error=Download mislykkedes (statuskode __1__): Kunne ikke fortolke JSON, svar: __2__
unknown-error=Download mislykkedes (statuskode __1__).
unknown-error-with-message=Download mislykkedes (statuskode __1__): __2__
[ini-parse-error]
missing-value=Mangler værdi __1__:__2__
unterminated-section-header=Uafsluttet sektionstitel ved __1__:__2__
[invalid-map-version]
higher-than-maximum=Bane version __1__ kan ikke blive indlæst forfi den er højere end spil versionen (__2__).
lower-than-minimum=Bane version __1__ kan ikke blive indlæst fordi den er lavere end den minumin input version (__2__).
[inventory-restriction]
cant-be-burned=__1__ kan ikke bruges som brændstof.
cant-be-smelted=__1__ kan ikke smeltes.
cant-be-used-as-ammo=__1__ kan ikke bruges som ammunition.
cant-be-used-as-ammo-for=__1__ kan ikke bruges som ammunition til __2__.
cant-be-used-as-armor=__1__ kan ikke bruges som rustning.
cant-be-used-as-gun=__1__ kan ikke bruges som et våben.
cant-insert-into-assembling-machine-without-recipe=Du kan ikke indsætte noget i en monterings maskine når der ikke er sat en opskrift.
cant-insert-into-filtered-slot=Kun __1__ kan placeres her, hvis du ønsker noget andet her skal filteret slettes.
cant-insert-into-module-slot=Kun moduler kan indsættes her.
cant-insert-into-restricted-slot=Kun __1__ kan indsættes her, ikke __2__.
cant-insert-into-self=Du kan ikke indsætte et element i sig selv.
cant-insert-limit-breached=Kan ikke indsætte flere genstande her.
cant-insert-module=__1__ kan ikke bruges i __2__
cant-shoot=__1__ kan ikke skyde __2__.
player-inventory-full=Kan ikke indsætte __1__. Spillerens inventar er fyldt.
[json-parse-error]
invalid-comma-before-brace=Ugyldigt komma før '}' på position __1__:__2__
invalid-comma-before-square-bracket=Ugyldig komma før ']' på position __1__:__2__
invalid-string-escape=Ugyldigt indkodningstegn ved __1__:__2__
unexpected-character=Uventet karakter (__1__) på position __2__:__3__
unexpected-end-of-file=Uventet slutningen af filen på position __1__:__2__
unterminated-string=Uafsluttet streng på __1__:__2__
[multiplayer]
address-and-port-already-used-for-different-player=IP-adressen og porten er allerede brugt af en anden spiller.
address-in-use=Den lokale port __1__ er allerede i brug.\nDet kan være skyldes at Factorio kører i et andet vindue, eller at et andet program bruger denne port.
aligning-desynced-map-to-server=Tilpasser desynkroniseret kort med serveren.
cannot-load-downloaded-map=Kan ikke indlæse overført kort: __1__
catching-up=Indhenter.
client-is-catching-up=__1__ indhenter serveren
client-is-downloading-map=__1__ henter kortet
client-is-dropping=__1__ er droppet fra spillet
client-is-loading-map=__1__ indlæser kortet
connected-downloading-map=Henter kortet (__1__)
connecting-to-the-game=Opretter forbindelse til spillet...
core-crc-mismatch=Kerne mod CRC kontrol slog fejl! Kerne spildata svarer ikke til det forventede indhold.
desynced-downloading-map=Henter kortet igen (__1__)
downloading-fragments-failed=Hentning af input handlings fragmenter mislykkedes. Prøv venligst igen.
downloading-map-failed=Overførsel af kortet fra andre spillere fejlede. Prøv igen.
extra-mod=__1__ er ikke på serveren.
failed-to-connect=Kunne ikke oprette forbindelse, kontroller log filen for detaljer.
game-paused=__1__ har pauset spillet.
invalid-address=__1__ er ikke en gyldig adresse (__2__).
joined-paused-game=Du har tilsluttet et pauset spil. Du kan se kortet, når spillet er i gang igen.
loading-map=Henter fler-spiller kort
loading-scenario=Henter scenarie __1__
matching-server-connection-failed=Matchende server forbindelse fejlede.
matching-server-connection-resumed=Matchende server forbindelse genoptaget.
missing-mod=__1__ er kun på serveren.
mod-mismatch-detected=Modifikation uoverensstemmelse opdaget!
mod-version-mismatch=__1__: Du har version __2__, serveren har version __3__
no-address=__1__ blev ikke fundet.
not-received-connection-accept-reply=Kunne ikke etablere netværkskommunikation med serveren.
own-address-failed=Kunne ikke finde ekstern IP adresse. Andre spillere kan muligvis ikke oprette forbindelse.
player-died=__1__ blev dræbt.
player-died-by=__1__ blev dræbt af __2__.
player-dropped=__1__ røg ud af spillet.
player-joined-game=__1__ tilsluttede sig spillet.
player-left-game=__1__ forlod spillet.
player-limit-reached=Spillergrænsen var nået i dette spil.
player-paused-game=__1__ pausede spillet.
player-reconnect=__1__ blev afbrudt, da vedkommende forbinder fra en anden kilde.
player-respawn=__1__ genopstod.
player-resumed-game=__1__ genoptog spillet.
player-was-afk=__1__ blev afbrudt for ikke at være tilstede.
saving-local-variant-of-map=Gemmer lokal variant af kortet.
saving-map=Gemmer kortet
saving-map-for=Gemmer kortet for __1__
script-event-mismatch=Kan ikke forbinde. De følgende mod event handlers er ikke identiske mellem dig og serveren. Dette indikerer at de følgende mods ikke er multiplayer sikre (gem/indlæs). (Se logfilen for flere detaljer):
script-mismatch=Kan ikke forbinde. De følgende modifikationers scriptfiler er ikke ens mellem dig og serveren:
server-dropped=Kommunikationen med serveren mislykkedes
server-not-responding=Serveren svarer ikke
server-quit=Serveren afsluttede spillet
server-saving-map=Server (__1__) gemmer kortet.
server-saving-map-for=Server (__1__) gemmer kortet for __2__
server-version=Serveren kører version __1__
unknown-username=ukendt brugernavn
user-not-whitelisted=Dit brugernavn er ikke whitelisted på denne server.
user-server-key-expired=Intern spiller godkendelsesfejl.
user-with-that-name-already-in-game=Bruger med dit navn er allerede i spillet.
version-mismatch-detected=Versionsuoverensstemmelse opdaget!
waiting-for-respawn=Du døde. Ærgerligt. Du genoplives om __1__ sekunder.
waiting-for-saving-map=__1__ gemmer kortet.
waiting-for-server-to-prepare-the-map=Venter på at serveren gemmer kortet.
waiting-for-server-to-start-saving-the-map=Venter på at serveren starter med at gemme: __1__
wrong-input=__1__ blev afbrudt, da vedkommende sendte forkert data.
you-have-been-dropped=Du har mistet forbindelsen til spillet.
you-sent-wrong-data=Din klient sendte forkerte data til serveren og forbindelsen blev afbrudt.
you-were-afk=Du er blevet frakoblet fordi du har været for længe væk.
you-were-banned=Du er blevet bandlyst fra serveren.
you-were-kicked=Du er blevet smidt ud af serveren.
your-version=Du kører version __1__
[noise-expression]
0_16-elevation=Sump
0_17-island=Ø
0_17-islands+continents=Øer og kontinenter
0_17-lakes-elevation=Normal
aux=Normal
debug-aux=Fejlfinding
debug-moisture=Fejlfinding
debug-temperature=Fejlfinding
elevation=Normal
endless-ocean-with-starting-area-elevation=Uendeligt ocean
endless-plateau-with-starting-area-elevation=Uendeligt plateau
moisture=Normal
starting-lake-noise-amplitude-1-4=1/4
starting-lake-noise-amplitude-12-4=3
starting-lake-noise-amplitude-16-4=4
starting-lake-noise-amplitude-2-4=1/2
starting-lake-noise-amplitude-3-4=3/4
starting-lake-noise-amplitude-4-4=1
starting-lake-noise-amplitude-6-4=3/2
starting-lake-noise-amplitude-8-4=2
temperature=Normal
[noise-property]
elevation=Elevation
temperature=Temperatur
[permissions-command-output]
action-set-to=__1__ sat til __2__.
added-player-to-group=__1__ føjes til gruppe __2__.
created-group=Oprettede gruppe __1__.
deleted-group=Slettede tilladelsesgruppen: __1__.
player-is-already-in-group=__1__ er allerede i gruppe __2__.
player-is-in-group=__1__ er i gruppe __2__.
player-is-not-in-any-group=__1__ er ikke i nogen gruppe.
player-is-not-in-group=__1__ er ikke i gruppe __2__.
player-removed-from-group=__1__ fjernes fra gruppe __2__.
renamed-group=Omdøbt tilladelsesgruppe: __1__ til __2__.
reset-complete=Tilladelser nulstilles til standard.
unable-to-create-group=Ude af stand til at oprette gruppen.
unknown-action=Ukendt input handling: __1__.
unknown-action-value=Ukendt værdi:__1__-Forventede sandt eller falskt.
unknown-group=Ukendt gruppe: __1__.
unknown-player=Ukendt spiller: __1__.
you-can-not-create-groups=Du har ikke tilladelse til at oprette tilladelsesgrupper.
you-can-not-delete-groups=Du har ikke tilladelse til at slette tilladelsesgrupper.
you-can-not-delete-the-default-group=Du kan ikke slette standard tilladelses gruppen.
you-can-not-edit-groups=Du har ikke tilladelse til at redigere tilladelsesgrupper.
[permissions-help]
add-player=<group><player>- Tilføjer spilleren til den angivne gruppe.
create-group=<name>- Opretter en ny gruppe med det angivne navn, eller hvis intet navn er givet benyttes standardnavnet.
delete-group=<group>- Sletter den angivne gruppe.
edit-group=<group><action><true/false> - Aktiverer eller deaktiverer den givne handling for den givne gruppe.
get-player-group=<player>- Får gruppen som den givne spiller er en del af (hvis der er nogen).
groups=- List alle grupper.
help-list=Tilgængelige indstillinger er: __1__.
matching-actions-list=Matchende handlinger: __1__.
matching-group-list=Matchende grupper:
matching-options-list=Matchende indstillinger: __1__.
remove-player=<group><player>- Fjerner spilleren fra den givne gruppe.
rename-group=<group><name>- Omdøber den givne gruppe til det nye navn.
reset=- Nulstiller alle tilladelser til standard.
[recipe-difficulty]
expensive=Dyrt
normal=Normal
[richness]
none=Ingen
[save-map-failed]
cannot-save-map=Kan ikke gemme kort: __1__
[size]
none=Ingen
[technology-difficulty]
expensive=Dyrt
normal=Normal
[tips-and-tricks]
electric-network-info-title=Elektrisk netværksinfo
limit-chests-text=Kisters mængde af tilgængelige pladser kan reduceres ved at klikke på det røde "X" og blokere de ønskede pladser. Maskiner vil ikke være i stand til at fylde de blokerede pladser, så kistens kapacitet bliver nedsat.
limit-chests-title=Begrænsning af kister
other-furnace-usage-title=Andre produkter fremstillet i en ovn
rotating-assemblers-title=Roterende monterings maskiner
show-info-text=Tryk "__CONTROL__show-info__" for at slå et overlay med detaljeret information, også kaldet "Alt-mode", til eller fra.
show-info-title=Yderligere information (Alt-tilstand)
two-sides-of-belts-title=To sider af bånd
[tutorial-gui]
objective-complete=Mål Fuldført

