[achievement-name]
golem=Golem
minions=Folgelingen
solaris=Solaris
[autoplace-control-names]
coal=__ENTITY__coal__
copper-ore=__ENTITY__copper-ore__
crude-oil=Rûge oalje
desert=Woastyn
dirt=Ierde
enemy-base=Fijânelyke basis
grass=Gers
iron-ore=__ENTITY__iron-ore__
sand=Sân
stone=__ENTITY__stone__
trees=Beammen
uranium-ore=Uraniumerts
[damage-type-name]
acid=Soer
electric=Elektrysk
explosion=Eksploazje
fire=Fjoer
impact=Botsing
laser=Laser
physical=Fysyk
poison=Fergiftiging
[entity-description]
artillery-turret=Canon longue portée visant les bases ennemies.
centrifuge=Traite le minerai d'uranium et le divise en uranium 235 et en uranium 238.
construction-robot=Construisez et réparez automatiquement des entités amicales.
express-splitter=Fractionne la cargaison des bandes transporteuses 1: 1
fast-splitter=Fractionne la cargaison des bandes transporteuses 1: 1
flamethrower-turret=Tire un flot de liquide brûlant sur les ennemis.
logistic-chest-active-provider=Envoie son contenu au réseau logistique.
logistic-chest-buffer=Demande que les articles spécifiés soient disponibles pour la logistique personnelle et la construction automatisée.
logistic-chest-passive-provider=Rend son contenu disponible pour le réseau logistique.
logistic-chest-requester=Demande les éléments spécifiés au réseau logistique.
logistic-chest-storage=Stockage à long terme pour le réseau logistique.
logistic-robot=Transporte des articles entre des coffres logistiques.
power-switch=Utilisé pour contrôler les connexions du réseau électrique. Peut également être contrôlé par le réseau de circuits.
radar=Scanne les secteurs proches et révèle activement une zone autour de lui.
splitter=Fractionne la cargaison des bandes transporteuses 1: 1
[entity-name]
boiler=Tsjettel
coal=Stienkoal
copper-ore=Kopererts
dead-grey-trunk=Deade grize stam
dead-tree-desert=Deade beam - woestyn
dry-tree=Drege beam
iron-ore=Izererts
lab=Poarte
land-mine=Lânmyn
market=Merk
radar=Radar
rocket=Raket
stone=Stien
tree-01=Beam
tree-01-stump=Beamstronk
tree-02=Beam
tree-02-red=Reade beam
tree-02-stump=Beamstronk
tree-03=Beam
tree-03-stump=Beamstronk
tree-04=Beam
tree-04-stump=Beamstronk
tree-05=Beam
tree-05-stump=Beamstronk
tree-06=Beam
tree-06-brown=Brune beam
tree-06-stump=Beamstronk
tree-07=Beam
tree-07-stump=Beamstronk
tree-08=Beam
tree-08-brown=Brune beam
tree-08-red=Reade beam
tree-08-stump=Beamstronk
tree-09=Beam
tree-09-brown=Brune beam
tree-09-red=Reade beam
tree-09-stump=Beamstronk
[fluid-name]
crude-oil=Rûge oalje
heavy-oil=Stookoalje
light-oil=Smearoalje
lubricant=Smearmiddel
petroleum-gas=Petroleumgas
steam=Stoom
water=Wetter
[item-group-name]
combat=Striid
enemies=Fijannen
energy=Enerzjy
environment=Omjouwing
other=Net sortearre
production=Produksje
[item-name]
blueprint=Blaudruk
cluster-grenade=Klustergranaat
coal=Stienkoal
coin=Munt
computer=Kompjûter
concrete=Beton
copper-ore=Kopererts
copper-plate=Koperen plaat
fish=Fisk
green-wire=Griene kabel
grenade=Granaat
iron-ore=Izererts
iron-plate=Izeren plaat
lab=Laboratoarium
pistol=Pistoal
rail=Spoar
raw-fish=Rauwe fisk
red-wire=Reade kabel
repair-pack=Reparaasjeset
rocket-launcher=Raketwerper
steel-plate=Stielen plaat
stone=Stien
stone-brick=Bakstien
submachine-gun=Masinegewear
sulfur=Swevel
uranium-ore=Uraniumerts
wood=Hout
[map-gen-preset-description]
death-world=Les morsures sont plus dangereuses et évoluent plus vite.
death-world-marathon=\nLes recettes et les technologies sont chères et les morsures sont dangereuses et abondantes. Ne sélectionnez cette option que si vous êtes un ancien combattant de Factorio.
default=\nNormale ynstellings. De oanbefellende manier om Factorio te spyljen.
island=Une grande île dans un océan sans fin.
marathon=Les recettes et les technologies sont plus chères.
rail-world=\nLes zones de ressources sont volumineuses et très éloignées les unes des autres, afin d’encourager les systèmes de train. Les biters ne créeront pas de nouvelles bases et ne se re-étendront pas sur le territoire défriché.
ribbon-world=La hauteur de la carte est limitée à 128 tuiles, ce qui introduit une série de défis et de situations intéressantes.
rich-resources=\nLes patchs de ressources ont une plus grande richesse, vous n'avez donc pas besoin de vous étendre loin.
[map-gen-preset-name]
death-world=Deade wrâld
death-world-marathon=Deadewrâldmaraton
default=Standert
island=Eilân
marathon=Marathon
rail-world=Spoarwrâld
ribbon-world=Ribbon wrâld
rich-resources=Ryk yn grûnstoffen
[mod-name]
base=Basismod
[programmable-speaker-note]
A#3=A#3
A#4=A#4
A#5=A#5
A#6=A#6
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
B3=B3
B4=B4
B5=B5
B6=B6
C#4=C#4
C#5=C#5
C#6=C#6
C#7=C#7
C4=C4
C5=C5
C6=C6
C7=C7
D#3=D#3
D#4=D#4
D#5=D#5
D#6=D#6
D#7=D#7
D4=D4
D5=D5
D6=D6
D7=D7
E3=E3
E4=E4
E5=E5
E6=E6
E7=E7
F#2=F#2
F#3=F#3
F#4=F#4
F#5=F#5
F#6=F#6
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
G#2=G#2
G#3=G#3
G#4=G#4
G#5=G#5
G#6=G#6
G2=G2
G3=G3
G4=G4
G5=G5
G6=G6
buzzer-2=Zoemer 2
buzzer-3=Zoemer 3
[story]
message-log-close=Slute
message-log-title=Berjochtelochboek
[technology-name]
automation=Automatisearring
battery=Batterij
cliff-explosives=Klifeksplosiven
concrete=Beton
electronics=Elektroanika
engine=Motor
explosive-rocketry=Eksplosive raketten
explosives=Eksplosiven
gates=Poarten
laser=Laser
laser-turrets=Lasertoeren
modules=Modules
optics=Optika
plastics=Keunststoffen
robotics=Robotika
rocketry=Raketten
tanks=Tanks
[tile-name]
dirt-1=Smoargens 1
dirt-2=Smoargens 2
dirt-3=Smoargens 3
dirt-4=Smoargens 4
dirt-5=Smoargens 5
dirt-6=Smoargens 6
dirt-7=Smoargens 7
dry-dirt=Drûch smoargens
grass-2=Gers 2
grass-3=Gers 3
grass-4=Gers 4
red-desert-0=Reade woestyn 0
red-desert-1=Reade woestyn 1
red-desert-2=Reade woestyn 2
red-desert-3=Reade woestyn 3
sand-1=Sân 1
sand-2=Sân 2
sand-3=Sân 3
water=Wetter
[virtual-signal-name]
signal-0=Sinjaal 0
signal-1=Sinjaal 1
signal-2=Sinjaal 2
signal-3=Sinjaal 3
signal-4=Sinjaal 4
signal-5=Sinjaal 5
signal-6=Sinjaal 6
signal-7=Sinjaal 7
signal-8=Sinjaal 8
signal-9=Sinjaal 9
signal-A=Sinjaal A
signal-B=Sinjaal B
signal-C=Sinjaal C
signal-D=Sinjaal D
signal-E=Sinjaal E
signal-F=Sinjaal F
signal-G=Sinjaal G
signal-H=Sinjaal H
signal-I=Sinjaal I
signal-J=Sinjaal J
signal-K=Sinjaal K
signal-L=Sinjaal L
signal-M=Sinjaal M
signal-N=Sinjaal N
signal-O=Sinjaal O
signal-P=Sinjaal P
signal-Q=Sinjaal Q
signal-R=Sinjaal R
signal-S=Sinjaal S
signal-T=Sinjaal T
signal-U=Sinjaal U
signal-V=Sinjaal V
signal-W=Sinjaal W
signal-X=Sinjaal X
signal-Y=Sinjaal Y
signal-anything=Wat
signal-each=Elke
signal-everything=Alles

