[achievement-description]
automated-cleanup=Deconstruir 100 objetos con los robots de construcción.
automated-construction=Construye 100 máquinas usando robots.
circuit-veteran-1=Produce 1.000 circuitos avanzados por hora.
circuit-veteran-2=Produce 10.000 circuitos avanzados por hora.
circuit-veteran-3=Produce 25.000 circuitos avanzados por hora.
computer-age-1=Produce 500 unidades de procesamiento por hora.
computer-age-2=Produce 1.000 unidades de procesamiento por hora.
computer-age-3=Produce 5.000 unidades de procesamiento por hora.
delivery-service=Suministra al jugador con 10 mil objetos entregados por robots logísticos.
eco-unfriendly=Investiga Procesamiento de Petróleo.
getting-on-track=Construye una locomotora.
getting-on-track-like-a-pro=Construye una locomotora en los primeros 90 minutos de juego.
golem=Sobrevive a un golpe de 500 de daño o más.
iron-throne-1=Produce 20 mil placas de hierro por hora.
iron-throne-2=Produce 200 mil placas de hierro por hora.
iron-throne-3=Produce 400 mil placas de hierro por hora.
it-stinks-and-they-dont-like-it=Desencadena un ataque alienígena por contaminación.
lazy-bastard=Termina el juego sin crear más de 111 objetos a mano.
logistic-network-embargo=Gana el juego sin construir algún proveedor activo o cofres solicitantes.
mass-production-1=Produce 10.000 circuitos electrónicos.
mass-production-2=Produce 1.000.000 circuitos electrónicos.
mass-production-3=Produce 20.000.000 circuitos electrónicos.
minions=Ten 100 o más robots de combate siguiéndote.
no-time-for-chitchat=Termina el juego en 15 horas.
pyromaniac=Destruye 10.000 arboles con fuego.
raining-bullets=Gana el juego sin construir torretas láser.
run-forrest-run=Destruye 100 arboles con un impacto.
smoke-me-a-kipper-i-will-be-back-for-breakfast=Termina el juego.
solaris=Produce más de 10 GJ por hora utilizando solo paneles solares.
steam-all-the-way=Gana el juego sin usar ningún panel solar.
steamrolled=Destruye 10 spawners por impacto.
tech-maniac=Investiga todas las tecnologías.
there-is-no-spoon=Termina el juego en 8 horas.
trans-factorio-express=Ten un recorrido de tren de 1000 baldosas o más.
watch-your-step=Muere arrollado por un tren.
you-are-doing-it-right=Construye más máquinas usando robots que manualmente.
you-have-got-a-package=Suministra al jugador mediante un robot logístico.
[achievement-name]
automated-cleanup=Limpieza automatizada
automated-construction=Construcción automatica
circuit-veteran-1=Veterano del circuito 1
circuit-veteran-2=Veterano del circuito 2
circuit-veteran-3=Veterano del circuito 3
computer-age-1=Edad informática 1
computer-age-2=Edad informática 2
computer-age-3=Edad informática 3
delivery-service=Servicio de entrega
eco-unfriendly=A contaminar
getting-on-track=Subirse a la vía
getting-on-track-like-a-pro=Subirse a la vía como un profesional
golem=Gólem
iron-throne-1=Trono de hierro 1
iron-throne-2=Trono de hierro 2
iron-throne-3=Trono de hierro 3
it-stinks-and-they-dont-like-it=Apesta y no le quieren
lazy-bastard=Maldito vago
logistic-network-embargo=Bloqueo de red logística
mass-production-1=Producción en masa 1
mass-production-2=Producción en masa 2
mass-production-3=Producción en masa 3
minions=Esbirros
no-time-for-chitchat=No hay tiempo para charlar
pyromaniac=Pirómano
raining-bullets=Llueven balas
run-forrest-run=Corre Forrest, corre
smoke-me-a-kipper-i-will-be-back-for-breakfast=Ahumame un kipper, estaré de vuelta para el desayuno
so-long-and-thanks-for-all-the-fish=Hasta luego y gracias por los pescados
solaris=Solaris
steam-all-the-way=Vaporiza el camino
steamrolled=Aplastado
tech-maniac=Científico loco
there-is-no-spoon=No hay cuchara
trans-factorio-express=Trans Factorio exprés
watch-your-step=Mira donde pisas
you-are-doing-it-right=Lo estás haciendo bien
you-have-got-a-package=Tienes un paquete
[ammo-category-name]
artillery-shell=Proyectil de artilleria
biological=Biológica
bullet=Bala
cannon-shell=Proyectil de cañón
capsule=Cápsula
combat-robot-beam=Rayo de los Robots de combate
combat-robot-laser=Láser de los Robots de combate
electric=Eléctrico
flamethrower=Lanzallamas
fluid=Fluido
grenade=Granada
landmine=Mina terrestre
laser-turret=Torreta láser
melee=Cuerpo a cuerpo
railgun=Cañón de aceleración magnética
rocket=Cohete
shotgun-shell=Cartucho de escopeta
[autoplace-control-names]
coal=__ENTITY__coal__
copper-ore=__ENTITY__copper-ore__
crude-oil=Petróleo crudo
desert=Desierto
dirt=Tierra
enemy-base=Bases enemigas
grass=Hierba
iron-ore=__ENTITY__iron-ore__
sand=Arena
stone=__ENTITY__stone__
trees=Árboles
uranium-ore=Mineral de uranio
[damage-type-name]
acid=Ácido
electric=Eléctrico
explosion=Explosión
fire=Fuego
impact=Impacto
laser=Láser
physical=Físico
poison=Veneno
[decorative-name]
big-ship-wreck-grass=Pasto de naufragio grande
brown-asterisk=Hiedra café
brown-asterisk-mini=Mini asterisco marrón
brown-carpet-grass=Alfombra de pasto café
brown-coral-mini=Coral café mini
brown-fluff=Pelusa café
brown-fluff-dry=Pelusa seca café
brown-hairy-grass=Pasto café peludo
concrete-hole-decal=Socavón en el cemento
dark-mud-decal=Barro oscuro decorativo
garballo=Garballo
garballo-mini-dry=Garballo mini seco
green-asterisk=Hiedra verde
green-asterisk-mini=Mini asterisco verde
green-bush-mini=Arbusto verde mini
green-carpet-grass=Alfombra de pasto verde
green-coral-mini=Coral verde mini
green-croton=Croton verde
green-desert-bush=Arbusto verde del desierto
green-hairy-grass=Pasto verde peludo
green-pita=Agave verde
green-pita-mini=Agave verde mini
green-small-grass=Pasto verde pequeño
light-mud-decal=Barro claro decorativo
orange-coral-mini=Coral naranjo mini
puberty-decal=Barro agrietado decorativo
red-asterisk=Hiedra roja
red-croton=Croton rojo
red-desert-bush=Arbusto del desierto rojo
red-desert-decal=Sticker desierto rojo
red-desert-rock-medium=Roca mediana del desierto rojo
red-desert-rock-small=Roca pequeña del desierto rojo
red-desert-rock-tiny=Roca enana del desierto rojo
red-pita=Fibras rojas
rock-medium=Roca mediana
rock-small=Roca pequeña
rock-tiny=Roca pequeña
sand-decal=Arena decorativa
sand-dune-decal=Duna decorativa
sand-rock-big=Gran roca arenosa
sand-rock-medium=Roca arenosa media
sand-rock-small=Pequeña roca arenosa
small-rock=Roca pequeña
small-ship-wreck-grass=Pasto de naufragio pequeño
white-desert-bush=Arbusto blanco del desierto
[entity-description]
accumulator=Se conecta a la red eléctrica y almacena energía eléctrica.
arithmetic-combinator=Realiza operaciones aritméticas sobre las señales de la red de circuitos.
artillery-turret=Cañón de largo alcance para atacar bases enemigas.
assembling-machine-1=Crea objetos de hasta 2 ingredientes.
assembling-machine-2=Crea objetos de hasta 4 ingredientes.
assembling-machine-3=Crea objetos que requieren de hasta 6 ingredientes.
beacon=Transmite el efecto de los módulos a las estructuras aliadas cercanas.
boiler=Quema combustible para calentar fluidos.
burner-inserter=Quema combustible para producir energía.
car=Entrar en el coche con __CONTROL__toggle driving__.
centrifuge=Procesa el mineral de uranio y lo convierte en uranio 235 y uranio 238.
constant-combinator=Envía señales a la red de circuitos constantemente.
construction-robot=Construir y reparar las máquinas aliadas automáticamente.
decider-combinator=Compara las señales de la red de circuitos.
express-splitter=Divide la carga proveniente de las cintas transportadoras en relación 1:1
fast-splitter=Divide la carga proveniente de las cintas transportadoras en relación 1:1
flamethrower-turret=Dispara un chorro de líquido ardiente a los enemigos.
heat-exchanger=Intercambia calor entre una fuente de calor y un fluido.
item-request-proxy=Esto es para indicar una solicitud para los robots de construcción para entregar un objeto a esta entidad. __CONTROL__mine__ para borrar la solicitud.
locomotive=Corre programas automáticos y tira vagones de carga. Entra al tren con __CONTROL__toggle-driving__ y abre el menú del tren con __CONTROL__build__.
logistic-chest-active-provider=Envía su contenido a la red de logística.
logistic-chest-buffer=Solicita artículos específicos para logística personal y construcción automatizada.
logistic-chest-passive-provider=Pone su contenido a disposición de la red logística.
logistic-chest-requester=Solicita objetos específicos de la red logistica.
logistic-chest-storage=Almacenamiento de la red logística a largo plazo.
logistic-robot=Transporta objetos entre cofres logísticos.
offshore-pump=Bombea fluido proveniente de una masa de agua.
power-switch=Utilizado para controlar las conexiones de la red eléctrica. También puede ser controlado por la red de circuitos.
radar=Explora los sectores cercanos y revela activamente un área alrededor de él.
rail-chain-signal=Lee las siguiente señales en el camino para permitir un mejor control de los trenes.
rail-signal=Define el sistema ferroviario en bloques, permitiendo a múltiples trenes circular en la misma red.
rocket-silo=Se utiliza para construir y lanzar un cohete, el cual permite ganar el juego.
splitter=Divide la carga proveniente de las cintas transportadoras en relación 1:1
steam-engine=Consume vapor de agua para crear energía eléctrica.
steam-turbine=Consume vapor de agua para generar energía eléctrica.
tank=Entra en el tanque con __CONTROL__toggle-driving__.
train-stop=Destinos para los trenes automatizados.
[entity-name]
accumulator=Acumulador
arithmetic-combinator=Combinador aritmético
artillery-turret=Torreta de artillería
artillery-wagon=Vagón de artillería
assembling-machine-1=Máquina de ensamblaje 1
assembling-machine-2=Máquina de ensamblaje 2
assembling-machine-3=Máquina de ensamblaje 3
beacon=Faro
behemoth-biter=Biter Behemoth
behemoth-biter-corpse=Restos de Biter Behemoth
behemoth-spitter=Spitter Behemoth
behemoth-spitter-corpse=Restos de Spitter Behemoth
big-biter=Biter Grande
big-biter-corpse=Restos de biter grande
big-electric-pole=Poste eléctrico grande
big-remnants=Restos grandes
big-ship-wreck-1=Naufragio grande
big-ship-wreck-2=Restos grandes de nave accidentada
big-ship-wreck-3=Restos grandes de nave accidentada
big-spitter=Spitter grande
big-spitter-corpse=Restos de Spitter grande
big-worm-corpse=Restos de gusano grande
big-worm-turret=Gusano grande
biter-spawner=Nido de biters
biter-spawner-corpse=Restos de nido de biters
blue-chest=Cofre Azul
boiler=Caldera
burner-inserter=Insertador a vapor
burner-mining-drill=Perforadora a vapor
car=Coche
cargo-wagon=Vagón de carga
centrifuge=Centrifugadora
character-corpse=Cadáver del carácter
chemical-plant=Planta química
cliff=Colina
coal=Carbón
constant-combinator=Combinador constante
construction-robot=Robot de construcción
copper-cable=Cable de cobre
copper-ore=Mena de cobre
crude-oil=Petróleo crudo
curved-rail=Raíl curvo
curved-rail-remnants=Restos de Raíl curvo
dead-dry-hairy-tree=Árbol musgoso seco muerto
dead-grey-trunk=Tronco gris muerto
dead-tree-desert=Árbol muerto - desierto
decider-combinator=Combinador comparador
deconstructible-tile-proxy=Proxy deconstructor de baldosas
defender=Defensor
destroyer=Destructor
distractor=Distractor
dry-hairy-tree=Árbol musgoso seco
dry-tree=Árbol seco
electric-energy-interface=Interfaz de energía eléctrica
electric-furnace=Horno Eléctrico
electric-mining-drill=Perforadora Eléctrica
entity-ghost=Fantasma de entidad
express-loader=Cargador muy rápido
express-splitter=Divisor muy rápido
express-transport-belt=Cinta transportadora exprés
express-underground-belt=Cinta transportadora subterránea muy rápida
fast-inserter=Insertador rápido
fast-loader=Cargador rápido
fast-splitter=Divisor rápido
fast-transport-belt=Cinta transportadora rápida
fast-underground-belt=Cinta transportadora subterránea rápida
filter-inserter=Insertador con filtro
fish=Pescado
flamethrower-turret=Torreta Lanzallamas
fluid-wagon=Vagón de fluidos
gate=Puerta
green-coral=Coral verde
gun-turret=Torreta simple
heat-exchanger=Termocambiador
heat-pipe=Tubería térmica
infinity-chest=Cofre Infinito
inserter=Insertador
iron-chest=Cofre de Hierro
iron-ore=Mena de hierro
item-on-ground=Objeto en el suelo
item-request-proxy=Ranura de solicitud de elementos
lab=Laboratorio
land-mine=Mina terrestre
laser-turret=Torreta láser
loader=Cargador
locomotive=Locomotora
logistic-chest-active-provider=Cofre proveedor activo
logistic-chest-buffer=Cofre de búfer
logistic-chest-passive-provider=Cofre proveedor pasivo
logistic-chest-requester=Cofre solicitador logístico
logistic-chest-storage=Cofre de almacenamiento logístico
logistic-robot=Robot logístico
long-handed-inserter=Insertador con brazo extensible
market=Mercado
medium-biter=Biter Mediano
medium-biter-corpse=Restos de biter mediano
medium-electric-pole=Poste eléctrico mediano
medium-remnants=Restos medianos
medium-ship-wreck=Naufragio mediano
medium-spitter=Spitter mediano
medium-spitter-corpse=Restos de Spitter mediano
medium-worm-corpse=Restos de gusano mediano
medium-worm-turret=Gusano mediano
nuclear-reactor=Reactor nuclear
offshore-pump=Bomba costera
oil-refinery=Refinería de Petróleo
pipe=Tubería
pipe-to-ground=Tubería subterranea
player=Jugador
player-port=Puerto de Jugador
poison-cloud=Nube de veneno
power-switch=Interruptor
programmable-speaker=Altavoz programable
pump=Motobomba
pumpjack=Bomba extractora
radar=Radar
rail-chain-signal=Semáforo ferroviario de cadena
rail-signal=Semáforo ferroviario
red-chest=Cofre Rojo
red-desert-rock-big=Roca desértica roja grande
red-desert-rock-huge=Roca desértica roja enorme
roboport=Robopuerto
rock-big=Roca grande
rock-huge=Roca gigante
rocket=Cohete
rocket-silo=Silo de Cohete
rocket-turret=Torreta lanzacohetes
sand-rock-big=Roca arenosa grande
simple-entity-with-force=Entidad simple con fuerza
simple-entity-with-owner=Entidad simple con dueño
small-biter=Biter pequeño
small-biter-corpse=Restos de biter pequeño
small-cliff=Colina pequeña
small-electric-pole=Poste eléctrico pequeño
small-lamp=Lámpara
small-remnants=Restos pequeños
small-scorchmark=Marca de quemadura pequeña
small-ship-wreck=Naufragio pequeño
small-spitter=Spitter pequeño
small-spitter-corpse=Restos de Spitter pequeño
small-worm-corpse=Restos de gusano pequeño
small-worm-turret=Gusano pequeño
solar-panel=Panel solar
space-module-wreck=Restos de Módulo espacial
spitter-spawner=Nido de Spitters
spitter-spawner-corpse=Restos de nido de Spitters
splitter=Divisor
stack-filter-inserter=Insertador de stacks con filtro
stack-inserter=Insertador de stacks
steam-engine=Generador de vapor
steam-turbine=Turbina de vapor
steel-chest=Cofre de Acero
steel-furnace=Horno de acero
stone=Piedra
stone-furnace=Horno de piedra
stone-wall=Muro de piedra
storage-tank=Tanque de almacenaje
straight-rail=Raíl recto
straight-rail-remnants=Restos de raíl recto
substation=Subestación eléctrica
tank=Tanque
tile-ghost=Fantasma de baldosa
train-stop=Parada de tren
transport-belt=Cinta transportadora
tree-01=Árbol
tree-01-stump=Tocón de árbol
tree-02=Árbol
tree-02-red=Árbol rojo
tree-02-stump=Tocón de árbol
tree-03=Árbol
tree-03-stump=Tocón de árbol
tree-04=Árbol
tree-04-stump=Tocón de árbol
tree-05=Árbol
tree-05-stump=Tocón de árbol
tree-06=Árbol
tree-06-brown=Árbol marrón
tree-06-stump=Tocón de árbol
tree-07=Árbol
tree-07-stump=Tronco de árbol
tree-08=Árbol
tree-08-brown=Árbol marrón
tree-08-red=Árbol rojo
tree-08-stump=Tocón de árbol
tree-09=Árbol
tree-09-brown=Árbol marrón
tree-09-red=Árbol rojo
tree-09-stump=Tocón de árbol
underground-belt=Cinta transportadora subterránea
uranium-ore=Mineral de Uranio
wall-remnants=Escombros de muro
water-well-pump=Bomba de agua subterránea
wooden-chest=Cofre de madera
[equipment-name]
battery-equipment=Batería
battery-mk2-equipment=Batería MK2
belt-immunity-equipment=Cinturón de inmunidad (equipamiento)
discharge-defense-equipment=Defensa eléctrica
energy-shield-equipment=Escudo de energía
energy-shield-mk2-equipment=Escudo de energía MK2
exoskeleton-equipment=Exoesqueleto
fusion-reactor-equipment=Reactor de fusión portátil
night-vision-equipment=Visión nocturna
personal-laser-defense-equipment=Láser de defensa personal
personal-roboport-equipment=Puerto robótico personal
personal-roboport-mk2-equipment=Robopuerto MK2
solar-panel-equipment=Panel solar portátil
[fluid-name]
crude-oil=Petróleo crudo
heavy-oil=Petróleo Pesado
light-oil=Petróleo ligero
lubricant=Lubricante
petroleum-gas=Gas Natural
steam=Vapor
sulfuric-acid=Ácido sulfúrico
water=Agua
[fuel-category-name]
chemical=Producto químico
nuclear=Nuclear
[item-description]
artillery-targeting-remote=Permite disparar artillería manualmente desde el mapa.
battery-equipment=Almacena energía eléctrica para los módulos del equipo.
belt-immunity-equipment=Previene que las correas se muevan cuando tiene energía.
blueprint=Guarde los diseños para la construcción automatizada.
copper-cable=Puede utilizarse para conectar y desconectar los postes eléctricos y los interruptores de potencia con __CONTROL__build__.
deconstruction-planner=Marca items para la deconstrucción por robots de construcción.
discharge-defense-equipment=Daña, empuja y aturde a los enemigos cercanos al ser activado con el control.
effectivity-module=Disminuye la energía consumida por la máquina. La energía mínima consumida es 20%.
energy-shield-equipment=Proporciona un escudo de energía para proteger al jugador.
exoskeleton-equipment=Aumenta tu velocidad de movimiento.
fusion-reactor-equipment=Proporciona energía para los módulos del equipo.
green-wire=Utilizado para conectar las máquinas a la red de circuitos usando __CONTROL__build__.
land-mine=Explota estando cerca de los enemigos, dañándolos y aturdiéndolos.
mining-tool=Aumenta tu velocidad de extracción.
night-vision-equipment=Te permite ver más claramente en la oscuridad.
personal-roboport-equipment=Permite a los robots de construcción trabajar desde tu inventario.
productivity-module=La máquina creará productos extra a costa de consumir más energía y reducir la velocidad.
rail=Utilizar para construir raíles rectos manualmente o a través del planificador de raíles.\nEl planificador de raíles puede construir tramos cortos directamente usando __CONTROL__build__ o largos tramos fantasma usando __CONTROL__build-ghost__.
red-wire=Utilizado para conectar las máquinas a la red de circuito con __CONTROL__build__.
repair-pack=Utilizado para reparar entidades aliadas mediante el uso de __CONTROL__build__ con él en la mano.
satellite=El satélite tiene que se insertado en el Cohete.
science-pack=Usado por los laboratorios para investigar.
slowdown-capsule=Reduce la velocidad de movimiento de las unidades afectadas.
solar-panel-equipment=Proporciona energía para los módulos del equipo.
space-science-pack=Utilizado por los laboratorios de investigación. Se obtiene al lanzar el cohete equipado con un satélite.
speed-module=Incrementa la velocidad de la máquina a costa de consumir más energía.
[item-group-name]
combat=Combate
enemies=Enemigos
energy=Energía
environment=Entorno
fluids=Fluidos
intermediate-products=Productos intermedios
logistics=Logística
other=Sin ordenar
production=Producción
signals=Señales
[item-limitation]
item-not-allowed-in-this-container-item=Este objeto no se puede colocar en este contenedor.
production-module-usable-only-on-intermediates=Los módulos de producción solo se pueden usar en productos intermedios.
[item-name]
advanced-circuit=Circuito electrónico avanzado
artillery-shell=Obús de artillería
artillery-targeting-remote=Objetivo remoto de artillería
artillery-turret=Torreta de artillería
artillery-wagon-cannon=Cañón de artillería
atomic-bomb=Bomba nuclear
battery=Batería
belt-immunity-equipment=Equipamiento de inmunidad a cintas
blueprint=Plano
blueprint-book=Libro de planos
cannon-shell=Proyectil de cañón
cliff-explosives=Explosivos para acantilados
cluster-grenade=Granada de racimo
coal=Carbón
coin=Moneda
combat-shotgun=Escopeta de combate
computer=Ordenador
concrete=Hormigón
copper-cable=Cable de cobre
copper-ore=Mena de cobre
copper-plate=Placa de cobre
crude-oil-barrel=Barril de petróleo crudo
deconstruction-planner=Plano de desmantelamiento
defender-capsule=Cápsula de defensa
destroyer-capsule=Cápsula de destructor
discharge-defense-remote=Defensa eléctrica remota
distractor-capsule=Cápsula de distractor
effectivity-module=Módulo de eficiencia
effectivity-module-2=Módulo de eficiencia 2
effectivity-module-3=Módulo de eficiencia 3
electric-energy-interface=Interfaz de energía eléctrica
electric-engine-unit=Motor eléctrico
electronic-circuit=Circuito electrónico
empty-barrel=Barril vacío
engine-unit=Motor
explosive-cannon-shell=Proyectil de cañon explosivo
explosive-rocket=Cohete explosivo
explosive-uranium-cannon-shell=Casquillo explosivo de uranio de cañón
explosives=Explosivos
filled-barrel=Barril de __1__
firearm-magazine=Munición estándar
fish=Pez
flamethrower=Lanzallamas
flamethrower-ammo=Munición de lanzallamas
flamethrower-turret=Torreta Lanzallamas
flying-robot-frame=Estructura de robot volador
green-wire=Cable verde
grenade=Granada
hazard-concrete=Hormigón con señal de peligro
heavy-armor=Armadura pesada
high-tech-science-pack=Pack de ciencia de alta tecnología
infinity-chest=Cofre Infinito
iron-axe=Pico de hierro
iron-gear-wheel=Engranaje de hierro
iron-ore=Mena de hierro
iron-plate=Placa de hierro
iron-stick=Vara de hierro
item-with-inventory=Objeto con inventario
item-with-label=Objeto con etiqueta
item-with-tags=Ítem con tags
lab=Laboratorio
landfill=Escombros
laser-turret=Torreta láser
light-armor=Armadura ligera
low-density-structure=Estructura de baja densidad
military-science-pack=Pack de ciencia militar
modular-armor=Armadura modular
nuclear-fuel=Combustible nuclear
piercing-rounds-magazine=Munición penetrante
piercing-shotgun-shell=Cartuchos penetrantes de escopeta
pistol=Pistola
plastic-bar=Barra de plástico
poison-capsule=Cápsula de veneno
power-armor=Servo-armadura
power-armor-mk2=Servo-armadura MK2
processing-unit=Unidad de procesamiento
production-science-pack=Pack de ciencia de producción
productivity-module=Módulo de productividad 1
productivity-module-2=Módulo de productividad 2
productivity-module-3=Módulo de productividad 3
rail=Raíl
rail-planner=Planificador de raíles
railgun=Cañón de aceleración magnética
railgun-dart=Dardos de aceleración magnética
raw-fish=Pescado crudo
raw-wood=Madera
red-wire=Cable rojo
repair-pack=Pack de reparación
rocket=Cohete
rocket-control-unit=Unidad de control del cohete
rocket-fuel=Combustible de cohete
rocket-launcher=Lanzamisiles
rocket-part=Parte del cohete
satellite=Satélite
science-pack-1=Pack de ciencia 1
science-pack-2=Pack de ciencia 2
science-pack-3=Pack de ciencia 3
shotgun=Escopeta
shotgun-shell=Cartuchos de escopeta
simple-entity-with-force=Entidad simple con fuerza
simple-entity-with-owner=Entidad simple con dueño
slowdown-capsule=Cápsula de ralentizamiento
small-plane=Avión pequeño
solar-panel=Panel solar
solid-fuel=Combustible sólido
space-science-pack=Pack de ciencias espaciales
speed-module=Módulo de velocidad
speed-module-2=Módulo de velocidad 2
speed-module-3=Módulo de velocidad 3
steel-axe=Pico de acero
steel-plate=Barra de acero
stone=Piedra
stone-brick=Ladrillo de piedra
stone-path=Camino de piedra
submachine-gun=Ametralladora
sulfur=Azufre
tank-cannon=Cañón de tanque
tank-flamethrower=Vehículo lanzallamas
tank-machine-gun=Ametralladora de vehículo
uranium-235=Uranio 235
uranium-238=Uranio 238
uranium-cannon-shell=Proyectil de cañón de uranio
uranium-fuel-cell=Celda combustible de uranio
uranium-ore=Mineral de Uranio
uranium-rounds-magazine=Munición de uranio
used-up-uranium-fuel-cell=Celda combustible de uranio usada
vehicle-machine-gun=Ametralladora de vehículo
wood=Madera
[map-gen-preset-description]
death-world=Los Biters son más peligrosos y evolucionan más rápido.
death-world-marathon=Las recetas y las tecnologías son caras y los biters son peligrosos y abundantes. Selecciona este modo solo si eres un veterano en Factorio.
default=Ajustes normales.
marathon=Las recetas y tecnologías son mas caras.
rail-world=Los parches de recursos son grandes y muy separados entre sí, para fomentar sistemas ferroviarios. Los biters no crearán nuevas bases ni se volverán a expandir a territorios despejados.
rich-resources=Los parches de recursos tienen una mayor riqueza, así no tienes que expandirte lejos.
[map-gen-preset-name]
death-world=Mundo de la muerte
death-world-marathon=Maratón en el mundo de la muerte
default=Por defecto
marathon=Maratón
rail-world=Mundo ferroviario
rich-resources=Recursos ricos
[mod-description]
base=Mod base con todos los datos de las partidas por defecto y de la campaña estándar.
[mod-name]
base=Mod base
[modifier-description]
artillery-range=Rango de la artillería: + __1__
artillery-shell-shooting-speed-bonus=Velocidad de disparo de la artillería: +__1__
auto-character-logistic-trash-slots=Ranuras logísticas para objetos desechables
bullet-damage-bonus=Daño de bala: +__1__
bullet-shooting-speed-bonus=Velocidad de disparo de bala: +__1__
cannon-shell-damage-bonus=Daño del cañón: +__1__
cannon-shell-shooting-speed-bonus=Velocidad de disparo del cañon: +__1__
character-logistic-slots=Ranuras Logísticas del personaje: +__1__
character-logistic-trash-slots=Ranuras de Basura Logística del personaje: +__1__
combat-robot-beam-damage-bonus=Daño del rayo de los Robots de combate: +__1__
combat-robot-laser-damage-bonus=Daño del láser de los Robots de combate: +__1__
flamethrower-damage-bonus=Daño por fuego: +__1__
flamethrower-turret-attack-bonus=Daño de torreta lanzallamas: +__1__
fluid-damage-modifier=Modificador de daño de fluido
ghost-time-to-live=Tiempo de espera de reconstrucción del fantasma: +__1__
grenade-damage-bonus=Daño de granadas: +__1__
gun-turret-attack-bonus=Daño de torreta láser: +__1__
inserter-stack-size-bonus=Capacidad del insertador (No de pilas): +__1__
laboratory-speed=Velocidad del laboratorio: +__1__
laser-turret-damage-bonus=Daño de torreta láser: +__1__
laser-turret-shooting-speed-bonus=Velocidad de disparo de torreta láser: +__1__
max-failed-attempts-per-tick-per-construction-queue=Umbral bajo de velocidad del ayudante de construcción: +__1__
max-successful-attempts-per-tick-per-construction-queue=Umbral alto de velocidad del ayudante de construcción: +__1__
maximum-following-robots-count=Máximo de robots seguidores: + __1__
mining-drill-productivity-bonus=Productividad minera: +__1__
quick-bar-count=Tamaño de la barra de acceso directo del personaje: +__1__
rocket-damage-bonus=Daño de misil: +__1__
rocket-shooting-speed-bonus=Velocidad de disparar cohetes: +__1__
shotgun-shell-damage-bonus=Daño de escopeta: +__1__
shotgun-shell-shooting-speed-bonus=Velocidad de escopeta: +__1__
stack-inserter-capacity-bonus=Capacidad del insertador de pilas: +__1__
train-braking-force-bonus=Fuerza de freno del tren: +__1__
worker-robot-speed=Velocidad de los robots de trabajo: +__1__
worker-robot-storage=Capacidad de los robots de trabajo: +__1__
[programmable-speaker-instrument]
alarms=Alarmas
bass=Bajo
celesta=Celesta
drum-kit=Bateria
lead=Plomo
miscellaneous=Varios
piano=Piano
plucked=Cuerdas arrancadas
saw=Dientes de sierra
square=Cuadrado
steel-drum=Tambor metálico
vibraphone=Vibráfono
[programmable-speaker-note]
A#2="La#2"
A#3="La#3"
A#4="La#4"
A#5="A#5"
A#6="A#6"
A#7="A#7"
A2=La2
A3=La3
A4=La4
A5=A5
A6=A6
A7=A7
B2=Si2
B3=Si3
B4=Si4
B5=B5
B6=B6
B7=B7
C#3="Do#3"
C#4="Do#4"
C#5="Do#5"
C#6="C#6"
C#7="C#7"
C#8="C#8"
C3=Do3
C4=Do4
C5=Do5
C6=C6
C7=C7
C8=C8
D#3="Re#3"
D#4="Re#4"
D#5="Re#5"
D#6="D#6"
D#7="D#7"
D#8="D#8"
D3=Re3
D4=Re4
D5=Re5
D6=D6
D7=D7
D8=D8
E3=Mi3
E4=Mi4
E5=Mi5
E6=E6
E7=E7
E8=E8
F#2="Fa#2"
F#3="Fa#3"
F#4="Fa#4"
F#5="Fa#5"
F#6="F#6"
F#7="F#7"
F2=Fa2
F3=Fa3
F4=Fa4
F5=Fa5
F6=F6
F7=F7
G#2="Sol#2"
G#3="Sol#3"
G#4="Sol#4"
G#5="G #5"
G#6="G#6"
G#7="G#7"
G2=Sol2
G3=Sol3
G4=Sol4
G5=G5
G6=G6
G7=G7
achievement-unlocked=Logro desbloqueado
alarm-1=Alarma 1
alarm-2=Alarma 2
alert-construction=Alerta de construcción
alert-damage=Aviso de daño
armor-insert=Insertar armadura
armor-remove=Remover armadura
buzzer-1=Timbre 1
buzzer-2=Timbre 2
buzzer-3=Timbre 3
cannot-build=No se puede construir
clap=Aplauso
console-message=Mensaje de la consola
cowbell=Cencerro
crafting-finished=Creación terminada
crash=Estallido
fx=Fx
game-lost=Juego perdido
game-won=Juego ganado
gui-click=Click en la Interfaz gráfica
gui-click-2=Click en la Interfaz gráfica 2
hat-1=Charles 1
hat-2=Charles 2
high-q=Q Alto
inventory-move=Movimiento de inventario
kick-1=Echar 1
kick-2=Echar 2
new-objective=Nuevo objetivo
perc-1=Percusión 1
perc-2=Percusión 2
research-completed=Investigación completada
reverse-cymbal=Plato invertido
ring=Timbre
scenario-message=Mensaje de escenario
shaker=Agitador
siren=Sirena
snare-1=Caja 1
snare-2=Caja 2
snare-3=Caja 3
triangle=Triángulo
[recipe-name]
advanced-oil-processing=Procesamiento avanzado de petróleo
basic-oil-processing=Procesamiento básico de petróleo
coal-liquefaction=Licuefacción de Carbón
empty-crude-oil-barrel=Vaciar barril de petróleo crudo
empty-filled-barrel=Barril __1__ vacío
fill-barrel=Llena __1__ barril
fill-crude-oil-barrel=Llenar barril de petróleo crudo
heavy-oil-cracking=Destilar petróleo pesado a petróleo ligero
kovarex-enrichment-process=Proceso de enriquecimiento de Kovarex
light-oil-cracking=Destilar petróleo ligero a gas natural
nuclear-fuel-reprocessing=Procesamiento de combustibe nuclear
uranium-processing=Procesamiento de Uranio
[story]
message-log-close=Cerrar
message-log-title=Registro de mensaje
[technology-description]
advanced-electronics=Circuitos integrados y microprocesadores para computación avanzada.
advanced-material-processing=Hornos mas rápidos y flexibles.
advanced-oil-processing=Le permite convertir crudo más pesado en productos más ligeros, y por tanto, más útiles.
auto-character-logistic-trash-slots=Te permite definir los limites de los objetos de tu inventario. Cualquier objeto extra se mueve automáticamente a las ranuras de basura logística.
automated-construction=Le permite ordenar a los robots de construcción construir o deconstruir múltiples edificios, copiar y pegar fábricas enteras, o limpiar bosques.
automated-rail-transportation=Permite construcción de paradas de tren para configurar diferentes rutas.
automation=Tecnología clave para la producción a gran escala.
battery=Celda electroquímica que almacena y proporciona energía a los dispositivos eléctricos.
battery-equipment=Insertada en la armadura, para almacenar exceso de energía para consumirla más adelante.
battery-mk2-equipment=Insertada en la armadura para almacenar mucha energía para más adelante.
braking-force=Los trenes pueden detenerse rápidamente, lo que le permite mantener altas velocidades durante mayor tiempo.
bullet-damage=Incrementa el daño de balas, torretas y robots defensores.
bullet-speed=Incrementa la velocidad de disparo de balas, torretas y robots defensores.
character-logistic-slots=Te permite pedir al sistema logístico que te traiga los objetos marcados, estos te serán entregados por los robots logísticos.
character-logistic-trash-slots=Te permite enviar artículos no deseados a la red de logística (cofres). Estos elementos serán retirados por tus robots logísticos.
circuit-network=Le da mayor control sobre tus máquinas interconectándolas con cables, y haciéndolas reaccionar a las señales.
coal-liquefaction=Desbloquea una técnica de procesamiento que convierte el carbón en derivados de petróleo, usando vapor y aceite pesado.
combat-robot-damage=Aumenta el daño de las armas de energía de robot de combate.
combat-robotics=Los robots de combate son creados desde cápsulas y proporcionan ayuda temporal contra enemigos. Algunos tipos de robot te seguirán, otro serán de tipo estacionarios.
construction-robotics=Los robots de construcción pueden reparar y construir edificios aliados. También puedes ordenar a los robots colocar nuevos edificios mediante la construcción de un edificio "fantasma".
discharge-defense-equipment=Insertado en la armadura. Daña, empuja y aturde a los enemigos cercanos cuando es activado usando el control.
effect-transmission=Desbloquea el faro, que puede transmitir el efecto de los módulos a las estructuras aliadas cercanas.
effectivity-module=Un módulo que reduce el consumo energético de una máquina.
electric-energy-accumulators=Edificios que almacenan la energía eléctrica sobrante para usarla más tarde.
electric-energy-distribution=Forma más flexible para distribuir electricidad.
electric-engine=Convierte electricidad en movimiento mecánico.
electronics=Componentes electrónicos para el procesamiento de señales básicas.
energy-shield-equipment=Insertada en la armadura para absorber el daño.
energy-shield-mk2-equipment=Insertada en la armadura para absorber una gran cantidad de daño.
engine=Convierte el combustible en movimiento mecánico. Una parte esencial de todos los vehículos.
exoskeleton-equipment=Insertada en la armadura para aumentar la velocidad de movimiento. Puede equipar exoesqueletos múltiples a la vez.
flamethrower-damage=Aumenta el daño del lanzallamas y torretas lanzallamas.
fluid-handling=Varias formas de conservar y transportar líquidos.
follower-robot-count=Aumenta el número de robots de combate que te pueden seguir al mismo tiempo.
fusion-reactor-equipment=Insertada en la armadura para accionar otro equipo.
gates=Secciones de muros que se abren cuando es necesario. Pueden ser controlados por la red de circuitos.
grenade-damage=Aumenta el daño de las granadas y las granadas de racimo.
gun-turret-damage=Aumenta el daño de torretas. Stacks con las mejoras de daño de bala.
heavy-armor=Armadura pesada para mas protección.
inserter-capacity-bonus=Permite a los insertadores mover más elementos a la vez. Algunas de las mejoras de añaden una pequeña cantidad de apilamiento.
kovarex-enrichment-process=Proceso de creación de Uranio 235 a partir de Uranio 238. Requiere una gran cantidad de Uranio 235 como catalizador.
landfill=Utilizado para rellenar el agua que hay en el camino.
laser-turret-damage=Aumenta el daño de torretas láser.
laser-turret-speed=Aumenta el daño de torretas láser.
laser-turrets=Edificios defensivos avanzados que requieren sólo de electricidad.
logistic-robotics=Los robots logísticos son una alternativa flexible a las cintas transportadoras. Transportan objetos entre cofres logísticos.
logistic-system=Los cofres solicitantes solicitan elementos a la red logística. Los cofres activos sacan su contenido para ser almacenados o utilizados en otros lugares.
logistics=Maneras más rápidas y flexibles de transporte.
military=Medios más eficaces para defenderte a ti mismo y a tu fábrica.
modular-armor=Armadura con una pequeña rejilla para módulos de equipamiento que te dan bonus increíbles. Llevarlo también aumenta el tamaño de tu inventario.
modules=Permite la investigación para actualizar los módulos que pueden insertarse en equipos.
night-vision-equipment=Insertada en la armadura para ver mejor de noche.
nuclear-fuel-reprocessing=Técnica de reprocesamiento del combustible nuclear usado para crear Uranio 238.
oil-processing=Las fracciones del petróleo crudo se utilizan para la producción de otros productos químicos, combustibles, lubricantes y azufre elemental.
optics=Varias aplicaciones de luz visible.
personal-laser-defense-equipment=Insertada en la armadura para disparar automáticamente a los enemigos cercanos.
personal-roboport-equipment=Insertada en la armadura. Permite a robots de construcción trabajar desde tu inventario.
plastics=Materiales poliméricos sintéticos que pueden moldearse en objetos sólidos.
power-armor=Armadura con una cuadrícula de equipamiento grande y un bonus de tamaño del inventario.
power-armor-2=Armadura con una cuadrícula de equipamiento enorme y un bonus de tamaño del inventario.
productivity-module=Un módulo permite a una máquina hacer más productos desde la misma cantidad de ingredientes, pero también aumenta el consumo de energía y reduce la velocidad.
rail-signals=Permite coordinar múltiples trenes dentro de la misma red ferroviaria.
railway=Transporte a gran escala en largas distancias.
research-speed=Desbloquea prácticas de investigación más eficientes.
rocket-damage=Aumenta el daño de cohete.
rocket-silo=Te permite lanzar un cohete hasta el espacio y ganar la partida.
rocket-speed=Aumenta la velocidad de disparo de cohetes. Uno de los requisitos para los cohetes dignos del espacio.
shotgun-shell-damage=Aumenta el daño de la escopeta.
shotgun-shell-speed=Aumenta la cadencia de la escopeta.
solar-energy=Fuente de energía gratuita, pero no tan útil de noche.
solar-panel-equipment=Insertada en la armadura para alimentar otros equipos, pero no útiles durante la noche.
speed-module=Un módulo que hace que una máquina funcione más rápido, pero a cambio de aumentar su consumo de energía.
stack-inserter=Los insertadores de Stacks pueden mover más de un objeto a la vez.
steel-processing=Permite fundir acero de planchas de hierro.
stone-walls=Muros para proteger tu fábrica contra los atacantes.
sulfur-processing=Un químico no metálico altamente reactivo usado para producir ácido sulfúrico y items explosivos.
toolbelt=Añade diez ranuras extras a tu barra rápida.
turrets=Edificios de defensa básicos que deben ser rellenados con revistas.
worker-robots-speed=Aumenta la velocidad de vuelo de los robots logísticos y de construcción.
worker-robots-storage=Aumenta el número de elementos que los robots logísticos y de construcción pueden llevar a la vez.
[technology-name]
advanced-chemistry=Química avanzada
advanced-electronics=Electrónica avanzada
advanced-material-processing=Sistema avanzado de procesamiento de materiales
advanced-oil-processing=Procesamiento de petróleo avanzado
artillery=Artillería
artillery-shell-range=Rango del escudo de artillería
artillery-shell-speed=Velocidad de disparo de la artillería
atomic-bomb=Bomba atómica
auto-character-logistic-trash-slots=Ranuras de basura logística de carácter auto
automated-construction=Construcción automatizada
automated-rail-transportation=Transporte ferroviario automatizado
automation=Automatización
automobilism=Automovilismo
battery=Batería
battery-equipment=Equipamiento de baterías
battery-mk2-equipment=Batería de armadura MK2
braking-force=Fuerza de frenado
bullet-damage=Daño de balas
bullet-speed=Velocidad de disparo de balas
cannon-shell-damage=Daño del proyectil de cañón
cannon-shell-speed=Cadencia del cañón
character-logistic-slots=Sistema logístico del jugador
character-logistic-trash-slots=Ranuras de basura logística
chemistry=Química
circuit-network=Red de circuitos
cliff-explosives=Explosivos para acantilados
cluster-grenade=Granada de racimo
coal-liquefaction=Licuefacción de Carbón
combat-robot-damage=Daño de Robots de combate
combat-robotics=Robots de combate
concrete=Hormigón
construction-robotics=Robots de construcción
discharge-defense-equipment=Defensa eléctrica
effect-transmission=Transmisión de efecto
effectivity-module=Módulo de eficiencia
electric-energy-accumulators-1=Acumuladores de energía eléctrica
electric-energy-distribution=Distribución de energía eléctrica
electric-engine=Motor eléctrico
electronics=Electrónica
energy-shield-equipment=Equipamiento de escudo de energía
energy-shield-mk2-equipment=Escudo de energía MK2
engine=Motor
exoskeleton-equipment=Equipo de exoesqueleto
explosive-rocketry=Cohetes explosivos
explosives=Explosivos
flamethrower=Lanzallamas
flamethrower-damage=Daño de Lanzallamas
flammables=Inflamables
fluid-handling=Manipulación de fluidos
fluid-wagon=Vagón de fluidos
flying=Vuelo
follower-robot-count=Número de robots máximos desplegables
fusion-reactor-equipment=Reactor de fusión portátil
gates=Puertas
grenade-damage=Daño de granada
gun-turret-damage=Daño de Torreta Cañón
heavy-armor=Armadura pesada
inserter-capacity-bonus=Bonificación de capacidad de insertador
kovarex-enrichment-process=Proceso de enriquecimiento de Kovarex
land-mine=Minas terrestres
landfill=Relleno
laser=Láser
laser-turret-damage=Daño de torreta láser
laser-turret-speed=Velocidad de disparo de torretas láser
laser-turrets=Torretas láser
logistic-robotics=Robots logísticos
logistic-system=Sistema logístico
logistics=Logística
military=Tecnología Militar
mining-productivity=Productividad minera
modular-armor=Armadura modular
modules=Módulos
night-vision-equipment=Equipo de visión nocturna
nuclear-fuel-reprocessing=Reprocesamiento de combustible nuclear
nuclear-power=Energía nuclear
oil-processing=Procesamiento de petróleo
optics=Óptica
personal-laser-defense-equipment=Láser de defensa personal
personal-roboport-equipment=Robopuerto personal
plastics=Plásticos
power-armor=Nanoarmadura
power-armor-mk2=Nanoarmadura MK2
productivity-module=Módulo de productividad
rail-signals=Semáforo ferroviario
railway=Ferrocarril
research-speed=Velocidad de investigación del laboratorio
robotics=Robótica
rocket-damage=Daño de cohetes
rocket-silo=Silo de Cohete
rocket-speed=Velocidad de disparo de cohetes
rocketry=Cohetes
shotgun-shell-damage=Daño de cartuchos de escopeta
shotgun-shell-speed=Velocidad de disparo de cartuchos
solar-energy=Energía Solar
solar-panel-equipment=Panel solar portátil
speed-module=Módulo de velocidad
stack-inserter=Insertador de stacks
steel-processing=Procesamiento de acero
stone-walls=Muros de piedra
sulfur-processing=Procesamiento de azufre
tanks=Tanques
toolbelt=Cinturón de herramientas
turrets=Torretas
uranium-ammo=Munición de uranio
worker-robots-speed=Velocidad del robot de trabajador
worker-robots-storage=Capacidad de carga del robot trabajador
[tile-name]
concrete=Hormigón
deepwater=Aguas profundas
deepwater-green=Aguas profundas verdes
dirt-1=Tierra 1
dirt-2=Tierra 2
dirt-3=Tierra 3
dirt-4=Tierra 4
dirt-5=Tierra 5
dirt-6=Tierra 6
dirt-7=Tierra 7
dry-dirt=Tierra seca
grass-1=Hierba 1
grass-2=Hierba 2
grass-3=Hierba 3
grass-4=Hierba 4
hazard-concrete-left=Izquierda del hormigón peligroso
hazard-concrete-right=Derecha del hormigón peligroso
lab-dark-1=Azulejo de laboratorio 1
lab-dark-2=Azulejo de laboratorio 2
lab-white=Laboratorio blanco
out-of-map=Fuera del Mapa
red-desert-0=Desierto rojo 0
red-desert-1=Desierto rojo 1
red-desert-2=Desierto rojo 2
red-desert-3=Desierto rojo 3
red-desert-dark=Desierto rojo oscuro
sand-1=Arena 1
sand-2=Arena 2
sand-3=Arena 3
stone-path=Camino de piedra
tutorial-grid=Cuadrícula del tutorial
water=Agua
water-green=Agua verde
[tutorial-description]
construction-robots=Cómo implementar y utilizar robots de construcción para construir y reparar máquinas automáticamente.
logistic-system-basic=Cómo establecer y usar un sistema de logística.
stack-transfers=Maneras rápidas de moverse e insertar stacks de objetos en inventarios y máquinas.
trains-advanced-signals=Cómo funcionan las señales encadenadas.
trains-basic-signals=Cómo funcionan las señales de raíl para administrar varios trenes en el mismo raíl.
trains-basics=Cómo colocar raíles y operar la locomotora.
trains-ghost-rail-planner=Cómo utilizar el modo fantasma del planificador de raíles.
trains-stations=Cómo establecer un horario de tren y paradas de tren.
[tutorial-name]
construction-robots=Robots de construcción
logistic-system-basic=Sistema logístico básico
stack-transfers=Transferencias de inventario
trains-advanced-signals=Señales avanzadas de raíl
trains-basic-signals=Señales básicas de raíl
trains-basics=Trenes básicos y construcción de raíles
trains-ghost-rail-planner=Planificación de vías fantasmas
trains-stations=Horarios de tren y paradas
[virtual-signal-description]
signal-anything=Si cualquiera de las señales de entrada cumple la condición, la señal de salida será verdadera.\nlt es falso cuando no hayan señales de entrada.
signal-each=Evalúa la condición o lleva a cabo la operación en todas las señales de entrada.
signal-everything=Si todas las señales de entrada cumplen con la condición, la señal de salida será verdadera.\n es verdadero cuando no hayan señales de entrada.
[virtual-signal-name]
signal-0=Señal 0
signal-1=Señal 1
signal-2=Señal 2
signal-3=Señal 3
signal-4=Señal 4
signal-5=Señal 5
signal-6=Señal 6
signal-7=Señal 7
signal-8=Señal 8
signal-9=Señal 9
signal-A=Señal A
signal-B=Señal B
signal-C=Señal C
signal-D=Señal D
signal-E=Señal E
signal-F=Señal F
signal-G=Señal G
signal-H=Señal H
signal-I=Señal I
signal-J=Señal J
signal-K=Señal K
signal-L=Señal L
signal-M=Señal M
signal-N=Señal N
signal-O=Señal O
signal-P=Señal P
signal-Q=Señal Q
signal-R=Señal R
signal-S=Señal S
signal-T=Señal T
signal-U=Señal U
signal-V=Señal V
signal-W=Señal W
signal-X=Señal X
signal-Y=Señal Y
signal-Z=Señal Z
signal-anything=Cualquiera
signal-black=Señal negra
signal-blue=Señal azul
signal-cyan=Señal cian
signal-each=Por cada
signal-everything=Todo
signal-green=Señal Verde
signal-grey=Señal gris
signal-pink=Señal rosa
signal-red=Señal Roja
signal-white=Señal blanca
signal-yellow=Señal Amarilla

