[autoplace-control-names]
coal=__ENTITY__coal__
copper-ore=__ENTITY__copper-ore__
crude-oil=Sirova nafta
desert=Pustinja
dirt=Zemlja
enemy-base=Neprijateljske baze
grass=Trava
iron-ore=__ENTITY__iron-ore__
sand=Pijesak
stone=__ENTITY__stone__
trees=Stabla
uranium-ore=Uranijska ruda
[damage-type-name]
acid=Kiselina
electric=Električna
explosion=Eksplozivna
fire=Vatra
impact=Udarna
laser=Laser
physical=Fizička
poison=Otrov
[decorative-name]
rock-medium=Kamen
rock-small=Mali kamen
small-rock=Mali kamen
[entity-description]
artillery-turret=Dalekometni top cilja neprijateljske baze.
centrifuge=Prerađuje rudu uranijuma i radvaja je na Uranijum 235 i Uranijum 238.
construction-robot=Automatsko građenje i popravka prijateljskih entitija.
express-splitter=Dijeli nadolazeći teret transportnog pojasa 1:1
fast-splitter=Dijeli nadolazeći teret transportnog pojasa 1:1
flamethrower-turret=Ispaljuje zapaljujuću tekućinu u neprijatelje.
logistic-chest-active-provider=Šalje svoj sadržaj do logističke mreže.
logistic-chest-buffer=Zahtijeva određene stvari da budu potrebne za osobnu logistiku i automatsku izgradnju.
logistic-chest-passive-provider=Stvara svoj sadržaj dostupan za logističku mrežu.
logistic-chest-requester=Zahtijeva određenu stvar iz logističke mreže.
logistic-chest-storage=Dugoročno spremanje za logističku mrežu.
logistic-robot=Prenosi stvari između logističkih škrinja.
splitter=Dijeli nadolazeći teret transportnog pojasa 1:1
[entity-name]
blue-chest=Plavi sanduk
boiler=Bojler
car=Auto
cliff=Litica
coal=Ugljen
construction-robot=Robot za konstrukcija
copper-ore=Bakrena ruda
electric-furnace=Električna peć
fast-transport-belt=Brzi transportni remen
fish=Riba
gate=Kapija
heat-exchanger=Izmjenjivač topline
iron-chest=Željezni sanduk
iron-ore=Željezna ruda
item-on-ground=Artikal na podu
lab=Laboratorija
locomotive=Lokomotiva
nuclear-reactor=Nuklearni reaktor
pipe=Cijev
pump=Pumpa
radar=Radar
red-chest=Crveni sanduk
rock-big=Veliki kamen
rock-huge=Ogroman kamen
rocket=Roketa
small-cliff=Mala litica
small-lamp=Lampa
solar-panel=Solarni panel
steel-chest=Čeličan sanduk
steel-furnace=Čelična peć
stone=Kamen
stone-furnace=Kamena peć
stone-wall=Zid
tank=Tenk
tile-proxy=Pločice
transport-belt=Transportni remen
uranium-ore=Uranijska ruda
wooden-chest=Drvena škrinja
[item-name]
stone=Kamen
wood=Drvo
[map-gen-preset-description]
death-world=Grizači su opasniji i evoluiraju brže.
death-world-marathon=Recepti i tehnologije su skupi i grizači su opasni i obilni. Odaberite ovo, ako ste Factorio veteran.
default=Normalne postavke. Preporučeni način za igranje Factoria.
island=Veliko ostrvo u beskrajnom okeanu.
marathon=Recepti i tehnologije su skuplji.
rail-world=Resursni predjeli su međusobno udaljeniji kako bi se potaknuo sustav vlakova. Grizači neće stvarati nove baze niti se ponovo proširiti na očišćene teritorije.
ribbon-world=Visinsko ograničenje mape je samo 128 ploča, što je uzrok za upoznava je sa mnogo izazova i zanimljivih situacija.
rich-resources=Resursni predjeli su bogatiji, tako da se ne morate proširiti daleko.
[map-gen-preset-name]
death-world=Svijet smrti
death-world-marathon=Svijet smrti maraton
default=Zadano
island=Otok
marathon=Maraton
rail-world=Željeznički svijet
ribbon-world=Ribbon svijet
rich-resources=Bogati resursi

