and=a
ban-report=__1__ z důvodu __2__
ban-report-ip=__1__ (__2__) důvod: __3__
base-mod-disabled=Základní mod je požadován ke spuštění hry, ale je aktuálně vypnutý, chcete jej zapnout?
blueprint-no-name=Bez názvu
blueprint-transferring=Přenášení plánu: __1__
building-atlas=Vytváření atlasu spritů...
building-prototypes=Vytváření prototypů...
cannot-open-mod-settings-game-not-fully-setup=Nastavení modů nelze otevřít dokud není hra plně spuštěna (připojení k pozastavené hře více hráčů).
cant-be-damaged=Toto nelze poškodit.
cant-be-mined=Toto nelze vytěžit.
cant-change-enemy-wires=Dráty nepřítele nelze zaměňovat.
cant-connect-rolling-stock-not-in-rolling-stock=Nelze připojit kolejová vozidla, je nutné být v kolejovém vozidle.
cant-connect-rolling-stock-not-in-vehicle=Nelze připojit kolejová vozidla, je nutné být ve vozidle.
cant-copy-enemy-structure-settings=Nelze kopírovat nastavení nepřátelské struktury.
cant-disconnect-rolling-stock-not-in-rolling-stock=Nelze rozpojit kolejová vozidla, je nutné být v kolejovém vozidle.
cant-disconnect-rolling-stock-not-in-vehicle=Nelze rozpojit kolejová vozidla, je nutné být ve vozidle.
cant-enter-enemy-vehicles=Nelze nastoupit do nepřátelských vozidel.
cant-mine-enemy-structure=Nepřátelské budovy nelze vytěžit.
cant-mine-vehicle-with-passenger=Vozidlo nelze zničit, pokud se v něm někdo nachází.
cant-open-enemy-structures=Nepřátelské budovy nelze otevřít.
cant-paste-enemy-structure-settings=Nelze vložit nastavení nepřátelské struktury.
cant-repair-enemy-structures=Nepřátelské budovy nelze opravit.
cant-rotate-enemy-structures=Nelze otáčet nepřátelské budovy.
cant-run-command-not-admin=Nelze provést příkaz (__1__) - nejsi správce.
cant-run-command-not-in-multiplayer-game=Ve hře jednoho hráče nelze použít příkaz __1__.
cant-select-item-no-place-in-inventory=Nelze vybrat pole opasku, není kam položit předmět v kurzoru.
cant-set-duplicate-request=Předmět __1__ je již žádán na jiném slotu.
cant-set-filter=Nemůžete nastavit tento filtr: __1__
cant-set-request-when-it-is-automated=Nemůžeš změnit požadavky, pokud jsou nastaveny pomocí ovládací sítě.
cant-swap-console-with-player=Nelze zaměnit hráče s konzolí - v konzoli je nutné specifikovat dva hráče.
cant-swap-expected-two-players=Nelze zaměnit - v konzoli jsou očekáváni 2 hráči.
cant-swap-with-yourself=Nelze zaměnit hráče se sebou.
cant-transfer-from-enemy-structures=Nelze přesouvat z nepřátelských budov.
cant-transfer-to-enemy-structures=Nelze přesouvat do nepřátelských budov.
colon=:
color-for-players-only=Barvu lze nastavit pouze hráčům.
command-attempted-not-allowed=__1__ zkoušel provést příkaz, který mu nebyl povolen: __2__
command-ran=__1__ (příkaz): __2__
command-will-disable-achievements=Použití příkazu Lua v konzoli znemožní získávání úspěchů, pro pokračování příkaz zopakuj.
continue=Pokračovat
control-keyboard-related=Tento ovládací prvek musí souviset s klávesnicí.
control-mouse-related=Tento ovládací prvek musí souviset s myší.
cropping-bitmaps=Ořezávání bitmap...
day1=den
day2-4=dny
day5+=dní
disabled-by-server=Zakázáno serverem
download-failed=Stažení se nezdařilo: __1__
duplicate-mods-installed=Následující mody jsou nainstalovány vícekrát. Verze s vyššími čísly byly načteny. Dekomprimované verze mají přednost v případě, že dva mody mají stejné číslo verze.
empty-file-name=Název souboru je prázdný.
empty-stop-name=Železniční zastávka nemá název
entered-the-vehicle=Nastoupil do vozidla.
error-while-importing-string=Chyba při importu řetězce:
evolution-message=Evoluční faktor: __1__. (Čas __2__%) (Znečištění __3__%) (Ničení hnízd __4__%)
failed-to-import-string=Nepodařilo se importovat řetězec: __1__.
failed-to-load-mod=Nepodařilo se načíst mód "__1__"
failed-to-load-mod-reason=Nepodařilo se načíst mod "__1__": __2__
false=nepravda
game-saved-to=Hra byla uložena do __1__.
hour1=hodina
hour2-4=hodiny
hour5+=hodin
invalid-character-in-file-name=Neplatný znak v názvu souboru.
invalid-parameter=Neplatný parametr
item-has-tags=Předmět má značky.
left-the-vehicle=Opustil vozidlo.
loading-mods=Načítání modů...
loading-sounds=Načítání zvuků...
loading-sprites=Načítání spritů...
locks=Zamyká
map-info-combined-yield-percentage=Celkový výtěžek __1__ je __2__%
minute1=minuta
minute2-4=minuty
minute5+=minut
no-artillery-in-range=Žádná dělostřelecká baterie v dosahu.
no-artillery-with-ammo-in-range=Žádná dělostřelecká baterie s municí v dosahu.
no-bans=Žádný hráč není zablokován.
no-path=Žádná cesta
no-stock-to-connect-found=Nenalezeno kolejové vozidlo pro připojení.
no-stock-to-disconnect-found=Nenalezeno kolejové vozidlo pro rozpojení.
noname-station=Stanice
noone-to-reply=Není komu odpovědět.
not-allowed-character-in-file-name=Znak "__1__" nemůže být součástí názvu souboru.
not-enough-ingredients=Chybí suroviny.
not-enough-rails=Nedostatek kolejí
not-enough-space-to-connect-train=Není dostatek místa pro připojení vlaku
or=nebo
player-cancelled-research=__1__ zrušil výzkum __2__
player-changed-color=Hráč __1__ má nyní barvu __2__
player-changed-color-singleplayer=Tvá barva je nyní __1__
player-changed-research=__1__ změnil výzkum z __2__ na __3__
player-doesnt-exist=Hráč __1__ neexistuje.
player-is-already-an-admin=__1__ již je správcem.
player-is-not-an-admin=__1__ není správce.
player-is-not-banned=Nemůžeš odblokovat hráče __1__, protože není zablokován.
player-isnt-online=__1__ není online.
player-started-research=__1__ spustil výzkum __2__
player-tried-using-command=Hráč __1__ se pokusil použít příkaz "__2__"
player-was-banned=Hráč __1__ byl zablokován hráčem __2__. Důvod: __3__.
player-was-demoted=Hráč __1__ byl degradován ze správce hráčem __2__.
player-was-kicked=__1__ byl vyhozen __2__. Důvod: __3__.
player-was-promoted=Hráč __1__ byl povýšen na správce hráčem __2__.
player-was-unbanned=Hráč __1__ byl odblokován hráčem __2__.
players-dont-have-character-controllers=Není možno zaměnit hráče. Charakter nemá přiřazeného hráče.
players-dont-have-characters=Nelze zaměnit hráče - Jednomu, nebo oběma chybí postava ve hře.
recipe-not-craftable-in-hand=Tento recept nelze vytvořit ručně.
replay-disabled-autoplace-specifications-changed-runtime=Záznamy jsou zakázány, neboť došlo ke změně ladících nastavení během hry.
replay-saving-disabled=Ukládání záznamu bylo vypnuto.
replay-saving-disabled-map-version=Ukládání záznamů je vypnuto, mapa je uložena ve verzi __1__ a aktuální verze je __2__.
replay-saving-disabled-mods=Ukládání záznamů je vypnuto, mapa je uložena s jiným nastavením modů.
replay-saving-disabled-mods-startup-settings=Ukládání záznamů je vypnuto, mapa je uložena s jiným nastavením modů.
rolling-stock-connected=Kolejové vozidlo připojeno.
rolling-stock-disconnected=Kolejové vozidlo rozpojeno.
saving-process-crashed=Proces ukládání havaroval.
second1=sekunda
second2-4=sekundy
second5+=sekund
si-prefix-symbol-exa=E
si-prefix-symbol-giga=G
si-prefix-symbol-kilo=k
si-prefix-symbol-mega=M
si-prefix-symbol-peta=P
si-prefix-symbol-tera=T
si-prefix-symbol-yotta=Y
si-prefix-symbol-zetta=Z
si-unit-symbol-joule=J
si-unit-symbol-watt=W
string-import-successful=__1__ úspěšně importován.
this-cannot-be-mined-by-hand-because-it-requires-fluid=To nelze těžen ručně, protože to vyžaduje __1__.
too-long-stop-name=Název zastávky (__1__ znaků) nemůže být delší než __2__ znaků.
true=pravda
unknown-color=Neznámá barva __1__
unknown-command=Neznámý příkaz "__1__". Napište /h nebo/help pro další informace o příkazech.
unknown-player-was-banned=__1__ (není na mapě) byl zablokován hráčem __2__. Důvod: __3__.
unlocks=Odemyká
unspecified=neurčeno
user-verification-already-disabled=Ověření uživatele je již vypnuto.
user-verification-already-enabled=Ověřování uživatele je již povoleno.
user-verification-disabled=Ověření uživatele bylo vypnuto.
user-verification-enabled=Ověřování uživatele bylo povoleno.
vehicle-is-full=Vozidlo je plné.
you-need-a-better-tool-to-mine-this=Na těžení tohoto je potřeba lepší nástroj.
[achievement-progress]
console-command-used=V této hře byl použit konzolový příkaz. Úspěch nelze odemknout.
construct-with-robots-more-than=Ručně: __1__ Za pomoci robotů: __2__
dont-craft-manually=Vyrobeno ručně: __1__
not-a-freeplay-map=Tento úspěch lze odemknout pouze ve volné hře.
not-in-peaceful-mode=Tento úspěch nelze odemknout v mírumilovném režimu.
only-when-playing-new-game=Lze získat pouze spuštěním nové hry.
player-damaged=Největší poškození na jednu ránu: __1__
remaining-time=Zbývající čas: __1__
[character-corpse]
died=Zemřel
killed-by=Zabit
name=Mrtvola (__1__)
time-ago=Před __1__
time-remaining=Zbývající čas
[color]
black=Černá
blue=Modrá
brown=Hnědá
cyan=Azurová
gray=Šedá
green=Zelená
orange=Oranžová
pink=Růžová
purple=Fialová
red=Červená
white=Bílá
yellow=Žlutá
[command-help]
admins=- Vypíše seznam správců hry.
alerts=<enable/disable/mute/unmute> <výstraha> - Povolí, zakáže, ztiší nebo ozvučí daný typ výstrahy.
all-players-list=Všichni hráči:
available-alerts=Dostupná oznámení: __1__.
available-colors=Dostupné barvy: __1__.
ban=<hráč> <důvod> - Zablokuje daného hráče.
banlist=<add/remove/get/clear> <hráč> - Přidá nebo odebere hráče z černé listiny. Stejné jako /ban nebo /unban.
bans=Vypíše seznam zablokovaných hráčů.
cant-use-banlist-not-in-multiplayer-game=Banlist nelze použít v singleplayer hře.
cant-use-permissions-not-in-multiplayer-game=Příkaz pro oprávnění nelze použít v režimu hry jednoho hráče.
cant-use-whitelist-not-in-multiplayer-game=Whitelist nemůže být užit v singleplayer hře.
clear=- Vymaže konzoli.
color="<color>- Změní svou barvu. Může být buďto jednou z předdefinovaných barev nebo RGBA hodnota ve formátu \"# ## #\"."
command=<příkaz> - Provede Lua příkaz (je-li povolen).
config=<get/set> <vlastnost> <hodnota> - Zjistí, nebo nastaví hodnotu vlastnosti hry více hráčů.
delete-blueprint-library=<hráč> - Smaže knihu plánů pro daného offline hráče ze souboru uložené hry. Použij "everybody confirm" pro smazání knih všech offline hráčů.
demote=<hráč> - Degraduje hráče z pozice správce.
evolution=- Vypíše informace o evolučním faktoru nepřátel.
help=<příkaz> - Vypíše seznam dostupných příkazů. Případný druhý parametr určí příkaz, který by měl být popsán.
help-description=Použij /h <příkaz> pro podrobnější informace.
help-list=Dostupné příkazy jsou:
ignore=<hráč> - Zabrání zobrazení zpráv od tohoto hráče v chatu. Zprávy správce jsou zobrazeny vždy.
ignores=- Vypíše seznam ignorovaných hráčů.
kick=<hráč> <důvod> - Vyhodí daného hráče.
matching-alerts-list=Odpovídající barvy: __1__.
matching-colors-list=Odpovídající barvy: __1__.
matching-commands-list=Odpovídající příkazy:
matching-players-list=Odpovídající hráči:
measured-command=<příkaz> - Provede Lua příkaz (je-li povolen) a změří jak dlouho trval.
mute=<hráč> - Znemožní hráči vstupovat do diskuse.
mute-programmable-speaker=<mute/unmute> <local/everyone> - Ztlumí nebo zapne globální zvuky vytvářené programovatelným reproduktorem. Volba "local" ztlumí jen místního klienta. Správci mohou používat "everyone" ke ztišení zvuků pro všechny hráče na serveru.
mutes=- Všichni ztišení hráči (nemohou se účastnit diskuse).
open=<hráč> - Otevře inventář jiného hráče.
perf-avg-frames=Počet tiků/aktualizací použitý pro počítání průměrného výkonu. Výchozí hodnota je 100. Hodnota 5-10 je vhodná pro rychlejší konvergenci, ale čísla budou rychleji kolísat.
permissions=Otevře okno oprávnění.
players=- Vypíše seznam hráčů ve hře. (Parametr online/o, vypíše pouze hráče online, count/c vypíše pouze jejich počet.)
promote=<hráč> - Povýší hráče na správce.
purge=<hráč> - Vymaže všechny zprávy od tohoto hráče z chatu.
quit=- Bezpečně ukončí server.
reply=<zpráva> - Odepíše hráči, který ti šeptal jako poslední.
save=<jméno> - Uloží aktuální hru pod zadaným jménem.
screenshot=<true/false> - Zachytí obrazovku s aktuálním nastavením zobrazení. Nepovinný argument určuje viditelnost prvků GUI.
seed=- Vypíše kód mapy.
server-commands=- Příkazy konzoly serveru.
server-save=- Při hře více hráčů uloží hru na server.
shout=<zpráva> - Odešle zprávu všem hráčům do všech týmů.
silent-command=<příkaz> - Provede Lua příkaz (je-li povoleno) bez výpisu na konzoli.
swap-players=Zamění tvoji postavu s postavou hráče na vstupu, případně dva hráče, jsou-li oba na vstupu.
time=- Vypíše informaci o stáří mapy.
toggle-action-logging=- Přepíná zaznamenávání všech akcí hry. Toto nastavení není zachováno po restartu hry a ovlivňuje pouze lokální instanci hry více hráčů.
toggle-heavy-mode=- Tento příkaz je třeba používat opatrně, neboť znemožní hratelnost hry více hráčů. Hra se začne ukládat a porovnávat s již uloženou hrou, aby ověřila konzistenci determinismu. Tento příkaz by měl být použit v případě výskytu desynchronizační smyčky při připojení nového hráče. Hlášení, které se po nalezení chyby vytvoří, nám pomůže problém opravit.
unban=<hráč> - Odblokuje daného hráče.
unignore=<hráč> - Umožní zobrazení všech zpráv od tohoto hráče.
unknown-command=Neznámý příkaz __1__
unmute=<hráč> - Umožní hráči opět vstoupit do diskuse.
version=- Vypíše aktuální verzi hry.
whisper=<hráč> <zpráva> - Pošle zprávu zadanému hráči.
whitelist=<add/remove/get/clear> <hráč> - Přidá nebo odebere hráče ze seznamu povolených hráčů. Pouze hráči z tohoto seznamu se mohou připojit ke hře. Při použití příkazu 'get' pro zobrazení všech hráčů ze seznamu nechej parametr 'hráč' prázdný. Je-li seznam povolených hráčů prázdný, připojení je umožněno všem hráčům.
[command-output]
action-logging-disabled=Zaznamenávání akcí je zakázáno.
action-logging-enabled=Zaznamenávání akcí je povoleno.
alert-already-disabled=Výstrahy typu __1__ jsou již vypnuty.
alert-already-muted=Výstrahy typu __1__ jsou již potlačeny.
alert-disabled=Výstrahy typu __1__ byly vypnuty.
alert-enabled=Výstrahy typu __1__ jsou již zapnuty.
alert-isnt-disabled=Výstrahy typu __1__ nejsou vypnuty.
alert-isnt-muted=Výstrahy typu __1__ nejsou potlačeny.
alert-muted=Výstrahy typu __1__ jsou potlačeny.
alert-unmuted=Výstrahy typu __1__ byly aktivovány.
banlist-add-is-admin-only=Do černé listiny mohou přidávat pouze administrátoři.
banlist-already-empty=Černá listina je již prázdná.
banlist-clear-is-admin-only=Černou listinu mohou vyprázdnit pouze administrátoři.
banlist-cleared=Černá listina byla vyprázdněna.
banlist-empty=Černá listina je prázdná.
banlist-remove-is-admin-only=Z černé listiny mohou mazat pouze administrátoři.
cant-delete-blueprint-library-player-is-connected=Smat knihu plánů připojenému hráči není možné.
deleted-blueprint-library-for-players=Odstraněné knihovny plánů od:
no-blueprint-libraries-to-delete=Nejsou žádné knihovny plánů k odstranění.
parameters-require-admin=Nelze provést příkaz s těmito parametry - nejsi správce.
permission-action-list=Všechny akce: __1__.
permission-groups-list=Všechny skupiny oprávnění: __1__.
player=hráč
player-added-to-banlist=__1__ byl přidán na černou listinu.
player-added-to-whitelist=__1__ byl přidán na bílou listinu.
player-already-muted=__1__ je již ztišen.
player-already-on-banlist=__1__ je již na černé listině.
player-already-on-whitelist=__1__ je již v seznamu povolených hráčů.
player-blueprint-library-deleted=Knihovna plánů hráče __1__ byla smazána.
player-blueprint-library-not-found=__1__ nemá uloženy žádné plány.
player-ignored=__1__ je ignorován.
player-is-not-on-banlist=__1__ není na černé listině.
player-is-not-on-whitelist=__1__ není na seznamu povolených hráčů.
player-is-on-banlist=__1__ je zakázán.
player-is-on-whitelist=__1__ je na bílé listině.
player-isnt-muted=__1__ není ztišen.
player-list=Hráči (__1__):
player-list-online=Online hráči (__1__):
player-muted=__2__ ztišil hráče __1__.
player-unignored=__1__ již není ignorován.
player-unmuted=__2__ již není ztišen kvůli __1__.
player-was-not-on-banlist=__1__ nebyl na černé listině.
player-was-not-on-whitelist=__1__ nebyl na bílé listině.
player-was-removed-from-banlist=__1__ byl odebrán z černé listiny.
player-was-removed-from-whitelist=__1__ byl odebrán z bílé listiny.
players-on-banlist=Zakázaní hráči: __1__
players-on-whitelist=Počet povolených hráčů: __1__
programmable-speaker-muted-everyone=Globální zvuky programovatelného reproduktoru jsou ztišeny pro všechny na serveru.
programmable-speaker-muted-local=Globální zvuky programovatelného reproduktoru jsou ztišeny pro místní hru.
programmable-speaker-unmuted-everyone=Globální zvuky programovatelného reproduktoru jsou povoleny pro všechny na serveru.
programmable-speaker-unmuted-local=Globální zvuky programovatelného reproduktoru jsou povoleny pro místní hru.
shout=křičí
whisper=šeptá
whitelist-add-is-admin-only=Do bílé listiny mohou přidávat pouze administrátoři.
whitelist-already-empty=Bílá listina je již prázdná.
whitelist-clear-is-admin-only=Bílou listinu mohou vyprázdnit pouze administrátoři.
whitelist-cleared=Bílá listina byla vymazána a vypnuta.
whitelist-empty=Seznam povolených hráčů je prázdný.
whitelist-remove-is-admin-only=Z bílé listiny mohou mazat pouze administrátoři.
[config-help]
afk-auto-kick=<minuty> - Nastaví dobu, po kterou musí být hráč neaktivní, aby byl automaticky vyhozen. 0 funkci vypne.
allow-commands=<true/false/admins-only> - Určí, zda jsou příkazy Lua povoleny.
allow-debug-settings=<true/false> - Umožňuje přístup k podrobným debug informacím běžným hráčům.
autosave-interval=<minuty> - Nastaví interval automatického ukládání. 0 znamená deaktivováno.
autosave-only-on-server=<true/false> - Nastaví, jestli bude automatické ukládání provádět pouze server.
help-list=Dostupné konfigurační možnosti: __1__.
ignore-player-limit-for-returning-players=<true/false> - Určí, zda je limit počtu hráčů na serveru ignorován pro vracející se hráče.
matching-configs-list=Odpovídající konfigurační vlastnosti: __1__.
max-players=<číslo> - Nastaví maximální povolený počet hráčů na tomto serveru. 0 znamená neomezený počet.
max-upload-speed=<číslo> - Nastaví maximální odesílací rychlost v kilobajtech za sekundu. 0 znamená bez limitu.
only-admins-can-pause=<true/false> - Určí, zda mohou hru pozastavit pouze správci.
password=<heslo> - Nastaví heslo pro hru více hráčů. Nezadané heslo znamená přístup bez hesla.
require-user-verification=<true/false> - Nastaví, zda identita uživatele musí být potvrzena k připojení na server.
visibility-lan=<true/false> - Nastaví, jestli je hra viditelná v LAN.
visibility-public=<true/false> - Nastaví, jestli je hra veřejně viditelná.
[config-output]
afk-autokick-changed-to-disabled=Automatické vyhození po nečinnosti je nyní neaktivní.
afk-autokick-changed-to-minutes=Automatické vyhození po nečinnosti bylo změněno na __1__ minut.
afk-autokick-disabled=Automatické vyhození po nečinnosti je neaktivní.
afk-autokick-interval-minutes=Vyhození nastane po nečinnosti delší jak __1__ minut.
allow-commands-set-to=Povolení Lua příkazů nastaveno na __1__.
allow-debug-settings-set-to=Povolit nastavení ladění na __1__.
autosave-changed-to-disabled=Automatické ukládání je nyní vypnuto.
autosave-changed-to-minutes=Interval automatického ukládání byl změněn na __1__ minut.
autosave-disabled=Automatické ukládání je vypnuto.
autosave-interval-minutes=Automatické ukládání každých __1__ minut.
autosave-only-on-server=Automatické uložení pouze na serveru: __1__.
autosave-only-on-server-set-to=Automatické uložení pouze na serveru nastaveno na: __1__.
cant-use-not-in-multiplayer-game=Konfigurační příkazy lze použít pouze pro hru více hráčů.
expected-get-set=Očekáváno klíčové slovo "get" (získat) nebo "set" (nastavit) jako první parametr.
expected-value-to-set=Je očekávána hodnota jako třetí parametr.
has-password=Server má v současné době heslo.
ignore-player-limit-for-returning-players=Ignorování limitu hráčů pro vracející se hráče: __1__.
ignore-player-limit-for-returning-players-set-to=Vlastnost ignorování limitu hráčů pro vracející se hráče byla nastavena na: __1__.
invalid-config=Neznámé nastavení: __1__
max-number-of-players-changed-to=Maximální počet hráčů změněn na __1__.
max-number-of-players-changed-to-unlimited=Omezení počtu hráčů odebráno.
no-password=Server nemá v současné době heslo.
only-admins-can-pause=Hru mohou pozastavit pouze administrátoři: __1__.
only-admins-can-pause-set-to=Vlastnost "pouze administrátoři mohou pozastavit hru" byla nastavena na: __1__.
password-changed=Heslo serveru bylo změněno.
password-removed=Heslo serveru bylo odstraněno.
upload-rate=__1__ kilobajtů za sekundu.
upload-rate-changed-to=Maximální rychlost nahrávání změněna na __1__ kilobajtů za sekundu.
upload-rate-changed-to-unlimited=Omezení limitu nahrávání odebráno.
upload-rate-unlimited=Bez omezení.
value-is-not-valid=Neplatná hodnota.
verify-user-identity=Ověřit identitu uživatele: __1__.
verify-user-identity-set-to=Ověřování identity uživatele nastaveno na: __1__.
visibility-lan=Viditelnost v LAN: __1__.
visibility-lan-set-to=Viditelnost v LAN nastavena na: __1__.
visibility-public=Veřejná viditelnost: __1__.
visibility-public-set-to=Veřejná viditelnost nastavena na: __1__.
[controls]
alt-zoom-in=Alternativní přiblížení
alt-zoom-out=Alternativní oddálení
build=Stavět
build-ghost=Postavit ducha
cancel-craft=Zrušit vyrábění 1
cancel-craft-5=Zrušit vyrábění 5
cancel-craft-all=Zrušit vyrábění všeho
change-active-quickbar=Změnit aktivní opasek
clean-cursor=Vrátit předmět do inventáře
close-gui=Zavřít okno
confirm-message=Potvrdit zprávu
connect-train=Připojit vlak
copy-entity-settings=Kopírovat nastavení entity
craft=Vyrobit 1
craft-5=Vyrobit 5
craft-all=Vyrobit Vše
cursor-split=Vzít polovinu do kurzoru
cycle-blueprint-backwards=Předchozí v knize plánů
cycle-blueprint-forwards=Následující v knize plánů
debug-reset-zoom=Resetovat úroveň přiblížení
debug-toggle-atlas-gui=Otevřít/zavřít rozhraní atlasu
debug-toggle-autoplace-gui=Otevřít/zavřít rozhraní samoumístění
debug-toggle-basic=Otevřít/zavřít základní ladění
debug-toggle-debug-settings=Otevřít/zavřít rozhraní ladění
debug-toggle-detailed=Otevřít/zavřít podrobné ladění
debug-toggle-full=Otevřít/zavřít kompletní ladění
disconnect-train=Odpojit vlak
drag-map=Posunout mapu
drop-cursor=Zahodit na zem
editor-edit-entity-details=Editovat detail entity
editor-remove-entity=Odstranit entitu
editor-show-all-difficulties=Zobrazit všechny obtížnosti
editor-show-easy-difficulty=Zobrazit jednoduchou obtížnost
editor-show-hard-difficulty=Zobrazit težkou obtížnost
editor-show-normal-difficulty=Zobrazit střední obtížnost
editor-tool-primary-action=Primární akce
editor-tool-secondary-action=Sekundární akce
fast-entity-split=Rychlý poloviční přesun z/do entity
fast-entity-transfer=Rychlý přesun z/do entity
focus-search=Vyhledání položky
inventory-split=Přesunout polovinu předmětů daného typu
inventory-transfer=Přesunout předměty daného typu
kill-statistics=Statistiky zabití
larger-terrain-building-area=Větší oblast pro položení dlažby
logistic-networks=Logistické sítě
mine=Těžit
mouse-button-1=Levé tlačítko myši
mouse-button-2=Pravé tlačítko myši
mouse-button-3=Prostřední tlačítko myši
mouse-button-n=Tlačítko myši __1__
mouse-wheel-down=Kolečko myši dolů
mouse-wheel-left=Kolečko myši doleva
mouse-wheel-right=Kolečko myši doprava
mouse-wheel-up=Kolečko myši nahoru
move-down=Dolů
move-left=Doleva
move-right=Doprava
move-up=Nahoru
next-weapon=Další zbraň
not-set=Nenastaveno
open-character-gui=Otevřít okno hráče
open-gui=Otevřít rozhraní objektu
open-item=Otevřít rozhraní objektu
open-technology-gui=Otevřít okno technologií
paste-entity-settings=Vložit nastavení entity
pause-game=Pozastavit hru
pick-item=Zvednout/vyhodit štos předmětů
pick-items=Sebrat ze země
place-tag=Umísti značku na mapě
previous-technology=Vybrat předchozí technologii
production-statistics=Statistiky výroby
quickbar-1=Opasek 1
quickbar-10=Opasek 10
quickbar-2=Opasek 2
quickbar-3=Opasek 3
quickbar-4=Opasek 4
quickbar-5=Opasek 5
quickbar-6=Opasek 6
quickbar-7=Opasek 7
quickbar-8=Opasek 8
quickbar-9=Opasek 9
remove-pole-cables=Odebrat kabely ze sloupu
reverse-rotate=Reverzní otáčení
rotate=Otočit
select-for-blueprint=Výběr pro plán
select-for-cancel-deconstruct=Výběr pro zrušení dekonstrukce
shoot-enemy=Střílet na nepřátele
shoot-selected=Střílet na označený objekt
show-info=Zobrazit informace
smaller-terrain-building-area=Menší oblast pro položení dlažby
smart-pipette=Nástroj pipeta
stack-split=Přesunout polovinu
stack-transfer=Přesunout štos předmětů
toggle-blueprint-library=Knihovna plánů
toggle-console=Zobrazit/skrýt Lua konzoli
toggle-driving=Nastoupit/vystoupit z vozidla
toggle-filter=Zobrazit/skrýt filtr
toggle-gui-debug=Otevřít/zavřít rozhraní pro ladění
toggle-map=Zobrazit/skrýt mapu
toggle-menu=Otevřít/zavřít Hlavní menu
toggle-tips-and-tricks=Otevřít/zavřít tipy a triky
unknown=Neznámý
zoom-in=Přiblížit
zoom-out=Oddálit
[controls-description]
alt-zoom-in=Přiblížení (umožní přiblížit z pohledu do mapy na pohled do světa).
clean-cursor=Vrátí předměty držené v kurzoru zpět do hráčova inventáře. Zároveň ukončí pokládání drátů nebo plánování železnice.
connect-train=Připojí vlak ve kterém jedeš, k jakémukoliv sousednímu vlaku.
copy-entity-settings=Zkopíruje nastavení z právě vybrané entity. Nezapomeň, že originální entita musí zůstat, aby z ní bylo možné kopírovat nastavení na další.
craft=Vyrobí jeden kus z daného receptu.
craft-5=Vyrobí pět kusů z daného receptu.
craft-all=Vyrobí co nejvíce kusů z daného receptu.
cursor-split=Pokud je kurzor prázdný, přesune do něj polovinu předmětů ze štosu ve vybraném poli v inventáři. Umístí jednu položku ze štosu v kurzoru do vybraného pole v inventáři.
cycle-blueprint-backwards=Pokud držíš knihu plánů v kurzoru, přejdeš z aktivního plánu na předchozí dostupný plán.
cycle-blueprint-forwards=Pokud držíš knihu plánů v kurzoru, přejdeš z aktivního plánu na další dostupný plán.
disconnect-train=Odpojí kolejové vozidlo ve kterém jsi od zbytku vlaku.
fast-entity-split=Přesune polovinu drženého štosu do vybrané entity nebo pokud je kurzor prázdný, vezme polovinu všeho co je uloženo uvnitř entity a přesune to do tvého inventáře.
fast-entity-transfer=Přesune držený štos do vybrané entity nebo pokud je kurzor prázdný, vezme vše co je uloženo uvnitř entity a přesune to do tvého inventáře.
inventory-transfer=Přesune všechny štosy vybraného typu do inventáře otevřené entity nebo pokud je tvé GUI otevřené - přesune všechny štosy vybraného typu do inventáře jiného hráče. Pokud klikneš na prázdný slot, jsou přesunuty všechny předměty z tvého inventáře.
larger-terrain-building-area=Zvětší velikost plochy pro umístění dlaždic.
next-weapon=Přejde na další dostupnou zbraň.
paste-entity-settings=Vloží nastavení z předchozí vybrané entity.
remove-pole-cables=Odstraní dráty z vybraného elektrického sloupu, počínaje elektrickými dráty a pak dráty ovládací sítě.
reverse-rotate=Otáčí věci (proti směru hodinových ručiček) u předmětů držených v kurzoru nebo u označených entit.
rotate=Otáčí věci (po směru hodinových ručiček) u předmětů držených v kurzoru nebo u označených entit.
shoot-enemy=Střílí na nejbližšího nepřítele v dosahu.
shoot-selected=Střílí na cokoli jsi vybral, jinak ve směru pozice kurzoru myši.
show-info=Zobrazí/skryje dodatečné informace o postavených entitách, jako jsou recepty v montovnách nebo obsahy truhel.
smaller-terrain-building-area=Zmenší velikost plochy pro umístění dlaždic.
smart-pipette=Vybere z tvého inventáře předmět podle entity na kterou aktuálně ukazuješ a umístí ho do tvého kurzoru. Pro zdroje vybere nejrychlejší možné těžící zařízení.
stack-split=Přesune polovinu vybraného štosu do inventáře otevřené entity nebo pokud je tvé GUI otevřené - přesune polovinu vybraného štosu do inventáře jiného hráče.
stack-transfer=Přesune vybraný štos do inventáře otevřené entity nebo pokud je tvé GUI otevřené - přesune vybraný štos do inventáře jiného hráče.
toggle-driving=Nástup či výstup do/z vozidla u kterého stojíte/které řídíte.
[deconstruction-tile-mode]
always=Vždy
always-description=Vždy: dlaždice jsou vybrány vždy, i v případě, že jsou nalezeny entity.
never=Nikdy
never-description=Nikdy: dlaždice nejsou vybrány nikdy.
normal=Normální
normal-description=Normální: dlaždice jsou vybrány, když nejsou nalezeny žádné entity.
only=Pouze
only-description=Pouze: entity jsou ignorovány, pouze stromy a kameny jsou vybírány, pokud je aktivní filtr "pouze stromy/kameny".
[description]
accepted-equipment=Povolené vybavení
ammo=Munice
amount=Množství
area-of-effect-size=Plošný efekt
automatic-range=Automatický dosah
available-performance=Dostupný výkon
battery-capacity=Kapacita baterie
belt-items=Předměty
belt-speed=Rychlost pásu
blueprint-book-inventory=Uložené plány
buffer-recharge-rate=Rychlost nabíjení interního zásobníku
builds=Používá se ke stavbě __1__.
can-filter-items=Umí filtrovat předměty.
cargo-contents=Obsah nákladu
cluster-trigger=Množství granátů v tříštivém granátu
construction-area=Stavební oblast
construction-robots=Stavební
consumption-bonus=Spotřeba energie
crafting-speed=Rychlost výroby
creates-number-entities-key=Vytváří
creates-number-entities-value=__1__ x __2__
damage=Poškození
damage-bonus=Bonus k poškození
damage-dealt=Způsobené poškození
damage-over-time=Průběžné poškození
destroys-cliffs=Ničí útesy
dimensions=Rozměry
drain=Spotřeba
durability-key=Odolnost
durability-value=__1__/__2__
duration=Trvání
effect-distribution-efficiency=Účinnost distribuce
effectivity=Účinnost
electricity=Elektřina
energy=Energie
energy-capacity=Energetická kapacita
energy-to-recharge-one-shield=Energie za zásah
expected-resources=Vytěžitelné množství
fluid-capacity=Kapacita
fluid-consumption=Spotřeba tekutin
fluid-contents=Obsah tekutiny
fluids=Tekutiny
followers=Pomocníci
force=Příslušnost k frakci
fuel-acceleration=Zrychlení vozidla
fuel-acceleration-modifier=Zrychlení
fuel-speed-modifier=Nejvyšší rychlost
fuel-value=Výhřevnost
grid-size=Velikost pole pro vybavení
health=Životy
incoming-block=Příchozí blok
input-flow-limit=Maximální vstup
input-signals=Vstupní signály
inventory-size-bonus=Bonus velikosti inventáře
kills=Počet zabití
last-user=Naposled použil
logistic-chest-filters=Filtry
logistic-chest-storage-counts=Uloženo v logistickém skladu
logistic-chest-targeted-items-deliver=Na cestě
logistic-chest-targeted-items-pickup=Zamluveno
logistic-request-tooltip-logistic-storage=Logistický sklad
logistic-request-tooltip-on-the-way=Na cestě
logistic-request-tooltip-satisfaction=Spotřeba
logistic-robots=Logističtí
made-in=Vyrobeno v
magazine-size=Velikost zásobníku
manual-range=Manuální dosah
max-energy-consumption=Spotřeba energie
max-health=Maximální zdraví
maximum-count-of-following-robots=Maximální počet pomocníků
maximum-length=Maximální délka
maximum-power-output=Maximální výkon
maximum-recharge-speed=Maximální rychlost dobíjení
maximum-temperature=Maximální teplota
min-range=Minimální dosah
minimum-temperature=Minimální teplota
mining-area=Oblast těžení
mining-hardness=Náročnost těžby
mining-power=Síla těžení
mining-speed=Rychlost těžení
mining-time=Doba těžení
module-bonus-limit=limit
movement-speed-bonus=Bonus rychlosti pohybu
name=Název
neighbour-bonus=Bonus sousedního reaktoru
next-stop=Další zastávka
no-ammo=Bez munice
no-block=Žádný blok
num-available-robots=Počet dostupných robotů
num-effect-receivers=Počet ovlivněných objektů
num-effect-sources=Počet aktivních modulů
outgoing-block=Odchozí blok
output-flow-limit=Maximální výstup
output-signals=Výstupní signály
performance=Výkon
personal-roboport-max-robot-count=Omezení počtu robotů
personal-roboport-summary=Roboport
piercing-power=Průraznost
placed-in-grid=Umístěno v
players-killed=Hráčů zabito
pollution-bonus=Znečištění
power-output=Výkon
productivity-bonus=Produktivita
productivity-bonus-limit="-0% = limit"
products=Produkty
products-finished=Vyprodukováno
pumping-speed=Rychlost čerpání
range=Dostřel
repair-speed=Rychlost opravy
required-fluid=Vyžaduje
required-fluid-per-ore=Vyžaduje __1__ __2__ pro těžbu
resistances=Odolnosti
robot-charging-stations=Nabíjecí stanice
robot-lifetime=Životnost robota
robot-recharge-rate=Rychlost nabíjení robota
rocket-launch-products=Produkty po vypuštění rakety
rocket-parts=Části rakety
science-pack-remaining-amount-key=Zbývá
science-pack-remaining-amount-value=__3__%
sector-scanning-progress=Průběh skenování sektoru
segments=Segmenty
shield=Odolnost štítu
shield-capacity=Kapacita štítu
shooting-speed=Rychlost střelby
signals=Signály
solar-panel-power=Výkon solárních panelů
speed=Rychlost
speed-bonus=Rychlost
storage-size=Velikost inventáře
supply-area=Oblast pokrytí
temperature=Teplota
total-raw=Celkem surovin
train-circuit-network-id=Identifikace vlaku
train-kills=Zabití vlakem
transmission-energy-consumption=Přenos
used-to-mine-paths=Lze také použít k odstranění položené dlažby různých druhů.
walking-speed=Rychlost chůze
wire-reach=Dosah drátu
yield=Výtěžnost
[description-rail]
back-rail=Zadní kolej
block=Blok
front-rail=Přední kolej
none=žádný
segment=Segment
segment-position=Pozice segmentu
trains-in-block=Vlaky v bloku
[difficulty]
easy=Lehká
hard=Těžká
normal=Normální
[entity-type]
locomotive=Lokomotiva
tree=Strom
unit-spawner=Hnízdo
[frequency]
high=Vysoká
low=Nízká
normal=Normální
very-high=Nejvyšší
very-low=Nejnižší
[gui]
all=Vše
ammo=Munice
any=Libovolný
armor=Zbroj
blueprint-access-error=Nemůžeš měnit knihovnu jiného hráče.
blueprint-choose-icons=Zvolte ikony
blueprint-components=Komponenty
blueprint-icons-empty-error=Plán musí mít alespoň jednu ikonu.
blueprint-include-entities=Entity
blueprint-include-modules=Moduly
blueprint-include-station-names=Jména stanic
blueprint-include-station-names-tooltip=Zahrnout názvy zastávek vlaku
blueprint-include-tiles=Dlaždice
blueprint-not-available=Stále nebylo dokončeno stahování plánu z knihovny
blueprint-player-not-available=Nelze přenést plán, hráč je offline
blueprint-preview=Náhled
blueprint-preview-hint-generic=Klikni pravým tlačítkem myši pro odstranění, levým pro obnovení.
blueprint-preview-hint-specific=Klikni __1__ pro odstranění, __2__ pro obnovení.
blueprint-select-replacement=Vyber náhradu
blueprint-shelf-not-synced=Hráčova knihovna plánů ještě není připravena
cancel=Zpět
changelog=Protokol změn
character=Hráč
clear=Vyčistit
clear-blueprint=Vyčistit plán
close=Zavřít
commit-blueprint=Uložit plán
confirm-quit=Hra není uložena. Jsi si jistý, že chceš hru ukončit?
confirm-restart=Opravdu chceš provést restart?
confirmation=Potvrzení
constant-number=Konstantní číslo
copy=Kopírovat
crafting=Výroba
create-blueprint=Vytvořit plán
delete=Odstranit
delete-blueprint-record=Vymazat plán
destroy-blueprint=Zničit plán
destroy-book=Zničit knihu plánů
destroy-deconstruction-planner=Zničit plánovač dekonstrukce
drop-blueprint-nothing-to-drop-error=V kurzoru není žádný plán k vložení.
drop-blueprint-record-identical-error=Nelze vložit plán. Identický již existuje.
drop-book-to-book-error=Nelze vložit knihu plánů do jiné knihy.
enable-logistics-while-moving=Povolit logistiku během pohybu
equipment-grid=Pole vybavení
exit=Ukončit
export-blueprint-book-identical-error=Nelze exportovat knihu plánů. Identická již existuje.
export-blueprint-empty-error=Export prázdného plánu nemá smysl.
export-blueprint-identical-error=Nelze exportovat plán. Identický již existuje.
export-to-string=Exportovat do řetězce
fuel=Palivo
grid=Mrížka
guns=Zbraň
indestructible=Nezničitelný
instruction-to-clear-item=__1__ pro vymazání.
instruction-to-cycle-blueprint-backards=__1__ pro předchozí.
instruction-to-cycle-blueprint-forwards=__1__ pro následující.
instruction-to-cycle-blueprint-label=Když je v kurzoru
instruction-to-open-item=__1__ pro otevření.
inventory=Inventář
licenses=Licence
load=Načíst
loading-map=Načítání mapy __1__
loading-new-map=Načtení nové mapy
logistic-trash-slots=Logistický odpadní slot
map-exchange-string=Řetězec pro výměnu map
mining-fluid=Těžící tekutina
mod-scenarios=Scénáře modů
module=Modul
module-description=Moduly zvyšují rychlost, snižují spotřebu energie, přidávají bonusy k produkci, atd.
mouse-button-1=Levé
mouse-button-2=Pravé
mouse-button-3=Prostřední
mouse-button-n=Myš __1__
no=Ne
not-connected=Není připojen
not-minable=Netěžitelný
not-operable=Nefunkční
not-rotatable=Neotočitelný
notice=Oznámení
ok=Ok
or-set-a-constant=Nebo nastav konstantu
owner=Vlastník
properties=Nastavení
queued=Ve frontě na přesun
refresh=Obnovit
release-date=Datum vydání:
remove-blueprint-book-record=Vymazat knihu plánů
reset=Resetovat
reset-consumpiton-filters=Obnovit filtry
reset-production-filters=Obnovit filtry
resource=Zdroje
result=Výstup
rocket-inventory-slot=Náklad rakety
rocket-inventory-slot-description=Očekává se, že zde vložíš satelit.
rocket-launch=Zážeh
rocket-launch-started=Odpálena
rocket-preparing=Připravuje se
rocket-result-inventory-slot=Výsledky odstartované rakety
saving-map=Ukládání mapy __1__
search=Hledat
search-with-focus=Hledat (__1__)
select-filter=Vybrat filtr
select-signal=Vyber signál
set=Nastavit
set-filter=Nastavení filtru
set-inventory-bar-title=Nastaví část inventáře, kterou stroje mohou zaplnit.
since-last-played=Od posledního hraní (__1__)
subversion=Dílčí verze:
sync-mods-with-save=Synchronizovat mody z uloženou mapou
tool=Nástroj
total=Celkem
transferring=Přenos
user-login=Přihlášení uživatele
user-scenarios=Uživatelské scénáře
username-cant-be-empty=Uživatelské jméno nesmí být prázdné.
version=Verze:
yes=Ano
[gui-about]
release=Vydání
version=Verze
website=Webová stránka
[gui-achievements]
modded-game=Hra je modifikována, úspěchy jsou odděleny od nemodifikované hry.
not-in-game-long-enough=Pro otevření možnosti dosažení úspěchů je potřeba strávit více než __1__% času ve hře online. Hra trvala __2__, ale ty jsi v ní pouze __3__.
title=Úspěchy
track=Začít sledovat
unlocked-count=Získáno __1__ z __2__
untrack=Zastavit sledování
[gui-admin-player]
character-equipment=Vybavení
character-main-inventory=Hlavní inventář
character-quickbar=Opasek
character-trash-slots=Odpadní sloty
[gui-alert-tooltip]
attack=__1__ objektů poškozeno.
destroyed=__1__ objektů zničeno.
map-hint=Otevřte mapu pro více informací.
no-material-for-construction=__1__ objektům chybí materiál ke stavbě.
no-storage=V logistické sítí není k dispozici dostatek úložného prostoru.
not-enough-construction-robots=__1__ objektům chybí stavební roboti.
not-enough-repair-packs=__1__ objektům chybí opravářské sady.
title=Upozornění
turret-fire=__1__ věží napadeno nepřítelem.
[gui-arithmetic]
input=Vstup
output=Výstup
[gui-assembling-machine]
choose-recipe=Vyber si recept pro montáž
set-current-recipe=Nastav recept
[gui-auth-server]
authorization-error=Problém v autentizaci na ověřovacím serveru: __1__.
download-error=Nelze dosáhnout ověřovacího serveru.
firewall-error=Komunikace s autorizačním serverem selhala, pravděpodobně kvůli bráně firewall.
generic-error=Komunikace s autorizačním serverem selhala: status (__1__) zpráva (__2__).
http-arguments-error=Chybný HTTP požadavek. Vypadá to na interní chybu.
json-parse-error=Nelze analyzovat odpověď autorizačního serveru. Zdá se, že jde o interní chybu serveru.
membership-error=Nedostatečná práva. Přihlášení vyžaduje vlastní kopii hry. Prosím, kupte si Factorio na našich webových stránkách nebo prostřednictvím maloobchodníků (Steam, GOG).
[gui-blueprint-book]
blueprints=Plány
scroll-to-change-active=Použij '__CONTROL__cycle-blueprint-forwards__' a '__CONTROL__cycle-blueprint-backwards__' k výměně aktivního plánu
[gui-blueprint-library]
blueprint-book=Kniha plánů
blueprint-book-string=Řetězec knihy plánů
blueprint-string=Řetězec plánku
deconstruction-item-string=Řetězec plánovače dekonstrukce
drop-blueprint=Vložit plán
export-drop-slot=Pro exportování plánu do knihovny přetáhněte plán sem
failed-loading-storage=Načítání úložiště plánů selhalo: __1__. Zálohování aktuálního úložiště do __2__.
game-blueprints-title=Plány hry
import=Importovat
import-drop-slot=Pro exportování plánu do inventáře přetáhněte plán sem
import-string=Importovat řetězec
make-new=Vytvořit - __1__
not-available-yet=Plán ještě není k dispozici
player-storage=Úložiště knihovny hráče __1__
private-shelf=Moje plány
shared-shelf=Sdílené plány
shelf-choice=Filtr:
shelf-choice-all=Vše
shelf-choice-game=Plány hry
synchronising=Synchronizace…
title=Knihovna plánů
transfer-progress=Průběh přenosu
unknown-player-storage=Neznámé úložiště hráče
[gui-bonus]
artillery-range=Dostřel dělostřelectva
character-build-distance=Vzdálenost stavby
character-crafting-speed=Rychlost výroby
character-health-bonus=Životy
character-inventory-slots-bonus=Sloty inventáře
character-item-drop-distance=Vzdálenost vyhazování položek
character-item-pickup-distance=Vzdálenost sběru položek
character-logistic-slots=Logistické objednávkové sloty
character-logistic-trash-slots=Logistické odpadní sloty
character-loot-pickup-distance=Vzdálenost sběru kořisti
character-mining-speed=Rychlost těžení
character-reach-distance=Vzdálenost dosahu
character-resource-reach-distance=Dosah ke zdrojům
character-running-speed=Rychlost chůze
damage-bonus=Poškození
follower-robot-lifetime=Životnost
inserter-stack-size-bonus=Kapacity překladače
laboratory-productivity=Produktivita výzkumu
laboratory-speed=Rychlost výzkumu
maximum-following-robots-count=Počet doprovodných robotů
mining-drill-productivity-bonus=Produktivita těžby
no-bonuses=Žádné bonusy dosud nebyly vyzkoumány.
quick-bar-count=Počet opasků
shooting-speed-bonus=Rychlost střelby
stack-inserter-capacity-bonus=Kapacita zásobníkového překladače
title=Bonusy
train-braking-force-bonus=Brzdná síla vlaku
turret-damage-bonus-description=(Sčítá se s bonusem poškození nábojů)
worker-robot-battery=Kapacita baterií
worker-robot-speed=Rychlost pohybu
worker-robot-storage=Kapacita nákladu
[gui-browse-games]
access=Přístup
access-password=heslo
access-public=veřejný
description=Popis
favourite-tooltip=Oblíbené
filters=filtry
game-details=podrobnosti o hře
games-headers-name=Název
games-headers-players=Hráči
games-headers-playtime=Herní doba
has-friends=Přátelé ze Steamu ve hře
has-mods=Má mody
has-password=Má heslo
join-game=Připojit do hry
loading=Nahrávání...
mods=Mody
no-game-selected=nebyla vybrána žádná hra
none=Žádný
ping=Odezva
ping-calculating=měřím
ping-cant-reach=nelze dosáhnout
players=Hráči
search=Hledat
tags=Popisky
title=Procházet hry
version=Verze
[gui-browse-mods]
already-installed=Mod __1__ je již nainstalován.
author=Autor
failed-to-connect=Nepodařilo se připojit k serveru s mody
filters=Filtry
install=Nainstalovat
loading=Nahrávání...
mods-headers-download-count=Stahování
mods-headers-last-updated=Poslední aktualizace
mods-headers-name=Jméno
mods-headers-version=Verze
no-mod-selected=Nebyl vybrán žádný mod
no-release=Vybraný mod nemá vydanou žádnou verzi
search=Hledat
summary=Souhrn
title=Procházet mody
update=Aktualizace
version=Verze
[gui-building-statistics]
built=Postaveno
deconstructed=Zbořeno
title=Budovy
[gui-car]
driver=Řidič
passenger=Pasažér
trunk=Kmen
weapons-control=Ovládání zbraní
[gui-constant]
off=Vypnuto
on=Zapnuto
output=Výstup
[gui-control-behavior]
circuit-connection=Připojení obvodu
circuit-network=Ovládací síť
connect=Připojit
connected-to-network=Připojeno k síti
logistic-connection=Logistické připojení
logistic-network=Logistická síť
mode-of-operation=Způsob fungování
no-network-in-range=Žádná síť v dosahu
not-connected=Není připojen
wall-with-gate-controller=Zeď s ovladačem brány
[gui-control-behavior-modes]
close-signal=Uzavřený signál
enable-disable=Povolit/Zakázat
enable-disable-description=Zapnout tuto entitu pouze pokud je podmínka splněná.
enable-disable-train-stop-description=Zapnout tuto entitu pouze pokud je podmínka splněná.\nVlaky budou vynechávat vypnuté stanice, díky tomu lze ovládat jejich trasy.
none=Žádné
none-write-description=Neměň chování této entity na základě ovládací sítě.
open-gate=Otevřená brána
open-gate-description=Brána zůstane otevřená, dokud je podmínka ovládací sítě pravdivá.
read-belt-contents=Číst obsah pásu
read-belt-contents-description=Čte obsah pásu a posílá jej do ovládací sítě. Pásy neposílají správné pulzy signálů, pokud jsou položky na pás vkládány nebo odebírány externími prostředky.
read-charge-level=Číst úroveň nabití
read-charge-level-description=Čte úroveň nabití akumulátorů jako procentuální hodnotu v rozmezí 0 až 100 a odesílá ji do ovládací sítě.
read-contents=Číst obsah
read-contents-description=Čte obsah inventáře a odesílá tuto informaci do ovládací sítě.
read-hand-contents=Číst obsah překladače
read-hand-contents-description=Čte obsah překladače a odesílá tuto informaci do ovládací sítě.
read-logistic-network-contents=Číst obsah logistické sítě
read-logistic-network-contents-description=Čte dostupné předměty z logistické sítě tohoto roboportu a odesílá tyto informace do ovládací sítě.
read-resources=Číst zdroje
read-resources-description=Čte očekávané množství zdrojů, které je schopné těžící zařízení/ropné čerpadlo vytěžit a odesílá informace do ovládací sítě.\nU nekonečných zdrojů čte nezměněnou rychlost těžby.\nHodnota je aktualizována každých 5 sekund.
read-robot-stats=Číst statistiky robotů
read-robot-stats-description=Čte počet robotů logistické sítě tohoto roboportu a odesílá informace do ovládací sítě.
read-sensor=Číst senzor
read-sensor-description=Odesílá signál do ovládací sítě jakmile se hráč blíží k bráně a ta by se měla otevřít.
read-signal=Číst signál
read-signal-description=Čte barvu semaforu a odesílá níže nastavený signál do ovládací sítě.\nPokud je semafor nastaven na červený ovládací sítí, žádný signál se neodešle.
read-stopped-train=Číst zastavený vlak
read-stopped-train-description=Když vlak stojí v zastávce, je vysílán signál s unikátním číslem tohoto vlaku.
read-train-contents=Číst obsah vlaku
read-train-contents-description=Čte počet položek ve vlaku, který právě stojí ve stanici a odesílá tyto informace do ovládací sítě.
send-to-train=Poslat vlaku
send-to-train-description=Pošle obsah ovládací sítě do vlaku, kde může být použit pro podmínky čekání.
set-filters=Nastavit filtry
set-filters-description=Nastav filtry překladače na základě signálů z ovládací sítě.
set-requests=Nastav požadavky
set-requests-description=Nastav logistické požadavky truhly na základě signálů z ovládací sítě.
set-stack-size=Nastavit velikost štosu
set-stack-size-description=Nastaví maximální velikost štosu tohoto překladače. Množství předmětů je bráno na základě signálu ovládací sítě.
use-colors=Použít barvy
use-colors-description=Nastaví barvu světla v závislosti na signálu.\nLampa se rozsvítí barvou kladného barevného signálu.\nPokud je přítomno více barevných signálů najednou, použije se pouze jeden z nich.
[gui-control-behavior-modes-guis]
available-construction-bots=Dostupné konstrukční roboty
available-logistic-bots=Dostupné logistické roboty
belt-read-mode=Mód čtení obsahu
blue=Modrá
closed-condition=Podmínka uzavření
control-signal=Řídící signál
enabled-condition=Spouštěcí podmínka
entire-patch=Celá plocha zdroje rudy
entire-patch-description=Čte očekávané množství zdrojů, které je možné vytěžit z celé plochy zdroje rudy.
green=Zelená
hand-read-mode=Mód čtení ruky překladače
hold-mode=Přidržet
hold-mode-description-belt=Signál je odesílán nepřetržitě tak dlouho, dokud je předmět na pásu.
hold-mode-description-inserter=Signál je odesílán nepřetržitě tak dlouho, dokud překladač drží předmět.
open-condition=Otevřená podmínka
output-signal=Výstupní signál
output-signals=Výstupní signály
pulse-mode=Pulzní
pulse-mode-description-belt=Signál je odesílán pouze po dobu 1 tiku, když předmět vstoupí na pás.
pulse-mode-description-inserter=Signál je odesílán pouze po dobu 1 tiku, když je předmět zvednut.
red=Červená
red-description=Signál je do ovládací sítě odeslán, pokud semafor svítí červeně (vlak projíždí přes semafor).
resource-read-mode=Mód čtení zdroje
this-miner=Toto těžící zařízení
this-miner-description=Čte očekávané množství zdrojů, které je schopné toto těžící zařízení vytěžit.
total-construction-bots=Celkem stavebních robotů
total-logistic-bots=Celkem logistických robotů
yellow=Žlutá
[gui-control-settings]
confirm-reset=Chystáte se obnovit všechny nastavení ovládání na výchozí hodnoty.
control-disabled=Vypnuto - toto změnil: __1__
crafting=Výroba
debug=Ladění
editor=Editor
game=Hra
inventory=Inventář
mods=Mody
title=Nastavení ovládání
waiting=Čekání
[gui-crafting-queue]
collapse=Zúžit
expand=Rozšířit
[gui-create-account]
cancel=Zrušit
create=Vytvořit
creating-account=Vytváření účtu
email=E-mail:
have-account=Již máš účet
password=Heslo:
title=Vytvoř si účet na Factorio.com
username=Uživatelské jméno:
[gui-current-research]
not-researching=Stiskni __CONTROL__open-technology-gui__ pro vybrání dalšího výzkumu.
research-finished=__1__ dokončeno, stiskni __CONTROL__open-technology-gui__.
[gui-decider]
input-count=Vstupní množství
input-count-description=Kopírovat hodnotu zadaného výstupního signálu ze vstupních signálů.
one=1
one-description=Na výstupu daného signálu nastav hodnotu 1.
output-item=Výstup
parameters=Parametry
[gui-deconstruction]
blacklist=Černá listina
entities=Entity
entity-filter-mode=Režim filtru entity
entity-filters=Filtry entit
filters=Filtry
tile-filter-mode=Režim filtru dlaždic
tile-filters=Filtry dlaždic
tile-selection-mode=Režim výběru dlaždic
tiles=Dlaždice
trees-and-rocks-only=Pouze stromy/kameny
whitelist=Bílá listina
[gui-downloading-mods]
cant-install-currently-downloading-info=Dodatečné informace potřebné k instalaci jsou právě stahovány.
currently-downloading=Probíhající stahování: __1__/__2__
currently-downloading-nothing=Probíhající stahování: žádné
download-failed=Stahování se nezdařilo
downloading=Stahování
title=Stahování modů
[gui-edit-label]
edit-label=Upravit popisek
save-label=Uložit popisek
[gui-electric-energy-interface]
buffer-size=Velikost vyrovnávací paměti
power-production=Výroba energie
power-usage=Spotřeba energie
[gui-electric-network]
accumulator-charge=Nabití akumulátorů
consumption=Spotřeba
production=Výroba
production-label=Výroba
satisfaction=Spotřeba
title=Informace elektrické sítě
[gui-ending-screen]
epilogue=Epilog
[gui-game-finished]
continue=Pokračovat
finish=Dokončit
kills=Počet zabití
lost=Byl jsi poražen...
next-level=Další úroveň
restart-level=Restartovat kolo
save-replay=Uložit záznam
time-played=Odehraný čas:
title=Hra skončila
victory=Vítězství!
[gui-goal-description]
info-visibility-button=Informace
title=Cíl
[gui-graphics-settings]
advanced=Pokročilé
atlas-packing-optimization=Optimalizace balíku spritů (vyžaduje restart)
atlas-specialization=Vytváření specializovaných atlasů spritů (vyžaduje restartování)
full-screen=Celá obrazovka
general=Obecné
graphics-quality-high=Vysoká
graphics-quality-label=Rozlišení spritů (vyžaduje restart)
graphics-quality-low=Nízká
graphics-quality-normal=Normální
graphics-quality-very-low=Extra nízká
lights-quality=Rozlišení vykreslování světel
low-quality-sprite-rotation=Nízká kvalita rotace spritů (vyžaduje restartování)
low-vram-warning=Není k dispozici dostatek grafické paměti (VRAM).
max-threads=Max. vykreslovacích vláken
multisampling-label=Multisampling (projeví se po restartu hry)
multisampling-x2=Multisampling X 2
multisampling-x4=Multisampling X 4
multisampling-x6=Multisampling X 6
multisampling-x8=Multisampling X 8
no-multisampling=Žádný multisampling
preferred-screen=Upřednostňovaná obrazovka (vyžaduje restartování)
screen-n=Obrazovka __1__
separate-lower-object-atlas=Oddělit atlas překrytých objektů (vyžaduje restart)
show-clouds=Zobrazit mraky
show-decoratives=Zobrazit dekorace
show-inserter-shadows=Zobrazit stíny překladačů
show-item-shadows=Zobrazit stíny předmětů
show-smoke=Zobrazit kouř
sprite-atlas-size-custom=Vlastní
sprite-atlas-size-label=Velikost textury atlasu (vyžaduje restartování)
sprite-atlas-size-largest-possible=Největší možná
texture-compression=Povolit kompresi textur (vyžaduje restartování)
texture-streaming=Režim nízké VRAM (vyžaduje restartování)
title=Nastavení grafiky
tree-sprite-mipmaps=Povolit mipmapping stromů (vyžaduje restart)
trilinear-filtering=Povolit lineární filtrování pro ikony (vyžaduje restart)
v-sync=Čekat na VSync (vyžaduje restart)
video-memory-usage-all=Vše
video-memory-usage-high=Vysoké
video-memory-usage-label=Využití grafické paměti (vyžaduje restart)
video-memory-usage-low=Nízké
video-memory-usage-medium=Střední
vram-low-high-quality-not-recommended=Zjistili jsme, že tento počítač má __1__ MB grafické paměti (VRAM). To je příliš nízká hodnota pro vysoce kvalitní grafické efekty. Může docházet k problémům s výkonem, chybějící grafikou, haváriím, nebo nebude možné hru vůbec spustit. Velikost doporučené grafické paměti pro vysoce kvalitní grafické efekty je přinejmenším 3 GB.
vram-not-detected-high-quality-not-recommended=Nemohli jsme zjistit, kolik video paměti (VRAM) je k dispozici na tomto počítači. Velikost doporučené grafické paměti pro vysoce kvalitní grafické efekty je přinejmenším 3 GB, jinak může docházet k problémům s výkonem, chybějící grafikou, haváriím nebo nebude možné hru vůbec spustit.
[gui-graphics-settings-description]
atlas-specialization=Rozdělí atlasy ke snížení zatížení grafických karet s nízkou pamětí VRAM.
graphics-quality-label=Rozlišení spritů. Určuje využití VRAM. Varování: Volba "Vysoké" vyžaduje minimálně 3 GB VRAM.
lights-quality=Rozlišení vykreslování světel v noci. Vysoké hodnoty značně sníží výkon.
max-threads=Počet vláken použitých pro vykreslování hry.
separate-lower-object-atlas=Sprity vykreslené pod stínem budou odděleny do vlastního atlasu se zapnutým mipmapingem. Může snížit zatížení GPU, za cenu zvýšení využití CPU a paměti VRAM.
show-smoke=Vypni, aby jsi zlepšil výkon na slabších video kartách.
sprite-atlas-size-label=Zadejte velikost atlasu spritů. Větší velikosti sníží zatížení CPU, pokud máte dostatek paměti VRAM. Menší velikosti sníží zatížení grafické karty, pokud máte malé množství paměti VRAM.
video-memory-usage-label=Vyšší hodnoty znamenají, že se Factorio pokusí použít více grafické paměti pro zvýšení výkonu. Nižší hodnoty znamenají, že se textury budou ukládat do paměti RAM.
[gui-infinity-container]
at-least=Alespoň
at-least-tooltip=Ponechat alespoň tolik položek v inventáři - přidat chybějící.
at-most=Nejvíce
at-most-tooltip=Ponechat nejvíce tolik položek v inventáři - odstranit přebývající.
exactly=Přesně
exactly-tooltip=Ponechat přesně tolik položek skladem - přidat nebo odebrat podle potřeby.
remove-unfiltered-items=Odebrat nefiltrované předměty
remove-unfiltered-items-tooltip=Odebrat předměty z inventáře, které nejsou součástí filtru.
title=Nekonečný filtr
title-short=Nekonečné filtry
[gui-inserter]
filter=Filtr
override-stack-size=Přepsat velikost štosu
[gui-interface-settings]
alt-mode=Alt-režim
autosort-inventory=Udržovat inventář hráče seřazený
custom-ui-scale=Vlastní
force-default-logistic-filter-count-to-one=Nastavit logistický požadavek na jeden předmět namísto celého štosu
fuzzy-search-enabled=Fuzzy vyhledávání
interaction=Interakce
locale=Jazyk (projeví se po restartu hry)
output-console-delay=Zpoždění zprávy v chatu
play-sound-for-chat-messages=Přehrát zvuk pro zprávy v chatu
research-finished-stops-game=Po dokončení výzkumu otevřít okno s technologiemi
show-combinator-settings-when-detailed-info-is-on=Zobrazovat nastavení kombinátorů v "Alt-režimu"
show-grid-when-paused=Zobrazit mřížku, když je hra pozastavena
show-inserter-arrows-when-detailed-info-is-on=Zobrazovat směr překladače v "Alt-režimu"
show-inserter-arrows-when-selected=Zobrazit směr překladače po vybrání
show-item-labels-in-cursor=Zobrazit popisky položek v kurzoru
show-minimap=Zobrazit minimapu
show-mining-drill-arrows-when-detailed-info-is-on=Zobrazovat směr těžícího zařízení v "Alt-režimu"
show-missing-logistic-network-icon=Zobrazit chybějící ikonu logistické sítě
show-mod-owners-in-tooltips=Zobrazit název modu v popiscích
show-player-names-on-minimap=Zobrazit jména hráčů na minimapě
show-pump-arrows-when-detailed-info-is-on=Zobrazovat směr čerpadla v "Alt-režimu"
show-rail-block-visualization=Zobrazit vizualizaci bloku kolejí
show-tips-and-tricks=Zobrazovat tipy a triky při načtení hry
show-turret-radius-when-blueprinting=Při použití plánu zobrazit dostřel věží
show-tutorial-notifications=Zobrazovat upozornění na tutoriál
system-ui-scale=Výchozí systémové nastavení
title=Rozhraní
tooltip-delay=Zpoždění zobrazení nápovědy
train-stop-label-angle=Úhel popisku železniční zastávky
ui-scale=Měřítko uživatelského rozhraní
visualization=Vizualizace
[gui-interface-settings-description]
fuzzy-search-enabled=Mírnější porovnávání výsledku při vyhledávání GUI
output-console-delay=Počet sekund, jak dlouho bude trvat zprávě v chatu, než začne mizet.
show-item-labels-in-cursor=Pokud předmět má popisek, při držení předmětu kurzorem popisek zobrazí, například název plánu.
tooltip-delay=Zpoždění zobrazení popisku u kurzoru.
train-stop-label-angle=Úhel vlakové zastávky v popisku na mapě.
[gui-kills]
kills=Počet zabití
loses=Prohry
title=Počet zabití
[gui-load-game]
all-required-mods-enabled=Všechny nutné mody jsou povoleny.
title=Načíst hru
[gui-load-scenario]
confirm-delete=Jste si jisti, že chcete odstranit scénář __1__?
title=Načíst scénář
[gui-logistic]
cell=buňka
cells=buňky
count=Počet
items=Předměty
logistic-networks=Logistické sítě
members=Členové
network=Síť
request-from-buffer-chests=Přijímat z vyrovnávacích truhel
title=Logistika
title-filter=Logistický filtr
title-request=Logistický požadavek
title-request-short=Požadavek
trash=Automatický koš
[gui-map-editor]
brush-intensity=Intenzita
brush-size=Velikost
brush-speed=Rychlost
cables=Kabely
character-equipment=Vybavení
character-main-inventory=Hlavní inventář
character-quickbar=Opasek
convert=Převést
create-surface=Vytvořit povrch
current-surface=Aktuální povrch
cursor-intensity=Intenzita
decoratives=Dekorace
delete-surface=Odebrat povrch
editors-title=Editory
entities=Entity
entity-tag=Jmenovka entity
generic-spawn-point=Obecný startovací bod
items=Předměty
items-transfer-limit=Limit pro přesun předmětů
resources=Zdroje
select-surface=Vybrat povrch
surface-name=Název povrchu
tiles=Dlaždice
title=Editor map
tools-title=Nástroje
[gui-map-editor-menu]
regenerate-map=Regenerovat mapu
resume-editing=Pokračovat v úpravách
title=Editor map
[gui-map-editor-title]
cable-editor=Kabely
decorative-editor=Dekorace
entity-editor=Entity
force-editor=Strany
item-editor=Předměty
resource-editor=Zdroje
surface-editor=Povrch
tile-editor=Dlaždice
[gui-map-editor-tool]
brush=Štětec
cursor=Kurzor
spray=Sprej
variations=Variace
[gui-map-generator]
advanced-tab-title=Pokročilá nastavení
basic-tab-title=Základní nastavení
cliffs=Útesy
custom=(vlastní)
enable-replay=Povolit záznam hry
enable-replay-description=Povolit záznam hry pro tuto mapu.
enabled=Povoleno
enemy-base=Nepřátelské základny
enemy-expansion-group-tile=Rozšiřování nepřátel
enemy-expansion-maximum-expansion-cooldown=Maximální odpočet
enemy-expansion-maximum-expansion-cooldown-description=Maximální čas mezi vysláním nepřátelských rozšiřovacích skupin.
enemy-expansion-maximum-expansion-distance=Maximální vzdálenost rozšiřování
enemy-expansion-maximum-expansion-distance-description=Maximální vzdálenost nové nepřátelské základny od původní.
enemy-expansion-maximum-expansion-group-size=Maximální velikost skupiny
enemy-expansion-maximum-expansion-group-size-description=Maximální velikost nepřátelské rozšiřovací skupiny upravená současnou úrovní evoluce.
enemy-expansion-minimum-base-spacing=Minimum chunků mezi novými základnami
enemy-expansion-minimum-base-spacing-description=Minimální vzdálenost mezi nepřátelskými základnami, když se nepřátelé rozšiřují.
enemy-expansion-minimum-expansion-cooldown=Minimální odpočet
enemy-expansion-minimum-expansion-cooldown-description=Minimální čas mezi vysláním nepřátelských rozšiřovacích skupin.
enemy-expansion-minimum-expansion-group-size=Minimální velikost skupiny
enemy-expansion-minimum-expansion-group-size-description=Minimální velikost nepřátelské rozšiřovací skupiny upravená současnou úrovní evoluce.
enemy-expansion-minutes=Minut
evolution=Evoluce
evolution-destroy-factor=Faktor destrukce
evolution-destroy-factor-description=Určuje, jak rychle se v důsledku ničení nepřátelských líhní zvyšuje evoluce.
evolution-pollution-factor=Faktor znečištění
evolution-pollution-factor-description=Určuje, jak rychle se v důsledku vyprodukovaného znečištění zvyšuje evoluce.
evolution-time-factor=Faktor času
evolution-time-factor-description=Určuje, jak rychle se v průběhu času zvyšuje evoluce.
frequency=Četnost
generate=Generovat
generate-preview=Vygenerovat náhled
invalid-value-for-field=Neplatná hodnota pro pole "__1__". Povolené hodnoty jsou __2__ ... __3__
map-height=Výška mapy (ponechej prázdné pro nekonečnou mapu)
map-height-simple=Výška mapy
map-seed=Kód mapy (ponechej prázdné pro náhodnou mapu)
map-seed-simple=Kód mapy
map-width=Šířka mapy (ponechej prázdné pro nekonečnou mapu)
map-width-simple=Šířka mapy
minimum-pollution-to-damage-trees=Minimum k poškození stromů
minimum-pollution-to-damage-trees-description=Jakékoliv znečištění, nad touto hodnotou, začíná poškozovat stromy.
peaceful-mode=Mírumilovný režim
peacful-mode-description=Nepřátelé nikdy nezaútočí jako první.
pollution=Znečištění
pollution-absorbed-per-tree-damaged=Vstřebávání poškozeného stromu
pollution-absorbed-per-tree-damaged-description=Množství znečištění pohlceného stromem, když je znečištěním poškozen.
pollution-diffusion-ratio=Poměr šíření
pollution-diffusion-ratio-description=Množství znečištění šířeného do sousedních chunků za sekundu.
pollution-dissipation-rate=Míra rozptylu
pollution-dissipation-rate-description=Určuje, jak rychle se přirozeně rozptyluje znečištění.
preset=Předvolba
recipe-difficulty=Obtížnost receptů
recipes-and-technology-group-tile=Recepty/Technologie
resources-tab-title=Nastavení zdrojů surovin
richness=Bohatost
size=Velikost
starting-area=Počáteční oblast
technology-difficulty=Obtížnost technologií
technology-price-multiplier=Násobitel ceny technologií
terrain-tab-title=Nastavení terénu
title=Generátor mapy
water=Voda
[gui-map-generator-errors]
no-tiles-selected=Alespoň jeden typ dlaždic musí být povolen.
[gui-map-info]
campaign-name=Kampaň
confirm-delete=Chystáte se trvale vymazat __1__
delete-save=Smazat uloženou hru
difficulty=Obtížnost
invalid-file=Neplatný nebo poškozený soubor.
invalid-version=Verze mapy __1__ nemůže být načtena v této verzi Factorio hry.
invalid-version-higher-than-output=Mapu z verze __1__ nelze v této verzi Factoria načíst, neboť je vyšší než aktuální verze hry.
invalid-version-lower-than-input=Mapu z verze __1__ nelze v této verzi Factoria načíst, neboť nesplňuje požadavky minimální verze hry.
map-name=Název mapy
map-version=Verze mapy
mods=Mody
preview-missing=Náhled mapy chybí
time-played=Doba hraní
[gui-map-preview]
play=Hrát
regenerate=Přegenerovat
title=Kód mapy v náhledu: __1__
[gui-map-view-settings]
show-electric-network=Elektrické sítě
show-logistic-network=Logistické sítě
show-map-stop=Názvy stanic vlaků
show-player-names=Jména hráčů
show-pollution=Znečištění
show-turret-range=Pokrytí věžemi
[gui-menu]
about=O hře
browse-public-games=Procházet veřejné hry
connect-to-server=Připojit k serveru
controls=Ovládání
copy-report-path=Zkopírovat cestu k reportu desynchronizací
custom-scenario=Scénáře
desynced-explanation=Ztratil jsi synchronizaci se hrou.\nTo mohlo být způsobeno chybou hry, chybou některého z modů nebo skriptem scénáře (pokud jsou využité).\nPokud nepoužíváš žádný mod, nahlas prosím tento bug na naše fórum do záložky s chybami. Přilož co nejvíce informací o tom co jsi dělal, kde jsi byl, apod. a přilož soubor s desync informacemi vytvořeným níže.\nSoubor s desync informacemi byl vytvořen v: __1__
desynced-link=Pro více informací o desynchronizaci a jak ji nahlásit, klikni zde:
game=Hrát
game-menu=Hra
graphics=Grafika
host-custom-scenario=Vlastní scénář
host-load-game=Načíst uloženou hru jako hostitel
host-new-game=Začít novou hru jako hostitel
interface=Rozhraní
load-game=Načíst hru
main-menu=Hlavní menu
main-multiplayer-menu=Hra pro více hráčů
map-editor=Editor map
mod-settings=Nastavení modů
mods=Mody
new-campaign=Začít kampaň
new-game=Nová hra
options=Možnosti
other=Ostatní
pause-game=Pozastavit hru
play-on-lan=Hrát přes LAN
quit-game=Ukončit hru
quit-tutorial-to-game=Ukončit tutoriál
quit-tutorial-to-menu=Ukončit tutoriál
reconnect=Znovu připojit
replay-game=Přehrát záznam hry
restart-game=Restartovat
restart-tutorial=Restart
resume-game=Pokračovat
resume-tutorial=Pokračovat
save-game=Uložit hru
show-report=Zobrazovat report desynchronizací
sound=Zvuky
tutorial-menu=Tutoriál
unpause-game=Odpauzovat hru
[gui-migrated-content]
changed-fluid=Změněné tekutiny
removed-entity=Odebrané entity
removed-equipment=Odebrané vybavení
removed-fluid=Odebrané tekutiny
removed-item=Odebrané předměty
removed-recipe=Odebrané recepty
removed-technology=Odebrané technologie
removed-tile=Odebrané dlaždice
title=Přesunutý obsah
[gui-mod-info]
author=Autor
contact=Kontakt
delete=Odstranit
dependencies=Závislosti
dependencies-tooltip=Aby tento mod fungoval, jsou vyžadovány tyto mody.
dependency-required=Tento mod je vyžadován, ale není aktivní.
description=Popis
factorio-version=Verze Factoria
homepage=Domovská stránka
incompatible-factorio-version=Nekompatibilní s aktuální verzí hry
mod-will-be-deleted-after-leaving-this-screen=Mod bude vymazán po opuštění této obrazovky
name=Název
optional-dependencies=Volitelné závislosti
optional-dependencies-tooltip=Tyto mody jsou volitelné. Nejsou vyžadovány, aby tento mod fungoval.
optional-dependency-incompatible=Tento mod není s těmito mody kompatibilní.
optional-dependency-required=Tento mod není vyžadován, a není aktivní.
status=Stav
status-disabled=Zakázáno
status-enabled=Povoleno
synchronisation=Synchronizace
synchronisation-needed=Zapotřebí, mod mění stav hry
synchronisation-not-needed=Není potřeba (pouze mise)
toggle=Povolit/Zakázat
version=Verze
[gui-mod-load-error]
description=Nepodařilo se načíst mód "__1__"
disable-all=Vypnout všechny mody
disable-mods=Vypnout uvedené mody
exit=Ukončit
restart-application=Restart
title=Chyba při načítání modů
to-be-disabled=Mody, které budou odpojeny:
[gui-mod-settings]
apply=Použít
cancel=Zrušit
cant-be-changed-not-an-admin=Pouze administrátoři mohou změnit tato nastavení.
map=Mapa
no-map-settings=Nejsou zde žádná nastavení mapy.
no-per-user-settings=Neexistují žádná uživatelská nastavení.
no-settings=Nejsou zde žádná nastavení ke konfiguraci.
no-startup-settings=Nejsou zde žádná nastavení po spuštění.
per-player=Na hráče
reload=Znovu načíst
reload-tooltip=Znovu načíst všechna změnitelná nastavení, vrátit zpět všechny čekající změny.
reset=Resetovat
reset-tooltip=Resetuje všechna změnitelná nastavení do výchozího stavu.
setting-is-invalid=Jedno nebo více nastavení jsou neplatné.
startup=Po spuštění
startup-changes-require-restart=Změna počátečních nastavení bude vyžadovat restart hry.
startup-settings-cant-be-changed-while-playing=Počáteční nastavení nelze změnit pokud hra běží.
title=Nastavení modů
value-cannot-be-empty=Hodnota nemůže být prázdná.
value-out-of-range=Hodnota je mimo rozsah: platné hodnoty jsou od __1__ do __2__ včetně.
[gui-mod-startup-settings-mismatch]
apply=Ano*
cancel=Ne
description=Tvé nastavení modů se neshoduje s nastavením serveru, ke kterému se připojuješ.\n\nCheš aplikovat serverové nastavení modů a restartovat hru?
restart-required=Hra bude restartována pro změnu počátečních nastavení.
title=Neshoda nastavení modů po spuštění
[gui-mods]
check-for-updates=Zkontrolovat aktualizace
enable-disable-all=Povolit/Zakázat vše
enable-disable-all-tooltip=Povolí nebo zakáže všechny mody.
install-mods=Přidat nové mody
restart-needed=Změny budou vyžadovat restart hry.
title=Módy
update-mods=Aktualizovat mody
[gui-multiplayer-connect]
connect=Připojit
connect-to-game=Přímé připojení
ip-address=IP adresa a port
password=Heslo
password-for-game-required=Prosím, vložte heslo pro hru __1__
[gui-multiplayer-lobby]
allow-commands=Povolit příkazy Lua
allow-commands-admins-only=Pouze administrátoři
allow-commands-false=Ne
allow-commands-true=Ano
autosave-only-on-server=Automatické ukládání pouze na serveru
game-description=Popis
game-name=Jméno
game-name-cant-be-empty=Název hry nemůže být prázdný
game-password=Heslo
game-tags=Popisky
game-visibility-LAN=síť LAN
game-visibility-label=Viditelnost
game-visibility-public=Veřejný
ignore-limit-for-returning-players=Ignorovat maximální počet při vracení
ignore-limit-for-returning-players-tooltip=Hráči, kteří na této mapě již hráli, se mohou připojit i po dosažení limitu počtu hráčů.
kilobytes-per-second=kB/s
max-players=Maximální počet hráčů
max-players-count-must-be-integer=Maximální počet hráčů musí být celé číslo
max-upload=Max. kvóta pro nahrávání
max-upload-tooltip=Maximální rychlost, která je určena k odesílání mapy novým hráčům. Omezení je vhodné pro zajištění dostatečné přenosové kapacity pro již připojené hráče.
multiplayer-afk-autokick-interval=Vyhození po nečinnost
multiplayer-autosave-interval=Interval automatického ukládání
non-blocking-saving=Povolit průběžné ukládání bez přerušení
only-admins-can-pause-the-game=Hru může pozastavit pouze administrátor
play=Hrát
title=Čekárna pro hru více hráčů
verify-user-identity=Ověřit identitu uživatele
[gui-new-campaign]
play=Hrát
title=Vytvořit novou kampaň
[gui-new-game]
create=Vytvořit
title=Nová hra
[gui-other-settings]
autosave-interval=Interval automatického ukládání ve hře jednoho hráče
autosave-minute=minuta
autosave-minutes=minut
autosave-minutes-more-than-4=minut
autosave-never=nikdy
check-updates=Kontrolovat aktualizace při spuštění Factoria
delete-achievements-button=Odstranit
delete-achievements-confirm-control-phrase=ODSTRANIT
delete-achievements-confirm-text=Stisknutím "__1__" potvrdíte odstranění úspěchů.
delete-achievements-label=Smazat úspěchy
delete-achievements-label-tooltip=Touto akcí trvale odstraníte všechny úspěchy, včetně úspěchů na Steamu.
developer=Vývojář
enable-experimental-updates=Povolit aktualizace experimentálních verzí
enable-new-mods=Automaticky aktivovat nové mody
enable-razer-chroma-support=Povolit podporu Razer Chroma
factorio-username=Jméno hráče pro LAN
log-in=Přihlásit se
log-out=Odhlásit
log-saving-statistics=Protokol ukládání statistiky
logged-in=Aktuálně přihlášen jako __1__
logged-out=Momentálně nejsi přihlášen
non-blocking-saving=Povolit, neblokující ukládání (pouze Linux/macOS)
proxy=Proxy server
proxy-password=Heslo proxy serveru
proxy-username=Uživatelské jméno proxy serveru
title=Ostatní nastavení
use-mod-settings-per-save=Použít různé nastavení modů pro různé uložené pozice
username-invalid-characters=Tvé uživatelské jméno obsahuje neplatné znaky, použij prosím pouze písmena, číslice a znaky ._-
verbose-logging=Podrobné záznamy
[gui-package-list]
up-from-dir=__1__/..
[gui-permissions]
add-group=Přidat skupinu
add-player-to-group=Přidat hráče do skupiny
clone-group=Klonovat skupinu
delete-selected-group=Odstranit vybranou skupinu
disable-all=Zakázat vše
do-you-really-want-to-revoke-your-permissions-to-edit=Chystáš se odebrat své právo na úpravu oprávnění. Opravdu to chceš provést?
edit-selected-group=Upravit vybranou skupinu
enable-all=Povolit vše
group-permissions-title=Skupiny oprávnění
players-in-group=Hráči ve skupině
remove-player-from-group=Odstranit hráče ze skupiny
show-players-in-other-groups=Zobrazit hráče v ostatních skupinách
title=Oprávnění
you-can-not-delete-the-default-group=Nelze odstranit výchozí skupinu.
[gui-power-switch]
off=Vypnuto
on=Zapnuto
state=Stav
[gui-production]
consumption=Spotřeba
fluids=Tekutiny
items=Položky
production=Výroba
title=Výroba
[gui-programmable-speaker]
alert-settings=Nastavení upozornění
allow-polyphony=Povolit polyfonii
allow-polyphony-description=Povolí až __1__ zvuků přehrávaných v jednu chvíli. Zakaž pro povolení pouze jednoho zvuku v jednu chvíli (užitečné pro výstražné znamení).
circuit-connection-settings=Nastavení připojení k obvodu ovládací sítě
global-playback=Hrát přes celou mapu
global-playback-description=Zvuk z reproduktoru bude slyšet po celé mapě.
show-alert=Zobrazit výstrahu
show-alert-description=Zobraz výstrahu spolu se zprávou v okně, když je přehráván zvuk.
show-icon-on-map=Zobrazit ikonu na mapě
signal-value-is-pitch=Hodnota signálu je hlas
signal-value-is-pitch-description=Hodnota vstupu ovládacího obvodu určuje notu, která bude přehrána.
volume=Hlasitost
[gui-replay-game]
title=Přehrát záznam hry
[gui-requester]
set-requests=Nastavit požadavky z ovládací sítě
[gui-roboport]
material=Materiál
repair-packs=Opravářské sady
robot=Robot
robots=Roboti
[gui-rocket-silo]
auto-launch=Automatický start s nákladem.
rocket=Raketa
rocket-inventory-label=Inventář rakety
rocket-launched-without-satellite=Raketa vypuštěna bez satelitu!
rocket-result-inventory-label=Inventář získaných předmětů
[gui-save-game]
save=Uložit
save-as=Uložit jako
title=Uložit hru
[gui-save-scenario]
save-as=Uložit jako
title=Uložit scénář
[gui-select-level]
play=Hrát
title=Vyberte úroveň
[gui-side-menu]
achievements=Úspěchy
achievements-disabled-in-demo=Úspěchy jsou v demoverzi zakázány.
blueprint-library=Knihovna plánů (__CONTROL__toggle-blueprint-library__)
bonuses=Bonusy
map=Mapa (__CONTROL__toggle-map__)
production-statistics=Statistiky výroby (__CONTROL__production-statistics__)
trains=Vlaky
tutorials=Tutoriály
[gui-silo-script]
button-tooltip=Zobrazit/skrýt informace o raketovém silu
frame-caption=Statistiky raketového sila
no-sent-items=Nebyly vypuštěny žádné sledované předměty.
rocket-launched-without-satellite=Vypustil jsi raketu, ale bez satelitu.
sent-label=Odeslané položky
[gui-sound-settings]
alerts-volume=Hlasitost upozornění
environment-sounds-volume=Hlasitost zvuků prostředí
game-effects-volume=Hlasitost herních efektů
gui-effects-volume=Hlasitost zvuků uživatelského rozhraní
master-volume=Hlavní hlasitost
music-volume=Hlasitost hudby
title=Nastavení zvuku
walking-sound-volume=Hlasitost chůze
[gui-speed-panel]
normal=Normální
pause=Pozastavit
paused=Pozastaveno
show-gui=Zobrazovat okna
show-message-dialogs=Zobrazovat zprávy
speed=Rychlost: __1__
speed-down=Zpomalit
speed-up=Zrychlit
title=Možnosti opětovného přehrání
[gui-splitter]
left=Levá
right=Pravá
[gui-sync-mods-with-save]
cancel=Zpět
confirm=Potvrdit
correct=V pořádku:
disabled=Vypnuté:
download=Stahování
download-failed=Stahování se nezdařilo.
enable=Povolit
keep-enabled=Ponechat povolené
no-compatible-version=Neexistuje kompatibilní verze:
no-release=Žádná vydaná verze:
not-in-save=Neuloženo v:
not-on-mod-portal=Není na portálu modů:
ready-to-download=Připraveno ke stažení:
title=Synchronizovat mody z uloženou mapou
token-mismatch=Neshoda auth tokenu.
[gui-tag-edit]
cancel=Zrušit
confirm=Potvrdit
delete=Smazat
icon=Ikona
name=Název
title-create=Nový štítek
title-edit=Vlastnosti štítku
[gui-technologies-list]
title=Seznam Technologií
[gui-technology]
technologies-omitted=__1__ technologií bylo vynecháno z tohoto pohledu
technology-omitted=1 technologie byla vynechána z tohoto pohledu
title=Technologie
[gui-technology-preview]
effects=Efekty
enqueue-research=Přidat do fronty
enqueue-research-tooltip=Naplánovat tuto technologii k výzkumu. Její prerekvizity budou vyzkoumány nejdříve.
prerequisites=Požadováno
saved-progress=Uložený postup
start-research=Výzkum
start-research-tooltip=Začít zkoumat tuto technologii.
status-available=dostupné
status-missing-prerequisites=nedostupné
status-researched=vyzkoumáno
title=Detail technologie
unit-ingredients=Náklady
unit-time=Čas potřebný k výzkumu jedné jednotky v laboratoři
[gui-tips-and-tricks]
next=Další
previous=Předchozí
title=Tipy a triky
[gui-train]
add-circuit-condition=Podmínka ovládací sítě
add-empty-condition=Prázdný inventář
add-fluid-count-condition=Množství tekutiny
add-full-condition=Plný inventář
add-inactivity-condition=Nečinnost
add-item-count-condition=Počet položek
add-robots-inactive-condition=Neaktivní roboti
add-station=Přidat stanici
add-time-condition=Uběhlý čas
add-wait-condition=Přidat vyčkávací podmínku
automatic-mode=Automatický
cargo=Palivo
change-compare-to-and=Změna porovnání na "A"
change-compare-to-or=Změna porovnání na "Nebo"
color=Barva
delete-condition=Odstranit podmínku
delete-station=Odstranit stanici
goto-station=Jet do stanice
manual-mode=Manuální
preview-title=Náhled
schedule=Jízdní řád
stations=Stanice
switch-map-and-camera=Přepnout mezi mapou a herním pohledem
train-stop-waiting-time=Doba čekání ve stanici v sekundách
wait-conditions=Počkat až
[gui-train-rename]
perform-change=Použít změnu
title=Změnit název
[gui-train-stop]
rename-stop=Přejmenování zastávky
trains-with-this-stop=Vlaky s touto zastávkou
[gui-train-wait-condition-description]
and=A
circuit-condition=Obvod: __1__ __2__ __3__
display-format=__1__ __2__
empty-condition=Inventář nákladního vagónu je prázdný
fluid-count-condition=Tekutiny: __1__ __2__ __3__
full-condition=Inventář nákladního vagónu je plný
inactivity-condition=__1__ sekund nečinnosti
item-count-condition=Náklad: __1__ __2__ __3__
or=NEBO
robots-inactive-condition=Žádní roboti nejsou aktivní
time-condition=__1__ sekund uplynulo
[gui-trains]
manual-mode=Ruční řízení
no-trains=Nejsou zde žádné vlaky.
open-train=Otevřít nabídku vlaku
title=Vlaky
[gui-tutorials]
cannot-play-tutorial-in-multiplayer=Ve hře více hráčů nelze spustit tutoriál.
play-tutorial=Hrát tutoriál
title=Výuky
tutorial-dependencies-header=Měl by sis zahrát první tyto:
tutorial-description=Mini-tutoriály jsou krátké interaktivní scénáře, které učí některé pokročilejší části hry. Když tutoriál spustíš, hlavní hra je pozastavena až do chvíle, kdy tutoriál skončí.
tutorial-notice-label=Klikni zde pro otevření seznamu tutoriálů.
tutorial-notice-title=Navrhovaný tutoriál
[gui-update]
applying=Aplikuji
authorization-instructions=Zadejte uživatelské jméno a heslo pro stahování aktualizací
automatic-steam-update-message=Tato verze Factorio je beta, která již nebude automaticky aktualizována. Abyste si byli jistí, že budete mít nejnovější aktualizace, zvolte "experimentální" betu v nastavení aktualizací Factorio na Steamu nebo se odhlaste z účasti na beta verzích k získání nejnovějšího stabilního vydání.
automatic-steam-update-title=Automatické oznámení o aktualizaci Steam
automatic-updates=Automatické aktualizace
cancel=Připomenout později
check-updates-now=Zkontrolovat aktualizace
checking=Kontroluji
disable-updater=Vypnout aktualizace
downloading=Stahování
from=Nainstalováno
invalid-login=Neplatné uživatelské jméno nebo heslo!
mod=Mod
n-a=Nenainstalováno
no-new-updates=Žádné nové aktualizace nejsou k dispozici
ok=Přihlásit se
password=Heslo
restarting-factorio=Factorio se restartuje
to=Nová verze
too-old=Existuje novější verze Factoria, ale již ji nejde získat pomocí automatických aktualizací. Stáhněte si ji manuálně z __1__.
update-failed=Aktualizace se nezdařila
update-failed-firewall=Může to být způsobeno konfigurací firewallu
update-now=Aktualizovat nyní
update-successful=Aktualizováno na verzi __1__
updates-available-instructions1=K dispozici jsou tyto aktualizace:
updates-available-instructions2=Aktualizace mohou trvat až několik minut, mějte, prosím, trpělivost.
username=Uživatelské jméno
[gui-user-login]
create-account=Vytvořit účet
description-browse-mods=Pro použití portálu modů se musíš přihlásit svým Factorio účtem.
description-download-mods=Pro používání modů musíš být přihlášen tvým Factorio účtem.
description-downloading-mods-mismatch=Došlo k neshodě na portálu modů při ověřování uživatelského jména. Prosím, přihlas se znovu.
description-login-to-existing-account=Přihlaste se k existujícímu Factorio účtu.
description-mp-browse-public-games=Prosím, přihlas se svým Factorio účtem, k procházení veřejných her více hráčů.
description-mp-browse-public-games-mismatch=Došlo k neshodě na přiřazovacím serveru při ověřování tvého uživatelského jména a tokenu. Prosím, přihlas se znovu.
description-mp-connect-to-matching-server=Pro připojení k přiřazovacímu serveru se musíš přihlásit svým Factorio účtem.
description-mp-create-public-game=K zveřejnění hry na přiřazovacím serveru se musíš přihlásit svým Factorio účtem.
description-mp-game-requires-authentication=Hra, ke které se připojujete vyžaduje, abyste se přihlásil svým Factorio účtem.
description-mp-game-requires-authentication-mismatch=Hra, ke které se připojujete, nemůže ověřit vaše uživatelské jméno a token pro Factorio. Přihlaste se znovu, nebo to zkuste znovu později.
description-mp-username-only=Vlož prosím uživatelské jméno pod kterým budeš známý ve hře více hráčů (ideálně tvé uživatelské jméno pro Factorio).
[inventory-restriction]
cant-be-burned=__1__ nelze použít jako palivo.
cant-be-smelted=__1__ nelze tavit.
cant-be-used-as-ammo=__1__ nelze použít jako munice.
cant-be-used-as-ammo-for=__1__ nelze použít jako munici pro __2__.
cant-be-used-as-armor=__1__ nelze použít jako zbroj.
cant-be-used-as-gun=__1__ nelze použít jako zbraň.
cant-be-used-as-mining-tool=__1__ nelze použít jako těžební nástroj.
cant-insert-into-assembling-machine-without-recipe=Když není nastavený recept, nemůžeš do montovny nic vložit.
cant-insert-into-filtered-slot=Do tohoto slotu jde vložit jen __1__, pokud zde chceš dát něco jiného, musí být vymazán filtr.
cant-insert-into-module-slot=Do tohoto slotu lze umístit pouze moduly.
cant-insert-into-restricted-slot=Sem jde vložit jen __1__, ne __2__.
cant-insert-into-self=Nemůžeš do sebe vložit předmět.
cant-insert-limit-breached=Do tohoto slotu nelze umístit více předmětů.
cant-insert-module=__1__ nelze použít v __2__
cant-shoot=__1__ nemůže střílet __2__.
player-inventory-full=Nelze vložit __1__. Hráčův inventář je plný.
wrong-fuel-category=__1__ nemůže použít palivo __2__.
[multiplayer]
address-and-port-already-used-for-different-player=Tuto IP adresu a port již používá jiný hráč.
address-in-use=Lokální port __1__ je již používán.\nToto může způsobovat jiná běžící instance Factoria, nebo nějaký jiný program používající tento port.
aligning-desynced-map-to-server=Zarovnávání desynchronizované mapy se serverem.
cannot-load-downloaded-map=Nelze načíst staženou mapu: __1__
cannot-save-map=Nelze uložit mapu: __1__
catching-up=Dohánění změn.
client-is-catching-up=__1__ dohání změny
client-is-downloading-map=__1__ stahuje mapu
client-is-dropping=__1__ je odpojován ze hry
client-is-loading-map=__1__ načítá mapu
connected-downloading-map=Stahování mapy (__1__)
connecting-to-the-game=Připojování ke hře...
core-crc-mismatch=Kontrola základního modu CRC selhala! Základní herní data neodpovídají očekávanému obsahu.
creating-desync-report=Vytváření zprávy o desynchronizaci. Počkejte prosím.
desynced=Desynchronizováno.
desynced-downloading-map=Opětovné stahování mapy (__1__)
downloading-fragments-failed=Stahování fragmentů vstupní akce selhalo. Zkus to prosím znovu.
downloading-map-failed=Stahování mapy od ostatních hráčů selhalo. Prosím zkuste znovu.
extra-mod=__1__ není na serveru.
failed-to-connect=Nepodařilo se připojit, podrobnosti naleznete v log souboru.
game-paused=__1__ pozastavil hru.
invalid-address=__1__ není platná adresa (__2__).
joined-paused-game=Připojili jste se do pozastavené hry. Mapu uvidíte jakmile se hra znovu spustí.
loading-map=Načítání mapy hry více hráčů
loading-scenario=Načítání scénáře __1__
matching-server-connection-failed=Připojení k přiřazovacímu serveru se nezdařilo.
matching-server-connection-resumed=Připojení k přiřazovacímu serveru obnoveno.
missing-mod=__1__ je pouze na serveru.
mod-crc-mismatch=__1__: Obsah módu se liší, i když se jedná o stejné verze
mod-mismatch-detected=Zjištěna neshoda modů!
mod-version-mismatch=__1__: máte verzi __2__, server má verzi __3__
no-address=__1__ nebyl nalezen.
not-received-connection-accept-reply=Nepodařilo se navázat síťovou komunikaci se serverem.
not-supported-in-32-bit=Hra více hráčů není v 32 bitové verzi hry podporována.
own-address-failed=Nepodařilo se určit vnější IP adresu. Ostatní hráči nemusí být schopni se připojit.
player-banned=Vaše uživatelské jméno je zakázáno v této hře. Důvod: __1__.
player-cant-keep-up=Počítač hráče __1__ nebyl schopen dostihnout stav serveru, proto byl odpojen.
player-desynced=__1__ desynchronizován.
player-died=__1__ byl zabit.
player-died-by=__2__ zabil hráče __1__.
player-dropped=__1__ byl odpojen ze hry.
player-joined-game=__1__ vstoupil do hry.
player-left-game=__1__ opustil hru.
player-limit-reached=V této hře byl dosažen limit hráčů.
player-paused-game=__1__ pozastavil hru.
player-reconnect=__1__ byl odpojen, neboť se připojil znovu odjinud.
player-respawn=__1__ byl oživen.
player-resumed-game=__1__ znovu spustil hru.
player-was-afk=__1__ byl odpojen kvůli nečinnosti.
saving-local-variant-of-map=Ukládání lokální verze mapy.
saving-map=Ukládání mapy
saving-map-for=Ukládání mapy pro __1__
script-event-mismatch=Nelze se připojit. Obsluhy událostí následujících módů nejsou shodné se serverem. To znamená, že následující módy nejsou (pro načítání/ukládání) bezpečné. (Podrobnější informace jsou v logovacím souboru):
script-mismatch=Nelze se připojit. Následující skripty módu nejsou shodné mezi vámi a serverem:
server-dropped=Komunikace se serverem selhala
server-not-responding=Server neodpovídá
server-quit=Server opustil hru
server-saving-map=Server (__1__) ukládá mapu.
server-saving-map-for=Server (__1__) ukládá mapu pro __2__
server-version=Server používá verzi __1__
unknown-username=neznámé uživatelské jméno
user-not-whitelisted=Vaše uživatelské jméno není v povolených na tomto serveru.
user-server-key-expired=Vnitřní chyba při autentizaci hráče.
user-with-that-name-already-in-game=Uživatel s tvým j jménem je již ve hře.
version-mismatch-detected=Zjištěna neshoda verzí!
waiting-for-respawn=Zemřel jsi. Smůla. Oživení za __1__ sekund.
waiting-for-saving-map=__1__ ukládá mapu.
waiting-for-server-to-prepare-the-map=Čeká se, až server uloží mapu.
waiting-for-server-to-start-saving-the-map=Čekání na server, než začne ukládání: __1__
wrong-input=__1__ byl odpojen, neboť odeslal chybná data.
you-cant-keep-up=Byli jste odpojeni, jak váš počítač nebyl dostatečně rychlý, aby udržel krok se serverem.
you-have-been-dropped=Byl jsi odpojen ze hry.
you-sent-wrong-data=Tvůj klient odeslal nesprávná data na server a byl odpojen.
you-were-afk=Byl jsi odpojen kvůli nečinnosti.
you-were-banned=Byl jsi zablokován ze serveru.
you-were-kicked=Byl jste vyhozen ze serveru.
your-version=Používáte verzi __1__
[permissions-command-output]
action-set-to=__1__ bylo nastaveno na __2__.
added-player-to-group=__1__ byl přidán do skupiny __2__.
created-group=Vytvořena skupina __1__.
deleted-group=Smazaná skupina oprávnění: __1__.
player-is-already-in-group=__1__ už je členem skupiny __2__.
player-is-in-group=__1__ je ve skupině __2__.
player-is-not-in-any-group=__1__ není v žádné skupině.
player-is-not-in-group=__1__ není ve skupině __2__.
player-removed-from-group=__1__ byl odstraněn ze skupiny __2__.
renamed-group=Přejmenována skupina oprávnění: __1__ na __2__.
reset-complete=Oprávnění byla obnovena na výchozí.
unable-to-create-group=Nelze vytvořit skupinu.
unknown-action=Neznámá vstupní akce: __1__.
unknown-action-value=Neznámá hodnota: __1__ - Očekáváno true nebo false.
unknown-group=Neznámá skupina: __1__.
unknown-player=Neznámý hráč: __1__.
you-can-not-create-groups=K vytváření skupiny oprávnění nemáš práva.
you-can-not-delete-groups=Nemáš práva k mazání skupin oprávnění.
you-can-not-delete-the-default-group=Výchozí skupinu oprávnění nelze smazat.
you-can-not-edit-groups=Nemáš práva k úpravě skupin oprávnění.
[permissions-help]
add-player=<skupina> <hráč> - Přidá hráče do dané skupiny.
create-group=<jméno> - Vytvoří novou skupinu s daným jménem. Pokud jméno zadané není, bude použito výchozí.
delete-group=<skupina> - Smaže danou skupinu.
edit-group=<skupina> <akce> <true/false> - Povolí, nebo znemožní danou akci pro danou skupinu.
get-player-group=<hráč> - Vrátí skupinu daného hráče (pokud taková existuje).
groups=- Vypíše seznam všech skupin.
help-list=Dostupné možnosti jsou: __1__.
matching-actions-list=Odpovídající akce: __1__.
matching-group-list=Odpovídající skupiny:
matching-options-list=Odpovídající možnosti: __1__.
remove-player=<skupina> <hráč> - Odstraní hráče z dané skupiny.
rename-group=<skupina> <jméno> - Přejmenuje danou skupinu na nové jméno.
reset=- Obnoví všechna oprávnění do výchozího stavu.
[recipe-difficulty]
expensive=Drahé
normal=Normální
[richness]
high=Bohatá
low=Chudá
normal=Obvyklá
very-high=Nejbohatší
very-low=Nejchudší
[size]
high=Velká
low=Malá
none=Žádná
normal=Střední
only-starting-area=Pouze v počáteční oblasti
very-high=Největší
very-low=Nejmenší
[technology-difficulty]
expensive=Drahé
normal=Normální
[tips-and-tricks]
boiler-connections-text=Bojler má tři místa pro připojení trubek. Voda může volně protékat skrz dvě připojení.\nPára vychází ven z parního výstupu.
electric-network-info-title=Jak zjistit informace elektrické sítě
fluid-backup-text=Produkce tekutin jako například rafinování ropy se může zastavit, je-li kterýkoliv z výstupů zaplněn. Stroj nebude pracovat, pokud je kterýkoliv z výstupů plný. Tomu lze zabránit, pokud zajistíš dostatečné skladovací prostory nebo bude spotřeba tekutiny dostatečně velká.
fluid-backup-title=Záloha tekutiny
limit-chests-title=Omezení truhly
other-furnace-usage-title=Ostatní produkty, které lze vyrobit v peci
pump-connection-text=Pumpa se připojí ke stojícímu cisternovému vagónu, pokud jsou navzájem srovnány správně. Pumpy jsou nutné pro napouštění a vypouštění tekutin z vagónu.
repair-packs-title=Opravářské sady
rotating-assemblers-text=Některé recepty vyžadují přidání tekutiny jako ingredience v montovně. Montovna se automaticky upraví tak, aby obsahovala vstup pro tekutiny. Ten může být otáčen pomocí "__CONTROL__rotate__" zatímco držíš kurzor nad montovnou.
two-sides-of-belts-title=Jak používat dvě strany pásu
[tutorial-gui]
objective-complete=Úkol kompletní

