and=,
ban-report=__1__：__2__
ban-report-ip=__1__ (__2__)：__3__
base-mod-disabled=运行游戏所需的官方基础模组包当前被禁用了，是否开启？
blueprint-no-name=无标题
blueprint-transferring=正在传送蓝图：__1__
building-atlas=正在生成贴图图集 ...
building-prototypes=正在生成数据原型 ...
cannot-open-mod-settings-game-not-fully-setup=模组设置目前无法打开，因为游戏尚未准备好 (如加入的多人游戏正处于暂停状态)。
cant-be-damaged=不能摧毁目标。
cant-be-mined=不能开采/拆除目标。
cant-change-enemy-wires=无法调整敌方的电缆。
cant-connect-rolling-stock-not-in-rolling-stock=不在轨道列车内，无法连接其它列车。
cant-connect-rolling-stock-not-in-vehicle=不在机车内，无法连接轨道列车。
cant-copy-enemy-structure-settings=无法复制敌方设施配置。
cant-disconnect-rolling-stock-not-in-rolling-stock=不在轨道列车内，无法与其它列车断开连接。
cant-disconnect-rolling-stock-not-in-vehicle=不在机车内，无法与轨道列车断开连接。
cant-enter-enemy-vehicles=无法进入敌方载具。
cant-mine-enemy-structure=无法回收敌方的设施。
cant-mine-vehicle-with-passenger=还有人在载具里，无法将其回收。
cant-open-enemy-structures=无法查看敌方设施。
cant-paste-enemy-structure-settings=无法粘贴敌方设施配置。
cant-repair-enemy-structures=无法维修敌方设施。
cant-rotate-enemy-structures=无法旋转敌方的设施。
cant-run-command-not-admin=无法执行命令 (__1__) - 因为你不是管理员。
cant-run-command-not-in-multiplayer-game=单人游戏中无法运行命令 (__1__) 。
cant-select-item-no-place-in-inventory=无法选择工具栏，没有空位放手持物品了。
cant-set-duplicate-request=__1__ 已经被设置过物流需求了。
cant-set-filter=你不能设置此筛选器：__1__
cant-set-request-when-it-is-automated=通过信号网络自动设置物流需求时不能再手动设置需求。
cant-swap-console-with-player=无法交换控制台和玩家 - 使用控制台操作时需要指定两个玩家。
cant-swap-expected-two-players=无法交换 - 使用控制台操作时需要指定两个玩家。
cant-swap-with-yourself=无法与自己交换。
cant-transfer-from-enemy-structures=无法从敌方设施中移出物品。
cant-transfer-to-enemy-structures=无法向敌方设施移入物品。
colon=：
color-for-players-only=只能为玩家设置颜色。
command-attempted-not-allowed=__1__ 试图运行没有权限的命令：__2__
command-ran=__1__ (命令)：__2__
command-will-disable-achievements=在控制台使用 Lua 命令将无法获得成就，若仍要使用请重新运行该命令。
continue=继续
control-keyboard-related=这个操作必须用键盘。
control-mouse-related=这个操作必须用鼠标。
cropping-bitmaps=正在裁剪贴图 ...
day1=天
day2-4=天
day5+=天
disabled-by-server=已被服务器禁用
download-failed=下载失败：__1__
duplicate-mods-installed=以下模组被重复安装，游戏将载入版本较高的模组。若有两个相同版本的同一模组，未解压的将被优先载入。
empty-file-name=文件名是空的。
empty-stop-name=车站名是空的
entered-the-vehicle=进入载具。
error-while-importing-string=导入代码出错：
evolution-message=进化因子：__1__  (时间 __2__%) (污染 __3__%) (消灭虫巢 __4__%)
failed-to-import-string=导入代码失败： __1__ 。
failed-to-load-mod=模组 "__1__" 加载失败
failed-to-load-mod-reason=模组 "__1__" 加载失败：__2__
false=false
game-saved-to=游戏已保存至 __1__ 。
hour1=小时
hour2-4=小时
hour5+=小时
invalid-character-in-file-name=文件名中含有无效字符。
invalid-parameter=无效参数
item-has-tags=物品带有标签。
left-the-vehicle=离开载具。
loading-mods=正在加载模组 ...
loading-sounds=正在加载音效 ...
loading-sprites=正在加载贴图 ...
locks=锁定
map-info-combined-yield-percentage=__1__ 合计产率 __2__%
minute1=分
minute2-4=分
minute5+=分
no-artillery-in-range=射程范围内没有重型火炮。
no-artillery-with-ammo-in-range=射程范围内没有已装填炮弹的重型火炮。
no-bans=黑名单目前是空的。
no-path=找不到路径
no-stock-to-connect-found=未发现可以连接的轨道列车。
no-stock-to-disconnect-found=未发现可以断开连接的轨道列车。
noname-station=车站
noone-to-reply=没有回复对象。
not-allowed-character-in-file-name=文件名不能包含字符 "__1__" 。
not-enough-ingredients=原料不足。
not-enough-rails=铁轨不足
not-enough-space-to-connect-train=没有足够的空间来连接列车
or=或
player-cancelled-research=__1__ 取消了研发项目：__2__
player-changed-color=从现在起 __1__ 的颜色是 __2__
player-changed-color-singleplayer=从现在起你的颜色是 __1__
player-changed-research=__1__ 修改了研发项目：__2__ -> __3__
player-doesnt-exist=不存在玩家 __1__ 。
player-is-already-an-admin=__1__ 已经是管理员了。
player-is-not-an-admin=__1__ 不是管理员。
player-is-not-banned=__1__ 并未列入黑名单，无法将其移出。
player-isnt-online=__1__ 不在线。
player-started-research=__1__ 启动了研发项目：__2__
player-tried-using-command=玩家  __1__ 试图使用命令 "__2__"
player-was-banned=__1__ 被 __2__ 列入了黑名单，原因：__3__ 。
player-was-demoted=__2__ 解除了玩家 __1__ 的OP权限。
player-was-kicked=__2__ 踢掉了 __1__，原因：__3__。
player-was-promoted=__2__ 授予了玩家 __1__ OP权限。
player-was-unbanned=__1__ 被 __2__ 移出了黑名单。
players-dont-have-character-controllers=无法交换玩家 - 人物没有操控器 (controller) 。
players-dont-have-characters=无法交换玩家 - 至少其中一人没有人物实体。
recipe-not-craftable-in-hand=该配方不能手搓生产。
replay-disabled-autoplace-specifications-changed-runtime=因为玩家在游戏中修改了自动布局设置，游戏回放功能目前被禁用。
replay-saving-disabled=保存回放已禁用。
replay-saving-disabled-map-version=无法保存回放，地图是由 __1__ 版本保存的，而当前版本是 __2__ 。
replay-saving-disabled-mods=无法保存回放，地图的模组配置不一致。
replay-saving-disabled-mods-startup-settings=无法保存回放，地图存档的模组启动设置不一致。
rolling-stock-connected=轨道列车已连接。
rolling-stock-disconnected=轨道列车已断开连接。
saving-process-crashed=保存过程中发生崩溃。
second1=秒
second2-4=秒
second5+=秒
si-prefix-symbol-exa=E
si-prefix-symbol-giga=G
si-prefix-symbol-kilo=k
si-prefix-symbol-mega=M
si-prefix-symbol-peta=P
si-prefix-symbol-tera=T
si-prefix-symbol-yotta=Y
si-prefix-symbol-zetta=Z
si-unit-symbol-joule=J
si-unit-symbol-watt=W
string-import-successful=成功导入 __1__ 。
this-cannot-be-mined-by-hand-because-it-requires-fluid=开采这种矿石需要 __1__ ，因此无法人工开采。
too-long-stop-name=车站名不能超过 __2__ 个字符 (目前是 __1__ 个) 。
true=true
unknown-color=未知颜色 __1__
unknown-command=未知命令 "__1__" \n输入 /h 或 /help 来获取有关命令的帮助。
unknown-player-was-banned=__1__ (未在游戏中) 被 __2__ 列入了黑名单，原因：__3__ 。
unlocks=解锁
unspecified=未说明原因
user-verification-already-disabled=玩家身份认证 已经禁用了。
user-verification-already-enabled=玩家身份认证 已经启用了。
user-verification-disabled=已禁用 玩家身份认证 。
user-verification-enabled=已启用 玩家身份认证 。
vehicle-is-full=载具已坐满。
you-need-a-better-tool-to-mine-this=需要更高级的工具才能开采这里。
[achievement-progress]
console-command-used=因为在控制台使用了 Lua 命令，本局游戏无法再解锁成就了。
construct-with-robots-more-than=人工：__1__   机器人：__2__
dont-craft-manually=手搓物品：__1__
not-a-freeplay-map=该成就只能在标准模式生成的地图里解锁。
not-in-peaceful-mode=该成就无法在和平模式解锁。
not-with-lower-enemies=虫巢设置低于默认预设水平时，该成就无法解锁。
only-when-playing-new-game=该成就只能在新创建的游戏中获得。
player-damaged=最大单次攻击所受伤害：__1__
remaining-time=剩余时间：__1__
[character-corpse]
died=阵亡时间
killed-by=击败者
name=尸体 (__1__)
time-ago=__1__ 之前
time-remaining=留存时间
[color]
acid=黄绿色
black=黑色
blue=蓝色
brown=棕色
cyan=青色
gray=灰色
green=绿色
orange=橙色
pink=粉色
purple=紫色
red=红色
white=白色
yellow=黄色
[command-help]
admins=- 列出所有管理员。
alerts=<enable/disable/mute/unmute> <警报类型> - 开启/关闭/静音/解除静音 指定警报类型。
all-players-list=所有玩家：
available-alerts=可用的警报类型： __1__ 。
available-colors=可用的颜色： __1__ 。
ban=<玩家名> <原因> - 将指定玩家列入黑名单。
banlist=<add/remove/get/clear> <玩家名> - 可将指定玩家列入黑名单 (add)，或移出黑名单 (remove)，这与 /ban 和 /unban 命令是相同的；不指定玩家时也可以列出黑名单中的所有玩家 (get)，或清空黑名单 (clear)。
bans=- 列出黑名单中的玩家。
cant-use-banlist-not-in-multiplayer-game=黑名单命令 (banlist) 无法在单人游戏中使用。
cant-use-permissions-not-in-multiplayer-game=权限命令无法在单人游戏中使用。
cant-use-whitelist-not-in-multiplayer-game=白名单命令 (whitelist) 无法在单人游戏中使用。
clear=- 清空控制台。
color="<颜色> - 更改你的颜色。可指定游戏预设好的某种颜色，也可以 \"# # # #\" 的形式指定颜色的 RGBA 值。"
command=<Lua命令> - 运行Lua命令 (如果允许的话) 。
config=<get/set> <option> <value> - 获取或设置各种多人游戏设置项。
delete-blueprint-library=<玩家名> - 从存档文件的蓝图库中删除指定离线玩家的蓝图收藏。输入参数 "everybody confirm" 可删除所有离线玩家的蓝图收藏。
demote=<玩家名> - 解除指定玩家OP权限。
evolution=- 显示异星污染因子的相关信息。
help=<命令名> - 列出全部可用命令，可选参数用于指定需要详细说明的命令。
help-description=输入 /h <命令名> 可查看该命令的详细介绍。
help-list=可用的命令：
ignore=<玩家> - 屏蔽指定玩家的消息。管理信息仍会显示。
ignores=- 列出被消息屏蔽的玩家。
kick=<玩家名> <原因> - 踢出指定玩家。
matching-alerts-list=匹配到警报类型： __1__ 。
matching-colors-list=匹配到颜色： __1__ 。
matching-commands-list=匹配到命令：
matching-players-list=匹配到玩家：
measured-command=<Lua命令> - 运行Lua命令 (如果允许的话)，并监测其所耗时间。
mute=<玩家名> - 禁言指定玩家。
mute-programmable-speaker=<mute/unmute> <local/everyone> - 可对程控扬声器全图播放的声音 设置静音(mute) 或 解除静音(unmute) 。玩家可使用 "local" 参数仅对本机静音，管理员可使用 "everyone" 参数对此服务器上的所有玩家静音。
mutes=- 禁言全体玩家。
open=<玩家名> - 打开指定玩家的背包。
perf-avg-frames=每次刷新间隔 (ticks/update) 可用于平稳游戏性能，默认值为 100 。如想使游戏快速响应，推荐将其设为 5-10 ，但这样可能会导致游戏性能不稳。
permissions=打开权限设置界面。
players=- 列出本场游戏的所有玩家。(可选参数说明：online/o，只显示在线的玩家；count/c，只显示玩家数)
promote=<玩家名> - 授予指定玩家OP权限。
purge=<玩家名> - 清空指定玩家的所有聊天记录。
quit=- 终止服务器运行。
reply=<信息> - 回复最近与你私聊的玩家。
save=<存档名> - 以指定存档名保存当前游戏。
screenshot=<true/false> - 按目前的图像设置截图，可选参数用于指定各面板在截图中是否可见。
seed=- 显示生成地图所用的地图种子。
server-commands=- 服务器控制台命令。
server-save=- 多人游戏时在服务器上保存游戏。
shout=<信息> - 向所有玩家发送公开喊话信息 (包括其他阵营的玩家) 。
silent-command=<Lua命令> - 运行Lua命令 (如果允许的话)，但不显示在控制台。
swap-players=指定一个玩家与你交换人物，或指定两个玩家互换人物。
time=- 显示该地图的游戏时间。
toggle-action-logging=- 开启/关闭游戏中所有输入操作的日志记录。此设置在游戏重启后不会保留，而且在多人游戏中只对你自己的游戏产生影响。
toggle-heavy-mode=- 此命令要慎用，因为一旦启用将无法正常多人游戏。游戏将在每一刻保存并加以对比，以精确查出同步错误发生点。新玩家进入服务器后，若重复发生同步错误时建议使用此命令，该模式将持续运行直到记录下必要信息，然后请将输出信息提供给官方好研究和修复相关问题。
unban=<玩家名> - 将指定玩家移出黑名单。
unignore=<玩家> - 解除指定玩家的消息屏蔽。
unknown-command=未知命令 __1__
unmute=<玩家名> - 解除指定玩家的禁言。
version=- 显示当前游戏版本。
whisper=<玩家名> <信息> - 向指定玩家发送私聊信息。
whitelist=<add/remove/get/clear> <玩家名> - 可以将指定玩家列入白名单 (add)，或移出白名单 (remove)；不指定玩家时也可以列出白名单中的所有玩家 (get)，或清空白名单 (clear)。只有列入白名单中的玩家才能加入游戏；白名单为空即关闭白名单功能，允许任何玩家进入本场游戏。
[command-output]
action-logging-disabled=操作日志记录已关闭。
action-logging-enabled=操作日志记录已开启。
alert-already-disabled=警报类型 __1__ 已被关闭。
alert-already-muted=警报类型 __1__ 已被静音。
alert-disabled=警报类型 __1__ 被关闭了。
alert-enabled=警报类型 __1__ 被开启了。
alert-isnt-disabled=警报类型 __1__ 未被关闭。
alert-isnt-muted=警报类型 __1__ 未被静音。
alert-muted=警报类型 __1__ 被静音了。
alert-unmuted=警报类型 __1__ 被解除静音了。
banlist-add-is-admin-only=仅管理员可添加黑名单。
banlist-already-empty=黑名单已经是空的了。
banlist-clear-is-admin-only=仅管理员可清空黑名单。
banlist-cleared=黑名单被清空了。
banlist-empty=黑名单是空的。
banlist-remove-is-admin-only=仅管理员可删减黑名单。
cant-delete-blueprint-library-player-is-connected=无法删除蓝图库中在线玩家的蓝图收藏。
deleted-blueprint-library-for-players=已删除蓝图库中以下玩家的蓝图收藏：
no-blueprint-libraries-to-delete=蓝图库中没有需要删除的蓝图收藏。
parameters-require-admin=无法以这些参数运行命令 - 因为你并非管理员。
permission-action-list=全部操作： __1__ 。
permission-groups-list=全部权限组： __1__ 。
player=玩家
player-added-to-banlist=已将 __1__ 列入黑名单。
player-added-to-whitelist=已将 __1__ 列入白名单。
player-already-muted=__1__ 已经被禁言了。
player-already-on-banlist=__1__ 已经在黑名单里了。
player-already-on-whitelist=__1__ 已经在白名单里了。
player-blueprint-library-deleted=已删除玩家 __1__ 的蓝图收藏。
player-blueprint-library-not-found=玩家 __1__ 没有蓝图收藏。
player-ignored=__1__ 被屏蔽了。
player-is-not-on-banlist=__1__ 被移出黑名单了。
player-is-not-on-whitelist=__1__ 被移出白名单了。
player-is-on-banlist=__1__ 被列入黑名单了。
player-is-on-whitelist=__1__ 被列入白名单了。
player-isnt-muted=__1__ 没有被禁言。
player-list=玩家 (__1__) ：
player-list-online=在线玩家 (__1__) ：
player-muted=__1__ 被 __2__ 禁言了。
player-unignored=__1__ 被解除了屏蔽。
player-unmuted=__1__ 被 __2__ 解除了禁言。
player-was-not-on-banlist=__1__ 未曾列入黑名单。
player-was-not-on-whitelist=__1__ 未曾列入白名单。
player-was-removed-from-banlist=已将 __1__ 移出黑名单。
player-was-removed-from-whitelist=已将 __1__ 移出白名单。
players-on-banlist=黑名单中的玩家：__1__
players-on-whitelist=白名单中的玩家：__1__
programmable-speaker-muted-everyone=程控扬声器全图播放的声音已对此服务器上的所有玩家静音。
programmable-speaker-muted-local=程控扬声器全图播放的声音已对本机静音。
programmable-speaker-unmuted-everyone=程控扬声器全图播放的声音已对此服务器上的所有玩家解除静音。
programmable-speaker-unmuted-local=程控扬声器全图播放的声音已对本机解除静音。
shout=喊话
whisper=私信
whitelist-add-is-admin-only=仅管理员可添加白名单。
whitelist-already-empty=白名单已经是空的了。
whitelist-clear-is-admin-only=仅管理员可清空白名单。
whitelist-cleared=白名单被清空了，同时白名单功能也被关闭了。
whitelist-empty=白名单目前是空的。
whitelist-remove-is-admin-only=仅管理员可删减白名单。
[config-help]
afk-auto-kick=<number> - 设置自动踢出暂离玩家的等待时间 (分)，0表示禁用自动踢出。
allow-commands=<true/false/admins-only> - 设置是否允许使用 Lua 命令。
allow-debug-settings=<true/false> - 设置是否允许非管理员玩家进行非重要的调试设置。
autosave-interval=<number> - 设置自动保存间隔 (分)，0表示禁用自动保存。
autosave-only-on-server=<true/false> - 设置自动存档是否只在服务器创建。
help-list=可用的设置项： __1__ 。
ignore-player-limit-for-returning-players=<true/false> - 设置返场玩家是否可以无视服务器人数上限。
matching-configs-list=匹配到设置项： __1__ 。
max-players=<number> - 设置此服务器允许加入的玩家人数上限，0表示无限制。
max-upload-speed=<number> - 设置上传速度限制 (千字节/秒, Kbytes/s)，0表示无限制。
only-admins-can-pause=<true/false> - 设置是否只有管理员才可以暂停游戏。
password=<password> - 设置多人游戏密码，留空表示无密码。
require-user-verification=<true/false> - 设置玩家在加入服务器时是否需要认证正版身份。
visibility-lan=<true/false> - 设置游戏是否局域网可见。
visibility-public=<true/false> - 设置游戏是否互联网可见。
[config-output]
afk-autokick-changed-to-disabled=自动踢出暂离玩家已禁用。
afk-autokick-changed-to-minutes=自动踢出等待时间变更为 __1__ 分钟。
afk-autokick-disabled=自动踢出暂离玩家已禁用。
afk-autokick-interval-minutes=自动踢出暂离超过 __1__ 分钟的玩家。
allow-commands-set-to=Lua 命令可用性 设置为： __1__ 。
allow-debug-settings-set-to=调试设置可用性 设置为： __1__ 。
autosave-changed-to-disabled=自动保存已禁用。
autosave-changed-to-minutes=自动保存间隔变更为 __1__ 分钟。
autosave-disabled=自动保存已禁用。
autosave-interval-minutes=每 __1__ 分钟自动保存。
autosave-only-on-server=自动存档仅在服务器创建： __1__ 。
autosave-only-on-server-set-to=自动存档仅在服务器创建 设置为： __1__ 。
cant-use-not-in-multiplayer-game=配置命令仅在多人游戏中可用。
expected-get-set=需要在第一个参数指定 "get" 或 "set" 。
expected-value-to-set=需要在第三个参数指定设置值。
has-password=服务器目前有密码。
ignore-player-limit-for-returning-players=返场玩家无视人数上限： __1__ 。
ignore-player-limit-for-returning-players-set-to=返场玩家无视人数上限 设置为： __1__ 。
invalid-config=未知设置项： __1__
max-number-of-players-changed-to=玩家人数上限已变更为 __1__ 。
max-number-of-players-changed-to-unlimited=玩家数限制已解除。
no-password=服务器目前无密码。
only-admins-can-pause=仅管理员可暂停：__1__ 。
only-admins-can-pause-set-to=仅管理员可暂停 设置为：__1__ 。
password-changed=服务器密码已变更。
password-removed=服务器密码已移除。
upload-rate=__1__ 千字节/秒 (Kbytes/s) 。
upload-rate-changed-to=上传速度限制改为 __1__ 千字节/秒 (Kbytes/s) 。
upload-rate-changed-to-unlimited=上传速度限制已解除。
upload-rate-unlimited=无限制。
value-is-not-valid=无效值。
verify-user-identity=玩家正版认证： __1__ 。
verify-user-identity-set-to=玩家正版认证 设置为： __1__ 。
visibility-lan=局域网可见性： __1__ 。
visibility-lan-set-to=局域网可见性 设置为： __1__ 。
visibility-public=互联网可见性： __1__ 。
visibility-public-set-to=互联网可见性 设置为： __1__ 。
[controls]
alt-zoom-in=跨越拉近视角
alt-zoom-out=跨越拉远视角
build=建造
build-ghost=规划建设
cancel-craft=撤销一个制造
cancel-craft-5=撤销五个制造
cancel-craft-all=撤销全部制造
change-active-quickbar=切换工具栏
clean-cursor=收回手持物品
close-gui=关闭面板
confirm-message=确认会话
connect-train=连接列车
copy-entity-settings=复制配置
craft=制造一个
craft-5=制造五个
craft-all=制造全部
cursor-split=拿起半组/放下一个
cycle-blueprint-backwards=前翻蓝图簿
cycle-blueprint-forwards=后翻蓝图簿
debug-reset-zoom=重置缩放级别
debug-toggle-atlas-gui=贴图图集
debug-toggle-autoplace-gui=自动布局
debug-toggle-basic=(basic) 基础调试
debug-toggle-debug-settings=调试设置
debug-toggle-detailed=(detailed) 精细调试
debug-toggle-full=(full) 完全调试
disconnect-train=断连列车
drag-map=拖动地图
drop-cursor=丢弃手持物品
editor-edit-entity-details=编辑物体细节
editor-remove-entity=移除物体
editor-show-all-difficulties=在所有难度出现
editor-show-easy-difficulty=在简单难度出现
editor-show-hard-difficulty=在困难难度出现
editor-show-normal-difficulty=在标准难度出现
editor-tool-primary-action=主要操作
editor-tool-secondary-action=次要操作
fast-entity-split=快捷转移一半
fast-entity-transfer=快捷转移全部
focus-search=索引搜索
inventory-split=转移一半
inventory-transfer=转移全部
kill-statistics=战斗统计
larger-terrain-building-area=增大铺路范围
logistic-networks=物流网络
mine=采矿/拆除
mouse-button-1=鼠标左键
mouse-button-2=鼠标右键
mouse-button-3=鼠标中键
mouse-button-n=鼠标功能键 __1__
mouse-wheel-down=鼠标滚轮向下
mouse-wheel-left=鼠标滚轮向左
mouse-wheel-right=鼠标滚轮向右
mouse-wheel-up=鼠标滚轮向上
move-down=向下移动
move-left=向左移动
move-right=向右移动
move-up=向上移动
next-weapon=切换武器
not-set=未设置
open-character-gui=背包面板
open-gui=打开设施
open-item=打开物品面板
open-technology-gui=科技面板
paste-entity-settings=粘贴配置
pause-game=暂停游戏
pick-item=拿起一组/放下一组
pick-items=拾取落地物品
place-tag=地图标记
previous-technology=返回前选科技
production-statistics=生产统计
quickbar-1=工具栏 1
quickbar-10=工具栏 10
quickbar-2=工具栏 2
quickbar-3=工具栏 3
quickbar-4=工具栏 4
quickbar-5=工具栏 5
quickbar-6=工具栏 6
quickbar-7=工具栏 7
quickbar-8=工具栏 8
quickbar-9=工具栏 9
remove-pole-cables=移除电缆
reverse-rotate=逆时针旋转
rotate=顺时针旋转
select-for-blueprint=蓝图圈选
select-for-cancel-deconstruct=红图撤销
shoot-enemy=射击身边敌人
shoot-selected=射击指向目标
show-info=细节显现
smaller-terrain-building-area=减小铺路范围
smart-pipette=快捷取用
stack-split=转移半组
stack-transfer=转移一组
toggle-blueprint-library=蓝图库
toggle-console=Lua 控制台
toggle-driving=进出载具
toggle-filter=锁定工具栏专位
toggle-gui-debug=画面调试
toggle-map=世界地图
toggle-menu=游戏菜单
toggle-tips-and-tricks=提示与技巧
unknown=未知
zoom-in=拉近视角
zoom-out=拉远视角
[controls-description]
alt-zoom-in=可在地图视图与实况视图之间跨越式缩放。
clean-cursor=将手持的物品收回玩家背包，也可以取消线缆布置或铁轨布局。
connect-train=将你正乘坐的机车与相邻的机车连接在一起。
copy-entity-settings=复制鼠标所指设施的配置。注意，若想将其配置粘贴至其它设施，请留着它勿拆除。
craft=制造一个指定配方。
craft-5=制造五个指定配方。
craft-all=制造尽可能多的指定配方。
cursor-split=手中无物品时，可拿起容器内指定堆组的一半物品；手中有物品时，可将手持堆组的一个物品放入容器。
cycle-blueprint-backwards=手持蓝图簿时，可切换显示前一张可用的蓝图。
cycle-blueprint-forwards=手持蓝图簿时，可切换显示下一张可用的蓝图。
disconnect-train=将你正乘坐的机车与其它的机车断开连接。
fast-entity-split=手中有物品时，无需打开指定容器即可直接放入一半手持物品；手中无物品时，无需打开指定容器即可直接取走一半存储物品。
fast-entity-transfer=手中有物品时，无需打开指定容器即可直接放入全部手持物品；手中无物品时，无需打开指定容器即可直接取走全部存储物品。
inventory-split=可以将指定堆组的半数同类物品 (向上取整) 移入打开的容器，也可以在玩家的各栏位之间自动移送。如果指定的是空位，则移送所有物品。
inventory-transfer=可以将指定堆组的全部同类物品移入打开的容器，也可以在玩家的各栏位之间自动移送。如果指定的是空位，则移送所有物品。
larger-terrain-building-area=增大铺设地砖的范围。
next-weapon=切换至下一个可用的武器。
paste-entity-settings=粘贴之前所复制的设施配置。
remove-pole-cables=移除鼠标所指电线杆上的线缆，先移除电力线缆，再移除信号线缆。
reverse-rotate=逆时针旋转手持物品或鼠标所指的设施。
rotate=顺时针旋转手持物品或鼠标所指的设施。
shoot-enemy=向射程内最近的敌方开火。
shoot-selected=向鼠标所指目标开火，若未指向目标则向所指方向开火。
show-info=在设施外表显示额外的细节信息，如组装机上的制造配方、容器内的所储物品等。
smaller-terrain-building-area=减小铺设地砖的范围。
smart-pipette=指定某个设施时，可从你的背包中直接拿出铺设它所需的物品；指定某种资源时，可直接拿出效率最高的采矿设备。
stack-split=可以将指定堆组的一半物品移入打开的容器，也可以在玩家的各栏位之间自动移送。
stack-transfer=可以将指定堆组的物品移入打开的容器，也可以在玩家的各栏位之间自动移送。
toggle-driving=进入身旁的载具，也可用于下车。
[deconstruction-tile-mode]
always=总是选中
always-description=总是选中：即便地上有实体也能选中地砖。
never=从不选中
never-description=从不选中：任何情况下都不能选中地砖。
normal=常规选中
normal-description=常规选中：地上没有实体时能选中地砖。
only=只选地砖
only-description=只选地砖：忽略任何实体只选中地砖，除非实体筛选模式设为 '仅树木和岩石' 。
[description]
accepted-equipment=兼容装备模块
ammo=弹药
amount=数量
area-of-effect-size=效果范围
automatic-range=自动射程
available-performance=发电性能
battery-capacity=电池组容量
belt-items=个
belt-speed=运载速度
blueprint-book-inventory=收录蓝图
buffer-recharge-rate=内缓存供电上限
builds=可用于修建 __1__.
can-filter-items=可筛选物品。
cargo-contents=运载货物
cluster-trigger=集束大小
construction-area=建设区域
construction-robots=建设机器人
consumption-bonus=能耗
crafting-speed=制造速度
creates-number-entities-key=生成
creates-number-entities-value=__1__ x __2__
damage=伤害
damage-bonus=伤害加成
damage-dealt=杀伤
damage-over-time=持续伤害
destroys-cliffs=用于摧毁悬崖
dimensions=尺寸
drain=待机
durability-key=耐久
durability-value=__1__/__2__
duration=持续时间
effect-distribution-efficiency=插件效果分享效率
effectivity=效率
electricity=供电
energy=蓄电
energy-capacity=蓄电量
energy-to-recharge-one-shield=每点防护耗能
expected-resources=开采资源
fluid-capacity=存储容量
fluid-consumption=流体消耗
fluid-contents=运载流体
fluids=流体
followers=跟随的无人机
force=阵营
fuel-acceleration=载具加速
fuel-acceleration-modifier=加速性能
fuel-speed-modifier=速度上限
fuel-value=燃料热值
grid-size=装备插槽尺寸
health=血量
incoming-block=来车区段
input-flow-limit=输入上限
input-signals=输入信号
inventory-size-bonus=背包容量加成
kills=消灭
last-user=最后操作
logistic-chest-filters=筛选器
logistic-chest-storage-counts=物流网络存储物
logistic-chest-targeted-items-deliver=转入
logistic-chest-targeted-items-pickup=转出
logistic-request-tooltip-logistic-storage=物流仓储
logistic-request-tooltip-on-the-way=正在运送
logistic-request-tooltip-satisfaction=供应状况
logistic-robots=物流机器人
made-in=制造于
magazine-size=容弹量
manual-range=手动射程
max-energy-consumption=能耗
max-health=血量
maximum-count-of-following-robots=无人机跟随上限
maximum-length=长度上限
maximum-power-output=满载发电
maximum-recharge-speed=最大充电功率
maximum-temperature=最高温度
min-range=最短射程
minimum-temperature=最低温度
mining-area=开采范围
mining-hardness=开采难度
mining-power=开采强度
mining-speed=开采速度
mining-time=开采工时
module-bonus-limit=至多
movement-speed-bonus=移动速度加成
name=名称
neighbour-bonus=毗连加成
next-stop=下一站
no-ammo=无弹药
no-block=无
num-available-robots=可用机器人数量
num-effect-receivers=受影响机器数目
num-effect-sources=加成来源数目
outgoing-block=去车区段
output-flow-limit=输出上限
output-signals=输出信号
performance=输出电力
personal-roboport-max-robot-count=可控机器人上限
personal-roboport-summary=可控机器人
piercing-power=穿甲强度
placed-in-grid=安装于
players-killed=击败玩家
pollution-bonus=污染
power-output=发电功率
productivity-bonus=产能
productivity-bonus-limit="-0% = 至多"
products=产品
products-finished=出产成品
pumping-speed=泵浦速率
range=射程
repair-speed=修理速度
required-fluid=需求
required-fluid-per-ore=每次采矿作业消耗 __1__ 当量__2__
resistances=抗性
robot-charging-stations=充电位
robot-lifetime=寿命
robot-recharge-rate=机器人充电功率
rocket-launch-products=发射火箭收获物
rocket-parts=火箭组件
science-pack-remaining-amount-key=剩余
science-pack-remaining-amount-value=__3__%
sector-scanning-progress=地图区块扫描进度
segments=区间
shield=护盾防护量
shield-capacity=能量盾容量
shooting-speed=射速
signals=信号
solar-panel-power=太阳能供电
speed=当前速度
speed-bonus=速度
storage-size=存储容量
supply-area=物流区域
temperature=温度
total-raw=原料总计
train-circuit-network-id=列车编码
train-kills=撞车消灭
transmission-energy-consumption=覆盖面维护能耗
used-to-mine-paths=这也可以用于拆除并回收任意地砖。
walking-speed=步行速度
wire-reach=接线半径
yield=产率
[description-rail]
back-rail=尾轨
block=区段编号
front-rail=头轨
none=无
segment=区间编号
segment-position=在区间中位置
trains-in-block=区段中列车数
[difficulty]
easy=简单
hard=困难
normal=标准
[entity-type]
locomotive=机车
tree=树木
unit-spawner=虫巢
[frequency]
high=较分散
low=较集中
normal=标准
very-high=很分散
very-low=很集中
[gui]
all=全部
ammo=弹药
any=都行
armor=护甲
blueprint-access-error=无法改动其他玩家的蓝图收藏。
blueprint-choose-icons=选择图标
blueprint-components=组件
blueprint-icons-empty-error=蓝图至少要有一个图标。
blueprint-include-entities=包含设施
blueprint-include-modules=包含插件
blueprint-include-station-names=车站名
blueprint-include-station-names-tooltip=包含车站名
blueprint-include-tiles=地砖
blueprint-not-available=此蓝图尚未从蓝图库完成下载
blueprint-player-not-available=玩家已离线，无法传送蓝图
blueprint-preview=预览
blueprint-preview-hint-generic=按 鼠标右键 可移除组件，按 鼠标左键 可撤销移除。
blueprint-preview-hint-specific=按 __1__ 可移除组件，按 __2__ 可撤销移除。
blueprint-select-replacement=选择替换
blueprint-shelf-not-synced=此玩家的蓝图收藏尚未准备好
cancel=返回
changelog=更新日志
character=玩家
clear=清除
clear-blueprint=清空蓝图
close=关闭
commit-blueprint=保存蓝图
confirm-quit=游戏尚未保存，你确认要离开？
confirm-restart=你确认要重新开始吗？
confirmation=确认
constant-number=常量
copy=复制
crafting=制造
create-blueprint=创建蓝图
delete=移除
delete-blueprint-record=删除蓝图
destroy-blueprint=销毁蓝图
destroy-book=销毁蓝图簿
destroy-deconstruction-planner=销毁红图
drop-blueprint-nothing-to-drop-error=手上没有蓝图可供拖放。
drop-blueprint-record-identical-error=已存在相同的蓝图，无法重复拖放。
drop-book-to-book-error=不能把蓝图簿拖放到另一蓝图簿中。
enable-logistics-while-moving=移动时物流系统可用
equipment-grid=装备插槽
exit=退出
export-blueprint-book-identical-error=已存在相同的蓝图簿，无法重复导出。
export-blueprint-empty-error=无法导出空蓝图。
export-blueprint-identical-error=已存在相同的蓝图，无法重复导出。
export-to-string=导出代码
fuel=燃料
grid=插槽
guns=枪械
indestructible=不能摧毁
instruction-to-clear-item=按 __1__ 清空。
instruction-to-cycle-blueprint-backards=__1__ 显示前一张蓝图。
instruction-to-cycle-blueprint-forwards=__1__ 显示下一张蓝图。
instruction-to-cycle-blueprint-label=手持时
instruction-to-open-item=按 __1__ 打开。
inventory=背包
licenses=许可
load=载入
loading-map=正在加载地图 __1__
loading-new-map=正在加载新地图
logistic-trash-slots=背包物流回收区
map-exchange-string=地图共享代码
mining-fluid=采矿溶剂
mod-scenarios=模组场景
module=插件
module-description=插件有提高速度、降低能耗、增加产能等效果。
mouse-button-1=鼠标左键
mouse-button-2=鼠标右键
mouse-button-3=鼠标中键
mouse-button-n=鼠标键 __1__
no=无
not-connected=未连接
not-minable=不能开采/拆除
not-operable=不能查看
not-rotatable=不能旋转
notice=注意
ok=确定
or-set-a-constant=或设为常量
owner=归属
properties=属性
queued=已列入下载队列
refresh=刷新
release-date=发布时间:
remove-blueprint-book-record=删除蓝图簿
reset=重置
reset-consumpiton-filters=重置筛选器
reset-production-filters=重置筛选器
resource=资源
result=产品
rocket-inventory-slot=火箭运载物
rocket-inventory-slot-description=请把卫星放在这里。
rocket-launch=↑发射↑
rocket-launch-started=已发射
rocket-preparing=正在部署
rocket-result-inventory-slot=发射火箭的收获
saving-map=正在保存地图 __1__
search=搜索
search-with-focus=搜索 (__1__)
select-filter=为专位指定物品
select-signal=选择信号
set=设置
set-filter=设置筛选器
set-inventory-bar-title=限制存储空间，被限部分只能手动放入物品。
since-last-played=自上次游戏 (__1__) 至今
subversion=子版本:
sync-mods-with-save=启用该存档所用模组
tool=工具
total=总共
transferring=正在传送
user-login=登录 Factorio.com 账户
user-scenarios=自建场景
username-cant-be-empty=账户不能是空的。
version=主版本:
yes=有
[gui-about]
release=发布
version=版本
website=官网
[gui-achievements]
modded-game=游戏已装模组，所获成就将单独记录。
not-in-game-long-enough=在这场游戏中，你的在线时间要超过总游戏时间的 __1__% 才能获得成就。这场游戏已经进行了 __2__ ，而你的在线时间只有 __3__ 。
title=成就
track=开始监测
unlocked-count=已解锁 __1__ / __2__
untrack=停止监测
[gui-admin-player]
character-equipment=玩家装备栏
character-main-inventory=玩家背包
character-quickbar=玩家工具栏
character-trash-slots=玩家回收区
cursor-stack=玩家手持
[gui-alert-tooltip]
attack=__1__ 个设施正受到攻击。
destroyed=__1__ 个设施已被摧毁。
map-hint=在地图查看详情。
no-material-for-construction=__1__ 个设施缺少建设用品。
no-storage=物流网络存储空间不足。
not-enough-construction-robots=__1__ 个设施缺少建设机器人。
not-enough-repair-packs=__1__ 个设施缺少修理包。
title=警报
turret-fire=__1__ 个炮塔正与敌方交战。
[gui-arithmetic]
input=运算参数
output=输出信号
[gui-assembling-machine]
choose-recipe=选择要生产的配方
no-recipe-available=无可用配方
set-current-recipe=设置当前配方
[gui-auth-server]
authorization-error=认证错误： __1__ 。
download-error=无法连接认证服务器。
firewall-error=连接认证服务器失败，这可能是防火墙造成的。
generic-error=连接认证服务器失败： 状态 (__1__)  信息 (__2__)
http-arguments-error=错误的 HTTP 请求，这应该是内部错误。
json-parse-error=无法解析认证服务器的反馈，这应该是服务器内部错误。
membership-error=账户资格无效，登录需要你的正版游戏资格。如果你还未购买，请前往 Factorio.com 或 游戏零售商 购买；如果已在 Steam 上购买，请在 Factorio.com 绑定你的 Steam 账户，好认证你的正版资格。
[gui-blueprint-book]
blueprints=蓝图
scroll-to-change-active='__CONTROL__cycle-blueprint-forwards__' 和 '__CONTROL__cycle-blueprint-backwards__' 可切换当前显示的蓝图。
[gui-blueprint-library]
blueprint-book=蓝图簿
blueprint-book-string=蓝图簿代码
blueprint-string=蓝图代码
deconstruction-item-string=红图代码
drop-blueprint=拖放蓝图
export-drop-slot=拖到此处可导入蓝图库
failed-loading-storage=加载蓝图收藏失败：__1__ 。现有蓝图已备份至 __2__ 。
game-blueprints-title=公共蓝图
import=导入
import-drop-slot=拖到此处可导入玩家背包
import-string=导入代码
make-new=新__1__
not-available-yet=蓝图尚不可用
player-storage=玩家 __1__ 的蓝图收藏
private-shelf=自己的蓝图
shared-shelf=共享的蓝图
shelf-choice=筛选器：
shelf-choice-all=全部蓝图
shelf-choice-game=公共蓝图
synchronising=正在同步...
title=蓝图库
transfer-progress=传送进度
unknown-player-storage=未知玩家的蓝图收藏
[gui-bonus]
artillery-range=重炮射程
character-build-distance=建设半径
character-crafting-speed=手搓制造速度
character-health-bonus=血量
character-inventory-slots-bonus=背包容量
character-item-drop-distance=物品丢弃半径
character-item-pickup-distance=物品拾取半径
character-logistic-slots=背包物流供应清单
character-logistic-trash-slots=背包物流回收区
character-loot-pickup-distance=战利品拾取半径
character-mining-speed=手抠采矿速度
character-reach-distance=触及半径
character-resource-reach-distance=采矿半径
character-running-speed=步行速度
damage-bonus=伤害
follower-robot-lifetime=寿命
inserter-stack-size-bonus=常规机械臂搬运量
laboratory-productivity=研发产率
laboratory-speed=研发速度
maximum-following-robots-count=战斗无人机跟随数
mining-drill-productivity-bonus=采矿产能
no-bonuses=尚无完成研发的加成项目。
quick-bar-count=工具栏个数
shooting-speed-bonus=射速
stack-inserter-capacity-bonus=集装机械臂搬运量
title=加成
train-braking-force-bonus=火车制动力
turret-damage-bonus-description=(与弹药加成叠加)
worker-robot-battery=充电容量
worker-robot-speed=移动速度
worker-robot-storage=货物运量
[gui-browse-games]
access=进场
access-password=密码
access-public=开放
description=说明
favourite-tooltip=关注
filters=筛选器
game-details=游戏详情
games-headers-name=服务器名
games-headers-players=玩家人数
games-headers-playtime=游戏时间
has-friends=有无Steam好友
has-mods=有无模组
has-password=有无密码
join-game=加入游戏
loading=正在加载...
mods=模组
no-game-selected=未选中服务器
none=无
ping=延迟
ping-calculating=正在测算
ping-cant-reach=无法连接
players=玩家
search=搜索
tags=标签
title=服务器列表
version=版本
[gui-browse-mods]
already-installed=模组 __1__ 已经安装了
author=作者
failed-to-connect=连接模组平台失败
filters=筛选器
install=安装
loading=正在加载...
mods-headers-download-count=下载量
mods-headers-last-updated=上次更新
mods-headers-name=名称
mods-headers-version=版本
no-mod-selected=没有选中模组
no-release=所选模组暂无适配版本
search=搜索
summary=介绍
title=模组列表
update=更新
version=版本
[gui-building-statistics]
built=修建
deconstructed=拆除
title=建筑物
[gui-car]
driver=驾驶员
passenger=搭乘人员
trunk=后备箱
weapons-control=武器操控员
[gui-constant]
off=关闭
on=开启
output=输出信号
[gui-control-behavior]
circuit-connection=信号连接
circuit-network=信号网络
connect=连接
connected-to-network=已连接至网络
logistic-connection=物流连接
logistic-network=物流网络
mode-of-operation=操作模式
no-network-in-range=有效范围内没有网络
not-connected=未连接
wall-with-gate-controller=闸门控制器
[gui-control-behavior-modes]
close-signal=切换信号灯
close-signal-description=当切换条件成立时，信号灯将试图切换为红灯以截停火车。\n如果火车无法及时停车 (黄灯) 或者已经开了过去 (红灯) ，则不会被截停。\n注意：即便有其它行驶路线，火车也会优先被该信号灯截停，而不会重新规划线路。
enable-disable=启用设施
enable-disable-description=仅在启用条件成立时开启该设备。
enable-disable-train-stop-description=仅在启用条件成立时启用该设施。\n列车将直接驶过未启用的车站，使得操控列车线路成为可能。
none=无操作
none-write-description=不让信号网络干预此设备的动作。
open-gate=打开闸门
open-gate-description=开门条件成立时闸门会保持打开状态。
read-belt-contents=读取传送带运载物
read-belt-contents-description=读取此传送带正运载物品的品种和数量，并将其反馈至信号网络。如果其它设备将物品放入此传送带，或者从中取走物品，此传送带反馈的脉冲信号将可能有误。
read-charge-level=读取蓄电水平
read-charge-level-description=读取此蓄电器的蓄电水平，表示为一个 0 至 100 的百分比示数，并将其反馈至信号网络。
read-contents=读取储存物
read-contents-description=读取此容器所储物品的品种和数量，并将其反馈至信号网络。
read-hand-contents=读取抓取物
read-hand-contents-description=读取此机械臂正抓取物品的品种和数量，并将其反馈至信号网络。
read-logistic-network-contents=读取物流网络储存物
read-logistic-network-contents-description=读取此指令平台所属物流网络中所有可用物品的品种和数量，并将其反馈至信号网络。
read-resources=读取资源
read-resources-description=读取此开采设施的预期资源开采量，并将其反馈至信号网络。\n对于无限资源，读取其开采速率裸值。\n此数值每隔5秒更新一次。
read-robot-stats=读取机器人统计数量
read-robot-stats-description=读取此指令平台所属物流网络中作业机器人的数量，并将其反馈至信号网络。
read-sensor=读取感应器
read-sensor-description=当玩家走近闸门并且闸门应该开门时，会向信号网络反馈指定信号。
read-signal=读取信号灯
read-signal-description=读取铁路信号灯颜色，并向信号网络反馈如下指定的信号。\n如果信号灯被信号网络切换为红灯，则此刻不会反馈任何信号。
read-stopped-train=读取列车编码
read-stopped-train-description=列车停靠在车站时会向信号网络反馈一个指定信号，信号数量为停靠列车的唯一标识编码。
read-train-contents=读取列车运载物
read-train-contents-description=读取正停靠在此车站的列车中所运载物品的品种和数量，并将其反馈至信号网络。
send-to-train=推送信号至列车
send-to-train-description=将网络中的信号推送至停靠列车，供其设置发车条件。
set-filters=设置筛选器
set-filters-description=根据信号自动设置机械臂的筛选器。
set-requests=设置需求
set-requests-description=根据信号自动设置箱子的物流需求。
set-stack-size=设置集装搬运量
set-stack-size-description=根据网络中指定信号的数值设置此机械臂的集装搬运量上限。
use-colors=使用颜色标识
use-colors-description=根据颜色信号配置亮灯颜色。\n如果有值大于0的颜色信号，亮灯时会以该颜色亮起。\n如果有多个颜色信号，只有其中一种会亮起。
[gui-control-behavior-modes-guis]
available-construction-bots=可用建设机器人
available-logistic-bots=可用物流机器人
belt-read-mode=运载物读取模式
blue=蓝灯
blue-chain-description=联锁铁路信号亮蓝灯时向信号网络反馈的信号。(蓝灯：前方有线路阻塞，但有其它线路畅通)
closed-condition=切换条件
control-signal=控制信号
enabled-condition=启用条件
entire-patch=所在矿区
entire-patch-description=读取此采矿机所在整个矿区的预期资源开采量。
green=绿灯
green-chain-description=联锁铁路信号亮绿灯时向信号网络反馈的信号。(绿灯：前方铁路区段畅通)
green-description=常规铁路信号亮绿灯时向信号网络反馈的信号。(绿灯：前方铁路区段畅通)
hand-read-mode=抓取物读取模式
hold-mode=持续信号
hold-mode-description-belt=物品被传送带运载的过程中有持续的信号反馈。
hold-mode-description-inserter=物品被机械臂搬运的过程中有持续的信号反馈。
open-condition=开门条件
output-signal=输出信号
output-signals=输出信号
pulse-mode=脉冲信号
pulse-mode-description-belt=物品被送入传送带时有仅持续 1 tick (游戏刻) 的信号反馈。
pulse-mode-description-inserter=物品被机械臂抓起时有仅持续 1 tick (游戏刻) 的信号反馈。
red=红灯
red-chain-description=联锁铁路信号亮红灯时向信号网络反馈的信号。(红灯：正在驶过信号灯的列车占据了前方所有线路)
red-description=常规铁路信号亮红灯时向信号网络反馈的信号。(红灯：列车正在驶过信号灯)
resource-read-mode=资源读取模式
this-miner=仅此矿机
this-miner-description=读取此采矿机的预期资源开采量。
total-construction-bots=全部建设机器人
total-logistic-bots=全部物流机器人
yellow=黄灯
yellow-chain-description=联锁铁路信号亮黄灯时向信号网络反馈的信号。(黄灯：列车即将驶过信号灯)
yellow-description=常规铁路信号亮黄灯时向信号网络反馈的信号。(黄灯：列车即将驶过信号灯)
[gui-control-settings]
confirm-reset=所有按键将重置为默认值。
control-disabled=已禁用 - 被如下模组修改：__1__
crafting=制造
debug=调试
editor=编辑
game=游戏
inventory=容器
mods=模组
title=按键设置
waiting=等待按键
[gui-crafting-queue]
collapse=收起
expand=展开
[gui-create-account]
cancel=取消
create=创建
creating-account=正在创建账户
email=邮箱：
have-account=该账户已被注册
password=密码：
title=在 Factorio.com 创建账户
username=账户：
[gui-current-research]
not-researching=按 __CONTROL__open-technology-gui__ 打开科技面板开始新科技的研发。
research-finished=__1__ 研发完成，请按 __CONTROL__open-technology-gui__ 打开科技面板。
[gui-decider]
input-count=输入数值
input-count-description=输出指定信号，其数值与输入信号相等。
one=常量 1
one-description=输出指定信号，其数值为常量 1。
output-item=输出信号
parameters=判断参数
[gui-deconstruction]
blacklist=排除圈选
blacklist-description=用红图圈选区域时，不选中指定筛选的物体。
blacklist-trees-and-rocks=不圈选树木和岩石
entities=实体
entity-filter-mode=实体筛选模式
entity-filters=实体筛选设定
filters=筛选器
tile-filter-mode=地砖筛选模式
tile-filters=地砖筛选设定
tile-selection-mode=地砖选择模式
tiles=地砖
trees-and-rocks-only=仅树木和岩石
whitelist=特定圈选
whitelist-description=用红图圈选区域时，仅选中指定筛选的物体。
whitelist-trees-and-rocks=仅圈选树木和岩石
[gui-downloading-mods]
cant-install-currently-downloading-info=正在下载安装模组所需的额外信息
currently-downloading=当前下载： __1__/__2__
currently-downloading-nothing=当前下载： 无
download-failed=下载失败
downloading=正在下载
title=正在下载模组
[gui-edit-label]
edit-label=编辑标签
save-label=保存标签
[gui-electric-energy-interface]
buffer-size=蓄电量
power-production=发电量
power-usage=耗电量
[gui-electric-network]
accumulator-charge=蓄电
consumption=耗电
production=发电
production-label=发电
satisfaction=保障
title=电网统计
[gui-ending-screen]
epilogue=末页
[gui-game-finished]
continue=继续游戏
finish=结束游戏
kills=消灭
lost=你被击败了...
next-level=下一关
restart-level=重新开始
save-replay=保存回放
time-played=游戏时间
title=游戏结束
victory=胜利！
[gui-goal-description]
info-visibility-button=详情
title=目标
[gui-graphics-settings]
advanced=高级设置
atlas-packing-optimization=优化图集整合 (需要重启)
atlas-specialization=分列贴图图集 (需要重启)
full-screen=全屏模式
general=常规设置
graphics-quality-high=较高
graphics-quality-label=贴图分辨率 (需要重启)
graphics-quality-low=较低
graphics-quality-normal=标准
graphics-quality-very-low=极低
lights-quality=灯光渲染质量
low-quality-sprite-rotation=粗质贴图旋转 (需要重启)
low-vram-warning=显存不足。
max-threads=渲染线程上限
multisampling-label=多重采样 (需要重启)
multisampling-x2=抗锯齿 X 2
multisampling-x4=抗锯齿 X 4
multisampling-x6=抗锯齿 X 6
multisampling-x8=抗锯齿 X 8
no-multisampling=无抗锯齿
preferred-screen=首选显示器 (需要重启)
screen-n=显示器 __1__
separate-lower-object-atlas=分列阴影贴图 (需要重启)
show-clouds=显示云层
show-decoratives=显示地表装饰
show-inserter-shadows=显示机械臂阴影
show-item-shadows=显示物品阴影
show-smoke=显示烟雾
sprite-atlas-size-custom=自行设定
sprite-atlas-size-label=图集纹理值 (需要重启)
sprite-atlas-size-largest-possible=最大可行
texture-compression=贴图纹理压缩 (需要重启)
texture-streaming=显存节约模式 (需要重启)
title=图像设置
tree-sprite-mipmaps=树木纹理贴图 (需要重启)
trilinear-filtering=图标线性滤波 (需要重启)
v-sync=等待垂直同步 (需要重启)
video-memory-usage-all=全部
video-memory-usage-high=较高
video-memory-usage-label=显存占用率 (需要重启)
video-memory-usage-low=较低
video-memory-usage-medium=中等
vram-low-high-quality-not-recommended=检测到当前计算机有 __1__ MB 显存 (VRAM) ，不足以支撑较高的贴图分辨率。这可能会引起性能问题、图像缺失、游戏崩溃，甚至无法启动游戏。要使用较高的贴图分辨率，请确保有至少 3GB 显存。
vram-not-detected-high-quality-not-recommended=无法检测此计算机的显存容量 (VRAM) 。要使用较高的贴图分辨率，请确保有至少 3 GB 显存。否则可能会引起性能问题、图像缺失、游戏崩溃，甚至无法启动游戏。
[gui-graphics-settings-description]
atlas-specialization=对显存容量 (VRAM) 较小的显卡而言，勾选此选项有助于减小图像处理 (GPU) 的负荷。
graphics-quality-label=贴图分辨率决定显存 (VRAM) 使用量。警告：较高的贴图分辨率需要至少 3 GB 显存。
lights-quality=渲染夜间灯光的分辨率。调高此项设置将会大幅降低游戏性能。
max-threads=渲染游戏所使用的线程数目。
separate-lower-object-atlas=阴影下的贴图将与纹理贴图一起绘制在单独的贴图图集中，这可以降低图像处理 (GPU) 的负荷，但是会增大显存占用 (VRAM) 和运算处理 (CPU) 的负荷。
show-smoke=关闭烟雾可在低端显卡情况下提高游戏性能。
sprite-atlas-size-label=如果显存容量 (VRAM) 充裕，可设定较大的图集来减少运算处理 (CPU) 的负荷；如果显存容量 (VRAM) 紧张，可设定较小的图集来减少图像处理 (GPU) 的负荷。
video-memory-usage-label=调高此项设置能调用更多显存 (VRAM) 来提高游戏性能，调低此项设置会占用额外内存 (RAM) 来存储贴图纹理。
[gui-infinity-container]
at-least=至少
at-least-tooltip=保持容器内至少装有此数量的物品 - 增添缺少部分。
at-most=至多
at-most-tooltip=保持容器内至多装有此数量的物品 - 移除多余部分。
exactly=恰好
exactly-tooltip=保持容器内恰好装有此数量的物品 - 增添或移除差额部分。
remove-unfiltered-items=移除未经筛选的物品
remove-unfiltered-items-tooltip=从容器中移除未列入筛选器的物品。
title=永续筛选器
title-short=永续筛选器
[gui-inserter]
filter=筛选器
override-stack-size=集装搬运量上限
[gui-interface-settings]
alt-mode=细节显现
autosort-inventory=自动整理背包
custom-ui-scale=自行设定
force-default-logistic-filter-count-to-one=设置默认物流需求为1个 (替换1组)
fuzzy-search-enabled=模糊搜索
interaction=游戏互动
locale=语言 (需要重启)
output-console-delay=会话消退延迟
play-sound-for-chat-messages=收到聊天信息时播放声音
research-finished-stops-game=科研完成时弹出科技面板
show-combinator-settings-when-detailed-info-is-on=细节显现模式下显示运算器信号设置
show-grid-when-paused=游戏暂停时显示网格
show-inserter-arrows-when-detailed-info-is-on=细节显现模式下显示机械臂朝向箭头
show-inserter-arrows-when-selected=指向机械臂时显示朝向箭头
show-item-labels-in-cursor=手持物品时显示物品标签
show-minimap=显示小地图
show-mining-drill-arrows-when-detailed-info-is-on=细节显现模式下显示采矿机出口箭头
show-missing-logistic-network-icon=显示物流网络离线提醒
show-mod-owners-in-tooltips=在提示信息中显示模组作者
show-player-names-on-minimap=在小地图显示玩家名
show-pump-arrows-when-detailed-info-is-on=细节显现模式下显示管道泵流向箭头
show-rail-block-visualization=显示铁轨区段标记
show-tips-and-tricks=游戏载入后显示提示与技巧
show-turret-radius-when-blueprinting=布置蓝图时显示炮塔射程
show-tutorial-notifications=显示教学提示
system-ui-scale=系统默认
title=交互
tooltip-delay=提示信息延迟
train-stop-label-angle=车站名倾斜角
ui-scale=游戏画面比例
visualization=游戏显示
[gui-interface-settings-description]
fuzzy-search-enabled=对各界面中的搜索功能采用更宽松的匹配标准。
output-console-delay=聊天信息或控制台信息在开始消退前的停留秒数。
show-item-labels-in-cursor=对于有标签的物品，手持时显示其标签，例如蓝图名。
tooltip-delay=鼠标指向至弹出提示信息的滞后时间。
train-stop-label-angle=显示在地图上车站名标签的倾斜角度。
[gui-kills]
kills=消灭
loses=损失
title=战斗统计
[gui-load-game]
all-required-mods-enabled=所需的全部模组已启用。
exchange-string-freeplay-only=地图共享代码只能由标准模式或沙盒模式的地图生成。
title=载入存档
[gui-load-scenario]
confirm-delete=你确定要删除场景 __1__ 吗？
title=载入场景
[gui-logistic]
cell=个指令平台
cells=个指令平台
count=个数
items=物品统计
logistic-networks=物流网络
members=网络构成
network=网络
request-from-buffer-chests=允许从 主动存货箱 (绿箱) 取货
title=供应清单
title-filter=专用存储
title-request=物流需求
title-request-short=需求
trash=回收清单
[gui-map-editor]
brush-intensity=密度
brush-size=范围
brush-speed=喷速
cables=电缆
character-equipment=玩家装备
character-main-inventory=玩家背包
character-quickbar=玩家工具栏
convert=转换
convert-save=存档转换
convert-save-to-scenario=将存档转换为场景
create-surface=新建地表
current-surface=当前地表
cursor-intensity=密度
decoratives=装饰
delete-surface=移除地表
editors-title=编辑内容
entities=实体
entity-tag=实体标签
generic-spawn-point=通用出生点
items=物品
items-transfer-limit=快捷添加物品数量
load-scenario=载入场景
new-scenario=创建场景
resources=资源
scenario-already-exists=已存在名为 __1__ 的场景，要将其覆盖吗？
select-surface=切换地表
surface-name=地表名称
tiles=地貌
title=地图编辑器
tools-title=编辑工具
[gui-map-editor-menu]
quit=退出编辑器
regenerate-map=重新生成地图
resume-editing=返回编辑器
save-and-play=保存后开始
save-map-as=另存场景
save-map-overwrite=保存场景
title=地图编辑器
[gui-map-editor-title]
cable-editor=电缆
decorative-editor=装饰
entity-editor=实体
force-editor=阵营
item-editor=物品
resource-editor=资源
surface-editor=地表
tile-editor=地貌
[gui-map-editor-tool]
brush=刷子
cursor=画笔
spray=喷枪
variations=变换
[gui-map-generator]
advanced-tab-title=高级设定
basic-tab-title=基本设定
cliffs=悬崖
custom=(自定义)
enable-replay=启用回放
enable-replay-description=可以回放这场游戏。
enabled=启用设定
enemy-base=虫巢
enemy-expansion-group-tile=虫族扩张
enemy-expansion-maximum-expansion-cooldown=派出间隔上限
enemy-expansion-maximum-expansion-cooldown-description=派出虫族扩张队伍的最长间隔时间。
enemy-expansion-maximum-expansion-distance=最远扩张范围
enemy-expansion-maximum-expansion-distance-description=外出探索扩张时距离就近虫族部落的最远范围。
enemy-expansion-maximum-expansion-group-size=队伍规模上限
enemy-expansion-maximum-expansion-group-size-description=在当前进化因子的设定水平下，虫族扩张队伍的最大规模。
enemy-expansion-minimum-base-spacing=新部落间最近距离
enemy-expansion-minimum-base-spacing-description=扩张时虫族部落之间的最近距离。
enemy-expansion-minimum-expansion-cooldown=派出间隔下限
enemy-expansion-minimum-expansion-cooldown-description=派出虫族扩张队伍的最短间隔时间。
enemy-expansion-minimum-expansion-group-size=队伍规模下限
enemy-expansion-minimum-expansion-group-size-description=在当前进化因子的设定水平下，虫族扩张队伍的最小规模。
enemy-expansion-minutes=分钟
evolution=进化因子
evolution-destroy-factor=摧毁因子
evolution-destroy-factor-description=进化因子因摧毁虫巢而增长的速度。
evolution-pollution-factor=污染因子
evolution-pollution-factor-description=进化因子因制造污染而增长的速度。
evolution-time-factor=时间因子
evolution-time-factor-description=进化因子随时间推进而增长的速度。
frequency=分布情况
generate=生成地图
generate-preview=生成预览
invalid-value-for-field="__1__" 的输入值无效，有效值为 __2__ .. __3__
map-height=地图高度 (留空即无限)
map-height-simple=地图高度
map-seed=地图种子 (留空即随机)
map-seed-simple=地图种子
map-width=地图宽度 (留空即无限)
map-width-simple=地图宽度
minimum-pollution-to-damage-trees=树木受损污染下限
minimum-pollution-to-damage-trees-description=高于此数值的污染量将使树木受损。
peaceful-mode=和平模式
peacful-mode-description=虫子不会主动进攻。
pollution=环境污染
pollution-absorbed-per-tree-damaged=树木受损吸收污染
pollution-absorbed-per-tree-damaged-description=树木因污染受损时可吸收的污染量。
pollution-diffusion-ratio=扩散比率
pollution-diffusion-ratio-description=污染每秒扩散至相邻区块的比率。
pollution-dissipation-rate=消散速率
pollution-dissipation-rate-description=污染自然消散的速率。
preset=地图预设
recipe-difficulty=配方难度系列
recipes-and-technology-group-tile=配方与科技
resources-tab-title=资源设定
richness=资源含量
size=尺寸大小
starting-area=起始区域
technology-difficulty=科技难度系列
technology-price-multiplier=科技花费乘数
terrain-tab-title=地貌设定
title=地图生成器
water=水域
[gui-map-generator-errors]
no-tiles-selected=至少要包含一种地貌类型。
[gui-map-info]
campaign-name=任务脚本
confirm-delete=你将要永久删除 __1__
delete-save=删除存档
difficulty=游戏难度
invalid-file=文件无效或损坏。
invalid-version=当前游戏版本无法载入 __1__ 版本的地图。
invalid-version-higher-than-output=当前游戏版本无法载入 __1__ 版本的地图，因为地图是用更高版本的游戏保存的。
invalid-version-lower-than-input=当前游戏版本无法载入 __1__ 版本的地图，因为游戏不再支持此地图版本。
map-name=地图名称
map-version=地图版本
mods=所用模组
preview-missing=地图预览缺失
time-played=游戏时间
[gui-map-preview]
play=开始游戏
regenerate=重新生成
title=预览地图种子：__1__
[gui-map-view-settings]
show-electric-network=电力网络
show-logistic-network=物流网络
show-map-stop=车站名
show-player-names=玩家名
show-pollution=污染
show-turret-range=炮塔火力覆盖面
[gui-menu]
about=关于
browse-public-games=互联网大厅
connect-to-server=服务器直连
controls=按键
copy-report-path=复制同步错误报告路径
custom-scenario=游戏场景
desynced-explanation=你的游戏与服务器发生了同步错误。\n这可能是由于游戏本体的漏洞所造成的，也可能是由于某个模组或场景脚本所造成的 (如果用了的话)。\n如果你并未使用任何模组，请在游戏官方论坛中的错误报告板块中反馈该问题。反馈时请务必说明当时玩家们做了哪些操作，同时上传同步错误报告。\n同步错误报告已生成在如下路径：__1__
desynced-link=有关于联机同步错误问题及其反馈方式的更多信息，请参见：
game=开始游戏
game-menu=游戏
graphics=图像
host-custom-scenario=搭建服务器-游戏场景
host-load-game=搭建服务器-载入存档
host-new-game=搭建服务器-创建游戏
interface=交互
load-game=载入存档
main-menu=主菜单
main-multiplayer-menu=多人游戏
map-editor=地图编辑器
mod-settings=模组
mods=模组
new-campaign=单人任务
new-game=创建游戏
options=设置
other=其它
pause-game=暂停游戏
play-on-lan=局域网大厅
quit-game=离开游戏
quit-tutorial-to-game=退出教学
quit-tutorial-to-menu=退出教学
reconnect=重新连接
replay-game=回放游戏
restart-game=重开游戏
restart-tutorial=重开教学
resume-game=继续游戏
resume-tutorial=继续教学
save-game=保存游戏
show-report=显示同步错误报告
sound=音量
tutorial-menu=教学
unpause-game=继续游戏
[gui-migrated-content]
changed-ammo-category=修改弹药类型
changed-decorative=修改地表装饰
changed-entity=修改实体
changed-equipment=修改装备
changed-fluid=修改流体
changed-item=修改物品
changed-recipe=修改配方
changed-technology=修改科技
changed-tile=修改地貌
changed-virtual-signal=修改虚拟信号
removed-ammo-category=移除弹药类型
removed-blueprint-too-old=移除蓝图 __1__ ，生成它的地图版本 __2__ 过于老旧
removed-decorative=移除地表装饰
removed-entity=移除实体
removed-equipment=移除装备
removed-fluid=移除流体
removed-item=移除物品
removed-recipe=移除配方
removed-technology=移除科技
removed-tile=移除地貌
removed-virtual-signal=移除虚拟信号
title=变更明细
[gui-mod-info]
author=作者
contact=联系
delete=移除
dependencies=必需依赖
dependencies-tooltip=对于运行此模组而言，这些模组是必需的，少哪个都无法正常运行。
dependency-required=该模组是必需的，而目前并未启用。
description=说明
factorio-version=支持
homepage=主页
incompatible-factorio-version=与当前游戏版本不兼容
mod-will-be-deleted-after-leaving-this-screen=离开此界面后移除模组
name=名称
optional-dependencies=可选依赖
optional-dependencies-tooltip=对于运行此模组而言，这些模组是可选的，少哪个都不影响正常运行。
optional-dependency-incompatible=该模组与这些模组不兼容。
optional-dependency-required=该模组是可选的，而目前并未启用。
status=状态
status-disabled=禁用
status-enabled=启用
synchronisation=同步
synchronisation-needed=需要同步，该模组修改了游戏
synchronisation-not-needed=无需同步
toggle=启用/禁用
version=版本
[gui-mod-load-error]
description=模组加载失败：__1__
disable-all=禁用全部模组
disable-mods=禁用列出模组
exit=退出游戏
restart-application=重启游戏
title=模组加载错误
to-be-disabled=下列模组需禁用：
[gui-mod-settings]
apply=执行变更
cancel=取消
cant-be-changed-not-an-admin=只有管理员可修改这些设置项。
map=地图设置
no-map-settings=没有地图设置项。
no-per-user-settings=没有个性设置项。
no-settings=没有可变更的设置项。
no-startup-settings=没有启动设置项。
per-player=个性设置
reload=重载
reload-tooltip=重新载入所有可改设置，撤销未执行的更改。
reset=重置
reset-tooltip=将所有可改设置重置为默认值。
setting-is-invalid=存在无效设置项，无法执行更改。
startup=启动设置
startup-changes-require-restart=修改启动设置项需要重启游戏。
startup-settings-cant-be-changed-while-playing=游戏运行中不能修改启动设置项。
title=模组设置
value-cannot-be-empty=此值不能空置。
value-out-of-range=此值超出有效范围：有效值必须在 __1__ 至 __2__ 之间。
[gui-mod-startup-settings-mismatch]
apply=是*
cancel=否
description=你的游戏客户端与正连接服务器的模组启动设置项不一致。\n\n你确定要使用服务器的启动设置项并重启游戏吗？
restart-required=游戏即将重启，以使用新的启动设置项。
title=模组启动设置项不一致
[gui-mods]
check-for-updates=检查更新
enable-disable-all=全部启用/禁用
enable-disable-all-tooltip=启用或禁用玩家的全部模组。
install-mods=下载模组
restart-needed=模组变更需要重启游戏。
title=模组
update-mods=更新模组
[gui-multiplayer-connect]
connect=连接
connect-to-game=直接连接服务器
ip-address=IP 地址及端口
password=密码
password-for-game-required=请输入游戏 __1__ 的密码
[gui-multiplayer-lobby]
allow-commands=Lua 命令可用性
allow-commands-admins-only=仅管理员可用
allow-commands-false=否
allow-commands-true=是
autosave-only-on-server=仅在服务器自动存档
game-description=说明
game-name=服务器名
game-name-cant-be-empty=服务器名不能是空的
game-password=密码
game-tags=标签
game-visibility-LAN=局域网
game-visibility-label=可见性
game-visibility-public=互联网
ignore-limit-for-returning-players=返场无视上限
ignore-limit-for-returning-players-tooltip=即便玩家人数已达上限，在本地图玩过的玩家仍可加入游戏。
kilobytes-per-second=KB/s
max-players=玩家人数上限
max-players-count-must-be-integer=玩家人数上限必须是整数
max-upload=上传速度限制
max-upload-tooltip=此处指为新玩家上传游戏地图的速度上限，对其加以限制可确保正在游戏中的玩家享有足够的剩余上传速度。
multiplayer-afk-autokick-interval=自动踢出暂离玩家
multiplayer-autosave-interval=自动存档间隔
non-blocking-saving=启用无暂停存档技术
only-admins-can-pause-the-game=仅管理员可暂停游戏
play=开始游戏
title=搭建服务器
verify-user-identity=玩家正版认证
[gui-new-campaign]
play=开始游戏
title=开始新任务
[gui-new-game]
create=创建游戏
title=创建游戏
[gui-other-settings]
autosave-interval=自动存档间隔
autosave-minute=分钟
autosave-minutes=分钟
autosave-minutes-more-than-4=分钟
autosave-never=从不
check-updates=启动游戏时检查更新
delete-achievements-button=清空
delete-achievements-confirm-control-phrase=DELETE
delete-achievements-confirm-text=输入 "__1__" 确认清空成就。
delete-achievements-label=清空成就
delete-achievements-label-tooltip=慎重！此操作将永久清空包含 Steam 成就在内的所有成就。
developer=开发者选项
enable-crash-log-uploading=上传崩溃日志
enable-experimental-updates=接收测试版游戏更新
enable-new-mods=自动启用新增模组
enable-razer-chroma-support=启用雷蛇外设 (Razer) 幻彩展现支持
factorio-username=局域网玩家名
log-in=登录
log-out=注销
log-saving-statistics=记录存档统计
logged-in=__1__ 已登录
logged-out=尚未登录
non-blocking-saving=启用无暂停存档技术 (仅适用于 Linux/macOS 系统)
proxy=代理服务器-地址
proxy-password=代理服务器-密码
proxy-username=代理服务器-账号
title=其它设置
use-mod-settings-per-save=为每个存档使用不同的模组设置
username-invalid-characters=你的账户名含有无效字符，只能使用字母、数字以及 ._- 这三个字符。
verbose-logging=详细日志记录
[gui-other-settings-description]
enable-crash-log-uploading=游戏崩溃时上传匿名的运行日志。
factorio-username=登录前，玩家可以该名进行局域网游戏；登录后，将直接使用 Factorio.com 账户名进行局域网或互联网游戏。
log-saving-statistics=保存地图时在日志中记录存档文件大小的统计信息 (注意：这会减缓存档速度) 。
[gui-package-list]
up-from-dir=__1__/..
[gui-permissions]
add-group=创建权限组
add-player-to-group=将玩家添加至此权限组
clone-group=复制权限组
delete-selected-group=删除所选权限组
disable-all=全部禁用
do-you-really-want-to-revoke-your-permissions-to-edit=你将要放弃自己编辑权限的能力。你确认要这样做？
edit-selected-group=编辑所选权限组
enable-all=全部启用
group-permissions-title=权限组设置
players-in-group=属于此权限组的玩家
remove-player-from-group=将玩家从此权限组移出
show-players-in-other-groups=显示属于其它权限组的玩家
title=权限设置
you-can-not-delete-the-default-group=不能删除默认权限组。
[gui-power-switch]
off=切断
on=连通
state=状态
[gui-production]
consumption=消耗
fluids=流体
items=物品
production=生产
title=生产统计
[gui-programmable-speaker]
alert-settings=警报设置
allow-polyphony=允许多声道
allow-polyphony-description=允许与至多 __1__ 种声音同时发声。禁用多声道可令其单独发声 (适用于警报)。
circuit-connection-settings=信号连接设置
global-playback=全图播放
global-playback-description=在地图任意位置均可听到此扬声器发出的声音。
show-alert=显示警报
show-alert-description=发声时显示警报消息。
show-icon-on-map=在地图上显示标记
signal-value-is-pitch=信号数值决定音符
signal-value-is-pitch-description=根据输入信号的数值直接以相应音符发声。
volume=音量
[gui-replay-game]
title=游戏回放
[gui-requester]
set-requests=根据信号设置物流需求
[gui-roboport]
material=建材
repair-packs=修理包
robot=机器人
robots=机器人
[gui-rocket-silo]
auto-launch=装填运载物后自动发射。
rocket=火箭
rocket-inventory-label=火箭运载舱
rocket-launched-without-satellite=火箭已发射，但没有搭载卫星！
rocket-result-inventory-label=发射收获
[gui-save-game]
save=保存
save-as=保存为
title=保存游戏
[gui-save-scenario]
save-as=保存为
title=保存场景
[gui-select-level]
play=开始游戏
title=选择关卡
[gui-side-menu]
achievements=成就
achievements-disabled-in-demo=试玩版的成就系统是禁用的。
blueprint-library=蓝图库 (__CONTROL__toggle-blueprint-library__)
bonuses=加成
map=地图 (__CONTROL__toggle-map__)
production-statistics=生产 (__CONTROL__production-statistics__)
trains=铁路
tutorials=教学
[gui-silo-script]
button-tooltip=火箭发射井面板
frame-caption=火箭发射井统计
no-sent-items=尚无统计范围内的物品被送入太空。
rocket-launched-without-satellite=你已经发射了火箭，但并未将卫星置于其中。
sent-label=送入太空
[gui-sound-settings]
alerts-volume=警报音效
environment-sounds-volume=环境音效
game-effects-volume=游戏音效
gui-effects-volume=面板音效
master-volume=整体音量
music-volume=背景音乐
title=音量设置
walking-sound-volume=脚步音效
[gui-speed-panel]
normal=标准
pause=暂停
paused=暂停
show-gui=显示面板
show-message-dialogs=显示会话
speed=回放速度：__1__
speed-down=减速
speed-up=加速
title=回放选项
[gui-splitter]
input-priority=优先输入
left=左路
output-priority=优先输出
right=右路
[gui-sync-mods-with-save]
cancel=返回
confirm=确认
correct=无问题：
disabled=已被禁用：
download=下载
download-failed=下载失败。
enable=启用
keep-enabled=保持启用
no-compatible-version=版本不符：
no-release=尚未发布：
not-in-save=该存档未启用：
not-on-mod-portal=未上模组平台：
ready-to-download=需要下载：
title=启用该存档所用模组
token-mismatch=玩家认证失败。
[gui-tag-edit]
cancel=取消
confirm=确认
delete=移除
icon=图标
name=名称
title-create=新标签
title-edit=标签属性
[gui-technologies-list]
title=科技列表
[gui-technology]
technologies-omitted=__1__ 个科技在该视图中被略去了
technology-omitted=1 个科技在该视图中被略去了
title=科技
[gui-technology-preview]
effects=成果
enqueue-research=加入研发队列
enqueue-research-tooltip=安排这项科技的研发队列，其前置科技会先行研发。
prerequisites=前置科技
saved-progress=已研发进度
start-research=开始研发
start-research-tooltip=开始这项科技的研发。
status-available=可研发
status-missing-prerequisites=未解锁
status-researched=已研发
title=科技预览
unit-ingredients=花费
unit-time=单位科技点研发工时
[gui-tips-and-tricks]
dont-show=游戏载入后不再显示提示与技巧 (按 "__CONTROL__toggle-tips-and-tricks__" 可随时打开)
next=下一条
previous=上一条
title=提示与技巧
[gui-train]
add-circuit-condition=信号条件
add-empty-condition=清空货仓
add-fluid-count-condition=流体计数
add-full-condition=装满货仓
add-inactivity-condition=停止装卸
add-item-count-condition=货物计数
add-robots-inactive-condition=机器人停工
add-station=添加车站
add-time-condition=定时停靠
add-wait-condition=添加发车条件
automatic-mode=自动
cargo=燃料
change-compare-to-and=逻辑关系改为 '并且'
change-compare-to-or=逻辑关系改为 '或者'
color=颜色
delete-condition=移除发车条件
delete-station=移除车站
goto-station=驶向车站
manual-mode=手动
preview-title=预览
schedule=列车时刻表
stations=车站
switch-map-and-camera=切换 运行图 / 追踪图
train-stop-waiting-time=本站等待时间 (秒)
wait-conditions=发车条件
[gui-train-rename]
perform-change=执行变更
title=修改名字
[gui-train-stop]
rename-stop=车站重命名
trains-with-this-stop=途经本站的列车
[gui-train-wait-condition-description]
and=并且
circuit-condition=信号：__1__ __2__ __3__
display-format=__1__ __2__
empty-condition=清空列车货仓
fluid-count-condition=流体：__1__ __2__ __3__
full-condition=装满列车货仓
inactivity-condition=停止装卸 __1__ 秒
item-count-condition=货物：__1__ __2__ __3__
or=或者
robots-inactive-condition=所有机器人停止工作
time-condition=停靠车站 __1__ 秒
[gui-trains]
manual-mode=手动模式
no-trains=无列车。
open-train=打开列车面板
title=铁路
[gui-tutorials]
cannot-play-tutorial-in-multiplayer=多人游戏中无法启动教学场景。
play-tutorial=开始教学
title=教学
tutorial-dependencies-header=建议你先完成下列教学：
tutorial-description=小教学是一种简短的互动场景，可教你使用游戏中的一些高级功能。你启动某个小教学后，当前游戏将会暂停，直到教学结束。
tutorial-notice-label=点击此处可打开教学列表。
tutorial-notice-title=建议教学
[gui-update]
applying=正在执行更新
authorization-instructions=下载更新需输入你的账户和密码
automatic-steam-update-message=该游戏版本是测试版，默认情况下不自动更新。可以在 Steam 打开 Factorio 属性，在测试选项卡下选择 "experimental" 即可更新最新测试版，选择 "无" 即可退回最新稳定版。
automatic-steam-update-title=Steam 自动更新须知
automatic-updates=自动更新
cancel=稍后询问
check-updates-now=检查更新
checking=正在检查更新
disable-updater=禁用更新
downloading=正在下载
from=已安装
invalid-login=账户或密码无效！
mod=模组
n-a=未安装
no-new-updates=暂无更新
ok=登录
password=密码
restarting-factorio=正在重启游戏
to=新版本
too-old=异星工厂发布了新版本，但无法通过自动更新获取，请前往 __1__ 下载最新版本。
update-failed=更新失败
update-failed-firewall=这可能是由防火墙设置导致的。
update-now=立即更新
update-successful=已更新至 __1__ 版本
updates-available-instructions1=以下更新可用：
updates-available-instructions2=更新大概需要几分钟，请耐心等待。
username=账户
[gui-user-login]
create-account=创建账户
description-browse-mods=使用模组平台需要你登录 Factorio.com 账户。
description-download-mods=下载模组需要你登录 Factorio.com 账户。
description-downloading-mods-mismatch=模组平台无法认证你的 Factorio.com 账户及密码，请重新登录。
description-login-to-existing-account=请用已注册的 Factorio.com 账户登录。
description-mp-browse-public-games=进入互联网联机大厅需要你登录 Factorio.com 账户。
description-mp-browse-public-games-mismatch=组局服务器无法认证你的 Factorio.com 账户及密码，请重新登录。
description-mp-connect-to-matching-server=连接组局服务器需要你登录 Factorio.com 账户。
description-mp-create-public-game=把自己搭建的游戏登记到组局服务器上需要你登录 Factorio.com 账户。
description-mp-game-requires-authentication=正在连接的游戏需要你登录 Factorio.com 账户。
description-mp-game-requires-authentication-mismatch=正在连接的游戏无法认证你的 Factorio.com 账户及密码，请重新登录或稍后再试。
description-mp-username-only=为了在多人游戏中明确你的身份，请输入一个名字 (建议使用你的 Factorio.com 账户) 。
[inventory-restriction]
cant-be-burned=__1__ 不能用作燃料。
cant-be-smelted=不能冶炼 __1__ 。
cant-be-used-as-ammo=__1__ 不能用作弹药。
cant-be-used-as-ammo-for=__1__ 不能用作 __2__ 的弹药。
cant-be-used-as-armor=__1__ 不能用作护甲。
cant-be-used-as-gun=__1__ 不能用作武器。
cant-be-used-as-mining-tool=__1__ 不能用作开采工具。
cant-insert-into-assembling-machine-without-recipe=没设定好配方前不能向组装机里放任何物品。
cant-insert-into-filtered-slot=只有 __1__ 可以放入此处。如果想放其它物品，需要先解除其专位锁定。
cant-insert-into-module-slot=此处只能安放插件。
cant-insert-into-restricted-slot=只有 __1__ 可以放在这里，而 __2__ 不能放。
cant-insert-into-self=不能将物品放入其自身。
cant-insert-limit-breached=这个槽位不能放置更多物品了。
cant-insert-module=__1__ 不能在 __2__ 中使用。
cant-shoot=__1__ 不能攻击 __2__ 。
player-inventory-full=背包已满，无法放入 __1__ 。
wrong-fuel-category=__1__ 不能使用 __2__ 作为燃料。
[multiplayer]
address-and-port-already-used-for-different-player=IP地址及其端口已被其他玩家占用了。
address-in-use=本地端口 __1__ 已被占用。\n这可能是因为游戏已经在运行了，或有其它程序正在使用该端口。
aligning-desynced-map-to-server=正在根据服务器校正发生同步错误的地图。
cannot-load-downloaded-map=无法加载刚下载的地图：__1__
cannot-save-map=无法保存地图：__1__
catching-up=正在加入游戏
client-is-catching-up=__1__ 正在加入游戏
client-is-downloading-map=__1__ 正在下载地图
client-is-dropping=__1__ 即将掉线
client-is-loading-map=__1__ 正在加载地图
connected-downloading-map=正在下载地图 (__1__)
connecting-to-the-game=正在连接游戏...
core-crc-mismatch=内核模组 (core) CRC 校验失败！游戏内核数据与标准不一致。
creating-desync-report=正在生成同步错误报告，请稍候。
desynced=发生同步错误。
desynced-downloading-map=正在重新下载地图 (__1__)
disabled-autoplace-specifications-changed-runtime=因为玩家在游戏中修改了自动布局设置，多人游戏功能目前被禁用。
downloading-fragments-failed=下载地图数据块失败，请重试。
downloading-map-failed=从其他玩家处下载地图失败，请重试。
extra-mod=__1__ ：服务器没有此模组。
failed-to-connect=连接失败，详情请查看日志文件。
game-paused=__1__ 暂停了游戏。
invalid-address=__1__ 不是有效的地址 (__2__)。
joined-paused-game=你加入了暂停中的游戏，游戏继续后就能看见地图了。
loading-map=正在加载多人游戏地图
loading-scenario=正在加载场景 __1__
matching-server-connection-failed=组局服务器连接失败。
matching-server-connection-resumed=组局服务器连接已恢复。
missing-mod=__1__ ：只有服务器有此模组。
mod-crc-mismatch=__1__ ：虽然模组版本是相同的，但内容并不一致。
mod-mismatch-detected=检测到模组不一致！
mod-version-mismatch=__1__ ：你的模组版本是 __2__ ，服务器的模组版本是 __3__
no-address=未找到 __1__ 。
not-received-connection-accept-reply=无法与指定服务器建立网络连接。
not-supported-in-32-bit=本游戏的32位版本不再支持多人游戏。
own-address-failed=确定公网IP失败，其他玩家将无法连接。
player-banned=你的账户被列入了此服务器的黑名单，原因：__1__ 。
player-cant-keep-up=__1__ 断开了连接，因为其电脑无法跟上服务器的处理速度。
player-desynced=__1__ 发生同步错误。
player-desynced-disconnect=__1__ 因为同步错误而断开连接。
player-died=__1__ 阵亡了。
player-died-by=__1__ 被 __2__ 干掉了。
player-dropped=__1__ 掉线了。
player-joined-game=__1__ 加入了游戏。
player-left-game=__1__ 离开了游戏。
player-limit-reached=此服务器的玩家人数已达上限。
player-paused-game=__1__ 暂停了游戏。
player-reconnect=__1__ 断开了连接，因为正在从其它网络重新连接游戏。
player-respawn=__1__ 复活了。
player-resumed-game=__1__ 恢复了游戏。
player-was-afk=__1__ 断开了连接，因为他长时间没有操作。
saving-local-variant-of-map=正在保存地图的本地变量
saving-map=正在保存地图
saving-map-for=正在为 __1__ 保存地图
script-command-mismatch=无法加入游戏。以下模组的指令处理程序与服务器端不一致，这可能导致多人游戏的存档和读档不稳定 (详见游戏日志)：
script-event-mismatch=无法加入游戏。以下模组的事件处理程序与服务器端不一致，这可能导致多人游戏的存档和读档不稳定 (详见游戏日志)：
script-mismatch=无法加入游戏，以下模组的脚本文件与服务器有差异：
server-dropped=与服务器通信失败
server-not-responding=服务器无响应
server-quit=服务器退出了游戏
server-saving-map=服务器 (__1__) 正在保存地图
server-saving-map-for=服务器 (__1__) 正在为 __2__ 保存地图
server-version=服务器的游戏版本是 __1__
unknown-username=未知玩家
user-not-whitelisted=你的账户不在此服务器的白名单上。
user-server-key-expired=认证玩家身份时发生内部错误。
user-with-that-name-already-in-game=这场游戏中已经有一个与你名字相同的玩家了。
version-mismatch-detected=检测到游戏版本不一致！
waiting-for-respawn=你阵亡了，喊冤吧。 __1__ 秒后复活。
waiting-for-saving-map=__1__ 正在保存地图
waiting-for-server-to-prepare-the-map=正在等待服务器保存地图
waiting-for-server-to-start-saving-the-map=正在等待服务器保存地图： __1__
wrong-input=__1__ 断开了连接，因为发送数据格式错误。
you-cant-keep-up=你的电脑无法跟上服务器的处理速度，导致连接断开。
you-have-been-dropped=你掉线了。
you-sent-wrong-data=你的客户端向服务器发送了错误数据，导致连接断开。
you-were-afk=你长时间没有操作，导致连接断开。
you-were-banned=你被列入此服务器的黑名单了。
you-were-kicked=你被从此服务器中踢出去了。
your-version=你的游戏版本是 __1__
[permissions-command-output]
action-set-to=权限 __1__ 被设为 __2__ 。
added-player-to-group=已将 __1__ 加入权限组 __2__ 。
created-group=已创建权限组 __1__ 。
deleted-group=权限组已删除： __1__ 。
player-is-already-in-group=__1__ 已经在权限组 __2__ 中了。
player-is-in-group=__1__ 在权限组 __2__ 中。
player-is-not-in-any-group=__1__ 不在任何权限组中。
player-is-not-in-group=__1__ 不在权限组 __2__ 中。
player-removed-from-group=已将 __1__ 从权限组 __2__ 中移除。
renamed-group=权限组已重命名： __1__ --> __2__ 。
reset-complete=已重置所有权限。
unable-to-create-group=无法创建权限组。
unknown-action=未知操作名：__1__ 。
unknown-action-value=未知参数值：__1__ - 只能输入 true 或 false 。
unknown-group=未知权限组：__1__ 。
unknown-player=未知玩家：__1__ 。
you-can-not-create-groups=你没有创建权限组的权限。
you-can-not-delete-groups=你没有删除权限组的权限。
you-can-not-delete-the-default-group=不能删除默认权限组。
you-can-not-edit-groups=你没有编辑权限组的权限。
[permissions-help]
add-player=<权限组名> <玩家名> - 将玩家加入指定权限组。
create-group=<新组名> - 以指定新组名创建权限组。如果未给出新组名参数将使用默认组名。
delete-group=<权限组名> - 删除指定权限组。
edit-group=<权限组名> <操作名> <true/false> - 对指定权限组启用 (true) 或禁用 (false) 指定操作。
get-player-group=<玩家名> - 获取指定玩家所在的权限组 (如果已指定的话)。
groups=- 列出全部权限组。
help-list=可用的选项： __1__ 。
matching-actions-list=匹配到操作： __1__ 。
matching-group-list=匹配到权限组：
matching-options-list=匹配到选项： __1__ 。
remove-player=<权限组名> <玩家名> - 将玩家移出指定权限组。
rename-group=<权限组名> <新组名> - 重命名指定权限组。
reset=- 将所有权限重置为默认状态。
[recipe-difficulty]
expensive=高成本
normal=标准
[richness]
high=充裕
low=贫乏
normal=正常
very-high=富余
very-low=荒瘠
[size]
high=较大
low=较小
none=无
normal=中等
only-starting-area=仅在起始区域
very-high=很大
very-low=很小
[technology-difficulty]
expensive=高成本
normal=标准
[tips-and-tricks]
boiler-connections-text=每个锅炉有三个管道接口。其中两个水接口进出均可，这就能让水通过锅炉流动；而蒸汽接口只能流出蒸汽。
boiler-connections-title=锅炉的管道接口
build-tiles-text=手持石砖时按 "__CONTROL__build__" 可铺设石基路，其它铺路物品如混凝土和填海料也可以这样操作。手持铺路物品时按 "__CONTROL__mine__" 可以拆除任何地砖。\n按 "__CONTROL__larger-terrain-building-area__" 和 "__CONTROL__smaller-terrain-building-area__" 可以增大或减小铺设地砖的范围大小。
build-tiles-title=铺设地砖
connect-switch-text=手持铜线时，在设施上按 "__CONTROL__build__" 可对其连接电缆。在设施上按 "__CONTROL__remove-pole-cables__" 可移除其所连接的所有电缆。
connect-switch-title=电闸连线
electric-network-info-text=对电线杆点击 "__CONTROL__open-gui__" 可显示其所在电网的统计信息。
electric-network-info-title=查看电网信息
filter-inserter-text=对筛选机械臂按 "__CONTROL__open-gui__" 打开其界面，可对筛选器进行设置、修改或移除。筛选机械臂将只抓取在筛选器中设置的物品。
filter-inserter-title=筛选机械臂
flow-between-boilers-text=水可以在锅炉中流通，这就可以设计出简洁紧凑的发电布局。
flow-between-boilers-title=在锅炉中流通
fluid-backup-text=在流体生产中，如原油精炼，其中任何一个产物出口被堵塞都会使机器停止运转。为了避免这种情况，请确保所有产物都有充足的存储空间或使用量。
fluid-backup-title=流体生产阻塞
gate-over-rail-text=闸门可修建在纵向铁轨或横向铁轨上。火车前来才会自动开门放行，确保城墙平时不留漏洞。
gate-over-rail-title=铁路闸门
limit-chests-text=通过点击容器仓储空间内的红叉封闭指定空间，可对容器的可用空间加以限制。机器将无法向已封闭的空间装货，相当于缩减了容器的仓储容量。
limit-chests-title=限制容器容量
move-between-labs-text=机械臂可在研究中心之间传递科技包。
move-between-labs-title=在研究中心间传递
other-furnace-usage-text=冶炼炉能把石矿烧成石砖，还能把铁板炼成钢锭 (需要相关科技) 。
other-furnace-usage-title=冶炼炉的更多产品
pump-connection-text=液罐车厢停靠在正对管道泵的位置后，管道泵会自动连接液罐准备装卸流体。
pump-connection-title=管道泵连接
repair-packs-text=手持修理包时按 "__CONTROL__build__" 可修复设施的任何损伤。
repair-packs-title=修理包
rotating-assemblers-text=某些配方需要在组装机上增加一个流体输入接口。在组装机上按 "__CONTROL__rotate__" 可以旋转其流体输入接口的方向。
rotating-assemblers-title=旋转组装机
show-info-text=按 "__CONTROL__show-info__" 可使细节信息在设施上显现。
show-info-title=细节显现模式
two-sides-of-belts-text=传送带的左右两侧都能运货，因此可以分别输送不同物品。机械臂会把物品放在距自己较远的一侧传送带上，而传送带两侧的物品都能抓取。
two-sides-of-belts-title=传送带的两侧
[tutorial-gui]
objective-complete=目标完成

