[achievement-description]
automated-cleanup=Podri 100 objektov z gradbenimi roboti.
automated-construction=Zgradi 100 naprav z uporabo robotov.
circuit-veteran-1=Izdelaj 1000 naprednih vezij na uro.
circuit-veteran-2=Izdelaj 10.000 naprednih vezij na uro.
circuit-veteran-3=Izdelaj 25.000 naprednih vezij na uro.
computer-age-1=Izdelaj 500 procesnih enot na uro.
computer-age-2=Izdelaj 1000 procesnih enot na uro.
computer-age-3=Izdelaj 5000 procesnih enot na uro.
delivery-service=Igralcu logistični robot prinese 10.000 predmetov.
eco-unfriendly=Razišči obdelavo nafte.
getting-on-track=Zgradi lokomotivo.
getting-on-track-like-a-pro=Sestavi lokomotivo v prvih 90 minutah igranja.
golem=Preživi 500 ali več točk škode.
iron-throne-1=Izdelaj 20.000 železnih plošč na uro.
iron-throne-2=Izdelaj 200.000 železnih plošč na uro.
iron-throne-3=Izdelaj 400.000 železnih plošč na uro.
it-stinks-and-they-dont-like-it=Z onesnaževanjem sproži napad nezemljanov.
lazy-bastard=Zmagaj, ne da bi pri tem izdelal/a več kot 111 predmetov.
logistic-network-embargo=Zmagaj, ne da bi zgradil kakršno koli aktivno oddajajočo, vmesno ali prejemajočo skrinjo.
mass-production-1=Izdelaj 10.000 elektronskih vezij.
mass-production-2=Izdelaj 1 milijon elektronskih vezij.
mass-production-3=Izdelaj 20 milijonov elektronskih vezij.
minions=Sledi ti 100 ali več bojnih robotov.
no-time-for-chitchat=Končaj igro v manj kot 15 urah.
pyromaniac=Zažgi 10.000 dreves.
raining-bullets=Zmagaj, ne da bi zgradil/a en sam laserski stolp.
run-forrest-run=Uniči 100 dreves tako, da se zaletiš vanja z vozilom.
smoke-me-a-kipper-i-will-be-back-for-breakfast=Končaj igro.
solaris=Samo s sončnimi celicami proizvedi več kot 10 GJ na uro.
steam-all-the-way=Zmagaj, ne da bi zgradil kakršne koli sončne celice.
steamrolled=Uniči 10 gnezd tako, da se zaletiš vanja z vozilom.
tech-maniac=Razišči vse tehnologije.
there-is-no-spoon=Končaj igro v manj kot 8 urah.
trans-factorio-express=Lokomotiva prevozi pot, dolgo 1000 plošč ali več.
watch-your-step=Povozi te lokomotiva.
you-are-doing-it-right=Zgradi več strojev z roboti kot ročno.
you-have-got-a-package=Igralcu prinese predmete logistični robot.
[achievement-name]
automated-cleanup=Avtomatizirano čiščenje
automated-construction=Avtomatizirana gradnja
circuit-veteran-1=Mojster vezij 1
circuit-veteran-2=Mojster vezij 2
circuit-veteran-3=Mojster vezij 3
computer-age-1=Doba računalnikov 1
computer-age-2=Doba računalnikov 2
computer-age-3=Doba računalnikov 3
delivery-service=Dostava na dom
eco-unfriendly=Okoljsko neosveščen
getting-on-track=Na pot!
getting-on-track-like-a-pro=Profi strojevodja
golem=Golem
iron-throne-1=Železni prestol 1
iron-throne-2=Železni prestol 2
iron-throne-3=Železni prestol 3
it-stinks-and-they-dont-like-it=Packarija se jim gravža
lazy-bastard=Gnida lena
logistic-network-embargo=Kdo pa rabi logistiko?
mass-production-1=Masovna proizvodnja 1
mass-production-2=Masovna proizvodnja 2
mass-production-3=Masovna proizvodnja 3
minions=Služinčad
no-time-for-chitchat=Je treba delat, ne pa afne guncat
pyromaniac=Požigalec
raining-bullets=Polniš jih s svincem
run-forrest-run=Teci, Forrest, teci!
smoke-me-a-kipper-i-will-be-back-for-breakfast=Ajde, se vidimo na zajtrku
so-long-and-thanks-for-all-the-fish=Zbogom in hvala za vse ribe
solaris=Sončni kralj
steam-all-the-way=Para vse do konca
steamrolled=Vozniško in osebno
tech-maniac=Nori znanstvenik
there-is-no-spoon=Žlice ni, Neo
trans-factorio-express=Trans-Factorijska železnica
watch-your-step=Pazi, vlak!
you-are-doing-it-right=Tole ti pa leži
you-have-got-a-package=Dobil/a si paket
[ammo-category-name]
artillery-shell=Topovski izstrelek
biological=Biološki
bullet=Naboj
cannon-shell=Topovski izstrelek
capsule=Kapsula
combat-robot-beam=Žarek bojnega robota
combat-robot-laser=Laser bojnega robota
electric=Električna
flamethrower=Plamenometalec
fluid=Tekočina
grenade=Granata
laser-turret=Laserski stolp
melee=Bližinski boj
railgun=Elektromagnetni top
rocket=Raketa
shotgun-shell=Šibrovkin izstrelek
[autoplace-control-names]
coal=__ENTITY__coal__
copper-ore=__ENTITY__copper-ore__
crude-oil=Surova nafta
desert=Puščava
dirt=Zemlja
enemy-base=Sovražnikove baze
grass=Trava
iron-ore=__ENTITY__iron-ore__
sand=Pesek
stone=__ENTITY__stone__
trees=Drevesa
uranium-ore=Uranova ruda
[campaign-trigger]
go-to-checkpoint=Pojdite na označeno točko. Teleportirani boste v __1__ __plural_for_parameter_1_{1=second|rest=seconds}__.
waiting-for-other-players=Čakanje na ostale igralce... __1__ __plural_for_parameter_1_{1=sekunda|počitek=sekunde}__ levo.
[controls]
give-blueprint=Izdelaj nov načrt
give-blueprint-book=Naredi novo knjigo načrtov
give-deconstruction-planner=Naredi nov načrt rušenja
give-upgrade-planner=Naredi nov načrt posodobitve
toggle-equipment-movement-bonus=Vklapljanje eksoskeleta
toggle-personal-roboport=Vklop osebnega roboporta
[damage-type-name]
acid=Kislina
electric=Električni
explosion=Eksplozija
fire=Ogenj
impact=Udarec
laser=Laser
physical=Fizična
poison=Strup
[decorative-name]
big-ship-wreck-grass=Trava pod veliko razbitino
brown-asterisk=Rjavi bršljan
brown-asterisk-mini=Mali rjavi bršljan
brown-carpet-grass=Rjava trava
brown-coral-mini=Mala rjava korala
brown-fluff=Rjavi regrat
brown-fluff-dry=Suh rjavi regrat
brown-hairy-grass=Rjava košata trava
concrete-hole-decal=Tekstura luknje v betonu
dark-mud-decal=Tekstura temnega blata
garballo=Palma
garballo-mini-dry=Mala suha palma
green-asterisk=Zeleni bršljan
green-asterisk-mini=Mali zeleni bršljan
green-bush-mini=Mali zeleni grmiček
green-carpet-grass=Zelena trava
green-coral-mini=Mala zelena korala
green-croton=Zelen širokolisti plevel
green-desert-bush=Zelen puščavski grm
green-hairy-grass=Zelena košata trava
green-pita=Zelena agava
green-pita-mini=Mala zelena agava
green-small-grass=Mala zelena trava
lichen=Lišaj
light-mud-decal=Tekstura rahlega blata
orange-coral-mini=Mala oranžna korala
puberty-decal=Tekstura razpokanega blata
red-asterisk=Rdeči bršljan
red-croton=Rdeč širokolisti plevel
red-desert-bush=Rdeč puščavski grm
red-desert-decal=Rdeč puščavski okras
red-desert-rock-medium=Srednji rdeč puščavski kamem
red-desert-rock-small=Majhen rdeč puščavski kamen
red-desert-rock-tiny=Droben rdeč puščavski kamen
red-pita=Rdeča agava
rock-medium=Srednji kamen
rock-small=Majhen kamen
rock-tiny=Droben kamen
sand-decal=Peščeni okras
sand-dune-decal=Tekstura peščene sipine
sand-rock-big=Velik peščen kamen
sand-rock-medium=Srednji peščen kamen
sand-rock-small=Majhen peščen kamen
small-rock=Majhen kamen
small-ship-wreck-grass=Trava pod malo razbitino
white-desert-bush=Bel puščavski grm
[entity-description]
accumulator=Poveže se z električnim omrežjem in shranjuje električno energijo.
arithmetic-combinator=Izvaja aritmetične operacije na signalih logičnega omrežja.
artillery-turret=Topovi dolgega dosega ciljajo nasprotnikove baze.
beacon=Deli učinek modulov z ostalimi prijateljskimi entitetami.
boiler=Porablja gorivo, da segreva tekočine.
burner-inserter=Porablja gorivo za delovanje.
car=Sedi v avto z/s __CONTROL__toggle-driving__.
centrifuge=Procesira uranovo rudo in jo razdeli v uran-235 in uran-238.
compilatron=Robot, ki je preživel nesrečo. Je poškodovan in zato ne deluje optimalno.
constant-combinator=Pošilja nenehne logičnoomrežne signale.
construction-robot=Samodejno zgradi in popravi prijateljske entitete.
decider-combinator=Primerja signale logičnega omrežja.
express-splitter=Razdeli vsebino tekočega traku 1:1
fast-splitter=Razdeli vsebino tekočega traku 1:1
flamethrower-turret=Sproži tok goreče tekočine poti sovražnim enotam.
heat-exchanger=Izmenjava toploto med toplotnim virom in tekočino.
item-request-proxy=To nakaže zahtevo za gradbene robote, da k entiteti prinesejo predmet. Zahtevo lahko izbrišeš z/s __CONTROL__mine__.
locomotive=Izvaja avtomatizirane vozne rede in tovorne vagone. Vstopi v vlak z __CONTROL__toggle-driving__ in odpri nadzorni meni z/s __CONTROL__build__.
logistic-chest-active-provider=Pošlje vsebino v logistično omrežje.
logistic-chest-buffer=Zahteva določene predmete, ki so potem na voljo za osebno logistiko in avtomatizirano gradbeništvo.
logistic-chest-passive-provider=Njegova vsebina je na voljo logističnemu omrežju.
logistic-chest-requester=Zahteva določene elemente iz logistične mreže.
logistic-chest-storage=Dolgoročno shranjevanje za logistično omrežje.
logistic-robot=Prenaša predmete med logističnimi skrinjami.
offshore-pump=Črpa tekočine iz vodnega vira.
power-switch=Uporablja se za nadzor povezav električnega omrežja. Možno ga je nadzirati tudi z logičnim omrežjem.
radar=Preišče bližnje sektorje in prikaže območje okrog sebe.
rail-chain-signal=Prebere naslednji signal na poti, da omogoči boljši nadzor vlakov.
rail-signal=Razdeli železniški sistem v bloke in s tem dovoljuje večim vlakom potovanje po istem železniškem sistemu.
rocket-silo=Z njegovo pomočjo zgradiš in izstreliš raketo za zmago.
splitter=Razdeli vsebino tekočega traku 1:1
steam-engine=Porablja paro, da ustvari električno energijo.
steam-turbine=Porablja paro, da ustvari električno energijo.
tank=Sedi v tank z/s __CONTROL__toggle-driving__.
train-stop=Postaja za avtomatizirane vlake.
[entity-name]
1x2-remnants=1x2 ostankov
accumulator=Akumulator
accumulator-remnants=Akumolatorski ostanki
arithmetic-combinator=Aritmetični kombinator
arithmetic-combinator-remnants=Aritmetični kombinatorni ostanki
artillery-turret=Topniški stolp
artillery-turret-remnants=Ostanki topniške kupole
artillery-wagon=Topniški vagon
assembler-wreck=Poškodovan monter
assembling-machine-1=Montažni stoj 1
assembling-machine-2=Montažni stroj 2
assembling-machine-3=Montažni stroj 3
bait-chest=Vaba
beacon=Oddajnik
behemoth-biter=Ogromen šavs
behemoth-biter-corpse=Truplo ogromnega šavsa
behemoth-spitter=Ogromen pljuvač
behemoth-spitter-corpse=Truplo ogromnega pljuvača
behemoth-worm-corpse=Truplo pošastnega črva
behemoth-worm-turret=Pošastni črv
big-biter=Velik šavs
big-biter-corpse=Truplo velikega šavsa
big-electric-pole=Velik električni drog
big-electric-pole-remnants=Ostanki velikih električnih palic
big-remnants=Veliki ostanki
big-ship-wreck-1=Velike ladijske razbitine
big-ship-wreck-2=Velike ladijske razbitine
big-ship-wreck-3=Velike ladijske razbitine
big-spitter=Velik pljuvač
big-spitter-corpse=Truplo velikega pljuvača
big-worm-corpse=Truplo velikega črva
big-worm-turret=Velik črv
biter-spawner=Gnezdo šavsov
biter-spawner-corpse=Mrtvo gnezdo šavsov
blue-chest=Modra skrinja
boiler=Grelnik
boiler-remnants=Ostanki grelca
burner-inserter=Roka na izgorevanje
burner-mining-drill=Rudarski vrtalnik na izgorevanje
car=Avto
car-remnants=Ostanki avtomobila
cargo-wagon=Tovorni vagon
centrifuge=Centrifuga
centrifuge-remnants=Ostanki centrifuge
character=Igralec
character-corpse=Truplo igralca
chemical-plant=Kemična tovarna
cliff=Pečina
coal=Premog
compilatron=Gradbomat
compilatron-chest=Skrinja gradbomata
constant-combinator=Konstantni kombinator
construction-robot=Gradbeni robot
copper-cable=Bakrena žica
copper-ore=Bakrena ruda
crude-oil=Surova nafta
curved-rail=Zavita železnica
curved-rail-remnants=Ostanki zavite železnice
cutscene-gun-turret=Strelski stolp
dead-dry-hairy-tree=Mrtvo suho košato drevo
dead-grey-trunk=Mrtvo sivo deblo
dead-tree-desert=Mrtvo drevo - puščava
decider-combinator=Primerjalni kombinator
deconstructible-tile-proxy=Označba rušenja
defender=Branilec
destroyer=Uničevalec
distractor=Motilec
dry-hairy-tree=Suho košato drevo
dry-tree=Suho drevo
electric-energy-interface=Vmesnik za električno energijo
electric-furnace=Električna peč
electric-mining-drill=Električen rudarski sveder
entity-ghost=Prikazen entitete
escape-pod-assembler=Popravljen monter
escape-pod-lab=Popravljen laboratorij
escape-pod-power=Poškodovan reaktor
express-loader=Ekspresen nalagalec
express-splitter=Ekspresni razdelilec
express-transport-belt=Ekspresni tekoči trak
express-underground-belt=Ekspresni podzemni trak
fast-inserter=Hitra roka
fast-loader=Hiter nalagalec
fast-splitter=Hitri razdelilec
fast-transport-belt=Hitri tekoči trak
fast-underground-belt=Hitri podzemni trak
filter-inserter=Pametna roka
fish=Riba
flamethrower-turret=Ognjemetalski stolp
fluid-wagon=Vagon s tekočinami
gate=Vrata
green-coral=Zelena korala
gun-turret=Strelski stolp
heat-exchanger=Izmenjevalec toplote
heat-interface=Grelni vmesnik
heat-pipe=Toplotna cev
infinity-chest=Skrinja kreativnosti
infinity-pipe=Cev kreativnosti
inserter=Roka
iron-chest=Železna skrinja
iron-ore=Železova ruda
item-on-ground=Predmet na tleh
item-request-proxy=Oznaka manjkajočega modula
lab=Laboratorij
lab-wreck=Poškodovan laboratorij
land-mine=Mina
laser-turret=Laserski stolp
loader=Nalagalec
locomotive=Lokomotiva
logistic-chest-active-provider=Aktivna oddajajoča skrinja
logistic-chest-buffer=Vmesna skrinja
logistic-chest-passive-provider=Pasivna oddajajoča skrinja
logistic-chest-requester=Prejemajoča skrinja
logistic-chest-storage=Hrambena skrinja
logistic-robot=Logistični robot
long-handed-inserter=Dolga roka
market=Trgovina
medium-biter=Povprečen šavs
medium-biter-corpse=Truplo povprečnega šavsa
medium-electric-pole=Srednji električni drog
medium-remnants=Srednji ostanki
medium-ship-wreck=Srednje ladijske razbitine
medium-spitter=Povprečni pljuvač
medium-spitter-corpse=Truplo povprečnega pljuvača
medium-worm-corpse=Truplo povprečnega črva
medium-worm-turret=Povprečni črv
mineable-wreckage=Odpadna kovina
nuclear-reactor=Jedrski reaktor
offshore-pump=Vodna črpalka
oil-refinery=Naftna rafinerija
pipe=Cev
pipe-to-ground=Podzemna cev
player-port=Igralceva začetna točka
poison-cloud=Oblak strupa
power-switch=Preklopna postaja
programmable-speaker=Programabilni zvočnik
pump=Črpalka
pumpjack=Črpalka
radar=Radar
radar-remnants=Ostanki radarja
rail-chain-signal=Železniški verižni signal
rail-signal=Železniški signal
red-chest=Rdeča skrinja
red-desert-rock-big=Rdeč velik puščavski kamen
red-desert-rock-huge=Ogromen rdeč puščavski kamen
roboport=Robopristan
rock-big=Velik kamen
rock-huge=Ogromen kamen
rocket=Raketa
rocket-silo=Raketni silos
rocket-silo-generic-remnants=Ostanki raketnega silosa
rocket-turret=Raketni stolp
sand-rock-big=Velik peščeni kamen
simple-entity-with-force=Preprosta entiteta s silo
simple-entity-with-owner=Preprosta entiteta z lastnikom
small-biter=Majhen šavs
small-biter-corpse=Truplo majhnega šavsa
small-cliff=Majhna pečina
small-electric-pole=Mali električni drog
small-lamp=Svetilka
small-remnants=Majhni ostanki
small-scorchmark=Majhna ožganina
small-ship-wreck=Majhne ladijske razbitine
small-spitter=Majhen pljuvač
small-spitter-corpse=Truplo majhnega pljuvača
small-worm-corpse=Truplo majhnega črva
small-worm-turret=Majhen črv
solar-panel=Sončna celica
solar-panel-remnants=Ostanki solarnega panela
space-module-wreck=Razbitina reševalne kapsule
spitter-spawner=Gnezdo pljuvačev
spitter-spawner-corpse=Mrtvo gnezdo pljuvačev
splitter=Razdelilec
stack-filter-inserter=Pametna roka za svežnje
stack-inserter=Roka za svežnje
steam-engine=Parni generator
steam-turbine=Parna turbina
steel-chest=Jeklena skrinja
steel-furnace=Jeklena peč
stone=Kamen
stone-furnace=Kamnita peč
stone-furnace-remnants=Ostanki kamnite peči
stone-wall=Zid
storage-tank=Rezervoar
straight-rail=Ravna železnica
straight-rail-remnants=Ostanki ravne železnice
substation=Transformatorska postaja
tank=Tank
tank-remnants=Ostanki tanka
tile-ghost=Prikazen plošče
tile-proxy=Plošče
train-stop=Železniška postaja
transport-belt=Tekoči trak
tree-01=Drevo
tree-01-stump=Štor
tree-02=Drevo
tree-02-red=Rdeče drevo
tree-02-stump=Štor
tree-03=Drevo
tree-03-stump=Štor
tree-04=Drevo
tree-04-stump=Štor
tree-05=Drevo
tree-05-stump=Štor
tree-06=Drevo
tree-06-brown=Rjavo drevo
tree-06-stump=Štor
tree-07=Drevo
tree-07-stump=Štor
tree-08=Drevo
tree-08-brown=Rjavo drevo
tree-08-red=Rdeče drevo
tree-08-stump=Štor
tree-09=Drevo
tree-09-brown=Rjavo drevo
tree-09-red=Rdeče drevo
tree-09-stump=Štor
tree-dying-proxy=Količina onesnaženja, ki ga prejmejo drevesa
tree-proxy=Drevesa
underground-belt=Podzemni trak
uranium-ore=Uranova ruda
wall-remnants=Ostanki zidu
water-well-pump=Črpalka vodne vrtine
wooden-chest=Lesena skrinja
wreck-pole=Razbitine stične točke
[equipment-name]
battery-equipment=Osebna baterija
battery-mk2-equipment=Osebna baterija MK2
belt-immunity-equipment=Oprema za odpornost na trakove
discharge-defense-equipment=Razelektritvena obramba
energy-shield-equipment=Energijski ščit
energy-shield-mk2-equipment=Energijski ščit MK2
exoskeleton-equipment=Eksoskelet
fusion-reactor-equipment=Prenosni fuzijski reaktor
night-vision-equipment=Nočni vid
personal-laser-defense-equipment=Osebna laserska obramba
personal-roboport-equipment=Osebni robopristan
personal-roboport-mk2-equipment=Osebni robopristan MK2
solar-panel-equipment=Prenosna sončna celica
[fluid-name]
crude-oil=Surova nafta
heavy-oil=Težka nafta
light-oil=Lahka nafta
lubricant=Mazivo
petroleum-gas=Naftni plin
steam=Para
sulfuric-acid=Žveplova kislina
water=Voda
[fuel-category-name]
chemical=Kemično
nuclear=Jedrsko
[item-description]
artillery-targeting-remote=Omogoči ročno streljanje s topovi iz mape ali sveta.
battery-equipment=Shranjuje električno energijo za dodatno opremo.
belt-immunity-equipment=Preprečuje transportnim trakovom, da bi premikali igralca.
blueprint=Shrani dizajn za avtomatizirano gradnjo.
copper-cable=Uporabljena za povezavo ali odklop električnih drogov in stikal z/s __CONTROL__build__.
deconstruction-planner=Označi predmete, ki jih morajo gradbeni roboti porušiti.
discharge-defense-equipment=Poškoduje, porine nazaj in omami bližnje sovražnike, ko je aktivirana z daljincem.
effectivity-module=Zmanjša porabo energije stroja. Minimalna poraba energije je 20%.
energy-shield-equipment=Projicira energijski ščit za zaščito igralca.
exoskeleton-equipment=Poveča hitrost premikanja.
fusion-reactor-equipment=Dovaja energijo za dodatno opremo.
green-wire=Uporabna za povezovanje strojev v logično omrežje z/s __CONTROL__build__.
land-mine=Eksplodira v bližini sovražnikov in jih poškoduje ter omami.
mining-tool=Poveča hitrost kopanja rude.
night-vision-equipment=Omogoča boljšo vidljivost ponoči.
personal-roboport-equipment=Omogoča gradbenim robotom, da delajo iz tvojega inventarja.
productivity-module=Stroj bo izdelal dodatne izdelke za ceno večje porabe energije in počasnejše izdelave.
rail=Uporabljena za grajenje ravne železnice ročno ali prek načrtovalnika železnice.\nNačrtovalnik železnice lahko zgradi kratke odseke proge neposredno z uporabo __CONTROL__build__ ali daljše odseke v obliki prikazni z uporabo __CONTROL__build-ghost__.
red-wire=Uporabna za povezovanje strojev v logično omrežje z/s __CONTROL__build__.
repair-pack=Uporabljeno za popravilo prijateljskih entitet s pritiskom na __CONTROL__build__, medtem ko je v roki.
satellite=Satelit je treba dati v raketo.
science-pack=Uporabljen v laboratorijih za raziskave.
slowdown-capsule=Zmanjša hitrost premikanja prizadetih enot.
solar-panel-equipment=Dovaja energijo za dodatno opremo.
space-science-pack=Uporabljen v laboratorijih za raziskave. Pridobljen ob izstrelitvi rakete s satelitom.
speed-module=Poveča hitrost delovanja stroja za ceno večje porabe energije.
upgrade-planner=Označi predmete, ki jih morajo gradbeni roboti nadgraditi.
[item-group-name]
combat=Boj
enemies=Sovražniki
energy=Energija
environment=Okolje
fluids=Tekočine
intermediate-products=Polizdelki
logistics=Logistika
other=Nesortirano
production=Proizvodnja
signals=Signali
[item-limitation]
item-not-allowed-in-this-container-item=Tega predmeta ni dovoljeno dati v ta prostor.
[item-name]
advanced-circuit=Napredno vezje
artillery-shell=Artilerijski izstrelek
artillery-targeting-remote=Daljinec za ciljanje z artilerijo
artillery-turret=Topniški stolp
artillery-wagon-cannon=Top
atomic-bomb=Atomska bomba
automation-science-pack=Avtomatizacijski znanstveni paket
battery=Baterija
belt-immunity-equipment=Oprema za odpornost na tekoče trakove
blueprint=Načrt
blueprint-book=Knjiga načrtov
cannon-shell=Topovski izstrelek
chemical-science-pack=Kemični znanstveni paket
cliff-explosives=Eksploziv za pečine
cluster-grenade=Cepitvena granata
coal=Premog
coin=Kovanec
combat-shotgun=Bojna šibrovka
computer=Računalnik
concrete=Beton
copper-cable=Bakrena žica
copper-ore=Bakrova ruda
copper-plate=Bakrena plošča
copy-paste-tool=Kopirno orodje
crude-oil-barrel=Sod surove nafte
cut-paste-tool=Orodje za kopiranje
deconstruction-planner=Načrtovalnik rušenja
defender-capsule=Zaščitniška kapsula
destroyer-capsule=Uničevalna kapsula
discharge-defense-remote=Daljinec za razelektritveno obrambo
distractor-capsule=Motilna kapsula
effectivity-module=Modul učinkovitosti
effectivity-module-2=Modul učinkovitosti 2
effectivity-module-3=Modul učinkovitosti 3
electric-energy-interface=Električni vmesnik
electric-engine-unit=Električni motor
electronic-circuit=Elektronsko vezje
empty-barrel=Prazen sod
engine-unit=Motor
explosive-cannon-shell=Eksplozivni topovski izstrelek
explosive-rocket=Eksplozivna raketa
explosive-uranium-cannon-shell=Eksplozivni uranovi topovski izstrelki
explosives=Eksplozivi
filled-barrel=__1__ sod
firearm-magazine=Saržer
fish=Riba
flamethrower=Plamenometalec
flamethrower-ammo=Gorivo za plamenometalec
flamethrower-turret=Plamenometalski stolp
flying-robot-frame=Okvir letečega robota
green-wire=Zelena žica
grenade=Granata
hazard-concrete=Črtast beton
heat-interface=Toplotni vmesnik
heavy-armor=Težki oklep
infinity-chest=Skrinja kreativnosti
infinity-pipe=Cev kreativnosti
iron-gear-wheel=Železen zobnik
iron-ore=Železova ruda
iron-plate=Železna plošča
iron-stick=Železna palica
item-with-inventory=Predmet v inventarju
item-with-label=Predmet z opisom
item-with-tags=Predmet z oznako
lab=Laboratorij
landfill=Izsušitev
laser-turret=Laserski stolp
light-armor=Lahek oklep
logistic-science-pack=Logistični znanstveni paket
low-density-structure=Struktura nizke gostote
military-science-pack=Vojaški znanstveni paket
modular-armor=Modularni oklep
nuclear-fuel=Jedrsko gorivo
piercing-rounds-magazine=Saržer penetracijskih metkov
piercing-shotgun-shell=Penetracijski metki za šibrovko
pistol=Pištola
plastic-bar=Plastična ploščica
poison-capsule=Strupena kapsula
pollution=Onesnaženje
power-armor=Močan oklep
power-armor-mk2=Močan oklep MK2
processing-unit=Procesorsko vezje
production-science-pack=Proizvodni znanstveni paket
productivity-module=Modul produktivnosti
productivity-module-2=Modul produktivnosti 2
productivity-module-3=Modul produktivnosti 3
rail=Železnica
rail-planner=Načrtovalnik železnice
railgun=Elektromagnetni top
railgun-dart=Elektromagnetni projektili
raw-fish=Surova riba
red-wire=Rdeča žica
refined-concrete=Rafiniran beton
refined-hazard-concrete=Rafiniran črtast beton
repair-pack=Orodje za popravilo
rocket=Raketni izstrelek
rocket-control-unit=Raketna nadzorna enota
rocket-fuel=Raketno gorivo
rocket-launcher=Raketomet
rocket-part=Del rakete
satellite=Satelit
selection-tool=Izbirno orodje
shotgun=Šibrovka
shotgun-shell=Strelivo za šibrovko
simple-entity-with-force=Preprosta entiteta s silo
simple-entity-with-owner=Preprosta entiteta z lastnikom
slowdown-capsule=Upočasnitvena kapsula
small-plane=Majhno letalo
solar-panel=Sončna celica
solid-fuel=Trdo gorivo
space-science-pack=Vesoljski znanstveni paket
speed-module=Hitrostni modul
speed-module-2=Hitrostni modul 2
speed-module-3=Hitrostni modul 3
steel-plate=Jeklena plošča
stone=Kamen
stone-brick=Kamnita opeka
stone-path=Kamnita pot
submachine-gun=Brzostrelka
sulfur=Žveplo
tank-cannon=Tankov top
tank-flamethrower=Plamenometalec za vozilo
tank-machine-gun=Strojnica za vozilo
upgrade-planner=Načrtovalec nadgradenj
uranium-235=Uran-235
uranium-238=Uran-238
uranium-cannon-shell=Uranovi topovski izstrelki
uranium-fuel-cell=Uranova gorivna palica
uranium-ore=Uranova ruda
uranium-rounds-magazine=Saržer uranovih metkov
used-up-uranium-fuel-cell=Izrabljena uranova gorivna palica
utility-science-pack=Koristnostni znanstveni paket
vehicle-machine-gun=Strojnica za vozilo
wood=Les
[map-gen-preset-description]
death-world=Šavsi so nevarnejši in se hitreje razvijajo.
death-world-marathon=Recepti in tehnologije so dragi, šavsi pa so nevarni in vsepovsod. To izberi le, če si že izšolan/a v Factoriu.
default=Običajne nastavitve. Priporočen način za igranje Factoria.
island=Velik otok v neskončnem oceanu.
marathon=Recepti in tehnologije so dražji.
rail-world=Velike zaplate rude so razprostrte po mapi, da spodbujajo grdanjo železnic. Šavsi ne bodo naredili novih gnezd ali se razširili na očiščeno območje.
ribbon-world=Višina mape je omejena na 128 ploščic, kar služi kot povod za številne izzive in zanimive situacije.
rich-resources=Zaplate surovin so bolj goste, zato se ni treba preveč razširiti.
[map-gen-preset-name]
death-world=Smrtonosni svet
death-world-marathon=Maraton na smrtonosnem svetu
default=Privzeto
island=Otok
marathon=Maraton
rail-world=Svet železnic
ribbon-world=Paščat svet
rich-resources=Bogate surovine
[mod-description]
base=Osnovni mod z vsemi privzetimi nastavitvami in funkcijami.
[mod-name]
base=Osnovni mod
[modifier-description]
artillery-range=Topovski doseg: +__1__
artillery-shell-shooting-speed-bonus=Hitrost streljanja s topovi: +__1__
auto-character-logistic-trash-slots=__1__ samodejni logistični smetnjak
bullet-damage-bonus=Moč naboja: +__1__
bullet-shooting-speed-bonus=Hitrost streljanja: +__1__
cannon-shell-damage-bonus=Moč topovske krogle: +__1__
cannon-shell-shooting-speed-bonus=Hitrost topovske krogle: +__1__
character-health-bonus=Junakovo zdravje: +__1__
character-inventory-slots-bonus=Junakova inventarna okenca: +__1__
character-logistic-slots=Junakova logistična okenca: +__1__
character-logistic-trash-slots=Okenca junakovega logističnega smetnjaka: +__1__
character-mining-speed=Hitrost kopanja junaka: +__1__
combat-robot-beam-damage-bonus=Moč žarka bojnega robota: +__1__
combat-robot-laser-damage-bonus=Moč laserja bojnega robota: +__1__
flamethrower-damage-bonus=Moč ognja: +__1__
flamethrower-turret-attack-bonus=Moč plamenometalskih stolpov: +__1__
fluid-damage-modifier=Modifikator moči tekočin
ghost-time-to-live=Časovna omejitev za ponovno grajenje: +__1__
grenade-damage-bonus=Moč granate: +__1__
gun-turret-attack-bonus=Moč strelskih stolpov: +__1__
inserter-stack-size-bonus=Kapaciteta roke: +__1__
laboratory-productivity=Učinkovitost raziskovanja: +__1__
laboratory-speed=Hitrost raziskav: +__1__
landmine-damage-bonus=Škoda talne mine: +__1__
laser-turret-damage-bonus=Moč laserskih stolpov: +__1__
laser-turret-shooting-speed-bonus=Hitrost streljanja laserskih stolpov: +__1__
max-failed-attempts-per-tick-per-construction-queue=Nižji prag hitrosti vodje gradbenih del: +__1__
max-successful-attempts-per-tick-per-construction-queue=Višji prag hitrosti vodje gradbenih del: +__1__
maximum-following-robots-count=Največ sledečih robotov: +__1__
mining-drill-productivity-bonus=Rudarska produktivnost: +__1__
rocket-damage-bonus=Moč raket: +__1__
rocket-shooting-speed-bonus=Hitrost streljanja raket: +__1__
shotgun-shell-damage-bonus=Moč šibrovke: +__1__
shotgun-shell-shooting-speed-bonus=Hitrost streljanja s šibrovko: +__1__
stack-inserter-capacity-bonus=Kapaciteta roke za svežnje: +__1__
train-braking-force-bonus=Sila zaviranja lokomotive: +__1__
worker-robot-battery=Baterija delovnega robota: +__1__
worker-robot-speed=Hitrost delovnega robota: +__1__
worker-robot-storage=Kapaciteta delovnega robota: +__1__
[programmable-speaker-instrument]
alarms=Alarmi
bass=Bas
celesta=Celesta
drum-kit=Bobni
lead=Solo
miscellaneous=Razno
piano=Klavir
plucked=Brenkala
saw=Sawtooth
square=Square
steel-drum=Jekleni boben
vibraphone=Vibrafon
[programmable-speaker-note]
A#2=A#2
A#3=A#3
A#4=A#4
A#5=A#5
A#6=A#6
A#7=A#7
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
B2=B2
B3=B3
B4=B4
B5=B5
B6=B6
B7=B7
C#3=C#3
C#4=C#4
C#5=C#5
C#6=C#6
C#7=C#7
C#8=C#8
C3=C3
C4=C4
C5=C5
C6=C6
C7=C7
C8=C8
D#3=D#3
D#4=D#4
D#5=D#5
D#6=D#6
D#7=D#7
D#8=D#8
D3=D3
D4=D4
D5=D5
D6=D6
D7=D7
D8=D8
E3=E3
E4=E4
E5=E5
E6=E6
E7=E7
E8=E8
F#2=F#2
F#3=F#3
F#4=F#4
F#5=F#5
F#6=F#6
F#7=F#7
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
G#2=G#2
G#3=G#3
G#4=G#4
G#5=G#5
G#6=G#6
G#7=G#7
G2=G2
G3=G3
G4=G4
G5=G5
G6=G6
G7=G7
achievement-unlocked=Dosežek odklenjen
alarm-1=Alarm 1
alarm-2=Alarm 2
alert-destroyed=Opozorilo: Predmet uničen
armor-insert=Vstavitev v oklep
armor-remove=Odstranitev iz oklepa
buzzer-1=Brenčalo 1
buzzer-2=Brenčalo 2
buzzer-3=Brenčalo 3
cannot-build=Ni mogoče zgraditi
clap=Plosk
console-message=Sporočilo konzole
cowbell=Kravji zvonec
crafting-finished=Izdelava končana
crash=Trk
fx=FX
game-lost=Igra izgubljena
game-won=Zmaga
gui-click=Klik na inventar
gui-click-2=Klik na inventar 2
hat-1=Hi-hat 1
hat-2=Hi-hat 2
high-q=High Q
inventory-move=Premik v inventarju
kick-1=Sunek 1
kick-2=Sunek 2
new-objective=Nov cilj
perc-1=Tolkala 1
perc-2=Tolkala 2
research-completed=Raziskava zaključena
reverse-cymbal=Obratne činele
ring=Zvonenje
scenario-message=Sporočilo scenarija
shaker=Mešalnik
siren=Sirena
snare-1=Mali boben 1
snare-2=Mali boben 2
snare-3=Mali boben 3
triangle=Triangel
[recipe-name]
advanced-oil-processing=Napredna obdelava nafte
basic-oil-processing=Osnovna obdelava nafte
coal-liquefaction=Utekočinjanje premoga
empty-crude-oil-barrel=Prazen sod za surovo nafto
empty-filled-barrel=Izprazni __1__ sod
fill-barrel=Napolni __1__ sod
fill-crude-oil-barrel=Polnjenje soda za surovo nafto
heavy-oil-cracking=Krekiranje težke nafte v lahko nafto
kovarex-enrichment-process=Kovarexov obogatitveni postopek
light-oil-cracking=Krekiranje lahke nafte v naftni plin
nuclear-fuel-reprocessing=Predelava jedrskega goriva
uranium-processing=Predelava urana
[shortcut]
alt-mode=Preklop "Alt-načina"
copy=Kopiraj
cut=Izreži
inline-keybind-format=__1__ (__2__)
make-blueprint=Načrt
make-blueprint-book=Knjiga načrtov
make-deconstruction-planner=Načrtovalnik rušenja
make-upgrade-planner=Načrtovalec nadgradenj
out-of-line-keybind-format=__1__\n(__2__)
paste=Prilepi
toggle-equipment-movement-bonus=Vklapljanje eksoskeleta
toggle-personal-roboport=Vklop osebnega roboporta
undo=Razveljavi
undo-unavailable=Razveljavi
[story]
message-log-close=Zapri
message-log-title=Dnevnik sporočil
[technology-description]
active-defense=Aktivna in avtomatska obramba pred agresivnimi živalmi.
advanced-electronics=Integrirana vezja in mikroprocesorji za napredno računanje.
advanced-material-processing=Hitrejše in fleksibilnejše peči.
artillery=Daljnosežni top nameščen na stolp ali vagon. Samodejno strelja na oddaljene sovražnikove strukture, lahko pa se upravlja tudi ročno na še večje razdalje.
artillery-shell-range=Poveča tako samodejni kot ročni domet topništva.
artillery-shell-speed=Poveča hitrost streljanja topništva.
atomic-bomb=Uničujoča oblika raket ki se uporablja za iztrebljanje velikih površin naenkrat.
auto-character-logistic-trash-slots=Omogoča nastavitev omejitev na predmetih v inventarju. Vsi presežki se samodejno premaknejo v logistični smetnjak.
automated-construction=S tem lahko gradbenim robotom naročiš, naj zgradijo, nadgradijo ali porušijo več zgradb naenkrat, kopirajo cele tovarne ali posekajo gozdove.
automated-rail-transportation=Omogoči gradnjo železniških postaj za vzpostavitev avtomatiziranih železniških poti.
automation=Ključna tehnologija za samodejno masovno proizvodnjo.
automation-2=Sestavljalni stroji s tekočinskim procesiranjem.
automation-3=Sestavljalni stroji s tekočinskim procesiranjem, z možnostjo nadgradenj za hitrost in module.
automobilism=Motorno vozilo namenjeno prevozu.
basic-electronics=Klic na pomoč zahteva oddajnik. To pa pomeni elektroniko.
basic-logistics=Vse potrebno za prevoz predmetov na kratkih razdaljah.
basic-mapping=Popravi zemljevid in najti način, da skeniraš oddaljena območja.
basic-military=Očitno so lokalna živa bitja sovražna. Ti predmeti bi torej prišli prav.
basic-mining=Izbor primitivnih, ročno zgrajenih strojev za zbiranje lokalnih resursov.
basic-optics=Temni se, dobro bi bilo najti osvetlitev.
battery=Elektrokemični člen, ki shranjuje in dovaja energijo električnim napravam.
battery-equipment=Vstavljena v oklep za shranjevanje presežkov energije.
battery-mk2-equipment=Vstavljena v oklep za shranjevanje velikih presežkov energije.
belt-immunity-equipment=Vstavljeno v oklep da prepreči vpliv tekočih trakov na premikanje.
braking-force=Vlaki lahko hitreje upočasnijo, kar jim omogoča, da dlje potujejo na višjih hitrostih.
character-logistic-slots=Omogoča pošiljanje zahtev po predmetih iz logističnega omrežja. Predmete bodo prinesli logistični roboti.
character-logistic-trash-slots=Omogoča pošiljanje neželenih predmetov v logistično omrežje. Predmete bodo odnesli logistični roboti.
chemical-science-pack=Omogoča raziskave naprednih predmetov z uporabo naftnih produktov.
circuit-network=Omogoča boljši nadzor nad stroji z žično in signalno povezavo.
cliff-explosives=Sodi napolnjeni z dovolj eksplozivi da zrušijo pečino.
coal-liquefaction=Predelava premoga v naftne derivate z uporabo pare in težke nafte.
combat-robotics=Bojni roboti priletijo iz kapsul in nudijo začasno pomoč proti sovražnikom. Nekateri tipi robotov ti sledijo, nekateri so statični.
concrete=Napreden gradbeni material ki se med drugim uporablja za tlakovanje.
construction-robotics=Gradbeni roboti lahko popravijo in gradijo prijateljske entitete. Robotom lahko naročiš tudi, naj zgradijo nove zgradbe, tako da postaviš prikazen.
demo-logistics=Oprema za lažje in hitrejše premikanje stvari v tovarni.
demo-productivity=Neskončni napredek.
demo-science-pack=Napreden sok znanosti. Prihodnost bo sestavljena iz tega.
demo-shooting-speed=Poveča hitrost streljanja strelskih kupol.
discharge-defense-equipment=Vstavljeno v oklep za poškodovanje, odrinjenje in omrtvičenje bližnjih sovražnikov, če se aktivira daljinsko.
effect-transmission=Oddajnik prenaša učinke modulov na bližnje prijateljske entitete.
effectivity-module=Modul, ki zmanjša porabo energije stroja.
electric-energy-accumulators=Zgradbe, ki shranjujejo odvečno elektriko za kasnejšo uporabo.
electric-energy-distribution=Bolj fleksibilni načini porazdelitve elektrike.
electric-engine=Pretvori elektriko v mehansko gibanje.
electric-inserter=Vstavljalci z napajanjem iz električnega omrežja, brez potrebe po lastnem gorivu.
electric-mining=Elektrika pomeni moč! Uporabite jo za rudarjenje resursov in transport predmetov.
electronics=Elektronske komponente za osnovno obdelavo signalov.
energy-shield-equipment=Vstavljen v oklep, da absorbira škodo.
energy-shield-mk2-equipment=Vstavljen v oklep, da absorbira hujšo škodo.
energy-weapons-damage=Poveča škodo laserja in električnih curkov.
engine=Pretvori gorivo v mehansko gibanje. Bistveni del vseh vozil.
exoskeleton-equipment=Vstavljen v oklep, da poveča hitrost premikanja. Opremiš se lahko z več eksoskeleti naenkrat.
explosive-rocketry=Izredno eksplozivna raketa z večjim polmerom eksplozije.
explosives=Razvoj nevarnih a obvladljivih eksplozivov.
fast-inserter=Roke ki se lahko premikajo hitreje ter filtriranje predmetov s pomočjo boljše elektronike.
flamethrower=Močni ročen ali fiksen plamenomet strelja vnetljivo tekočino v sovražnika in ga prižge.
flammables=Razvijanje bolj učinkovitih goriv in bolj agresivnih vnetljivih snovi.
fluid-handling=Različni načini za shranjevanje in prevažanje tekočin.
fluid-wagon=Možnost prenosa tekočin po tirnicah. Tekočinski vagoni so polnjeni/praznjeni s pomočjo črpalk sosednjih ravnim delom tirnic.
follower-robot-count=Poveča število bojnih robotov, ki ti lahko sledijo naenkrat.
fusion-reactor-equipment=Vstavljen v oklep, da napaja drugo opremo.
gates=Predeli zidov, ki se po potrebi odpirajo. Lahko se jih nadzoruje z logičnim omrežjem.
heavy-armor=Težki oklep za večjo zaščito.
improved-equipment=Popravi osebni proizvodni sistem, da se bodo predmeti lahko proizvajali brez montažnega stroja.
inserter-capacity-bonus=Omogoči rokam za svežnje, da premaknejo še več predmetov naenkrat. Nekatere nadgradnje malo povečajo tudi kapaciteto običajnih rok.
kovarex-enrichment-process=Postopek pridobivanja urana-235 iz urana-238. Zahteva veliko količino urana-235 kot katalizatorja.
land-mine=Eksplozivne pasti postavljene na tla da jih sovražniki pohodijo in sprožijo. Gradbeni roboti jih lahko po eksplozij postavijo nazaj. Škoda se lahko nadgradi z raziskavo močnejših eksplozivov.
landfill=Z zemljo zapolni vse vodne ovire.
laser=Usmerjena svetloba ki lahko povzroči škodo.
laser-turret-speed=Poveča hitrost streljanja laserskih stolpov.
laser-turrets=Napredne obrambne zgradbe, ki potrebujejo samo elektriko.
logistic-robotics=Logistični roboti premikajo predmete med logističnimi zaboji.
logistic-science-pack=Omogoča raziskave izboljšane logistike, avtomatizacije in enostavne vojaške opreme.
logistics=Hitrejši in fleksibilnejši načini transporta.
low-density-structure=Lahek a čvrst material, zelo uporaben za vesoljske ladje in osebno opremo.
lubricant=Pretvarjanje težkega olja v mazivo, ki se uporablja za zmanjšanje trenja pri hitrih napravah.
military=Učinkovitejši načini za ubranitev sebe in tovarne.
military-science-pack=Omogoča raziskave nadaljnjih vojaških možnosti.
mining-productivity=Povečan izkoristek vseh rudarskih vrtalnikov in pump.
modular-armor=Oklep z majhno mrežo za dodatke, ki nudijo posebne izboljšave. Nošenje oklepa poveča tudi kapaciteto inventarja.
modules=Omogoča raziskave na področju nadgradnih modulov, ki jih lahko vstaviš v stroje.
night-vision-equipment=Vstavljen v oklep, da ti omogoča večjo preglednost ponoči.
nuclear-fuel-reprocessing=Postopek predelave rabljenega jedrskega goriva za izdelavo urana-238.
nuclear-power=Močen ter napreden način proizvodnje energije s pomočjo uranovih gorivnih celic.
optics=Različna uporaba svetlobe.
passive-defense=Dajte lokalnim živalm nekaj cenenega in trdega za prežvečiti.
personal-laser-defense-equipment=Vstavljen v oklep, da samodejno strelja v bližnje sovražnike.
personal-roboport-equipment=Vstavljen v oklep, da lahko gradbeni roboti delajo iz tvoje zbirke predmetov.
personal-roboport-mk2-equipment=Vstavljen v oklep, da lahko gradbeni roboti delajo iz tvojega inventarja.
physical-projectile-damage=Poveča moč strelnih orožij, stolpov in obrambnih robotov.
plastics=Sintetični polimerni materiali, ki jih je mogoče oblikovati v trdne objekte.
power-armor=Oklep z veliko mrežo za opremo, ki poveča kapaciteto inventarja.
power-armor-mk2=Oklep z ogromno prostora za opremo in inventar.
production-science-pack=Omogoča raziskave najučinkovitejših naprav, dodatkov in postopkov.
productivity-module=Modul, ki omogoča stroju proizvajanje več izdelkov iz istega števila sestavin, vendar hkrati poveča porabo energije in upočasni proizvodnjo.
rail-signals=Omogoča usklajevanje več vlakov znotraj istega železniškega omrežja.
railway=Obsežen prevoz na dolge razdalje.
refined-flammables=Poveča škodo ognjemetnega orožja.
repair-tech=Naučiti se je potrebno popravil škode, povzročene od lokalnih prebivalcev.
research-speed=Odklene učinkovitejše raziskovalne dejavnosti.
robotics=Ogrodje letečih robotov. Mora biti specializirano za logistične ali gradbene naloge.
rocket-control-unit=Napredna računska enota zmožna nadzora raketnih sistemov.
rocket-fuel=Prefinjeno večnamensko gorivo.
rocket-silo=Omogoči izstrelitev rakete v vesolje in posledično zmago.
rocketry=Osebni raketomet za provociranje sovražnika z raketami.
solar-energy=Vir brezplačne električne energije, toda neuporabna ponoči.
solar-panel-equipment=Vstavljena v oklep, da napaja drugo opremo, vendar ni uporabna ponoči.
space-science-pack=Omogoča pošiljanje satelitov v vesolje, in pridobivanje podatkov od njih, s katerimi se potem proizvedejo vesoljski znanstveni paketi.
speed-module=Modul, ki poveča hitrost stroja, vendar hkrati poveča tudi njegovo porabo energije.
stack-inserter=Roke za svežnje lahko premikajo več predmetov naenkrat.
steel-axe=Poveča hitrost kopanja rude.
steel-processing=Omogoča taljenje jekla iz železnih plošč.
stone-walls=Zidovi za zaščito tovarne pred napadalci.
stronger-explosives=Poveča škodo eksplozivega orožja.
sulfur-processing=Zelo reaktivna nekovinska kemikalija, ki se uporablja za proizvodnjo žveplove kisline in eksplozivnih predmetov.
tanks=Zmogljivo napadalno vozilo ki ima lahko nameščena razna orožja.
toolbelt=Poveča vaš inventar.
turrets=Osnovne obrambne zgradbe, ki morajo biti napolnjene s strelivom.
uranium-ammo=Naprednih streliva iz urana-238 za višjo trdoto in težo, kar povzroči veliko škodo.
uranium-processing=Uranova ruda se v centrifugah predela v uran-238, z možnostjo predelave v bogatejši uran-235. Oba sta potrebna za izdelavo uranovih gorivnih celic.
utility-science-pack=Omogoča raziskave najmočnejših orožij, osebne opreme in koordinacije robotov.
weapon-shooting-speed=Poveča strelno hitrost večine strelnih orožij.
worker-robots-speed=Poveča hitrost letenja logističnih in gradbenih robotov.
worker-robots-storage=Poveča število predmetov, ki jih lahko logistični in gradbeni roboti prenašajo naenkrat.
[technology-name]
active-defense=Aktivna obramba
advanced-electronics=Napredna elektronika
advanced-material-processing=Napredna obdelava materialov
advanced-oil-processing=Napredna obdelava nafte
artillery=Topništvo
artillery-shell-range=Topovski doseg
artillery-shell-speed=Hitrost streljanja s topovi
atomic-bomb=Atomska bomba
auto-character-logistic-trash-slots=Samodejni logistični smetnjak
automated-rail-transportation=Avtomatiziran železniški transport
automation=Avtomatizacija
automobilism=Avtomobilizem
basic-electronics=Preprosta elektronika
basic-logistics=Osnovni logistični sistem
basic-mapping=Osnovno kartiranje
basic-military=Osnovne vojaške aplikacije
basic-mining=Osnovno rudarjenje
basic-optics=Preprosta optika
battery=Baterija
battery-equipment=Osebna baterija
battery-mk2-equipment=Osebna baterija MK2
belt-immunity-equipment=Oprema za odpornost na trakove
braking-force=Zavorna sila
character-logistic-slots=Junakova logistična okenca
character-logistic-trash-slots=Okenca junakovega logističnega smetnjaka
chemical-science-pack=Kemični znanstveni paket
circuit-network=Logično omrežje
cliff-explosives=Eksplozivi za pečine
coal-liquefaction=Utekočinjanje premoga
combat-robotics=Bojna robotika
concrete=Beton
construction-robotics=Gradbena robotika
demo-logistics=Logistika
demo-productivity=Produktivnost rudarjenja
demo-science-pack=Logistični znanstveni paket
discharge-defense-equipment=Razelektritvena obramba
effect-transmission=Prenašanje učinka
effectivity-module=Modul učinkovitosti
electric-energy-accumulators-1=Električni akumulatorji
electric-energy-distribution=Porazdelitev elektrike
electric-engine=Električni motor
electric-inserter=Električni vstavljalci
electric-mining=Električno rudarjenje
electronics=Elektronika
energy-shield-equipment=Oprema za energijski ščit
energy-shield-mk2-equipment=Oprema za energijski ščit MK2
energy-weapons-damage=Škoda energijskih orožij
engine=Motor
exoskeleton-equipment=Eksoskelet
explosive-rocketry=Eksplozivno raketarstvo
explosives=Eksplozivi
fast-inserter=Hitra roka
flamethrower=Plamenometalec
flammables=Vnetljive snovi
fluid-handling=Delo s tekočinami
fluid-wagon=Vagon s tekočinami
follower-robot-count=Število sledečih robotov
fusion-reactor-equipment=Prenosni fuzijski reaktor
gates=Vrata
heavy-armor=Težki oklep
improved-equipment=Izboljšana osebna oprema
inserter-capacity-bonus=Bonus kapacitete roke
kovarex-enrichment-process=Kovarexov obogatitveni postopek
landfill=Izsušitev
laser=Laser
laser-turret-speed=Hitrost streljanje laserskih stolpov
laser-turrets=Laserski stolpi
logistic-robotics=Logistična robotika
logistic-science-pack=Logistični znanstveni paket
logistic-system=Logistični sistem
logistics=Logistika
low-density-structure=Struktura nizke gostote
lubricant=Mazivo
military=Vojska
military-science-pack=Vojaški znanstveni paket
mining-productivity=Rudarska produktivnost
modular-armor=Modularni oklep
modules=Moduli
night-vision-equipment=Nočni vid
nuclear-fuel-reprocessing=Predelava jedrskega goriva
nuclear-power=Jedrska energija
oil-processing=Obdelava nafte
optics=Optika
passive-defense=Pasivna obramba
personal-laser-defense-equipment=Osebna laserska obramba
personal-roboport-equipment=Osebni robopristan
personal-roboport-mk2-equipment=Osebni roboport MK2
physical-projectile-damage=Škoda projektilov
plastics=Plastika
power-armor=Močan oklep
power-armor-mk2=Močan oklep MK2
production-science-pack=Proizvodni znanstveni paket
productivity-module=Modul produktivnosti
rail-signals=Železniški signali
railway=Železnica
refined-flammables=Izboljšane vnetljive snovi
repair-tech=Orodja za popravilo
research-speed=Hitrost raziskav
robotics=Robotika
rocket-control-unit=Raketna nadzorna enota
rocket-fuel=Raketno gorivo
rocket-silo=Raketni silos
rocketry=Raketarstvo
science-pack=Znanstveni paket
solar-energy=Sončna energija
solar-panel-equipment=Prenosna sončna celica
space-science-pack=Vesoljski znanstveni paket
speed-module=Hitrostni modul
stack-inserter=Roka za svežnje
steel-axe=Jeklena sekira
steel-processing=Obdelava jekla
stone-walls=Kamniti zidovi
stronger-explosives=Močnejši eksplozivi
sulfur-processing=Obdelava žvepla
tanks=Tanki
toolbelt=Pas za orodje
turrets=Stolpi
uranium-ammo=Uranovo strelivo
uranium-processing=Predelava urana
utility-science-pack=Koristnostni znanstveni paket
weapon-shooting-speed=Hitrost streljanja orožij
worker-robots-speed=Hitrost delovnega robota
worker-robots-storage=Shramba delovnega robota
[tile-name]
concrete=Beton
deepwater=Globoka voda
deepwater-green=Globoka zelena voda
dirt-1=Blato 1
dirt-2=Blato 2
dirt-3=Blato 3
dirt-4=Blato 4
dirt-5=Blato 5
dirt-6=Blato 6
dirt-7=Blato 7
dry-dirt=Suho blato
grass-1=Trava
grass-2=Trava 2
grass-3=Trava 3
grass-4=Trava 4
hazard-concrete-left=Beton s črtami levo
hazard-concrete-right=Beton s črtami desno
lab-dark-1=Laboratorijska ploščica 1
lab-dark-2=Laboratorijska ploščica 2
lab-white=Laboratorijsko bela
landfill=Odlagališče
out-of-map=Zunaj mape
red-desert-0=Rdeča puščava 0
red-desert-1=Rdeča puščava 1
red-desert-2=Rdeča puščava 2
red-desert-3=Rdeča puščava 3
red-desert-dark=Temna rdeča puščava
refined-concrete=Rafiniran beton
refined-hazard-concrete-left=Rafiniran beton s črtami levo
refined-hazard-concrete-right=Rafiniran črtast beton s črtami desno
sand-1=Pesek 1
sand-2=Pesek 2
sand-3=Pesek 3
stone-path=Kamnita pot
tutorial-grid=Vodniška mreža
water=Voda
water-green=Zelena voda
water-mud=Plitva voda 2
water-shallow=Plitva voda
[tutorial-description]
construction-robots=Kako postaviti in uporabljati gradbene robote za samodejno gradnjo in popravilo strojev.
logistic-system-basic=Kako postaviti in uporabljati logistični sistem.
stack-transfers=Hitri načini, kako premikati in vnašati svežnje predmetov v inventarje in stroje.
trains-advanced-signals=Kako delujejo verižni signali.
trains-basic-signals=Kako upravljati več vlakov na isti železnici s pomočjo železniških signalov.
trains-basics=Kako postaviti železniško progo in upravljati lokomotivo.
trains-ghost-rail-planner=Kako uporabljati način prikazni v načrtovalniku železnice.
trains-stations=Kako nastaviti vozni red in postaje.
[tutorial-name]
construction-robots=Gradbeni roboti
logistic-system-basic=Osnovni logistični sistem
stack-transfers=Prenosi inventarja
trains-advanced-signals=Napredni železniški signali
trains-basic-signals=Osnovni železniški signali
trains-basics=Osnove vlakov in železnic
trains-ghost-rail-planner=Načrtovanje prikazni železnice
trains-stations=Vozni redi in železniške postaje
[virtual-signal-description]
signal-anything=Če kateri od vhodnih signalov izpolnjuje zahteve, bo oddajal.\nNe bo oddajal, če ni vhodnih signalov.
signal-each=Ovrednoti pogoje ali izvede operacijo na vseh vhodnih signalih.
signal-everything=Če vsi vhodni signali izpolnjujejo zahteve, bo oddajal signal.\nOddajal bo, če ni vhodnih signalov.
[virtual-signal-name]
signal-0=Signal 0
signal-1=Signal 1
signal-2=Signal 2
signal-3=Signal 3
signal-4=Signal 4
signal-5=Signal 5
signal-6=Signal 6
signal-7=Signal 7
signal-8=Signal 8
signal-9=Signal 9
signal-A=Signal A
signal-B=Signal B
signal-C=Signal C
signal-D=Signal D
signal-E=Signal E
signal-F=Signal F
signal-G=Signal G
signal-H=Signal H
signal-I=Signal I
signal-J=Signal J
signal-K=Signal K
signal-L=Signal L
signal-M=Signal M
signal-N=Signal N
signal-O=Signal O
signal-P=Signal P
signal-Q=Signal Q
signal-R=Signal R
signal-S=Signal S
signal-T=Signal T
signal-U=Signal U
signal-V=Signal V
signal-W=Signal W
signal-X=Signal X
signal-Y=Signal Y
signal-Z=Signal Z
signal-anything=Karkoli
signal-black=Črn signal
signal-blue=Modri signal
signal-check=Preveri signal
signal-cyan=Moder signal
signal-dot=Signal pike
signal-each=Vsak
signal-everything=Vse
signal-green=Zeleni signal
signal-grey=Siv signal
signal-info=Informacijski signal
signal-pink=Roza signal
signal-red=Rdeči signal
signal-white=Bel signal
signal-yellow=Rumeni signal

