[achievement-description]
automated-cleanup=Desconstrua 100 objetos com robôs de construção.
automated-construction=Construa 100 estruturas usando robôs.
circuit-veteran-1=Produza 1k de circuitos avançados por hora.
circuit-veteran-2=Produza 10k de circuitos avançados por hora.
circuit-veteran-3=Produza 25k de circuitos avançados por hora.
computer-age-1=Produzir 500 unidades de processamento por hora.
computer-age-2=Produza 1k de unidades de processamento por hora.
computer-age-3=Produza 5k de unidades de processamento por hora.
delivery-service=Abasteça o jogador com 10.000 itens entregues por robôs logísticos.
eco-unfriendly=Pesquise refinamento de petróleo.
getting-on-track=Construa uma locomotiva.
getting-on-track-like-a-pro=Construa uma locomotiva nos primeiros 90 minutos do jogo.
golem=Sobreviva a uma batida com dano de 500 ou mais.
iron-throne-1=Produza 20k de chapas de ferro por hora.
iron-throne-2=Produza 200k de chapas de ferro por hora.
iron-throne-3=Produza 400k de chapas de ferro por hora.
it-stinks-and-they-dont-like-it=Desencadeie um ataque alienígena pela poluição.
lazy-bastard=Vença o jogo sem fabricar mais que 111 itens manualmente.
logistic-network-embargo=Ganhe o jogo sem construir nenhum baú provedor ativo, de buffer ou requisitor.
mass-production-1=Produza 10k de circuitos eletrônicos por hora.
mass-production-2=Produza 1M de circuitos eletrônicos por hora.
mass-production-3=Produza 20M de circuitos eletrônicos por hora.
minions=Tenha 100 robôs de combate ou mais te seguindo.
no-time-for-chitchat=Termine o jogo dentro de 15 horas.
pyromaniac=Destrua 10k de arvores com fogo.
raining-bullets=Vença o jogo sem construir nenhuma torre laser.
run-forrest-run=Destrua 100 arvores por impacto.
smoke-me-a-kipper-i-will-be-back-for-breakfast=Termine o jogo.
solaris=Produz mais de 10 GJ por hora usando apenas os painéis solares.
steam-all-the-way=Ganhe o jogo sem construir qualquer painel solar.
steamrolled=Destrua 10 alienígenas por impacto.
tech-maniac=Pesquisa todas as tecnologias.
there-is-no-spoon=Termine o jogo dentro de 8 horas.
trans-factorio-express=Tenha um trem que planeje um percurso de 1000 células de distancia ou mais.
watch-your-step=Ser morto por uma locomotiva em movimento.
you-are-doing-it-right=Construa mais máquinas usando robôs do que manualmente.
you-have-got-a-package=Abasteça o jogador com um robô logístico.
[achievement-name]
automated-cleanup=Limpeza automatizada
automated-construction=Construção automatizada
circuit-veteran-1=Veterano de circuitos 1
circuit-veteran-2=Veterano de circuitos 2
circuit-veteran-3=Veterano de circuitos 3
computer-age-1=Era dos computadores 1
computer-age-2=Era dos computadores 2
computer-age-3=Era dos computadores 3
delivery-service=Serviço de entrega
eco-unfriendly=Inimigo da natureza
getting-on-track=Mantendo-se nos trilhos
getting-on-track-like-a-pro=Mantendo-se nos trilhos com maestria
golem=Golem
iron-throne-1=Trono de ferro 1
iron-throne-2=Trono de ferro 2
iron-throne-3=Trono de ferro 3
it-stinks-and-they-dont-like-it=Está fedendo e eles não gostam disso
lazy-bastard=Desgraçado preguiçoso
logistic-network-embargo=Embargo de rede logística
mass-production-1=Produção em massa 1
mass-production-2=Produção em massa 2
mass-production-3=Produção em massa 3
minions=Minions
no-time-for-chitchat=Sem tempo para conversa fiada
pyromaniac=Piromaníaco
raining-bullets=Chuva de balas
run-forrest-run=Corra Forrest, corra
smoke-me-a-kipper-i-will-be-back-for-breakfast=Faça-me um banquete, estarei de volta para o café da manhã
so-long-and-thanks-for-all-the-fish=Até mais, e obrigado pelos peixes
solaris=Solaris
steam-all-the-way=Fumaça para sempre
steamrolled=Esmagado
tech-maniac=Cientista maluco
there-is-no-spoon=Não existe colher
trans-factorio-express=Expresso Trans-Factorio
watch-your-step=Cuidado onde pisa
you-are-doing-it-right=Você está fazendo isso certo
you-have-got-a-package=Você tem uma entrega
[ammo-category-name]
artillery-shell=Munição de artilharia
biological=Biológico
bullet=Bala
cannon-shell=Bala de canhão
capsule=Cápsula
combat-robot-beam=Feixe de robô de combate
combat-robot-laser=Laser de robô de combate
electric=Elétrico
flamethrower=Lança-chamas
fluid=Fluido
grenade=Granada
landmine=Mina terrestre
laser-turret=Torre laser
melee=Combate corpo-a-corpo
railgun=Canhão ferroviário
rocket=Míssel
shotgun-shell=Cartuchos de espingarda
[autoplace-control-names]
coal=__ENTITY__coal__
copper-ore=__ENTITY__copper-ore__
crude-oil=Petróleo
desert=Deserto
dirt=Terra
enemy-base=Bases inimigas
grass=Grama
iron-ore=__ENTITY__iron-ore__
sand=Areia
stone=__ENTITY__stone__
trees=Árvores
uranium-ore=Minério de urânio
[campaign-trigger]
go-to-checkpoint=Vá para o checkpoint. Você será transportado em __1__.
waiting-for-other-players=Aguardando outros jogadores... __1__ restante(s).
[controls]
give-blueprint=Criar nova planta
give-blueprint-book=Criar novo livro de plantas
give-deconstruction-planner=Criar novo planejador de desconstrução
give-upgrade-planner=Criar novo planejador de atualização
toggle-equipment-movement-bonus=Ativar/desativar exoesqueleto
toggle-personal-roboport=Ativar/desativar roboport pessoal
[damage-type-name]
acid=Ácido
electric=Elétrico
explosion=Explosão
fire=Fogo
impact=Impacto
laser=Laser
physical=Físico
poison=Veneno
[decorative-name]
big-ship-wreck-grass=Grande destroço de nave com grama
brown-asterisk=Asterisco marrom
brown-asterisk-mini=Mini asterisco marrom
brown-carpet-grass=Tapete de grama marrom
brown-coral-mini=Mini coral marrom
brown-fluff=Arbusto marrom
brown-fluff-dry=Arbusto marrom seco
brown-hairy-grass=Grama marrom alta
concrete-hole-decal=Decalque de buraco de concreto
dark-mud-decal=Decalque de lama escura
garballo=Garballo
garballo-mini-dry=Garballo seco pequeno
green-asterisk=Asterico verde
green-asterisk-mini=Mini asterisco verde
green-bush-mini=Arbusto verde pequeno
green-carpet-grass=Tapete de grama verde
green-coral-mini=Mini coral verde
green-croton=Mamona Verde
green-desert-bush=Arbusto verde do deserto
green-hairy-grass=Grama verde alta
green-pita=Agave verde
green-pita-mini=Agave verde mini
green-small-grass=Grama verde curta
lichen=Líquen
light-mud-decal=Decalque de lama clara
orange-coral-mini=Mini coral laranja
puberty-decal=Decalque de lama rachada
red-asterisk=Asterisco vermelho
red-croton=Mamona Vermelha
red-desert-bush=Arbusto do deserto vermelho
red-desert-decal=Decalque vermelho do deserto
red-desert-rock-medium=Rocha do deserto média vermelha
red-desert-rock-small=Pequena rocha do deserto vermelho
red-desert-rock-tiny=Minúscula rocha do deserto vermelho
red-pita=Pita vermelha
rock-medium=Pedra média
rock-small=Pedra pequena
rock-tiny=Pedra minúscula
sand-decal=Decalque de areia
sand-dune-decal=Decalque de areia de duna
sand-rock-big=Pedra de arenito grande
sand-rock-medium=Pedra de arenito média
sand-rock-small=Pedra de arenito pequena
small-rock=Pedra pequena
small-ship-wreck-grass=Pequeno destroço de nave com grama
white-desert-bush=Arbusto branco do deserto
[entity-description]
accumulator=Se conecta à rede elétrica e armazena eletricidade.
arithmetic-combinator=Executa operações aritméticas em sinais da rede de circuitos.
artillery-turret=Canhão de longo alcance mirando em bases inimigas.
beacon=Transmite o efeito de módulos para entidades aliadas próximas.
big-ship-wreck-1=Um segmento da nave caída.
big-ship-wreck-2=Um segmento da nave caída.
big-ship-wreck-3=Um segmento da nave caída.
boiler=Queima combustível para aquecer fluídos.
burner-inserter=Queima combustível para obter energia.
car=Entre no carro usando __CONTROL__toggle-driving__.
centrifuge=Processa minério de urânio e o divide entre urânio 235 e urânio 238.
compilatron=Um robô assistente que sobreviveu ao acidente. Suas funcionalidades estão reduzidas devido ao dano interno.
compilatron-chest=Um baú que não pode ser aberto. Use um insersor para colocar itens nele.
constant-combinator=Produz sinais constantes na rede de circuitos.
construction-robot=Constrói e repara entidades aliadas imediatamente.
crash-site-assembling-machine-1-broken=Um segmento da nave caída, projetado para criação de Engrenagens de ferro.
crash-site-assembling-machine-1-repaired=Um segmento da nave caída, projetado para criação de Engrenagens de ferro.
crash-site-assembling-machine-2-broken=Um segmento da nave caída designado para a criação de Pacotes científicos de automação.
crash-site-assembling-machine-2-repaired=Um segmento da nave caída designado para a criação de Pacotes científicos de automação.
crash-site-chest-1=Um recipiente da nave caída. Pode conter itens úteis.
crash-site-chest-2=Um recipiente da nave caída. Pode conter itens úteis.
crash-site-generator=Um segmento da nave quebrada que contém um reator. Ele ainda funciona, mas está danificado criticamente.
crash-site-lab-broken=Um segmento da nave caída designado para a pesquisa de novas tecnologias.
crash-site-lab-repaired=Um segmento da nave caída designado para a pesquisa de novas tecnologias.
decider-combinator=Compara sinais da rede de circuitos.
express-splitter=Divide a carga das esteiras em proporção 1:1
fast-splitter=Divide a carga das esteiras em proporção 1:1
flamethrower-turret=Dispara uma corrente de líquido em chamas nos inimigos.
heat-exchanger=Realiza a troca de calor entre uma fonte de calor e um fluido.
item-request-proxy=Isso é para indicar aos bots de contrução para entregar um item a esta entidade. __CONTROL__mine__ para excluir o pedido do item.
locomotive=Executa itinerários automatizados e puxa vagões de carga. Entre no trem com __CONTROL__toggle-driving__ e abra o menu do trem com __CONTROL__build__.
logistic-chest-active-provider=Envia o seu conteúdo para a rede logística.
logistic-chest-buffer=Solicita itens especificados para estarem disponíveis na logística pessoal e construção automatizada.
logistic-chest-passive-provider=Faz o seu conteúdo ficar disponível para a rede logística.
logistic-chest-requester=Solicita os itens especificados à rede logística.
logistic-chest-storage=Armazenamento de longo prazo para a rede logística.
logistic-robot=Transporta itens entre baús logísticos.
offshore-pump=Bombeia fluídos de um corpo d'água.
power-switch=Utilizado para controlar as conexões da rede elétrica. Também poderá ser controlado através da rede de circuitos.
radar=Verifica os setores mais próximos e revela ativamente uma área ao seu redor.
rail-chain-signal=Lê os próximo sinais no caminho para permitir o melhor controle dos trens.
rail-signal=Define o sistema ferroviário em blocos, permitindo que vários trens corram na mesma rede.
rocket-silo=Utilizado para construir e lançar um foguete e ganhar o jogo.
splitter=Divide a carga das esteiras em proporções iguais
steam-engine=Consome vapor para criar energia elétrica.
steam-turbine=Consome vapor para criar energia elétrica.
tank=Entre no tanque usando __CONTROL__toggle-driving__.
train-stop=Destinos para trens automatizados.
[entity-name]
1x2-remnants=Restos 1x2
accumulator=Acumulador
accumulator-remnants=Restos de acumulador
active-provider-chest-remnants=Destroços de baú provedor ativo
arithmetic-combinator=Combinador de aritmética
arithmetic-combinator-remnants=Restos de combinador de aritmética
artillery-turret=Torre de artilharia
artillery-turret-remnants=Restos de torre de artilharia
artillery-wagon=Vagão de artilharia
artillery-wagon-remnants=Destroços de vagão de artilharia
assembler-wreck=Montador danificado
assembling-machine-1=Máquina de montagem 1
assembling-machine-2=Máquina de montagem 2
assembling-machine-3=Máquina de montagem 3
bait-chest=Baú de isca
beacon=Transmissor
behemoth-biter=Mordedor gigante
behemoth-biter-corpse=Cadáver de mordedor gigante
behemoth-spitter=Cuspidor Gigante
behemoth-spitter-corpse=Cadáver de Cuspidor Gigante
behemoth-worm-corpse=Cadáver de verme Behemoth
behemoth-worm-turret=Verme Behemoth
big-biter=Mordedor grande
big-biter-corpse=Cadáver de mordedor grande
big-electric-pole=Poste grande
big-electric-pole-remnants=Restos de poste grande
big-remnants=Restos grandes
big-ship-wreck-1=Destroços grandes
big-ship-wreck-2=Destroços grandes
big-ship-wreck-3=Destroços grandes
big-spitter=Cuspidor grande
big-spitter-corpse=Cadáver de cuspidor grande
big-worm-corpse=Cadáver de verme grande
big-worm-turret=Verme grande
biter-spawner=Ninho de Mordedores
biter-spawner-corpse=Restos de ninho de mordedores
blue-chest=Baú azul
boiler=Caldeira
boiler-remnants=Restos de caldeira
buffer-chest-remnants=Destroços de baú de buffer
burner-inserter=Inseridor a combustão
burner-inserter-remnants=Restos de insersor a combustão
burner-mining-drill=Mineradora a combustão
burner-mining-drill-remnants=Restos de mineradora a combustão
car=Carro
car-remnants=Restos de carro
cargo-wagon=Vagão de carga
cargo-wagon-remnants=Destroços de vagão de carga
centrifuge=Centrífuga
centrifuge-remnants=Restos de centrífuga
character=Personagem
character-corpse=Cadáver do personagem
chemical-plant=Usina química
chemical-plant-remnants=Destroços de planta química
cliff=Penhasco
coal=Carvão
compilatron=Compilatron
compilatron-chest=Báu do Compilatron
constant-combinator=Combinador constante
constant-combinator-remnants=Restos de combinador constante
construction-robot=Robô construtor
copper-cable=Cabo de cobre
copper-ore=Minério de cobre
crash-site-assembling-machine-1-broken=Máquina de montagem danificada
crash-site-assembling-machine-1-repaired=Máquina de montagem reparada
crash-site-assembling-machine-2-broken=Máquina de montagem danificada
crash-site-assembling-machine-2-repaired=Máquina de montagem reparada
crash-site-chest-1=Cápsula de baú
crash-site-chest-2=Cápsula de baú
crash-site-electric-pole=Conexão elétrica do gerador de electricidade
crash-site-generator=Gerador de electricidade
crash-site-lab-broken=Laboratório danificado
crash-site-lab-repaired=Laboratório reparado
crude-oil=Petróleo
curved-rail=Trilho curvado
curved-rail-remnants=Restos de trilhos curvados
cutscene-gun-turret=Torre balística
dead-dry-hairy-tree=Árvore peluda seca morta
dead-grey-trunk=Tronco cinza morto
dead-tree-desert=Árvore morta - deserto
decider-combinator=Combinador de Decisão
decider-combinator-remnants=Restos de combinador de decisão
deconstructible-tile-proxy=Proxy de Célula Desconstruível
defender=Defensor
destroyer=Destruidor
distractor=Distrator
dry-hairy-tree=Árvore peluda seca
dry-tree=Árvore seca
electric-energy-interface=Interface da energia elétrica
electric-furnace=Fornalha elétrica
electric-furnace-remnants=Destroços de fornalha elétrica
electric-mining-drill=Mineradora elétrica
entity-ghost=Entidade fantasma
escape-pod-assembler=Montador reparado
escape-pod-lab=Laboratório reparado
escape-pod-power=Reator danificado
express-loader=Carregador expresso
express-splitter=Divisor expresso
express-splitter-remnants=Restos de divisor expresso
express-transport-belt=Esteira expressa
express-transport-belt-remnants=Restos de esteira expressa
express-underground-belt=Esteira subterrânea expressa
express-underground-belt-remnants=Restos de esteira subterrânea expressa
fast-inserter=Insersor rápido
fast-inserter-remnants=Restos de insersor rápido
fast-loader=Carregador rápido
fast-splitter=Divisor rápido
fast-splitter-remnants=Restos de divisor rápido
fast-transport-belt=Esteira rápida
fast-transport-belt-remnants=Restos de esteira rápida
fast-underground-belt=Esteira subterrânea rápida
fast-underground-belt-remnants=Restos de esteira subterrânea rápida
filter-inserter=Insersor com filtro
filter-inserter-remnants=Restos de insersor com filtro
fire-flame=Fogo
fish=Peixe
flamethrower-turret=Torre lança-chamas
flamethrower-turret-remnants=Restos de torre lança-chamas
fluid-wagon=Vagão de fluido
fluid-wagon-remnants=Destroços de vagão de fluidos
gate=Portão
gate-remnants=Destroços de portão
green-coral=Coral verde
gun-turret=Torre balística
gun-turret-remnants=Restos de torre balística
heat-exchanger=Permutador de calor
heat-exchanger-remnants=Destroços de transferidor de calor
heat-interface=Interface de calor
heat-pipe=Tubulação de calor
heat-pipe-remnants=Restos de tubulação de calor
infinity-chest=Baú Infinito
infinity-pipe=Cano infinito
inserter=Insersor
inserter-remnants=Restos de insersor
iron-chest=Baú de Ferro
iron-chest-remnants=Destroços de baú de ferro
iron-ore=Minério de ferro
item-on-ground=Item no chão
item-request-proxy=Slot de pedido de item
lab=Laboratório
lab-remnants=Restos de laboratório
lab-wreck=Laboratório danificado
lamp-remnants=Restos de lâmpada
land-mine=Mina terrestre
laser-turret=Torre laser
laser-turret-remnants=Restos de torre laser
loader=Carregador
locomotive=Locomotiva
locomotive-remnants=Destroços de locomotiva
logistic-chest-active-provider=Baú provedor ativo
logistic-chest-buffer=Baú buffer
logistic-chest-passive-provider=Baú provedor passivo
logistic-chest-requester=Baú solicitador
logistic-chest-storage=Baú de armazenagem
logistic-robot=Robô logístico
long-handed-inserter=Insersor de longo alcance
long-handed-inserter-remnants=Restos de insersor de longo alcance
market=Mercado
medium-biter=Mordedor médio
medium-biter-corpse=Cadáver de mordedor médio
medium-electric-pole=Poste médio
medium-electric-pole-remnants=Restos de poste médio
medium-remnants=Restos médios
medium-ship-wreck=Destroço de nave médio
medium-small-remnants=Restos médios
medium-spitter=Cuspidor médio
medium-spitter-corpse=Cadáver de cuspidor médio
medium-worm-corpse=Cadáver de verme médio
medium-worm-turret=Verme médio
mineable-wreckage=Sucata
nuclear-reactor=Reator nuclear
nuclear-reactor-remnants=Restos de reator nuclear
offshore-pump=Bomba d'água
oil-refinery=Refinaria de petróleo
oil-refinery-remnants=Restos de refinaria de petróleo
passive-provider-chest-remnants=Destroços de baú provedor passivo
pipe=Cano
pipe-remnants=Restos de cano
pipe-to-ground=Cano Subterrâneo
pipe-to-ground-remnants=Destroços de canos subterrâneos
player-port=Ponto de Renascimento do Jogador
poison-cloud=Nuvem venenosa
power-switch=Interruptor
programmable-speaker=Alto-falante programável
programmable-speaker-remnants=Destroços de alto-falante programável
pump=Bomba
pump-remnants=Restos de bomba
pumpjack=Bomba de petróleo
pumpjack-remnants=Restos de bomba de petróleo
radar=Radar
radar-remnants=Restos de radar
rail-chain-signal=Sinal ferroviário em cadeia
rail-chain-signal-remnants=Restos de sinal ferroviário em cadeia
rail-signal=Sinal ferroviário
rail-signal-remnants=Restos de sinal ferroviário
red-chest=Baú vermelho
red-desert-rock-big=Rocha do deserto grande vermelha
red-desert-rock-huge=Rocha do deserto enorme vermelha
requester-chest-remnants=Destroços de baú requisitador
roboport=Roboport
roboport-remnants=Restos de roboport
rock-big=Rocha grande
rock-huge=Rocha enorme
rocket=Foguete
rocket-silo=Silo de foguete
rocket-silo-generic-remnants=Restos de silo de foguete
rocket-turret=Torre de foguetes
sand-rock-big=Rocha grande de areia
simple-entity-with-force=Entidade simples com força
simple-entity-with-owner=Entidade simples com dono
small-biter=Mordedor pequeno
small-biter-corpse=Cadáver de mordedor pequeno
small-cliff=Penhasco pequeno
small-electric-pole=Poste pequeno
small-electric-pole-remnants=Restos de poste pequeno
small-generic-remnants=Restos pequenos
small-lamp=Lâmpada
small-remnants=Restos pequenos
small-scorchmark=Pequena queimadura
small-ship-wreck=Destroço de nave pequeno
small-spitter=Cuspidor pequeno
small-spitter-corpse=Cadáver de cuspidor pequeno
small-worm-corpse=Cadáver de verme pequeno
small-worm-turret=Verme pequeno
solar-panel=Painel Solar
solar-panel-remnants=Restos de painel Solar
space-module-wreck=Destroços do módulo espaçial
spitter-spawner=Covil de cuspidores
spitter-spawner-corpse=Restos de covil de cuspidores
splitter=Separador
splitter-remnants=Restos de separador
stack-filter-inserter=Insersor de pilha com filtro
stack-filter-inserter-remnants=Restos de insersor de pilha com filtro
stack-inserter=Insersor de pilha
stack-inserter-remnants=Restos de insersor de pilha
steam-engine=Gerador a vapor
steam-engine-remnants=Restos de gerador a vapor
steam-turbine=Turbina a vapor
steam-turbine-remnants=Restos de turbina a vapor
steel-chest=Baú de Aço
steel-chest-remnants=Destroços de baú de aço
steel-furnace=Fornalha de aço
steel-furnace-remnants=Destroços de fornalha de aço
stone=Pedra
stone-furnace=Fornalha de pedra
stone-furnace-remnants=Restos de fornalha de pedra
stone-wall=Muro
storage-chest-remnants=Destroços de baú de armazenamento
storage-tank=Tanque de armazenamento
storage-tank-remnants=Restos de tanque de armazenamento
straight-rail=Trilho reto
straight-rail-remnants=Restos de trilhos
substation=Subestação
substation-remnants=Restos de subestação
tank=Tanque
tank-remnants=Restos de tanque
tile-ghost=Bloco fantasma
tile-proxy=Blocos
train-stop=Parada de trem
train-stop-remnants=Restos de parada de trem
transport-belt=Esteira
transport-belt-remnants=Restos de esteira
tree-01=Árvore
tree-01-stump=Toco de árvore
tree-02=Árvore
tree-02-red=Árvore vermelha
tree-02-stump=Toco de árvore
tree-03=Árvore
tree-03-stump=Toco de árvore
tree-04=Árvore
tree-04-stump=Toco de árvore
tree-05=Árvore
tree-05-stump=Toco de árvore
tree-06=Árvore
tree-06-brown=Árvore marrom
tree-06-stump=Toco de árvore
tree-07=Árvore
tree-07-stump=Toco de árvore
tree-08=Árvore
tree-08-brown=Árvore marrom
tree-08-red=Árvore vermelha
tree-08-stump=Toco de árvore
tree-09=Árvore
tree-09-brown=Árvore marrom
tree-09-red=Árvore vermelha
tree-09-stump=Toco de árvore
tree-dying-proxy=Poluição absorvida quando as árvores são danificadas
tree-proxy=Árvores
underground-belt=Esteira subterrânea
underground-belt-remnants=Restos de esteira subterrânea
uranium-ore=Minério de urânio
wall-remnants=Restos de muro
water-well-pump=Bomba d'água
wooden-chest=Baú de madeira
wooden-chest-remnants=Destroços de baú de madeira
wreck-pole=Conexão elétrica avariada
[equipment-name]
battery-equipment=Bateria pessoal
battery-mk2-equipment=Bateria Pessoal MK2
belt-immunity-equipment=Equipamento de imunidade de esteira
discharge-defense-equipment=Descarga de Defesa
energy-shield-equipment=Escudo de energia
energy-shield-mk2-equipment=Escudo de energia MK2
exoskeleton-equipment=Exoesqueleto
fusion-reactor-equipment=Reator de fusão portátil
night-vision-equipment=Visão noturna
personal-laser-defense-equipment=Laser de defesa pessoal
personal-roboport-equipment=Porto Robótico Pessoal
personal-roboport-mk2-equipment=Roboport pessoal MK2
solar-panel-equipment=Painel solar portátil
[fluid-name]
crude-oil=Petróleo
heavy-oil=Petróleo pesado
light-oil=Petróleo leve
lubricant=Lubrificante
petroleum-gas=Gás de petróleo
steam=Vapor
sulfuric-acid=Ácido sulfúrico
water=Água
[fuel-category-name]
chemical=Químico
nuclear=Nuclear
[item-description]
artillery-targeting-remote=Permite disparar artilharia manualmente a partir do mapa ou do mundo.
battery-equipment=Armazena energia elétrica para os módulos de equipamento.
belt-immunity-equipment=Impede que as esteiras movam o jogador.
blueprint=Salve projetos para construção automatizada.
copper-cable=Pode ser usado para conectar e desconectar os postes elétricos e interruptores com __CONTROL__build__.
deconstruction-planner=Marcas itens para a desconstrução por robôs de construção.
discharge-defense-equipment=Danifica, empurra e atordoa inimigos próximos quando acionado por controlo-remoto.
effectivity-module=Diminui o consumo de energia da estrutura. Consumo mínimo de energia é 20%.
energy-shield-equipment=Fornece um escudo de energia para proteger o jogador.
exoskeleton-equipment=Aumenta a sua velocidade de movimento.
fusion-reactor-equipment=Fornece energia para módulos de equipamento.
green-wire=Usado para conectar máquinas à rede de circuito usando __CONTROL__build__.
land-mine=Explode quando inimigos estão próximos, atordoando ou provocando dano à eles.
mining-tool=Aumenta a sua velocidade de mineração.
night-vision-equipment=Lhe permite ver mais claramente no escuro.
personal-roboport-equipment=Permite que robôs construtores trabalharem a partir de seu inventário.
productivity-module=Estrutura criará podutos extras a um custo maior de enegia e velocidade reduzida.
rail=Usado para construir trilhos retos manualmente ou através do planejador de trilho.\nO planejador de trilho pode construir pequenos caminhos diretamente\nusando __CONTROL__build__ ou longos caminhos fantasmas usando __CONTROL__build-ghost__.
red-wire=Usado para conectar as estruturas na rede de circuito usando __CONTROL__build__.
repair-pack=Usado para reparar entidades amigáveis usando __CONTROL__build__ com ele em mãos.
satellite=O satélite deve ser colocado no foguete.
science-pack=Usado pelos laboratórios para fazer pesquisa.
slowdown-capsule=Reduz a velocidade de movimento das unidades afetadas.
solar-panel-equipment=Fornece energia para módulos de equipamento.
space-science-pack=Usado por laboratórios para pesquisar. Obtido após lançar um foguete com um satélite.
speed-module=Aumenta a velocidade da máquina, ao custo de um maior consumo de energia.
upgrade-planner=Marca itens para serem melhorados por robôs de construção.
[item-group-name]
combat=Combate
enemies=Inimigos
energy=Energia
environment=Ambiente
fluids=Fluidos
intermediate-products=Produtos intermediários
logistics=Logística
other=Variados
production=Produção
signals=Sinais
[item-limitation]
item-not-allowed-in-this-container-item=Este item não pode ser colocado neste tipo de armazenamento.
production-module-usable-only-on-intermediates=Módulos de produtividade não podem ser usados nesta receita.
[item-name]
advanced-circuit=Circuito avançado
artillery-shell=Munição de artilharia
artillery-targeting-remote=Controle remoto de direcionamento de artilharia
artillery-turret=Torre de artilharia
artillery-wagon-cannon=Canhão de artilharia
atomic-bomb=Bomba atômica
automation-science-pack=Pacote cíentifico de automação
battery=Bateria
belt-immunity-equipment=Equipamento de imunidade de esteira
blueprint=Diagrama
blueprint-book=Livro de plantas
cannon-shell=Balas de canhão
chemical-science-pack=Pacote científico de química
cliff-explosives=Explosivos de penhascos
cluster-grenade=Granada de feixe
coal=Carvão
coin=Moeda
combat-shotgun=Espingarda de combate
computer=Computador
concrete=Concreto
copper-cable=Cabo de cobre
copper-ore=Minério de cobre
copper-plate=Chapa de cobre
copy-paste-tool=Ferramenta de copiar e colar
crude-oil-barrel=Barril de petróleo bruto
cut-paste-tool=Ferramenta de cortar e colar
deconstruction-planner=Planejador de descontrução
defender-capsule=Cápsula defensora
destroyer-capsule=Cápsula destruidora
discharge-defense-remote=Defesa de descarga remota
distractor-capsule=Cápsula de distração
effectivity-module=Módulo de eficiência
effectivity-module-2=Módulo de eficiência 2
effectivity-module-3=Módulo de eficiência 3
electric-energy-interface=Interface da energia elétrica
electric-engine-unit=Unidade motora elétrica
electronic-circuit=Circuito Eletrônico
empty-barrel=Barril vazio
engine-unit=Unidade motora
explosive-cannon-shell=Balas de canhão explosivas
explosive-rocket=Foguete explosivo
explosive-uranium-cannon-shell=Bala de canhão de urânio explosiva
explosives=Explosivos
filled-barrel=__1__ barril
firearm-magazine=Munição de arma de fogo
fish=Peixe
flamethrower=Lança-chamas
flamethrower-ammo=Munição de lança-chamas
flamethrower-turret=Torre lança-chamas
flying-robot-frame=Chassi de robô voador
green-wire=Fio verde
grenade=Granada
hazard-concrete=Concreto de perigo
heat-interface=Interface de calor
heavy-armor=Armadura pesada
infinity-chest=Baú Infinito
infinity-pipe=Cano infinito
iron-gear-wheel=Engrenagem de ferro
iron-ore=Minério de ferro
iron-plate=Chapa de Ferro
iron-stick=Bastão de ferro
item-with-inventory=Ítem com inventário
item-with-label=Item com etiqueta
item-with-tags=Item com tags
lab=Laboratório
landfill=Aterro
laser-turret=Torre laser
light-armor=Armadura leve
logistic-science-pack=Pacote cientifico de logística
low-density-structure=Estrutura de baixa densidade
military-science-pack=Pacote científico militar
modular-armor=Armadura modular
nuclear-fuel=Combustível nuclear
piercing-rounds-magazine=Cartucho de munição perfurante
piercing-shotgun-shell=Cartuchos perfurantes de espingarda
pistol=Pistola
plastic-bar=Barra de plástico
poison-capsule=Cápsula de veneno
pollution=Poluição
power-armor=Armadura de Combate Motorizada
power-armor-mk2=Armadura de Combate Motorizada MK2
processing-unit=Unidade de processamento
production-science-pack=Pacote científico de produção
productivity-module=Módulo de produtividade
productivity-module-2=Módulo de produtividade 2
productivity-module-3=Módulo de produtividade 3
rail=Trilho
rail-planner=Planejador de trilho
railgun=Canhão elétrico
railgun-dart=Dardos de canhão elétrico
raw-fish=Peixe cru
red-wire=Fio vermelho
refined-concrete=Concreto refinado
refined-hazard-concrete=Concreto refinado com marca de perigo
repair-pack=Kit de reparo
rocket=Foguete
rocket-control-unit=Unidade de controle do foguete
rocket-fuel=Combustível de foguete
rocket-launcher=Lança-foguetes
rocket-part=Partes do foguete
satellite=Satélite
selection-tool=Ferramenta de seleção
shotgun=Espingarda
shotgun-shell=Cartuchos de espingarda
simple-entity-with-force=Entidade simples com força
simple-entity-with-owner=Entidade simples com dono
slowdown-capsule=Cápsula de desaceleração
small-plane=Avião pequeno
solar-panel=Painel Solar
solid-fuel=Combustível sólido
space-science-pack=Pacote científico espacial
speed-module=Módulo de velocidade
speed-module-2=Módulo de velocidade 2
speed-module-3=Módulo de velocidade 3
steel-plate=Chapa de aço
stone=Pedra
stone-brick=Tijolo de pedra
stone-path=Caminho de pedra
submachine-gun=Submetralhadora
sulfur=Enxofre
tank-cannon=Canhão para tanque
tank-flamethrower=Lança-chamas móvel
tank-machine-gun=Metralhadora do veículo
upgrade-planner=Planejador de melhoria
uranium-235=Urânio-235
uranium-238=Urânio-238
uranium-cannon-shell=Balas de canhão de urânio
uranium-fuel-cell=Célula de combustível de urânio
uranium-ore=Minério de urânio
uranium-rounds-magazine=Carregador de balas de urânio
used-up-uranium-fuel-cell=Célula de combustível de urânio usada
utility-science-pack=Pacote científico de utilitários
vehicle-machine-gun=Metralhadora do veículo
wood=Madeira
[map-gen-preset-description]
death-world=Mordedores são mais perigosos e evoluem mais rápido.
death-world-marathon=Receitas e tecnologias são caras e mordedores são perigosos e abundantes. Selecione este modo apenas se for um veterano no Factorio.
default=Configurações normais. A forma recomendada para jogar Factorio.
island=Uma ilha grande em um oceano sem fim.
marathon=Receitas e tecnologias são mais caras.
rail-world=Jazidas de recursos são largas e se espalham para longe, para encorajar sistemas de trem. Mordedores não irão criar bases novas ou re-expandir para território limpado.
ribbon-world=A altura do mapa está limitada a 128 blocos, o que introduz uma série de interessantes desafios e situações.
rich-resources=Áreas de recursos têm uma riqueza maior, então você não precisará expandir para muito longe.
[map-gen-preset-name]
death-world=Mundo da morte
death-world-marathon=Maratona do mundo da morte
default=Padrão
island=Ilha
marathon=Maratona
rail-world=Mundo ferroviário
ribbon-world=Mundo estreito
rich-resources=Recursos abundantes
[mod-description]
base=Mod básico com todos os dados padrão do jogo e campanha padrão.
[mod-name]
base=Mod base
[modifier-description]
artillery-range=Alcance do cartucho de artilharia: +__1__
artillery-shell-shooting-speed-bonus=Velocidade de disparo do cartucho de artilharia: +__1__
auto-character-logistic-trash-slots=__1__espaços de lixos logísticos de auto personagem
bullet-damage-bonus=Dano da bala: +__1__
bullet-shooting-speed-bonus=Velocidade de disparo da bala: +__1__
cannon-shell-damage-bonus=Dano de balas de canhão: +__1__
cannon-shell-shooting-speed-bonus=Velocidade de disparo de balas de canhão: +__1__
character-health-bonus=Saúde do personagem: +__1__
character-inventory-slots-bonus=Slots do inventário do personagem:+__1__
character-logistic-slots=Bônus de espaço pessoal de logística: +__1__
character-logistic-trash-slots=Bônus de espaço pessoal de lixo logístico: +__1__
character-mining-speed=Velocidade de mineração do personagem:+__1__
combat-robot-beam-damage-bonus=Bônus de dano raio de robôs de combate: +__1__
combat-robot-laser-damage-bonus=Bônus de dano laser de robôs de combate: +__1__
flamethrower-damage-bonus=Dano de fogo: +__1__
flamethrower-turret-attack-bonus=Dano da torre lança-chamas: +__1__
fluid-damage-modifier=Modificador de dano de fluido
ghost-time-to-live=Tempo para a reconstrução fantasma se esgotar: +__1__
grenade-damage-bonus=Dano de granadas: +__1__
gun-turret-attack-bonus=Dano da torre balística: +__1__
inserter-stack-size-bonus=Capacidade de um Insersor não-pilha: +__1__
laboratory-productivity=Produtividade de pesquisa do laboratório: +__1__
laboratory-speed=Velocidade de pesquisa: +__1__
landmine-damage-bonus=Dano da mina terrestre: +__1__
laser-turret-damage-bonus=Dano da torre laser: +__1__
laser-turret-shooting-speed-bonus=Velocidade de disparo da torre laser: +__1__
max-failed-attempts-per-tick-per-construction-queue=Limite inferior da velocidade do gestor de construção: +__1__
max-successful-attempts-per-tick-per-construction-queue=Limite superior da velocidade do gestor de construção: +__1__
maximum-following-robots-count=Máximo de robôs seguidores: +__1__
mining-drill-productivity-bonus=Produtividade de mineração: +__1__
rocket-damage-bonus=Dano do fogetue: +__1__
rocket-shooting-speed-bonus=Velocidade de disparo de foguete: +__1__
shotgun-shell-damage-bonus=Dano do cartucho da espingarda: +__1__
shotgun-shell-shooting-speed-bonus=Velocidade de tiro da espingarda: +__1__
stack-inserter-capacity-bonus=Capacidade de Insersor de pilha: +__1__
train-braking-force-bonus=Força de frenagem do trem: +__1__
worker-robot-battery=Bateria dos robôs trabalhadores: +__1__
worker-robot-speed=Bônus de velocidade de robôs trabalhadores: +__1__
worker-robot-storage=Bônus de capacidade de robôs trabalhadores: +__1__
[programmable-speaker-instrument]
alarms=Alarmes
bass=Baixo
celesta=Celesta
drum-kit=Bateria
lead=Solo
miscellaneous=Diversos
piano=Piano
plucked=Cordas dedilhadas
saw=Dente de serra
square=Quadrado
steel-drum=Tambor de aço
vibraphone=Vibrafone
[programmable-speaker-note]
A#2=A#2
A#3=A#3
A#4=A#4
A#5=A#5
A#6=A#6
A#7=A#7
A2=A2
A3=A3
A4=A4
A5=A5
A6=A6
A7=A7
B2=B2
B3=B3
B4=B4
B5=B5
B6=B6
B7=B7
C#3=C#3
C#4=C#4
C#5=C#5
C#6=C#6
C#7=C#7
C#8=C#8
C3=C3
C4=C4
C5=C5
C6=C6
C7=C7
C8=C8
D#3=D#3
D#4=D#4
D#5=D#5
D#6=D#6
D#7=D#7
D#8=D#8
D3=D3
D4=D4
D5=D5
D6=D6
D7=D7
D8=D8
E3=E3
E4=E4
E5=E5
E6=E6
E7=E7
E8=E8
F#2=F#2
F#3=F#3
F#4=F#4
F#5=F#5
F#6=F#6
F#7=F#7
F2=F2
F3=F3
F4=F4
F5=F5
F6=F6
F7=F7
G#2=G#2
G#3=G#3
G#4=G#4
G#5=G#5
G#6=G#6
G#7=G#7
G2=G2
G3=G3
G4=G4
G5=G5
G6=G6
G7=G7
achievement-unlocked=Conquista desbloqueada
alarm-1=Alarme 1
alarm-2=Alarme 2
alert-destroyed=Alerta: Objeto destruido
armor-insert=Inserção de armadura
armor-remove=Remoção de armadura
buzzer-1=Campainha 1
buzzer-2=Campainha 2
buzzer-3=Campainha 3
cannot-build=Não é possível construir
clap=Palma
console-message=Mensagem do console
cowbell=Sino de vaca
crafting-finished=Construção terminada
crash=Batida
fx=Fx
game-lost=Jogo perdido
game-won=Jogo vencido
gui-click=Clique de Gui
gui-click-2=Clique de Gui 2
hat-1=Pratos 1
hat-2=Pratos 2
high-q=High Q
inventory-move=Movimento do inventário
kick-1=Chute 1
kick-2=Chute 2
new-objective=Novo objetivo
perc-1=Percussão 1
perc-2=Percussão 2
research-completed=Pesquisa concluída
reverse-cymbal=Prato invertido
ring=Tocar
scenario-message=Mensagem do cenário
shaker=Agitador
siren=Sirene
snare-1=Armadilha 1
snare-2=Armadilha 2
snare-3=Armadilha 3
triangle=Triângulo
[recipe-name]
advanced-oil-processing=Refinamento avançado de petróleo
basic-oil-processing=Refinamento básico de petróleo
coal-liquefaction=Liquidificação de carvão
empty-crude-oil-barrel=Esvaziar barril de petróleo
empty-filled-barrel=Esvaziar __1__ barril/barris
fill-barrel=Encher __1__ barril/barris
fill-crude-oil-barrel=Encher barril de petróleo
heavy-oil-cracking=Refinar petróleo pesado em petróleo leve
kovarex-enrichment-process=Processo de enriquecimento Kovarex
light-oil-cracking=Refinar petróleo leve em gás de petróleo
nuclear-fuel-reprocessing=Reprocessamento de combustível nuclear
uranium-processing=Enriquecimento de urânio
[shortcut]
alt-mode=Ativar/desativar o "modo-Alt"
copy=Copiar
cut=Recortar
inline-keybind-format=__1__ (__2__)
make-blueprint=Planta
make-blueprint-book=Livro de plantas
make-deconstruction-planner=Planejador de descontrução
make-upgrade-planner=Planejador de melhoria
out-of-line-keybind-format=__1__\n(__2__)
paste=Colar
toggle-equipment-movement-bonus=Ativar/desativar exoesqueleto
toggle-personal-roboport=Ativar/desativar roboport pessoal
undo=Desfazer
undo-unavailable=Desfazer
[story]
message-log-close=Fechar
message-log-title=Registro de mensagens
[technology-description]
active-defense=Defesa ativa e automática contra a fauna agressiva.
advanced-electronics=Circuitos integrados e microprocessadores para computação avançada.
advanced-material-processing=Fornalhas mais rápidas e flexíveis.
advanced-oil-processing=Refino de petróleo bruto com produtos adicionais que podem ser refinados mais vezes.
analyse-ship=O núcleo da nave acidentada contém muitas receitas úteis. Essa tecnologia concederá acesso a receitas relacionadas à produção de energia a vapor.
artillery=Canhão de longo alcance montado em uma torreta ou vagão de trem. Usado para atirar automaticamente em inimigos e estruturas distantes, ou pode ser mirado manualmente em distâncias ainda maiores.
artillery-shell-range=Aumenta o alcance de artilharia tanto automática quanto manual.
artillery-shell-speed=Aumenta a velocidade de tiro de artilharia.
atomic-bomb=Forma de foguete devastadora usada para erradicar qualquer coisa em áreas enormes.
auto-character-logistic-trash-slots=Permite que você ajuste limites para itens do seu inventário. Qualquer item extra será automaticamente movido para os compartimentos de lixo logístico.
automated-construction=Permite que você ordene que robôs construtores construam, atualizem ou destruam múltiplos edifícios de uma só vez, copie-e-cole fábricas inteiras, ou limpe florestas.
automated-rail-transportation=Habilita a construção de paradas de trens para configurar rotas automáticas de trens.
automation=Tecnologia-chave para a produção automática em massa.
automation-2=Máquinas de montagem capazes de processar ingredientes de fluido.
automation-3=Máquinas capazes de processar os ingredientes líquidos, com slots adicionais de velocidade e módulo de montagem.
automobilism=Veículo de motor usado para transporte.
basic-electronics=Para pedir ajuda algum tipo de transmissor será necessário. Isso significa eletrônicos.
basic-logistics=Tudo que é necessário para transportar itens em distâncias curtas.
basic-mapping=Repare o minimapa e encontre uma maneira de escanear áreas distantes.
basic-military=Parece que a fauna local é hostil. Estes itens devem vir a calhar.
basic-mining=Uma seleção de máquinas primitivas feitas à mão para coletar recursos locais.
basic-optics=Está ficando escuro, é melhor construir alguma iluminação.
battery=Célula eletroquímica que armazena e provê energia para dispositivos elétricos.
battery-equipment=Pode ser inserido em uma armadura para armazenar o excesso de energia para depois.
battery-mk2-equipment=Pode ser inserido em uma armadura para armazenar muita energia para ser usada depois.
belt-immunity-equipment=Insira na armadura para evitar de ser movido por esteiras de transporte.
braking-force=Trens conseguem frear mais depressa, permitindo-os manter alta velocidade por mais tempo.
character-logistic-slots=Permite que você solicite itens da rede logística. Os itens serão entregues a você por robôs logísticos.
character-logistic-trash-slots=Permite que você mande itens indesejados para a rede logística. Os itens serão levados por robôs logísticos.
chemical-science-pack=Permite a pesquisa de itens avançados, fazendo uso de produtos do petróleo.
circuit-network=Dá-lhe um melhor controle sobre suas máquinas, interligando-as com fios e fazendo-as reagir a sinais.
cliff-explosives=Barris cheios de explosivos suficientes para derrubar penhascos.
coal-liquefaction=Uma forma de processamento para transformar carvão em produtos de óleo com o uso de vapor e óleo pesado.
combat-robotics=Robôs de combate são criados a partir de cápsulas e provêm ajuda temporária contra inimigos. Alguns tipos de robôs te seguem, outros tipos são estacionários.
concrete=Material de construção avançado também usado para pavimentação.
construction-robotics=Robôs construtores que podem reparar e construir entidades amigas. Você também pode ordenar que os robôs coloquem novos edifícios ao construir um fantasma no local.
demo-automation-upgrade=Uma máquina de montagem mais rápida que também pode criar com fluidos.
demo-gates=Muralhas que permitem que aliados passem.
demo-logistics=Equipamento para facilitar a movimentação de itens pela fábrica.
demo-military-equipment=Novas armas e armaduras para facilitar a destruição de ninhos.
demo-munitions-upgrade=Novas formas de erradicar a fauna local.
demo-productivity=O progresso nunca termina.
demo-science-pack=Suco científico avançado. O futuro será feito disso aqui.
demo-shooting-speed=Aumenta a taxa de fogo das torres balísticas.
demo-steel-poles=Postes elétricos especializados para redes elétricas mais efetivas.
demo-steel-processing=Novos materiais para criar melhores estruturas e munição.
demo-underground-belt=Novos itens para permitir que esteiras cruzem entre si.
discharge-defense-equipment=Inserido na armadura para danificar, empurrar e atordoar inimigos próximos quando ativada por controle remoto.
effect-transmission=O beacon transmite os efeitos dos módulos para as entidades próximas.
effectivity-module=Um módulo que reduz o consumo de energia de uma máquina.
electric-energy-accumulators=Construções que armazenam o excesso de eletricidade para usar depois.
electric-energy-distribution=Modos mais flexíveis de distribuir eletricidade.
electric-engine=Converte eletricidade em movimento mecânico.
electric-inserter=Insersores energizados pela rede elétrica, sem a necessidade de combustível queimável.
electric-mining=Eletricidade é Poder! Use-a para minerar recursos e mover itens.
electronics=Componentes eletrônicos para processamento de sinais básicos.
energy-shield-equipment=Pode ser inserido em uma armadura para absorver o dano.
energy-shield-mk2-equipment=Pode ser inserido em uma armadura para absorver uma grande quantidade de dano.
energy-weapons-damage=Aumenta o dano de feixes laser e elétricos.
engine=Converte combustível em movimento mecânico. Uma parte essencial de todos os veículos.
exoskeleton-equipment=Pode ser inserido em uma armadura para aumentar sua velocidade de movimento. Você pode equipar vários exoesqueletos de uma vez.
explosive-rocketry=Foguetes extremamente explosivos com raio de explosão maior.
explosives=Desenvolvendo explosivos perigosos mas controláveis.
fast-inserter=Insersores capazes de funcionar mais rapidamente e filtrar itens devido à melhoria dos componentes eletrônicos.
flamethrower=Poderosos lança-chamas e torre disparando líquidos agressivamente em inimigos, os queimando.
flammables=Desenvolvimento de combustível mais eficiente e combustoes mais agressivas.
fluid-handling=Várias formas de armazenamento e transporte de fluidos.
fluid-wagon=Capacidade de transportar fluidos em trilhos. vagões de fluido são preenchidos e esvaziados por bombas adjacentes a segmentos retilíneos de trilho.
follower-robot-count=Aumenta o número de robôs de combate que podem te seguir simultaneamente.
fusion-reactor-equipment=Pode ser inserido em uma armadura para fornecer energia à equipamentos.
gates=Seções de muro que abrem quando necessário. Podem ser controladas pela rede de circuitos.
heavy-armor=Armadura pesada para mais proteção.
improved-equipment=Consertar o equipamento de fabricação pessoal para que itens intermediários possam ser construídos sem uma máquina de montagem.
inserter-capacity-bonus=Permite insersores de pilha a moverem mais itens de uma vez. Alguns dos aprimoramentos permitem que mesmo insersores comuns movam mais itens de uma vez.
kovarex-enrichment-process=O processo de criar urânio-235 a partir de urânio-238. Requer uma grande quantidade de urânio-235 como catalisador.
land-mine=Armadilhas explosivas colocadas no chão para os inimigos andarem e dispararem. Pode ser re-construída por robôs de construção após explodir. O dano pode ser melhorado pesquisando explosivos mais fortes.
landfill=Usado para preencher água que está no caminho.
laser=Luz focada capaz de causar dano.
laser-turret-speed=Aumenta a velocidade de disparo de torres de laser.
laser-turrets=Estruturas defensivas avançadas que requerem apenas eletricidade.
logistic-robotics=Robôs logísticos transportam itens entre baús logísticos.
logistic-science-pack=Permite a pesquisa de melhoria logística, automação e militar simples.
logistic-system=Baús solicitadores solicitam itens da rede logística. Baús de provedor ativo empurram seus conteúdos para serem armazenados ou usados em outro lugar. Baús de buffer solicitam itens especificados para estarem disponíveis para logística pessoal e construção automatizada.
logistics=Meios mais rápidos e mais flexíveis de transporte.
low-density-structure=Material leve porém resistente, muito útil para naves espaciais e equipamento pessoal.
lubricant=Convertendo óleos pesados em lubrificante, usado para reduzir fricção em máquinas de alta velocidade.
military=Modos mais efetivos de defender você mesmo e sua fábrica.
military-science-pack=Permite a pesquisa de novas opções militares.
mining-productivity=Aumento de produção de todas brocas de mineração e bombas de óleo.
modular-armor=Armadura com uma pequena grade para equipamentos modulares que dão bônus únicos. Também aumenta o tamanho do inventário quando equipada.
modules=Permite que você pesquise módulos de aprimoramento, que podem ser inseridos em máquinas.
night-vision-equipment=Pode ser inserido em uma armadura para permitir que você veja melhor de noite.
nuclear-fuel-reprocessing=O processo de reprocessamento de combustível nuclear usado para criar o urânio-238.
nuclear-power=Método Poderoso e sofisticado de geração de energia usando células de combustível de urânio.
oil-processing=Refino de petróleo bruto usado na fabricação de plásticos, enxofre e combustíveis.
optics=Várias aplicações de luz visível.
passive-defense=Dê a fauna local algo barato e difícil de mastigar.
personal-laser-defense-equipment=Pode ser inserido em uma armadura para automaticamente disparar em inimigos próximos.
personal-roboport-equipment=Inserido na armadura para permitir que robôs construtores trabalhem do seu inventário.
personal-roboport-mk2-equipment=Inserido na armadura para permitir que vários robôs construtores trabalhem do seu inventário.
physical-projectile-damage=Aumenta o dano de armas, torres e robôs defensores que utilizam projéteis físicos.
plastics=Materiais poliméricos sintéticos que podem ser moldados em objetos sólidos.
power-armor=Armadura com uma grande grade de equipamentos e bônus de tamanho do inventário.
power-armor-mk2=Armadura com uma grande grade de equipamento e tamanho de inventário bônus.
production-science-pack=Permite a pesquisa das máquinas, módulos e processos mais eficientes.
productivity-module=Um módulo que permite que uma máquina produza mais produtos com a mesma quantidade de ingredientes, mas também aumenta o consumo de energia e reduz a velocidade.
radar=A tecnologia necessária para escanear áreas distantes e ver localizações remotamente.
rail-signals=Permite coordenar múltiplos trens em uma mesma rede de trilhos.
railway=Transporte de grande escala para grandes distâncias.
refined-flammables=Aumenta o dano de armas a base de fogo.
repair-tech=Aprenda a consertar os danos causados pelos nativos.
research-speed=Habilita práticas de pesquisa mais eficientes.
robotics=Corpos de robôs voadores. Precisa ser especializado para fazer tarefas logísticas ou de construção.
rocket-control-unit=Unidade computacional avançada capaz de controlar sistemas de foguetes.
rocket-fuel=Combustível sofisticado multiuso.
rocket-silo=Permite que você lance um foguete ao espaço e vença o jogo.
rocketry=Lançador de foguetes pessoal para incomodar inimigos com foguetes.
solar-energy=Fonte gratuita de eletricidade, mas inútil de noite.
solar-panel-equipment=Pode ser inserido em uma armadura para fornecer energia à equipamentos, mas é inútil de noite.
space-science-pack=Permite o envio de satélites para o espaço e deles receber dados científicos usados para produzir pacotes científicos espaciais.
speed-module=Um módulo que faz uma máquina funcionar mais rapidamente, mas também aumenta o consumo de energia.
stack-inserter=Insersores de pilha podem mover vários itens ao mesmo tempo.
steel-axe=Aumenta a sua velocidade de mineração.
steel-processing=Permite fundir aço a partir de chapas de ferro.
stone-walls=Muros para proteger sua fábrica contra ataques.
stronger-explosives=Aumenta o dano de armas explosivas.
sulfur-processing=Um composto químico não-metálico altamente reativo usado na produção de ácido sulfúrico e itens explosivos.
tanks=Veículo poderoso ofensivamente capaz de montar várias armas.
toolbelt=Aumenta o tamanho do inventario.
turrets=Estruturas defensivas básicas que precisam ser reabastecidas com cartuchos.
uranium-ammo=Munições avançadas de urânio-238 para maior dureza e peso, resultando em danos masivos.
uranium-processing=Minério de urânio é processado para urânio-238 em centrífugas, com a chance de resultar em um urânio-235 mais rico. Ambos são necessários para criar células de combustível de urânio.
utility-science-pack=Permite a pesquisa do arsenal mais poderoso, de equipamentos pessoais e de coordenação robótica.
weapon-shooting-speed=Aumenta a velocidade de tiro da maioria das armas de projéteis.
worker-robots-speed=Aumenta a velocidade de voo de robôs logísticos e construtores.
worker-robots-storage=Aumenta o número de itens que robôs logísticos e construtores podem carregar de uma vez.
[technology-name]
active-defense=Defesa ativa
advanced-electronics=Eletrônica Avançada
advanced-material-processing=Processamento de materiais avançados
advanced-oil-processing=Refinamento avançado de petróleo
analyse-ship=Energia a vapor
artillery=Artilharia
artillery-shell-range=Alcance do cartucho de artilharia
artillery-shell-speed=Velocidade de disparo do cartucho de artilharia
atomic-bomb=Bomba atômica
auto-character-logistic-trash-slots=Espaços de lixos logísticos de auto personagem
automated-rail-transportation=Transporte ferroviário automatizado
automation=Automação
automobilism=Automobilismo
basic-electronics=Electrónica básica
basic-logistics=Logística básica
basic-mapping=Mapeamento básico
basic-military=Militar Básico
basic-mining=Mineração básica
basic-optics=Óptica básica
battery=Bateria
battery-equipment=Bateria pessoal
battery-mk2-equipment=Bateria Pessoal MK2
belt-immunity-equipment=Equipamento de imunidade de esteira
braking-force=Força de frenagem
character-logistic-slots=Compartimentos logísticos do personagem
character-logistic-trash-slots=Compartimentos logísticos para lixo
chemical-science-pack=Pacote científico de química
circuit-network=Rede de circutos
cliff-explosives=Explosivos de penhascos
coal-liquefaction=Liquidificação de carvão
combat-robotics=Robótica de combate
concrete=Concreto
construction-robotics=Robôs construtores
demo-automation-upgrade=Automação 2
demo-gates=Portões
demo-logistics=Logística
demo-military-equipment=Militar 1
demo-munitions-upgrade=Militar 2
demo-productivity=Produtividade de mineração
demo-science-pack=Pacote científico de logística
demo-shooting-speed=Velocidade de disparo da arma
demo-steel-furnace=Processamento de materiais avançados
demo-steel-poles=Distribuição de energia elétrica
demo-steel-processing=Aço
demo-underground-belt=Logística
discharge-defense-equipment=Defesa de descarga
effect-transmission=Transmissão de Efeitos
effectivity-module=Módulo de Eficiência
electric-energy-accumulators-1=Acumuladores de energia elétrica
electric-energy-distribution=Distribuição de energia elétrica
electric-engine=Motor Elétrico
electric-inserter=Insersores elétricos
electric-mining=Mineração elétrica
electronics=Eletrônica
energy-shield-equipment=Equipamento de Escudo de Energia
energy-shield-mk2-equipment=Equipamento de Escudo de Energia II
energy-weapons-damage=Dano de armas de energia
engine=Motor
exoskeleton-equipment=Equipamento do exoesqueleto
explosive-rocketry=Foguetes explosivos
explosives=Explosivos
fast-inserter=Insersor rápido
flamethrower=Lança-chamas
flammables=Inflamáveis
fluid-handling=Manipulação de Fluidos
fluid-wagon=Vagão de fluidos
follower-robot-count=Número de Robôs Seguidores
fusion-reactor-equipment=Reator de Fusão Portátil
gates=Portões
heavy-armor=Armadura pesada
improved-equipment=Equipamento pessoal aprimorado
inserter-capacity-bonus=Bônus de capacidade de insersores
kovarex-enrichment-process=Processo de enriquecimento Kovarex
land-mine=Minas terrestres
landfill=Aterramento
laser=Laser
laser-turret-speed=Velocidade de Disparo de Torre Laser
laser-turrets=Torres laser
logistic-robotics=Robótica de logística
logistic-science-pack=Pacote cientifico de logística
logistic-system=Sistema de logística
logistics=Logística
low-density-structure=Estrutura de baixa densidade
lubricant=Lubrificante
military=Militar
military-science-pack=Pacote científico militar
mining-productivity=Produtividade de mineração
modular-armor=Armadura modular
modules=Módulos
night-vision-equipment=Equipamento de visão noturna
nuclear-fuel-reprocessing=Reprocessamento de combustível nuclear
nuclear-power=Energia nuclear
oil-processing=Refinamento de petróleo
optics=Ótica
passive-defense=Defesa passiva
personal-laser-defense-equipment=Laser de Defesa Pessoal
personal-roboport-equipment=Porto robótico pessoal
personal-roboport-mk2-equipment=Roboport pessoal MK2
physical-projectile-damage=Dano de projéteis físicos
plastics=Plásticos
power-armor=Armadura de Combate Motorizada
power-armor-mk2=Armadura de Combate Motorizada II
production-science-pack=Pacote científico de produção
productivity-module=Módulo de Produtividade
radar=Radar
rail-signals=Sinalização ferroviária
railway=Ferrovia
refined-flammables=Materiais inflamáveis refinados
repair-tech=Kits de reparo
research-speed=Velocidade de pesquisa do laboratório
robotics=Robótica
rocket-control-unit=Unidade de controle do foguete
rocket-fuel=Combustível de foguete
rocket-silo=Silo de foguete
rocketry=Foguetes
science-pack=Pacote científico
solar-energy=Energia solar
solar-panel-equipment=Painel Solar Portátil
space-science-pack=Pacote científico espacial
speed-module=Módulo de Velocidade
stack-inserter=Insersor de pilha
steel-axe=Picareta de aço
steel-processing=Processamento de Aço
stone-walls=Muros de pedra
stronger-explosives=Explosivos mais poderosos
sulfur-processing=Processamento de Enxofre
tanks=Tanques
toolbelt=Cinto de ferramentas
turrets=Torres
uranium-ammo=Munição de Urânio
uranium-processing=Processamento de urânio
utility-science-pack=Pacote científico de utilitários
weapon-shooting-speed=Velocidade de disparo da arma
worker-robots-speed=Velocidade do robôs trabalhadores
worker-robots-storage=Tamanho de carga de robôs trabalhadores
[tile-name]
concrete=Concreto
deepwater=Água profunda
deepwater-green=Água verde profunda
dirt-1=Terra 1
dirt-2=Terra 2
dirt-3=Terra 3
dirt-4=Terra 4
dirt-5=Terra 5
dirt-6=Sujeira 6
dirt-7=Sujeira 7
dry-dirt=Sujeira seca
grass-1=Grama
grass-2=Grama 2
grass-3=Grama 3
grass-4=Grama 4
hazard-concrete-left=Esquerda de concreto de perigo
hazard-concrete-right=Direita de concreto de perigo
lab-dark-1=Quadrado do laboratório 1
lab-dark-2=Quadrado do laboratório 2
lab-white=laboratório-branco
landfill=Solo
out-of-map=Fora do mapa
red-desert-0=Deserto vermelho 0
red-desert-1=Deserto vermelho 1
red-desert-2=Deserto vermelho 2
red-desert-3=Deserto vermelho 3
red-desert-dark=Deserto vermelho escuro
refined-concrete=Concreto refinado
refined-hazard-concrete-left=Cimento com marca de perigo para esquerda
refined-hazard-concrete-right=Cimento com marca de perigo para direita
sand-1=Areia 1
sand-2=Areia 2
sand-3=Areia 3
stone-path=Calçada de pedra
tutorial-grid=Grid de tutorial
water=Água
water-green=Água verde
water-mud=Água rasa 2
water-shallow=Água rasa
[tutorial-description]
construction-robots=Como implantar e usar robôs de construção para construir e reparar máquinas automaticamente.
logistic-system-basic=Como configurar e usar um sistema logístico.
stack-transfers=Maneiras rápidas para mover e inserir pilhas de itens em inventários e máquinas.
trains-advanced-signals=Como sinais ferroviários em cadeia funcionam.
trains-basic-signals=Como sinais ferroviários funcionam para gerenciar vários trens na mesma ferrovia.
trains-basics=Como colocar trilhos e operar a locomotiva.
trains-ghost-rail-planner=Como usar o modo fantasma no panejador de ferrovia.
trains-stations=Como configurar os itinerários de trem e paradas de trem.
[tutorial-name]
construction-robots=Robôs construtores
logistic-system-basic=Sistema logístico básico
stack-transfers=Transferências de inventário
trains-advanced-signals=Sinais ferroviários avançados
trains-basic-signals=Sinais ferroviários básicos
trains-basics=Construção básica de trens e trilhos
trains-ghost-rail-planner=Planejador de trilhos fantasma
trains-stations=Itinerários de trem e paradas de trem
[virtual-signal-description]
signal-anything=Se qualquer um dos sinais de entrada atendem a condição, a saída será verdadeiro. \n\nÉ falso quando não existem entradas.
signal-each=Avalia a condição ou executa a operação em todos os sinais de entrada.
signal-everything=Se todos os sinais de entrada atendem a condição, a saída será verdadeiro. \nÉ verdadeiro quando não existem entradas.
[virtual-signal-name]
signal-0=Sinal 0
signal-1=Sinal 1
signal-2=Sinal 2
signal-3=Sinal 3
signal-4=Sinal 4
signal-5=Sinal 5
signal-6=Sinal 6
signal-7=Sinal 7
signal-8=Sinal 8
signal-9=Sinal 9
signal-A=Sinal A
signal-B=Sinal B
signal-C=Sinal C
signal-D=Sinal D
signal-E=Sinal E
signal-F=Sinal F
signal-G=Sinal G
signal-H=Sinal H
signal-I=Sinal I
signal-J=Sinal J
signal-K=Sinal K
signal-L=Sinal L
signal-M=Sinal M
signal-N=Sinal N
signal-O=Sinal O
signal-P=Sinal P
signal-Q=Sinal Q
signal-R=Sinal R
signal-S=Sinal S
signal-T=Sinal T
signal-U=Sinal U
signal-V=Sinal V
signal-W=Sinal W
signal-X=Sinal X
signal-Y=Sinal Y
signal-Z=Sinal Z
signal-anything=Algo
signal-black=Sinal preto
signal-blue=Sinal azul
signal-check=Verificar sinal
signal-cyan=Sinal ciano
signal-dot=Sinal de ponto
signal-each=Cada
signal-everything=Tudo
signal-green=Sinal verde
signal-grey=Sinal cinza
signal-info=Sinal de informação
signal-pink=Sinal rosa
signal-red=Sinal vermelho
signal-white=Sinal branco
signal-yellow=Sinal amarelo

